Connecting to host 192.168.0.171, port 5201
[  5] local 172.21.197.117 port 59302 connected to 192.168.0.171 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  8.93 MBytes  74.9 Mbits/sec  6469  
[  5]   1.00-2.00   sec  8.94 MBytes  75.0 Mbits/sec  6474  
[  5]   2.00-3.00   sec  8.94 MBytes  75.0 Mbits/sec  6475  
[  5]   3.00-4.00   sec  8.94 MBytes  75.0 Mbits/sec  6474  
[  5]   4.00-5.00   sec  8.94 MBytes  75.0 Mbits/sec  6475  
[  5]   5.00-6.00   sec  8.94 MBytes  75.0 Mbits/sec  6474  
[  5]   6.00-7.00   sec  8.94 MBytes  75.0 Mbits/sec  6475  
[  5]   7.00-8.00   sec  8.94 MBytes  75.0 Mbits/sec  6474  
[  5]   8.00-9.00   sec  8.94 MBytes  75.0 Mbits/sec  6475  
[  5]   9.00-10.00  sec  8.94 MBytes  75.0 Mbits/sec  6474  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  89.4 MBytes  75.0 Mbits/sec  0.000 ms  0/64739 (0%)  sender
[  5]   0.00-11.46  sec  52.5 MBytes  38.4 Mbits/sec  0.262 ms  26743/64739 (41%)  receiver

iperf Done.
