-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.178.24, port 38204
[  5] local 192.168.178.21 port 5201 connected to 192.168.178.24 port 38218
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.21 MBytes  26.9 Mbits/sec                  
[  5]   1.00-2.00   sec  5.43 MBytes  45.6 Mbits/sec                  
[  5]   2.00-3.00   sec  6.57 MBytes  55.1 Mbits/sec                  
[  5]   3.00-4.00   sec  6.44 MBytes  54.0 Mbits/sec                  
[  5]   4.00-5.00   sec  5.79 MBytes  48.6 Mbits/sec                  
[  5]   5.00-6.00   sec  6.71 MBytes  56.3 Mbits/sec                  
[  5]   6.00-7.00   sec  6.89 MBytes  57.8 Mbits/sec                  
[  5]   7.00-8.00   sec  7.33 MBytes  61.5 Mbits/sec                  
[  5]   8.00-9.00   sec  5.99 MBytes  50.3 Mbits/sec                  
[  5]   9.00-10.00  sec  7.64 MBytes  64.1 Mbits/sec                  
[  5]  10.00-11.00  sec  7.63 MBytes  64.0 Mbits/sec                  
[  5]  11.00-12.00  sec  6.77 MBytes  56.8 Mbits/sec                  
[  5]  12.00-13.00  sec  7.28 MBytes  61.1 Mbits/sec                  
[  5]  13.00-14.00  sec  7.61 MBytes  63.9 Mbits/sec                  
[  5]  14.00-15.00  sec  6.25 MBytes  52.5 Mbits/sec                  
[  5]  15.00-16.00  sec  6.80 MBytes  57.1 Mbits/sec                  
[  5]  16.00-17.00  sec  8.11 MBytes  68.0 Mbits/sec                  
[  5]  17.00-18.00  sec  8.53 MBytes  71.6 Mbits/sec                  
[  5]  18.00-19.00  sec  7.39 MBytes  62.0 Mbits/sec                  
[  5]  19.00-20.00  sec  7.89 MBytes  66.2 Mbits/sec                  
[  5]  20.00-21.00  sec  8.14 MBytes  68.3 Mbits/sec                  
[  5]  20.00-21.00  sec  8.14 MBytes  68.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-21.00  sec   147 MBytes  58.5 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
Accepted connection from 192.168.178.24, port 54966
[  5] local 192.168.178.21 port 5201 connected to 192.168.178.24 port 54980
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.01 MBytes  50.4 Mbits/sec    0    327 KBytes       
[  5]   1.00-2.00   sec  6.86 MBytes  57.6 Mbits/sec    0    612 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    894 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   48    690 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec   48    690 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-4.00   sec  29.1 MBytes  61.1 Mbits/sec   48             sender
-----------------------------------------------------------
Server listening on 5201 (test #3)
-----------------------------------------------------------
Accepted connection from 192.168.178.24, port 60120
[  5] local 192.168.178.21 port 5201 connected to 192.168.178.24 port 60128
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.57 MBytes  30.0 Mbits/sec                  
[  5]   1.00-2.00   sec  6.71 MBytes  56.3 Mbits/sec                  
[  5]   2.00-3.00   sec  7.93 MBytes  66.6 Mbits/sec                  
[  5]   3.00-4.00   sec  8.08 MBytes  67.8 Mbits/sec                  
[  5]   4.00-5.00   sec  8.98 MBytes  75.4 Mbits/sec                  
[  5]   5.00-6.00   sec  7.61 MBytes  63.9 Mbits/sec                  
[  5]   6.00-7.00   sec  8.01 MBytes  67.2 Mbits/sec                  
[  5]   7.00-8.00   sec  7.54 MBytes  63.3 Mbits/sec                  
[  5]   8.00-9.00   sec  8.83 MBytes  74.1 Mbits/sec                  
[  5]   9.00-10.00  sec  7.63 MBytes  64.0 Mbits/sec                  
[  5]  10.00-11.00  sec  5.85 MBytes  49.0 Mbits/sec                  
[  5]  11.00-12.00  sec  8.08 MBytes  67.8 Mbits/sec                  
[  5]  11.00-12.00  sec  8.08 MBytes  67.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-12.00  sec  96.4 MBytes  67.4 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #4)
-----------------------------------------------------------
