-----------------------------------------------------------
Server listening on 5002 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.192.4, port 49006
[  6] local 192.168.96.100 port 5002 connected to 192.168.192.4 port 45460
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  8.01 MBytes  67.2 Mbits/sec  0.049 ms  0/5801 (0%)  
[  6]   1.00-2.00   sec  22.7 MBytes   191 Mbits/sec  0.109 ms  0/16452 (0%)  
[  6]   2.00-3.00   sec  23.0 MBytes   193 Mbits/sec  0.117 ms  342/16986 (2%)  
[  6]   3.00-4.00   sec  24.3 MBytes   204 Mbits/sec  0.202 ms  220/17801 (1.2%)  
[  6]   4.00-5.00   sec  26.5 MBytes   222 Mbits/sec  0.107 ms  0/19184 (0%)  
[  6]   5.00-6.00   sec  26.4 MBytes   222 Mbits/sec  0.116 ms  0/19121 (0%)  
[  6]   6.00-7.00   sec  26.5 MBytes   223 Mbits/sec  0.111 ms  0/19221 (0%)  
[  6]   7.00-8.00   sec  26.8 MBytes   225 Mbits/sec  0.119 ms  0/19389 (0%)  
[  6]   8.00-9.00   sec  22.4 MBytes   188 Mbits/sec  0.108 ms  0/16218 (0%)  
[  6]   9.00-10.00  sec  26.6 MBytes   223 Mbits/sec  0.110 ms  0/19267 (0%)  
[  6]  10.00-11.00  sec  23.8 MBytes   200 Mbits/sec  0.107 ms  0/17263 (0%)  
[  6]  11.00-12.00  sec  26.0 MBytes   218 Mbits/sec  0.682 ms  0/18846 (0%)  
[  6]  12.00-13.00  sec  25.3 MBytes   212 Mbits/sec  0.115 ms  0/18326 (0%)  
[  6]  13.00-14.00  sec  25.9 MBytes   218 Mbits/sec  0.108 ms  0/18789 (0%)  
[  6]  14.00-15.00  sec  27.0 MBytes   227 Mbits/sec  0.116 ms  0/19561 (0%)  
[  6]  15.00-16.00  sec  26.9 MBytes   226 Mbits/sec  0.108 ms  0/19512 (0%)  
[  6]  16.00-17.00  sec  25.7 MBytes   216 Mbits/sec  0.232 ms  0/18635 (0%)  
[  6]  17.00-18.00  sec  24.1 MBytes   202 Mbits/sec  0.118 ms  0/17463 (0%)  
[  6]  18.00-19.00  sec  26.8 MBytes   225 Mbits/sec  0.099 ms  0/19406 (0%)  
[  6]  19.00-20.00  sec  27.0 MBytes   226 Mbits/sec  0.128 ms  0/19522 (0%)  
[  6]  20.00-21.00  sec  26.4 MBytes   222 Mbits/sec  0.162 ms  21/19170 (0.11%)  
[  6]  21.00-22.00  sec  27.0 MBytes   226 Mbits/sec  0.125 ms  0/19523 (0%)  
[  6]  22.00-23.00  sec  26.9 MBytes   226 Mbits/sec  0.126 ms  0/19508 (0%)  
[  6]  23.00-24.00  sec  27.2 MBytes   228 Mbits/sec  0.093 ms  0/19716 (0%)  
[  6]  24.00-25.00  sec  27.9 MBytes   234 Mbits/sec  0.112 ms  0/20219 (0%)  
[  6]  25.00-26.00  sec  27.7 MBytes   232 Mbits/sec  0.146 ms  0/20049 (0%)  
[  6]  26.00-27.00  sec  27.9 MBytes   234 Mbits/sec  0.106 ms  0/20176 (0%)  
[  6]  27.00-28.00  sec  27.8 MBytes   233 Mbits/sec  0.112 ms  0/20116 (0%)  
[  6]  28.00-29.00  sec  27.8 MBytes   233 Mbits/sec  0.119 ms  0/20146 (0%)  
[  6]  29.00-30.00  sec  27.3 MBytes   229 Mbits/sec  0.096 ms  0/19776 (0%)  
[  6]  30.00-31.00  sec  27.4 MBytes   230 Mbits/sec  0.113 ms  0/19828 (0%)  
[  6]  31.00-32.00  sec  26.5 MBytes   223 Mbits/sec  0.109 ms  0/19216 (0%)  
[  6]  32.00-33.00  sec  26.4 MBytes   221 Mbits/sec  0.118 ms  0/19114 (0%)  
[  6]  33.00-34.00  sec  26.6 MBytes   224 Mbits/sec  0.177 ms  0/19297 (0%)  
[  6]  34.00-35.00  sec  26.3 MBytes   220 Mbits/sec  0.099 ms  40/19068 (0.21%)  
[  6]  35.00-36.00  sec  25.9 MBytes   218 Mbits/sec  0.123 ms  21/18808 (0.11%)  
[  6]  36.00-37.00  sec  26.4 MBytes   222 Mbits/sec  0.112 ms  0/19135 (0%)  
[  6]  37.00-38.00  sec  26.8 MBytes   225 Mbits/sec  0.103 ms  0/19414 (0%)  
[  6]  38.00-39.00  sec  27.0 MBytes   226 Mbits/sec  0.575 ms  0/19528 (0%)  
[  6]  39.00-40.00  sec  27.0 MBytes   226 Mbits/sec  0.110 ms  0/19525 (0%)  
[  6]  40.00-41.00  sec  26.9 MBytes   226 Mbits/sec  0.132 ms  0/19506 (0%)  
[  6]  41.00-42.00  sec  26.5 MBytes   223 Mbits/sec  0.300 ms  64/19288 (0.33%)  
[  6]  42.00-43.00  sec  26.4 MBytes   222 Mbits/sec  0.332 ms  0/19131 (0%)  
[  6]  43.00-44.00  sec  26.2 MBytes   220 Mbits/sec  0.109 ms  0/18999 (0%)  
[  6]  44.00-45.00  sec  26.4 MBytes   221 Mbits/sec  0.120 ms  0/19114 (0%)  
[  6]  45.00-46.00  sec  25.2 MBytes   211 Mbits/sec  0.077 ms  63/18320 (0.34%)  
[  6]  46.00-47.00  sec  22.7 MBytes   190 Mbits/sec  0.114 ms  0/16428 (0%)  
[  6]  47.00-48.00  sec  26.6 MBytes   223 Mbits/sec  0.123 ms  0/19253 (0%)  
[  6]  48.00-49.00  sec  27.9 MBytes   234 Mbits/sec  0.121 ms  0/20197 (0%)  
[  6]  49.00-50.00  sec  27.7 MBytes   232 Mbits/sec  0.130 ms  0/20036 (0%)  
[  6]  50.00-51.00  sec  25.4 MBytes   213 Mbits/sec  0.403 ms  0/18374 (0%)  
[  6]  51.00-52.00  sec  23.3 MBytes   196 Mbits/sec  0.116 ms  0/16906 (0%)  
[  6]  52.00-53.00  sec  26.1 MBytes   219 Mbits/sec  0.125 ms  0/18921 (0%)  
[  6]  53.00-54.00  sec  26.2 MBytes   220 Mbits/sec  0.119 ms  0/18987 (0%)  
[  6]  54.00-55.00  sec  27.4 MBytes   229 Mbits/sec  0.139 ms  0/19807 (0%)  
[  6]  55.00-56.00  sec  27.9 MBytes   234 Mbits/sec  0.115 ms  0/20192 (0%)  
[  6]  56.00-57.00  sec  24.0 MBytes   201 Mbits/sec  0.099 ms  0/17365 (0%)  
[  6]  57.00-58.00  sec  27.8 MBytes   234 Mbits/sec  0.112 ms  0/20160 (0%)  
[  6]  58.00-59.00  sec  26.9 MBytes   226 Mbits/sec  0.394 ms  0/19474 (0%)  
[  6]  59.00-60.00  sec  27.1 MBytes   227 Mbits/sec  0.331 ms  0/19625 (0%)  
[  6]  60.00-61.00  sec  26.9 MBytes   225 Mbits/sec  0.119 ms  63/19526 (0.32%)  
[  6]  61.00-62.00  sec  25.7 MBytes   216 Mbits/sec  0.249 ms  36/18664 (0.19%)  
[  6]  62.00-63.00  sec  26.3 MBytes   221 Mbits/sec  0.060 ms  63/19133 (0.33%)  
[  6]  63.00-64.00  sec  25.8 MBytes   216 Mbits/sec  0.128 ms  101/18758 (0.54%)  
[  6]  64.00-65.00  sec  25.1 MBytes   210 Mbits/sec  0.120 ms  167/18310 (0.91%)  
[  6]  65.00-66.00  sec  26.2 MBytes   220 Mbits/sec  0.136 ms  126/19104 (0.66%)  
[  6]  66.00-67.00  sec  25.4 MBytes   213 Mbits/sec  0.105 ms  43/18454 (0.23%)  
[  6]  67.00-68.00  sec  24.9 MBytes   209 Mbits/sec  0.069 ms  146/18183 (0.8%)  
[  6]  68.00-69.00  sec  27.2 MBytes   228 Mbits/sec  0.158 ms  21/19736 (0.11%)  
[  6]  69.00-70.00  sec  27.6 MBytes   232 Mbits/sec  0.125 ms  0/20019 (0%)  
[  6]  70.00-71.00  sec  26.9 MBytes   226 Mbits/sec  0.102 ms  0/19486 (0%)  
[  6]  71.00-72.00  sec  27.7 MBytes   232 Mbits/sec  0.053 ms  0/20034 (0%)  
[  6]  72.00-73.00  sec  27.7 MBytes   233 Mbits/sec  0.156 ms  0/20080 (0%)  
[  6]  73.00-74.00  sec  27.6 MBytes   232 Mbits/sec  0.123 ms  0/20017 (0%)  
[  6]  74.00-75.00  sec  27.9 MBytes   234 Mbits/sec  0.121 ms  0/20179 (0%)  
[  6]  75.00-76.00  sec  27.7 MBytes   232 Mbits/sec  0.174 ms  0/20067 (0%)  
[  6]  76.00-77.00  sec  26.8 MBytes   225 Mbits/sec  0.134 ms  0/19384 (0%)  
[  6]  77.00-78.00  sec  26.9 MBytes   226 Mbits/sec  0.115 ms  0/19506 (0%)  
[  6]  78.00-79.00  sec  27.1 MBytes   227 Mbits/sec  0.116 ms  0/19620 (0%)  
[  6]  79.00-80.00  sec  26.9 MBytes   226 Mbits/sec  0.122 ms  0/19473 (0%)  
[  6]  80.00-81.00  sec  26.9 MBytes   226 Mbits/sec  0.124 ms  21/19526 (0.11%)  
[  6]  81.00-82.00  sec  27.1 MBytes   227 Mbits/sec  0.127 ms  22/19626 (0.11%)  
[  6]  82.00-83.00  sec  22.5 MBytes   189 Mbits/sec  0.056 ms  240/16535 (1.5%)  
[  6]  83.00-84.00  sec  25.4 MBytes   213 Mbits/sec  0.223 ms  0/18429 (0%)  
[  6]  84.00-85.00  sec  27.5 MBytes   230 Mbits/sec  0.059 ms  0/19886 (0%)  
[  6]  85.00-86.00  sec  25.0 MBytes   210 Mbits/sec  0.608 ms  0/18135 (0%)  
[  6]  86.00-87.00  sec  25.4 MBytes   213 Mbits/sec  0.134 ms  0/18384 (0%)  
[  6]  87.00-88.00  sec  27.9 MBytes   234 Mbits/sec  0.074 ms  0/20221 (0%)  
[  6]  88.00-89.00  sec  27.9 MBytes   234 Mbits/sec  0.104 ms  0/20194 (0%)  
[  6]  89.00-90.00  sec  27.7 MBytes   233 Mbits/sec  0.084 ms  0/20081 (0%)  
[  6]  90.00-91.00  sec  26.5 MBytes   222 Mbits/sec  0.075 ms  42/19221 (0.22%)  
[  6]  91.00-92.00  sec  25.4 MBytes   213 Mbits/sec  0.121 ms  84/18504 (0.45%)  
[  6]  92.00-93.00  sec  25.7 MBytes   216 Mbits/sec  0.093 ms  0/18638 (0%)  
[  6]  93.00-94.00  sec  25.8 MBytes   216 Mbits/sec  0.086 ms  0/18647 (0%)  
[  6]  94.00-95.00  sec  22.0 MBytes   185 Mbits/sec  0.097 ms  320/16257 (2%)  
[  6]  95.00-96.00  sec  24.6 MBytes   207 Mbits/sec  0.074 ms  0/17846 (0%)  
[  6]  96.00-97.00  sec  25.8 MBytes   216 Mbits/sec  0.149 ms  0/18667 (0%)  
[  6]  97.00-98.00  sec  25.2 MBytes   211 Mbits/sec  0.133 ms  105/18331 (0.57%)  
[  6]  98.00-99.00  sec  26.6 MBytes   223 Mbits/sec  0.087 ms  0/19242 (0%)  
[  6]  99.00-100.00 sec  26.7 MBytes   224 Mbits/sec  0.414 ms  0/19361 (0%)  
[  6] 100.00-101.00 sec  28.0 MBytes   235 Mbits/sec  0.085 ms  0/20261 (0%)  
[  6] 101.00-102.00 sec  27.5 MBytes   231 Mbits/sec  0.068 ms  0/19944 (0%)  
[  6] 102.00-103.00 sec  27.6 MBytes   231 Mbits/sec  0.072 ms  0/19977 (0%)  
[  6] 103.00-104.00 sec  27.6 MBytes   232 Mbits/sec  0.068 ms  0/20014 (0%)  
[  6] 104.00-105.00 sec  27.8 MBytes   233 Mbits/sec  0.066 ms  0/20152 (0%)  
[  6] 105.00-106.00 sec  27.8 MBytes   233 Mbits/sec  0.069 ms  0/20130 (0%)  
[  6] 106.00-107.00 sec  27.6 MBytes   231 Mbits/sec  0.136 ms  0/19980 (0%)  
[  6] 107.00-108.00 sec  26.5 MBytes   222 Mbits/sec  0.076 ms  0/19183 (0%)  
[  6] 108.00-109.00 sec  26.8 MBytes   225 Mbits/sec  0.048 ms  0/19381 (0%)  
[  6] 109.00-110.00 sec  25.3 MBytes   212 Mbits/sec  0.094 ms  42/18349 (0.23%)  
[  6] 110.00-111.00 sec  26.6 MBytes   223 Mbits/sec  0.065 ms  0/19288 (0%)  
[  6] 111.00-112.00 sec  25.6 MBytes   214 Mbits/sec  0.078 ms  81/18593 (0.44%)  
[  6] 112.00-113.00 sec  26.5 MBytes   222 Mbits/sec  0.067 ms  0/19192 (0%)  
[  6] 113.00-114.00 sec  26.3 MBytes   220 Mbits/sec  0.093 ms  21/19051 (0.11%)  
[  6] 114.00-115.00 sec  26.6 MBytes   223 Mbits/sec  0.090 ms  0/19241 (0%)  
[  6] 115.00-116.00 sec  26.0 MBytes   218 Mbits/sec  0.067 ms  43/18835 (0.23%)  
[  6] 116.00-117.00 sec  26.7 MBytes   224 Mbits/sec  0.065 ms  0/19314 (0%)  
[  6] 117.00-118.00 sec  26.4 MBytes   222 Mbits/sec  0.077 ms  0/19139 (0%)  
[  6] 118.00-119.00 sec  26.0 MBytes   218 Mbits/sec  0.374 ms  20/18812 (0.11%)  
[  6] 119.00-120.00 sec  26.6 MBytes   223 Mbits/sec  0.049 ms  0/19241 (0%)  
[  6] 120.00-121.00 sec  21.1 MBytes   177 Mbits/sec  0.087 ms  21/15295 (0.14%)  
[  6] 121.00-122.00 sec  26.1 MBytes   219 Mbits/sec  0.782 ms  0/18872 (0%)  
[  6] 122.00-123.00 sec  23.4 MBytes   197 Mbits/sec  0.102 ms  63/17033 (0.37%)  
[  6] 123.00-124.00 sec  26.3 MBytes   220 Mbits/sec  0.067 ms  0/19033 (0%)  
[  6] 124.00-125.00 sec  26.4 MBytes   221 Mbits/sec  0.090 ms  105/19205 (0.55%)  
[  6] 125.00-126.00 sec  25.1 MBytes   210 Mbits/sec  0.069 ms  708/18853 (3.8%)  
[  6] 126.00-127.00 sec  22.3 MBytes   187 Mbits/sec  0.091 ms  2269/18424 (12%)  
[  6] 127.00-128.00 sec  17.8 MBytes   149 Mbits/sec  0.361 ms  3297/16161 (20%)  
[  6] 128.00-129.00 sec  25.6 MBytes   215 Mbits/sec  0.123 ms  274/18837 (1.5%)  
[  6] 129.00-130.00 sec  20.4 MBytes   171 Mbits/sec  0.030 ms  3020/17801 (17%)  
[  6] 130.00-131.00 sec  18.1 MBytes   152 Mbits/sec  0.041 ms  5258/18353 (29%)  
[  6] 131.00-132.00 sec  24.9 MBytes   209 Mbits/sec  0.074 ms  854/18898 (4.5%)  
[  6] 132.00-133.00 sec  25.8 MBytes   216 Mbits/sec  0.054 ms  229/18914 (1.2%)  
[  6] 133.00-134.00 sec  26.0 MBytes   218 Mbits/sec  0.796 ms  42/18839 (0.22%)  
[  6] 134.00-135.00 sec  23.7 MBytes   199 Mbits/sec  0.055 ms  100/17278 (0.58%)  
[  6] 135.00-136.00 sec  27.8 MBytes   233 Mbits/sec  0.065 ms  0/20104 (0%)  
[  6] 136.00-137.00 sec  28.0 MBytes   235 Mbits/sec  0.050 ms  0/20244 (0%)  
[  6] 137.00-138.00 sec  26.8 MBytes   225 Mbits/sec  0.074 ms  22/19404 (0.11%)  
[  6] 138.00-139.00 sec  26.4 MBytes   221 Mbits/sec  0.081 ms  0/19118 (0%)  
[  6] 139.00-140.00 sec  26.6 MBytes   224 Mbits/sec  0.065 ms  0/19297 (0%)  
[  6] 140.00-141.00 sec  26.5 MBytes   222 Mbits/sec  0.072 ms  0/19192 (0%)  
[  6] 141.00-142.00 sec  26.7 MBytes   224 Mbits/sec  0.083 ms  21/19376 (0.11%)  
[  6] 142.00-143.00 sec  26.8 MBytes   225 Mbits/sec  0.069 ms  0/19387 (0%)  
[  6] 143.00-144.00 sec  19.8 MBytes   166 Mbits/sec  0.055 ms  779/15119 (5.2%)  
[  6] 144.00-145.00 sec  18.3 MBytes   153 Mbits/sec  0.112 ms  4439/17682 (25%)  
[  6] 145.00-146.00 sec  21.9 MBytes   184 Mbits/sec  0.040 ms  1852/17723 (10%)  
[  6] 146.00-147.00 sec  26.3 MBytes   221 Mbits/sec  0.084 ms  666/19706 (3.4%)  
[  6] 147.00-148.00 sec  25.5 MBytes   214 Mbits/sec  0.089 ms  0/18499 (0%)  
[  6] 148.00-149.00 sec  27.4 MBytes   230 Mbits/sec  0.092 ms  0/19828 (0%)  
[  6] 149.00-150.00 sec  27.2 MBytes   228 Mbits/sec  0.163 ms  0/19724 (0%)  
[  6] 150.00-151.00 sec  26.9 MBytes   226 Mbits/sec  0.081 ms  0/19476 (0%)  
[  6] 151.00-152.00 sec  26.9 MBytes   225 Mbits/sec  0.150 ms  0/19447 (0%)  
[  6] 152.00-153.00 sec  26.8 MBytes   225 Mbits/sec  0.171 ms  21/19453 (0.11%)  
[  6] 153.00-154.00 sec  26.8 MBytes   225 Mbits/sec  0.166 ms  0/19411 (0%)  
[  6] 154.00-155.00 sec  26.5 MBytes   222 Mbits/sec  0.057 ms  53/19226 (0.28%)  
[  6] 155.00-156.00 sec  26.3 MBytes   220 Mbits/sec  0.177 ms  0/19022 (0%)  
[  6] 156.00-157.00 sec  25.9 MBytes   217 Mbits/sec  0.072 ms  0/18763 (0%)  
[  6] 157.00-158.00 sec  27.1 MBytes   227 Mbits/sec  0.116 ms  0/19631 (0%)  
[  6] 158.00-159.00 sec  26.7 MBytes   224 Mbits/sec  0.069 ms  0/19371 (0%)  
[  6] 159.00-160.00 sec  26.9 MBytes   225 Mbits/sec  0.073 ms  43/19508 (0.22%)  
[  6] 160.00-161.00 sec  26.6 MBytes   223 Mbits/sec  0.070 ms  0/19275 (0%)  
[  6] 161.00-162.00 sec  26.7 MBytes   224 Mbits/sec  0.159 ms  0/19369 (0%)  
[  6] 162.00-163.00 sec  26.8 MBytes   225 Mbits/sec  0.078 ms  82/19522 (0.42%)  
[  6] 163.00-164.00 sec  26.6 MBytes   223 Mbits/sec  0.053 ms  21/19299 (0.11%)  
[  6] 164.00-165.00 sec  25.7 MBytes   215 Mbits/sec  0.100 ms  0/18576 (0%)  
[  6] 165.00-166.00 sec  26.5 MBytes   222 Mbits/sec  0.146 ms  13/19171 (0.068%)  
[  6] 166.00-167.00 sec  26.2 MBytes   220 Mbits/sec  0.116 ms  75/19082 (0.39%)  
[  6] 167.00-168.00 sec  27.0 MBytes   226 Mbits/sec  0.135 ms  0/19520 (0%)  
[  6] 168.00-169.00 sec  26.9 MBytes   226 Mbits/sec  0.152 ms  0/19508 (0%)  
[  6] 169.00-170.00 sec  27.1 MBytes   227 Mbits/sec  0.069 ms  0/19590 (0%)  
[  6] 170.00-171.00 sec  27.2 MBytes   228 Mbits/sec  0.083 ms  0/19707 (0%)  
[  6] 171.00-172.00 sec  27.3 MBytes   229 Mbits/sec  0.065 ms  0/19736 (0%)  
[  6] 172.00-173.00 sec  20.0 MBytes   168 Mbits/sec  0.062 ms  445/14926 (3%)  
[  6] 173.00-174.00 sec  24.6 MBytes   207 Mbits/sec  0.093 ms  0/17837 (0%)  
[  6] 174.00-175.00 sec  25.0 MBytes   210 Mbits/sec  0.336 ms  0/18138 (0%)  
[  6] 175.00-176.00 sec  22.6 MBytes   189 Mbits/sec  0.147 ms  358/16716 (2.1%)  
[  6] 176.00-177.00 sec  25.1 MBytes   211 Mbits/sec  0.056 ms  19/18214 (0.1%)  
[  6] 177.00-178.00 sec  26.3 MBytes   221 Mbits/sec  0.113 ms  82/19130 (0.43%)  
[  6] 178.00-179.00 sec  25.3 MBytes   212 Mbits/sec  0.047 ms  269/18601 (1.4%)  
[  6] 179.00-180.00 sec  25.3 MBytes   212 Mbits/sec  0.040 ms  0/18290 (0%)  
[  6] 180.00-181.00 sec  25.2 MBytes   211 Mbits/sec  0.061 ms  143/18381 (0.78%)  
[  6] 181.00-182.00 sec  26.1 MBytes   219 Mbits/sec  0.085 ms  100/19012 (0.53%)  
[  6] 182.00-183.00 sec  22.8 MBytes   192 Mbits/sec  0.079 ms  57/16597 (0.34%)  
[  6] 183.00-184.00 sec  26.6 MBytes   223 Mbits/sec  0.034 ms  0/19241 (0%)  
[  6] 184.00-185.00 sec  25.3 MBytes   212 Mbits/sec  0.076 ms  61/18388 (0.33%)  
[  6] 185.00-186.00 sec  25.6 MBytes   215 Mbits/sec  0.071 ms  21/18579 (0.11%)  
[  6] 186.00-187.00 sec  25.5 MBytes   214 Mbits/sec  0.075 ms  123/18581 (0.66%)  
[  6] 187.00-188.00 sec  25.2 MBytes   211 Mbits/sec  0.101 ms  82/18331 (0.45%)  
[  6] 188.00-189.00 sec  24.4 MBytes   205 Mbits/sec  0.059 ms  54/17759 (0.3%)  
[  6] 189.00-190.00 sec  27.7 MBytes   233 Mbits/sec  0.107 ms  0/20088 (0%)  
[  6] 190.00-191.00 sec  27.2 MBytes   228 Mbits/sec  0.068 ms  0/19722 (0%)  
[  6] 191.00-192.00 sec  27.8 MBytes   233 Mbits/sec  0.092 ms  0/20102 (0%)  
[  6] 192.00-193.00 sec  26.8 MBytes   225 Mbits/sec  0.080 ms  0/19393 (0%)  
[  6] 193.00-194.00 sec  26.4 MBytes   222 Mbits/sec  0.079 ms  0/19145 (0%)  
[  6] 194.00-195.00 sec  27.6 MBytes   231 Mbits/sec  0.075 ms  0/19968 (0%)  
[  6] 195.00-196.00 sec  27.6 MBytes   231 Mbits/sec  0.071 ms  0/19968 (0%)  
[  6] 196.00-197.00 sec  27.9 MBytes   234 Mbits/sec  0.079 ms  0/20192 (0%)  
[  6] 197.00-198.00 sec  27.6 MBytes   232 Mbits/sec  0.081 ms  0/20005 (0%)  
[  6] 198.00-199.00 sec  27.8 MBytes   233 Mbits/sec  0.071 ms  0/20139 (0%)  
[  6] 199.00-200.00 sec  27.2 MBytes   228 Mbits/sec  0.060 ms  0/19703 (0%)  
[  6] 200.00-201.00 sec  27.7 MBytes   232 Mbits/sec  0.072 ms  0/20056 (0%)  
[  6] 201.00-202.00 sec  27.9 MBytes   234 Mbits/sec  0.054 ms  0/20176 (0%)  
[  6] 202.00-203.00 sec  27.5 MBytes   230 Mbits/sec  0.072 ms  0/19880 (0%)  
[  6] 203.00-204.00 sec  25.9 MBytes   217 Mbits/sec  0.091 ms  0/18744 (0%)  
[  6] 204.00-205.00 sec  27.5 MBytes   231 Mbits/sec  0.072 ms  0/19913 (0%)  
[  6] 205.00-206.00 sec  27.9 MBytes   234 Mbits/sec  0.103 ms  0/20210 (0%)  
[  6] 206.00-207.00 sec  26.0 MBytes   218 Mbits/sec  0.070 ms  0/18826 (0%)  
[  6] 207.00-208.00 sec  26.7 MBytes   224 Mbits/sec  0.084 ms  0/19304 (0%)  
[  6] 208.00-209.00 sec  23.4 MBytes   196 Mbits/sec  0.095 ms  0/16935 (0%)  
[  6] 209.00-210.00 sec  27.7 MBytes   232 Mbits/sec  0.084 ms  0/20058 (0%)  
[  6] 210.00-211.00 sec  26.8 MBytes   225 Mbits/sec  0.184 ms  40/19483 (0.21%)  
[  6] 211.00-212.00 sec  25.5 MBytes   214 Mbits/sec  0.094 ms  0/18440 (0%)  
[  6] 212.00-213.00 sec  25.6 MBytes   215 Mbits/sec  0.367 ms  183/18705 (0.98%)  
[  6] 213.00-214.00 sec  25.0 MBytes   210 Mbits/sec  0.146 ms  1073/19181 (5.6%)  
[  6] 214.00-215.00 sec  26.4 MBytes   221 Mbits/sec  0.074 ms  0/19105 (0%)  
[  6] 215.00-216.00 sec  25.9 MBytes   217 Mbits/sec  0.070 ms  0/18731 (0%)  
[  6] 216.00-217.00 sec  26.6 MBytes   223 Mbits/sec  0.090 ms  21/19299 (0.11%)  
[  6] 217.00-218.00 sec  26.0 MBytes   218 Mbits/sec  0.164 ms  42/18892 (0.22%)  
[  6] 218.00-219.00 sec  26.1 MBytes   219 Mbits/sec  0.120 ms  157/19070 (0.82%)  
[  6] 219.00-220.00 sec  25.7 MBytes   216 Mbits/sec  0.093 ms  0/18610 (0%)  
[  6] 220.00-221.00 sec  27.7 MBytes   233 Mbits/sec  0.073 ms  0/20091 (0%)  
[  6] 221.00-222.00 sec  27.0 MBytes   227 Mbits/sec  0.087 ms  0/19582 (0%)  
[  6] 222.00-223.00 sec  27.8 MBytes   233 Mbits/sec  0.088 ms  0/20116 (0%)  
[  6] 223.00-224.00 sec  27.9 MBytes   234 Mbits/sec  0.085 ms  0/20210 (0%)  
[  6] 224.00-225.00 sec  27.8 MBytes   233 Mbits/sec  0.094 ms  0/20097 (0%)  
[  6] 225.00-226.00 sec  27.9 MBytes   234 Mbits/sec  0.095 ms  0/20199 (0%)  
[  6] 226.00-227.00 sec  28.0 MBytes   235 Mbits/sec  0.093 ms  0/20246 (0%)  
[  6] 227.00-228.00 sec  27.8 MBytes   233 Mbits/sec  0.081 ms  0/20126 (0%)  
[  6] 228.00-229.00 sec  27.9 MBytes   234 Mbits/sec  0.087 ms  0/20216 (0%)  
[  6] 229.00-230.00 sec  27.9 MBytes   234 Mbits/sec  0.120 ms  0/20194 (0%)  
[  6] 230.00-231.00 sec  27.9 MBytes   234 Mbits/sec  0.106 ms  0/20197 (0%)  
[  6] 231.00-232.00 sec  27.9 MBytes   234 Mbits/sec  0.099 ms  0/20180 (0%)  
[  6] 232.00-233.00 sec  27.5 MBytes   231 Mbits/sec  0.083 ms  0/19931 (0%)  
[  6] 233.00-234.00 sec  27.9 MBytes   234 Mbits/sec  0.091 ms  0/20211 (0%)  
[  6] 234.00-235.00 sec  27.9 MBytes   234 Mbits/sec  0.129 ms  0/20228 (0%)  
[  6] 235.00-236.00 sec  27.6 MBytes   231 Mbits/sec  0.095 ms  0/19984 (0%)  
[  6] 236.00-237.00 sec  27.6 MBytes   231 Mbits/sec  0.047 ms  0/19981 (0%)  
[  6] 237.00-238.00 sec  27.6 MBytes   232 Mbits/sec  0.087 ms  0/19993 (0%)  
[  6] 238.00-239.00 sec  27.9 MBytes   234 Mbits/sec  0.086 ms  0/20199 (0%)  
[  6] 239.00-240.00 sec  27.8 MBytes   233 Mbits/sec  0.066 ms  0/20135 (0%)  
[  6] 240.00-241.00 sec  26.8 MBytes   225 Mbits/sec  0.084 ms  42/19482 (0.22%)  
[  6] 241.00-242.00 sec  25.4 MBytes   213 Mbits/sec  0.086 ms  128/18517 (0.69%)  
[  6] 242.00-243.00 sec  25.3 MBytes   212 Mbits/sec  0.145 ms  165/18472 (0.89%)  
[  6] 243.00-244.00 sec  25.8 MBytes   217 Mbits/sec  0.093 ms  165/18857 (0.88%)  
[  6] 244.00-245.00 sec  25.5 MBytes   214 Mbits/sec  0.061 ms  220/18656 (1.2%)  
[  6] 245.00-246.00 sec  21.3 MBytes   178 Mbits/sec  0.064 ms  802/16191 (5%)  
[  6] 246.00-247.00 sec  25.3 MBytes   213 Mbits/sec  0.050 ms  189/18541 (1%)  
[  6] 247.00-248.00 sec  24.8 MBytes   208 Mbits/sec  0.069 ms  111/18072 (0.61%)  
[  6] 248.00-249.00 sec  26.5 MBytes   223 Mbits/sec  0.029 ms  21/19229 (0.11%)  
[  6] 249.00-250.00 sec  26.1 MBytes   219 Mbits/sec  0.082 ms  0/18911 (0%)  
[  6] 250.00-251.00 sec  27.1 MBytes   227 Mbits/sec  0.078 ms  0/19593 (0%)  
[  6] 251.00-252.00 sec  25.8 MBytes   216 Mbits/sec  0.052 ms  0/18669 (0%)  
[  6] 252.00-253.00 sec  26.8 MBytes   225 Mbits/sec  0.030 ms  0/19423 (0%)  
[  6] 253.00-254.00 sec  26.7 MBytes   224 Mbits/sec  0.071 ms  19/19385 (0.098%)  
[  6] 254.00-255.00 sec  26.5 MBytes   222 Mbits/sec  0.036 ms  0/19156 (0%)  
[  6] 255.00-256.00 sec  27.1 MBytes   227 Mbits/sec  0.054 ms  0/19614 (0%)  
[  6] 256.00-257.00 sec  27.3 MBytes   229 Mbits/sec  0.041 ms  0/19780 (0%)  
[  6] 257.00-258.00 sec  27.7 MBytes   233 Mbits/sec  0.036 ms  0/20072 (0%)  
[  6] 258.00-259.00 sec  25.8 MBytes   217 Mbits/sec  0.037 ms  0/18702 (0%)  
[  6] 259.00-260.00 sec  27.8 MBytes   233 Mbits/sec  0.064 ms  0/20123 (0%)  
[  6] 260.00-261.00 sec  27.9 MBytes   234 Mbits/sec  0.036 ms  0/20229 (0%)  
[  6] 261.00-262.00 sec  27.9 MBytes   234 Mbits/sec  0.056 ms  0/20228 (0%)  
[  6] 262.00-263.00 sec  26.5 MBytes   222 Mbits/sec  0.058 ms  0/19169 (0%)  
[  6] 263.00-264.00 sec  22.2 MBytes   186 Mbits/sec  0.061 ms  0/16095 (0%)  
[  6] 264.00-265.00 sec  26.6 MBytes   223 Mbits/sec  0.064 ms  0/19275 (0%)  
[  6] 265.00-266.00 sec  27.7 MBytes   232 Mbits/sec  0.055 ms  0/20023 (0%)  
[  6] 266.00-267.00 sec  27.7 MBytes   233 Mbits/sec  0.064 ms  0/20078 (0%)  
[  6] 267.00-268.00 sec  27.9 MBytes   234 Mbits/sec  0.072 ms  0/20211 (0%)  
[  6] 268.00-269.00 sec  27.7 MBytes   232 Mbits/sec  0.058 ms  0/20053 (0%)  
[  6] 269.00-270.00 sec  27.5 MBytes   231 Mbits/sec  0.104 ms  0/19947 (0%)  
[  6] 270.00-271.00 sec  28.0 MBytes   235 Mbits/sec  0.061 ms  0/20246 (0%)  
[  6] 271.00-272.00 sec  27.9 MBytes   234 Mbits/sec  0.079 ms  0/20182 (0%)  
[  6] 272.00-273.00 sec  27.4 MBytes   230 Mbits/sec  0.070 ms  21/19875 (0.11%)  
[  6] 273.00-274.00 sec  26.8 MBytes   225 Mbits/sec  0.058 ms  33/19439 (0.17%)  
[  6] 274.00-275.00 sec  24.0 MBytes   202 Mbits/sec  0.057 ms  273/17677 (1.5%)  
[  6] 275.00-276.00 sec  26.5 MBytes   222 Mbits/sec  0.078 ms  44/19242 (0.23%)  
[  6] 276.00-277.00 sec  25.3 MBytes   212 Mbits/sec  0.073 ms  142/18458 (0.77%)  
[  6] 277.00-278.00 sec  24.2 MBytes   203 Mbits/sec  0.048 ms  102/17634 (0.58%)  
[  6] 278.00-279.00 sec  26.9 MBytes   226 Mbits/sec  0.068 ms  0/19491 (0%)  
[  6] 279.00-280.00 sec  26.6 MBytes   223 Mbits/sec  0.058 ms  41/19279 (0.21%)  
[  6] 280.00-281.00 sec  25.8 MBytes   217 Mbits/sec  0.058 ms  0/18701 (0%)  
[  6] 281.00-282.00 sec  27.1 MBytes   227 Mbits/sec  0.148 ms  0/19610 (0%)  
[  6] 282.00-283.00 sec  24.7 MBytes   207 Mbits/sec  0.053 ms  0/17861 (0%)  
[  6] 283.00-284.00 sec  26.1 MBytes   219 Mbits/sec  0.056 ms  0/18912 (0%)  
[  6] 284.00-285.00 sec  26.9 MBytes   225 Mbits/sec  0.052 ms  0/19451 (0%)  
[  6] 285.00-286.00 sec  27.7 MBytes   233 Mbits/sec  0.069 ms  0/20086 (0%)  
[  6] 286.00-287.00 sec  27.7 MBytes   233 Mbits/sec  0.069 ms  0/20094 (0%)  
[  6] 287.00-288.00 sec  27.8 MBytes   233 Mbits/sec  0.062 ms  0/20141 (0%)  
[  6] 288.00-289.00 sec  27.3 MBytes   229 Mbits/sec  0.059 ms  0/19793 (0%)  
[  6] 289.00-290.00 sec  21.3 MBytes   179 Mbits/sec  0.079 ms  0/15447 (0%)  
[  6] 290.00-291.00 sec  21.6 MBytes   181 Mbits/sec  0.067 ms  0/15609 (0%)  
[  6] 291.00-292.00 sec  24.0 MBytes   202 Mbits/sec  0.069 ms  0/17406 (0%)  
[  6] 292.00-293.00 sec  25.0 MBytes   210 Mbits/sec  0.072 ms  0/18098 (0%)  
[  6] 293.00-294.00 sec  25.7 MBytes   216 Mbits/sec  0.038 ms  0/18633 (0%)  
[  6] 294.00-295.00 sec  27.5 MBytes   231 Mbits/sec  0.064 ms  0/19917 (0%)  
[  6] 295.00-296.00 sec  27.6 MBytes   231 Mbits/sec  0.053 ms  0/19964 (0%)  
[  6] 296.00-297.00 sec  27.9 MBytes   234 Mbits/sec  0.054 ms  0/20194 (0%)  
[  6] 297.00-298.00 sec  27.9 MBytes   234 Mbits/sec  0.054 ms  0/20172 (0%)  
[  6] 298.00-299.00 sec  27.9 MBytes   234 Mbits/sec  0.069 ms  0/20216 (0%)  
[  6] 299.00-300.00 sec  27.6 MBytes   231 Mbits/sec  0.054 ms  0/19956 (0%)  
[  6] 300.00-300.03 sec   836 KBytes   230 Mbits/sec  0.055 ms  0/591 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[SUM]  0.0-300.0 sec  17 datagrams received out-of-order
[  6]   0.00-300.03 sec  7.67 GBytes   220 Mbits/sec  0.055 ms  32753/5719589 (0.57%)  receiver
