-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.178.181, port 52264
[  6] local 192.168.178.117 port 5201 connected to 192.168.178.181 port 64811
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  20.7 MBytes   173 Mbits/sec  0.115 ms  0/14853 (0%)  
[  6]   1.00-2.00   sec  21.9 MBytes   184 Mbits/sec  0.105 ms  0/15750 (0%)  
[  6]   2.00-3.00   sec  22.0 MBytes   184 Mbits/sec  0.200 ms  0/15807 (0%)  
[  6]   3.00-4.00   sec  21.9 MBytes   184 Mbits/sec  0.120 ms  0/15739 (0%)  
[  6]   4.00-5.00   sec  21.4 MBytes   180 Mbits/sec  0.056 ms  0/15364 (0%)  
[  6]   5.00-6.00   sec  22.5 MBytes   189 Mbits/sec  0.115 ms  0/16190 (0%)  
[  6]   6.00-7.00   sec  22.0 MBytes   185 Mbits/sec  0.136 ms  0/15809 (0%)  
[  6]   7.00-8.00   sec  22.1 MBytes   186 Mbits/sec  0.074 ms  13/15905 (0.082%)  
[  6]   8.00-9.00   sec  22.1 MBytes   185 Mbits/sec  0.067 ms  0/15872 (0%)  
[  6]   9.00-10.00  sec  22.1 MBytes   185 Mbits/sec  0.166 ms  0/15870 (0%)  
[  6]  10.00-11.00  sec  22.2 MBytes   186 Mbits/sec  0.117 ms  0/15973 (0%)  
[  6]  11.00-12.00  sec  20.3 MBytes   170 Mbits/sec  0.077 ms  1/14575 (0.0069%)  
[  6]  12.00-13.00  sec  22.2 MBytes   186 Mbits/sec  0.103 ms  1/15977 (0.0063%)  
[  6]  13.00-14.00  sec  19.4 MBytes   162 Mbits/sec  0.119 ms  0/13912 (0%)  
[  6]  14.00-15.00  sec  19.8 MBytes   166 Mbits/sec  0.065 ms  2/14245 (0.014%)  
[  6]  15.00-16.00  sec  14.3 MBytes   120 Mbits/sec  0.071 ms  22/10277 (0.21%)  
[  6]  16.00-17.00  sec  11.9 MBytes  99.6 Mbits/sec  0.111 ms  1/8528 (0.012%)  
[  6]  17.00-18.00  sec  15.8 MBytes   132 Mbits/sec  0.127 ms  3/11326 (0.026%)  
[  6]  18.00-19.00  sec  20.3 MBytes   171 Mbits/sec  0.105 ms  3/14600 (0.021%)  
[  6]  19.00-20.00  sec  16.7 MBytes   140 Mbits/sec  0.089 ms  3/11997 (0.025%)  
[  6]  20.00-21.00  sec  16.7 MBytes   140 Mbits/sec  0.122 ms  58/12031 (0.48%)  
[  6]  21.00-22.00  sec  18.2 MBytes   153 Mbits/sec  0.101 ms  2/13084 (0.015%)  
[  6]  22.00-23.00  sec  20.1 MBytes   168 Mbits/sec  0.088 ms  2/14413 (0.014%)  
[  6]  23.00-24.00  sec  18.6 MBytes   156 Mbits/sec  0.149 ms  3/13385 (0.022%)  
[  6]  24.00-25.00  sec  18.8 MBytes   158 Mbits/sec  0.049 ms  2/13523 (0.015%)  
[  6]  25.00-26.00  sec  19.9 MBytes   167 Mbits/sec  0.066 ms  2/14293 (0.014%)  
[  6]  26.00-27.00  sec  19.3 MBytes   162 Mbits/sec  0.065 ms  3/13881 (0.022%)  
[  6]  27.00-28.00  sec  18.8 MBytes   158 Mbits/sec  0.367 ms  3/13523 (0.022%)  
[  6]  28.00-29.00  sec  19.1 MBytes   160 Mbits/sec  0.090 ms  3/13743 (0.022%)  
[  6]  29.00-30.00  sec  16.5 MBytes   139 Mbits/sec  0.070 ms  3/11870 (0.025%)  
[  6]  30.00-31.00  sec  20.1 MBytes   169 Mbits/sec  0.064 ms  2/14465 (0.014%)  
[  6]  31.00-32.00  sec  18.6 MBytes   156 Mbits/sec  0.167 ms  3/13374 (0.022%)  
[  6]  32.00-33.00  sec  19.5 MBytes   164 Mbits/sec  0.118 ms  3/14022 (0.021%)  
[  6]  33.00-34.01  sec  19.4 MBytes   162 Mbits/sec  0.038 ms  2/13942 (0.014%)  
[  6]  34.01-35.00  sec  5.98 MBytes  50.5 Mbits/sec  0.038 ms  2/4300 (0.047%)  
[  6]  35.00-36.00  sec  5.20 MBytes  43.6 Mbits/sec  0.060 ms  1/3738 (0.027%)  
[  6]  36.00-37.01  sec  4.99 MBytes  41.5 Mbits/sec  0.084 ms  1/3587 (0.028%)  
[  6]  37.01-38.00  sec  5.24 MBytes  44.4 Mbits/sec  0.087 ms  1/3764 (0.027%)  
[  6]  38.00-39.00  sec  13.5 MBytes   113 Mbits/sec  0.043 ms  1/9695 (0.01%)  
[  6]  39.00-40.00  sec  19.6 MBytes   165 Mbits/sec  0.102 ms  3/14090 (0.021%)  
[  6]  40.00-41.00  sec  18.9 MBytes   158 Mbits/sec  0.080 ms  3/13542 (0.022%)  
[  6]  41.00-42.00  sec  19.4 MBytes   163 Mbits/sec  0.078 ms  3/13962 (0.021%)  
[  6]  42.00-43.00  sec  18.8 MBytes   158 Mbits/sec  0.120 ms  3/13506 (0.022%)  
[  6]  43.00-44.00  sec  19.6 MBytes   165 Mbits/sec  0.130 ms  3/14089 (0.021%)  
[  6]  44.00-45.00  sec  18.8 MBytes   158 Mbits/sec  0.167 ms  2/13528 (0.015%)  
[  6]  45.00-46.00  sec  19.5 MBytes   164 Mbits/sec  0.073 ms  3/14010 (0.021%)  
[  6]  46.00-47.00  sec  18.5 MBytes   156 Mbits/sec  0.090 ms  3/13325 (0.023%)  
[  6]  47.00-48.00  sec  18.4 MBytes   154 Mbits/sec  0.101 ms  4/13196 (0.03%)  
[  6]  48.00-49.00  sec  16.9 MBytes   142 Mbits/sec  0.099 ms  1/12123 (0.0082%)  
[  6]  49.00-50.00  sec  17.6 MBytes   148 Mbits/sec  0.067 ms  3/12645 (0.024%)  
[  6]  50.00-51.00  sec  18.6 MBytes   156 Mbits/sec  0.066 ms  3/13374 (0.022%)  
[  6]  51.00-52.00  sec  19.2 MBytes   161 Mbits/sec  0.149 ms  3/13788 (0.022%)  
[  6]  52.00-53.00  sec  18.8 MBytes   158 Mbits/sec  0.085 ms  3/13525 (0.022%)  
[  6]  53.00-54.00  sec  19.6 MBytes   164 Mbits/sec  0.148 ms  3/14089 (0.021%)  
[  6]  54.00-55.00  sec  18.2 MBytes   153 Mbits/sec  0.065 ms  4/13111 (0.031%)  
[  6]  55.00-56.00  sec  18.8 MBytes   158 Mbits/sec  0.145 ms  3/13512 (0.022%)  
[  6]  56.00-57.00  sec  19.1 MBytes   160 Mbits/sec  0.058 ms  3/13697 (0.022%)  
[  6]  57.00-58.00  sec  19.8 MBytes   166 Mbits/sec  0.054 ms  3/14233 (0.021%)  
[  6]  58.00-59.00  sec  18.8 MBytes   158 Mbits/sec  0.076 ms  4/13520 (0.03%)  
[  6]  59.00-60.00  sec  19.7 MBytes   165 Mbits/sec  0.098 ms  3/14171 (0.021%)  
[  6]  60.00-61.00  sec  18.8 MBytes   158 Mbits/sec  0.091 ms  3/13498 (0.022%)  
[  6]  61.00-62.00  sec  19.6 MBytes   164 Mbits/sec  0.069 ms  3/14074 (0.021%)  
[  6]  62.00-63.00  sec  18.9 MBytes   158 Mbits/sec  0.173 ms  3/13573 (0.022%)  
[  6]  63.00-64.00  sec  19.5 MBytes   164 Mbits/sec  0.066 ms  3/14010 (0.021%)  
iperf3: OUT OF ORDER - incoming packet = 856028 and received packet = 856043 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 856029 and received packet = 856043 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 856030 and received packet = 856043 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 856031 and received packet = 856043 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 856032 and received packet = 856043 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 856033 and received packet = 856043 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 856034 and received packet = 856043 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 856035 and received packet = 856043 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 856036 and received packet = 856043 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 856037 and received packet = 856043 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 856038 and received packet = 856043 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 856039 and received packet = 856043 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 856040 and received packet = 856043 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 856041 and received packet = 856043 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 856042 and received packet = 856043 AND SP = 6
[  6]  64.00-65.00  sec  18.7 MBytes   157 Mbits/sec  0.115 ms  181/13609 (1.3%)  
[  6]  65.00-66.00  sec  19.5 MBytes   164 Mbits/sec  0.116 ms  3/14040 (0.021%)  
[  6]  66.00-67.00  sec  18.9 MBytes   159 Mbits/sec  0.072 ms  2/13610 (0.015%)  
[  6]  67.00-68.00  sec  19.6 MBytes   164 Mbits/sec  0.127 ms  4/14092 (0.028%)  
[  6]  68.00-69.00  sec  18.8 MBytes   158 Mbits/sec  0.047 ms  2/13507 (0.015%)  
[  6]  69.00-70.00  sec  19.5 MBytes   164 Mbits/sec  0.104 ms  3/14023 (0.021%)  
[  6]  70.00-71.00  sec  18.9 MBytes   158 Mbits/sec  0.095 ms  3/13555 (0.022%)  
[  6]  71.00-72.00  sec  19.5 MBytes   164 Mbits/sec  0.143 ms  3/14017 (0.021%)  
[  6]  72.00-73.00  sec  19.0 MBytes   159 Mbits/sec  0.046 ms  3/13619 (0.022%)  
[  6]  73.00-74.00  sec  19.7 MBytes   165 Mbits/sec  0.161 ms  4/14166 (0.028%)  
[  6]  74.00-75.00  sec  18.7 MBytes   157 Mbits/sec  0.014 ms  3/13458 (0.022%)  
[  6]  75.00-76.00  sec  19.4 MBytes   162 Mbits/sec  0.134 ms  3/13920 (0.022%)  
[  6]  76.00-77.00  sec  19.5 MBytes   163 Mbits/sec  0.097 ms  3/14003 (0.021%)  
[  6]  77.00-78.00  sec  19.3 MBytes   162 Mbits/sec  0.330 ms  3/13841 (0.022%)  
[  6]  78.00-79.00  sec  19.8 MBytes   166 Mbits/sec  0.132 ms  4/14218 (0.028%)  
[  6]  79.00-80.00  sec  18.3 MBytes   154 Mbits/sec  0.060 ms  3/13177 (0.023%)  
[  6]  80.00-81.00  sec  19.7 MBytes   165 Mbits/sec  0.132 ms  3/14179 (0.021%)  
[  6]  81.00-82.00  sec  18.9 MBytes   158 Mbits/sec  0.159 ms  3/13564 (0.022%)  
[  6]  82.00-83.00  sec  19.7 MBytes   166 Mbits/sec  0.091 ms  3/14161 (0.021%)  
[  6]  83.00-84.00  sec  18.8 MBytes   158 Mbits/sec  0.109 ms  4/13535 (0.03%)  
[  6]  84.00-85.00  sec  19.5 MBytes   164 Mbits/sec  0.138 ms  2/14020 (0.014%)  
[  6]  85.00-86.00  sec  18.9 MBytes   159 Mbits/sec  0.091 ms  4/13576 (0.029%)  
[  6]  86.00-87.00  sec  19.7 MBytes   165 Mbits/sec  0.147 ms  3/14128 (0.021%)  
[  6]  87.00-88.00  sec  18.9 MBytes   158 Mbits/sec  0.093 ms  3/13542 (0.022%)  
[  6]  88.00-89.00  sec  19.7 MBytes   165 Mbits/sec  0.071 ms  3/14131 (0.021%)  
[  6]  89.00-90.00  sec  18.8 MBytes   157 Mbits/sec  0.093 ms  3/13475 (0.022%)  
[  6]  90.00-91.00  sec  19.3 MBytes   162 Mbits/sec  0.044 ms  4/13898 (0.029%)  
[  6]  91.00-92.00  sec  18.8 MBytes   158 Mbits/sec  0.137 ms  3/13515 (0.022%)  
[  6]  92.00-93.00  sec  19.4 MBytes   163 Mbits/sec  0.128 ms  3/13933 (0.022%)  
[  6]  93.00-94.00  sec  19.0 MBytes   159 Mbits/sec  0.108 ms  4/13642 (0.029%)  
[  6]  94.00-95.00  sec  19.7 MBytes   165 Mbits/sec  0.163 ms  3/14136 (0.021%)  
[  6]  95.00-96.00  sec  18.8 MBytes   158 Mbits/sec  0.146 ms  3/13520 (0.022%)  
[  6]  96.00-97.00  sec  19.6 MBytes   165 Mbits/sec  0.060 ms  3/14096 (0.021%)  
[  6]  97.00-98.00  sec  18.8 MBytes   158 Mbits/sec  0.055 ms  3/13522 (0.022%)  
[  6]  98.00-99.00  sec  19.5 MBytes   164 Mbits/sec  0.173 ms  3/14037 (0.021%)  
[  6]  99.00-100.00 sec  18.5 MBytes   155 Mbits/sec  0.131 ms  3/13286 (0.023%)  
[  6] 100.00-101.00 sec  19.4 MBytes   163 Mbits/sec  0.115 ms  3/13961 (0.021%)  
[  6] 101.00-102.00 sec  18.8 MBytes   158 Mbits/sec  0.120 ms  3/13503 (0.022%)  
[  6] 102.00-103.00 sec  19.6 MBytes   164 Mbits/sec  0.088 ms  4/14046 (0.028%)  
[  6] 103.00-104.00 sec  18.7 MBytes   157 Mbits/sec  0.135 ms  3/13447 (0.022%)  
[  6] 104.00-105.00 sec  19.0 MBytes   159 Mbits/sec  0.109 ms  3/13633 (0.022%)  
[  6] 105.00-106.00 sec  18.9 MBytes   158 Mbits/sec  0.111 ms  3/13547 (0.022%)  
[  6] 106.00-107.00 sec  19.7 MBytes   165 Mbits/sec  0.046 ms  3/14135 (0.021%)  
[  6] 107.00-108.00 sec  18.9 MBytes   158 Mbits/sec  0.139 ms  3/13567 (0.022%)  
[  6] 108.00-109.00 sec  19.3 MBytes   162 Mbits/sec  0.129 ms  3/13843 (0.022%)  
[  6] 109.00-110.00 sec  18.6 MBytes   156 Mbits/sec  0.139 ms  3/13372 (0.022%)  
[  6] 110.00-111.00 sec  19.6 MBytes   164 Mbits/sec  0.117 ms  3/14068 (0.021%)  
[  6] 111.00-112.00 sec  18.8 MBytes   157 Mbits/sec  0.157 ms  3/13481 (0.022%)  
[  6] 112.00-113.00 sec  19.8 MBytes   166 Mbits/sec  0.307 ms  3/14209 (0.021%)  
[  6] 113.00-114.00 sec  18.9 MBytes   158 Mbits/sec  0.075 ms  4/13592 (0.029%)  
[  6] 114.00-115.00 sec  19.7 MBytes   165 Mbits/sec  0.105 ms  3/14145 (0.021%)  
[  6] 115.00-116.00 sec  18.9 MBytes   159 Mbits/sec  0.133 ms  3/13581 (0.022%)  
[  6] 116.00-117.00 sec  19.7 MBytes   166 Mbits/sec  0.097 ms  3/14175 (0.021%)  
[  6] 117.00-118.00 sec  18.9 MBytes   158 Mbits/sec  0.179 ms  3/13545 (0.022%)  
[  6] 118.00-119.00 sec  19.3 MBytes   162 Mbits/sec  0.109 ms  3/13891 (0.022%)  
[  6] 119.00-120.00 sec  19.4 MBytes   163 Mbits/sec  0.642 ms  3/13919 (0.022%)  
[  6] 120.00-121.00 sec  19.1 MBytes   160 Mbits/sec  0.089 ms  3/13729 (0.022%)  
[  6] 121.00-122.00 sec  19.5 MBytes   164 Mbits/sec  0.087 ms  3/14000 (0.021%)  
[  6] 122.00-123.00 sec  18.9 MBytes   158 Mbits/sec  0.145 ms  4/13543 (0.03%)  
[  6] 123.00-124.00 sec  19.6 MBytes   164 Mbits/sec  0.186 ms  3/14057 (0.021%)  
[  6] 124.00-125.00 sec  18.8 MBytes   158 Mbits/sec  0.185 ms  4/13534 (0.03%)  
[  6] 125.00-126.00 sec  19.6 MBytes   165 Mbits/sec  0.075 ms  3/14093 (0.021%)  
[  6] 126.00-127.00 sec  19.1 MBytes   160 Mbits/sec  0.065 ms  4/13719 (0.029%)  
[  6] 127.00-128.00 sec  19.6 MBytes   164 Mbits/sec  0.129 ms  3/14075 (0.021%)  
[  6] 128.00-129.00 sec  18.9 MBytes   159 Mbits/sec  0.119 ms  3/13606 (0.022%)  
[  6] 129.00-130.00 sec  19.6 MBytes   165 Mbits/sec  0.066 ms  3/14101 (0.021%)  
[  6] 130.00-131.00 sec  18.9 MBytes   158 Mbits/sec  0.114 ms  3/13573 (0.022%)  
[  6] 131.00-132.00 sec  19.5 MBytes   163 Mbits/sec  0.078 ms  3/13973 (0.021%)  
[  6] 132.00-133.00 sec  18.8 MBytes   158 Mbits/sec  0.085 ms  3/13510 (0.022%)  
[  6] 133.00-134.00 sec  19.7 MBytes   165 Mbits/sec  0.064 ms  4/14160 (0.028%)  
[  6] 134.00-135.00 sec  18.7 MBytes   157 Mbits/sec  0.198 ms  2/13414 (0.015%)  
[  6] 135.00-136.00 sec  19.7 MBytes   166 Mbits/sec  0.098 ms  3/14182 (0.021%)  
[  6] 136.00-137.00 sec  18.9 MBytes   159 Mbits/sec  0.054 ms  3/13597 (0.022%)  
[  6] 137.00-138.00 sec  19.8 MBytes   165 Mbits/sec  0.160 ms  3/14193 (0.021%)  
[  6] 138.00-139.00 sec  18.7 MBytes   157 Mbits/sec  0.122 ms  1/13451 (0.0074%)  
[  6] 139.00-140.00 sec  19.3 MBytes   162 Mbits/sec  0.074 ms  3/13877 (0.022%)  
[  6] 140.00-141.00 sec  18.9 MBytes   158 Mbits/sec  0.106 ms  3/13549 (0.022%)  
[  6] 141.00-142.00 sec  19.6 MBytes   165 Mbits/sec  0.039 ms  2/14094 (0.014%)  
[  6] 142.00-143.00 sec  19.0 MBytes   159 Mbits/sec  0.097 ms  2/13654 (0.015%)  
[  6] 143.00-144.00 sec  19.7 MBytes   165 Mbits/sec  0.124 ms  2/14156 (0.014%)  
[  6] 144.00-145.00 sec  18.8 MBytes   158 Mbits/sec  0.095 ms  2/13516 (0.015%)  
[  6] 145.00-146.00 sec  19.5 MBytes   164 Mbits/sec  0.097 ms  3/14029 (0.021%)  
[  6] 146.00-147.00 sec  18.8 MBytes   157 Mbits/sec  0.114 ms  3/13471 (0.022%)  
[  6] 147.00-148.00 sec  19.7 MBytes   165 Mbits/sec  0.141 ms  3/14137 (0.021%)  
[  6] 148.00-149.00 sec  18.7 MBytes   157 Mbits/sec  0.081 ms  1/13405 (0.0075%)  
[  6] 149.00-150.00 sec  19.4 MBytes   163 Mbits/sec  0.123 ms  3/13958 (0.021%)  
[  6] 150.00-151.00 sec  19.0 MBytes   159 Mbits/sec  0.106 ms  2/13631 (0.015%)  
[  6] 151.00-152.00 sec  19.7 MBytes   166 Mbits/sec  0.081 ms  2/14170 (0.014%)  
[  6] 152.00-153.00 sec  19.0 MBytes   159 Mbits/sec  0.107 ms  3/13613 (0.022%)  
[  6] 153.00-154.00 sec  19.4 MBytes   162 Mbits/sec  0.160 ms  3/13905 (0.022%)  
[  6] 154.00-155.00 sec  18.8 MBytes   157 Mbits/sec  0.166 ms  3/13497 (0.022%)  
[  6] 155.00-156.00 sec  19.6 MBytes   164 Mbits/sec  0.073 ms  2/14066 (0.014%)  
[  6] 156.00-157.00 sec  19.1 MBytes   160 Mbits/sec  0.052 ms  2/13712 (0.015%)  
[  6] 157.00-158.00 sec  19.7 MBytes   165 Mbits/sec  0.067 ms  2/14125 (0.014%)  
[  6] 158.00-159.00 sec  18.9 MBytes   159 Mbits/sec  0.145 ms  1/13608 (0.0073%)  
[  6] 159.00-160.00 sec  19.6 MBytes   165 Mbits/sec  0.116 ms  3/14093 (0.021%)  
[  6] 160.00-161.00 sec  18.8 MBytes   158 Mbits/sec  0.082 ms  3/13538 (0.022%)  
[  6] 161.00-162.00 sec  19.4 MBytes   163 Mbits/sec  0.155 ms  226/14179 (1.6%)  
[  6] 162.00-163.00 sec  19.8 MBytes   166 Mbits/sec  0.082 ms  2/14204 (0.014%)  
[  6] 163.00-164.00 sec  18.9 MBytes   158 Mbits/sec  0.100 ms  3/13551 (0.022%)  
[  6] 164.00-165.00 sec  19.6 MBytes   165 Mbits/sec  0.106 ms  2/14088 (0.014%)  
[  6] 165.00-166.00 sec  19.0 MBytes   160 Mbits/sec  0.142 ms  3/13673 (0.022%)  
[  6] 166.00-167.00 sec  19.9 MBytes   167 Mbits/sec  0.110 ms  3/14274 (0.021%)  
[  6] 167.00-168.00 sec  19.0 MBytes   159 Mbits/sec  0.179 ms  3/13642 (0.022%)  
[  6] 168.00-169.00 sec  19.6 MBytes   165 Mbits/sec  0.132 ms  3/14085 (0.021%)  
[  6] 169.00-170.00 sec  18.6 MBytes   156 Mbits/sec  0.106 ms  3/13332 (0.023%)  
[  6] 170.00-171.00 sec  19.6 MBytes   165 Mbits/sec  0.100 ms  2/14101 (0.014%)  
[  6] 171.00-172.00 sec  18.9 MBytes   158 Mbits/sec  0.064 ms  2/13562 (0.015%)  
[  6] 172.00-173.00 sec  19.7 MBytes   165 Mbits/sec  0.090 ms  2/14126 (0.014%)  
[  6] 173.00-174.00 sec  18.9 MBytes   159 Mbits/sec  0.055 ms  1/13576 (0.0074%)  
[  6] 174.00-175.00 sec  19.5 MBytes   164 Mbits/sec  0.077 ms  2/14038 (0.014%)  
[  6] 175.00-176.00 sec  18.8 MBytes   157 Mbits/sec  0.132 ms  1/13489 (0.0074%)  
[  6] 176.00-177.00 sec  19.8 MBytes   166 Mbits/sec  0.071 ms  1/14210 (0.007%)  
[  6] 177.00-178.00 sec  18.9 MBytes   158 Mbits/sec  0.099 ms  1/13545 (0.0074%)  
[  6] 178.00-179.00 sec  19.4 MBytes   163 Mbits/sec  0.099 ms  2/13950 (0.014%)  
[  6] 179.00-180.00 sec  18.9 MBytes   159 Mbits/sec  0.055 ms  2/13579 (0.015%)  
[  6] 180.00-181.00 sec  19.6 MBytes   164 Mbits/sec  0.241 ms  2/14057 (0.014%)  
[  6] 181.00-182.00 sec  19.1 MBytes   160 Mbits/sec  0.054 ms  1/13696 (0.0073%)  
[  6] 182.00-183.00 sec  19.5 MBytes   164 Mbits/sec  0.146 ms  2/14033 (0.014%)  
[  6] 183.00-184.00 sec  18.9 MBytes   159 Mbits/sec  0.113 ms  2/13602 (0.015%)  
[  6] 184.00-185.00 sec  19.4 MBytes   163 Mbits/sec  0.132 ms  3/13925 (0.022%)  
[  6] 185.00-186.00 sec  18.8 MBytes   158 Mbits/sec  0.086 ms  1/13539 (0.0074%)  
[  6] 186.00-187.00 sec  19.5 MBytes   163 Mbits/sec  0.119 ms  2/13998 (0.014%)  
[  6] 187.00-188.00 sec  19.0 MBytes   159 Mbits/sec  0.131 ms  2/13626 (0.015%)  
[  6] 188.00-189.00 sec  19.8 MBytes   166 Mbits/sec  0.154 ms  2/14222 (0.014%)  
[  6] 189.00-190.00 sec  19.0 MBytes   159 Mbits/sec  0.158 ms  2/13654 (0.015%)  
[  6] 190.00-191.00 sec  19.5 MBytes   164 Mbits/sec  0.079 ms  2/14020 (0.014%)  
[  6] 191.00-192.00 sec  18.8 MBytes   157 Mbits/sec  0.102 ms  3/13483 (0.022%)  
[  6] 192.00-193.00 sec  19.7 MBytes   166 Mbits/sec  0.069 ms  3/14167 (0.021%)  
[  6] 193.00-194.00 sec  18.9 MBytes   158 Mbits/sec  0.043 ms  2/13560 (0.015%)  
[  6] 194.00-195.00 sec  19.6 MBytes   165 Mbits/sec  0.097 ms  2/14112 (0.014%)  
[  6] 195.00-196.00 sec  18.8 MBytes   158 Mbits/sec  0.107 ms  3/13531 (0.022%)  
[  6] 196.00-197.00 sec  19.5 MBytes   164 Mbits/sec  0.248 ms  2/14032 (0.014%)  
[  6] 197.00-198.00 sec  19.0 MBytes   159 Mbits/sec  0.188 ms  0/13618 (0%)  
[  6] 198.00-199.00 sec  19.6 MBytes   164 Mbits/sec  0.154 ms  1/14057 (0.0071%)  
[  6] 199.00-200.00 sec  18.7 MBytes   157 Mbits/sec  0.125 ms  2/13430 (0.015%)  
[  6] 200.00-201.00 sec  19.7 MBytes   166 Mbits/sec  0.065 ms  2/14174 (0.014%)  
[  6] 201.00-202.00 sec  18.9 MBytes   159 Mbits/sec  0.080 ms  1/13595 (0.0074%)  
[  6] 202.00-203.00 sec  19.5 MBytes   164 Mbits/sec  0.177 ms  2/14026 (0.014%)  
[  6] 203.00-204.00 sec  19.1 MBytes   160 Mbits/sec  0.250 ms  0/13700 (0%)  
[  6] 204.00-205.00 sec  19.5 MBytes   164 Mbits/sec  0.107 ms  2/14006 (0.014%)  
[  6] 205.00-206.00 sec  19.7 MBytes   165 Mbits/sec  0.115 ms  1/14129 (0.0071%)  
[  6] 206.00-207.00 sec  19.1 MBytes   160 Mbits/sec  0.150 ms  3/13712 (0.022%)  
[  6] 207.00-208.00 sec  19.6 MBytes   164 Mbits/sec  0.146 ms  2/14061 (0.014%)  
[  6] 208.00-209.00 sec  18.9 MBytes   159 Mbits/sec  0.112 ms  3/13585 (0.022%)  
[  6] 209.00-210.00 sec  19.3 MBytes   162 Mbits/sec  0.137 ms  3/13891 (0.022%)  
[  6] 210.00-211.00 sec  18.8 MBytes   158 Mbits/sec  0.078 ms  2/13509 (0.015%)  
[  6] 211.00-212.00 sec  19.4 MBytes   163 Mbits/sec  0.101 ms  3/13938 (0.022%)  
[  6] 212.00-213.00 sec  18.9 MBytes   158 Mbits/sec  0.056 ms  2/13549 (0.015%)  
[  6] 213.00-214.00 sec  19.7 MBytes   165 Mbits/sec  0.144 ms  2/14157 (0.014%)  
[  6] 214.00-215.00 sec  18.8 MBytes   158 Mbits/sec  0.099 ms  3/13529 (0.022%)  
[  6] 215.00-216.00 sec  19.6 MBytes   165 Mbits/sec  0.092 ms  3/14084 (0.021%)  
[  6] 216.00-217.00 sec  18.9 MBytes   159 Mbits/sec  0.106 ms  3/13602 (0.022%)  
[  6] 217.00-218.00 sec  19.8 MBytes   166 Mbits/sec  0.088 ms  2/14234 (0.014%)  
[  6] 218.00-219.00 sec  18.8 MBytes   157 Mbits/sec  0.119 ms  3/13481 (0.022%)  
[  6] 219.00-220.00 sec  19.7 MBytes   165 Mbits/sec  0.131 ms  2/14166 (0.014%)  
[  6] 220.00-221.00 sec  18.9 MBytes   158 Mbits/sec  0.044 ms  3/13562 (0.022%)  
[  6] 221.00-222.00 sec  19.3 MBytes   162 Mbits/sec  0.114 ms  2/13845 (0.014%)  
[  6] 222.00-223.00 sec  18.8 MBytes   158 Mbits/sec  0.134 ms  3/13525 (0.022%)  
[  6] 223.00-224.00 sec  19.3 MBytes   162 Mbits/sec  0.154 ms  3/13847 (0.022%)  
[  6] 224.00-225.00 sec  18.9 MBytes   159 Mbits/sec  0.071 ms  2/13602 (0.015%)  
[  6] 225.00-226.00 sec  19.3 MBytes   162 Mbits/sec  0.281 ms  4/13854 (0.029%)  
iperf3: OUT OF ORDER - incoming packet = 3094328 and received packet = 3094343 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 3094329 and received packet = 3094343 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 3094330 and received packet = 3094343 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 3094331 and received packet = 3094343 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 3094332 and received packet = 3094343 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 3094333 and received packet = 3094343 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 3094334 and received packet = 3094343 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 3094335 and received packet = 3094343 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 3094336 and received packet = 3094343 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 3094337 and received packet = 3094343 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 3094338 and received packet = 3094343 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 3094339 and received packet = 3094343 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 3094340 and received packet = 3094343 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 3094341 and received packet = 3094343 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 3094342 and received packet = 3094343 AND SP = 6
[  6] 226.00-227.00 sec  19.0 MBytes   159 Mbits/sec  0.115 ms  142/13774 (1%)  
[  6] 227.00-228.00 sec  19.6 MBytes   165 Mbits/sec  0.102 ms  3/14108 (0.021%)  
[  6] 228.00-229.00 sec  18.8 MBytes   158 Mbits/sec  0.061 ms  2/13506 (0.015%)  
[  6] 229.00-230.00 sec  19.4 MBytes   163 Mbits/sec  0.095 ms  3/13941 (0.022%)  
[  6] 230.00-231.00 sec  18.8 MBytes   158 Mbits/sec  0.129 ms  2/13518 (0.015%)  
[  6] 231.00-232.00 sec  19.5 MBytes   163 Mbits/sec  0.086 ms  3/13979 (0.021%)  
[  6] 232.00-233.00 sec  19.0 MBytes   159 Mbits/sec  0.101 ms  2/13621 (0.015%)  
[  6] 233.00-234.00 sec  19.8 MBytes   166 Mbits/sec  0.119 ms  2/14215 (0.014%)  
[  6] 234.00-235.00 sec  18.9 MBytes   158 Mbits/sec  0.053 ms  4/13564 (0.029%)  
[  6] 235.00-236.00 sec  19.7 MBytes   165 Mbits/sec  0.097 ms  2/14119 (0.014%)  
[  6] 236.00-237.00 sec  18.8 MBytes   158 Mbits/sec  0.085 ms  3/13505 (0.022%)  
[  6] 237.00-238.00 sec  19.6 MBytes   164 Mbits/sec  0.118 ms  2/14069 (0.014%)  
[  6] 238.00-239.00 sec  19.1 MBytes   160 Mbits/sec  0.081 ms  0/13696 (0%)  
[  6] 239.00-240.00 sec  19.3 MBytes   162 Mbits/sec  0.487 ms  4/13856 (0.029%)  
[  6] 240.00-241.00 sec  18.9 MBytes   159 Mbits/sec  0.130 ms  27/13615 (0.2%)  
[  6] 241.00-242.00 sec  19.6 MBytes   164 Mbits/sec  0.133 ms  3/14079 (0.021%)  
[  6] 242.00-243.00 sec  18.9 MBytes   159 Mbits/sec  0.063 ms  2/13575 (0.015%)  
[  6] 243.00-244.00 sec  19.7 MBytes   165 Mbits/sec  0.072 ms  3/14130 (0.021%)  
[  6] 244.00-245.00 sec  18.8 MBytes   158 Mbits/sec  0.112 ms  2/13532 (0.015%)  
[  6] 245.00-246.00 sec  19.6 MBytes   165 Mbits/sec  0.135 ms  3/14104 (0.021%)  
[  6] 246.00-247.00 sec  19.1 MBytes   160 Mbits/sec  0.647 ms  2/13753 (0.015%)  
[  6] 247.00-248.01 sec  19.5 MBytes   163 Mbits/sec  0.412 ms  3/14018 (0.021%)  
[  6] 248.01-249.00 sec  19.9 MBytes   167 Mbits/sec  0.143 ms  4/14265 (0.028%)  
[  6] 249.00-250.00 sec  19.0 MBytes   160 Mbits/sec  0.162 ms  2/13682 (0.015%)  
[  6] 250.00-251.00 sec  19.6 MBytes   164 Mbits/sec  0.104 ms  3/14051 (0.021%)  
[  6] 251.00-252.00 sec  18.8 MBytes   158 Mbits/sec  0.173 ms  2/13528 (0.015%)  
[  6] 252.00-253.00 sec  19.7 MBytes   165 Mbits/sec  0.125 ms  3/14137 (0.021%)  
[  6] 253.00-254.00 sec  18.9 MBytes   158 Mbits/sec  0.084 ms  2/13551 (0.015%)  
[  6] 254.00-255.00 sec  13.9 MBytes   117 Mbits/sec  0.123 ms  3/10000 (0.03%)  
[  6] 255.00-256.00 sec  12.4 MBytes   104 Mbits/sec  0.238 ms  2/8902 (0.022%)  
[  6] 256.00-257.00 sec  13.3 MBytes   112 Mbits/sec  0.234 ms  2/9580 (0.021%)  
[  6] 257.00-258.00 sec  12.0 MBytes   101 Mbits/sec  0.083 ms  2/8638 (0.023%)  
[  6] 258.00-259.01 sec  5.61 MBytes  46.4 Mbits/sec  0.071 ms  1/4027 (0.025%)  
[  6] 259.01-260.01 sec  3.21 MBytes  27.1 Mbits/sec  0.133 ms  1/2309 (0.043%)  
[  6] 260.01-261.00 sec  3.38 MBytes  28.6 Mbits/sec  1.286 ms  0/2424 (0%)  
[  6] 261.00-262.00 sec  7.46 MBytes  62.5 Mbits/sec  0.186 ms  1/5357 (0.019%)  
[  6] 262.00-263.00 sec  8.87 MBytes  74.4 Mbits/sec  0.060 ms  2/6369 (0.031%)  
[  6] 263.00-264.00 sec  8.51 MBytes  71.4 Mbits/sec  0.087 ms  1/6112 (0.016%)  
[  6] 264.00-265.00 sec  8.63 MBytes  72.4 Mbits/sec  0.175 ms  2/6201 (0.032%)  
[  6] 265.00-266.00 sec  6.95 MBytes  58.3 Mbits/sec  0.053 ms  1/4996 (0.02%)  
[  6] 266.00-267.00 sec  8.40 MBytes  70.5 Mbits/sec  0.054 ms  2/6034 (0.033%)  
[  6] 267.00-268.00 sec  12.0 MBytes   101 Mbits/sec  3.529 ms  2/8606 (0.023%)  
[  6] 268.00-269.00 sec  12.1 MBytes   102 Mbits/sec  0.044 ms  2/8724 (0.023%)  
[  6] 269.00-270.00 sec  8.69 MBytes  73.0 Mbits/sec  0.046 ms  1/6244 (0.016%)  
[  6] 270.00-271.00 sec  8.67 MBytes  72.7 Mbits/sec  0.152 ms  2/6228 (0.032%)  
[  6] 271.00-272.00 sec  8.12 MBytes  68.1 Mbits/sec  0.257 ms  1/5830 (0.017%)  
[  6] 272.00-273.00 sec  7.51 MBytes  62.9 Mbits/sec  0.197 ms  1/5393 (0.019%)  
[  6] 273.00-274.00 sec  8.89 MBytes  74.5 Mbits/sec  0.022 ms  2/6390 (0.031%)  
[  6] 274.00-275.00 sec  7.17 MBytes  60.2 Mbits/sec  0.160 ms  1/5148 (0.019%)  
[  6] 275.00-276.00 sec  11.4 MBytes  95.5 Mbits/sec  0.020 ms  2/8183 (0.024%)  
[  6] 276.00-277.00 sec  12.2 MBytes   102 Mbits/sec  0.042 ms  2/8768 (0.023%)  
[  6] 277.00-278.00 sec  12.9 MBytes   108 Mbits/sec  0.302 ms  3/9261 (0.032%)  
[  6] 278.00-279.00 sec  12.2 MBytes   102 Mbits/sec  0.063 ms  2/8732 (0.023%)  
[  6] 279.00-280.00 sec  13.3 MBytes   111 Mbits/sec  0.291 ms  2/9534 (0.021%)  
[  6] 280.00-281.00 sec  12.1 MBytes   102 Mbits/sec  0.026 ms  2/8687 (0.023%)  
[  6] 281.00-282.00 sec  12.6 MBytes   105 Mbits/sec  0.659 ms  2/9017 (0.022%)  
[  6] 282.00-283.00 sec  10.8 MBytes  90.7 Mbits/sec  0.104 ms  2/7742 (0.026%)  
[  6] 283.00-284.00 sec  13.0 MBytes   109 Mbits/sec  0.191 ms  2/9362 (0.021%)  
[  6] 284.00-285.00 sec  16.4 MBytes   138 Mbits/sec  0.079 ms  3/11813 (0.025%)  
[  6] 285.00-286.00 sec  15.8 MBytes   133 Mbits/sec  0.047 ms  3/11383 (0.026%)  
[  6] 286.00-287.00 sec  16.7 MBytes   140 Mbits/sec  0.036 ms  3/11993 (0.025%)  
[  6] 287.00-288.00 sec  15.9 MBytes   133 Mbits/sec  0.130 ms  3/11391 (0.026%)  
[  6] 288.00-289.00 sec  16.5 MBytes   138 Mbits/sec  0.097 ms  2/11888 (0.017%)  
[  6] 289.00-290.00 sec  16.4 MBytes   137 Mbits/sec  0.078 ms  3/11749 (0.026%)  
[  6] 290.00-291.00 sec  16.3 MBytes   137 Mbits/sec  0.073 ms  3/11683 (0.026%)  
[  6] 291.00-292.01 sec  16.6 MBytes   139 Mbits/sec  0.084 ms  3/11959 (0.025%)  
[  6] 292.01-293.00 sec  15.8 MBytes   134 Mbits/sec  0.101 ms  187/11561 (1.6%)  
[  6] 293.00-294.00 sec  16.7 MBytes   140 Mbits/sec  0.137 ms  3/11983 (0.025%)  
[  6] 294.00-295.00 sec  15.6 MBytes   131 Mbits/sec  0.105 ms  3/11237 (0.027%)  
[  6] 295.00-296.00 sec  16.6 MBytes   139 Mbits/sec  0.118 ms  3/11955 (0.025%)  
[  6] 296.00-297.00 sec  11.0 MBytes  92.4 Mbits/sec  0.228 ms  2/7922 (0.025%)  
[  6] 297.00-298.00 sec  11.4 MBytes  95.5 Mbits/sec  0.207 ms  2/8156 (0.025%)  
[  6] 298.00-299.00 sec  14.3 MBytes   120 Mbits/sec  0.167 ms  2/10300 (0.019%)  
[  6] 299.00-300.00 sec  16.8 MBytes   141 Mbits/sec  0.087 ms  3/12101 (0.025%)  
[  6] 300.00-300.06 sec   984 KBytes   135 Mbits/sec  0.137 ms  0/690 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-300.06 sec  0.00 Bytes  0.00 bits/sec  0.137 ms  1562/3861100 (0.04%)  
[SUM]  0.0-300.1 sec  30 datagrams received out-of-order
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
