-----------------------------------------------------------
Server listening on 5002 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.192.4, port 49034
[  6] local 192.168.96.100 port 5002 connected to 192.168.192.4 port 49343
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  6.91 MBytes  58.0 Mbits/sec  0.063 ms  62/5068 (1.2%)  
[  6]   1.00-2.00   sec  21.5 MBytes   181 Mbits/sec  0.063 ms  0/15584 (0%)  
[  6]   2.00-3.00   sec  21.8 MBytes   183 Mbits/sec  0.057 ms  0/15782 (0%)  
[  6]   3.00-4.00   sec  20.1 MBytes   169 Mbits/sec  1.935 ms  0/14561 (0%)  
[  6]   4.00-5.00   sec  18.1 MBytes   152 Mbits/sec  0.064 ms  193/13332 (1.4%)  
[  6]   5.00-6.00   sec  19.8 MBytes   166 Mbits/sec  0.080 ms  0/14308 (0%)  
[  6]   6.00-7.00   sec  18.9 MBytes   158 Mbits/sec  0.056 ms  19/13680 (0.14%)  
[  6]   7.00-8.00   sec  20.2 MBytes   169 Mbits/sec  0.076 ms  0/14604 (0%)  
[  6]   8.00-9.00   sec  23.0 MBytes   193 Mbits/sec  0.065 ms  0/16683 (0%)  
[  6]   9.00-10.00  sec  22.6 MBytes   189 Mbits/sec  0.060 ms  260/16603 (1.6%)  
[  6]  10.00-11.00  sec  22.9 MBytes   192 Mbits/sec  0.055 ms  431/17034 (2.5%)  
[  6]  11.00-12.00  sec  23.6 MBytes   198 Mbits/sec  0.063 ms  103/17170 (0.6%)  
[  6]  12.00-13.00  sec  22.4 MBytes   188 Mbits/sec  0.052 ms  833/17020 (4.9%)  
[  6]  13.00-14.00  sec  21.3 MBytes   178 Mbits/sec  0.056 ms  664/16056 (4.1%)  
[  6]  14.00-15.00  sec  19.2 MBytes   161 Mbits/sec  0.054 ms  1022/14911 (6.9%)  
[  6]  15.00-16.00  sec  21.0 MBytes   176 Mbits/sec  0.051 ms  1459/16680 (8.7%)  
[  6]  16.00-17.00  sec  21.6 MBytes   181 Mbits/sec  0.089 ms  803/16432 (4.9%)  
[  6]  17.00-18.00  sec  21.2 MBytes   178 Mbits/sec  0.094 ms  432/15755 (2.7%)  
[  6]  18.00-19.00  sec  22.8 MBytes   191 Mbits/sec  0.050 ms  365/16856 (2.2%)  
[  6]  19.00-20.00  sec  20.1 MBytes   169 Mbits/sec  0.058 ms  513/15097 (3.4%)  
[  6]  20.00-21.00  sec  19.8 MBytes   166 Mbits/sec  0.055 ms  631/14944 (4.2%)  
[  6]  21.00-22.00  sec  23.6 MBytes   198 Mbits/sec  0.054 ms  0/17110 (0%)  
[  6]  22.00-23.00  sec  24.2 MBytes   203 Mbits/sec  0.051 ms  0/17498 (0%)  
[  6]  23.00-24.00  sec  25.0 MBytes   210 Mbits/sec  0.217 ms  15/18148 (0.083%)  
[  6]  24.00-25.00  sec  25.2 MBytes   212 Mbits/sec  0.091 ms  0/18267 (0%)  
[  6]  25.00-26.00  sec  24.8 MBytes   208 Mbits/sec  0.061 ms  0/17929 (0%)  
[  6]  26.00-27.00  sec  25.5 MBytes   214 Mbits/sec  0.053 ms  0/18487 (0%)  
[  6]  27.00-28.00  sec  25.7 MBytes   216 Mbits/sec  0.052 ms  0/18646 (0%)  
[  6]  28.00-29.00  sec  25.2 MBytes   211 Mbits/sec  0.413 ms  0/18248 (0%)  
[  6]  29.00-30.00  sec  25.9 MBytes   217 Mbits/sec  0.048 ms  0/18730 (0%)  
[  6]  30.00-31.00  sec  24.3 MBytes   204 Mbits/sec  0.747 ms  0/17589 (0%)  
[  6]  31.00-32.00  sec  19.4 MBytes   163 Mbits/sec  0.118 ms  2308/16377 (14%)  
[  6]  32.00-33.00  sec  21.0 MBytes   176 Mbits/sec  0.122 ms  0/15216 (0%)  
[  6]  33.00-34.00  sec  18.9 MBytes   159 Mbits/sec  0.831 ms  1346/15066 (8.9%)  
[  6]  34.00-35.00  sec  17.8 MBytes   149 Mbits/sec  0.064 ms  2050/14922 (14%)  
[  6]  35.00-36.00  sec  16.2 MBytes   136 Mbits/sec  0.064 ms  1580/13318 (12%)  
[  6]  36.00-37.00  sec  17.9 MBytes   150 Mbits/sec  0.060 ms  59/13030 (0.45%)  
[  6]  37.00-38.00  sec  18.2 MBytes   152 Mbits/sec  0.058 ms  555/13719 (4%)  
[  6]  38.00-39.00  sec  17.7 MBytes   149 Mbits/sec  0.072 ms  1085/13922 (7.8%)  
[  6]  39.00-40.00  sec  17.3 MBytes   145 Mbits/sec  0.135 ms  1067/13572 (7.9%)  
[  6]  40.00-41.00  sec  22.9 MBytes   192 Mbits/sec  0.117 ms  0/16550 (0%)  
[  6]  41.00-42.00  sec  24.5 MBytes   205 Mbits/sec  0.121 ms  0/17715 (0%)  
[  6]  42.00-43.00  sec  20.9 MBytes   175 Mbits/sec  0.051 ms  1215/16330 (7.4%)  
[  6]  43.00-44.00  sec  21.8 MBytes   183 Mbits/sec  0.079 ms  736/16509 (4.5%)  
[  6]  44.00-45.00  sec  22.0 MBytes   185 Mbits/sec  0.047 ms  21/15986 (0.13%)  
[  6]  45.00-46.00  sec  19.0 MBytes   160 Mbits/sec  0.041 ms  1342/15132 (8.9%)  
[  6]  46.00-47.00  sec  20.7 MBytes   173 Mbits/sec  0.121 ms  1601/16565 (9.7%)  
[  6]  47.00-48.00  sec  22.0 MBytes   184 Mbits/sec  0.081 ms  254/16170 (1.6%)  
[  6]  48.00-49.00  sec  20.2 MBytes   170 Mbits/sec  0.038 ms  416/15064 (2.8%)  
[  6]  49.00-50.00  sec  18.2 MBytes   152 Mbits/sec  0.051 ms  287/13441 (2.1%)  
[  6]  50.00-51.00  sec  18.0 MBytes   151 Mbits/sec  0.129 ms  0/13005 (0%)  
[  6]  51.00-52.00  sec  19.9 MBytes   167 Mbits/sec  0.131 ms  0/14406 (0%)  
[  6]  52.00-53.00  sec  23.8 MBytes   200 Mbits/sec  0.114 ms  0/17238 (0%)  
[  6]  53.00-54.00  sec  25.6 MBytes   215 Mbits/sec  0.096 ms  0/18545 (0%)  
[  6]  54.00-55.00  sec  25.1 MBytes   210 Mbits/sec  0.188 ms  0/18163 (0%)  
[  6]  55.00-56.00  sec  25.7 MBytes   216 Mbits/sec  0.137 ms  0/18639 (0%)  
[  6]  56.00-57.00  sec  25.9 MBytes   217 Mbits/sec  0.110 ms  0/18761 (0%)  
[  6]  57.00-58.00  sec  25.8 MBytes   216 Mbits/sec  0.110 ms  0/18648 (0%)  
[  6]  58.00-59.00  sec  25.4 MBytes   213 Mbits/sec  0.103 ms  0/18403 (0%)  
[  6]  59.00-60.00  sec  25.4 MBytes   213 Mbits/sec  0.125 ms  0/18404 (0%)  
[  6]  60.00-61.00  sec  25.9 MBytes   217 Mbits/sec  0.120 ms  0/18757 (0%)  
[  6]  61.00-62.00  sec  26.0 MBytes   218 Mbits/sec  0.129 ms  0/18836 (0%)  
[  6]  62.00-63.00  sec  26.1 MBytes   219 Mbits/sec  0.114 ms  0/18894 (0%)  
[  6]  63.00-64.00  sec  25.5 MBytes   214 Mbits/sec  0.109 ms  0/18434 (0%)  
[  6]  64.00-65.00  sec  25.5 MBytes   214 Mbits/sec  0.104 ms  0/18493 (0%)  
[  6]  65.00-66.00  sec  25.9 MBytes   217 Mbits/sec  0.109 ms  0/18742 (0%)  
[  6]  66.00-67.00  sec  25.1 MBytes   211 Mbits/sec  0.089 ms  0/18184 (0%)  
[  6]  67.00-68.00  sec  24.8 MBytes   208 Mbits/sec  0.105 ms  0/17927 (0%)  
[  6]  68.00-69.00  sec  25.5 MBytes   214 Mbits/sec  0.145 ms  0/18460 (0%)  
[  6]  69.00-70.00  sec  25.4 MBytes   213 Mbits/sec  0.103 ms  0/18389 (0%)  
[  6]  70.00-71.00  sec  24.5 MBytes   206 Mbits/sec  0.110 ms  0/17774 (0%)  
[  6]  71.00-72.00  sec  24.8 MBytes   208 Mbits/sec  0.116 ms  0/17954 (0%)  
[  6]  72.00-73.00  sec  24.2 MBytes   203 Mbits/sec  0.125 ms  0/17547 (0%)  
[  6]  73.00-74.00  sec  23.0 MBytes   193 Mbits/sec  0.075 ms  0/16637 (0%)  
[  6]  74.00-75.00  sec  20.0 MBytes   168 Mbits/sec  0.125 ms  0/14499 (0%)  
[  6]  75.00-76.00  sec  24.3 MBytes   204 Mbits/sec  0.150 ms  0/17570 (0%)  
[  6]  76.00-77.00  sec  25.4 MBytes   213 Mbits/sec  0.104 ms  0/18425 (0%)  
[  6]  77.00-78.00  sec  25.9 MBytes   217 Mbits/sec  0.109 ms  0/18720 (0%)  
[  6]  78.00-79.00  sec  25.0 MBytes   210 Mbits/sec  0.106 ms  0/18116 (0%)  
[  6]  79.00-80.00  sec  26.0 MBytes   218 Mbits/sec  0.111 ms  0/18816 (0%)  
[  6]  80.00-81.00  sec  25.6 MBytes   215 Mbits/sec  0.221 ms  0/18532 (0%)  
[  6]  81.00-82.00  sec  24.8 MBytes   208 Mbits/sec  0.118 ms  0/17991 (0%)  
[  6]  82.00-83.00  sec  25.1 MBytes   211 Mbits/sec  0.108 ms  0/18176 (0%)  
[  6]  83.00-84.00  sec  25.3 MBytes   212 Mbits/sec  0.111 ms  0/18293 (0%)  
[  6]  84.00-85.00  sec  25.4 MBytes   213 Mbits/sec  0.113 ms  0/18415 (0%)  
[  6]  85.00-86.00  sec  25.2 MBytes   212 Mbits/sec  0.186 ms  0/18260 (0%)  
[  6]  86.00-87.00  sec  24.9 MBytes   209 Mbits/sec  0.058 ms  0/18065 (0%)  
[  6]  87.00-88.00  sec  25.8 MBytes   216 Mbits/sec  0.056 ms  0/18659 (0%)  
[  6]  88.00-89.00  sec  25.6 MBytes   214 Mbits/sec  0.126 ms  0/18505 (0%)  
[  6]  89.00-90.00  sec  24.8 MBytes   208 Mbits/sec  0.134 ms  0/17985 (0%)  
[  6]  90.00-91.00  sec  25.6 MBytes   214 Mbits/sec  0.107 ms  0/18510 (0%)  
[  6]  91.00-92.00  sec  25.4 MBytes   213 Mbits/sec  0.108 ms  0/18420 (0%)  
[  6]  92.00-93.00  sec  25.2 MBytes   212 Mbits/sec  0.112 ms  0/18269 (0%)  
[  6]  93.00-94.00  sec  25.1 MBytes   211 Mbits/sec  0.110 ms  0/18179 (0%)  
[  6]  94.00-95.00  sec  25.6 MBytes   215 Mbits/sec  0.109 ms  0/18553 (0%)  
[  6]  95.00-96.00  sec  25.7 MBytes   215 Mbits/sec  0.106 ms  0/18587 (0%)  
[  6]  96.00-97.00  sec  25.1 MBytes   211 Mbits/sec  0.112 ms  0/18204 (0%)  
[  6]  97.00-98.00  sec  25.6 MBytes   215 Mbits/sec  0.146 ms  0/18526 (0%)  
[  6]  98.00-99.00  sec  25.7 MBytes   216 Mbits/sec  0.119 ms  0/18618 (0%)  
[  6]  99.00-100.00 sec  25.7 MBytes   216 Mbits/sec  0.141 ms  0/18640 (0%)  
[  6] 100.00-101.00 sec  25.6 MBytes   215 Mbits/sec  0.400 ms  0/18525 (0%)  
[  6] 101.00-102.00 sec  26.2 MBytes   220 Mbits/sec  0.123 ms  0/18953 (0%)  
[  6] 102.00-103.00 sec  25.3 MBytes   212 Mbits/sec  0.209 ms  58/18402 (0.32%)  
[  6] 103.00-104.00 sec  26.4 MBytes   221 Mbits/sec  0.123 ms  0/19116 (0%)  
[  6] 104.00-105.00 sec  25.8 MBytes   217 Mbits/sec  0.113 ms  0/18714 (0%)  
[  6] 105.00-106.00 sec  26.3 MBytes   220 Mbits/sec  0.103 ms  0/19025 (0%)  
[  6] 106.00-107.00 sec  26.3 MBytes   221 Mbits/sec  0.090 ms  0/19080 (0%)  
[  6] 107.00-108.00 sec  26.3 MBytes   221 Mbits/sec  0.121 ms  0/19062 (0%)  
[  6] 108.00-109.00 sec  25.5 MBytes   214 Mbits/sec  0.110 ms  0/18487 (0%)  
[  6] 109.00-110.00 sec  26.5 MBytes   222 Mbits/sec  0.097 ms  0/19184 (0%)  
[  6] 110.00-111.00 sec  26.5 MBytes   222 Mbits/sec  0.113 ms  0/19203 (0%)  
[  6] 111.00-112.00 sec  26.9 MBytes   225 Mbits/sec  0.111 ms  0/19464 (0%)  
[  6] 112.00-113.00 sec  25.8 MBytes   216 Mbits/sec  0.119 ms  0/18649 (0%)  
[  6] 113.00-114.00 sec  26.3 MBytes   221 Mbits/sec  0.058 ms  0/19056 (0%)  
[  6] 114.00-115.00 sec  26.2 MBytes   220 Mbits/sec  0.092 ms  0/18972 (0%)  
[  6] 115.00-116.00 sec  25.8 MBytes   217 Mbits/sec  0.143 ms  0/18700 (0%)  
[  6] 116.00-117.00 sec  25.4 MBytes   213 Mbits/sec  0.123 ms  0/18393 (0%)  
[  6] 117.00-118.00 sec  26.5 MBytes   223 Mbits/sec  0.127 ms  0/19219 (0%)  
[  6] 118.00-119.00 sec  25.9 MBytes   217 Mbits/sec  0.050 ms  0/18758 (0%)  
[  6] 119.00-120.00 sec  25.4 MBytes   213 Mbits/sec  0.132 ms  0/18378 (0%)  
[  6] 120.00-121.00 sec  25.0 MBytes   210 Mbits/sec  0.125 ms  0/18092 (0%)  
[  6] 121.00-122.00 sec  25.5 MBytes   214 Mbits/sec  0.132 ms  0/18459 (0%)  
[  6] 122.00-123.00 sec  25.9 MBytes   218 Mbits/sec  0.076 ms  0/18780 (0%)  
[  6] 123.00-124.00 sec  25.1 MBytes   211 Mbits/sec  0.098 ms  0/18181 (0%)  
[  6] 124.00-125.00 sec  25.8 MBytes   216 Mbits/sec  0.091 ms  0/18658 (0%)  
[  6] 125.00-126.00 sec  25.2 MBytes   211 Mbits/sec  0.123 ms  0/18246 (0%)  
[  6] 126.00-127.00 sec  24.9 MBytes   209 Mbits/sec  0.123 ms  0/18055 (0%)  
[  6] 127.00-128.00 sec  26.1 MBytes   219 Mbits/sec  0.121 ms  0/18914 (0%)  
[  6] 128.00-129.00 sec  25.3 MBytes   212 Mbits/sec  0.297 ms  0/18331 (0%)  
[  6] 129.00-130.00 sec  25.5 MBytes   214 Mbits/sec  0.123 ms  0/18495 (0%)  
[  6] 130.00-131.00 sec  25.3 MBytes   213 Mbits/sec  0.120 ms  0/18354 (0%)  
[  6] 131.00-132.00 sec  25.3 MBytes   212 Mbits/sec  0.048 ms  0/18319 (0%)  
[  6] 132.00-133.00 sec  25.2 MBytes   211 Mbits/sec  0.130 ms  0/18255 (0%)  
[  6] 133.00-134.00 sec  25.6 MBytes   215 Mbits/sec  0.121 ms  0/18544 (0%)  
[  6] 134.00-135.00 sec  25.3 MBytes   212 Mbits/sec  0.114 ms  0/18300 (0%)  
[  6] 135.00-136.00 sec  25.3 MBytes   212 Mbits/sec  0.067 ms  0/18320 (0%)  
[  6] 136.00-137.00 sec  25.7 MBytes   216 Mbits/sec  0.128 ms  0/18624 (0%)  
[  6] 137.00-138.00 sec  25.8 MBytes   216 Mbits/sec  0.141 ms  0/18666 (0%)  
[  6] 138.00-139.00 sec  25.1 MBytes   210 Mbits/sec  0.256 ms  0/18169 (0%)  
[  6] 139.00-140.00 sec  25.6 MBytes   215 Mbits/sec  0.127 ms  0/18564 (0%)  
[  6] 140.00-141.00 sec  25.4 MBytes   213 Mbits/sec  0.120 ms  0/18396 (0%)  
[  6] 141.00-142.00 sec  25.5 MBytes   214 Mbits/sec  0.124 ms  0/18464 (0%)  
[  6] 142.00-143.00 sec  25.9 MBytes   217 Mbits/sec  0.129 ms  0/18741 (0%)  
[  6] 143.00-144.00 sec  24.9 MBytes   208 Mbits/sec  0.132 ms  21/18020 (0.12%)  
[  6] 144.00-145.00 sec  25.3 MBytes   212 Mbits/sec  0.193 ms  0/18310 (0%)  
[  6] 145.00-146.00 sec  25.2 MBytes   211 Mbits/sec  0.119 ms  0/18229 (0%)  
[  6] 146.00-147.00 sec  25.7 MBytes   216 Mbits/sec  0.096 ms  0/18608 (0%)  
[  6] 147.00-148.00 sec  25.5 MBytes   214 Mbits/sec  0.050 ms  0/18435 (0%)  
[  6] 148.00-149.00 sec  25.3 MBytes   212 Mbits/sec  0.067 ms  0/18311 (0%)  
[  6] 149.00-150.00 sec  25.9 MBytes   217 Mbits/sec  0.109 ms  0/18752 (0%)  
[  6] 150.00-151.00 sec  25.5 MBytes   214 Mbits/sec  0.116 ms  0/18461 (0%)  
[  6] 151.00-152.00 sec  25.5 MBytes   214 Mbits/sec  0.127 ms  0/18502 (0%)  
[  6] 152.00-153.00 sec  25.4 MBytes   213 Mbits/sec  0.147 ms  0/18416 (0%)  
[  6] 153.00-154.00 sec  25.2 MBytes   211 Mbits/sec  0.126 ms  0/18256 (0%)  
[  6] 154.00-155.00 sec  25.5 MBytes   214 Mbits/sec  0.081 ms  0/18465 (0%)  
[  6] 155.00-156.00 sec  25.7 MBytes   216 Mbits/sec  0.069 ms  0/18644 (0%)  
[  6] 156.00-157.00 sec  24.8 MBytes   208 Mbits/sec  0.072 ms  0/17981 (0%)  
[  6] 157.00-158.00 sec  25.6 MBytes   214 Mbits/sec  0.075 ms  0/18507 (0%)  
[  6] 158.00-159.00 sec  25.2 MBytes   211 Mbits/sec  0.056 ms  0/18220 (0%)  
[  6] 159.00-160.00 sec  25.9 MBytes   217 Mbits/sec  0.083 ms  0/18727 (0%)  
[  6] 160.00-161.00 sec  24.7 MBytes   207 Mbits/sec  0.081 ms  0/17884 (0%)  
[  6] 161.00-162.00 sec  25.5 MBytes   214 Mbits/sec  0.073 ms  0/18492 (0%)  
[  6] 162.00-163.00 sec  24.7 MBytes   207 Mbits/sec  0.112 ms  0/17910 (0%)  
[  6] 163.00-164.00 sec  25.7 MBytes   216 Mbits/sec  0.118 ms  0/18622 (0%)  
[  6] 164.00-165.00 sec  25.3 MBytes   212 Mbits/sec  0.069 ms  0/18299 (0%)  
[  6] 165.00-166.00 sec  25.2 MBytes   211 Mbits/sec  0.074 ms  0/18238 (0%)  
[  6] 166.00-167.00 sec  25.3 MBytes   213 Mbits/sec  0.073 ms  0/18352 (0%)  
[  6] 167.00-168.00 sec  25.7 MBytes   216 Mbits/sec  0.083 ms  0/18624 (0%)  
[  6] 168.00-169.00 sec  25.9 MBytes   217 Mbits/sec  0.069 ms  0/18745 (0%)  
[  6] 169.00-170.00 sec  25.1 MBytes   211 Mbits/sec  0.475 ms  0/18204 (0%)  
[  6] 170.00-171.00 sec  25.2 MBytes   212 Mbits/sec  0.076 ms  0/18259 (0%)  
[  6] 171.00-172.00 sec  25.4 MBytes   213 Mbits/sec  0.074 ms  0/18407 (0%)  
[  6] 172.00-173.00 sec  25.9 MBytes   218 Mbits/sec  0.100 ms  0/18780 (0%)  
[  6] 173.00-174.00 sec  25.4 MBytes   213 Mbits/sec  0.072 ms  0/18393 (0%)  
[  6] 174.00-175.00 sec  25.7 MBytes   216 Mbits/sec  0.080 ms  0/18619 (0%)  
[  6] 175.00-176.00 sec  25.3 MBytes   212 Mbits/sec  0.072 ms  0/18310 (0%)  
[  6] 176.00-177.00 sec  25.9 MBytes   217 Mbits/sec  0.071 ms  0/18722 (0%)  
[  6] 177.00-178.00 sec  25.7 MBytes   216 Mbits/sec  0.073 ms  0/18606 (0%)  
[  6] 178.00-179.00 sec  25.8 MBytes   216 Mbits/sec  0.058 ms  0/18650 (0%)  
[  6] 179.00-180.00 sec  25.7 MBytes   216 Mbits/sec  0.068 ms  0/18604 (0%)  
[  6] 180.00-181.00 sec  25.2 MBytes   212 Mbits/sec  0.080 ms  0/18265 (0%)  
[  6] 181.00-182.00 sec  25.8 MBytes   216 Mbits/sec  0.052 ms  0/18679 (0%)  
[  6] 182.00-183.00 sec  25.4 MBytes   213 Mbits/sec  0.079 ms  0/18424 (0%)  
[  6] 183.00-184.00 sec  26.1 MBytes   219 Mbits/sec  0.078 ms  0/18873 (0%)  
[  6] 184.00-185.00 sec  25.5 MBytes   214 Mbits/sec  0.049 ms  0/18481 (0%)  
[  6] 185.00-186.00 sec  24.8 MBytes   208 Mbits/sec  0.051 ms  0/17987 (0%)  
[  6] 186.00-187.00 sec  24.5 MBytes   205 Mbits/sec  0.070 ms  0/17739 (0%)  
[  6] 187.00-188.00 sec  25.8 MBytes   216 Mbits/sec  0.086 ms  0/18649 (0%)  
[  6] 188.00-189.00 sec  25.7 MBytes   216 Mbits/sec  0.071 ms  0/18610 (0%)  
[  6] 189.00-190.00 sec  25.8 MBytes   216 Mbits/sec  0.089 ms  0/18669 (0%)  
[  6] 190.00-191.00 sec  25.6 MBytes   215 Mbits/sec  0.073 ms  0/18568 (0%)  
[  6] 191.00-192.00 sec  25.5 MBytes   214 Mbits/sec  0.072 ms  0/18489 (0%)  
[  6] 192.00-193.00 sec  25.6 MBytes   215 Mbits/sec  0.073 ms  0/18545 (0%)  
[  6] 193.00-194.00 sec  25.7 MBytes   215 Mbits/sec  0.082 ms  0/18603 (0%)  
[  6] 194.00-195.00 sec  25.5 MBytes   214 Mbits/sec  0.025 ms  0/18454 (0%)  
[  6] 195.00-196.00 sec  25.7 MBytes   216 Mbits/sec  0.052 ms  0/18642 (0%)  
[  6] 196.00-197.00 sec  25.9 MBytes   217 Mbits/sec  0.071 ms  0/18754 (0%)  
[  6] 197.00-198.00 sec  25.9 MBytes   217 Mbits/sec  0.098 ms  0/18739 (0%)  
[  6] 198.00-199.00 sec  25.0 MBytes   210 Mbits/sec  0.075 ms  0/18096 (0%)  
[  6] 199.00-200.00 sec  25.9 MBytes   217 Mbits/sec  0.081 ms  0/18725 (0%)  
[  6] 200.00-201.00 sec  25.5 MBytes   214 Mbits/sec  0.081 ms  0/18497 (0%)  
[  6] 201.00-202.00 sec  25.6 MBytes   215 Mbits/sec  0.089 ms  0/18547 (0%)  
[  6] 202.00-203.00 sec  26.0 MBytes   218 Mbits/sec  0.070 ms  0/18814 (0%)  
[  6] 203.00-204.00 sec  25.4 MBytes   213 Mbits/sec  0.062 ms  0/18425 (0%)  
[  6] 204.00-205.00 sec  25.7 MBytes   215 Mbits/sec  0.083 ms  0/18592 (0%)  
[  6] 205.00-206.00 sec  25.6 MBytes   215 Mbits/sec  0.099 ms  0/18540 (0%)  
[  6] 206.00-207.00 sec  25.5 MBytes   214 Mbits/sec  0.086 ms  0/18495 (0%)  
[  6] 207.00-208.00 sec  26.1 MBytes   219 Mbits/sec  0.085 ms  0/18876 (0%)  
[  6] 208.00-209.00 sec  25.3 MBytes   212 Mbits/sec  0.068 ms  0/18311 (0%)  
[  6] 209.00-210.00 sec  24.3 MBytes   204 Mbits/sec  0.080 ms  0/17629 (0%)  
[  6] 210.00-211.00 sec  24.6 MBytes   207 Mbits/sec  0.073 ms  0/17835 (0%)  
[  6] 211.00-212.00 sec  24.1 MBytes   202 Mbits/sec  0.075 ms  0/17452 (0%)  
[  6] 212.00-213.00 sec  20.1 MBytes   169 Mbits/sec  0.190 ms  0/14586 (0%)  
[  6] 213.00-214.00 sec  22.2 MBytes   186 Mbits/sec  0.077 ms  0/16062 (0%)  
[  6] 214.00-215.00 sec  23.3 MBytes   196 Mbits/sec  0.067 ms  0/16890 (0%)  
[  6] 215.00-216.00 sec  20.7 MBytes   174 Mbits/sec  0.081 ms  0/14998 (0%)  
[  6] 216.00-217.00 sec  22.9 MBytes   192 Mbits/sec  0.075 ms  0/16597 (0%)  
[  6] 217.00-218.00 sec  25.7 MBytes   216 Mbits/sec  0.068 ms  0/18605 (0%)  
[  6] 218.00-219.00 sec  25.0 MBytes   210 Mbits/sec  0.063 ms  0/18110 (0%)  
[  6] 219.00-220.00 sec  25.5 MBytes   214 Mbits/sec  0.061 ms  0/18440 (0%)  
[  6] 220.00-221.00 sec  25.4 MBytes   213 Mbits/sec  0.070 ms  0/18425 (0%)  
[  6] 221.00-222.00 sec  25.2 MBytes   211 Mbits/sec  0.047 ms  0/18247 (0%)  
[  6] 222.00-223.00 sec  25.4 MBytes   213 Mbits/sec  0.070 ms  0/18403 (0%)  
[  6] 223.00-224.00 sec  25.9 MBytes   217 Mbits/sec  0.082 ms  0/18741 (0%)  
[  6] 224.00-225.00 sec  25.9 MBytes   217 Mbits/sec  0.081 ms  0/18755 (0%)  
[  6] 225.00-226.00 sec  26.0 MBytes   218 Mbits/sec  0.086 ms  0/18841 (0%)  
[  6] 226.00-227.00 sec  25.7 MBytes   215 Mbits/sec  0.073 ms  0/18583 (0%)  
[  6] 227.00-228.00 sec  25.5 MBytes   214 Mbits/sec  0.070 ms  0/18469 (0%)  
[  6] 228.00-229.00 sec  26.4 MBytes   221 Mbits/sec  0.087 ms  0/19083 (0%)  
[  6] 229.00-230.00 sec  26.8 MBytes   225 Mbits/sec  0.063 ms  0/19437 (0%)  
[  6] 230.00-231.00 sec  26.4 MBytes   221 Mbits/sec  0.063 ms  0/19111 (0%)  
[  6] 231.00-232.00 sec  26.0 MBytes   218 Mbits/sec  0.068 ms  0/18794 (0%)  
[  6] 232.00-233.00 sec  26.3 MBytes   221 Mbits/sec  0.068 ms  0/19063 (0%)  
[  6] 233.00-234.00 sec  25.3 MBytes   213 Mbits/sec  0.112 ms  0/18353 (0%)  
[  6] 234.00-235.00 sec  26.7 MBytes   224 Mbits/sec  0.054 ms  0/19312 (0%)  
[  6] 235.00-236.00 sec  24.9 MBytes   209 Mbits/sec  0.098 ms  0/18064 (0%)  
[  6] 236.00-237.00 sec  25.9 MBytes   217 Mbits/sec  0.061 ms  0/18720 (0%)  
[  6] 237.00-238.00 sec  26.6 MBytes   223 Mbits/sec  0.070 ms  0/19244 (0%)  
[  6] 238.00-239.00 sec  26.3 MBytes   221 Mbits/sec  0.071 ms  0/19076 (0%)  
[  6] 239.00-240.00 sec  25.7 MBytes   215 Mbits/sec  0.044 ms  0/18587 (0%)  
[  6] 240.00-241.00 sec  26.2 MBytes   220 Mbits/sec  0.093 ms  0/18989 (0%)  
[  6] 241.00-242.00 sec  25.7 MBytes   215 Mbits/sec  0.042 ms  0/18592 (0%)  
[  6] 242.00-243.00 sec  25.5 MBytes   214 Mbits/sec  0.108 ms  0/18446 (0%)  
[  6] 243.00-244.00 sec  25.3 MBytes   212 Mbits/sec  0.095 ms  21/18319 (0.11%)  
[  6] 244.00-245.00 sec  25.6 MBytes   215 Mbits/sec  0.067 ms  0/18551 (0%)  
[  6] 245.00-246.00 sec  25.9 MBytes   217 Mbits/sec  0.078 ms  0/18753 (0%)  
[  6] 246.00-247.00 sec  25.7 MBytes   215 Mbits/sec  0.102 ms  0/18587 (0%)  
[  6] 247.00-248.00 sec  25.5 MBytes   214 Mbits/sec  0.076 ms  0/18454 (0%)  
[  6] 248.00-249.00 sec  25.2 MBytes   211 Mbits/sec  0.080 ms  0/18218 (0%)  
[  6] 249.00-250.00 sec  25.8 MBytes   217 Mbits/sec  0.114 ms  0/18710 (0%)  
[  6] 250.00-251.00 sec  25.9 MBytes   217 Mbits/sec  0.133 ms  0/18729 (0%)  
[  6] 251.00-252.00 sec  25.8 MBytes   216 Mbits/sec  0.094 ms  0/18671 (0%)  
[  6] 252.00-253.00 sec  25.5 MBytes   214 Mbits/sec  0.102 ms  0/18457 (0%)  
[  6] 253.00-254.00 sec  25.7 MBytes   216 Mbits/sec  0.094 ms  0/18620 (0%)  
[  6] 254.00-255.00 sec  25.8 MBytes   216 Mbits/sec  0.106 ms  0/18666 (0%)  
[  6] 255.00-256.00 sec  25.8 MBytes   217 Mbits/sec  0.099 ms  0/18712 (0%)  
[  6] 256.00-257.00 sec  26.0 MBytes   218 Mbits/sec  0.087 ms  0/18800 (0%)  
[  6] 257.00-258.00 sec  25.8 MBytes   217 Mbits/sec  0.073 ms  0/18698 (0%)  
[  6] 258.00-259.00 sec  25.5 MBytes   214 Mbits/sec  0.095 ms  0/18450 (0%)  
[  6] 259.00-260.00 sec  26.2 MBytes   220 Mbits/sec  0.088 ms  0/18984 (0%)  
[  6] 260.00-261.00 sec  26.2 MBytes   219 Mbits/sec  0.092 ms  0/18947 (0%)  
[  6] 261.00-262.00 sec  24.9 MBytes   209 Mbits/sec  0.090 ms  0/18066 (0%)  
[  6] 262.00-263.00 sec  26.1 MBytes   219 Mbits/sec  0.088 ms  0/18929 (0%)  
[  6] 263.00-264.00 sec  25.3 MBytes   213 Mbits/sec  0.089 ms  0/18352 (0%)  
[  6] 264.00-265.00 sec  26.1 MBytes   219 Mbits/sec  0.052 ms  0/18934 (0%)  
[  6] 265.00-266.00 sec  25.6 MBytes   215 Mbits/sec  0.087 ms  0/18572 (0%)  
[  6] 266.00-267.00 sec  25.4 MBytes   213 Mbits/sec  0.080 ms  0/18359 (0%)  
[  6] 267.00-268.00 sec  26.1 MBytes   219 Mbits/sec  0.122 ms  0/18911 (0%)  
[  6] 268.00-269.00 sec  24.9 MBytes   209 Mbits/sec  0.087 ms  0/18032 (0%)  
[  6] 269.00-270.00 sec  25.5 MBytes   214 Mbits/sec  0.104 ms  0/18500 (0%)  
[  6] 270.00-271.00 sec  25.7 MBytes   215 Mbits/sec  0.130 ms  0/18602 (0%)  
[  6] 271.00-272.00 sec  25.6 MBytes   214 Mbits/sec  0.046 ms  0/18506 (0%)  
[  6] 272.00-273.00 sec  25.8 MBytes   216 Mbits/sec  0.085 ms  0/18654 (0%)  
[  6] 273.00-274.00 sec  25.9 MBytes   217 Mbits/sec  0.097 ms  0/18749 (0%)  
[  6] 274.00-275.00 sec  25.8 MBytes   216 Mbits/sec  0.087 ms  0/18651 (0%)  
[  6] 275.00-276.00 sec  25.5 MBytes   214 Mbits/sec  0.092 ms  0/18437 (0%)  
[  6] 276.00-277.00 sec  25.8 MBytes   217 Mbits/sec  0.091 ms  0/18717 (0%)  
[  6] 277.00-278.00 sec  25.7 MBytes   215 Mbits/sec  0.049 ms  0/18588 (0%)  
[  6] 278.00-279.00 sec  25.6 MBytes   215 Mbits/sec  0.066 ms  0/18550 (0%)  
[  6] 279.00-280.00 sec  26.1 MBytes   219 Mbits/sec  0.064 ms  0/18873 (0%)  
[  6] 280.00-281.00 sec  25.8 MBytes   217 Mbits/sec  0.799 ms  0/18698 (0%)  
[  6] 281.00-282.00 sec  26.4 MBytes   221 Mbits/sec  0.059 ms  0/19082 (0%)  
[  6] 282.00-283.00 sec  26.2 MBytes   220 Mbits/sec  0.035 ms  0/18964 (0%)  
[  6] 283.00-284.00 sec  26.4 MBytes   222 Mbits/sec  0.036 ms  0/19141 (0%)  
[  6] 284.00-285.00 sec  25.6 MBytes   214 Mbits/sec  0.076 ms  0/18507 (0%)  
[  6] 285.00-286.00 sec  25.6 MBytes   215 Mbits/sec  0.051 ms  0/18540 (0%)  
[  6] 286.00-287.00 sec  25.7 MBytes   216 Mbits/sec  0.055 ms  0/18636 (0%)  
[  6] 287.00-288.00 sec  25.6 MBytes   215 Mbits/sec  0.059 ms  0/18530 (0%)  
[  6] 288.00-289.00 sec  25.7 MBytes   216 Mbits/sec  0.357 ms  0/18610 (0%)  
[  6] 289.00-290.00 sec  24.9 MBytes   209 Mbits/sec  0.065 ms  0/18053 (0%)  
[  6] 290.00-291.00 sec  26.1 MBytes   219 Mbits/sec  0.068 ms  0/18908 (0%)  
[  6] 291.00-292.00 sec  25.5 MBytes   214 Mbits/sec  0.059 ms  0/18482 (0%)  
[  6] 292.00-293.00 sec  25.5 MBytes   214 Mbits/sec  0.080 ms  0/18435 (0%)  
[  6] 293.00-294.00 sec  25.4 MBytes   213 Mbits/sec  0.098 ms  0/18373 (0%)  
[  6] 294.00-295.00 sec  25.9 MBytes   217 Mbits/sec  0.062 ms  0/18745 (0%)  
[  6] 295.00-296.00 sec  25.6 MBytes   215 Mbits/sec  0.091 ms  0/18532 (0%)  
[  6] 296.00-297.00 sec  26.1 MBytes   219 Mbits/sec  0.054 ms  0/18872 (0%)  
[  6] 297.00-298.00 sec  25.8 MBytes   216 Mbits/sec  0.069 ms  0/18688 (0%)  
[  6] 298.00-299.00 sec  25.6 MBytes   215 Mbits/sec  0.038 ms  0/18549 (0%)  
[  6] 299.00-300.00 sec  25.8 MBytes   216 Mbits/sec  0.033 ms  0/18665 (0%)  
[  6] 300.00-300.02 sec   573 KBytes   210 Mbits/sec  0.079 ms  0/405 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.02 sec  7.24 GBytes   207 Mbits/sec  0.079 ms  23827/5390370 (0.44%)  receiver
