
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.178.181, port 52279
[  6] local 192.168.178.117 port 5201 connected to 192.168.178.181 port 65199
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  1.94 MBytes  16.3 Mbits/sec  0.508 ms  0/1393 (0%)  
[  6]   1.00-2.00   sec  2.93 MBytes  24.6 Mbits/sec  0.299 ms  0/2104 (0%)  
[  6]   2.00-3.00   sec  3.31 MBytes  27.6 Mbits/sec  0.567 ms  1/2375 (0.042%)  
[  6]   3.00-4.00   sec  3.28 MBytes  27.6 Mbits/sec  0.475 ms  1/2359 (0.042%)  
[  6]   4.00-5.00   sec  3.34 MBytes  28.0 Mbits/sec  0.490 ms  0/2400 (0%)  
[  6]   5.00-6.00   sec  3.06 MBytes  25.8 Mbits/sec  0.483 ms  1/2201 (0.045%)  
[  6]   6.00-7.00   sec  3.33 MBytes  27.9 Mbits/sec  1.258 ms  1/2393 (0.042%)  
[  6]   7.00-8.00   sec  1.97 MBytes  16.6 Mbits/sec  0.363 ms  0/1414 (0%)  
[  6]   8.00-9.01   sec  2.10 MBytes  17.4 Mbits/sec  2.174 ms  1/1507 (0.066%)  
[  6]   9.01-10.00  sec  2.51 MBytes  21.3 Mbits/sec  0.332 ms  0/1804 (0%)  
[  6]  10.00-11.00  sec  1.54 MBytes  12.9 Mbits/sec  1.048 ms  1/1105 (0.09%)  
[  6]  11.00-12.00  sec  2.25 MBytes  18.9 Mbits/sec  0.483 ms  0/1616 (0%)  
[  6]  12.00-13.00  sec  3.57 MBytes  29.9 Mbits/sec  0.122 ms  1/2563 (0.039%)  
[  6]  13.00-14.00  sec  2.69 MBytes  22.6 Mbits/sec  0.961 ms  1/1934 (0.052%)  
[  6]  14.00-15.01  sec  3.70 MBytes  30.9 Mbits/sec  0.120 ms  0/2657 (0%)  
[  6]  15.01-16.00  sec  3.60 MBytes  30.4 Mbits/sec  3.209 ms  1/2589 (0.039%)  
[  6]  16.00-17.00  sec  2.72 MBytes  22.8 Mbits/sec  0.517 ms  1/1953 (0.051%)  
[  6]  17.00-18.00  sec  2.90 MBytes  24.3 Mbits/sec  0.422 ms  0/2086 (0%)  
[  6]  18.00-19.00  sec  4.19 MBytes  35.2 Mbits/sec  0.212 ms  1/3007 (0.033%)  
[  6]  19.00-20.00  sec  4.61 MBytes  38.7 Mbits/sec  0.215 ms  1/3313 (0.03%)  
[  6]  20.00-21.00  sec  8.11 MBytes  67.9 Mbits/sec  0.349 ms  2/5824 (0.034%)  
[  6]  21.00-22.00  sec  7.51 MBytes  63.0 Mbits/sec  0.139 ms  1/5395 (0.019%)  
[  6]  22.00-23.00  sec  10.3 MBytes  86.2 Mbits/sec  0.623 ms  2/7390 (0.027%)  
[  6]  23.00-24.00  sec  6.78 MBytes  57.0 Mbits/sec  0.130 ms  1/4872 (0.021%)  
[  6]  24.00-25.00  sec  8.61 MBytes  72.0 Mbits/sec  0.247 ms  3/6185 (0.049%)  
[  6]  25.00-26.01  sec  2.18 MBytes  18.3 Mbits/sec  0.525 ms  29/1596 (1.8%)  
[  6]  26.01-27.01  sec  1.85 MBytes  15.4 Mbits/sec  0.061 ms  0/1331 (0%)  
[  6]  27.01-28.00  sec  3.13 MBytes  26.7 Mbits/sec  0.176 ms  1/2251 (0.044%)  
[  6]  28.00-29.00  sec  8.85 MBytes  74.3 Mbits/sec  0.203 ms  2/6359 (0.031%)  
[  6]  29.00-30.00  sec  9.08 MBytes  76.1 Mbits/sec  0.191 ms  2/6522 (0.031%)  
[  6]  30.00-31.00  sec  9.28 MBytes  77.9 Mbits/sec  0.164 ms  2/6670 (0.03%)  
[  6]  31.00-32.00  sec  9.03 MBytes  75.8 Mbits/sec  0.174 ms  1/6487 (0.015%)  
[  6]  32.00-33.00  sec  6.70 MBytes  56.1 Mbits/sec  0.369 ms  1/4813 (0.021%)  
[  6]  33.00-34.00  sec  4.11 MBytes  34.5 Mbits/sec  0.344 ms  1/2955 (0.034%)  
[  6]  34.00-35.00  sec  2.15 MBytes  18.1 Mbits/sec  0.296 ms  1/1547 (0.065%)  
[  6]  35.00-36.00  sec  3.08 MBytes  25.9 Mbits/sec  0.350 ms  0/2214 (0%)  
[  6]  36.00-37.00  sec  3.81 MBytes  31.9 Mbits/sec  0.301 ms  1/2739 (0.037%)  
[  6]  37.00-38.00  sec  4.06 MBytes  34.1 Mbits/sec  0.350 ms  1/2917 (0.034%)  
[  6]  38.00-39.00  sec  4.04 MBytes  33.9 Mbits/sec  1.130 ms  1/2905 (0.034%)  
[  6]  39.00-40.00  sec  4.31 MBytes  36.3 Mbits/sec  0.372 ms  1/3099 (0.032%)  
[  6]  40.00-41.00  sec  3.60 MBytes  30.2 Mbits/sec  0.129 ms  1/2587 (0.039%)  
[  6]  41.00-42.00  sec  3.73 MBytes  31.2 Mbits/sec  0.871 ms  1/2683 (0.037%)  
[  6]  42.00-43.00  sec  2.83 MBytes  23.8 Mbits/sec  0.414 ms  0/2036 (0%)  
[  6]  43.00-44.00  sec  4.07 MBytes  34.1 Mbits/sec  0.556 ms  1/2921 (0.034%)  
[  6]  44.00-45.00  sec  3.97 MBytes  33.2 Mbits/sec  0.450 ms  1/2851 (0.035%)  
[  6]  45.00-46.00  sec  4.24 MBytes  35.7 Mbits/sec  0.331 ms  1/3047 (0.033%)  
[  6]  46.00-47.00  sec  4.82 MBytes  40.4 Mbits/sec  0.152 ms  1/3461 (0.029%)  
[  6]  47.00-48.00  sec  5.97 MBytes  50.1 Mbits/sec  0.075 ms  1/4289 (0.023%)  
[  6]  48.00-49.00  sec  6.00 MBytes  50.3 Mbits/sec  0.191 ms  1/4309 (0.023%)  
[  6]  49.00-50.00  sec  6.26 MBytes  52.5 Mbits/sec  0.496 ms  2/4500 (0.044%)  
[  6]  50.00-51.00  sec  6.35 MBytes  53.3 Mbits/sec  0.425 ms  1/4561 (0.022%)  
[  6]  51.00-52.00  sec  5.91 MBytes  49.6 Mbits/sec  0.167 ms  1/4245 (0.024%)  
[  6]  52.00-53.00  sec  5.72 MBytes  48.0 Mbits/sec  0.083 ms  1/4109 (0.024%)  
[  6]  53.00-54.00  sec  6.02 MBytes  50.4 Mbits/sec  0.095 ms  2/4322 (0.046%)  
[  6]  54.00-55.00  sec  6.16 MBytes  51.7 Mbits/sec  0.641 ms  1/4425 (0.023%)  
[  6]  55.00-56.00  sec  6.34 MBytes  53.2 Mbits/sec  0.240 ms  1/4551 (0.022%)  
[  6]  56.00-57.00  sec  6.29 MBytes  52.7 Mbits/sec  0.380 ms  1/4515 (0.022%)  
[  6]  57.00-58.00  sec  5.90 MBytes  49.5 Mbits/sec  0.106 ms  1/4237 (0.024%)  
[  6]  58.00-59.00  sec  6.07 MBytes  50.9 Mbits/sec  0.191 ms  2/4360 (0.046%)  
[  6]  59.00-60.00  sec  8.16 MBytes  68.5 Mbits/sec  0.244 ms  1/5860 (0.017%)  
[  6]  60.00-61.00  sec  5.76 MBytes  48.1 Mbits/sec  0.464 ms  1/4135 (0.024%)  
[  6]  61.00-62.00  sec  6.32 MBytes  53.2 Mbits/sec  0.140 ms  2/4544 (0.044%)  
[  6]  62.00-63.00  sec  6.71 MBytes  56.3 Mbits/sec  0.426 ms  1/4822 (0.021%)  
[  6]  63.00-64.00  sec  6.83 MBytes  57.4 Mbits/sec  0.061 ms  1/4909 (0.02%)  
[  6]  64.00-65.00  sec  4.43 MBytes  37.2 Mbits/sec  0.162 ms  62/3244 (1.9%)  
[  6]  65.00-66.00  sec  3.00 MBytes  25.1 Mbits/sec  0.321 ms  1/2153 (0.046%)  
[  6]  66.00-67.00  sec  2.64 MBytes  22.2 Mbits/sec  0.280 ms  0/1899 (0%)  
[  6]  67.00-68.00  sec  3.26 MBytes  27.2 Mbits/sec  0.682 ms  1/2344 (0.043%)  
[  6]  68.00-69.00  sec  3.41 MBytes  28.7 Mbits/sec  0.601 ms  1/2449 (0.041%)  
[  6]  69.00-70.00  sec  4.12 MBytes  34.4 Mbits/sec  0.331 ms  1/2959 (0.034%)  
[  6]  70.00-71.00  sec  3.10 MBytes  26.1 Mbits/sec  0.279 ms  1/2229 (0.045%)  
[  6]  71.00-72.00  sec  2.32 MBytes  19.4 Mbits/sec  0.772 ms  0/1664 (0%)  
[  6]  72.00-73.00  sec   900 KBytes  7.38 Mbits/sec  1.351 ms  0/631 (0%)  
[  6]  73.00-74.00  sec   455 KBytes  3.72 Mbits/sec  8.185 ms  0/319 (0%)  
[  6]  74.00-75.01  sec   516 KBytes  4.19 Mbits/sec  1.113 ms  0/362 (0%)  
[  6]  75.01-76.00  sec  1.05 MBytes  8.90 Mbits/sec  0.779 ms  1/754 (0.13%)  
[  6]  76.00-77.00  sec  1.46 MBytes  12.2 Mbits/sec  0.932 ms  0/1051 (0%)  
[  6]  77.00-78.00  sec  1.45 MBytes  12.2 Mbits/sec  2.159 ms  0/1042 (0%)  
[  6]  78.00-79.00  sec  1.60 MBytes  13.4 Mbits/sec  0.462 ms  0/1148 (0%)  
[  6]  79.00-80.00  sec  2.52 MBytes  21.2 Mbits/sec  0.882 ms  1/1813 (0.055%)  
[  6]  80.00-81.01  sec  3.70 MBytes  30.9 Mbits/sec  0.102 ms  1/2657 (0.038%)  
[  6]  81.01-82.00  sec  4.08 MBytes  34.2 Mbits/sec  0.757 ms  1/2931 (0.034%)  
[  6]  82.00-83.00  sec  2.26 MBytes  19.0 Mbits/sec  1.322 ms  0/1624 (0%)  
[  6]  83.00-84.00  sec  1.30 MBytes  10.9 Mbits/sec  0.842 ms  1/933 (0.11%)  
[  6]  84.00-85.01  sec  1.71 MBytes  14.3 Mbits/sec  1.100 ms  0/1228 (0%)  
[  6]  85.01-86.01  sec  3.06 MBytes  25.8 Mbits/sec  1.966 ms  1/2201 (0.045%)  
[  6]  86.01-87.00  sec  1.08 MBytes  9.12 Mbits/sec  0.727 ms  0/777 (0%)  
[  6]  87.00-88.00  sec  4.37 MBytes  36.5 Mbits/sec  0.237 ms  1/3138 (0.032%)  
[  6]  88.00-89.00  sec  2.50 MBytes  21.0 Mbits/sec  0.733 ms  0/1795 (0%)  
[  6]  89.00-90.00  sec  1.49 MBytes  12.5 Mbits/sec  0.932 ms  1/1072 (0.093%)  
[  6]  90.00-91.00  sec  1.71 MBytes  14.3 Mbits/sec  0.587 ms  0/1228 (0%)  
[  6]  91.00-92.00  sec  3.55 MBytes  29.8 Mbits/sec  0.149 ms  1/2551 (0.039%)  
[  6]  92.00-93.00  sec  4.71 MBytes  39.5 Mbits/sec  0.316 ms  1/3387 (0.03%)  
[  6]  93.00-94.00  sec  4.53 MBytes  38.0 Mbits/sec  0.514 ms  1/3253 (0.031%)  
[  6]  94.00-95.00  sec  4.64 MBytes  39.0 Mbits/sec  0.164 ms  1/3337 (0.03%)  
[  6]  95.00-96.00  sec  4.30 MBytes  36.1 Mbits/sec  0.171 ms  1/3089 (0.032%)  
[  6]  96.00-97.00  sec  4.04 MBytes  33.7 Mbits/sec  0.557 ms  1/2901 (0.034%)  
[  6]  97.00-98.00  sec  2.85 MBytes  24.0 Mbits/sec  1.501 ms  1/2049 (0.049%)  
[  6]  98.00-99.00  sec  2.72 MBytes  22.8 Mbits/sec  0.784 ms  0/1956 (0%)  
[  6]  99.00-100.00 sec  1.46 MBytes  12.3 Mbits/sec  6.266 ms  0/1050 (0%)  
[  6] 100.00-101.00 sec  1.29 MBytes  10.8 Mbits/sec  0.931 ms  5/935 (0.53%)  
[  6] 101.00-102.00 sec   753 KBytes  6.19 Mbits/sec  8.087 ms  4/532 (0.75%)  
[  6] 102.00-103.00 sec   188 KBytes  1.54 Mbits/sec  2.346 ms  0/132 (0%)  
[  6] 103.00-104.00 sec  1.02 MBytes  8.55 Mbits/sec  0.477 ms  14/746 (1.9%)  
[  6] 104.00-105.00 sec  1.02 MBytes  8.49 Mbits/sec  0.856 ms  0/730 (0%)  
[  6] 105.00-106.00 sec   721 KBytes  5.92 Mbits/sec  3.256 ms  0/506 (0%)  
[  6] 106.00-107.00 sec  1.12 MBytes  9.42 Mbits/sec  1.122 ms  1/805 (0.12%)  
[  6] 107.00-108.00 sec  1.40 MBytes  11.7 Mbits/sec  1.099 ms  0/1004 (0%)  
[  6] 108.00-109.00 sec  1.68 MBytes  14.1 Mbits/sec  1.182 ms  0/1208 (0%)  
[  6] 109.00-110.01 sec  1.31 MBytes  10.9 Mbits/sec  1.685 ms  7/949 (0.74%)  
[  6] 110.01-111.00 sec  2.18 MBytes  18.4 Mbits/sec  0.178 ms  0/1566 (0%)  
[  6] 111.00-112.00 sec  3.08 MBytes  25.9 Mbits/sec  0.360 ms  1/2213 (0.045%)  
[  6] 112.00-113.00 sec  4.45 MBytes  37.3 Mbits/sec  0.236 ms  1/3194 (0.031%)  
[  6] 113.00-114.00 sec  4.35 MBytes  36.4 Mbits/sec  0.056 ms  1/3124 (0.032%)  
[  6] 114.00-115.00 sec  3.12 MBytes  26.2 Mbits/sec  0.305 ms  1/2244 (0.045%)  
[  6] 115.00-116.00 sec  3.72 MBytes  31.2 Mbits/sec  15.280 ms  1/2671 (0.037%)  
[  6] 116.00-117.00 sec  2.88 MBytes  24.1 Mbits/sec  0.356 ms  0/2066 (0%)  
[  6] 117.00-118.01 sec  2.67 MBytes  22.3 Mbits/sec  0.957 ms  1/1917 (0.052%)  
[  6] 118.01-119.00 sec  2.49 MBytes  20.9 Mbits/sec  1.271 ms  0/1786 (0%)  
[  6] 119.00-120.00 sec  2.20 MBytes  18.5 Mbits/sec  0.748 ms  1/1581 (0.063%)  
[  6] 120.00-121.00 sec  1.50 MBytes  12.6 Mbits/sec  0.957 ms  0/1078 (0%)  
[  6] 121.00-122.00 sec  2.94 MBytes  24.7 Mbits/sec  0.258 ms  1/2115 (0.047%)  
[  6] 122.00-123.01 sec  5.70 MBytes  47.4 Mbits/sec  0.057 ms  1/4097 (0.024%)  
[  6] 123.01-124.00 sec  2.53 MBytes  21.4 Mbits/sec  26.367 ms  1/1820 (0.055%)  
[  6] 124.00-125.01 sec  2.80 MBytes  23.2 Mbits/sec  0.076 ms  1/2013 (0.05%)  
[  6] 125.01-126.00 sec  7.21 MBytes  61.3 Mbits/sec  0.128 ms  1/5177 (0.019%)  
[  6] 126.00-127.00 sec  9.87 MBytes  82.8 Mbits/sec  0.193 ms  2/7090 (0.028%)  
[  6] 127.00-128.00 sec  8.49 MBytes  71.1 Mbits/sec  0.542 ms  2/6099 (0.033%)  
[  6] 128.00-129.00 sec  9.62 MBytes  80.9 Mbits/sec  0.097 ms  1/6913 (0.014%)  
iperf3: OUT OF ORDER - incoming packet = 360370 and received packet = 360385 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 360371 and received packet = 360385 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 360372 and received packet = 360385 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 360373 and received packet = 360385 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 360374 and received packet = 360385 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 360375 and received packet = 360385 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 360376 and received packet = 360385 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 360377 and received packet = 360385 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 360378 and received packet = 360385 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 360379 and received packet = 360385 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 360380 and received packet = 360385 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 360381 and received packet = 360385 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 360382 and received packet = 360385 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 360383 and received packet = 360385 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 360384 and received packet = 360385 AND SP = 6
[  6] 129.00-130.00 sec  9.46 MBytes  79.1 Mbits/sec  0.240 ms  144/6922 (2.1%)  
[  6] 130.00-131.00 sec  11.7 MBytes  98.1 Mbits/sec  0.352 ms  2/8407 (0.024%)  
[  6] 131.00-132.01 sec  6.41 MBytes  53.6 Mbits/sec  1.533 ms  5/4610 (0.11%)  
[  6] 132.01-133.00 sec  9.37 MBytes  79.2 Mbits/sec  0.069 ms  2/6734 (0.03%)  
[  6] 133.00-134.00 sec  8.38 MBytes  70.0 Mbits/sec  0.112 ms  1/6017 (0.017%)  
[  6] 134.00-135.00 sec  8.65 MBytes  72.9 Mbits/sec  0.256 ms  2/6218 (0.032%)  
[  6] 135.00-136.00 sec  4.03 MBytes  33.7 Mbits/sec  4.010 ms  1/2894 (0.035%)  
[  6] 136.00-137.00 sec  88.4 KBytes   726 Kbits/sec  10.636 ms  0/62 (0%)  
[  6] 137.00-138.00 sec   465 KBytes  3.80 Mbits/sec  1.549 ms  8/334 (2.4%)  
[  6] 138.00-139.00 sec   710 KBytes  5.82 Mbits/sec  0.468 ms  0/498 (0%)  
[  6] 139.00-140.00 sec  6.56 MBytes  55.1 Mbits/sec  0.144 ms  1/4709 (0.021%)  
[  6] 140.00-141.00 sec  9.46 MBytes  79.3 Mbits/sec  0.210 ms  2/6795 (0.029%)  
[  6] 141.00-142.00 sec  9.36 MBytes  78.5 Mbits/sec  0.170 ms  1/6726 (0.015%)  
[  6] 142.00-143.00 sec  12.5 MBytes   105 Mbits/sec  0.124 ms  3/8964 (0.033%)  
[  6] 143.00-144.00 sec  11.0 MBytes  92.5 Mbits/sec  0.120 ms  2/7927 (0.025%)  
[  6] 144.00-145.00 sec   887 KBytes  7.25 Mbits/sec  0.722 ms  6/628 (0.96%)  
[  6] 145.00-146.00 sec   536 KBytes  4.39 Mbits/sec  4.710 ms  2/378 (0.53%)  
[  6] 146.00-147.00 sec  1.07 MBytes  8.98 Mbits/sec  0.224 ms  12/778 (1.5%)  
[  6] 147.00-148.00 sec  1.83 MBytes  15.4 Mbits/sec  1.207 ms  0/1316 (0%)  
[  6] 148.00-149.00 sec  4.59 MBytes  38.3 Mbits/sec  0.493 ms  1/3295 (0.03%)  
[  6] 149.00-150.00 sec  2.34 MBytes  19.7 Mbits/sec  0.299 ms  1/1681 (0.059%)  
[  6] 150.00-151.00 sec  2.94 MBytes  24.7 Mbits/sec  0.628 ms  1/2110 (0.047%)  
[  6] 151.00-152.00 sec  3.77 MBytes  31.5 Mbits/sec  0.438 ms  1/2708 (0.037%)  
[  6] 152.00-153.00 sec  5.11 MBytes  43.0 Mbits/sec  0.075 ms  1/3669 (0.027%)  
[  6] 153.00-154.00 sec  3.02 MBytes  25.3 Mbits/sec  0.496 ms  1/2167 (0.046%)  
[  6] 154.00-155.00 sec  3.02 MBytes  25.3 Mbits/sec  0.685 ms  0/2166 (0%)  
[  6] 155.00-156.00 sec  1.38 MBytes  11.5 Mbits/sec  0.562 ms  1/991 (0.1%)  
[  6] 156.00-157.00 sec  1.94 MBytes  16.3 Mbits/sec  0.748 ms  0/1392 (0%)  
[  6] 157.00-158.00 sec  1.33 MBytes  11.2 Mbits/sec  2.583 ms  0/958 (0%)  
[  6] 158.00-159.00 sec  1.28 MBytes  10.7 Mbits/sec  0.998 ms  1/921 (0.11%)  
[  6] 159.00-160.00 sec  1.03 MBytes  8.65 Mbits/sec  1.242 ms  0/738 (0%)  
[  6] 160.00-161.00 sec  1.44 MBytes  12.1 Mbits/sec  0.720 ms  0/1034 (0%)  
[  6] 161.00-162.00 sec  1.41 MBytes  11.8 Mbits/sec  0.893 ms  1/1013 (0.099%)  
[  6] 162.00-163.00 sec  1.48 MBytes  12.5 Mbits/sec  0.985 ms  0/1064 (0%)  
[  6] 163.00-164.00 sec  1.11 MBytes  9.31 Mbits/sec  0.969 ms  0/800 (0%)  
[  6] 164.00-165.00 sec  1.26 MBytes  10.6 Mbits/sec  68.132 ms  1/905 (0.11%)  
[  6] 165.00-166.00 sec   810 KBytes  6.62 Mbits/sec  0.921 ms  0/568 (0%)  
[  6] 166.00-167.00 sec  1.02 MBytes  8.60 Mbits/sec  0.880 ms  0/736 (0%)  
[  6] 167.00-168.00 sec  1.18 MBytes  9.87 Mbits/sec  1.004 ms  0/844 (0%)  
[  6] 168.00-169.00 sec  1.13 MBytes  9.49 Mbits/sec  1.147 ms  1/813 (0.12%)  
[  6] 169.00-170.00 sec  1.32 MBytes  11.0 Mbits/sec  0.972 ms  0/946 (0%)  
[  6] 170.00-171.00 sec  1.58 MBytes  13.3 Mbits/sec  0.491 ms  0/1134 (0%)  
[  6] 171.00-172.00 sec  1.92 MBytes  16.1 Mbits/sec  2.463 ms  1/1381 (0.072%)  
[  6] 172.00-173.00 sec  1.18 MBytes  9.93 Mbits/sec  3.328 ms  0/848 (0%)  
[  6] 173.00-174.00 sec   616 KBytes  5.04 Mbits/sec  1.747 ms  4/436 (0.92%)  
[  6] 174.00-175.01 sec  1012 KBytes  8.24 Mbits/sec  2.990 ms  0/710 (0%)  
[  6] 175.01-176.00 sec   599 KBytes  4.95 Mbits/sec  1.775 ms  1/421 (0.24%)  
[  6] 176.00-177.00 sec   838 KBytes  6.87 Mbits/sec  2.504 ms  0/588 (0%)  
[  6] 177.00-178.00 sec   471 KBytes  3.85 Mbits/sec  2.918 ms  0/330 (0%)  
[  6] 178.00-179.01 sec   950 KBytes  7.73 Mbits/sec  4.533 ms  0/666 (0%)  
[  6] 179.01-180.00 sec  2.33 MBytes  19.6 Mbits/sec  0.609 ms  1/1671 (0.06%)  
[  6] 180.00-181.00 sec  2.67 MBytes  22.4 Mbits/sec  3.051 ms  1/1921 (0.052%)  
[  6] 181.00-182.00 sec  1.45 MBytes  12.2 Mbits/sec  0.392 ms  0/1040 (0%)  
[  6] 182.00-183.00 sec  2.29 MBytes  19.2 Mbits/sec  1.204 ms  0/1646 (0%)  
[  6] 183.00-184.00 sec  2.50 MBytes  20.9 Mbits/sec  2.109 ms  1/1793 (0.056%)  
[  6] 184.00-185.00 sec   972 KBytes  7.97 Mbits/sec  0.793 ms  0/682 (0%)  
[  6] 185.00-186.00 sec  1.02 MBytes  8.59 Mbits/sec  3.038 ms  1/737 (0.14%)  
[  6] 186.00-187.00 sec  1.26 MBytes  10.6 Mbits/sec  0.783 ms  0/904 (0%)  
[  6] 187.00-188.00 sec  1.45 MBytes  12.2 Mbits/sec  0.986 ms  0/1040 (0%)  
[  6] 188.00-189.00 sec  1.94 MBytes  16.3 Mbits/sec  0.722 ms  1/1393 (0.072%)  
[  6] 189.00-190.00 sec  3.14 MBytes  26.3 Mbits/sec  0.272 ms  0/2256 (0%)  
[  6] 190.00-191.00 sec  3.87 MBytes  32.4 Mbits/sec  0.476 ms  1/2777 (0.036%)  
[  6] 191.00-192.00 sec  3.25 MBytes  27.2 Mbits/sec  0.762 ms  1/2333 (0.043%)  
[  6] 192.00-193.00 sec  3.57 MBytes  30.0 Mbits/sec  0.127 ms  1/2565 (0.039%)  
[  6] 193.00-194.02 sec  3.55 MBytes  29.3 Mbits/sec  0.629 ms  1/2551 (0.039%)  
[  6] 194.02-195.00 sec  5.68 MBytes  48.3 Mbits/sec  0.302 ms  1/4081 (0.025%)  
[  6] 195.00-196.00 sec  6.10 MBytes  51.3 Mbits/sec  0.490 ms  1/4381 (0.023%)  
[  6] 196.00-197.00 sec  1.99 MBytes  16.6 Mbits/sec  5.489 ms  0/1426 (0%)  
[  6] 197.00-198.00 sec   202 KBytes  1.66 Mbits/sec  5.454 ms  2/144 (1.4%)  
[  6] 198.00-199.01 sec  11.4 KBytes  92.2 Kbits/sec  41.239 ms  18/26 (69%)  
[  6] 199.01-200.00 sec  28.5 KBytes   236 Kbits/sec  37.719 ms  18/38 (47%)  
[  6] 200.00-201.00 sec   202 KBytes  1.66 Mbits/sec  1.459 ms  10/152 (6.6%)  
[  6] 201.00-202.00 sec  1.17 MBytes  9.85 Mbits/sec  0.256 ms  3/845 (0.36%)  
[  6] 202.00-203.00 sec  1.15 MBytes  9.64 Mbits/sec  2.217 ms  0/826 (0%)  
[  6] 203.00-204.00 sec  2.62 MBytes  22.0 Mbits/sec  0.310 ms  3/1888 (0.16%)  
[  6] 204.00-205.00 sec  3.96 MBytes  33.2 Mbits/sec  1.627 ms  0/2847 (0%)  
[  6] 205.00-206.00 sec  1.68 MBytes  14.1 Mbits/sec  0.751 ms  1/1207 (0.083%)  
[  6] 206.00-207.00 sec  2.12 MBytes  17.7 Mbits/sec  0.286 ms  0/1522 (0%)  
[  6] 207.00-208.00 sec  3.84 MBytes  32.3 Mbits/sec  0.382 ms  1/2759 (0.036%)  
[  6] 208.00-209.00 sec  1.61 MBytes  13.5 Mbits/sec  0.266 ms  0/1158 (0%)  
[  6] 209.00-210.00 sec  1.95 MBytes  16.4 Mbits/sec  0.479 ms  1/1405 (0.071%)  
[  6] 210.00-211.00 sec  3.09 MBytes  25.8 Mbits/sec  0.506 ms  0/2218 (0%)  
[  6] 211.00-212.00 sec  1.48 MBytes  12.4 Mbits/sec  0.277 ms  1/1061 (0.094%)  
[  6] 212.00-213.00 sec  1.80 MBytes  15.1 Mbits/sec  0.475 ms  0/1292 (0%)  
[  6] 213.00-214.00 sec  2.24 MBytes  18.7 Mbits/sec  0.772 ms  1/1611 (0.062%)  
[  6] 214.00-215.01 sec  1.98 MBytes  16.5 Mbits/sec  2.364 ms  0/1420 (0%)  
[  6] 215.01-216.00 sec   394 KBytes  3.25 Mbits/sec  1.627 ms  16/292 (5.5%)  
[  6] 216.00-217.00 sec  1.29 MBytes  10.8 Mbits/sec  1.042 ms  0/924 (0%)  
[  6] 217.00-218.00 sec  1.43 MBytes  12.0 Mbits/sec  0.559 ms  1/1031 (0.097%)  
[  6] 218.00-219.00 sec  2.04 MBytes  17.2 Mbits/sec  0.918 ms  0/1464 (0%)  
[  6] 219.00-220.00 sec  1.03 MBytes  8.64 Mbits/sec  4.250 ms  0/740 (0%)  
[  6] 220.00-221.00 sec  1.75 MBytes  14.7 Mbits/sec  0.464 ms  1/1259 (0.079%)  
[  6] 221.00-222.00 sec  1.50 MBytes  12.6 Mbits/sec  0.299 ms  0/1074 (0%)  
[  6] 222.00-223.00 sec  2.24 MBytes  18.7 Mbits/sec  0.635 ms  1/1608 (0.062%)  
[  6] 223.00-224.00 sec  2.18 MBytes  18.3 Mbits/sec  0.466 ms  0/1566 (0%)  
iperf3: OUT OF ORDER - incoming packet = 546477 and received packet = 546478 AND SP = 6
[  6] 224.00-225.00 sec  2.82 MBytes  23.7 Mbits/sec  0.604 ms  3/2030 (0.15%)  
[  6] 225.00-226.00 sec  1.45 MBytes  12.2 Mbits/sec  0.953 ms  0/1044 (0%)  
[  6] 226.00-227.00 sec  1.51 MBytes  12.7 Mbits/sec  0.950 ms  0/1082 (0%)  
[  6] 227.00-228.00 sec  2.73 MBytes  22.9 Mbits/sec  0.794 ms  1/1961 (0.051%)  
[  6] 228.00-229.00 sec  2.62 MBytes  22.0 Mbits/sec  0.310 ms  1/1883 (0.053%)  
[  6] 229.00-230.00 sec  1.76 MBytes  14.7 Mbits/sec  0.707 ms  0/1266 (0%)  
[  6] 230.00-231.00 sec  2.26 MBytes  19.0 Mbits/sec  1.221 ms  1/1621 (0.062%)  
[  6] 231.00-232.01 sec  2.03 MBytes  16.9 Mbits/sec  1.048 ms  0/1458 (0%)  
[  6] 232.01-233.00 sec  2.04 MBytes  17.2 Mbits/sec  0.429 ms  0/1466 (0%)  
[  6] 233.00-234.00 sec  1.64 MBytes  13.8 Mbits/sec  2.023 ms  1/1181 (0.085%)  
[  6] 234.00-235.00 sec  1.12 MBytes  9.41 Mbits/sec  3.917 ms  0/804 (0%)  
[  6] 235.00-236.01 sec  1.06 MBytes  8.83 Mbits/sec  94.560 ms  1/761 (0.13%)  
[  6] 236.01-237.00 sec   533 KBytes  4.39 Mbits/sec  1.679 ms  0/374 (0%)  
[  6] 237.00-238.00 sec  1.28 MBytes  10.7 Mbits/sec  1.569 ms  0/916 (0%)  
[  6] 238.00-239.00 sec  1.20 MBytes  10.0 Mbits/sec  1.806 ms  0/860 (0%)  
[  6] 239.00-240.00 sec   941 KBytes  7.69 Mbits/sec  1.079 ms  0/660 (0%)  
[  6] 240.00-241.00 sec  1.45 MBytes  12.1 Mbits/sec  0.966 ms  1/1041 (0.096%)  
[  6] 241.00-242.00 sec  1.43 MBytes  12.0 Mbits/sec  1.004 ms  0/1024 (0%)  
[  6] 242.00-243.00 sec  1.47 MBytes  12.4 Mbits/sec  0.938 ms  0/1058 (0%)  
[  6] 243.00-244.00 sec  1.59 MBytes  13.3 Mbits/sec  1.076 ms  1/1145 (0.087%)  
[  6] 244.00-245.00 sec  2.25 MBytes  18.9 Mbits/sec  2.857 ms  0/1616 (0%)  
[  6] 245.00-246.00 sec  1.89 MBytes  15.9 Mbits/sec  1.347 ms  1/1359 (0.074%)  
[  6] 246.00-247.00 sec  1.30 MBytes  10.9 Mbits/sec  1.022 ms  0/932 (0%)  
[  6] 247.00-248.00 sec  1.25 MBytes  10.5 Mbits/sec  0.883 ms  0/900 (0%)  
[  6] 248.00-249.00 sec  1.19 MBytes  9.96 Mbits/sec  1.378 ms  1/853 (0.12%)  
[  6] 249.00-250.00 sec  1.10 MBytes  9.23 Mbits/sec  5.802 ms  0/788 (0%)  
[  6] 250.00-251.00 sec  1.35 MBytes  11.3 Mbits/sec  0.729 ms  0/970 (0%)  
[  6] 251.00-252.00 sec  1.57 MBytes  13.2 Mbits/sec  1.064 ms  1/1129 (0.089%)  
[  6] 252.00-253.00 sec  2.06 MBytes  17.3 Mbits/sec  0.314 ms  0/1480 (0%)  
[  6] 253.00-254.01 sec  2.28 MBytes  18.9 Mbits/sec  3.075 ms  1/1637 (0.061%)  
[  6] 254.01-255.00 sec  1.23 MBytes  10.5 Mbits/sec  1.094 ms  0/886 (0%)  
[  6] 255.00-256.00 sec  1.44 MBytes  12.1 Mbits/sec  0.775 ms  0/1032 (0%)  
[  6] 256.00-257.01 sec   784 KBytes  6.38 Mbits/sec  1.742 ms  1/551 (0.18%)  
[  6] 257.01-258.00 sec   713 KBytes  5.86 Mbits/sec  1.814 ms  0/500 (0%)  
[  6] 258.00-259.00 sec   707 KBytes  5.80 Mbits/sec  1.939 ms  0/496 (0%)  
[  6] 259.00-260.00 sec   739 KBytes  6.04 Mbits/sec  1.768 ms  0/518 (0%)  
[  6] 260.00-261.00 sec  1015 KBytes  8.34 Mbits/sec  0.364 ms  0/712 (0%)  
[  6] 261.00-262.00 sec   413 KBytes  3.38 Mbits/sec  8.504 ms  0/290 (0%)  
[  6] 262.00-263.01 sec  28.5 KBytes   233 Kbits/sec  38.746 ms  8/28 (29%)  
[  6] 263.01-264.00 sec  17.1 KBytes   140 Kbits/sec  53.699 ms  227/239 (95%)  
[  6] 264.00-265.01 sec   103 KBytes   835 Kbits/sec  34.886 ms  40/112 (36%)  
[  6] 265.01-266.00 sec   114 KBytes   940 Kbits/sec  11.769 ms  0/80 (0%)  
[  6] 266.00-267.00 sec  4.55 MBytes  38.2 Mbits/sec  0.924 ms  74/3340 (2.2%)  
[  6] 267.00-268.00 sec  11.4 MBytes  96.1 Mbits/sec  0.141 ms  2/8220 (0.024%)  
[  6] 268.00-269.00 sec  10.3 MBytes  86.8 Mbits/sec  0.105 ms  4/7423 (0.054%)  
[  6] 269.00-270.00 sec  13.2 MBytes   111 Mbits/sec  0.155 ms  2/9506 (0.021%)  
[  6] 270.00-271.00 sec  6.78 MBytes  56.9 Mbits/sec  0.371 ms  15/4885 (0.31%)  
[  6] 271.00-272.00 sec  9.22 MBytes  77.2 Mbits/sec  0.141 ms  2/6622 (0.03%)  
[  6] 272.00-273.00 sec  10.7 MBytes  89.5 Mbits/sec  0.056 ms  2/7652 (0.026%)  
[  6] 273.00-274.00 sec  11.0 MBytes  92.2 Mbits/sec  0.313 ms  2/7921 (0.025%)  
[  6] 274.00-275.00 sec  8.90 MBytes  74.9 Mbits/sec  0.202 ms  2/6395 (0.031%)  
[  6] 275.00-276.00 sec  6.46 MBytes  54.1 Mbits/sec  0.083 ms  1/4637 (0.022%)  
[  6] 276.00-277.00 sec  8.47 MBytes  71.0 Mbits/sec  0.087 ms  1/6082 (0.016%)  
[  6] 277.00-278.00 sec  4.80 MBytes  40.3 Mbits/sec  0.384 ms  1/3449 (0.029%)  
[  6] 278.00-279.00 sec  6.72 MBytes  56.4 Mbits/sec  0.132 ms  2/4828 (0.041%)  
[  6] 279.00-280.00 sec  7.80 MBytes  65.4 Mbits/sec  0.284 ms  1/5604 (0.018%)  
[  6] 280.00-281.00 sec  8.37 MBytes  70.2 Mbits/sec  0.116 ms  2/6013 (0.033%)  
[  6] 281.00-282.00 sec  6.17 MBytes  51.6 Mbits/sec  0.371 ms  1/4431 (0.023%)  
[  6] 282.00-283.00 sec  6.57 MBytes  55.2 Mbits/sec  0.124 ms  2/4720 (0.042%)  
[  6] 283.00-284.00 sec  11.9 MBytes   100 Mbits/sec  0.115 ms  1/8583 (0.012%)  
[  6] 284.00-285.00 sec  12.8 MBytes   107 Mbits/sec  0.715 ms  6/9191 (0.065%)  
[  6] 285.00-286.00 sec  9.08 MBytes  76.2 Mbits/sec  0.061 ms  2/6521 (0.031%)  
[  6] 286.00-287.00 sec   120 KBytes   978 Kbits/sec  11.843 ms  116/200 (58%)  
[  6] 287.00-288.01 sec   231 KBytes  1.89 Mbits/sec  3.671 ms  2/164 (1.2%)  
[  6] 288.01-289.00 sec  1.14 MBytes  9.64 Mbits/sec  0.759 ms  0/822 (0%)  
[  6] 289.00-290.00 sec  1.92 MBytes  16.2 Mbits/sec  0.296 ms  0/1381 (0%)  
iperf3: OUT OF ORDER - incoming packet = 714538 and received packet = 714541 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 714539 and received packet = 714541 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 714540 and received packet = 714541 AND SP = 6
[  6] 290.00-291.00 sec  7.10 MBytes  59.6 Mbits/sec  0.283 ms  8/5104 (0.16%)  
[  6] 291.00-292.00 sec  11.1 MBytes  93.3 Mbits/sec  0.141 ms  38/8028 (0.47%)  
[  6] 292.00-293.00 sec  6.82 MBytes  57.3 Mbits/sec  0.052 ms  19/4920 (0.39%)  
[  6] 293.00-294.00 sec  9.96 MBytes  83.4 Mbits/sec  0.276 ms  2/7155 (0.028%)  
[  6] 294.00-295.01 sec  8.65 MBytes  72.3 Mbits/sec  1.688 ms  2/6216 (0.032%)  
[  6] 295.01-296.00 sec  7.98 MBytes  67.3 Mbits/sec  2.196 ms  1/5733 (0.017%)  
[  6] 296.00-297.00 sec  5.62 MBytes  47.1 Mbits/sec  0.221 ms  7/4043 (0.17%)  
[  6] 297.00-298.01 sec  9.78 MBytes  81.6 Mbits/sec  0.505 ms  2/7026 (0.028%)  
[  6] 298.01-299.00 sec  3.14 MBytes  26.5 Mbits/sec  1.297 ms  1/2259 (0.044%)  
[  6] 299.00-300.00 sec  1.06 MBytes  8.88 Mbits/sec  0.381 ms  0/760 (0%)  
[  6] 300.00-301.00 sec  1.48 MBytes  12.4 Mbits/sec  0.899 ms  0/1062 (0%)  
[  6] 301.00-302.00 sec  1.31 MBytes  11.0 Mbits/sec  1.018 ms  0/938 (0%)  
[  6] 302.00-303.00 sec  1.37 MBytes  11.4 Mbits/sec  1.060 ms  1/983 (0.1%)  
[  6] 303.00-304.00 sec  1.24 MBytes  10.4 Mbits/sec  1.816 ms  0/892 (0%)  
[  6] 304.00-305.00 sec   707 KBytes  5.78 Mbits/sec  1.134 ms  0/496 (0%)  
[  6] 305.00-306.00 sec  1.34 MBytes  11.2 Mbits/sec  0.633 ms  1/965 (0.1%)  
[  6] 306.00-307.00 sec  1.28 MBytes  10.7 Mbits/sec  1.064 ms  0/918 (0%)  
[  6] 307.00-308.00 sec  1.59 MBytes  13.4 Mbits/sec  1.301 ms  0/1144 (0%)  
[  6] 307.00-308.00 sec  1.59 MBytes  13.4 Mbits/sec  1.301 ms  0/1144 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-308.00 sec  0.00 Bytes  0.00 bits/sec  16.198 ms  1138/774218 (0.15%)  
[SUM]  0.0-308.0 sec  19 datagrams received out-of-order
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
iperf3: interrupt - the server has terminated
