-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 192.168.178.24, port 47330
[  6] local 192.168.178.20 port 5002 connected to 192.168.178.24 port 57008
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  9.02 MBytes  75.6 Mbits/sec  0.223 ms  0/6477 (0%)  
[  6]   1.00-2.00   sec  12.8 MBytes   107 Mbits/sec  0.279 ms  0/9195 (0%)  
[  6]   2.00-3.00   sec  12.7 MBytes   107 Mbits/sec  0.561 ms  0/9147 (0%)  
[  6]   3.00-4.00   sec  13.4 MBytes   112 Mbits/sec  0.408 ms  0/9614 (0%)  
[  6]   4.00-5.00   sec  10.5 MBytes  88.0 Mbits/sec  0.520 ms  0/7509 (0%)  
[  6]   4.00-5.00   sec  10.5 MBytes  88.0 Mbits/sec  0.520 ms  0/7509 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-5.00   sec  0.00 Bytes  0.00 bits/sec  0.357 ms  0/45152 (0%)  
iperf3: the client has terminated
-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 192.168.178.24, port 41308
[  6] local 192.168.178.20 port 5002 connected to 192.168.178.24 port 44990
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  8.53 MBytes  71.5 Mbits/sec  0.501 ms  0/6128 (0%)  
[  6]   1.00-2.00   sec  8.98 MBytes  75.3 Mbits/sec  0.214 ms  0/6447 (0%)  
[  6]   2.00-3.00   sec  8.96 MBytes  75.0 Mbits/sec  0.170 ms  0/6432 (0%)  
[  6]   3.00-4.00   sec  8.89 MBytes  74.6 Mbits/sec  0.533 ms  0/6385 (0%)  
[  6]   4.00-5.00   sec  8.99 MBytes  75.2 Mbits/sec  0.499 ms  0/6457 (0%)  
[  6]   5.00-6.00   sec  8.93 MBytes  75.3 Mbits/sec  0.168 ms  0/6416 (0%)  
[  6]   6.00-7.00   sec  8.94 MBytes  74.9 Mbits/sec  0.323 ms  0/6419 (0%)  
[  6]   7.00-8.00   sec  8.95 MBytes  75.1 Mbits/sec  0.260 ms  0/6425 (0%)  
[  6]   8.00-9.00   sec  8.95 MBytes  74.9 Mbits/sec  0.386 ms  0/6427 (0%)  
[  6]   9.00-10.00  sec  8.94 MBytes  75.3 Mbits/sec  0.197 ms  0/6424 (0%)  
[  6]  10.00-11.00  sec  7.97 MBytes  66.6 Mbits/sec  0.480 ms  0/5727 (0%)  
[  6]  11.00-12.00  sec  9.02 MBytes  75.7 Mbits/sec  0.153 ms  0/6480 (0%)  
[  6]  12.00-13.00  sec  9.78 MBytes  82.3 Mbits/sec  0.445 ms  0/7027 (0%)  
[  6]  13.00-14.00  sec  8.97 MBytes  75.4 Mbits/sec  0.231 ms  0/6444 (0%)  
[  6]  14.00-15.00  sec  8.94 MBytes  74.9 Mbits/sec  0.325 ms  0/6418 (0%)  
[  6]  15.00-16.00  sec  8.94 MBytes  75.0 Mbits/sec  0.325 ms  0/6419 (0%)  
[  6]  16.00-17.00  sec  8.94 MBytes  75.0 Mbits/sec  0.266 ms  0/6419 (0%)  
[  6]  17.00-18.00  sec  8.96 MBytes  75.2 Mbits/sec  0.169 ms  0/6435 (0%)  
[  6]  18.00-19.00  sec  8.93 MBytes  74.9 Mbits/sec  0.276 ms  0/6412 (0%)  
[  6]  19.00-20.00  sec  8.91 MBytes  74.8 Mbits/sec  0.327 ms  0/6402 (0%)  
[  6]  20.00-21.00  sec  8.91 MBytes  74.8 Mbits/sec  0.489 ms  0/6402 (0%)  
[  6]  21.00-22.00  sec  8.98 MBytes  75.3 Mbits/sec  0.434 ms  0/6450 (0%)  
[  6]  22.00-23.00  sec  8.94 MBytes  75.0 Mbits/sec  0.366 ms  0/6419 (0%)  
[  6]  23.00-24.00  sec  8.94 MBytes  75.0 Mbits/sec  0.339 ms  0/6424 (0%)  
[  6]  24.00-25.00  sec  8.94 MBytes  75.0 Mbits/sec  0.378 ms  0/6421 (0%)  
[  6]  25.00-26.00  sec  8.96 MBytes  75.1 Mbits/sec  0.295 ms  0/6438 (0%)  
[  6]  26.00-27.00  sec  8.90 MBytes  74.5 Mbits/sec  0.713 ms  0/6393 (0%)  
[  6]  27.00-28.00  sec  8.90 MBytes  75.0 Mbits/sec  0.431 ms  0/6393 (0%)  
[  6]  28.00-29.00  sec  9.02 MBytes  75.6 Mbits/sec  0.189 ms  0/6475 (0%)  
[  6]  29.00-30.00  sec  8.93 MBytes  74.8 Mbits/sec  0.283 ms  0/6412 (0%)  
[  6]  30.00-31.00  sec  8.93 MBytes  74.9 Mbits/sec  0.370 ms  0/6410 (0%)  
[  6]  31.00-32.00  sec  8.96 MBytes  75.1 Mbits/sec  0.297 ms  0/6438 (0%)  
[  6]  32.00-33.00  sec  8.95 MBytes  75.2 Mbits/sec  0.155 ms  0/6428 (0%)  
[  6]  33.00-34.00  sec  8.92 MBytes  74.8 Mbits/sec  0.292 ms  0/6403 (0%)  
[  6]  34.00-35.00  sec  8.96 MBytes  75.2 Mbits/sec  0.220 ms  0/6434 (0%)  
[  6]  35.00-36.00  sec  8.93 MBytes  74.9 Mbits/sec  0.337 ms  0/6415 (0%)  
[  6]  36.00-37.00  sec  8.90 MBytes  74.7 Mbits/sec  0.271 ms  0/6395 (0%)  
[  6]  37.00-38.00  sec  8.98 MBytes  75.1 Mbits/sec  0.166 ms  0/6453 (0%)  
[  6]  38.00-39.00  sec  8.93 MBytes  75.1 Mbits/sec  0.395 ms  0/6412 (0%)  
[  6]  39.00-40.00  sec  8.96 MBytes  75.1 Mbits/sec  0.321 ms  0/6437 (0%)  
[  6]  40.00-41.00  sec  8.91 MBytes  74.9 Mbits/sec  0.305 ms  0/6398 (0%)  
[  6]  41.00-42.00  sec  8.97 MBytes  75.2 Mbits/sec  0.160 ms  0/6443 (0%)  
[  6]  42.00-43.00  sec  8.85 MBytes  74.0 Mbits/sec  0.214 ms  0/6354 (0%)  
[  6]  43.00-44.00  sec  8.71 MBytes  73.1 Mbits/sec  2.552 ms  0/6253 (0%)  
[  6]  44.00-45.00  sec  9.27 MBytes  77.8 Mbits/sec  0.253 ms  0/6658 (0%)  
[  6]  45.00-46.00  sec  8.67 MBytes  72.8 Mbits/sec  0.113 ms  0/6228 (0%)  
[  6]  46.00-47.00  sec  9.21 MBytes  77.1 Mbits/sec  0.163 ms  0/6613 (0%)  
[  6]  47.00-48.00  sec  8.81 MBytes  74.1 Mbits/sec  0.689 ms  0/6327 (0%)  
[  6]  48.00-49.01  sec  9.06 MBytes  75.6 Mbits/sec  0.191 ms  0/6507 (0%)  
[  6]  49.01-50.00  sec  8.88 MBytes  74.9 Mbits/sec  0.138 ms  0/6377 (0%)  
[  6]  50.00-51.00  sec  8.80 MBytes  73.6 Mbits/sec  0.160 ms  0/6322 (0%)  
[  6]  51.00-52.00  sec  9.15 MBytes  76.8 Mbits/sec  0.139 ms  0/6568 (0%)  
[  6]  52.00-53.00  sec  8.93 MBytes  74.8 Mbits/sec  0.412 ms  0/6410 (0%)  
[  6]  53.00-54.00  sec  6.97 MBytes  58.4 Mbits/sec  0.089 ms  0/5006 (0%)  
[  6]  54.00-55.00  sec  3.48 MBytes  29.3 Mbits/sec  7.435 ms  0/2499 (0%)  
[  6]  55.00-56.00  sec  3.83 MBytes  32.1 Mbits/sec  0.532 ms  0/2748 (0%)  
[  6]  56.00-57.01  sec  4.20 MBytes  35.0 Mbits/sec  0.210 ms  0/3017 (0%)  
[  6]  57.01-58.00  sec  6.56 MBytes  55.4 Mbits/sec  0.126 ms  0/4708 (0%)  
[  6]  58.00-59.00  sec  10.4 MBytes  87.6 Mbits/sec  0.237 ms  0/7498 (0%)  
[  6]  59.00-60.00  sec  11.8 MBytes  98.6 Mbits/sec  0.969 ms  0/8439 (0%)  
[  6]  60.00-61.00  sec  11.2 MBytes  94.1 Mbits/sec  0.210 ms  0/8058 (0%)  
[  6]  61.00-62.00  sec  9.18 MBytes  77.0 Mbits/sec  0.229 ms  0/6592 (0%)  
[  6]  62.00-63.01  sec  10.6 MBytes  88.0 Mbits/sec  0.976 ms  0/7596 (0%)  
[  6]  63.01-64.00  sec  10.9 MBytes  92.5 Mbits/sec  0.322 ms  0/7851 (0%)  
[  6]  64.00-65.00  sec  10.4 MBytes  86.8 Mbits/sec  0.673 ms  0/7439 (0%)  
[  6]  65.00-66.00  sec  9.81 MBytes  82.4 Mbits/sec  0.194 ms  0/7044 (0%)  
[  6]  66.00-67.00  sec  9.18 MBytes  76.7 Mbits/sec  0.605 ms  0/6596 (0%)  
[  6]  67.00-68.00  sec  4.72 MBytes  39.7 Mbits/sec  0.273 ms  0/3389 (0%)  
[  6]  68.00-69.01  sec  6.89 MBytes  57.0 Mbits/sec  0.103 ms  0/4946 (0%)  
[  6]  69.01-70.00  sec  5.85 MBytes  49.7 Mbits/sec  0.142 ms  0/4203 (0%)  
[  6]  70.00-71.00  sec  7.58 MBytes  63.5 Mbits/sec  0.125 ms  0/5442 (0%)  
[  6]  71.00-72.00  sec  5.01 MBytes  41.9 Mbits/sec  0.288 ms  0/3595 (0%)  
[  6]  72.00-73.00  sec  6.53 MBytes  54.9 Mbits/sec  0.303 ms  0/4688 (0%)  
[  6]  73.00-74.00  sec  10.8 MBytes  90.6 Mbits/sec  0.075 ms  0/7762 (0%)  
[  6]  74.00-75.00  sec  9.05 MBytes  75.9 Mbits/sec  0.233 ms  0/6500 (0%)  
[  6]  75.00-76.01  sec  7.01 MBytes  58.4 Mbits/sec  0.186 ms  0/5036 (0%)  
[  6]  76.01-77.00  sec  7.51 MBytes  63.3 Mbits/sec  0.389 ms  0/5397 (0%)  
[  6]  77.00-78.00  sec  11.1 MBytes  93.2 Mbits/sec  0.085 ms  0/7960 (0%)  
[  6]  78.00-79.00  sec  11.5 MBytes  96.2 Mbits/sec  3.708 ms  0/8261 (0%)  
[  6]  79.00-80.01  sec  9.01 MBytes  75.4 Mbits/sec  0.569 ms  0/6474 (0%)  
[  6]  80.01-81.00  sec  9.88 MBytes  83.4 Mbits/sec  0.218 ms  0/7097 (0%)  
[  6]  81.00-82.00  sec  9.82 MBytes  82.4 Mbits/sec  0.486 ms  0/7054 (0%)  
[  6]  82.00-83.00  sec  11.9 MBytes  99.9 Mbits/sec  0.324 ms  0/8570 (0%)  
[  6]  83.00-84.00  sec  11.0 MBytes  92.4 Mbits/sec  0.378 ms  0/7903 (0%)  
[  6]  84.00-85.01  sec  9.87 MBytes  82.0 Mbits/sec  2.315 ms  0/7088 (0%)  
[  6]  85.01-86.00  sec  3.67 MBytes  31.1 Mbits/sec  0.921 ms  0/2636 (0%)  
[  6]  86.00-87.01  sec  6.53 MBytes  54.3 Mbits/sec  3.594 ms  0/4687 (0%)  
[  6]  87.01-88.01  sec  7.15 MBytes  59.9 Mbits/sec  0.228 ms  0/5135 (0%)  
[  6]  88.01-89.00  sec  7.58 MBytes  63.9 Mbits/sec  0.961 ms  0/5443 (0%)  
[  6]  89.00-90.00  sec  8.59 MBytes  72.4 Mbits/sec  0.289 ms  0/6171 (0%)  
[  6]  90.00-91.01  sec  10.4 MBytes  86.6 Mbits/sec  0.090 ms  0/7492 (0%)  
[  6]  91.01-92.00  sec  10.4 MBytes  88.2 Mbits/sec  0.420 ms  0/7472 (0%)  
[  6]  92.00-93.00  sec  9.31 MBytes  78.1 Mbits/sec  0.150 ms  0/6684 (0%)  
[  6]  93.00-94.00  sec  10.2 MBytes  85.3 Mbits/sec  0.113 ms  0/7306 (0%)  
[  6]  94.00-95.00  sec  10.8 MBytes  90.7 Mbits/sec  0.099 ms  0/7757 (0%)  
[  6]  95.00-96.00  sec  11.4 MBytes  95.6 Mbits/sec  0.136 ms  0/8188 (0%)  
[  6]  96.00-97.00  sec  11.0 MBytes  91.8 Mbits/sec  0.114 ms  0/7873 (0%)  
[  6]  97.00-98.00  sec  11.5 MBytes  96.6 Mbits/sec  0.615 ms  0/8253 (0%)  
[  6]  98.00-99.00  sec  9.94 MBytes  83.2 Mbits/sec  0.080 ms  0/7140 (0%)  
[  6]  99.00-100.01 sec  9.66 MBytes  80.8 Mbits/sec  0.180 ms  0/6941 (0%)  
[  6] 100.01-101.01 sec  2.53 MBytes  21.2 Mbits/sec  0.136 ms  0/1819 (0%)  
[  6] 101.01-102.00 sec  10.4 MBytes  87.8 Mbits/sec  0.445 ms  0/7478 (0%)  
[  6] 102.00-103.00 sec  11.4 MBytes  95.6 Mbits/sec  0.200 ms  0/8172 (0%)  
[  6] 103.00-104.00 sec  10.7 MBytes  89.4 Mbits/sec  0.407 ms  0/7679 (0%)  
[  6] 104.00-105.01 sec  10.2 MBytes  85.5 Mbits/sec  0.082 ms  0/7350 (0%)  
[  6] 105.01-106.01 sec  4.84 MBytes  40.7 Mbits/sec  0.222 ms  0/3476 (0%)  
[  6] 106.01-107.01 sec  7.75 MBytes  65.0 Mbits/sec  0.943 ms  0/5565 (0%)  
[  6] 107.01-108.01 sec  7.72 MBytes  64.7 Mbits/sec  0.242 ms  0/5546 (0%)  
[  6] 108.01-109.00 sec  3.58 MBytes  30.2 Mbits/sec  1.697 ms  1/2572 (0.039%)  
[  6] 109.00-110.01 sec  9.04 MBytes  75.7 Mbits/sec  0.873 ms  0/6496 (0%)  
[  6] 110.01-111.00 sec  10.6 MBytes  89.3 Mbits/sec  0.385 ms  0/7640 (0%)  
[  6] 111.00-112.00 sec  11.7 MBytes  98.6 Mbits/sec  0.233 ms  0/8408 (0%)  
[  6] 112.00-113.00 sec  9.05 MBytes  76.0 Mbits/sec  0.212 ms  0/6502 (0%)  
[  6] 113.00-114.00 sec  3.58 MBytes  30.0 Mbits/sec  1.366 ms  0/2573 (0%)  
[  6] 114.00-115.00 sec  9.68 MBytes  81.1 Mbits/sec  0.763 ms  0/6951 (0%)  
[  6] 115.00-116.00 sec  11.4 MBytes  96.0 Mbits/sec  0.080 ms  0/8202 (0%)  
[  6] 116.00-117.01 sec  12.0 MBytes   100 Mbits/sec  0.941 ms  0/8635 (0%)  
[  6] 117.01-118.00 sec  10.7 MBytes  90.6 Mbits/sec  1.413 ms  0/7714 (0%)  
[  6] 118.00-119.00 sec  12.1 MBytes   102 Mbits/sec  0.099 ms  0/8670 (0%)  
[  6] 119.00-120.00 sec  12.0 MBytes   100 Mbits/sec  0.488 ms  0/8609 (0%)  
[  6] 120.00-121.01 sec  9.55 MBytes  79.8 Mbits/sec  0.320 ms  0/6859 (0%)  
[  6] 121.01-122.01 sec  10.1 MBytes  84.9 Mbits/sec  0.085 ms  0/7271 (0%)  
[  6] 122.01-123.00 sec  9.46 MBytes  79.8 Mbits/sec  0.941 ms  0/6793 (0%)  
[  6] 123.00-124.00 sec  10.0 MBytes  84.0 Mbits/sec  0.688 ms  0/7195 (0%)  
[  6] 124.00-125.00 sec  10.8 MBytes  90.8 Mbits/sec  0.435 ms  0/7767 (0%)  
[  6] 125.00-126.00 sec  9.85 MBytes  82.7 Mbits/sec  0.201 ms  0/7071 (0%)  
[  6] 126.00-127.00 sec  8.80 MBytes  73.7 Mbits/sec  0.542 ms  0/6322 (0%)  
[  6] 127.00-128.00 sec  9.25 MBytes  77.6 Mbits/sec  0.256 ms  0/6640 (0%)  
[  6] 128.00-129.00 sec  8.55 MBytes  71.8 Mbits/sec  0.112 ms  0/6144 (0%)  
[  6] 129.00-130.00 sec  9.23 MBytes  77.3 Mbits/sec  0.484 ms  0/6626 (0%)  
[  6] 130.00-131.00 sec  8.98 MBytes  75.5 Mbits/sec  0.554 ms  0/6449 (0%)  
[  6] 131.00-132.00 sec  8.95 MBytes  75.0 Mbits/sec  0.538 ms  0/6425 (0%)  
[  6] 132.00-133.00 sec  8.97 MBytes  75.3 Mbits/sec  0.214 ms  0/6444 (0%)  
[  6] 133.00-134.00 sec  8.96 MBytes  75.2 Mbits/sec  0.120 ms  0/6436 (0%)  
[  6] 134.00-135.00 sec  8.88 MBytes  74.4 Mbits/sec  0.393 ms  0/6378 (0%)  
[  6] 135.00-136.00 sec  8.89 MBytes  74.4 Mbits/sec  1.228 ms  0/6385 (0%)  
[  6] 136.00-137.00 sec  9.06 MBytes  76.3 Mbits/sec  0.154 ms  0/6505 (0%)  
[  6] 137.00-138.00 sec  8.89 MBytes  74.5 Mbits/sec  0.251 ms  0/6385 (0%)  
[  6] 138.00-139.01 sec  8.91 MBytes  74.1 Mbits/sec  0.097 ms  0/6400 (0%)  
[  6] 139.01-140.00 sec  2.85 MBytes  24.1 Mbits/sec  0.403 ms  0/2046 (0%)  
[  6] 140.00-141.00 sec  2.72 MBytes  22.8 Mbits/sec  0.190 ms  0/1951 (0%)  
[  6] 141.00-142.01 sec  1.85 MBytes  15.4 Mbits/sec  0.203 ms  0/1328 (0%)  
[  6] 142.01-143.00 sec  3.98 MBytes  33.7 Mbits/sec  0.105 ms  0/2860 (0%)  
[  6] 143.00-144.00 sec  5.25 MBytes  44.1 Mbits/sec  0.178 ms  0/3773 (0%)  
[  6] 144.00-145.00 sec  6.62 MBytes  55.5 Mbits/sec  0.962 ms  0/4752 (0%)  
[  6] 145.00-146.00 sec  9.53 MBytes  79.9 Mbits/sec  0.170 ms  0/6845 (0%)  
[  6] 146.00-147.00 sec  8.92 MBytes  74.8 Mbits/sec  0.393 ms  0/6405 (0%)  
[  6] 147.00-148.01 sec  9.66 MBytes  80.6 Mbits/sec  0.616 ms  0/6937 (0%)  
[  6] 148.01-149.01 sec  7.29 MBytes  61.0 Mbits/sec  0.063 ms  0/5236 (0%)  
[  6] 149.01-150.01 sec  5.60 MBytes  47.0 Mbits/sec  0.138 ms  0/4020 (0%)  
[  6] 150.01-151.01 sec  1.69 MBytes  14.2 Mbits/sec  0.136 ms  0/1215 (0%)  
[  6] 151.01-152.00 sec  1.61 MBytes  13.7 Mbits/sec  0.291 ms  0/1159 (0%)  
[  6] 152.00-153.00 sec  11.3 MBytes  94.9 Mbits/sec  0.423 ms  0/8132 (0%)  
[  6] 153.00-154.01 sec  10.5 MBytes  87.3 Mbits/sec  1.282 ms  0/7548 (0%)  
[  6] 154.01-155.00 sec  8.98 MBytes  75.9 Mbits/sec  0.609 ms  0/6448 (0%)  
[  6] 155.00-156.00 sec  4.94 MBytes  41.4 Mbits/sec  1.341 ms  0/3548 (0%)  
[  6] 156.00-157.00 sec  4.86 MBytes  40.9 Mbits/sec  0.263 ms  0/3494 (0%)  
[  6] 157.00-158.01 sec  3.01 MBytes  25.0 Mbits/sec  8.800 ms  0/2163 (0%)  
[  6] 158.01-159.00 sec  5.54 MBytes  46.9 Mbits/sec  0.110 ms  0/3979 (0%)  
[  6] 159.00-160.00 sec  5.96 MBytes  49.9 Mbits/sec  0.158 ms  0/4280 (0%)  
[  6] 160.00-161.00 sec  11.2 MBytes  94.1 Mbits/sec  0.305 ms  0/8032 (0%)  
[  6] 161.00-162.00 sec  11.2 MBytes  94.1 Mbits/sec  0.053 ms  0/8066 (0%)  
[  6] 162.00-163.00 sec  10.7 MBytes  90.2 Mbits/sec  0.116 ms  0/7718 (0%)  
[  6] 163.00-164.01 sec  11.4 MBytes  94.8 Mbits/sec  1.073 ms  0/8184 (0%)  
[  6] 164.01-165.00 sec  8.73 MBytes  73.8 Mbits/sec  0.083 ms  0/6268 (0%)  
[  6] 165.00-166.00 sec  5.55 MBytes  46.4 Mbits/sec  0.135 ms  0/3985 (0%)  
[  6] 166.00-167.00 sec  7.59 MBytes  63.8 Mbits/sec  0.226 ms  0/5450 (0%)  
[  6] 167.00-168.00 sec  8.26 MBytes  69.3 Mbits/sec  1.566 ms  0/5935 (0%)  
[  6] 168.00-169.00 sec  7.53 MBytes  63.1 Mbits/sec  0.439 ms  0/5408 (0%)  
[  6] 169.00-170.00 sec  6.86 MBytes  57.4 Mbits/sec  0.114 ms  0/4930 (0%)  
[  6] 170.00-171.00 sec  3.40 MBytes  28.6 Mbits/sec  0.275 ms  0/2440 (0%)  
[  6] 171.00-172.00 sec  4.12 MBytes  34.5 Mbits/sec  0.443 ms  0/2956 (0%)  
[  6] 172.00-173.00 sec  7.57 MBytes  63.5 Mbits/sec  0.235 ms  0/5439 (0%)  
[  6] 173.00-174.01 sec  5.56 MBytes  46.4 Mbits/sec  0.280 ms  0/3996 (0%)  
[  6] 174.01-175.01 sec  3.53 MBytes  29.5 Mbits/sec  0.077 ms  0/2532 (0%)  
[  6] 175.01-176.00 sec  8.37 MBytes  70.8 Mbits/sec  0.154 ms  0/6008 (0%)  
[  6] 176.00-177.00 sec  10.6 MBytes  89.3 Mbits/sec  0.121 ms  0/7647 (0%)  
[  6] 177.00-178.00 sec  10.0 MBytes  83.8 Mbits/sec  0.689 ms  0/7211 (0%)  
[  6] 178.00-179.00 sec  8.27 MBytes  69.5 Mbits/sec  0.357 ms  0/5940 (0%)  
[  6] 179.00-180.00 sec  9.12 MBytes  76.8 Mbits/sec  0.185 ms  0/6551 (0%)  
[  6] 180.00-181.01 sec  4.92 MBytes  40.8 Mbits/sec  0.163 ms  0/3534 (0%)  
[  6] 181.01-182.01 sec  3.52 MBytes  29.5 Mbits/sec  0.083 ms  0/2526 (0%)  
[  6] 182.01-183.00 sec  8.26 MBytes  69.8 Mbits/sec  0.462 ms  0/5931 (0%)  
[  6] 183.00-184.00 sec  11.3 MBytes  94.8 Mbits/sec  0.527 ms  0/8107 (0%)  
[  6] 184.00-185.01 sec  6.16 MBytes  51.1 Mbits/sec  0.117 ms  0/4425 (0%)  
[  6] 185.01-186.00 sec  3.53 MBytes  30.0 Mbits/sec  0.418 ms  0/2537 (0%)  
[  6] 186.00-187.00 sec  5.13 MBytes  43.1 Mbits/sec  0.271 ms  0/3686 (0%)  
[  6] 187.00-188.00 sec  8.80 MBytes  73.6 Mbits/sec  0.097 ms  0/6321 (0%)  
[  6] 188.00-189.00 sec  9.88 MBytes  83.2 Mbits/sec  0.120 ms  0/7097 (0%)  
[  6] 189.00-190.00 sec  11.1 MBytes  92.8 Mbits/sec  0.422 ms  0/7985 (0%)  
[  6] 190.00-191.00 sec  9.02 MBytes  75.9 Mbits/sec  2.645 ms  0/6478 (0%)  
[  6] 191.00-192.00 sec  11.1 MBytes  93.3 Mbits/sec  0.219 ms  0/7973 (0%)  
[  6] 192.00-193.00 sec  8.58 MBytes  71.8 Mbits/sec  0.563 ms  0/6163 (0%)  
[  6] 193.00-194.00 sec  8.50 MBytes  71.4 Mbits/sec  0.360 ms  0/6104 (0%)  
[  6] 194.00-195.00 sec  11.1 MBytes  92.8 Mbits/sec  0.442 ms  0/7964 (0%)  
[  6] 195.00-196.00 sec  10.4 MBytes  87.8 Mbits/sec  0.193 ms  0/7489 (0%)  
[  6] 196.00-197.01 sec  6.62 MBytes  55.1 Mbits/sec  0.092 ms  0/4755 (0%)  
[  6] 197.01-198.01 sec  3.25 MBytes  27.2 Mbits/sec  0.073 ms  0/2334 (0%)  
[  6] 198.01-199.01 sec  1.72 MBytes  14.4 Mbits/sec  0.080 ms  0/1236 (0%)  
[  6] 199.01-200.00 sec  3.56 MBytes  30.3 Mbits/sec  0.143 ms  0/2559 (0%)  
[  6] 200.00-201.00 sec  11.1 MBytes  93.4 Mbits/sec  0.364 ms  0/8002 (0%)  
[  6] 201.00-202.00 sec  10.5 MBytes  87.7 Mbits/sec  0.773 ms  0/7509 (0%)  
[  6] 202.00-203.00 sec  5.67 MBytes  47.4 Mbits/sec  1.327 ms  0/4074 (0%)  
[  6] 203.00-204.00 sec  2.15 MBytes  18.0 Mbits/sec  0.113 ms  0/1541 (0%)  
[  6] 204.00-205.00 sec  4.72 MBytes  39.6 Mbits/sec  2.222 ms  0/3388 (0%)  
[  6] 205.00-206.00 sec  2.44 MBytes  20.5 Mbits/sec  0.448 ms  0/1752 (0%)  
[  6] 206.00-207.01 sec  4.47 MBytes  37.3 Mbits/sec  0.828 ms  0/3209 (0%)  
[  6] 207.01-208.01 sec  6.24 MBytes  52.4 Mbits/sec  1.177 ms  0/4484 (0%)  
[  6] 208.01-209.00 sec  7.54 MBytes  63.4 Mbits/sec  0.599 ms  0/5414 (0%)  
[  6] 209.00-210.01 sec  10.1 MBytes  84.0 Mbits/sec  0.669 ms  0/7233 (0%)  
[  6] 210.01-211.01 sec  11.5 MBytes  97.0 Mbits/sec  0.568 ms  0/8278 (0%)  
[  6] 211.01-212.00 sec  11.5 MBytes  97.3 Mbits/sec  0.172 ms  0/8285 (0%)  
[  6] 212.00-213.00 sec  12.0 MBytes   101 Mbits/sec  0.160 ms  0/8635 (0%)  
[  6] 213.00-214.01 sec  10.5 MBytes  87.8 Mbits/sec  2.901 ms  0/7565 (0%)  
[  6] 214.01-215.01 sec  10.8 MBytes  90.4 Mbits/sec  0.729 ms  0/7722 (0%)  
[  6] 215.01-216.01 sec  6.79 MBytes  56.8 Mbits/sec  0.722 ms  0/4880 (0%)  
[  6] 216.01-217.00 sec  7.88 MBytes  66.7 Mbits/sec  0.055 ms  0/5658 (0%)  
[  6] 217.00-218.00 sec  11.6 MBytes  97.2 Mbits/sec  0.102 ms  0/8323 (0%)  
[  6] 218.00-219.00 sec  11.5 MBytes  96.3 Mbits/sec  0.269 ms  0/8247 (0%)  
[  6] 219.00-220.00 sec  5.18 MBytes  43.5 Mbits/sec  13.531 ms  0/3721 (0%)  
[  6] 220.00-221.00 sec  1.94 MBytes  16.2 Mbits/sec  0.071 ms  0/1391 (0%)  
[  6] 221.00-222.00 sec  2.70 MBytes  22.6 Mbits/sec  0.315 ms  0/1937 (0%)  
[  6] 222.00-223.00 sec  9.25 MBytes  77.7 Mbits/sec  0.052 ms  0/6646 (0%)  
[  6] 223.00-224.00 sec  9.48 MBytes  79.7 Mbits/sec  0.320 ms  0/6807 (0%)  
[  6] 224.00-225.00 sec  10.3 MBytes  86.4 Mbits/sec  0.540 ms  0/7395 (0%)  
[  6] 225.00-226.00 sec  7.52 MBytes  63.1 Mbits/sec  0.238 ms  0/5402 (0%)  
[  6] 226.00-227.00 sec  9.01 MBytes  75.4 Mbits/sec  0.228 ms  0/6474 (0%)  
[  6] 227.00-228.00 sec  10.4 MBytes  87.1 Mbits/sec  0.881 ms  0/7462 (0%)  
[  6] 228.00-229.00 sec  10.3 MBytes  86.9 Mbits/sec  0.126 ms  0/7422 (0%)  
[  6] 229.00-230.01 sec  5.98 MBytes  49.8 Mbits/sec  0.133 ms  0/4294 (0%)  
[  6] 230.01-231.01 sec  3.27 MBytes  27.3 Mbits/sec  0.080 ms  0/2348 (0%)  
[  6] 231.01-232.01 sec  5.19 MBytes  43.5 Mbits/sec  0.069 ms  0/3725 (0%)  
[  6] 232.01-233.00 sec  9.07 MBytes  76.9 Mbits/sec  0.295 ms  0/6512 (0%)  
[  6] 233.00-234.01 sec  10.6 MBytes  88.5 Mbits/sec  0.798 ms  0/7646 (0%)  
[  6] 234.01-235.00 sec  11.7 MBytes  99.0 Mbits/sec  0.112 ms  0/8399 (0%)  
[  6] 235.00-236.00 sec  11.6 MBytes  97.6 Mbits/sec  0.159 ms  0/8353 (0%)  
[  6] 236.00-237.00 sec  7.50 MBytes  62.8 Mbits/sec  0.350 ms  0/5390 (0%)  
[  6] 237.00-238.00 sec  6.91 MBytes  57.9 Mbits/sec  0.068 ms  0/4964 (0%)  
[  6] 238.00-239.01 sec  2.80 MBytes  23.4 Mbits/sec  0.139 ms  0/2010 (0%)  
[  6] 239.01-240.01 sec  9.71 MBytes  81.7 Mbits/sec  0.638 ms  0/6977 (0%)  
[  6] 240.01-241.00 sec  11.1 MBytes  93.2 Mbits/sec  0.382 ms  0/7937 (0%)  
[  6] 241.00-242.00 sec  11.1 MBytes  93.5 Mbits/sec  0.158 ms  0/7998 (0%)  
[  6] 242.00-243.00 sec  11.3 MBytes  94.3 Mbits/sec  0.300 ms  0/8089 (0%)  
[  6] 243.00-244.00 sec  8.76 MBytes  73.3 Mbits/sec  0.087 ms  0/6292 (0%)  
[  6] 244.00-245.01 sec  7.38 MBytes  61.8 Mbits/sec  0.523 ms  0/5302 (0%)  
[  6] 245.01-246.00 sec  9.64 MBytes  81.3 Mbits/sec  0.191 ms  9/6932 (0.13%)  
[  6] 246.00-247.00 sec  9.11 MBytes  76.1 Mbits/sec  0.078 ms  0/6540 (0%)  
[  6] 247.00-248.01 sec  5.78 MBytes  48.3 Mbits/sec  0.103 ms  0/4148 (0%)  
[  6] 248.01-249.01 sec  3.30 MBytes  27.5 Mbits/sec  0.111 ms  0/2367 (0%)  
[  6] 249.01-250.01 sec  3.98 MBytes  33.3 Mbits/sec  0.100 ms  0/2859 (0%)  
[  6] 250.01-251.00 sec  3.75 MBytes  31.8 Mbits/sec  0.075 ms  0/2693 (0%)  
[  6] 251.00-252.01 sec  4.52 MBytes  37.6 Mbits/sec  0.485 ms  0/3245 (0%)  
[  6] 252.01-253.00 sec  4.59 MBytes  38.8 Mbits/sec  0.403 ms  0/3293 (0%)  
[  6] 253.00-254.00 sec  10.2 MBytes  85.7 Mbits/sec  0.323 ms  0/7344 (0%)  
[  6] 254.00-255.00 sec  8.48 MBytes  71.2 Mbits/sec  0.974 ms  0/6091 (0%)  
[  6] 255.00-256.00 sec  11.2 MBytes  93.8 Mbits/sec  0.204 ms  0/8025 (0%)  
[  6] 256.00-257.00 sec  11.2 MBytes  93.5 Mbits/sec  0.484 ms  0/8035 (0%)  
[  6] 257.00-258.00 sec  12.1 MBytes   102 Mbits/sec  0.189 ms  0/8657 (0%)  
[  6] 258.00-259.00 sec  9.73 MBytes  81.4 Mbits/sec  0.130 ms  0/6987 (0%)  
[  6] 259.00-260.00 sec  5.30 MBytes  44.4 Mbits/sec  1.045 ms  0/3804 (0%)  
[  6] 260.00-261.00 sec  4.47 MBytes  37.7 Mbits/sec  0.335 ms  0/3212 (0%)  
[  6] 261.00-262.01 sec  4.55 MBytes  38.0 Mbits/sec  0.236 ms  0/3271 (0%)  
[  6] 262.01-263.01 sec  5.95 MBytes  49.8 Mbits/sec  0.083 ms  0/4272 (0%)  
[  6] 263.01-264.01 sec  1.97 MBytes  16.5 Mbits/sec  1.041 ms  26/1444 (1.8%)  
[  6] 264.01-265.00 sec  4.53 MBytes  38.4 Mbits/sec  0.500 ms  0/3256 (0%)  
[  6] 265.00-266.01 sec  4.54 MBytes  37.7 Mbits/sec  1.310 ms  0/3261 (0%)  
[  6] 266.01-267.01 sec  4.54 MBytes  38.0 Mbits/sec  0.303 ms  0/3261 (0%)  
[  6] 267.01-268.00 sec  6.80 MBytes  57.8 Mbits/sec  0.205 ms  0/4887 (0%)  
[  6] 268.00-269.00 sec  4.79 MBytes  40.1 Mbits/sec  0.164 ms  0/3440 (0%)  
[  6] 269.00-270.01 sec  6.84 MBytes  57.2 Mbits/sec  0.916 ms  32/4943 (0.65%)  
[  6] 270.01-271.00 sec  5.37 MBytes  45.3 Mbits/sec  0.260 ms  0/3856 (0%)  
[  6] 271.00-272.00 sec  6.18 MBytes  51.9 Mbits/sec  0.085 ms  0/4440 (0%)  
[  6] 272.00-273.00 sec  5.43 MBytes  45.5 Mbits/sec  0.096 ms  0/3901 (0%)  
[  6] 273.00-274.00 sec  6.88 MBytes  57.8 Mbits/sec  0.754 ms  1/4942 (0.02%)  
[  6] 274.00-275.00 sec  6.93 MBytes  58.1 Mbits/sec  0.660 ms  0/4974 (0%)  
[  6] 275.00-276.00 sec  7.87 MBytes  66.0 Mbits/sec  0.205 ms  0/5652 (0%)  
[  6] 276.00-277.00 sec  6.32 MBytes  52.9 Mbits/sec  0.393 ms  0/4536 (0%)  
[  6] 277.00-278.00 sec  3.77 MBytes  31.6 Mbits/sec  0.450 ms  0/2709 (0%)  
[  6] 278.00-279.00 sec  5.19 MBytes  43.7 Mbits/sec  0.251 ms  0/3731 (0%)  
[  6] 279.00-280.01 sec  6.21 MBytes  51.7 Mbits/sec  1.497 ms  0/4461 (0%)  
[  6] 280.01-281.01 sec  5.20 MBytes  43.4 Mbits/sec  0.215 ms  0/3736 (0%)  
[  6] 281.01-282.00 sec  5.56 MBytes  47.2 Mbits/sec  0.931 ms  0/3991 (0%)  
[  6] 282.00-283.00 sec  4.90 MBytes  41.2 Mbits/sec  0.086 ms  0/3522 (0%)  
[  6] 283.00-284.00 sec  4.08 MBytes  34.1 Mbits/sec  0.152 ms  0/2929 (0%)  
[  6] 284.00-285.00 sec  8.70 MBytes  73.0 Mbits/sec  0.151 ms  0/6248 (0%)  
[  6] 285.00-286.00 sec  9.50 MBytes  79.6 Mbits/sec  0.141 ms  0/6820 (0%)  
[  6] 286.00-287.00 sec  10.9 MBytes  91.2 Mbits/sec  0.836 ms  0/7817 (0%)  
[  6] 287.00-288.00 sec  9.48 MBytes  79.8 Mbits/sec  0.375 ms  0/6810 (0%)  
[  6] 288.00-289.00 sec  10.6 MBytes  89.1 Mbits/sec  0.156 ms  0/7626 (0%)  
[  6] 289.00-290.00 sec  11.2 MBytes  93.8 Mbits/sec  0.691 ms  0/8049 (0%)  
[  6] 290.00-291.00 sec  9.84 MBytes  82.5 Mbits/sec  0.765 ms  0/7070 (0%)  
[  6] 291.00-292.00 sec  7.16 MBytes  60.2 Mbits/sec  1.918 ms  0/5139 (0%)  
[  6] 292.00-293.00 sec  4.50 MBytes  37.8 Mbits/sec  0.291 ms  0/3232 (0%)  
[  6] 293.00-294.01 sec  5.98 MBytes  49.6 Mbits/sec  0.120 ms  0/4294 (0%)  
[  6] 294.01-295.00 sec  6.99 MBytes  59.4 Mbits/sec  0.078 ms  0/5022 (0%)  
[  6] 295.00-296.00 sec  2.33 MBytes  19.5 Mbits/sec  0.131 ms  0/1671 (0%)  
[  6] 296.00-297.00 sec  5.20 MBytes  43.7 Mbits/sec  0.099 ms  0/3734 (0%)  
[  6] 297.00-298.01 sec  9.75 MBytes  81.0 Mbits/sec  0.674 ms  0/7002 (0%)  
[  6] 298.01-299.00 sec  8.98 MBytes  76.0 Mbits/sec  0.090 ms  0/6449 (0%)  
[  6] 299.00-300.00 sec  5.00 MBytes  41.9 Mbits/sec  0.188 ms  0/3590 (0%)  
[  6] 300.00-301.00 sec  4.46 MBytes  37.4 Mbits/sec  0.352 ms  0/3200 (0%)  
[  6] 301.00-302.01 sec  10.4 MBytes  86.8 Mbits/sec  0.084 ms  0/7491 (0%)  
[  6] 302.01-303.01 sec  8.04 MBytes  67.3 Mbits/sec  0.822 ms  0/5775 (0%)  
[  6] 303.01-304.00 sec  8.55 MBytes  72.2 Mbits/sec  0.101 ms  0/6139 (0%)  
[  6] 304.00-305.00 sec  8.03 MBytes  67.3 Mbits/sec  0.059 ms  0/5766 (0%)  
[  6] 305.00-306.01 sec  9.17 MBytes  76.7 Mbits/sec  0.093 ms  0/6586 (0%)  
[  6] 306.01-307.00 sec  9.65 MBytes  81.5 Mbits/sec  1.136 ms  0/6928 (0%)  
[  6] 307.00-308.01 sec  8.42 MBytes  69.8 Mbits/sec  0.382 ms  0/6044 (0%)  
[  6] 308.01-309.01 sec  5.14 MBytes  43.0 Mbits/sec  0.138 ms  0/3689 (0%)  
[  6] 309.01-310.00 sec  6.73 MBytes  56.9 Mbits/sec  0.475 ms  0/4830 (0%)  
[  6] 310.00-311.01 sec  9.26 MBytes  76.8 Mbits/sec  0.142 ms  0/6652 (0%)  
[  6] 311.01-312.00 sec  3.46 MBytes  29.4 Mbits/sec  0.909 ms  0/2483 (0%)  
[  6] 312.00-313.00 sec  10.5 MBytes  88.1 Mbits/sec  0.059 ms  0/7548 (0%)  
[  6] 313.00-314.00 sec  8.30 MBytes  69.5 Mbits/sec  0.147 ms  0/5963 (0%)  
[  6] 314.00-315.01 sec  3.74 MBytes  31.3 Mbits/sec  0.124 ms  0/2684 (0%)  
[  6] 315.01-316.01 sec  5.08 MBytes  42.5 Mbits/sec  1.210 ms  0/3650 (0%)  
[  6] 316.01-317.00 sec  8.20 MBytes  69.3 Mbits/sec  0.455 ms  0/5890 (0%)  
[  6] 317.00-318.00 sec  11.6 MBytes  97.1 Mbits/sec  0.193 ms  0/8296 (0%)  
[  6] 318.00-319.00 sec  10.5 MBytes  88.3 Mbits/sec  0.351 ms  0/7564 (0%)  
[  6] 319.00-320.00 sec  8.67 MBytes  72.7 Mbits/sec  0.089 ms  0/6224 (0%)  
[  6] 320.00-321.00 sec  10.7 MBytes  89.6 Mbits/sec  0.138 ms  0/7666 (0%)  
[  6] 321.00-322.00 sec  9.97 MBytes  83.4 Mbits/sec  0.942 ms  0/7162 (0%)  
[  6] 322.00-323.01 sec  6.51 MBytes  54.5 Mbits/sec  0.105 ms  0/4675 (0%)  
[  6] 323.01-324.01 sec  6.07 MBytes  50.8 Mbits/sec  0.468 ms  0/4358 (0%)  
[  6] 324.01-325.00 sec  4.36 MBytes  36.8 Mbits/sec  0.310 ms  0/3134 (0%)  
[  6] 325.00-326.00 sec  10.1 MBytes  84.9 Mbits/sec  0.264 ms  0/7255 (0%)  
[  6] 326.00-327.01 sec  5.30 MBytes  44.2 Mbits/sec  0.154 ms  0/3810 (0%)  
[  6] 327.01-328.01 sec  4.78 MBytes  40.1 Mbits/sec  0.170 ms  0/3430 (0%)  
[  6] 328.01-329.01 sec  6.19 MBytes  51.9 Mbits/sec  0.259 ms  0/4443 (0%)  
[  6] 329.01-330.01 sec  5.36 MBytes  44.7 Mbits/sec  0.130 ms  0/3853 (0%)  
[  6] 330.01-331.00 sec  6.02 MBytes  51.2 Mbits/sec  0.091 ms  0/4323 (0%)  
[  6] 331.00-332.01 sec  8.92 MBytes  74.4 Mbits/sec  0.060 ms  0/6403 (0%)  
[  6] 332.01-333.00 sec  9.05 MBytes  76.2 Mbits/sec  0.265 ms  0/6503 (0%)  
[  6] 333.00-334.00 sec  10.3 MBytes  86.3 Mbits/sec  0.491 ms  0/7377 (0%)  
[  6] 334.00-335.00 sec  10.5 MBytes  88.1 Mbits/sec  0.357 ms  0/7573 (0%)  
[  6] 335.00-336.00 sec  11.6 MBytes  97.9 Mbits/sec  0.354 ms  0/8355 (0%)  
[  6] 336.00-337.00 sec  11.0 MBytes  92.0 Mbits/sec  0.086 ms  0/7869 (0%)  
[  6] 337.00-338.01 sec  11.6 MBytes  96.8 Mbits/sec  0.060 ms  0/8338 (0%)  
[  6] 338.01-339.01 sec  7.69 MBytes  64.6 Mbits/sec  0.160 ms  0/5526 (0%)  
[  6] 339.01-340.00 sec  4.85 MBytes  40.9 Mbits/sec  1.162 ms  0/3481 (0%)  
[  6] 340.00-341.00 sec  7.20 MBytes  60.3 Mbits/sec  0.350 ms  0/5174 (0%)  
[  6] 341.00-342.00 sec  10.5 MBytes  88.0 Mbits/sec  0.427 ms  0/7540 (0%)  
[  6] 342.00-343.00 sec  10.0 MBytes  84.4 Mbits/sec  0.201 ms  0/7195 (0%)  
[  6] 343.00-344.00 sec  10.4 MBytes  87.6 Mbits/sec  0.119 ms  0/7504 (0%)  
[  6] 344.00-345.00 sec  11.8 MBytes  99.2 Mbits/sec  1.143 ms  0/8491 (0%)  
[  6] 345.00-346.00 sec  10.3 MBytes  86.4 Mbits/sec  0.141 ms  0/7400 (0%)  
[  6] 346.00-347.00 sec  9.24 MBytes  77.2 Mbits/sec  0.954 ms  0/6636 (0%)  
[  6] 347.00-348.00 sec  10.5 MBytes  88.8 Mbits/sec  0.057 ms  0/7565 (0%)  
[  6] 348.00-349.00 sec  10.8 MBytes  90.7 Mbits/sec  0.199 ms  0/7768 (0%)  
[  6] 349.00-350.00 sec  10.2 MBytes  85.3 Mbits/sec  0.264 ms  0/7325 (0%)  
[  6] 350.00-351.00 sec  11.5 MBytes  96.4 Mbits/sec  0.504 ms  0/8265 (0%)  
[  6] 351.00-352.01 sec  9.56 MBytes  79.8 Mbits/sec  0.671 ms  0/6863 (0%)  
[  6] 352.01-353.00 sec  10.2 MBytes  86.8 Mbits/sec  0.275 ms  0/7361 (0%)  
[  6] 353.00-354.00 sec  10.8 MBytes  90.3 Mbits/sec  0.228 ms  0/7735 (0%)  
[  6] 354.00-355.00 sec  10.2 MBytes  85.6 Mbits/sec  0.088 ms  0/7351 (0%)  
[  6] 355.00-356.00 sec  11.2 MBytes  93.8 Mbits/sec  0.451 ms  0/8023 (0%)  
[  6] 356.00-357.00 sec  8.30 MBytes  69.7 Mbits/sec  0.314 ms  0/5963 (0%)  
[  6] 357.00-358.00 sec  9.03 MBytes  75.8 Mbits/sec  0.204 ms  0/6485 (0%)  
[  6] 358.00-359.00 sec  9.41 MBytes  78.7 Mbits/sec  0.340 ms  0/6758 (0%)  
[  6] 359.00-360.01 sec  8.49 MBytes  71.0 Mbits/sec  0.642 ms  0/6098 (0%)  
[  6] 360.01-361.00 sec  4.74 MBytes  39.9 Mbits/sec  0.683 ms  0/3406 (0%)  
[  6] 361.00-362.01 sec  3.39 MBytes  28.2 Mbits/sec  0.096 ms  0/2433 (0%)  
[  6] 362.01-363.01 sec  3.65 MBytes  30.6 Mbits/sec  0.178 ms  0/2623 (0%)  
[  6] 363.01-364.00 sec  11.0 MBytes  93.5 Mbits/sec  0.208 ms  0/7935 (0%)  
[  6] 364.00-365.00 sec  12.0 MBytes   100 Mbits/sec  0.290 ms  0/8591 (0%)  
[  6] 365.00-366.00 sec  11.5 MBytes  96.5 Mbits/sec  0.148 ms  0/8271 (0%)  
[  6] 366.00-367.00 sec  11.5 MBytes  96.6 Mbits/sec  0.282 ms  0/8266 (0%)  
[  6] 367.00-368.00 sec  11.8 MBytes  98.6 Mbits/sec  0.377 ms  0/8461 (0%)  
[  6] 368.00-369.01 sec  5.54 MBytes  46.0 Mbits/sec  0.105 ms  0/3976 (0%)  
[  6] 369.01-370.01 sec  2.50 MBytes  20.9 Mbits/sec  0.117 ms  0/1792 (0%)  
[  6] 370.01-371.00 sec  9.22 MBytes  78.5 Mbits/sec  0.138 ms  0/6623 (0%)  
[  6] 371.00-372.00 sec  11.2 MBytes  94.1 Mbits/sec  0.612 ms  0/8060 (0%)  
[  6] 372.00-373.00 sec  11.5 MBytes  96.6 Mbits/sec  0.349 ms  0/8281 (0%)  
[  6] 373.00-374.01 sec  7.66 MBytes  64.0 Mbits/sec  0.556 ms  0/5500 (0%)  
[  6] 374.01-375.01 sec  6.77 MBytes  56.5 Mbits/sec  0.280 ms  0/4861 (0%)  
[  6] 375.01-376.01 sec  3.39 MBytes  28.5 Mbits/sec  0.171 ms  0/2436 (0%)  
[  6] 376.01-377.01 sec  1.48 MBytes  12.4 Mbits/sec  0.134 ms  0/1063 (0%)  
[  6] 377.01-378.01 sec  6.28 MBytes  53.1 Mbits/sec  0.430 ms  0/4512 (0%)  
[  6] 378.01-379.00 sec  10.8 MBytes  90.9 Mbits/sec  0.626 ms  0/7746 (0%)  
[  6] 379.00-380.01 sec  9.55 MBytes  79.8 Mbits/sec  0.109 ms  0/6862 (0%)  
[  6] 380.01-381.00 sec  9.12 MBytes  76.8 Mbits/sec  0.308 ms  0/6547 (0%)  
[  6] 381.00-382.01 sec  11.1 MBytes  92.8 Mbits/sec  0.894 ms  0/7991 (0%)  
[  6] 382.01-383.01 sec  12.0 MBytes   100 Mbits/sec  0.750 ms  0/8625 (0%)  
[  6] 383.01-384.01 sec  6.15 MBytes  51.5 Mbits/sec  0.244 ms  0/4415 (0%)  
[  6] 384.01-385.01 sec  4.67 MBytes  39.1 Mbits/sec  0.162 ms  0/3355 (0%)  
[  6] 385.01-386.01 sec  4.12 MBytes  34.6 Mbits/sec  0.097 ms  0/2960 (0%)  
[  6] 386.01-387.01 sec  7.62 MBytes  63.8 Mbits/sec  0.158 ms  0/5474 (0%)  
[  6] 387.01-388.00 sec  10.4 MBytes  88.6 Mbits/sec  0.616 ms  0/7485 (0%)  
[  6] 388.00-389.00 sec  11.7 MBytes  98.4 Mbits/sec  0.341 ms  22/8451 (0.26%)  
[  6] 389.00-390.00 sec  10.6 MBytes  89.2 Mbits/sec  3.717 ms  0/7636 (0%)  
[  6] 390.00-391.01 sec  6.41 MBytes  53.3 Mbits/sec  14.076 ms  0/4605 (0%)  
[  6] 391.01-392.01 sec  1.46 MBytes  12.2 Mbits/sec  1.325 ms  0/1049 (0%)  
[  6] 392.01-393.00 sec  5.98 MBytes  50.6 Mbits/sec  0.386 ms  0/4295 (0%)  
[  6] 393.00-394.01 sec  5.99 MBytes  50.1 Mbits/sec  0.593 ms  0/4302 (0%)  
[  6] 394.01-395.00 sec  8.16 MBytes  68.8 Mbits/sec  0.583 ms  0/5860 (0%)  
[  6] 395.00-396.00 sec  9.91 MBytes  83.1 Mbits/sec  0.109 ms  0/7116 (0%)  
[  6] 396.00-397.01 sec  10.1 MBytes  84.0 Mbits/sec  0.843 ms  0/7227 (0%)  
[  6] 397.01-398.01 sec  10.7 MBytes  89.8 Mbits/sec  0.758 ms  0/7713 (0%)  
[  6] 398.01-399.00 sec  11.1 MBytes  93.5 Mbits/sec  0.129 ms  0/7942 (0%)  
[  6] 399.00-400.01 sec  8.21 MBytes  68.3 Mbits/sec  3.486 ms  0/5893 (0%)  
[  6] 400.01-401.01 sec  4.09 MBytes  34.2 Mbits/sec  0.193 ms  0/2935 (0%)  
[  6] 401.01-402.00 sec  6.76 MBytes  57.2 Mbits/sec  0.156 ms  0/4853 (0%)  
[  6] 402.00-403.00 sec  9.88 MBytes  82.9 Mbits/sec  0.284 ms  0/7095 (0%)  
[  6] 403.00-404.00 sec  10.9 MBytes  91.7 Mbits/sec  0.309 ms  0/7853 (0%)  
[  6] 404.00-405.00 sec  9.97 MBytes  83.6 Mbits/sec  0.217 ms  0/7158 (0%)  
[  6] 405.00-406.01 sec  12.3 MBytes   103 Mbits/sec  0.545 ms  0/8857 (0%)  
[  6] 406.01-407.00 sec  11.5 MBytes  97.1 Mbits/sec  0.286 ms  0/8280 (0%)  
[  6] 407.00-408.00 sec  10.6 MBytes  89.0 Mbits/sec  0.319 ms  0/7622 (0%)  
[  6] 408.00-409.00 sec  11.4 MBytes  95.8 Mbits/sec  0.087 ms  0/8190 (0%)  
[  6] 409.00-410.01 sec  9.21 MBytes  76.8 Mbits/sec  0.158 ms  0/6618 (0%)  
[  6] 410.01-411.01 sec  7.70 MBytes  64.7 Mbits/sec  0.579 ms  0/5530 (0%)  
[  6] 411.01-412.01 sec  6.05 MBytes  50.6 Mbits/sec  1.692 ms  0/4343 (0%)  
[  6] 412.01-413.01 sec  6.08 MBytes  51.0 Mbits/sec  1.999 ms  0/4364 (0%)  
[  6] 413.01-414.00 sec  8.65 MBytes  72.8 Mbits/sec  0.730 ms  0/6215 (0%)  
[  6] 414.00-415.00 sec  10.4 MBytes  87.7 Mbits/sec  0.421 ms  0/7483 (0%)  
[  6] 415.00-416.00 sec  10.4 MBytes  86.8 Mbits/sec  0.323 ms  0/7439 (0%)  
[  6] 416.00-417.01 sec  11.6 MBytes  96.8 Mbits/sec  0.068 ms  0/8349 (0%)  
[  6] 417.01-418.01 sec  11.5 MBytes  96.6 Mbits/sec  0.080 ms  0/8285 (0%)  
[  6] 418.01-419.00 sec  8.91 MBytes  75.3 Mbits/sec  0.179 ms  0/6396 (0%)  
[  6] 419.00-420.00 sec  11.1 MBytes  93.2 Mbits/sec  0.431 ms  0/7992 (0%)  
[  6] 420.00-421.00 sec  10.4 MBytes  87.2 Mbits/sec  0.275 ms  0/7454 (0%)  
[  6] 421.00-422.00 sec  9.75 MBytes  81.9 Mbits/sec  0.359 ms  0/7005 (0%)  
[  6] 422.00-423.00 sec  11.1 MBytes  93.5 Mbits/sec  0.119 ms  0/7997 (0%)  
[  6] 423.00-424.00 sec  11.6 MBytes  97.1 Mbits/sec  0.317 ms  0/8329 (0%)  
[  6] 424.00-425.00 sec  11.7 MBytes  98.3 Mbits/sec  0.124 ms  0/8404 (0%)  
[  6] 425.00-426.00 sec  11.7 MBytes  97.9 Mbits/sec  0.186 ms  0/8390 (0%)  
[  6] 426.00-427.00 sec  10.9 MBytes  91.0 Mbits/sec  0.448 ms  0/7793 (0%)  
[  6] 427.00-428.00 sec  9.40 MBytes  78.9 Mbits/sec  0.271 ms  0/6750 (0%)  
[  6] 428.00-429.00 sec  7.73 MBytes  64.7 Mbits/sec  0.570 ms  0/5550 (0%)  
[  6] 429.00-430.01 sec  7.49 MBytes  62.1 Mbits/sec  0.114 ms  0/5380 (0%)  
[  6] 430.01-431.00 sec  9.10 MBytes  77.4 Mbits/sec  0.348 ms  0/6534 (0%)  
[  6] 431.00-432.00 sec  9.43 MBytes  79.2 Mbits/sec  0.277 ms  0/6776 (0%)  
[  6] 432.00-433.00 sec  9.50 MBytes  79.7 Mbits/sec  0.209 ms  0/6823 (0%)  
[  6] 433.00-434.00 sec  8.02 MBytes  67.0 Mbits/sec  0.673 ms  0/5757 (0%)  
[  6] 434.00-435.00 sec  7.32 MBytes  61.5 Mbits/sec  0.239 ms  0/5255 (0%)  
[  6] 435.00-436.00 sec  7.55 MBytes  63.3 Mbits/sec  0.401 ms  0/5419 (0%)  
[  6] 436.00-437.00 sec  9.26 MBytes  77.6 Mbits/sec  0.302 ms  0/6647 (0%)  
[  6] 437.00-438.00 sec  10.7 MBytes  89.7 Mbits/sec  0.095 ms  0/7692 (0%)  
[  6] 438.00-439.00 sec  11.7 MBytes  98.0 Mbits/sec  0.094 ms  0/8380 (0%)  
[  6] 439.00-440.00 sec  11.4 MBytes  95.7 Mbits/sec  0.417 ms  0/8207 (0%)  
[  6] 440.00-441.00 sec  11.4 MBytes  95.3 Mbits/sec  0.826 ms  0/8157 (0%)  
[  6] 441.00-442.00 sec  11.5 MBytes  96.1 Mbits/sec  0.198 ms  0/8233 (0%)  
[  6] 442.00-443.00 sec  9.63 MBytes  80.9 Mbits/sec  0.309 ms  0/6919 (0%)  
[  6] 443.00-444.01 sec  8.27 MBytes  68.9 Mbits/sec  0.628 ms  0/5936 (0%)  
[  6] 444.01-445.00 sec  10.3 MBytes  86.7 Mbits/sec  1.098 ms  0/7403 (0%)  
[  6] 445.00-446.00 sec  11.2 MBytes  94.6 Mbits/sec  0.213 ms  0/8076 (0%)  
[  6] 446.00-447.01 sec  9.68 MBytes  80.7 Mbits/sec  0.491 ms  0/6949 (0%)  
[  6] 447.01-448.00 sec  8.70 MBytes  73.4 Mbits/sec  0.249 ms  0/6245 (0%)  
[  6] 448.00-449.01 sec  9.10 MBytes  75.6 Mbits/sec  0.725 ms  0/6534 (0%)  
[  6] 449.01-450.01 sec  9.12 MBytes  76.5 Mbits/sec  0.215 ms  0/6552 (0%)  
[  6] 450.01-451.00 sec  10.9 MBytes  92.5 Mbits/sec  0.430 ms  0/7851 (0%)  
[  6] 451.00-452.00 sec  11.9 MBytes   100 Mbits/sec  0.113 ms  0/8557 (0%)  
[  6] 452.00-453.01 sec  10.8 MBytes  89.5 Mbits/sec  0.044 ms  0/7721 (0%)  
[  6] 453.01-454.00 sec  4.19 MBytes  35.4 Mbits/sec  6.265 ms  0/3012 (0%)  
[  6] 454.00-455.00 sec  1.88 MBytes  15.8 Mbits/sec  0.226 ms  0/1349 (0%)  
[  6] 455.00-456.00 sec  6.49 MBytes  54.2 Mbits/sec  0.674 ms  0/4660 (0%)  
[  6] 456.00-457.01 sec  8.60 MBytes  71.7 Mbits/sec  1.429 ms  0/6174 (0%)  
[  6] 457.01-458.00 sec  7.82 MBytes  66.1 Mbits/sec  0.589 ms  0/5618 (0%)  
[  6] 458.00-459.00 sec  8.74 MBytes  73.4 Mbits/sec  0.393 ms  0/6274 (0%)  
[  6] 459.00-460.00 sec  11.1 MBytes  92.8 Mbits/sec  0.103 ms  0/7947 (0%)  
[  6] 460.00-461.00 sec  11.1 MBytes  92.7 Mbits/sec  0.428 ms  0/7938 (0%)  
[  6] 461.00-462.00 sec  11.7 MBytes  97.8 Mbits/sec  0.234 ms  0/8380 (0%)  
[  6] 462.00-463.00 sec  11.4 MBytes  95.6 Mbits/sec  0.222 ms  0/8177 (0%)  
[  6] 463.00-464.00 sec  11.7 MBytes  98.1 Mbits/sec  0.164 ms  0/8393 (0%)  
[  6] 464.00-465.01 sec  11.8 MBytes  97.9 Mbits/sec  0.096 ms  0/8475 (0%)  
[  6] 465.01-466.00 sec  10.6 MBytes  89.7 Mbits/sec  0.718 ms  0/7605 (0%)  
[  6] 466.00-467.00 sec  9.05 MBytes  75.8 Mbits/sec  0.300 ms  0/6497 (0%)  
[  6] 467.00-468.00 sec  7.89 MBytes  66.3 Mbits/sec  0.311 ms  0/5666 (0%)  
[  6] 468.00-469.00 sec  6.97 MBytes  58.5 Mbits/sec  0.158 ms  0/5006 (0%)  
[  6] 469.00-470.00 sec  2.87 MBytes  24.0 Mbits/sec  0.306 ms  0/2059 (0%)  
[  6] 470.00-471.00 sec  3.43 MBytes  28.7 Mbits/sec  0.131 ms  0/2467 (0%)  
[  6] 471.00-472.00 sec  2.58 MBytes  21.7 Mbits/sec  0.146 ms  0/1853 (0%)  
[  6] 472.00-473.00 sec  11.1 MBytes  92.9 Mbits/sec  0.065 ms  0/7952 (0%)  
[  6] 473.00-474.01 sec  8.90 MBytes  74.2 Mbits/sec  0.429 ms  0/6391 (0%)  
[  6] 474.01-475.00 sec  4.19 MBytes  35.3 Mbits/sec  0.160 ms  0/3007 (0%)  
[  6] 475.00-476.00 sec  3.63 MBytes  30.4 Mbits/sec  2.107 ms  0/2607 (0%)  
[  6] 476.00-477.01 sec  2.55 MBytes  21.2 Mbits/sec  0.128 ms  0/1834 (0%)  
[  6] 477.01-478.01 sec  4.24 MBytes  35.6 Mbits/sec  4.830 ms  0/3048 (0%)  
[  6] 478.01-479.00 sec  4.40 MBytes  37.4 Mbits/sec  0.107 ms  0/3161 (0%)  
[  6] 479.00-480.00 sec  3.36 MBytes  28.2 Mbits/sec  0.111 ms  0/2416 (0%)  
[  6] 480.00-481.00 sec  4.18 MBytes  35.1 Mbits/sec  0.244 ms  0/3003 (0%)  
[  6] 481.00-482.00 sec  3.14 MBytes  26.3 Mbits/sec  0.161 ms  0/2256 (0%)  
[  6] 482.00-483.00 sec  3.63 MBytes  30.4 Mbits/sec  0.087 ms  0/2605 (0%)  
[  6] 483.00-484.01 sec  3.77 MBytes  31.6 Mbits/sec  1.536 ms  0/2710 (0%)  
[  6] 484.01-485.01 sec  4.46 MBytes  37.3 Mbits/sec  0.108 ms  0/3202 (0%)  
[  6] 485.01-486.00 sec  10.8 MBytes  91.5 Mbits/sec  0.430 ms  0/7782 (0%)  
[  6] 486.00-487.00 sec  11.6 MBytes  96.6 Mbits/sec  0.422 ms  0/8305 (0%)  
[  6] 487.00-488.01 sec  4.57 MBytes  38.2 Mbits/sec  0.103 ms  0/3282 (0%)  
[  6] 488.01-489.00 sec  4.32 MBytes  36.6 Mbits/sec  0.089 ms  0/3106 (0%)  
[  6] 489.00-490.00 sec  4.03 MBytes  33.8 Mbits/sec  0.267 ms  0/2893 (0%)  
[  6] 490.00-491.01 sec  4.65 MBytes  38.5 Mbits/sec  0.150 ms  0/3337 (0%)  
[  6] 491.01-492.00 sec  8.17 MBytes  69.3 Mbits/sec  0.295 ms  0/5871 (0%)  
[  6] 492.00-493.00 sec  11.4 MBytes  95.3 Mbits/sec  0.406 ms  0/8182 (0%)  
[  6] 493.00-494.01 sec  10.5 MBytes  87.6 Mbits/sec  0.060 ms  0/7546 (0%)  
[  6] 494.01-495.00 sec  11.1 MBytes  94.1 Mbits/sec  0.204 ms  0/7978 (0%)  
[  6] 495.00-496.00 sec  10.8 MBytes  90.5 Mbits/sec  0.327 ms  0/7773 (0%)  
[  6] 496.00-497.00 sec  11.0 MBytes  92.1 Mbits/sec  0.395 ms  0/7876 (0%)  
[  6] 497.00-498.00 sec  11.8 MBytes  98.5 Mbits/sec  0.593 ms  0/8456 (0%)  
[  6] 498.00-499.01 sec  7.02 MBytes  58.3 Mbits/sec  0.116 ms  0/5039 (0%)  
[  6] 499.01-500.01 sec  3.65 MBytes  30.6 Mbits/sec  0.133 ms  0/2624 (0%)  
[  6] 500.01-501.00 sec  2.93 MBytes  24.9 Mbits/sec  0.313 ms  0/2102 (0%)  
[  6] 501.00-502.00 sec  3.31 MBytes  27.8 Mbits/sec  0.270 ms  0/2379 (0%)  
[  6] 502.00-503.00 sec  7.64 MBytes  64.1 Mbits/sec  0.115 ms  0/5490 (0%)  
[  6] 503.00-504.00 sec  11.1 MBytes  93.6 Mbits/sec  0.156 ms  0/8006 (0%)  
[  6] 504.00-505.00 sec  9.02 MBytes  75.6 Mbits/sec  0.793 ms  0/6479 (0%)  
[  6] 505.00-506.00 sec  9.72 MBytes  81.6 Mbits/sec  0.114 ms  0/6982 (0%)  
[  6] 506.00-507.00 sec  10.4 MBytes  86.8 Mbits/sec  0.868 ms  0/7453 (0%)  
[  6] 507.00-508.00 sec  11.2 MBytes  94.3 Mbits/sec  0.436 ms  0/8058 (0%)  
[  6] 508.00-509.00 sec  10.9 MBytes  91.8 Mbits/sec  0.148 ms  9/7854 (0.11%)  
[  6] 509.00-510.00 sec  9.26 MBytes  77.6 Mbits/sec  0.381 ms  0/6647 (0%)  
[  6] 510.00-511.00 sec  10.1 MBytes  84.8 Mbits/sec  0.711 ms  0/7281 (0%)  
[  6] 511.00-512.00 sec  10.0 MBytes  84.0 Mbits/sec  0.470 ms  16/7221 (0.22%)  
[  6] 512.00-513.00 sec  9.93 MBytes  83.4 Mbits/sec  0.403 ms  0/7130 (0%)  
[  6] 513.00-514.01 sec  10.7 MBytes  89.4 Mbits/sec  0.674 ms  0/7677 (0%)  
[  6] 514.01-515.00 sec  10.9 MBytes  91.8 Mbits/sec  0.586 ms  0/7830 (0%)  
[  6] 515.00-516.00 sec  10.5 MBytes  87.9 Mbits/sec  0.411 ms  0/7515 (0%)  
[  6] 516.00-517.00 sec  8.69 MBytes  72.9 Mbits/sec  0.872 ms  0/6238 (0%)  
[  6] 517.00-518.00 sec  8.93 MBytes  74.8 Mbits/sec  0.526 ms  0/6412 (0%)  
[  6] 518.00-519.01 sec  10.8 MBytes  90.1 Mbits/sec  1.290 ms  0/7771 (0%)  
[  6] 519.01-520.00 sec  8.96 MBytes  75.9 Mbits/sec  1.020 ms  0/6438 (0%)  
[  6] 520.00-521.01 sec  7.98 MBytes  66.3 Mbits/sec  0.111 ms  0/5733 (0%)  
[  6] 521.01-522.00 sec  3.65 MBytes  30.9 Mbits/sec  0.427 ms  0/2618 (0%)  
[  6] 522.00-523.00 sec  5.27 MBytes  44.3 Mbits/sec  0.262 ms  0/3784 (0%)  
[  6] 523.00-524.00 sec  3.13 MBytes  26.2 Mbits/sec  0.610 ms  0/2248 (0%)  
[  6] 524.00-525.00 sec  9.45 MBytes  79.4 Mbits/sec  0.223 ms  0/6790 (0%)  
[  6] 525.00-526.01 sec  7.84 MBytes  65.4 Mbits/sec  0.647 ms  0/5632 (0%)  
[  6] 526.01-527.01 sec  7.64 MBytes  63.7 Mbits/sec  0.246 ms  0/5490 (0%)  
[  6] 527.01-528.01 sec  6.89 MBytes  57.8 Mbits/sec  0.162 ms  0/4952 (0%)  
[  6] 528.01-529.00 sec  10.7 MBytes  90.6 Mbits/sec  0.155 ms  0/7661 (0%)  
[  6] 529.00-530.00 sec  9.58 MBytes  80.3 Mbits/sec  0.244 ms  0/6877 (0%)  
[  6] 530.00-531.00 sec  10.6 MBytes  89.1 Mbits/sec  0.449 ms  0/7619 (0%)  
[  6] 531.00-532.00 sec  11.0 MBytes  91.9 Mbits/sec  0.883 ms  0/7899 (0%)  
[  6] 532.00-533.01 sec  10.2 MBytes  85.3 Mbits/sec  0.483 ms  0/7308 (0%)  
[  6] 533.01-534.00 sec  10.2 MBytes  85.7 Mbits/sec  0.136 ms  0/7308 (0%)  
[  6] 534.00-535.00 sec  11.6 MBytes  97.3 Mbits/sec  0.109 ms  0/8341 (0%)  
[  6] 535.00-536.00 sec  10.8 MBytes  91.0 Mbits/sec  0.102 ms  0/7775 (0%)  
[  6] 536.00-537.01 sec  9.18 MBytes  76.5 Mbits/sec  0.202 ms  0/6592 (0%)  
[  6] 537.01-538.00 sec  9.88 MBytes  83.4 Mbits/sec  0.171 ms  0/7097 (0%)  
[  6] 538.00-539.00 sec  11.2 MBytes  93.9 Mbits/sec  0.383 ms  0/8067 (0%)  
[  6] 539.00-540.00 sec  10.5 MBytes  88.4 Mbits/sec  0.198 ms  0/7553 (0%)  
[  6] 540.00-541.01 sec  11.3 MBytes  94.2 Mbits/sec  0.757 ms  0/8105 (0%)  
[  6] 541.01-542.00 sec  11.8 MBytes  99.3 Mbits/sec  0.503 ms  0/8489 (0%)  
[  6] 542.00-543.00 sec  11.4 MBytes  95.8 Mbits/sec  0.604 ms  0/8180 (0%)  
[  6] 543.00-544.00 sec  8.65 MBytes  72.7 Mbits/sec  0.123 ms  0/6214 (0%)  
[  6] 544.00-545.00 sec  9.50 MBytes  79.7 Mbits/sec  0.273 ms  0/6825 (0%)  
[  6] 545.00-546.00 sec  11.9 MBytes  99.8 Mbits/sec  0.206 ms  0/8547 (0%)  
[  6] 546.00-547.00 sec  12.8 MBytes   107 Mbits/sec  0.371 ms  0/9169 (0%)  
[  6] 547.00-548.00 sec  10.0 MBytes  83.9 Mbits/sec  0.939 ms  0/7215 (0%)  
[  6] 548.00-549.01 sec  9.48 MBytes  79.4 Mbits/sec  1.852 ms  0/6805 (0%)  
[  6] 549.01-550.00 sec  8.68 MBytes  73.2 Mbits/sec  0.342 ms  0/6236 (0%)  
[  6] 550.00-551.00 sec  8.72 MBytes  72.9 Mbits/sec  0.495 ms  0/6264 (0%)  
[  6] 551.00-552.00 sec  10.6 MBytes  89.4 Mbits/sec  0.604 ms  0/7636 (0%)  
[  6] 552.00-553.00 sec  11.2 MBytes  93.8 Mbits/sec  0.251 ms  0/8028 (0%)  
[  6] 553.00-554.01 sec  10.9 MBytes  90.3 Mbits/sec  0.067 ms  0/7811 (0%)  
[  6] 554.01-555.00 sec  10.8 MBytes  91.0 Mbits/sec  0.266 ms  0/7723 (0%)  
[  6] 555.00-556.01 sec  10.4 MBytes  86.9 Mbits/sec  0.718 ms  0/7484 (0%)  
[  6] 556.01-557.00 sec  10.9 MBytes  92.3 Mbits/sec  0.107 ms  0/7837 (0%)  
[  6] 557.00-558.00 sec  10.9 MBytes  91.4 Mbits/sec  0.164 ms  0/7834 (0%)  
[  6] 558.00-559.00 sec  11.2 MBytes  94.1 Mbits/sec  0.616 ms  0/8060 (0%)  
[  6] 559.00-560.01 sec  7.94 MBytes  66.3 Mbits/sec  0.226 ms  0/5702 (0%)  
[  6] 560.01-561.00 sec  5.13 MBytes  43.3 Mbits/sec  0.086 ms  0/3684 (0%)  
[  6] 561.00-562.00 sec  11.4 MBytes  95.9 Mbits/sec  0.653 ms  0/8218 (0%)  
[  6] 562.00-563.00 sec  11.3 MBytes  94.7 Mbits/sec  0.263 ms  0/8099 (0%)  
[  6] 563.00-564.01 sec  8.02 MBytes  66.7 Mbits/sec  0.154 ms  0/5760 (0%)  
[  6] 564.01-565.01 sec  2.12 MBytes  17.8 Mbits/sec  1.192 ms  0/1522 (0%)  
[  6] 565.01-566.01 sec  2.52 MBytes  21.2 Mbits/sec  1.167 ms  0/1811 (0%)  
[  6] 566.01-567.01 sec  1.90 MBytes  15.9 Mbits/sec  0.307 ms  0/1368 (0%)  
[  6] 567.01-568.00 sec  5.72 MBytes  48.3 Mbits/sec  0.116 ms  0/4105 (0%)  
[  6] 568.00-569.00 sec  10.7 MBytes  89.7 Mbits/sec  0.360 ms  0/7685 (0%)  
[  6] 569.00-570.00 sec  11.1 MBytes  92.9 Mbits/sec  0.244 ms  0/7950 (0%)  
[  6] 570.00-571.01 sec  9.95 MBytes  82.7 Mbits/sec  0.081 ms  0/7148 (0%)  
[  6] 571.01-572.00 sec  9.73 MBytes  82.2 Mbits/sec  0.261 ms  0/6987 (0%)  
[  6] 572.00-573.00 sec  10.1 MBytes  84.7 Mbits/sec  0.221 ms  0/7253 (0%)  
[  6] 573.00-574.01 sec  8.18 MBytes  67.7 Mbits/sec  0.297 ms  32/5905 (0.54%)  
[  6] 574.01-575.00 sec  4.47 MBytes  38.0 Mbits/sec  0.323 ms  0/3209 (0%)  
[  6] 575.00-576.00 sec  5.01 MBytes  42.0 Mbits/sec  1.896 ms  0/3596 (0%)  
[  6] 576.00-577.00 sec  4.97 MBytes  41.6 Mbits/sec  0.460 ms  0/3568 (0%)  
[  6] 577.00-578.00 sec  6.14 MBytes  51.4 Mbits/sec  1.072 ms  0/4412 (0%)  
[  6] 578.00-579.01 sec  4.98 MBytes  41.7 Mbits/sec  0.656 ms  0/3574 (0%)  
[  6] 579.01-580.00 sec  5.30 MBytes  44.7 Mbits/sec  0.266 ms  0/3806 (0%)  
[  6] 580.00-581.00 sec  10.6 MBytes  88.8 Mbits/sec  0.691 ms  0/7608 (0%)  
[  6] 581.00-582.00 sec  11.1 MBytes  93.1 Mbits/sec  0.534 ms  0/7978 (0%)  
[  6] 582.00-583.00 sec  7.15 MBytes  60.0 Mbits/sec  0.383 ms  0/5134 (0%)  
[  6] 583.00-584.00 sec  3.94 MBytes  33.0 Mbits/sec  0.125 ms  0/2831 (0%)  
[  6] 584.00-585.00 sec  7.23 MBytes  60.8 Mbits/sec  0.070 ms  32/5227 (0.61%)  
[  6] 585.00-586.00 sec  7.50 MBytes  62.9 Mbits/sec  0.102 ms  0/5389 (0%)  
[  6] 586.00-587.00 sec  14.5 MBytes   122 Mbits/sec  0.180 ms  0/10409 (0%)  
[  6] 587.00-588.00 sec  11.5 MBytes  96.7 Mbits/sec  0.107 ms  0/8283 (0%)  
[  6] 588.00-589.00 sec  14.6 MBytes   122 Mbits/sec  0.110 ms  0/10486 (0%)  
[  6] 589.00-590.01 sec  11.0 MBytes  92.2 Mbits/sec  0.692 ms  0/7936 (0%)  
[  6] 590.01-591.01 sec  8.15 MBytes  68.3 Mbits/sec  0.535 ms  0/5853 (0%)  
[  6] 591.01-592.00 sec  8.70 MBytes  73.4 Mbits/sec  0.602 ms  0/6251 (0%)  
[  6] 592.00-593.01 sec  9.87 MBytes  82.3 Mbits/sec  1.115 ms  0/7091 (0%)  
[  6] 593.01-594.00 sec  8.46 MBytes  71.4 Mbits/sec  0.221 ms  0/6073 (0%)  
[  6] 594.00-595.00 sec  9.02 MBytes  75.3 Mbits/sec  0.180 ms  0/6475 (0%)  
[  6] 595.00-596.00 sec  8.88 MBytes  74.8 Mbits/sec  0.086 ms  0/6377 (0%)  
[  6] 596.00-597.00 sec  9.31 MBytes  78.1 Mbits/sec  0.255 ms  1/6686 (0.015%)  
[  6] 597.00-598.01 sec  11.1 MBytes  91.9 Mbits/sec  0.091 ms  0/7968 (0%)  
[  6] 598.01-599.00 sec  13.1 MBytes   111 Mbits/sec  0.152 ms  0/9378 (0%)  
[  6] 599.00-600.00 sec  14.2 MBytes   119 Mbits/sec  0.145 ms  0/10164 (0%)  
[  6] 600.00-600.04 sec   633 KBytes   122 Mbits/sec  0.104 ms  0/444 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-600.04 sec  0.00 Bytes  0.00 bits/sec  0.104 ms  181/3600141 (0.005%)  
