-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.192.4, port 43984
[  6] local 192.168.96.100 port 5001 connected to 192.168.192.4 port 49410
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  1.52 MBytes  12.8 Mbits/sec  0.580 ms  19/1123 (1.7%)  
[  6]   1.00-2.00   sec  1.54 MBytes  12.9 Mbits/sec  1.314 ms  0/1113 (0%)  
[  6]   2.00-3.00   sec  2.27 MBytes  19.0 Mbits/sec  0.444 ms  9/1653 (0.54%)  
[  6]   3.00-4.00   sec  2.82 MBytes  23.6 Mbits/sec  0.709 ms  9/2050 (0.44%)  
[  6]   4.00-5.00   sec  3.20 MBytes  26.8 Mbits/sec  0.425 ms  0/2314 (0%)  
[  6]   5.00-6.00   sec  3.48 MBytes  29.2 Mbits/sec  0.628 ms  2/2524 (0.079%)  
[  6]   6.00-7.00   sec  4.83 MBytes  40.5 Mbits/sec  0.230 ms  97/3593 (2.7%)  
[  6]   7.00-8.00   sec  5.88 MBytes  49.3 Mbits/sec  0.564 ms  122/4378 (2.8%)  
[  6]   8.00-9.00   sec  7.95 MBytes  66.7 Mbits/sec  1.897 ms  196/5953 (3.3%)  
[  6]   9.00-10.00  sec  10.5 MBytes  88.1 Mbits/sec  0.534 ms  341/7948 (4.3%)  
[  6]  10.00-11.00  sec  11.1 MBytes  93.5 Mbits/sec  0.177 ms  176/8245 (2.1%)  
[  6]  11.00-12.00  sec  12.8 MBytes   107 Mbits/sec  0.184 ms  0/9236 (0%)  
[  6]  12.00-13.00  sec  13.3 MBytes   111 Mbits/sec  1.144 ms  1/9600 (0.01%)  
[  6]  13.00-14.00  sec  11.0 MBytes  92.2 Mbits/sec  0.065 ms  343/8306 (4.1%)  
[  6]  14.00-15.00  sec  10.8 MBytes  90.2 Mbits/sec  0.409 ms  217/8004 (2.7%)  
[  6]  15.00-16.00  sec  11.4 MBytes  95.2 Mbits/sec  0.065 ms  261/8483 (3.1%)  
[  6]  16.00-17.00  sec  10.6 MBytes  89.3 Mbits/sec  0.179 ms  298/8010 (3.7%)  
[  6]  17.00-18.00  sec  9.45 MBytes  79.2 Mbits/sec  0.196 ms  491/7332 (6.7%)  
[  6]  18.00-19.00  sec  10.5 MBytes  88.0 Mbits/sec  0.636 ms  419/8014 (5.2%)  
[  6]  19.00-20.00  sec  9.87 MBytes  82.8 Mbits/sec  0.169 ms  642/7790 (8.2%)  
[  6]  20.00-21.00  sec  10.3 MBytes  86.0 Mbits/sec  0.176 ms  552/7979 (6.9%)  
[  6]  21.00-22.00  sec  11.1 MBytes  93.1 Mbits/sec  0.177 ms  183/8222 (2.2%)  
[  6]  22.00-23.00  sec  11.9 MBytes  99.7 Mbits/sec  0.489 ms  0/8603 (0%)  
[  6]  23.00-24.00  sec  11.9 MBytes   100 Mbits/sec  0.166 ms  0/8635 (0%)  
[  6]  24.00-25.00  sec  13.5 MBytes   113 Mbits/sec  0.171 ms  0/9779 (0%)  
[  6]  25.00-26.00  sec  12.8 MBytes   107 Mbits/sec  0.103 ms  0/9253 (0%)  
[  6]  26.00-27.00  sec  11.9 MBytes  99.9 Mbits/sec  0.174 ms  37/8663 (0.43%)  
[  6]  27.00-28.00  sec  10.9 MBytes  91.4 Mbits/sec  0.651 ms  185/8079 (2.3%)  
[  6]  28.00-29.00  sec  9.42 MBytes  79.0 Mbits/sec  0.192 ms  490/7312 (6.7%)  
[  6]  29.00-30.00  sec  10.9 MBytes  91.7 Mbits/sec  0.188 ms  740/8654 (8.6%)  
[  6]  30.00-31.00  sec  9.71 MBytes  81.4 Mbits/sec  0.038 ms  256/7287 (3.5%)  
[  6]  31.00-32.00  sec  9.95 MBytes  83.5 Mbits/sec  0.050 ms  721/7927 (9.1%)  
[  6]  32.00-33.00  sec  11.3 MBytes  95.2 Mbits/sec  0.172 ms  365/8583 (4.3%)  
[  6]  33.00-34.00  sec  9.64 MBytes  80.9 Mbits/sec  0.162 ms  196/7178 (2.7%)  
[  6]  34.00-35.00  sec  10.6 MBytes  89.1 Mbits/sec  0.182 ms  538/8232 (6.5%)  
[  6]  35.00-36.00  sec  11.9 MBytes  99.9 Mbits/sec  0.163 ms  0/8624 (0%)  
[  6]  36.00-37.00  sec  14.4 MBytes   121 Mbits/sec  0.139 ms  0/10462 (0%)  
[  6]  37.00-38.00  sec  14.4 MBytes   121 Mbits/sec  0.089 ms  0/10423 (0%)  
[  6]  38.00-39.00  sec  11.9 MBytes  99.7 Mbits/sec  0.160 ms  0/8603 (0%)  
[  6]  39.00-40.00  sec  14.2 MBytes   119 Mbits/sec  0.223 ms  0/10257 (0%)  
[  6]  40.00-41.00  sec  12.8 MBytes   107 Mbits/sec  0.095 ms  0/9264 (0%)  
[  6]  41.00-42.00  sec  11.9 MBytes  99.8 Mbits/sec  0.177 ms  0/8618 (0%)  
[  6]  42.00-43.00  sec  13.0 MBytes   109 Mbits/sec  0.124 ms  0/9416 (0%)  
[  6]  43.00-44.00  sec  11.9 MBytes  99.4 Mbits/sec  0.188 ms  0/8582 (0%)  
[  6]  44.00-45.00  sec  11.6 MBytes  97.4 Mbits/sec  0.189 ms  0/8412 (0%)  
[  6]  45.00-46.00  sec  12.4 MBytes   104 Mbits/sec  0.139 ms  0/9001 (0%)  
[  6]  46.00-47.00  sec  12.2 MBytes   102 Mbits/sec  0.124 ms  0/8815 (0%)  
[  6]  47.00-48.00  sec  11.8 MBytes  98.8 Mbits/sec  0.092 ms  0/8533 (0%)  
[  6]  48.00-49.00  sec  12.5 MBytes   105 Mbits/sec  0.121 ms  0/9027 (0%)  
[  6]  49.00-50.00  sec  11.9 MBytes  99.4 Mbits/sec  0.155 ms  0/8582 (0%)  
[  6]  50.00-51.00  sec  11.8 MBytes  99.3 Mbits/sec  0.688 ms  0/8571 (0%)  
[  6]  51.00-52.00  sec  12.4 MBytes   104 Mbits/sec  0.139 ms  0/8956 (0%)  
[  6]  52.00-53.00  sec  12.5 MBytes   105 Mbits/sec  0.131 ms  0/9038 (0%)  
[  6]  53.00-54.00  sec  11.8 MBytes  99.0 Mbits/sec  0.218 ms  220/8768 (2.5%)  
[  6]  54.00-55.00  sec  10.9 MBytes  91.3 Mbits/sec  0.135 ms  20/7898 (0.25%)  
[  6]  55.00-56.00  sec  10.6 MBytes  88.7 Mbits/sec  0.118 ms  314/7967 (3.9%)  
[  6]  56.00-57.00  sec  10.9 MBytes  91.8 Mbits/sec  0.122 ms  96/8022 (1.2%)  
[  6]  57.00-58.00  sec  11.0 MBytes  92.4 Mbits/sec  0.130 ms  15/7992 (0.19%)  
[  6]  58.00-59.00  sec  10.4 MBytes  87.1 Mbits/sec  0.069 ms  257/7776 (3.3%)  
[  6]  59.00-60.00  sec  10.5 MBytes  88.5 Mbits/sec  0.266 ms  94/7732 (1.2%)  
[  6]  60.00-61.00  sec  10.1 MBytes  84.9 Mbits/sec  0.064 ms  483/7813 (6.2%)  
[  6]  61.00-62.00  sec  11.1 MBytes  93.1 Mbits/sec  0.302 ms  525/8564 (6.1%)  
[  6]  62.00-63.00  sec  11.0 MBytes  92.6 Mbits/sec  0.077 ms  624/8617 (7.2%)  
[  6]  63.00-64.00  sec  11.2 MBytes  94.1 Mbits/sec  0.127 ms  738/8863 (8.3%)  
[  6]  64.00-65.00  sec  12.6 MBytes   106 Mbits/sec  0.267 ms  118/9238 (1.3%)  
[  6]  65.00-66.00  sec  14.3 MBytes   120 Mbits/sec  0.254 ms  0/10343 (0%)  
[  6]  66.00-67.00  sec  14.0 MBytes   117 Mbits/sec  0.316 ms  23/10155 (0.23%)  
[  6]  67.00-68.00  sec  15.0 MBytes   125 Mbits/sec  0.670 ms  0/10832 (0%)  
[  6]  68.00-69.00  sec  14.6 MBytes   122 Mbits/sec  0.135 ms  0/10571 (0%)  
[  6]  69.00-70.00  sec  14.7 MBytes   123 Mbits/sec  0.163 ms  0/10641 (0%)  
[  6]  70.00-71.00  sec  15.2 MBytes   128 Mbits/sec  0.147 ms  0/11023 (0%)  
[  6]  71.00-72.00  sec  15.2 MBytes   128 Mbits/sec  0.091 ms  0/11035 (0%)  
[  6]  72.00-73.00  sec  14.7 MBytes   123 Mbits/sec  0.141 ms  0/10610 (0%)  
[  6]  73.00-74.00  sec  13.3 MBytes   111 Mbits/sec  0.140 ms  0/9603 (0%)  
[  6]  74.00-75.00  sec  14.4 MBytes   120 Mbits/sec  0.080 ms  0/10401 (0%)  
[  6]  75.00-76.00  sec  15.8 MBytes   133 Mbits/sec  0.140 ms  0/11462 (0%)  
[  6]  76.00-77.00  sec  11.3 MBytes  94.4 Mbits/sec  0.134 ms  205/8352 (2.5%)  
[  6]  77.00-78.00  sec  12.0 MBytes   101 Mbits/sec  0.137 ms  470/9150 (5.1%)  
[  6]  78.00-79.00  sec  13.7 MBytes   115 Mbits/sec  0.075 ms  321/10257 (3.1%)  
[  6]  79.00-80.00  sec  12.2 MBytes   103 Mbits/sec  0.127 ms  566/9433 (6%)  
[  6]  80.00-81.00  sec  12.0 MBytes   100 Mbits/sec  0.158 ms  436/9097 (4.8%)  
[  6]  81.00-82.00  sec  11.8 MBytes  99.2 Mbits/sec  0.359 ms  425/8990 (4.7%)  
[  6]  82.00-83.00  sec  11.7 MBytes  98.3 Mbits/sec  0.119 ms  417/8907 (4.7%)  
[  6]  83.00-84.00  sec  11.5 MBytes  96.5 Mbits/sec  0.211 ms  380/8713 (4.4%)  
[  6]  84.00-85.00  sec  11.6 MBytes  97.4 Mbits/sec  0.041 ms  66/8472 (0.78%)  
[  6]  85.00-86.00  sec  12.0 MBytes   100 Mbits/sec  1.219 ms  698/9369 (7.5%)  
[  6]  86.00-87.00  sec  10.4 MBytes  87.5 Mbits/sec  0.228 ms  646/8200 (7.9%)  
[  6]  87.00-88.00  sec  10.2 MBytes  85.8 Mbits/sec  0.041 ms  491/7896 (6.2%)  
[  6]  88.00-89.00  sec  10.2 MBytes  86.0 Mbits/sec  0.115 ms  804/8226 (9.8%)  
[  6]  89.00-90.00  sec  10.0 MBytes  83.9 Mbits/sec  0.137 ms  371/7611 (4.9%)  
[  6]  90.00-91.00  sec  10.1 MBytes  84.4 Mbits/sec  0.350 ms  247/7537 (3.3%)  
[  6]  91.00-92.00  sec  10.7 MBytes  89.6 Mbits/sec  0.139 ms  357/8092 (4.4%)  
[  6]  92.00-93.00  sec  9.96 MBytes  83.6 Mbits/sec  0.136 ms  762/7975 (9.6%)  
[  6]  93.00-94.00  sec  9.29 MBytes  77.9 Mbits/sec  2.997 ms  692/7421 (9.3%)  
[  6]  94.00-95.00  sec  11.7 MBytes  98.2 Mbits/sec  0.089 ms  263/8739 (3%)  
[  6]  95.00-96.00  sec  14.0 MBytes   117 Mbits/sec  0.129 ms  0/10115 (0%)  
[  6]  96.00-97.00  sec  12.3 MBytes   103 Mbits/sec  0.130 ms  0/8873 (0%)  
[  6]  97.00-98.00  sec  12.8 MBytes   108 Mbits/sec  0.139 ms  0/9287 (0%)  
[  6]  98.00-99.00  sec  12.5 MBytes   105 Mbits/sec  0.995 ms  0/9052 (0%)  
[  6]  99.00-100.00 sec  12.7 MBytes   107 Mbits/sec  0.101 ms  0/9217 (0%)  
[  6] 100.00-101.00 sec  11.9 MBytes  99.7 Mbits/sec  0.107 ms  0/8604 (0%)  
[  6] 101.00-102.00 sec  12.7 MBytes   107 Mbits/sec  0.115 ms  0/9206 (0%)  
[  6] 102.00-103.00 sec  11.9 MBytes  99.9 Mbits/sec  0.135 ms  0/8625 (0%)  
[  6] 103.00-104.00 sec  12.8 MBytes   108 Mbits/sec  0.123 ms  8/9289 (0.086%)  
[  6] 104.00-105.00 sec  11.0 MBytes  91.9 Mbits/sec  0.131 ms  318/8252 (3.9%)  
[  6] 105.00-106.00 sec  9.87 MBytes  82.8 Mbits/sec  0.060 ms  177/7328 (2.4%)  
[  6] 106.00-107.00 sec  10.8 MBytes  90.6 Mbits/sec  0.146 ms  400/8218 (4.9%)  
[  6] 107.00-108.00 sec  9.95 MBytes  83.5 Mbits/sec  0.430 ms  426/7634 (5.6%)  
[  6] 108.00-109.00 sec  9.52 MBytes  79.8 Mbits/sec  0.062 ms  179/7070 (2.5%)  
[  6] 109.00-110.00 sec  10.4 MBytes  87.1 Mbits/sec  0.053 ms  279/7796 (3.6%)  
[  6] 110.00-111.00 sec  10.3 MBytes  86.8 Mbits/sec  0.127 ms  287/7775 (3.7%)  
[  6] 111.00-112.00 sec  10.1 MBytes  84.5 Mbits/sec  1.272 ms  403/7695 (5.2%)  
[  6] 112.00-113.00 sec  10.4 MBytes  87.6 Mbits/sec  0.081 ms  370/7933 (4.7%)  
[  6] 113.00-114.00 sec  10.5 MBytes  87.9 Mbits/sec  0.153 ms  279/7868 (3.5%)  
[  6] 114.00-115.00 sec  8.64 MBytes  72.5 Mbits/sec  0.152 ms  93/6348 (1.5%)  
[  6] 115.00-116.00 sec  10.1 MBytes  84.6 Mbits/sec  0.131 ms  238/7539 (3.2%)  
[  6] 116.00-117.00 sec  11.2 MBytes  93.6 Mbits/sec  0.121 ms  95/8173 (1.2%)  
[  6] 117.00-118.00 sec  11.9 MBytes  99.9 Mbits/sec  0.148 ms  134/8758 (1.5%)  
[  6] 118.00-119.00 sec  10.2 MBytes  85.8 Mbits/sec  0.291 ms  234/7643 (3.1%)  
[  6] 119.00-120.00 sec  11.3 MBytes  95.1 Mbits/sec  0.124 ms  33/8242 (0.4%)  
[  6] 120.00-121.00 sec  11.2 MBytes  94.1 Mbits/sec  1.151 ms  391/8518 (4.6%)  
[  6] 121.00-122.00 sec  10.6 MBytes  88.6 Mbits/sec  0.058 ms  70/7718 (0.91%)  
[  6] 122.00-123.00 sec  11.1 MBytes  93.0 Mbits/sec  0.133 ms  53/8079 (0.66%)  
[  6] 123.00-124.00 sec  10.5 MBytes  88.0 Mbits/sec  0.096 ms  124/7723 (1.6%)  
[  6] 124.00-125.00 sec  9.42 MBytes  79.0 Mbits/sec  0.228 ms  306/7128 (4.3%)  
[  6] 125.00-126.00 sec  11.4 MBytes  95.7 Mbits/sec  0.131 ms  72/8332 (0.86%)  
[  6] 126.00-127.00 sec  10.9 MBytes  91.1 Mbits/sec  0.149 ms  435/8296 (5.2%)  
[  6] 127.00-128.00 sec  10.4 MBytes  87.3 Mbits/sec  0.102 ms  268/7806 (3.4%)  
[  6] 128.00-129.00 sec  10.5 MBytes  88.1 Mbits/sec  0.222 ms  350/7957 (4.4%)  
[  6] 129.00-130.00 sec  10.5 MBytes  87.7 Mbits/sec  0.127 ms  299/7869 (3.8%)  
[  6] 130.00-131.00 sec  11.0 MBytes  92.0 Mbits/sec  0.145 ms  136/8079 (1.7%)  
[  6] 131.00-132.00 sec  9.77 MBytes  82.0 Mbits/sec  0.123 ms  249/7325 (3.4%)  
[  6] 132.00-133.00 sec  9.88 MBytes  82.9 Mbits/sec  0.204 ms  375/7529 (5%)  
[  6] 133.00-134.00 sec  9.60 MBytes  80.5 Mbits/sec  0.291 ms  213/7164 (3%)  
[  6] 134.00-135.00 sec  6.89 MBytes  57.8 Mbits/sec  0.247 ms  94/5080 (1.9%)  
[  6] 135.00-136.00 sec  6.40 MBytes  53.7 Mbits/sec  0.206 ms  0/4635 (0%)  
[  6] 136.00-137.00 sec  7.24 MBytes  60.8 Mbits/sec  0.198 ms  8/5254 (0.15%)  
[  6] 137.00-138.00 sec  7.57 MBytes  63.5 Mbits/sec  0.488 ms  40/5520 (0.72%)  
[  6] 138.00-139.00 sec  9.19 MBytes  77.1 Mbits/sec  0.156 ms  175/6830 (2.6%)  
[  6] 139.00-140.00 sec  9.73 MBytes  81.6 Mbits/sec  0.308 ms  437/7481 (5.8%)  
[  6] 140.00-141.00 sec  10.3 MBytes  86.4 Mbits/sec  0.131 ms  348/7808 (4.5%)  
[  6] 141.00-142.00 sec  9.30 MBytes  78.0 Mbits/sec  0.140 ms  191/6927 (2.8%)  
[  6] 142.00-143.00 sec  10.7 MBytes  90.0 Mbits/sec  0.134 ms  365/8136 (4.5%)  
[  6] 143.00-144.00 sec  9.73 MBytes  81.6 Mbits/sec  0.125 ms  377/7421 (5.1%)  
[  6] 144.00-145.00 sec  8.57 MBytes  71.9 Mbits/sec  0.097 ms  384/6589 (5.8%)  
[  6] 145.00-146.00 sec  8.09 MBytes  67.8 Mbits/sec  0.150 ms  88/5945 (1.5%)  
[  6] 146.00-147.00 sec  10.1 MBytes  84.7 Mbits/sec  0.189 ms  316/7631 (4.1%)  
[  6] 147.00-148.00 sec  10.8 MBytes  90.3 Mbits/sec  0.132 ms  113/7906 (1.4%)  
[  6] 148.00-149.00 sec  10.9 MBytes  91.4 Mbits/sec  0.126 ms  45/7939 (0.57%)  
[  6] 149.00-150.00 sec  9.41 MBytes  78.9 Mbits/sec  0.118 ms  393/7208 (5.5%)  
[  6] 150.00-151.00 sec  5.91 MBytes  49.6 Mbits/sec  0.230 ms  246/4524 (5.4%)  
[  6] 151.00-152.00 sec  3.97 MBytes  33.3 Mbits/sec  0.315 ms  7/2882 (0.24%)  
[  6] 152.00-153.00 sec  3.62 MBytes  30.3 Mbits/sec  2.121 ms  1/2620 (0.038%)  
[  6] 153.00-154.00 sec  4.16 MBytes  34.9 Mbits/sec  0.354 ms  0/3010 (0%)  
[  6] 154.00-155.00 sec  3.87 MBytes  32.4 Mbits/sec  0.311 ms  0/2801 (0%)  
[  6] 155.00-156.00 sec  3.70 MBytes  31.1 Mbits/sec  0.360 ms  0/2682 (0%)  
[  6] 156.00-157.00 sec  4.30 MBytes  36.0 Mbits/sec  2.947 ms  10/3122 (0.32%)  
[  6] 157.00-158.00 sec  3.72 MBytes  31.2 Mbits/sec  0.315 ms  0/2694 (0%)  
[  6] 158.00-159.00 sec  4.55 MBytes  38.1 Mbits/sec  0.591 ms  0/3292 (0%)  
[  6] 159.00-160.00 sec  4.12 MBytes  34.6 Mbits/sec  0.327 ms  0/2983 (0%)  
[  6] 160.00-161.00 sec  4.69 MBytes  39.4 Mbits/sec  0.333 ms  4/3402 (0.12%)  
[  6] 161.00-162.00 sec  6.08 MBytes  51.0 Mbits/sec  0.179 ms  0/4401 (0%)  
[  6] 162.00-163.00 sec  8.91 MBytes  74.8 Mbits/sec  0.117 ms  0/6454 (0%)  
[  6] 163.00-164.00 sec  11.1 MBytes  93.1 Mbits/sec  0.084 ms  15/8051 (0.19%)  
[  6] 164.00-165.00 sec  7.92 MBytes  66.4 Mbits/sec  0.216 ms  105/5838 (1.8%)  
[  6] 165.00-166.00 sec  5.40 MBytes  45.3 Mbits/sec  0.337 ms  99/4006 (2.5%)  
[  6] 166.00-167.00 sec  4.21 MBytes  35.3 Mbits/sec  0.339 ms  1/3049 (0.033%)  
[  6] 167.00-168.00 sec  3.87 MBytes  32.5 Mbits/sec  0.318 ms  0/2806 (0%)  
[  6] 168.00-169.00 sec  4.32 MBytes  36.2 Mbits/sec  0.249 ms  0/3129 (0%)  
[  6] 169.00-170.00 sec  4.79 MBytes  40.2 Mbits/sec  0.234 ms  0/3468 (0%)  
[  6] 170.00-171.00 sec  5.71 MBytes  47.9 Mbits/sec  0.184 ms  0/4136 (0%)  
[  6] 171.00-172.00 sec  8.17 MBytes  68.6 Mbits/sec  0.118 ms  24/5943 (0.4%)  
[  6] 172.00-173.00 sec  10.3 MBytes  86.5 Mbits/sec  0.160 ms  302/7771 (3.9%)  
[  6] 173.00-174.00 sec  10.3 MBytes  86.6 Mbits/sec  1.036 ms  31/7505 (0.41%)  
[  6] 174.00-175.00 sec  9.83 MBytes  82.5 Mbits/sec  0.065 ms  271/7393 (3.7%)  
[  6] 175.00-176.00 sec  10.7 MBytes  90.0 Mbits/sec  0.694 ms  340/8110 (4.2%)  
[  6] 176.00-177.00 sec  10.8 MBytes  90.2 Mbits/sec  0.083 ms  155/7944 (2%)  
[  6] 177.00-178.00 sec  11.2 MBytes  94.3 Mbits/sec  0.097 ms  170/8310 (2%)  
[  6] 178.00-179.00 sec  10.4 MBytes  87.1 Mbits/sec  0.152 ms  498/8015 (6.2%)  
[  6] 179.00-180.00 sec  10.5 MBytes  88.1 Mbits/sec  0.245 ms  251/7857 (3.2%)  
[  6] 180.00-181.00 sec  9.51 MBytes  79.8 Mbits/sec  0.133 ms  410/7297 (5.6%)  
[  6] 181.00-182.00 sec  9.81 MBytes  82.3 Mbits/sec  1.441 ms  663/7765 (8.5%)  
[  6] 182.00-183.00 sec  10.5 MBytes  87.7 Mbits/sec  0.129 ms  781/8353 (9.3%)  
[  6] 183.00-184.00 sec  10.5 MBytes  87.8 Mbits/sec  0.307 ms  145/7726 (1.9%)  
[  6] 184.00-185.00 sec  8.84 MBytes  74.2 Mbits/sec  0.177 ms  198/6599 (3%)  
[  6] 185.00-186.00 sec  10.9 MBytes  91.4 Mbits/sec  0.062 ms  72/7966 (0.9%)  
[  6] 186.00-187.00 sec  10.7 MBytes  89.9 Mbits/sec  0.071 ms  0/7757 (0%)  
[  6] 187.00-188.00 sec  12.6 MBytes   106 Mbits/sec  0.122 ms  220/9378 (2.3%)  
[  6] 188.00-189.00 sec  10.2 MBytes  85.7 Mbits/sec  0.091 ms  359/7757 (4.6%)  
[  6] 189.00-190.00 sec  9.67 MBytes  81.1 Mbits/sec  1.067 ms  478/7478 (6.4%)  
[  6] 190.00-191.00 sec  10.2 MBytes  85.2 Mbits/sec  0.065 ms  573/7932 (7.2%)  
[  6] 191.00-192.00 sec  10.5 MBytes  88.3 Mbits/sec  0.118 ms  294/7915 (3.7%)  
[  6] 192.00-193.00 sec  10.2 MBytes  85.8 Mbits/sec  0.235 ms  275/7681 (3.6%)  
[  6] 193.00-194.00 sec  10.9 MBytes  91.1 Mbits/sec  0.150 ms  0/7861 (0%)  
[  6] 194.00-195.00 sec  9.71 MBytes  81.4 Mbits/sec  0.160 ms  109/7140 (1.5%)  
[  6] 195.00-196.00 sec  10.5 MBytes  88.3 Mbits/sec  0.133 ms  128/7747 (1.7%)  
[  6] 196.00-197.00 sec  9.15 MBytes  76.7 Mbits/sec  0.149 ms  223/6846 (3.3%)  
[  6] 197.00-198.00 sec  10.7 MBytes  90.1 Mbits/sec  0.138 ms  235/8012 (2.9%)  
[  6] 198.00-199.00 sec  10.3 MBytes  86.0 Mbits/sec  0.061 ms  243/7669 (3.2%)  
[  6] 199.00-200.00 sec  11.6 MBytes  97.0 Mbits/sec  0.116 ms  162/8531 (1.9%)  
[  6] 200.00-201.00 sec  11.0 MBytes  92.5 Mbits/sec  0.067 ms  0/7988 (0%)  
[  6] 201.00-202.00 sec  10.2 MBytes  85.9 Mbits/sec  0.064 ms  285/7704 (3.7%)  
[  6] 202.00-203.00 sec  11.1 MBytes  93.5 Mbits/sec  0.133 ms  265/8334 (3.2%)  
[  6] 203.00-204.00 sec  10.8 MBytes  90.4 Mbits/sec  0.167 ms  207/8013 (2.6%)  
[  6] 204.00-205.00 sec  9.49 MBytes  79.6 Mbits/sec  0.329 ms  344/7214 (4.8%)  
[  6] 205.00-206.00 sec  10.2 MBytes  85.7 Mbits/sec  0.124 ms  525/7919 (6.6%)  
[  6] 206.00-207.00 sec  10.5 MBytes  87.8 Mbits/sec  0.319 ms  217/7800 (2.8%)  
[  6] 207.00-208.00 sec  10.8 MBytes  90.4 Mbits/sec  0.136 ms  0/7800 (0%)  
[  6] 208.00-209.00 sec  10.6 MBytes  89.3 Mbits/sec  0.122 ms  213/7922 (2.7%)  
[  6] 209.00-210.00 sec  9.32 MBytes  78.2 Mbits/sec  0.152 ms  0/6747 (0%)  
[  6] 210.00-211.00 sec  9.98 MBytes  83.7 Mbits/sec  0.091 ms  46/7275 (0.63%)  
[  6] 211.00-212.00 sec  10.3 MBytes  86.4 Mbits/sec  0.128 ms  19/7481 (0.25%)  
[  6] 212.00-213.00 sec  10.5 MBytes  88.5 Mbits/sec  0.136 ms  296/7934 (3.7%)  
[  6] 213.00-214.00 sec  10.0 MBytes  84.3 Mbits/sec  0.053 ms  332/7609 (4.4%)  
[  6] 214.00-215.00 sec  10.7 MBytes  89.6 Mbits/sec  0.125 ms  267/8004 (3.3%)  
[  6] 215.00-216.00 sec  10.2 MBytes  85.4 Mbits/sec  0.101 ms  289/7662 (3.8%)  
[  6] 216.00-217.00 sec  10.7 MBytes  90.0 Mbits/sec  0.085 ms  236/8007 (2.9%)  
[  6] 217.00-218.00 sec  10.0 MBytes  84.3 Mbits/sec  0.054 ms  384/7660 (5%)  
[  6] 218.00-219.00 sec  9.56 MBytes  80.2 Mbits/sec  0.134 ms  716/7636 (9.4%)  
[  6] 219.00-220.00 sec  10.3 MBytes  86.8 Mbits/sec  0.112 ms  364/7854 (4.6%)  
[  6] 220.00-221.00 sec  10.6 MBytes  88.9 Mbits/sec  0.208 ms  171/7844 (2.2%)  
[  6] 221.00-222.00 sec  10.5 MBytes  88.3 Mbits/sec  0.142 ms  303/7927 (3.8%)  
[  6] 222.00-223.00 sec  10.9 MBytes  91.5 Mbits/sec  0.099 ms  457/8358 (5.5%)  
[  6] 223.00-224.00 sec  10.6 MBytes  89.0 Mbits/sec  0.116 ms  92/7776 (1.2%)  
[  6] 224.00-225.00 sec  10.7 MBytes  89.7 Mbits/sec  0.135 ms  0/7745 (0%)  
[  6] 225.00-226.00 sec  11.0 MBytes  92.2 Mbits/sec  0.274 ms  0/7958 (0%)  
[  6] 226.00-227.00 sec  11.1 MBytes  93.5 Mbits/sec  0.088 ms  247/8318 (3%)  
[  6] 227.00-228.00 sec  13.6 MBytes   114 Mbits/sec  0.099 ms  0/9823 (0%)  
[  6] 228.00-229.00 sec  14.8 MBytes   124 Mbits/sec  0.093 ms  0/10697 (0%)  
[  6] 229.00-230.00 sec  13.2 MBytes   111 Mbits/sec  0.037 ms  0/9572 (0%)  
[  6] 230.00-231.00 sec  11.2 MBytes  93.9 Mbits/sec  0.050 ms  808/8916 (9.1%)  
[  6] 231.00-232.00 sec  10.9 MBytes  91.7 Mbits/sec  0.040 ms  468/8387 (5.6%)  
[  6] 232.00-233.00 sec  11.3 MBytes  94.5 Mbits/sec  0.077 ms  646/8804 (7.3%)  
[  6] 233.00-234.00 sec  13.4 MBytes   113 Mbits/sec  0.157 ms  53/9766 (0.54%)  
[  6] 234.00-235.00 sec  12.2 MBytes   102 Mbits/sec  0.092 ms  268/9078 (3%)  
[  6] 235.00-236.00 sec  12.1 MBytes   102 Mbits/sec  0.208 ms  225/9023 (2.5%)  
[  6] 236.00-237.00 sec  10.3 MBytes  86.7 Mbits/sec  0.042 ms  588/8072 (7.3%)  
[  6] 237.00-238.00 sec  13.1 MBytes   110 Mbits/sec  0.096 ms  4/9481 (0.042%)  
[  6] 238.00-239.00 sec  11.7 MBytes  98.4 Mbits/sec  0.113 ms  0/8498 (0%)  
[  6] 239.00-240.00 sec  11.3 MBytes  95.1 Mbits/sec  0.242 ms  291/8501 (3.4%)  
[  6] 240.00-241.00 sec  9.63 MBytes  80.7 Mbits/sec  0.141 ms  0/6971 (0%)  
[  6] 241.00-242.00 sec  13.1 MBytes   110 Mbits/sec  0.118 ms  1061/10539 (10%)  
[  6] 242.00-243.00 sec  11.2 MBytes  94.3 Mbits/sec  0.109 ms  309/8447 (3.7%)  
[  6] 243.00-244.00 sec  11.7 MBytes  98.1 Mbits/sec  0.122 ms  292/8757 (3.3%)  
[  6] 244.00-245.00 sec  13.3 MBytes   112 Mbits/sec  0.090 ms  44/9672 (0.45%)  
[  6] 245.00-246.00 sec  14.3 MBytes   120 Mbits/sec  0.105 ms  0/10379 (0%)  
[  6] 246.00-247.00 sec  14.0 MBytes   117 Mbits/sec  0.053 ms  8/10150 (0.079%)  
[  6] 247.00-248.00 sec  11.2 MBytes  93.7 Mbits/sec  0.096 ms  492/8579 (5.7%)  
[  6] 248.00-249.00 sec  11.6 MBytes  97.3 Mbits/sec  1.097 ms  15/8413 (0.18%)  
[  6] 249.00-250.00 sec  11.1 MBytes  93.1 Mbits/sec  0.123 ms  90/8125 (1.1%)  
[  6] 250.00-251.00 sec  9.59 MBytes  80.4 Mbits/sec  0.144 ms  117/7062 (1.7%)  
[  6] 251.00-252.00 sec  10.5 MBytes  88.1 Mbits/sec  0.135 ms  173/7775 (2.2%)  
[  6] 252.00-253.00 sec  10.7 MBytes  90.2 Mbits/sec  0.110 ms  71/7854 (0.9%)  
[  6] 253.00-254.00 sec  11.0 MBytes  92.5 Mbits/sec  0.104 ms  225/8211 (2.7%)  
[  6] 254.00-255.00 sec  10.4 MBytes  87.6 Mbits/sec  0.040 ms  232/7797 (3%)  
[  6] 255.00-256.00 sec  10.3 MBytes  86.4 Mbits/sec  0.179 ms  296/7751 (3.8%)  
[  6] 256.00-257.00 sec  9.17 MBytes  76.9 Mbits/sec  1.145 ms  236/6876 (3.4%)  
[  6] 257.00-258.00 sec  6.44 MBytes  54.0 Mbits/sec  0.551 ms  97/4762 (2%)  
[  6] 258.00-259.00 sec  6.56 MBytes  55.0 Mbits/sec  0.090 ms  54/4802 (1.1%)  
[  6] 259.00-260.00 sec  9.38 MBytes  78.7 Mbits/sec  0.108 ms  228/7018 (3.2%)  
[  6] 260.00-261.00 sec  10.7 MBytes  89.5 Mbits/sec  0.102 ms  254/7981 (3.2%)  
[  6] 261.00-262.00 sec  11.3 MBytes  94.8 Mbits/sec  0.046 ms  23/8206 (0.28%)  
[  6] 262.00-263.00 sec  11.1 MBytes  92.7 Mbits/sec  0.104 ms  123/8125 (1.5%)  
[  6] 263.00-264.00 sec  11.3 MBytes  94.4 Mbits/sec  0.107 ms  93/8245 (1.1%)  
[  6] 264.00-265.00 sec  10.1 MBytes  85.1 Mbits/sec  0.109 ms  251/7598 (3.3%)  
[  6] 265.00-266.00 sec  10.7 MBytes  89.7 Mbits/sec  0.099 ms  243/7983 (3%)  
[  6] 266.00-267.00 sec  10.9 MBytes  91.6 Mbits/sec  0.175 ms  267/8178 (3.3%)  
[  6] 267.00-268.00 sec  10.6 MBytes  88.6 Mbits/sec  0.111 ms  193/7840 (2.5%)  
[  6] 268.00-269.00 sec  11.2 MBytes  94.2 Mbits/sec  0.523 ms  5/8136 (0.061%)  
[  6] 269.00-270.00 sec  8.78 MBytes  73.6 Mbits/sec  0.214 ms  151/6507 (2.3%)  
[  6] 270.00-271.00 sec  5.38 MBytes  45.1 Mbits/sec  0.997 ms  167/4063 (4.1%)  
[  6] 271.00-272.00 sec  7.13 MBytes  59.8 Mbits/sec  0.148 ms  25/5186 (0.48%)  
[  6] 272.00-273.00 sec  9.96 MBytes  83.6 Mbits/sec  0.129 ms  52/7268 (0.72%)  
[  6] 273.00-274.00 sec  10.8 MBytes  90.4 Mbits/sec  0.091 ms  151/7956 (1.9%)  
[  6] 274.00-275.00 sec  12.2 MBytes   103 Mbits/sec  0.105 ms  31/8884 (0.35%)  
[  6] 275.00-276.00 sec  12.0 MBytes   101 Mbits/sec  0.081 ms  158/8874 (1.8%)  
[  6] 276.00-277.00 sec  13.4 MBytes   113 Mbits/sec  0.173 ms  31/9767 (0.32%)  
[  6] 277.00-278.00 sec  11.7 MBytes  98.3 Mbits/sec  0.055 ms  188/8678 (2.2%)  
[  6] 278.00-279.00 sec  10.5 MBytes  88.1 Mbits/sec  0.112 ms  635/8236 (7.7%)  
[  6] 279.00-280.00 sec  9.43 MBytes  79.1 Mbits/sec  0.060 ms  489/7316 (6.7%)  
[  6] 280.00-281.00 sec  11.4 MBytes  95.4 Mbits/sec  0.098 ms  353/8588 (4.1%)  
[  6] 281.00-282.00 sec  11.7 MBytes  98.5 Mbits/sec  0.123 ms  103/8609 (1.2%)  
[  6] 282.00-283.00 sec  10.1 MBytes  85.0 Mbits/sec  0.108 ms  298/7632 (3.9%)  
[  6] 283.00-284.00 sec  11.1 MBytes  93.0 Mbits/sec  0.357 ms  145/8171 (1.8%)  
[  6] 284.00-285.00 sec  10.7 MBytes  90.1 Mbits/sec  0.110 ms  306/8080 (3.8%)  
[  6] 285.00-286.00 sec  10.1 MBytes  84.4 Mbits/sec  0.254 ms  246/7531 (3.3%)  
[  6] 286.00-287.00 sec  10.8 MBytes  90.7 Mbits/sec  0.059 ms  177/8004 (2.2%)  
[  6] 287.00-288.00 sec  10.8 MBytes  90.5 Mbits/sec  0.109 ms  122/7938 (1.5%)  
[  6] 288.00-289.00 sec  12.0 MBytes   101 Mbits/sec  0.134 ms  25/8730 (0.29%)  
[  6] 289.00-290.00 sec  13.4 MBytes   112 Mbits/sec  0.118 ms  0/9703 (0%)  
[  6] 290.00-291.00 sec  14.5 MBytes   121 Mbits/sec  0.286 ms  21/10497 (0.2%)  
[  6] 291.00-292.00 sec  15.4 MBytes   129 Mbits/sec  0.125 ms  19/11171 (0.17%)  
[  6] 292.00-293.00 sec  14.2 MBytes   119 Mbits/sec  0.127 ms  39/10292 (0.38%)  
[  6] 293.00-294.00 sec  13.9 MBytes   117 Mbits/sec  0.088 ms  64/10128 (0.63%)  
[  6] 294.00-295.00 sec  14.2 MBytes   119 Mbits/sec  0.102 ms  54/10331 (0.52%)  
[  6] 295.00-296.00 sec  14.0 MBytes   117 Mbits/sec  0.133 ms  0/10115 (0%)  
[  6] 296.00-297.00 sec  14.2 MBytes   119 Mbits/sec  0.141 ms  22/10334 (0.21%)  
[  6] 297.00-298.00 sec  12.6 MBytes   105 Mbits/sec  0.230 ms  78/9172 (0.85%)  
[  6] 298.00-299.00 sec  11.0 MBytes  92.1 Mbits/sec  0.086 ms  194/8142 (2.4%)  
[  6] 299.00-300.00 sec  11.0 MBytes  92.5 Mbits/sec  0.172 ms  220/8206 (2.7%)  
[  6] 300.00-300.07 sec   597 KBytes  70.7 Mbits/sec  0.104 ms  0/422 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-300.07 sec  3.07 GBytes  87.9 Mbits/sec  0.104 ms  58498/2335453 (2.5%)  receiver
