-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.178.170, port 52294
[  6] local 192.168.178.117 port 5201 connected to 192.168.178.170 port 56875
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  1.18 MBytes  9.85 Mbits/sec  0.642 ms  0/845 (0%)  
[  6]   1.00-2.00   sec  1.41 MBytes  11.8 Mbits/sec  1.065 ms  0/1015 (0%)  
[  6]   2.00-3.00   sec  1.07 MBytes  9.02 Mbits/sec  0.579 ms  0/770 (0%)  
[  6]   3.00-4.00   sec  1.51 MBytes  12.7 Mbits/sec  0.647 ms  0/1088 (0%)  
[  6]   4.00-5.01   sec  1.63 MBytes  13.5 Mbits/sec  1.225 ms  1/1175 (0.085%)  
[  6]   5.01-6.01   sec  1.31 MBytes  11.0 Mbits/sec  3.016 ms  2/943 (0.21%)  
[  6]   6.01-7.01   sec  1.67 MBytes  14.0 Mbits/sec  1.168 ms  0/1196 (0%)  
[  6]   7.01-8.01   sec  1.66 MBytes  14.0 Mbits/sec  0.338 ms  1/1192 (0.084%)  
[  6]   8.01-9.01   sec  1.46 MBytes  12.3 Mbits/sec  3.831 ms  0/1048 (0%)  
[  6]   9.01-10.00  sec  1008 KBytes  8.30 Mbits/sec  1.158 ms  0/707 (0%)  
[  6]  10.00-11.01  sec  1.08 MBytes  9.00 Mbits/sec  3.512 ms  0/776 (0%)  
[  6]  11.01-12.00  sec  1.44 MBytes  12.2 Mbits/sec  2.153 ms  1/1036 (0.097%)  
[  6]  12.00-13.00  sec   964 KBytes  7.92 Mbits/sec  0.500 ms  5/681 (0.73%)  
[  6]  13.00-14.01  sec  1.59 MBytes  13.3 Mbits/sec  0.609 ms  0/1145 (0%)  
[  6]  14.01-15.00  sec  2.31 MBytes  19.5 Mbits/sec  0.557 ms  1/1662 (0.06%)  
[  6]  15.00-16.00  sec  2.88 MBytes  24.2 Mbits/sec  0.379 ms  0/2071 (0%)  
[  6]  16.00-17.00  sec  1.35 MBytes  11.3 Mbits/sec  8.988 ms  1/971 (0.1%)  
[  6]  17.00-18.01  sec  1.81 MBytes  15.1 Mbits/sec  0.296 ms  0/1297 (0%)  
[  6]  18.01-19.00  sec  1.82 MBytes  15.3 Mbits/sec  0.332 ms  0/1305 (0%)  
[  6]  19.00-20.00  sec  2.09 MBytes  17.5 Mbits/sec  0.285 ms  1/1500 (0.067%)  
[  6]  20.00-21.01  sec  2.37 MBytes  19.7 Mbits/sec  1.010 ms  0/1700 (0%)  
[  6]  21.01-22.00  sec  2.38 MBytes  20.0 Mbits/sec  0.833 ms  2/1709 (0.12%)  
[  6]  22.00-23.00  sec  1.32 MBytes  11.1 Mbits/sec  2.280 ms  0/951 (0%)  
[  6]  23.00-24.00  sec  1.00 MBytes  8.39 Mbits/sec  0.890 ms  0/719 (0%)  
[  6]  24.00-25.00  sec  1.70 MBytes  14.2 Mbits/sec  0.532 ms  1/1225 (0.082%)  
[  6]  25.00-26.01  sec  1.83 MBytes  15.3 Mbits/sec  3.135 ms  0/1315 (0%)  
[  6]  26.01-27.00  sec  1.65 MBytes  14.0 Mbits/sec  0.464 ms  0/1187 (0%)  
[  6]  27.00-28.00  sec   934 KBytes  7.63 Mbits/sec  0.655 ms  1/656 (0.15%)  
[  6]  28.00-29.01  sec  2.50 MBytes  20.8 Mbits/sec  1.152 ms  0/1793 (0%)  
[  6]  29.01-30.01  sec   192 KBytes  1.57 Mbits/sec  6.751 ms  2/137 (1.5%)  
[  6]  30.01-31.01  sec  11.4 KBytes  93.1 Kbits/sec  55.245 ms  10/18 (56%)  
[  6]  31.01-32.01  sec  31.4 KBytes   257 Kbits/sec  31.911 ms  17/39 (44%)  
[  6]  32.01-33.00  sec   770 KBytes  6.39 Mbits/sec  1.391 ms  3/543 (0.55%)  
[  6]  33.00-34.00  sec   522 KBytes  4.27 Mbits/sec  1.464 ms  1/367 (0.27%)  
[  6]  34.00-35.00  sec   148 KBytes  1.21 Mbits/sec  4.511 ms  6/110 (5.5%)  
[  6]  35.00-36.00  sec   117 KBytes   958 Kbits/sec  3.697 ms  6/88 (6.8%)  
[  6]  36.00-37.01  sec  24.2 KBytes   196 Kbits/sec  39.209 ms  16/33 (48%)  
[  6]  37.01-38.01  sec  0.00 Bytes  0.00 bits/sec  39.209 ms  0/0 (0%)  
[  6]  38.01-39.01  sec  5.70 KBytes  46.7 Kbits/sec  128.475 ms  8/12 (67%)  
[  6]  39.01-40.01  sec  5.70 KBytes  46.5 Kbits/sec  170.677 ms  4/8 (50%)  
[  6]  40.01-41.01  sec  2.85 KBytes  23.4 Kbits/sec  162.480 ms  2/4 (50%)  
[  6]  41.01-42.01  sec  1.43 KBytes  11.7 Kbits/sec  244.076 ms  42/43 (98%)  
[  6]  42.01-43.00  sec  0.00 Bytes  0.00 bits/sec  244.076 ms  0/0 (0%)  
[  6]  43.00-44.01  sec  12.8 KBytes   104 Kbits/sec  234.285 ms  45/54 (83%)  
[  6]  44.01-45.01  sec  2.85 KBytes  23.4 Kbits/sec  237.535 ms  6/8 (75%)  
[  6]  45.01-46.01  sec  14.3 KBytes   117 Kbits/sec  172.530 ms  17/27 (63%)  
[  6]  46.01-47.01  sec  11.4 KBytes  93.4 Kbits/sec  155.919 ms  4/12 (33%)  
[  6]  47.01-48.00  sec  8.55 KBytes  70.7 Kbits/sec  153.397 ms  32/38 (84%)  
[  6]  48.00-49.00  sec  8.55 KBytes  70.0 Kbits/sec  165.916 ms  6/12 (50%)  
[  6]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec  165.916 ms  0/0 (0%)  
[  6]  50.00-51.01  sec  21.4 KBytes   174 Kbits/sec  123.717 ms  7/22 (32%)  
[  6]  51.01-52.00  sec  52.8 KBytes   436 Kbits/sec  29.719 ms  12/49 (24%)  
[  6]  52.00-53.01  sec  68.4 KBytes   558 Kbits/sec  18.830 ms  0/48 (0%)  
[  6]  53.01-54.00  sec   275 KBytes  2.26 Mbits/sec  1.019 ms  12/205 (5.9%)  
[  6]  54.00-55.00  sec  1.46 MBytes  12.2 Mbits/sec  2.383 ms  0/1045 (0%)  
[  6]  55.00-56.01  sec   644 KBytes  5.24 Mbits/sec  4.456 ms  4/456 (0.88%)  
[  6]  56.01-57.01  sec   620 KBytes  5.06 Mbits/sec  0.742 ms  2/437 (0.46%)  
[  6]  57.01-58.02  sec  1.47 MBytes  12.3 Mbits/sec  2.349 ms  1/1059 (0.094%)  
[  6]  58.02-59.01  sec  2.05 MBytes  17.3 Mbits/sec  3.621 ms  0/1470 (0%)  
[  6]  59.01-60.00  sec  1.08 MBytes  9.08 Mbits/sec  1.055 ms  7/780 (0.9%)  
[  6]  60.00-61.00  sec  1.55 MBytes  13.0 Mbits/sec  0.621 ms  0/1113 (0%)  
[  6]  61.00-62.00  sec  1.71 MBytes  14.4 Mbits/sec  1.813 ms  0/1230 (0%)  
[  6]  62.00-63.00  sec  1.39 MBytes  11.6 Mbits/sec  0.563 ms  1/997 (0.1%)  
[  6]  63.00-64.01  sec  1.09 MBytes  9.01 Mbits/sec  1.218 ms  0/781 (0%)  
[  6]  64.01-65.00  sec   848 KBytes  7.02 Mbits/sec  3.755 ms  3/598 (0.5%)  
[  6]  65.00-66.01  sec  1.15 MBytes  9.62 Mbits/sec  1.584 ms  0/829 (0%)  
[  6]  66.01-67.01  sec  1.16 MBytes  9.69 Mbits/sec  2.877 ms  1/833 (0.12%)  
[  6]  67.01-68.00  sec   503 KBytes  4.17 Mbits/sec  7.268 ms  3/356 (0.84%)  
[  6]  68.00-69.00  sec  1.12 MBytes  9.36 Mbits/sec  0.964 ms  5/809 (0.62%)  
[  6]  69.00-70.00  sec  1.02 MBytes  8.59 Mbits/sec  1.589 ms  0/735 (0%)  
[  6]  70.00-71.01  sec   421 KBytes  3.44 Mbits/sec  4.618 ms  3/298 (1%)  
[  6]  71.01-72.01  sec  95.5 KBytes   779 Kbits/sec  22.978 ms  10/77 (13%)  
[  6]  72.01-73.01  sec  2.85 KBytes  23.4 Kbits/sec  37.755 ms  0/2 (0%)  
[  6]  73.01-74.01  sec  0.00 Bytes  0.00 bits/sec  37.755 ms  0/0 (0%)  
[  6]  74.01-75.00  sec  1.43 KBytes  11.8 Kbits/sec  164.729 ms  28/29 (97%)  
[  6]  75.00-76.00  sec  32.8 KBytes   269 Kbits/sec  286.342 ms  49/72 (68%)  
[  6]  76.00-77.00  sec   392 KBytes  3.22 Mbits/sec  3.626 ms  0/275 (0%)  
[  6]  77.00-78.01  sec  47.1 KBytes   382 Kbits/sec  3.247 ms  0/33 (0%)  
[  6]  78.01-79.00  sec  78.4 KBytes   646 Kbits/sec  19.267 ms  35/90 (39%)  
[  6]  79.00-80.00  sec   245 KBytes  2.01 Mbits/sec  3.701 ms  1/173 (0.58%)  
[  6]  80.00-81.01  sec  1.52 MBytes  12.7 Mbits/sec  0.825 ms  0/1094 (0%)  
[  6]  81.01-82.00  sec  1.78 MBytes  14.9 Mbits/sec  2.788 ms  0/1275 (0%)  
[  6]  82.00-83.00  sec  1.35 MBytes  11.4 Mbits/sec  2.436 ms  1/974 (0.1%)  
[  6]  83.00-84.00  sec  2.71 MBytes  22.6 Mbits/sec  0.398 ms  0/1943 (0%)  
[  6]  84.00-85.00  sec  3.51 MBytes  29.5 Mbits/sec  0.300 ms  1/2522 (0.04%)  
[  6]  85.00-86.00  sec  3.00 MBytes  25.2 Mbits/sec  2.466 ms  1/2157 (0.046%)  
[  6]  86.00-87.00  sec  3.44 MBytes  28.8 Mbits/sec  0.315 ms  1/2469 (0.041%)  
[  6]  87.00-88.00  sec  3.08 MBytes  25.7 Mbits/sec  0.823 ms  0/2209 (0%)  
[  6]  88.00-89.00  sec  1.92 MBytes  16.1 Mbits/sec  0.486 ms  1/1382 (0.072%)  
[  6]  89.00-90.00  sec  1.83 MBytes  15.4 Mbits/sec  1.059 ms  0/1312 (0%)  
[  6]  90.00-91.00  sec  1.19 MBytes  9.99 Mbits/sec  3.009 ms  9/864 (1%)  
[  6]  91.00-92.00  sec  1.52 MBytes  12.7 Mbits/sec  2.820 ms  1/1091 (0.092%)  
[  6]  92.00-93.01  sec  1.50 MBytes  12.5 Mbits/sec  3.578 ms  0/1075 (0%)  
[  6]  93.01-94.01  sec   794 KBytes  6.51 Mbits/sec  1.311 ms  6/563 (1.1%)  
[  6]  94.01-95.00  sec   279 KBytes  2.29 Mbits/sec  1.003 ms  7/203 (3.4%)  
[  6]  95.00-96.00  sec   721 KBytes  5.92 Mbits/sec  3.549 ms  1/507 (0.2%)  
[  6]  96.00-97.00  sec   807 KBytes  6.61 Mbits/sec  0.675 ms  5/571 (0.88%)  
[  6]  97.00-98.00  sec  1.47 MBytes  12.3 Mbits/sec  3.140 ms  0/1057 (0%)  
[  6]  98.00-99.01  sec  1.66 MBytes  13.9 Mbits/sec  0.600 ms  0/1195 (0%)  
[  6]  99.01-100.00 sec   463 KBytes  3.82 Mbits/sec  16.307 ms  1/326 (0.31%)  
[  6] 100.00-101.00 sec   412 KBytes  3.38 Mbits/sec  3.033 ms  6/295 (2%)  
[  6] 101.00-102.01 sec   234 KBytes  1.91 Mbits/sec  28.182 ms  27/191 (14%)  
[  6] 102.01-103.01 sec   836 KBytes  6.85 Mbits/sec  1.720 ms  1/587 (0.17%)  
[  6] 103.01-104.00 sec   954 KBytes  7.87 Mbits/sec  2.437 ms  0/669 (0%)  
[  6] 104.00-105.00 sec  1.03 MBytes  8.60 Mbits/sec  1.635 ms  1/738 (0.14%)  
[  6] 105.00-106.01 sec   513 KBytes  4.15 Mbits/sec  1.808 ms  1/361 (0.28%)  
[  6] 106.01-107.00 sec   716 KBytes  5.93 Mbits/sec  1.449 ms  0/502 (0%)  
[  6] 107.00-108.00 sec   820 KBytes  6.73 Mbits/sec  0.732 ms  2/577 (0.35%)  
[  6] 108.00-109.00 sec   880 KBytes  7.21 Mbits/sec  0.819 ms  0/617 (0%)  
[  6] 109.00-110.00 sec  1.07 MBytes  8.99 Mbits/sec  3.240 ms  0/769 (0%)  
[  6] 110.00-111.00 sec   912 KBytes  7.47 Mbits/sec  1.413 ms  0/640 (0%)  
[  6] 111.00-112.00 sec   610 KBytes  5.00 Mbits/sec  1.144 ms  3/431 (0.7%)  
[  6] 112.00-113.00 sec   967 KBytes  7.90 Mbits/sec  2.689 ms  1/679 (0.15%)  
[  6] 113.00-114.00 sec   974 KBytes  7.99 Mbits/sec  3.789 ms  0/683 (0%)  
[  6] 114.00-115.00 sec  1.06 MBytes  8.92 Mbits/sec  1.126 ms  0/764 (0%)  
[  6] 115.00-116.00 sec   711 KBytes  5.82 Mbits/sec  7.657 ms  1/500 (0.2%)  
[  6] 116.00-117.00 sec   925 KBytes  7.59 Mbits/sec  1.104 ms  1/650 (0.15%)  
[  6] 117.00-118.00 sec   932 KBytes  7.63 Mbits/sec  0.883 ms  1/655 (0.15%)  
[  6] 118.00-119.00 sec   900 KBytes  7.38 Mbits/sec  3.218 ms  0/631 (0%)  
[  6] 119.00-120.00 sec   888 KBytes  7.26 Mbits/sec  1.215 ms  1/624 (0.16%)  
[  6] 120.00-121.01 sec   884 KBytes  7.19 Mbits/sec  0.805 ms  1/621 (0.16%)  
[  6] 121.01-122.00 sec   955 KBytes  7.90 Mbits/sec  2.701 ms  0/670 (0%)  
[  6] 122.00-123.00 sec   565 KBytes  4.61 Mbits/sec  6.279 ms  5/401 (1.2%)  
[  6] 123.00-124.00 sec   816 KBytes  6.68 Mbits/sec  2.908 ms  0/572 (0%)  
[  6] 124.00-125.00 sec   682 KBytes  5.60 Mbits/sec  3.153 ms  1/479 (0.21%)  
[  6] 125.00-126.00 sec   942 KBytes  7.73 Mbits/sec  1.332 ms  0/661 (0%)  
[  6] 126.00-127.00 sec   462 KBytes  3.78 Mbits/sec  2.031 ms  0/324 (0%)  
[  6] 127.00-128.00 sec  1.01 MBytes  8.47 Mbits/sec  2.591 ms  1/724 (0.14%)  
[  6] 128.00-129.00 sec   883 KBytes  7.22 Mbits/sec  1.167 ms  2/621 (0.32%)  
[  6] 129.00-130.00 sec   883 KBytes  7.23 Mbits/sec  3.178 ms  1/620 (0.16%)  
[  6] 130.00-131.00 sec  1.08 MBytes  9.02 Mbits/sec  2.342 ms  1/776 (0.13%)  
[  6] 131.00-132.00 sec  1.06 MBytes  8.92 Mbits/sec  1.043 ms  0/761 (0%)  
[  6] 132.00-133.00 sec   723 KBytes  5.91 Mbits/sec  0.888 ms  0/507 (0%)  
[  6] 133.00-134.01 sec   844 KBytes  6.86 Mbits/sec  3.946 ms  2/594 (0.34%)  
[  6] 134.01-135.00 sec   813 KBytes  6.72 Mbits/sec  1.323 ms  0/570 (0%)  
[  6] 135.00-136.00 sec   880 KBytes  7.19 Mbits/sec  1.031 ms  1/618 (0.16%)  
[  6] 136.00-137.01 sec   680 KBytes  5.52 Mbits/sec  2.664 ms  0/477 (0%)  
[  6] 137.01-138.00 sec   737 KBytes  6.11 Mbits/sec  0.964 ms  0/517 (0%)  
[  6] 138.00-139.00 sec  1.01 MBytes  8.41 Mbits/sec  1.070 ms  2/724 (0.28%)  
[  6] 139.00-140.00 sec   991 KBytes  8.12 Mbits/sec  2.546 ms  0/695 (0%)  
[  6] 140.00-141.00 sec   982 KBytes  8.06 Mbits/sec  0.836 ms  0/689 (0%)  
[  6] 141.00-142.00 sec   757 KBytes  6.20 Mbits/sec  2.383 ms  1/532 (0.19%)  
[  6] 142.00-143.01 sec   721 KBytes  5.84 Mbits/sec  2.903 ms  1/507 (0.2%)  
[  6] 143.01-144.00 sec   998 KBytes  8.28 Mbits/sec  1.165 ms  2/702 (0.28%)  
[  6] 144.00-145.00 sec  1019 KBytes  8.33 Mbits/sec  1.944 ms  0/715 (0%)  
[  6] 145.00-146.00 sec   880 KBytes  7.24 Mbits/sec  3.199 ms  1/618 (0.16%)  
[  6] 146.00-147.00 sec   719 KBytes  5.88 Mbits/sec  1.652 ms  1/505 (0.2%)  
[  6] 147.00-148.00 sec   379 KBytes  3.11 Mbits/sec  3.674 ms  0/266 (0%)  
[  6] 148.00-149.00 sec   241 KBytes  1.97 Mbits/sec  6.918 ms  0/169 (0%)  
iperf3: OUT OF ORDER - incoming packet = 103303 and received packet = 103756 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103304 and received packet = 103756 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103305 and received packet = 103756 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103306 and received packet = 103756 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103307 and received packet = 103756 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103308 and received packet = 103756 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103309 and received packet = 103760 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103310 and received packet = 103760 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103311 and received packet = 103760 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103312 and received packet = 103760 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103313 and received packet = 103760 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103314 and received packet = 103760 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103315 and received packet = 103760 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103316 and received packet = 103760 AND SP = 6
[  6] 149.00-150.00 sec   288 KBytes  2.36 Mbits/sec  795.376 ms  453/641 (71%)  
iperf3: OUT OF ORDER - incoming packet = 103317 and received packet = 103760 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103318 and received packet = 103760 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103319 and received packet = 103760 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103320 and received packet = 103760 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103321 and received packet = 103760 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103322 and received packet = 103761 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103323 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103324 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103325 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103326 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103327 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103328 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103329 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103330 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103332 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103333 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103334 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103335 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103336 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103337 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103338 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103339 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103340 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103341 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103342 and received packet = 103762 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103344 and received packet = 103768 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103349 and received packet = 103768 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103350 and received packet = 103768 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103351 and received packet = 103768 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103352 and received packet = 103768 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103353 and received packet = 103768 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103354 and received packet = 103768 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103355 and received packet = 103768 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103356 and received packet = 103768 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103357 and received packet = 103768 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103358 and received packet = 103768 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103359 and received packet = 103768 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103360 and received packet = 103768 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103361 and received packet = 103768 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103362 and received packet = 103774 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103363 and received packet = 103774 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103364 and received packet = 103774 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103365 and received packet = 103775 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103366 and received packet = 103775 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103367 and received packet = 103775 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103368 and received packet = 103775 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103369 and received packet = 103775 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103370 and received packet = 103775 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103371 and received packet = 103775 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103372 and received packet = 103775 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103373 and received packet = 103775 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103374 and received packet = 103775 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103375 and received packet = 103777 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103376 and received packet = 103779 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103377 and received packet = 103780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103378 and received packet = 103780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103379 and received packet = 103780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103380 and received packet = 103780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103381 and received packet = 103780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103382 and received packet = 103780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103383 and received packet = 103780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103384 and received packet = 103780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103385 and received packet = 103780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103386 and received packet = 103780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103387 and received packet = 103780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103388 and received packet = 103780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103389 and received packet = 103780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103390 and received packet = 103780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103391 and received packet = 103780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103392 and received packet = 103780 AND SP = 6
[  6] 150.00-151.00 sec   214 KBytes  1.75 Mbits/sec  20.119 ms  10/90 (11%)  
iperf3: OUT OF ORDER - incoming packet = 103393 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103394 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103395 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103396 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103397 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103398 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103399 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103400 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103401 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103402 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103403 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103404 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103405 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103406 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103407 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103408 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103409 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103410 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103411 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103412 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103413 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103414 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103415 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103416 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103417 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103418 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103419 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103420 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103421 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103422 and received packet = 103907 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103423 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103424 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103425 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103426 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103427 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103428 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103429 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103430 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103431 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103432 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103433 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103434 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103435 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103436 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103437 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103438 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103439 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103440 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103441 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103442 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103443 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103444 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103445 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103446 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103447 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103448 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103449 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103450 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103451 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103452 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103453 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103454 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103455 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103456 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103457 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103458 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103459 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103460 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103461 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103462 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103463 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103464 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103465 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103466 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103467 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103468 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103469 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103470 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103471 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103472 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103473 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103474 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103475 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103476 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103477 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103478 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103479 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103480 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103481 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103482 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103483 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103484 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103485 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103486 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103487 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103488 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103489 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103490 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103491 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103492 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103493 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103494 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103495 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103496 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103497 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103498 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103499 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103500 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103501 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103502 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103503 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103504 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103505 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103506 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103507 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103508 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103509 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103510 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103511 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103512 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103513 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103514 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103515 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103516 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103517 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103518 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103519 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103520 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103521 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103522 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103523 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103524 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103525 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103526 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103527 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103528 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103529 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103530 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103531 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103532 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103533 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103534 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103535 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103536 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103537 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103538 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103539 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103540 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103541 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103542 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103543 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103544 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103545 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103546 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103547 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103548 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103549 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103550 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103551 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103552 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103553 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103554 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103555 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103556 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103557 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103558 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103559 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103560 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103561 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103562 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103563 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103564 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103565 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103566 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103567 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103568 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103569 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103570 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103571 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103572 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103573 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103574 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103575 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103576 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103577 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103578 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103579 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103580 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103581 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103582 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103583 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103584 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103585 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103586 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103587 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103588 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103589 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103590 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103591 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103592 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103593 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103594 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103595 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103596 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103597 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103598 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103599 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103600 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103601 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103602 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103603 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103604 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103605 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103606 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103607 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103608 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103609 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103610 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103611 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103612 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103613 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103614 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103615 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103616 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103617 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103618 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103619 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103620 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103621 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103622 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103623 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103624 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103625 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103626 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103627 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103628 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103629 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103630 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103631 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103632 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103633 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103634 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103635 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103636 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103637 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103638 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103639 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103640 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103641 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103642 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103643 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103644 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103645 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103646 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103647 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103648 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103649 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103650 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103651 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103652 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103653 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103654 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103655 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103656 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103657 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103658 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103659 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103660 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103661 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103662 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103663 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103664 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103665 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103666 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103667 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103668 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103669 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103670 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103671 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103672 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103673 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103674 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103675 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103676 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103677 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103678 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103679 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103680 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103681 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103682 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103683 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103684 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103685 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103686 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103687 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103688 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103689 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103690 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103691 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103692 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103693 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103694 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103695 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103696 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103697 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103698 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103699 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103700 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103701 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103702 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103703 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103704 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103705 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103706 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103707 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103708 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103709 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103710 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103711 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103712 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103713 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103714 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103715 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103716 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103717 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103718 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103719 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103720 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103721 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103722 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103723 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103724 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103725 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103726 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103727 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103728 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103729 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103730 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103731 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103732 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103733 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103734 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103735 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103736 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103737 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103738 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103739 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103740 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103741 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103742 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103743 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103744 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103745 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103746 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103747 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103748 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103749 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103750 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103751 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103752 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103753 and received packet = 103939 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 103754 and received packet = 103939 AND SP = 6
[  6] 151.00-152.00 sec   673 KBytes  5.52 Mbits/sec  127.559 ms  0/110 (0%)  
[  6] 152.00-153.01 sec   743 KBytes  6.05 Mbits/sec  1.171 ms  1/522 (0.19%)  
[  6] 153.01-154.00 sec   508 KBytes  4.17 Mbits/sec  1.380 ms  1/357 (0.28%)  
[  6] 154.00-155.01 sec   409 KBytes  3.34 Mbits/sec  2.069 ms  2/289 (0.69%)  
[  6] 155.01-156.01 sec   710 KBytes  5.82 Mbits/sec  2.043 ms  2/500 (0.4%)  
[  6] 156.01-157.00 sec   197 KBytes  1.62 Mbits/sec  3.598 ms  0/138 (0%)  
[  6] 157.00-158.00 sec   291 KBytes  2.38 Mbits/sec  13.112 ms  2/206 (0.97%)  
[  6] 158.00-159.00 sec   366 KBytes  3.01 Mbits/sec  2.731 ms  1/258 (0.39%)  
[  6] 159.00-160.00 sec   419 KBytes  3.43 Mbits/sec  2.286 ms  0/294 (0%)  
[  6] 160.00-161.00 sec   391 KBytes  3.20 Mbits/sec  118.726 ms  1/275 (0.36%)  
[  6] 161.00-162.00 sec   465 KBytes  3.80 Mbits/sec  3.642 ms  0/326 (0%)  
iperf3: OUT OF ORDER - incoming packet = 107776 and received packet = 108297 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107777 and received packet = 108297 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107778 and received packet = 108297 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107779 and received packet = 108297 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107780 and received packet = 108297 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107781 and received packet = 108297 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107782 and received packet = 108297 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107783 and received packet = 108297 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107784 and received packet = 108297 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107785 and received packet = 108306 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107786 and received packet = 108306 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107787 and received packet = 108306 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107788 and received packet = 108306 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107789 and received packet = 108306 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107790 and received packet = 108306 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107791 and received packet = 108306 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107792 and received packet = 108306 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107793 and received packet = 108306 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107795 and received packet = 108315 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107796 and received packet = 108315 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107797 and received packet = 108315 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107798 and received packet = 108315 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107799 and received packet = 108315 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107800 and received packet = 108315 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107801 and received packet = 108315 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107802 and received packet = 108315 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107803 and received packet = 108315 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107804 and received packet = 108324 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107805 and received packet = 108324 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107806 and received packet = 108324 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107807 and received packet = 108324 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107808 and received packet = 108324 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107809 and received packet = 108324 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107810 and received packet = 108324 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107811 and received packet = 108324 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107812 and received packet = 108324 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107813 and received packet = 108324 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107814 and received packet = 108324 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107815 and received packet = 108324 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107816 and received packet = 108324 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107817 and received packet = 108324 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107818 and received packet = 108324 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107819 and received packet = 108324 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107820 and received packet = 108324 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107821 and received packet = 108324 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107822 and received packet = 108333 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107823 and received packet = 108333 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107824 and received packet = 108333 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107825 and received packet = 108333 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107826 and received packet = 108333 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107827 and received packet = 108333 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107828 and received packet = 108333 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107829 and received packet = 108333 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107830 and received packet = 108333 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107831 and received packet = 108359 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107832 and received packet = 108359 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107833 and received packet = 108359 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107834 and received packet = 108359 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107835 and received packet = 108359 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107836 and received packet = 108359 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107837 and received packet = 108359 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107838 and received packet = 108359 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107839 and received packet = 108359 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107840 and received packet = 108377 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107841 and received packet = 108377 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107842 and received packet = 108377 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107843 and received packet = 108377 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107844 and received packet = 108377 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107845 and received packet = 108377 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107846 and received packet = 108377 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107847 and received packet = 108377 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107848 and received packet = 108377 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107849 and received packet = 108377 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107850 and received packet = 108377 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107851 and received packet = 108377 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107852 and received packet = 108377 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107853 and received packet = 108377 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107854 and received packet = 108377 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107855 and received packet = 108377 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107856 and received packet = 108377 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107857 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107858 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107859 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107860 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107861 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107862 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107863 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107864 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107865 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107866 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107867 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107868 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107869 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107870 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107871 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107872 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107873 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107874 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107875 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107876 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107877 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107878 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107879 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107880 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107881 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107882 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107883 and received packet = 108378 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107884 and received packet = 108464 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107885 and received packet = 108464 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107886 and received packet = 108464 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107887 and received packet = 108464 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107888 and received packet = 108464 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107889 and received packet = 108464 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107890 and received packet = 108464 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107891 and received packet = 108464 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107892 and received packet = 108464 AND SP = 6
[  6] 162.00-163.00 sec  1.36 MBytes  11.4 Mbits/sec  174.044 ms  482/1341 (36%)  
iperf3: OUT OF ORDER - incoming packet = 107893 and received packet = 108495 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107894 and received packet = 108495 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107895 and received packet = 108495 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107896 and received packet = 108495 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107897 and received packet = 108495 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107898 and received packet = 108495 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107899 and received packet = 108495 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107900 and received packet = 108495 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107901 and received packet = 108495 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107902 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107903 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107904 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107905 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107906 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107907 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107908 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107909 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107910 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107911 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107912 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107913 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107914 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107915 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107916 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107917 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107918 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107919 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107920 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107921 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107922 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107923 and received packet = 108544 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107924 and received packet = 108557 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107925 and received packet = 108557 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107926 and received packet = 108557 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107927 and received packet = 108557 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107928 and received packet = 108642 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107929 and received packet = 108642 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107930 and received packet = 108642 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107931 and received packet = 108642 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107932 and received packet = 108642 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107933 and received packet = 108642 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107934 and received packet = 108642 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107935 and received packet = 108642 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107936 and received packet = 108642 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107937 and received packet = 108642 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107938 and received packet = 108672 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107939 and received packet = 108672 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107940 and received packet = 108672 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107941 and received packet = 108672 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107942 and received packet = 108672 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107943 and received packet = 108672 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107944 and received packet = 108672 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107945 and received packet = 108672 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107946 and received packet = 108672 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107947 and received packet = 108728 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107948 and received packet = 108728 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107949 and received packet = 108728 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107950 and received packet = 108728 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107951 and received packet = 108728 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107952 and received packet = 108728 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107953 and received packet = 108728 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107954 and received packet = 108728 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107955 and received packet = 108728 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107956 and received packet = 108737 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107957 and received packet = 108737 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107958 and received packet = 108737 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107959 and received packet = 108737 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107960 and received packet = 108737 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107961 and received packet = 108737 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107962 and received packet = 108737 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107963 and received packet = 108737 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107964 and received packet = 108737 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107965 and received packet = 108746 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107966 and received packet = 108755 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107967 and received packet = 108755 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107968 and received packet = 108755 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107969 and received packet = 108755 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107970 and received packet = 108755 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107971 and received packet = 108755 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107972 and received packet = 108776 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107973 and received packet = 108776 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107974 and received packet = 108776 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107975 and received packet = 108780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107976 and received packet = 108780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107977 and received packet = 108780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107978 and received packet = 108780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107979 and received packet = 108780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107980 and received packet = 108780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107981 and received packet = 108780 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107982 and received packet = 108793 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107983 and received packet = 108794 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107984 and received packet = 108794 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107985 and received packet = 108794 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107987 and received packet = 108801 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107988 and received packet = 108801 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107989 and received packet = 108801 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107990 and received packet = 108801 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107991 and received packet = 108801 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107992 and received packet = 108806 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107993 and received packet = 108806 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107994 and received packet = 108806 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107996 and received packet = 108826 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107997 and received packet = 108831 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107998 and received packet = 108871 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 107999 and received packet = 108871 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108000 and received packet = 108871 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108001 and received packet = 108871 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108002 and received packet = 108871 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108003 and received packet = 108871 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108004 and received packet = 108871 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108005 and received packet = 108871 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108006 and received packet = 108871 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108007 and received packet = 108871 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108008 and received packet = 108928 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108009 and received packet = 108928 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108010 and received packet = 108928 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108011 and received packet = 108928 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108012 and received packet = 108928 AND SP = 6
[  6] 163.00-164.00 sec   864 KBytes  7.08 Mbits/sec  37.950 ms  2/490 (0.41%)  
iperf3: OUT OF ORDER - incoming packet = 108013 and received packet = 108967 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108014 and received packet = 108967 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108015 and received packet = 108967 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108016 and received packet = 108967 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108017 and received packet = 108967 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108018 and received packet = 109017 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108019 and received packet = 109017 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108020 and received packet = 109017 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108021 and received packet = 109017 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108022 and received packet = 109017 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108023 and received packet = 109017 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108024 and received packet = 109017 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108025 and received packet = 109017 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108026 and received packet = 109017 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108027 and received packet = 109017 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108028 and received packet = 109017 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108029 and received packet = 109017 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108030 and received packet = 109017 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108031 and received packet = 109017 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108032 and received packet = 109017 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108033 and received packet = 109017 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108034 and received packet = 109017 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108035 and received packet = 109021 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108036 and received packet = 109028 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108037 and received packet = 109028 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108038 and received packet = 109031 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108039 and received packet = 109031 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108040 and received packet = 109031 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108041 and received packet = 109031 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108042 and received packet = 109031 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108043 and received packet = 109031 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108045 and received packet = 109040 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108046 and received packet = 109040 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108047 and received packet = 109040 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108048 and received packet = 109042 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108049 and received packet = 109042 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108050 and received packet = 109042 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108051 and received packet = 109042 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108052 and received packet = 109055 AND SP = 6
[  6] 164.00-165.00 sec   197 KBytes  1.61 Mbits/sec  445.400 ms  4/103 (3.9%)  
iperf3: OUT OF ORDER - incoming packet = 108068 and received packet = 109097 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108069 and received packet = 109097 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108070 and received packet = 109097 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108071 and received packet = 109097 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108072 and received packet = 109097 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108073 and received packet = 109097 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108074 and received packet = 109097 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108075 and received packet = 109097 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108076 and received packet = 109097 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108077 and received packet = 109097 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108078 and received packet = 109112 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108079 and received packet = 109112 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108080 and received packet = 109130 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108081 and received packet = 109130 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108082 and received packet = 109130 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108083 and received packet = 109133 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108084 and received packet = 109133 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108085 and received packet = 109138 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108086 and received packet = 109138 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108087 and received packet = 109138 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108088 and received packet = 109138 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108089 and received packet = 109156 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108090 and received packet = 109156 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108091 and received packet = 109163 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108092 and received packet = 109163 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108093 and received packet = 109169 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108094 and received packet = 109169 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108095 and received packet = 109169 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108096 and received packet = 109169 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108097 and received packet = 109169 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108098 and received packet = 109169 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108099 and received packet = 109181 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108100 and received packet = 109181 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108101 and received packet = 109181 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108102 and received packet = 109193 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108103 and received packet = 109193 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108104 and received packet = 109193 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108105 and received packet = 109193 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108106 and received packet = 109193 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108107 and received packet = 109193 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108108 and received packet = 109209 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108109 and received packet = 109209 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108110 and received packet = 109209 AND SP = 6
[  6] 165.00-166.01 sec   257 KBytes  2.09 Mbits/sec  201.510 ms  13/150 (8.7%)  
iperf3: OUT OF ORDER - incoming packet = 108111 and received packet = 109209 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108112 and received packet = 109209 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108113 and received packet = 109209 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108114 and received packet = 109209 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108115 and received packet = 109209 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108116 and received packet = 109209 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108117 and received packet = 109209 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108118 and received packet = 109209 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108119 and received packet = 109209 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108120 and received packet = 109209 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108121 and received packet = 109209 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108122 and received packet = 109209 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108123 and received packet = 109209 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108124 and received packet = 109219 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108125 and received packet = 109219 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108126 and received packet = 109219 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108127 and received packet = 109219 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108128 and received packet = 109219 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108129 and received packet = 109219 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108130 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108131 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108132 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108133 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108134 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108135 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108136 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108137 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108138 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108139 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108140 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108141 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108142 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108143 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108144 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108145 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108146 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108147 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108148 and received packet = 109248 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108149 and received packet = 109254 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108150 and received packet = 109254 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108151 and received packet = 109254 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108152 and received packet = 109254 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108153 and received packet = 109254 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108154 and received packet = 109254 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108155 and received packet = 109266 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108156 and received packet = 109266 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108157 and received packet = 109266 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108158 and received packet = 109266 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108159 and received packet = 109266 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108160 and received packet = 109266 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108161 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108162 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108163 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108164 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108165 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108166 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108167 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108168 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108169 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108170 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108171 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108172 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108173 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108174 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108175 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108176 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108177 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108178 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108179 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108180 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108181 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108182 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108183 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108184 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108185 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108186 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108187 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108188 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108189 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108190 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108191 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108192 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108193 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108194 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108195 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108196 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108197 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108198 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108199 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108200 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108201 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108202 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108203 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108204 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108205 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108206 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108207 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108208 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108209 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108210 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108211 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108212 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108213 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108214 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108215 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108216 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108217 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108218 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108219 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108220 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108221 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108222 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108223 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108224 and received packet = 109276 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108225 and received packet = 109278 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108226 and received packet = 109278 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108227 and received packet = 109278 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108228 and received packet = 109278 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108229 and received packet = 109278 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108230 and received packet = 109278 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108231 and received packet = 109278 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108232 and received packet = 109278 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108233 and received packet = 109313 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108234 and received packet = 109313 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108235 and received packet = 109313 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108236 and received packet = 109313 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108237 and received packet = 109313 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108238 and received packet = 109313 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108239 and received packet = 109313 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108240 and received packet = 109313 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108241 and received packet = 109313 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108242 and received packet = 109313 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108243 and received packet = 109313 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108244 and received packet = 109313 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108245 and received packet = 109313 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108246 and received packet = 109313 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108247 and received packet = 109318 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108248 and received packet = 109318 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108249 and received packet = 109318 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108250 and received packet = 109318 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108251 and received packet = 109318 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108252 and received packet = 109318 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108253 and received packet = 109318 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108254 and received packet = 109318 AND SP = 6
iperf3: OUT OF ORDER - incoming packet = 108255 and received packet = 109318 AND SP = 6
[  6] 166.01-167.00 sec   570 KBytes  4.70 Mbits/sec  4.307 ms  0/255 (0%)  
[  6] 167.00-168.00 sec   279 KBytes  2.28 Mbits/sec  12.284 ms  2/198 (1%)  
[  6] 168.00-169.00 sec  72.7 KBytes   595 Kbits/sec  23.498 ms  11/62 (18%)  
[  6] 169.00-170.01 sec  18.5 KBytes   152 Kbits/sec  57.864 ms  12/25 (48%)  
[  6] 170.01-171.01 sec   107 KBytes   869 Kbits/sec  8.445 ms  4/79 (5.1%)  
[  6] 171.01-172.00 sec  27.1 KBytes   224 Kbits/sec  20.943 ms  1/20 (5%)  
[  6] 172.00-173.01 sec  4.28 KBytes  34.9 Kbits/sec  76.571 ms  5/8 (62%)  
[  6] 173.01-174.01 sec  11.4 KBytes  93.6 Kbits/sec  101.764 ms  7/15 (47%)  
[  6] 174.01-175.00 sec  57.0 KBytes   469 Kbits/sec  30.661 ms  25/65 (38%)  
[  6] 175.00-176.01 sec  11.4 KBytes  92.7 Kbits/sec  79.140 ms  6/14 (43%)  
[  6] 176.01-177.01 sec  1.43 KBytes  11.7 Kbits/sec  133.639 ms  25/26 (96%)  
[  6] 177.01-178.00 sec  0.00 Bytes  0.00 bits/sec  133.639 ms  0/0 (0%)  
[  6] 178.00-179.00 sec  0.00 Bytes  0.00 bits/sec  133.639 ms  0/0 (0%)  
[  6] 179.00-180.00 sec  17.1 KBytes   141 Kbits/sec  153.401 ms  49/61 (80%)  
[  6] 180.00-181.01 sec  5.70 KBytes  46.1 Kbits/sec  181.106 ms  6/10 (60%)  
[  6] 181.01-182.01 sec  0.00 Bytes  0.00 bits/sec  181.106 ms  0/0 (0%)  
[  6] 182.01-183.01 sec  4.28 KBytes  35.1 Kbits/sec  241.662 ms  8/11 (73%)  
[  6] 183.01-184.00 sec   141 KBytes  1.17 Mbits/sec  2.947 ms  3/102 (2.9%)  
[  6] 184.00-185.01 sec   957 KBytes  7.76 Mbits/sec  95.630 ms  1/672 (0.15%)  
[  6] 185.01-186.00 sec   650 KBytes  5.38 Mbits/sec  5.570 ms  1/457 (0.22%)  
[  6] 186.00-187.01 sec   961 KBytes  7.84 Mbits/sec  1.847 ms  0/674 (0%)  
[  6] 186.00-187.01 sec   961 KBytes  7.84 Mbits/sec  1.847 ms  0/674 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-187.01 sec  0.00 Bytes  0.00 bits/sec  1.607 ms  1672/111971 (1.5%)  
[SUM]  0.0-187.0 sec  907 datagrams received out-of-order
iperf3: the client has terminated
