-----------------------------------------------------------
Server listening on 5004
-----------------------------------------------------------
Accepted connection from 192.168.178.25, port 57748
[  6] local 192.168.178.20 port 5004 connected to 192.168.178.25 port 49196
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.01   sec  6.27 MBytes  52.0 Mbits/sec  0.210 ms  0/803 (0%)  
[  6]   1.01-2.00   sec  6.49 MBytes  54.9 Mbits/sec  0.171 ms  0/831 (0%)  
[  6]   2.00-3.01   sec  6.81 MBytes  56.9 Mbits/sec  0.429 ms  0/872 (0%)  
[  6]   3.01-4.01   sec  6.78 MBytes  56.6 Mbits/sec  0.326 ms  0/868 (0%)  
[  6]   4.01-5.02   sec  6.55 MBytes  54.8 Mbits/sec  0.215 ms  0/839 (0%)  
[  6]   5.02-6.00   sec  6.26 MBytes  53.3 Mbits/sec  0.514 ms  64/865 (7.4%)  
[  6]   6.00-7.01   sec  6.58 MBytes  54.9 Mbits/sec  0.174 ms  0/842 (0%)  
[  6]   7.01-8.01   sec  6.81 MBytes  57.0 Mbits/sec  0.211 ms  0/872 (0%)  
[  6]   8.01-9.01   sec  6.56 MBytes  54.8 Mbits/sec  0.227 ms  0/840 (0%)  
[  6]   9.01-10.02  sec  6.67 MBytes  55.8 Mbits/sec  0.234 ms  0/854 (0%)  
[  6]  10.02-11.00  sec  6.73 MBytes  57.1 Mbits/sec  0.653 ms  0/862 (0%)  
[  6]  11.00-12.00  sec  6.70 MBytes  56.2 Mbits/sec  0.539 ms  0/857 (0%)  
[  6]  12.00-13.00  sec  6.50 MBytes  54.6 Mbits/sec  0.792 ms  0/832 (0%)  
[  6]  13.00-14.01  sec  6.66 MBytes  55.4 Mbits/sec  0.821 ms  0/852 (0%)  
[  6]  14.01-15.00  sec  6.73 MBytes  57.0 Mbits/sec  1.300 ms  0/861 (0%)  
[  6]  15.00-16.01  sec  6.81 MBytes  56.7 Mbits/sec  0.829 ms  0/872 (0%)  
[  6]  16.01-17.01  sec  6.58 MBytes  54.8 Mbits/sec  0.323 ms  0/842 (0%)  
[  6]  17.01-18.00  sec  6.75 MBytes  57.4 Mbits/sec  0.685 ms  0/864 (0%)  
[  6]  18.00-19.00  sec  6.61 MBytes  55.4 Mbits/sec  0.383 ms  0/846 (0%)  
[  6]  19.00-20.00  sec  6.81 MBytes  57.0 Mbits/sec  0.713 ms  0/872 (0%)  
[  6]  20.00-21.00  sec  6.27 MBytes  52.7 Mbits/sec  1.790 ms  0/803 (0%)  
[  6]  21.00-22.01  sec  6.95 MBytes  58.1 Mbits/sec  0.318 ms  0/889 (0%)  
[  6]  22.01-23.01  sec  6.56 MBytes  55.0 Mbits/sec  0.826 ms  0/840 (0%)  
[  6]  23.01-24.01  sec  6.68 MBytes  55.9 Mbits/sec  0.779 ms  0/855 (0%)  
[  6]  24.01-25.01  sec  6.84 MBytes  57.4 Mbits/sec  0.541 ms  0/876 (0%)  
[  6]  25.01-26.01  sec  6.61 MBytes  55.4 Mbits/sec  0.228 ms  0/846 (0%)  
[  6]  26.01-27.01  sec  6.73 MBytes  56.5 Mbits/sec  0.273 ms  0/861 (0%)  
[  6]  27.01-28.01  sec  6.60 MBytes  55.3 Mbits/sec  0.558 ms  0/845 (0%)  
[  6]  28.01-29.01  sec  6.12 MBytes  51.5 Mbits/sec  3.223 ms  0/784 (0%)  
[  6]  29.01-30.00  sec  6.54 MBytes  55.2 Mbits/sec  4.394 ms  0/837 (0%)  
[  6]  30.00-31.01  sec  7.41 MBytes  61.2 Mbits/sec  0.398 ms  0/948 (0%)  
[  6]  31.01-32.00  sec  6.66 MBytes  56.6 Mbits/sec  1.496 ms  0/852 (0%)  
[  6]  32.00-33.00  sec  6.67 MBytes  56.0 Mbits/sec  0.508 ms  0/854 (0%)  
[  6]  33.00-34.00  sec  6.80 MBytes  57.0 Mbits/sec  0.505 ms  0/870 (0%)  
[  6]  34.00-35.00  sec  4.73 MBytes  39.6 Mbits/sec  1.547 ms  0/605 (0%)  
[  6]  35.00-36.00  sec  8.51 MBytes  71.4 Mbits/sec  0.787 ms  0/1089 (0%)  
[  6]  36.00-37.00  sec  6.58 MBytes  55.1 Mbits/sec  0.547 ms  0/842 (0%)  
[  6]  37.00-38.00  sec  6.77 MBytes  56.8 Mbits/sec  0.259 ms  0/866 (0%)  
[  6]  38.00-39.00  sec  6.80 MBytes  56.9 Mbits/sec  0.628 ms  0/870 (0%)  
[  6]  39.00-40.00  sec  6.65 MBytes  55.7 Mbits/sec  0.267 ms  0/851 (0%)  
[  6]  40.00-41.01  sec  5.50 MBytes  46.1 Mbits/sec  1.385 ms  0/704 (0%)  
[  6]  41.01-42.00  sec  7.62 MBytes  64.0 Mbits/sec  0.441 ms  0/975 (0%)  
[  6]  42.00-43.01  sec  6.93 MBytes  58.0 Mbits/sec  0.459 ms  0/887 (0%)  
[  6]  43.01-44.00  sec  6.60 MBytes  55.5 Mbits/sec  0.441 ms  0/845 (0%)  
[  6]  44.00-45.00  sec  6.70 MBytes  56.2 Mbits/sec  0.284 ms  0/858 (0%)  
[  6]  45.00-46.00  sec  6.61 MBytes  55.5 Mbits/sec  0.586 ms  0/846 (0%)  
[  6]  46.00-47.00  sec  6.75 MBytes  56.6 Mbits/sec  0.895 ms  0/864 (0%)  
[  6]  47.00-48.01  sec  6.62 MBytes  55.5 Mbits/sec  0.384 ms  0/848 (0%)  
[  6]  48.01-49.01  sec  6.70 MBytes  56.2 Mbits/sec  0.313 ms  0/857 (0%)  
[  6]  49.01-50.01  sec  6.74 MBytes  56.5 Mbits/sec  0.499 ms  0/863 (0%)  
[  6]  50.01-51.01  sec  1.02 MBytes  8.58 Mbits/sec  5.076 ms  0/131 (0%)  
[  6]  51.01-52.01  sec  2.81 MBytes  23.6 Mbits/sec  0.824 ms  0/360 (0%)  
[  6]  52.01-53.01  sec  16.2 MBytes   136 Mbits/sec  0.386 ms  0/2077 (0%)  
[  6]  53.01-54.01  sec  6.60 MBytes  55.3 Mbits/sec  0.226 ms  0/845 (0%)  
[  6]  54.01-55.01  sec  6.58 MBytes  55.0 Mbits/sec  0.541 ms  0/842 (0%)  
[  6]  55.01-56.01  sec  1.76 MBytes  14.7 Mbits/sec  0.817 ms  0/225 (0%)  
[  6]  56.01-57.00  sec  5.42 MBytes  45.9 Mbits/sec  0.433 ms  0/694 (0%)  
[  6]  57.00-58.02  sec  12.9 MBytes   107 Mbits/sec  0.469 ms  0/1651 (0%)  
[  6]  58.02-59.00  sec  6.62 MBytes  56.3 Mbits/sec  0.748 ms  0/848 (0%)  
[  6]  59.00-60.00  sec  6.67 MBytes  55.9 Mbits/sec  0.558 ms  0/854 (0%)  
[  6]  60.00-61.00  sec  6.62 MBytes  55.5 Mbits/sec  0.468 ms  0/847 (0%)  
[  6]  61.00-62.00  sec  6.85 MBytes  57.4 Mbits/sec  0.770 ms  0/877 (0%)  
[  6]  62.00-63.01  sec  6.59 MBytes  55.2 Mbits/sec  0.576 ms  0/843 (0%)  
[  6]  63.01-64.01  sec  6.55 MBytes  54.8 Mbits/sec  0.407 ms  23/862 (2.7%)  
[  6]  64.01-65.01  sec  6.64 MBytes  55.6 Mbits/sec  0.588 ms  0/850 (0%)  
[  6]  65.01-66.01  sec  6.51 MBytes  54.6 Mbits/sec  0.922 ms  0/833 (0%)  
[  6]  66.01-67.01  sec  6.67 MBytes  55.9 Mbits/sec  1.322 ms  0/854 (0%)  
[  6]  67.01-68.00  sec  6.79 MBytes  57.6 Mbits/sec  0.586 ms  0/869 (0%)  
[  6]  68.00-69.01  sec  6.54 MBytes  54.1 Mbits/sec  0.408 ms  0/837 (0%)  
[  6]  69.01-70.01  sec  6.57 MBytes  55.4 Mbits/sec  2.963 ms  0/841 (0%)  
[  6]  70.01-71.00  sec  6.96 MBytes  58.9 Mbits/sec  0.933 ms  0/891 (0%)  
[  6]  71.00-72.00  sec  6.68 MBytes  56.0 Mbits/sec  0.578 ms  0/855 (0%)  
[  6]  72.00-73.00  sec  6.80 MBytes  57.1 Mbits/sec  0.267 ms  0/871 (0%)  
[  6]  73.00-74.00  sec  5.16 MBytes  43.3 Mbits/sec  2.644 ms  0/661 (0%)  
[  6]  74.00-75.00  sec  8.02 MBytes  67.3 Mbits/sec  1.250 ms  0/1027 (0%)  
[  6]  75.00-76.00  sec  6.74 MBytes  56.6 Mbits/sec  0.314 ms  0/863 (0%)  
[  6]  76.00-77.01  sec  6.63 MBytes  55.0 Mbits/sec  0.600 ms  0/849 (0%)  
[  6]  77.01-78.01  sec  6.65 MBytes  55.7 Mbits/sec  0.745 ms  0/851 (0%)  
[  6]  78.01-79.00  sec  6.66 MBytes  56.6 Mbits/sec  0.321 ms  0/852 (0%)  
[  6]  79.00-80.00  sec  6.73 MBytes  56.3 Mbits/sec  0.708 ms  0/861 (0%)  
[  6]  80.00-81.00  sec  6.70 MBytes  56.2 Mbits/sec  0.275 ms  0/857 (0%)  
[  6]  81.00-82.01  sec  6.73 MBytes  56.2 Mbits/sec  0.381 ms  0/862 (0%)  
[  6]  82.01-83.01  sec  6.50 MBytes  54.5 Mbits/sec  0.236 ms  0/832 (0%)  
[  6]  83.01-84.01  sec  6.74 MBytes  56.5 Mbits/sec  0.412 ms  0/863 (0%)  
[  6]  84.01-85.01  sec  6.84 MBytes  57.4 Mbits/sec  0.648 ms  0/875 (0%)  
[  6]  85.01-86.01  sec  6.52 MBytes  54.6 Mbits/sec  0.221 ms  0/835 (0%)  
[  6]  86.01-87.01  sec  5.00 MBytes  42.0 Mbits/sec  1.089 ms  0/640 (0%)  
[  6]  87.01-88.01  sec  8.44 MBytes  70.4 Mbits/sec  0.304 ms  0/1080 (0%)  
[  6]  88.01-89.02  sec  6.70 MBytes  56.2 Mbits/sec  0.428 ms  0/858 (0%)  
[  6]  89.02-90.00  sec  6.61 MBytes  56.3 Mbits/sec  0.453 ms  0/846 (0%)  
[  6]  90.00-91.00  sec  6.55 MBytes  54.9 Mbits/sec  2.344 ms  0/839 (0%)  
[  6]  91.00-92.00  sec  5.16 MBytes  43.4 Mbits/sec  3.409 ms  0/661 (0%)  
[  6]  92.00-93.00  sec  6.48 MBytes  54.3 Mbits/sec  0.237 ms  0/830 (0%)  
[  6]  93.00-94.00  sec  8.26 MBytes  69.4 Mbits/sec  1.679 ms  0/1057 (0%)  
[  6]  94.00-95.00  sec  7.07 MBytes  59.1 Mbits/sec  1.058 ms  0/905 (0%)  
[  6]  95.00-96.01  sec  6.41 MBytes  53.6 Mbits/sec  0.315 ms  0/820 (0%)  
[  6]  96.01-97.00  sec  6.63 MBytes  55.9 Mbits/sec  2.248 ms  0/849 (0%)  
[  6]  97.00-98.01  sec  6.69 MBytes  55.6 Mbits/sec  1.210 ms  0/856 (0%)  
[  6]  98.01-99.01  sec  6.69 MBytes  56.1 Mbits/sec  0.406 ms  0/856 (0%)  
[  6]  99.01-100.01 sec  5.41 MBytes  45.4 Mbits/sec  0.455 ms  0/693 (0%)  
[  6] 100.01-101.01 sec  5.36 MBytes  44.9 Mbits/sec  1.784 ms  0/686 (0%)  
[  6] 101.01-102.01 sec  5.45 MBytes  45.7 Mbits/sec  1.134 ms  0/697 (0%)  
[  6] 102.01-103.01 sec  5.40 MBytes  45.2 Mbits/sec  1.385 ms  0/691 (0%)  
[  6] 103.01-104.01 sec  1.27 MBytes  10.7 Mbits/sec  0.574 ms  0/163 (0%)  
[  6] 104.01-105.00 sec  9.16 MBytes  77.8 Mbits/sec  0.759 ms  0/1172 (0%)  
[  6] 105.00-106.00 sec  7.44 MBytes  62.2 Mbits/sec  3.320 ms  0/952 (0%)  
[  6] 106.00-107.00 sec  1.81 MBytes  15.3 Mbits/sec  13.186 ms  0/232 (0%)  
[  6] 107.00-108.00 sec  5.52 MBytes  46.2 Mbits/sec  0.442 ms  0/707 (0%)  
[  6] 108.00-109.00 sec  7.03 MBytes  59.2 Mbits/sec  0.674 ms  0/900 (0%)  
[  6] 109.00-110.00 sec  18.3 MBytes   154 Mbits/sec  0.887 ms  0/2344 (0%)  
[  6] 110.00-111.01 sec  8.10 MBytes  67.3 Mbits/sec  0.250 ms  0/1037 (0%)  
[  6] 111.01-112.01 sec  6.61 MBytes  55.3 Mbits/sec  1.742 ms  0/846 (0%)  
[  6] 112.01-113.01 sec  6.16 MBytes  51.5 Mbits/sec  1.477 ms  0/788 (0%)  
[  6] 113.01-114.00 sec  5.52 MBytes  47.0 Mbits/sec  1.647 ms  0/707 (0%)  
[  6] 114.00-115.00 sec  8.51 MBytes  71.4 Mbits/sec  0.715 ms  0/1089 (0%)  
[  6] 115.00-116.00 sec  5.34 MBytes  44.6 Mbits/sec  0.583 ms  0/684 (0%)  
[  6] 116.00-117.00 sec  5.77 MBytes  48.5 Mbits/sec  2.947 ms  0/738 (0%)  
[  6] 117.00-118.01 sec  6.41 MBytes  53.5 Mbits/sec  1.730 ms  0/820 (0%)  
[  6] 118.01-119.00 sec  3.27 MBytes  27.5 Mbits/sec  0.674 ms  0/419 (0%)  
[  6] 119.00-120.01 sec  12.3 MBytes   103 Mbits/sec  0.555 ms  0/1571 (0%)  
[  6] 120.01-121.01 sec  6.11 MBytes  51.3 Mbits/sec  2.522 ms  0/782 (0%)  
[  6] 121.01-122.01 sec  4.80 MBytes  40.3 Mbits/sec  0.736 ms  0/615 (0%)  
[  6] 122.01-123.01 sec  6.93 MBytes  57.9 Mbits/sec  0.961 ms  0/887 (0%)  
[  6] 123.01-124.01 sec  5.65 MBytes  47.2 Mbits/sec  1.661 ms  0/723 (0%)  
[  6] 124.01-125.00 sec  6.15 MBytes  52.3 Mbits/sec  0.622 ms  0/787 (0%)  
[  6] 125.00-126.00 sec  10.5 MBytes  87.8 Mbits/sec  0.441 ms  0/1339 (0%)  
[  6] 126.00-127.01 sec  1.36 MBytes  11.3 Mbits/sec  12.595 ms  0/174 (0%)  
[  6] 127.01-128.01 sec  2.45 MBytes  20.6 Mbits/sec  1.541 ms  0/314 (0%)  
[  6] 128.01-129.00 sec  4.94 MBytes  41.5 Mbits/sec  1.635 ms  0/632 (0%)  
[  6] 129.00-130.00 sec  12.9 MBytes   109 Mbits/sec  0.782 ms  0/1656 (0%)  
[  6] 130.00-131.00 sec  11.8 MBytes  98.8 Mbits/sec  0.304 ms  0/1507 (0%)  
[  6] 131.00-132.01 sec  6.62 MBytes  54.8 Mbits/sec  0.481 ms  0/847 (0%)  
[  6] 132.01-133.01 sec  6.91 MBytes  58.0 Mbits/sec  0.547 ms  0/885 (0%)  
[  6] 133.01-134.00 sec  6.70 MBytes  56.9 Mbits/sec  0.678 ms  0/857 (0%)  
[  6] 134.00-135.01 sec  5.84 MBytes  48.4 Mbits/sec  6.020 ms  0/747 (0%)  
[  6] 135.01-136.01 sec  6.30 MBytes  52.8 Mbits/sec  2.279 ms  0/807 (0%)  
[  6] 136.01-137.01 sec  6.17 MBytes  52.2 Mbits/sec  3.285 ms  0/790 (0%)  
[  6] 137.01-138.00 sec  4.30 MBytes  36.3 Mbits/sec  3.002 ms  0/551 (0%)  
[  6] 138.00-139.01 sec  4.18 MBytes  34.7 Mbits/sec  1.299 ms  0/535 (0%)  
[  6] 139.01-140.00 sec  7.62 MBytes  64.5 Mbits/sec  3.296 ms  0/976 (0%)  
[  6] 140.00-141.00 sec  5.95 MBytes  49.9 Mbits/sec  1.887 ms  0/761 (0%)  
[  6] 141.00-142.00 sec  8.61 MBytes  72.2 Mbits/sec  1.131 ms  0/1102 (0%)  
[  6] 142.00-143.00 sec  8.20 MBytes  68.8 Mbits/sec  0.720 ms  0/1049 (0%)  
[  6] 143.00-144.00 sec  4.50 MBytes  37.8 Mbits/sec  1.524 ms  0/576 (0%)  
[  6] 144.00-145.00 sec  6.27 MBytes  52.5 Mbits/sec  0.863 ms  0/802 (0%)  
[  6] 145.00-146.00 sec  1.57 MBytes  13.2 Mbits/sec  39.337 ms  0/201 (0%)  
[  6] 146.00-147.00 sec  6.84 MBytes  57.4 Mbits/sec  0.791 ms  0/876 (0%)  
[  6] 147.00-148.00 sec  3.79 MBytes  31.8 Mbits/sec  2.751 ms  0/485 (0%)  
[  6] 148.00-149.00 sec  10.0 MBytes  84.0 Mbits/sec  1.278 ms  0/1285 (0%)  
[  6] 149.00-150.00 sec  4.73 MBytes  39.8 Mbits/sec  2.413 ms  0/606 (0%)  
[  6] 150.00-151.00 sec  5.80 MBytes  48.6 Mbits/sec  0.578 ms  0/743 (0%)  
[  6] 151.00-152.00 sec  9.04 MBytes  75.8 Mbits/sec  0.555 ms  0/1157 (0%)  
[  6] 152.00-153.00 sec  6.47 MBytes  54.5 Mbits/sec  1.288 ms  0/828 (0%)  
[  6] 153.00-154.01 sec  1.84 MBytes  15.3 Mbits/sec  0.681 ms  0/235 (0%)  
[  6] 154.01-155.00 sec  5.90 MBytes  49.5 Mbits/sec  1.637 ms  0/755 (0%)  
[  6] 155.00-156.00 sec  4.50 MBytes  37.9 Mbits/sec  0.602 ms  0/576 (0%)  
[  6] 156.00-157.00 sec  16.8 MBytes   141 Mbits/sec  0.361 ms  0/2147 (0%)  
[  6] 157.00-158.00 sec  13.6 MBytes   114 Mbits/sec  1.063 ms  0/1744 (0%)  
[  6] 158.00-159.00 sec  6.70 MBytes  56.3 Mbits/sec  2.648 ms  0/858 (0%)  
[  6] 159.00-160.01 sec  3.42 MBytes  28.5 Mbits/sec  0.805 ms  0/438 (0%)  
[  6] 160.01-161.00 sec  7.04 MBytes  59.5 Mbits/sec  0.751 ms  0/901 (0%)  
[  6] 161.00-162.01 sec  10.8 MBytes  89.9 Mbits/sec  0.642 ms  0/1382 (0%)  
[  6] 162.01-163.01 sec  6.65 MBytes  55.8 Mbits/sec  0.894 ms  0/851 (0%)  
[  6] 163.01-164.00 sec  6.74 MBytes  57.0 Mbits/sec  1.345 ms  0/863 (0%)  
[  6] 164.00-165.01 sec  6.48 MBytes  53.9 Mbits/sec  0.836 ms  0/829 (0%)  
[  6] 165.01-166.01 sec  3.71 MBytes  31.1 Mbits/sec  9.133 ms  0/475 (0%)  
[  6] 166.01-167.01 sec  6.46 MBytes  54.2 Mbits/sec  0.610 ms  0/827 (0%)  
[  6] 167.01-168.01 sec   912 KBytes  7.46 Mbits/sec  0.949 ms  0/114 (0%)  
[  6] 168.01-169.00 sec  11.0 MBytes  93.1 Mbits/sec  1.135 ms  0/1409 (0%)  
[  6] 169.00-170.00 sec  9.86 MBytes  82.8 Mbits/sec  0.738 ms  0/1262 (0%)  
[  6] 170.00-171.01 sec  8.30 MBytes  69.0 Mbits/sec  0.925 ms  0/1063 (0%)  
[  6] 171.01-172.01 sec  6.61 MBytes  55.3 Mbits/sec  0.531 ms  0/846 (0%)  
[  6] 172.01-173.02 sec  3.35 MBytes  28.1 Mbits/sec  9.360 ms  0/429 (0%)  
[  6] 173.02-174.00 sec  7.21 MBytes  61.4 Mbits/sec  0.460 ms  0/923 (0%)  
[  6] 174.00-175.00 sec  8.61 MBytes  72.2 Mbits/sec  0.890 ms  0/1102 (0%)  
[  6] 175.00-176.00 sec  7.35 MBytes  61.6 Mbits/sec  0.616 ms  0/941 (0%)  
[  6] 176.00-177.00 sec  6.65 MBytes  55.8 Mbits/sec  0.954 ms  0/851 (0%)  
[  6] 177.00-178.01 sec  6.91 MBytes  57.2 Mbits/sec  0.643 ms  0/885 (0%)  
[  6] 178.01-179.01 sec  6.63 MBytes  55.7 Mbits/sec  0.328 ms  0/849 (0%)  
[  6] 179.01-180.01 sec  6.37 MBytes  53.9 Mbits/sec  0.949 ms  0/815 (0%)  
[  6] 180.01-181.01 sec  6.92 MBytes  57.5 Mbits/sec  0.528 ms  0/886 (0%)  
[  6] 181.01-182.01 sec  6.59 MBytes  55.3 Mbits/sec  1.196 ms  0/843 (0%)  
[  6] 182.01-183.00 sec  6.71 MBytes  57.0 Mbits/sec  1.623 ms  0/859 (0%)  
[  6] 183.00-184.00 sec  7.00 MBytes  58.7 Mbits/sec  0.382 ms  0/896 (0%)  
[  6] 184.00-185.01 sec  6.52 MBytes  54.4 Mbits/sec  0.978 ms  0/834 (0%)  
[  6] 185.01-186.00 sec  6.47 MBytes  54.5 Mbits/sec  3.167 ms  0/828 (0%)  
[  6] 186.00-187.01 sec  5.10 MBytes  42.4 Mbits/sec  0.294 ms  0/653 (0%)  
[  6] 187.01-188.01 sec  3.30 MBytes  27.7 Mbits/sec  34.026 ms  0/422 (0%)  
[  6] 188.01-189.01 sec  6.20 MBytes  51.8 Mbits/sec  0.609 ms  0/793 (0%)  
[  6] 189.01-190.00 sec  4.77 MBytes  40.4 Mbits/sec  3.240 ms  0/610 (0%)  
[  6] 190.00-191.00 sec  4.25 MBytes  35.7 Mbits/sec  0.364 ms  0/544 (0%)  
[  6] 191.00-192.01 sec  16.7 MBytes   138 Mbits/sec  0.668 ms  0/2138 (0%)  
[  6] 192.01-193.00 sec  6.72 MBytes  57.1 Mbits/sec  0.949 ms  0/860 (0%)  
[  6] 193.00-194.00 sec  6.64 MBytes  55.8 Mbits/sec  0.536 ms  0/850 (0%)  
[  6] 194.00-195.00 sec  6.45 MBytes  54.1 Mbits/sec  0.475 ms  0/825 (0%)  
[  6] 195.00-196.00 sec  1.81 MBytes  15.2 Mbits/sec  1.999 ms  0/232 (0%)  
[  6] 196.00-197.00 sec  4.11 MBytes  34.5 Mbits/sec  0.538 ms  0/526 (0%)  
[  6] 197.00-198.00 sec  8.53 MBytes  71.5 Mbits/sec  0.394 ms  0/1092 (0%)  
[  6] 198.00-199.00 sec  11.4 MBytes  95.3 Mbits/sec  1.594 ms  0/1457 (0%)  
[  6] 199.00-200.01 sec  5.87 MBytes  49.1 Mbits/sec  5.427 ms  0/751 (0%)  
[  6] 200.01-201.00 sec  6.41 MBytes  54.0 Mbits/sec  2.587 ms  0/820 (0%)  
[  6] 201.00-202.01 sec  6.45 MBytes  53.6 Mbits/sec  0.289 ms  0/825 (0%)  
[  6] 202.01-203.00 sec  7.78 MBytes  65.8 Mbits/sec  2.227 ms  8/1004 (0.8%)  
[  6] 203.00-204.01 sec  4.80 MBytes  39.8 Mbits/sec  2.553 ms  0/614 (0%)  
[  6] 204.01-205.00 sec  5.68 MBytes  48.3 Mbits/sec  0.740 ms  0/727 (0%)  
[  6] 205.00-206.01 sec  3.12 MBytes  25.8 Mbits/sec  0.273 ms  0/400 (0%)  
[  6] 206.01-207.00 sec  2.05 MBytes  17.5 Mbits/sec  10.975 ms  0/263 (0%)  
[  6] 207.00-208.02 sec  5.29 MBytes  43.7 Mbits/sec  1.195 ms  0/677 (0%)  
[  6] 208.02-209.00 sec  4.74 MBytes  40.3 Mbits/sec  0.823 ms  0/607 (0%)  
[  6] 209.00-210.00 sec  7.16 MBytes  60.0 Mbits/sec  2.232 ms  0/917 (0%)  
[  6] 210.00-211.00 sec  6.05 MBytes  50.6 Mbits/sec  1.907 ms  0/774 (0%)  
[  6] 211.00-212.00 sec  3.07 MBytes  25.8 Mbits/sec  0.919 ms  0/393 (0%)  
[  6] 212.00-213.00 sec  0.00 Bytes  0.00 bits/sec  0.919 ms  0/0 (0%)  
[  6] 213.00-214.00 sec  8.14 MBytes  68.6 Mbits/sec  1.315 ms  0/1042 (0%)  
[  6] 214.00-215.01 sec  14.5 MBytes   121 Mbits/sec  2.816 ms  0/1850 (0%)  
[  6] 215.01-216.01 sec  12.5 MBytes   104 Mbits/sec  0.567 ms  0/1598 (0%)  
[  6] 216.01-217.00 sec  7.41 MBytes  62.8 Mbits/sec  0.590 ms  0/949 (0%)  
[  6] 217.00-218.00 sec  11.1 MBytes  92.7 Mbits/sec  0.984 ms  0/1415 (0%)  
[  6] 218.00-219.00 sec  8.58 MBytes  72.0 Mbits/sec  0.431 ms  0/1098 (0%)  
[  6] 219.00-220.01 sec  5.99 MBytes  49.6 Mbits/sec  0.806 ms  0/767 (0%)  
[  6] 220.01-221.01 sec  7.09 MBytes  59.9 Mbits/sec  1.454 ms  0/908 (0%)  
[  6] 221.01-222.01 sec  5.65 MBytes  47.0 Mbits/sec  0.508 ms  0/723 (0%)  
[  6] 222.01-223.00 sec  3.84 MBytes  32.7 Mbits/sec  0.827 ms  0/491 (0%)  
[  6] 223.00-224.00 sec  14.6 MBytes   123 Mbits/sec  0.549 ms  0/1873 (0%)  
[  6] 224.00-225.00 sec  6.60 MBytes  55.4 Mbits/sec  0.548 ms  0/845 (0%)  
[  6] 225.00-226.00 sec  3.06 MBytes  25.7 Mbits/sec  36.738 ms  0/392 (0%)  
[  6] 226.00-227.00 sec  9.89 MBytes  83.0 Mbits/sec  0.393 ms  0/1266 (0%)  
[  6] 227.00-228.00 sec  7.19 MBytes  60.1 Mbits/sec  0.397 ms  0/920 (0%)  
[  6] 228.00-229.00 sec  6.82 MBytes  57.2 Mbits/sec  0.277 ms  0/873 (0%)  
[  6] 229.00-230.00 sec  6.36 MBytes  53.5 Mbits/sec  0.687 ms  0/814 (0%)  
[  6] 230.00-231.01 sec  6.75 MBytes  56.3 Mbits/sec  0.987 ms  0/864 (0%)  
[  6] 231.01-232.01 sec  6.71 MBytes  56.2 Mbits/sec  0.688 ms  0/859 (0%)  
[  6] 232.01-233.00 sec  6.74 MBytes  57.0 Mbits/sec  1.064 ms  0/863 (0%)  
[  6] 233.00-234.00 sec  6.62 MBytes  55.5 Mbits/sec  2.391 ms  0/847 (0%)  
[  6] 234.00-235.01 sec  2.91 MBytes  24.1 Mbits/sec  0.659 ms  0/372 (0%)  
[  6] 235.01-236.01 sec  8.12 MBytes  68.4 Mbits/sec  0.925 ms  0/1039 (0%)  
[  6] 236.01-237.01 sec  7.33 MBytes  61.1 Mbits/sec  0.459 ms  0/938 (0%)  
[  6] 237.01-238.01 sec  4.29 MBytes  35.9 Mbits/sec  0.913 ms  0/549 (0%)  
[  6] 238.01-239.00 sec  7.02 MBytes  59.8 Mbits/sec  1.637 ms  49/948 (5.2%)  
[  6] 239.00-240.00 sec  9.85 MBytes  82.5 Mbits/sec  0.961 ms  0/1261 (0%)  
[  6] 240.00-241.00 sec  6.50 MBytes  54.4 Mbits/sec  3.895 ms  0/832 (0%)  
[  6] 241.00-242.00 sec  5.74 MBytes  48.2 Mbits/sec  0.302 ms  0/735 (0%)  
[  6] 242.00-243.01 sec  5.98 MBytes  50.0 Mbits/sec  4.661 ms  0/765 (0%)  
[  6] 243.01-244.01 sec  6.75 MBytes  56.4 Mbits/sec  3.400 ms  0/864 (0%)  
[  6] 244.01-245.01 sec  5.06 MBytes  42.4 Mbits/sec  0.324 ms  0/648 (0%)  
[  6] 245.01-246.00 sec  5.73 MBytes  48.6 Mbits/sec  29.873 ms  0/733 (0%)  
[  6] 246.00-247.00 sec  1.52 MBytes  12.8 Mbits/sec  0.960 ms  0/195 (0%)  
[  6] 247.00-248.00 sec  6.99 MBytes  58.6 Mbits/sec  1.230 ms  0/895 (0%)  
[  6] 248.00-249.00 sec  6.09 MBytes  51.0 Mbits/sec  0.652 ms  0/779 (0%)  
[  6] 249.00-250.01 sec  2.34 MBytes  19.6 Mbits/sec  0.773 ms  0/300 (0%)  
[  6] 250.01-251.00 sec  5.55 MBytes  46.6 Mbits/sec  0.577 ms  0/710 (0%)  
[  6] 251.00-252.00 sec  15.6 MBytes   132 Mbits/sec  0.335 ms  0/2001 (0%)  
[  6] 252.00-253.01 sec  7.27 MBytes  60.6 Mbits/sec  2.075 ms  0/931 (0%)  
[  6] 253.01-254.01 sec  4.70 MBytes  39.4 Mbits/sec  0.453 ms  0/602 (0%)  
[  6] 254.01-255.00 sec  4.34 MBytes  36.7 Mbits/sec  0.335 ms  0/556 (0%)  
[  6] 255.00-256.00 sec  5.58 MBytes  46.7 Mbits/sec  4.113 ms  0/714 (0%)  
[  6] 256.00-257.00 sec  6.42 MBytes  53.7 Mbits/sec  1.211 ms  0/822 (0%)  
[  6] 257.00-258.01 sec  2.57 MBytes  21.4 Mbits/sec  2.462 ms  0/329 (0%)  
[  6] 258.01-259.00 sec  3.49 MBytes  29.6 Mbits/sec  1.139 ms  0/447 (0%)  
[  6] 259.00-260.00 sec  6.89 MBytes  57.9 Mbits/sec  1.409 ms  0/882 (0%)  
[  6] 260.00-261.00 sec  3.63 MBytes  30.4 Mbits/sec  0.909 ms  0/465 (0%)  
[  6] 261.00-262.00 sec  2.77 MBytes  23.2 Mbits/sec  8.305 ms  0/354 (0%)  
[  6] 262.00-263.01 sec  2.41 MBytes  20.1 Mbits/sec  15.946 ms  0/309 (0%)  
[  6] 263.01-264.01 sec  7.52 MBytes  63.5 Mbits/sec  2.880 ms  0/963 (0%)  
[  6] 264.01-265.00 sec  5.20 MBytes  43.9 Mbits/sec  3.135 ms  0/666 (0%)  
[  6] 265.00-266.00 sec  13.3 MBytes   111 Mbits/sec  1.004 ms  0/1701 (0%)  
[  6] 266.00-267.00 sec  9.45 MBytes  79.2 Mbits/sec  2.541 ms  0/1210 (0%)  
[  6] 267.00-268.00 sec  10.2 MBytes  85.8 Mbits/sec  2.594 ms  0/1307 (0%)  
[  6] 268.00-269.00 sec  9.62 MBytes  80.6 Mbits/sec  0.905 ms  0/1232 (0%)  
[  6] 269.00-270.00 sec  8.51 MBytes  71.4 Mbits/sec  2.423 ms  0/1089 (0%)  
[  6] 270.00-271.00 sec  3.08 MBytes  25.8 Mbits/sec  1.303 ms  0/394 (0%)  
[  6] 271.00-272.00 sec  10.5 MBytes  88.2 Mbits/sec  2.731 ms  0/1343 (0%)  
[  6] 272.00-273.00 sec  12.2 MBytes   102 Mbits/sec  0.782 ms  0/1561 (0%)  
[  6] 273.00-274.00 sec  9.38 MBytes  78.8 Mbits/sec  0.718 ms  0/1201 (0%)  
[  6] 274.00-275.00 sec  6.31 MBytes  53.0 Mbits/sec  11.273 ms  0/808 (0%)  
[  6] 275.00-276.00 sec  88.0 KBytes   721 Kbits/sec  38.183 ms  0/11 (0%)  
[  6] 276.00-277.00 sec  80.0 KBytes   655 Kbits/sec  76.511 ms  0/10 (0%)  
[  6] 277.00-278.00 sec  0.00 Bytes  0.00 bits/sec  76.511 ms  0/0 (0%)  
[  6] 278.00-279.00 sec  24.0 KBytes   196 Kbits/sec  178.038 ms  2/5 (40%)  
[  6] 279.00-280.00 sec   464 KBytes  3.80 Mbits/sec  38.921 ms  0/58 (0%)  
[  6] 280.00-281.00 sec  6.12 MBytes  51.5 Mbits/sec  1.212 ms  0/783 (0%)  
[  6] 281.00-282.00 sec  5.38 MBytes  44.9 Mbits/sec  1.425 ms  0/688 (0%)  
[  6] 282.00-283.00 sec  0.00 Bytes  0.00 bits/sec  1.425 ms  0/0 (0%)  
[  6] 283.00-284.00 sec  2.73 MBytes  23.0 Mbits/sec  2.439 ms  0/350 (0%)  
[  6] 284.00-285.00 sec  4.55 MBytes  38.1 Mbits/sec  0.664 ms  0/582 (0%)  
[  6] 285.00-286.00 sec  7.40 MBytes  62.2 Mbits/sec  6.115 ms  0/947 (0%)  
[  6] 286.00-287.00 sec  6.79 MBytes  56.7 Mbits/sec  0.244 ms  0/869 (0%)  
[  6] 287.00-288.00 sec  2.91 MBytes  24.4 Mbits/sec  0.732 ms  0/373 (0%)  
[  6] 288.00-289.00 sec  1.23 MBytes  10.3 Mbits/sec  1.061 ms  0/157 (0%)  
[  6] 289.00-290.01 sec  6.90 MBytes  57.7 Mbits/sec  0.552 ms  0/883 (0%)  
[  6] 290.01-291.00 sec  4.45 MBytes  37.4 Mbits/sec  0.819 ms  0/569 (0%)  
[  6] 291.00-292.01 sec  1.79 MBytes  15.0 Mbits/sec  0.350 ms  0/229 (0%)  
[  6] 292.01-293.00 sec  6.84 MBytes  57.7 Mbits/sec  1.238 ms  0/875 (0%)  
[  6] 293.00-294.01 sec  3.68 MBytes  30.7 Mbits/sec  3.638 ms  0/471 (0%)  
[  6] 294.01-295.00 sec  9.50 MBytes  80.0 Mbits/sec  1.319 ms  0/1216 (0%)  
[  6] 295.00-296.01 sec  4.10 MBytes  34.3 Mbits/sec  2.150 ms  0/525 (0%)  
[  6] 296.01-297.01 sec  5.53 MBytes  46.4 Mbits/sec  0.357 ms  0/708 (0%)  
[  6] 297.01-298.01 sec   224 KBytes  1.83 Mbits/sec  24.304 ms  0/28 (0%)  
[  6] 298.01-299.00 sec  6.61 MBytes  55.8 Mbits/sec  0.784 ms  0/846 (0%)  
[  6] 299.00-300.01 sec  4.61 MBytes  38.4 Mbits/sec  6.738 ms  0/590 (0%)  
[  6] 300.01-301.01 sec  1016 KBytes  8.31 Mbits/sec  1.576 ms  0/127 (0%)  
[  6] 301.01-302.01 sec  1.20 MBytes  10.1 Mbits/sec  3.048 ms  0/154 (0%)  
[  6] 302.01-303.01 sec  2.01 MBytes  16.8 Mbits/sec  1.252 ms  0/257 (0%)  
[  6] 303.01-304.00 sec  3.02 MBytes  25.7 Mbits/sec  0.906 ms  0/387 (0%)  
[  6] 304.00-305.00 sec  3.77 MBytes  31.6 Mbits/sec  1.710 ms  0/482 (0%)  
[  6] 305.00-306.00 sec  0.00 Bytes  0.00 bits/sec  1.710 ms  0/0 (0%)  
[  6] 306.00-307.00 sec   200 KBytes  1.64 Mbits/sec  24.213 ms  0/25 (0%)  
[  6] 307.00-308.00 sec   952 KBytes  7.79 Mbits/sec  5.661 ms  0/119 (0%)  
[  6] 308.00-309.00 sec   792 KBytes  6.48 Mbits/sec  16.270 ms  0/99 (0%)  
[  6] 309.00-310.00 sec  4.10 MBytes  34.3 Mbits/sec  0.335 ms  0/525 (0%)  
[  6] 310.00-311.01 sec  3.97 MBytes  33.2 Mbits/sec  0.774 ms  0/508 (0%)  
[  6] 311.01-312.01 sec   816 KBytes  6.68 Mbits/sec  8.476 ms  0/102 (0%)  
[  6] 312.01-313.01 sec   944 KBytes  7.74 Mbits/sec  25.163 ms  0/118 (0%)  
[  6] 313.01-314.01 sec  3.33 MBytes  27.9 Mbits/sec  6.351 ms  0/426 (0%)  
[  6] 314.01-315.01 sec  7.31 MBytes  61.3 Mbits/sec  2.416 ms  0/936 (0%)  
[  6] 315.01-316.01 sec  3.28 MBytes  27.4 Mbits/sec  0.428 ms  0/420 (0%)  
[  6] 316.01-317.01 sec   424 KBytes  3.47 Mbits/sec  33.351 ms  0/53 (0%)  
[  6] 317.01-318.00 sec  3.35 MBytes  28.5 Mbits/sec  0.446 ms  0/429 (0%)  
[  6] 318.00-319.00 sec  6.84 MBytes  57.4 Mbits/sec  0.752 ms  0/876 (0%)  
[  6] 319.00-320.01 sec  3.55 MBytes  29.6 Mbits/sec  1.422 ms  0/454 (0%)  
[  6] 320.01-321.01 sec   616 KBytes  5.05 Mbits/sec  17.393 ms  0/77 (0%)  
[  6] 321.01-322.01 sec  2.29 MBytes  19.2 Mbits/sec  0.340 ms  0/293 (0%)  
[  6] 322.01-323.01 sec   608 KBytes  4.98 Mbits/sec  30.340 ms  0/76 (0%)  
[  6] 323.01-324.01 sec  4.24 MBytes  35.5 Mbits/sec  0.500 ms  0/543 (0%)  
[  6] 324.01-325.01 sec  3.13 MBytes  26.2 Mbits/sec  0.743 ms  0/401 (0%)  
[  6] 325.01-326.00 sec  3.25 MBytes  27.6 Mbits/sec  4.339 ms  0/416 (0%)  
[  6] 326.00-327.01 sec  5.91 MBytes  49.0 Mbits/sec  2.956 ms  0/756 (0%)  
[  6] 327.01-328.02 sec  3.06 MBytes  25.6 Mbits/sec  1.775 ms  0/392 (0%)  
[  6] 328.02-329.00 sec  2.95 MBytes  25.0 Mbits/sec  0.485 ms  0/377 (0%)  
[  6] 329.00-330.00 sec  4.14 MBytes  34.7 Mbits/sec  2.692 ms  0/530 (0%)  
[  6] 330.00-331.00 sec  2.36 MBytes  19.8 Mbits/sec  30.565 ms  0/302 (0%)  
[  6] 331.00-332.00 sec  12.1 MBytes   102 Mbits/sec  0.999 ms  0/1551 (0%)  
[  6] 332.00-333.00 sec  7.74 MBytes  65.1 Mbits/sec  1.217 ms  0/991 (0%)  
[  6] 333.00-334.01 sec  5.23 MBytes  43.7 Mbits/sec  0.442 ms  0/670 (0%)  
[  6] 334.01-335.01 sec  4.34 MBytes  36.4 Mbits/sec  4.726 ms  0/556 (0%)  
[  6] 335.01-336.01 sec  3.61 MBytes  30.3 Mbits/sec  1.085 ms  0/462 (0%)  
[  6] 336.01-337.01 sec  7.73 MBytes  64.8 Mbits/sec  1.386 ms  0/989 (0%)  
[  6] 337.01-338.00 sec  6.42 MBytes  54.1 Mbits/sec  0.330 ms  0/822 (0%)  
[  6] 338.00-339.00 sec  7.58 MBytes  63.6 Mbits/sec  1.176 ms  0/970 (0%)  
[  6] 339.00-340.01 sec  2.08 MBytes  17.3 Mbits/sec  1.900 ms  0/266 (0%)  
[  6] 340.01-341.01 sec  1.19 MBytes  10.0 Mbits/sec  1.199 ms  0/152 (0%)  
[  6] 341.01-342.00 sec  1.93 MBytes  16.3 Mbits/sec  13.578 ms  0/247 (0%)  
[  6] 342.00-343.01 sec  9.50 MBytes  78.9 Mbits/sec  3.134 ms  0/1216 (0%)  
[  6] 343.01-344.01 sec  2.30 MBytes  19.3 Mbits/sec  2.112 ms  0/294 (0%)  
[  6] 344.01-345.01 sec  5.48 MBytes  45.9 Mbits/sec  0.824 ms  0/701 (0%)  
[  6] 345.01-346.01 sec  3.48 MBytes  29.1 Mbits/sec  7.202 ms  0/445 (0%)  
[  6] 346.01-347.01 sec  4.45 MBytes  37.3 Mbits/sec  0.876 ms  0/569 (0%)  
[  6] 347.01-348.01 sec  3.23 MBytes  27.1 Mbits/sec  0.885 ms  0/414 (0%)  
[  6] 348.01-349.00 sec  5.61 MBytes  47.7 Mbits/sec  1.677 ms  0/718 (0%)  
[  6] 349.00-350.00 sec  4.66 MBytes  39.1 Mbits/sec  2.813 ms  0/597 (0%)  
[  6] 350.00-351.01 sec  5.46 MBytes  45.4 Mbits/sec  1.382 ms  0/699 (0%)  
[  6] 351.01-352.01 sec  9.45 MBytes  79.5 Mbits/sec  5.285 ms  0/1209 (0%)  
[  6] 352.01-353.00 sec  10.2 MBytes  85.9 Mbits/sec  1.541 ms  0/1304 (0%)  
[  6] 353.00-354.00 sec  5.72 MBytes  48.0 Mbits/sec  1.621 ms  0/732 (0%)  
[  6] 354.00-355.01 sec  12.2 MBytes   101 Mbits/sec  1.618 ms  0/1556 (0%)  
[  6] 355.01-356.01 sec  7.46 MBytes  62.6 Mbits/sec  0.284 ms  0/955 (0%)  
[  6] 356.01-357.01 sec  3.61 MBytes  30.3 Mbits/sec  17.820 ms  0/462 (0%)  
[  6] 357.01-358.00 sec  0.00 Bytes  0.00 bits/sec  17.820 ms  0/0 (0%)  
[  6] 358.00-359.00 sec  5.80 MBytes  48.6 Mbits/sec  0.557 ms  0/742 (0%)  
[  6] 359.00-360.00 sec  5.24 MBytes  43.9 Mbits/sec  3.394 ms  0/671 (0%)  
[  6] 360.00-361.00 sec  7.30 MBytes  61.1 Mbits/sec  2.128 ms  0/934 (0%)  
[  6] 361.00-362.00 sec  4.70 MBytes  39.5 Mbits/sec  0.973 ms  0/602 (0%)  
[  6] 362.00-363.00 sec  3.48 MBytes  29.2 Mbits/sec  0.888 ms  0/445 (0%)  
[  6] 363.00-364.00 sec  5.82 MBytes  48.8 Mbits/sec  1.753 ms  0/745 (0%)  
[  6] 364.00-365.00 sec  8.82 MBytes  74.0 Mbits/sec  1.450 ms  0/1129 (0%)  
[  6] 365.00-366.00 sec  2.97 MBytes  24.8 Mbits/sec  2.515 ms  0/380 (0%)  
[  6] 366.00-367.00 sec  1.06 MBytes  8.92 Mbits/sec  31.627 ms  0/136 (0%)  
[  6] 367.00-368.01 sec  4.66 MBytes  39.0 Mbits/sec  0.522 ms  0/596 (0%)  
[  6] 368.01-369.01 sec  3.21 MBytes  26.9 Mbits/sec  5.174 ms  0/411 (0%)  
[  6] 369.01-370.00 sec  2.18 MBytes  18.3 Mbits/sec  3.760 ms  0/279 (0%)  
[  6] 370.00-371.00 sec  3.16 MBytes  26.6 Mbits/sec  0.687 ms  0/405 (0%)  
[  6] 371.00-372.00 sec  14.4 MBytes   121 Mbits/sec  0.839 ms  0/1843 (0%)  
[  6] 372.00-373.00 sec  1.62 MBytes  13.6 Mbits/sec  0.455 ms  0/207 (0%)  
[  6] 373.00-374.00 sec  6.12 MBytes  51.4 Mbits/sec  1.367 ms  0/783 (0%)  
[  6] 374.00-375.00 sec  7.02 MBytes  58.7 Mbits/sec  0.894 ms  0/899 (0%)  
[  6] 375.00-376.01 sec  6.66 MBytes  55.6 Mbits/sec  2.034 ms  0/853 (0%)  
[  6] 376.01-377.00 sec  8.52 MBytes  71.9 Mbits/sec  14.566 ms  0/1091 (0%)  
[  6] 377.00-378.01 sec  10.6 MBytes  88.5 Mbits/sec  0.690 ms  0/1363 (0%)  
[  6] 378.01-379.00 sec  6.78 MBytes  57.6 Mbits/sec  1.207 ms  0/868 (0%)  
[  6] 379.00-380.00 sec  9.69 MBytes  81.3 Mbits/sec  0.774 ms  0/1240 (0%)  
[  6] 380.00-381.00 sec  15.6 MBytes   131 Mbits/sec  0.308 ms  0/2002 (0%)  
[  6] 381.00-382.00 sec  14.2 MBytes   119 Mbits/sec  0.157 ms  0/1818 (0%)  
[  6] 382.00-383.00 sec  4.70 MBytes  39.4 Mbits/sec  0.432 ms  0/602 (0%)  
[  6] 383.00-384.00 sec  7.84 MBytes  65.9 Mbits/sec  2.791 ms  0/1003 (0%)  
[  6] 384.00-385.00 sec  3.34 MBytes  28.0 Mbits/sec  0.845 ms  0/427 (0%)  
[  6] 385.00-386.00 sec  5.26 MBytes  44.0 Mbits/sec  10.874 ms  0/673 (0%)  
[  6] 386.00-387.00 sec  1.64 MBytes  13.7 Mbits/sec  3.353 ms  0/210 (0%)  
[  6] 387.00-388.01 sec  2.43 MBytes  20.3 Mbits/sec  5.768 ms  0/311 (0%)  
[  6] 388.01-389.01 sec  5.46 MBytes  45.7 Mbits/sec  0.654 ms  0/699 (0%)  
[  6] 389.01-390.01 sec  6.20 MBytes  52.2 Mbits/sec  0.780 ms  0/793 (0%)  
[  6] 390.01-391.00 sec  7.90 MBytes  66.3 Mbits/sec  2.057 ms  0/1011 (0%)  
[  6] 391.00-392.00 sec  13.7 MBytes   115 Mbits/sec  0.764 ms  0/1748 (0%)  
[  6] 392.00-393.01 sec  4.52 MBytes  37.5 Mbits/sec  1.426 ms  0/578 (0%)  
[  6] 393.01-394.01 sec  3.63 MBytes  30.5 Mbits/sec  2.445 ms  0/465 (0%)  
[  6] 394.01-395.01 sec  7.88 MBytes  66.2 Mbits/sec  1.128 ms  0/1009 (0%)  
[  6] 395.01-396.01 sec  4.88 MBytes  41.1 Mbits/sec  2.423 ms  0/624 (0%)  
[  6] 396.01-397.01 sec  9.38 MBytes  78.4 Mbits/sec  0.170 ms  0/1200 (0%)  
[  6] 397.01-398.00 sec  8.17 MBytes  69.2 Mbits/sec  1.010 ms  0/1046 (0%)  
[  6] 398.00-399.01 sec  5.04 MBytes  41.9 Mbits/sec  11.718 ms  0/645 (0%)  
[  6] 399.01-400.01 sec  0.00 Bytes  0.00 bits/sec  11.718 ms  0/0 (0%)  
[  6] 400.01-401.00 sec  4.38 MBytes  37.1 Mbits/sec  0.932 ms  0/560 (0%)  
[  6] 401.00-402.01 sec  13.3 MBytes   110 Mbits/sec  2.630 ms  0/1697 (0%)  
[  6] 402.01-403.00 sec  7.11 MBytes  60.1 Mbits/sec  0.604 ms  0/910 (0%)  
[  6] 403.00-404.01 sec  8.30 MBytes  68.9 Mbits/sec  1.891 ms  0/1062 (0%)  
[  6] 404.01-405.01 sec   448 KBytes  3.67 Mbits/sec  2.091 ms  0/56 (0%)  
[  6] 405.01-406.01 sec  0.00 Bytes  0.00 bits/sec  2.091 ms  0/0 (0%)  
[  6] 406.01-407.01 sec  15.9 MBytes   135 Mbits/sec  0.698 ms  0/2039 (0%)  
[  6] 407.01-408.00 sec  15.8 MBytes   133 Mbits/sec  1.295 ms  0/2022 (0%)  
[  6] 408.00-409.00 sec  3.39 MBytes  28.4 Mbits/sec  5.730 ms  0/434 (0%)  
[  6] 409.00-410.00 sec  8.64 MBytes  72.2 Mbits/sec  0.584 ms  0/1106 (0%)  
[  6] 410.00-411.01 sec  7.68 MBytes  64.4 Mbits/sec  0.447 ms  0/983 (0%)  
[  6] 411.01-412.00 sec  7.52 MBytes  63.2 Mbits/sec  1.940 ms  0/963 (0%)  
[  6] 412.00-413.00 sec  12.8 MBytes   108 Mbits/sec  6.505 ms  0/1643 (0%)  
[  6] 413.00-414.00 sec  18.1 MBytes   151 Mbits/sec  0.813 ms  0/2311 (0%)  
[  6] 414.00-415.00 sec  15.6 MBytes   131 Mbits/sec  0.495 ms  0/1993 (0%)  
[  6] 415.00-416.01 sec  12.1 MBytes   101 Mbits/sec  1.269 ms  0/1552 (0%)  
[  6] 416.01-417.01 sec  18.2 MBytes   152 Mbits/sec  0.363 ms  0/2328 (0%)  
[  6] 417.01-418.01 sec  18.9 MBytes   158 Mbits/sec  0.365 ms  0/2415 (0%)  
[  6] 418.01-419.01 sec  1.30 MBytes  10.9 Mbits/sec  6.181 ms  0/166 (0%)  
[  6] 419.01-420.00 sec  2.44 MBytes  20.6 Mbits/sec  0.698 ms  0/312 (0%)  
[  6] 420.00-421.00 sec  4.68 MBytes  39.3 Mbits/sec  0.629 ms  0/599 (0%)  
[  6] 421.00-422.00 sec  7.35 MBytes  61.7 Mbits/sec  0.480 ms  0/941 (0%)  
[  6] 422.00-423.00 sec  4.92 MBytes  41.2 Mbits/sec  0.710 ms  0/630 (0%)  
[  6] 423.00-424.00 sec  14.8 MBytes   124 Mbits/sec  0.438 ms  0/1888 (0%)  
[  6] 424.00-425.00 sec  10.0 MBytes  83.8 Mbits/sec  1.812 ms  0/1283 (0%)  
[  6] 425.00-426.01 sec  9.49 MBytes  79.2 Mbits/sec  2.279 ms  0/1215 (0%)  
[  6] 426.01-427.00 sec  15.2 MBytes   128 Mbits/sec  0.458 ms  0/1943 (0%)  
[  6] 427.00-428.00 sec  18.5 MBytes   155 Mbits/sec  0.706 ms  0/2367 (0%)  
[  6] 428.00-429.00 sec  11.3 MBytes  94.6 Mbits/sec  1.670 ms  0/1443 (0%)  
[  6] 429.00-430.00 sec  17.0 MBytes   143 Mbits/sec  0.362 ms  0/2180 (0%)  
[  6] 430.00-431.00 sec  22.2 MBytes   186 Mbits/sec  0.698 ms  0/2836 (0%)  
[  6] 431.00-432.01 sec  16.2 MBytes   135 Mbits/sec  2.181 ms  0/2078 (0%)  
[  6] 432.01-433.00 sec  15.7 MBytes   132 Mbits/sec  1.213 ms  0/2011 (0%)  
[  6] 433.00-434.00 sec  20.6 MBytes   173 Mbits/sec  0.579 ms  0/2637 (0%)  
[  6] 434.00-435.01 sec  20.6 MBytes   172 Mbits/sec  0.792 ms  0/2635 (0%)  
[  6] 435.01-436.00 sec  18.6 MBytes   157 Mbits/sec  0.404 ms  0/2386 (0%)  
[  6] 436.00-437.00 sec  21.9 MBytes   184 Mbits/sec  0.773 ms  0/2805 (0%)  
[  6] 437.00-438.00 sec  14.3 MBytes   120 Mbits/sec  0.738 ms  0/1832 (0%)  
[  6] 438.00-439.00 sec  16.4 MBytes   137 Mbits/sec  0.360 ms  0/2096 (0%)  
[  6] 439.00-440.01 sec  15.7 MBytes   131 Mbits/sec  1.187 ms  0/2013 (0%)  
[  6] 440.01-441.01 sec  15.7 MBytes   132 Mbits/sec  0.640 ms  0/2010 (0%)  
[  6] 441.01-442.01 sec  9.47 MBytes  78.9 Mbits/sec  1.711 ms  0/1212 (0%)  
[  6] 442.01-443.01 sec  3.61 MBytes  30.3 Mbits/sec  6.479 ms  0/462 (0%)  
[  6] 443.01-444.00 sec  6.48 MBytes  55.1 Mbits/sec  3.005 ms  0/830 (0%)  
[  6] 444.00-445.01 sec  2.34 MBytes  19.5 Mbits/sec  28.955 ms  0/300 (0%)  
[  6] 445.01-446.00 sec  10.3 MBytes  86.7 Mbits/sec  0.650 ms  0/1315 (0%)  
[  6] 446.00-447.00 sec  15.6 MBytes   131 Mbits/sec  1.044 ms  0/2003 (0%)  
[  6] 447.00-448.00 sec  8.72 MBytes  73.1 Mbits/sec  1.517 ms  0/1116 (0%)  
[  6] 448.00-449.00 sec  3.60 MBytes  30.2 Mbits/sec  2.892 ms  0/461 (0%)  
[  6] 449.00-450.02 sec  4.65 MBytes  38.4 Mbits/sec  0.355 ms  0/595 (0%)  
[  6] 450.02-451.00 sec  9.63 MBytes  81.9 Mbits/sec  0.639 ms  0/1233 (0%)  
[  6] 451.00-452.00 sec  6.38 MBytes  53.5 Mbits/sec  3.486 ms  0/817 (0%)  
[  6] 452.00-453.00 sec   184 KBytes  1.50 Mbits/sec  1.801 ms  0/23 (0%)  
[  6] 453.00-454.00 sec  8.90 MBytes  74.7 Mbits/sec  2.047 ms  0/1139 (0%)  
[  6] 454.00-455.00 sec  9.04 MBytes  76.0 Mbits/sec  1.416 ms  0/1157 (0%)  
[  6] 455.00-456.00 sec  2.52 MBytes  21.0 Mbits/sec  2.157 ms  0/322 (0%)  
[  6] 456.00-457.00 sec  8.99 MBytes  75.4 Mbits/sec  0.590 ms  0/1151 (0%)  
[  6] 457.00-458.01 sec  12.9 MBytes   108 Mbits/sec  0.509 ms  0/1650 (0%)  
[  6] 458.01-459.00 sec  6.22 MBytes  52.4 Mbits/sec  1.915 ms  0/796 (0%)  
[  6] 459.00-460.01 sec  12.4 MBytes   104 Mbits/sec  0.313 ms  8/1598 (0.5%)  
[  6] 460.01-461.00 sec  8.40 MBytes  70.7 Mbits/sec  0.814 ms  9/1084 (0.83%)  
[  6] 461.00-462.00 sec  4.89 MBytes  41.1 Mbits/sec  0.387 ms  0/626 (0%)  
[  6] 462.00-463.01 sec  5.75 MBytes  47.7 Mbits/sec  7.155 ms  0/736 (0%)  
[  6] 463.01-464.00 sec  9.77 MBytes  82.9 Mbits/sec  1.176 ms  0/1250 (0%)  
[  6] 464.00-465.00 sec  9.56 MBytes  80.2 Mbits/sec  0.633 ms  0/1224 (0%)  
[  6] 465.00-466.00 sec  6.27 MBytes  52.7 Mbits/sec  1.011 ms  0/803 (0%)  
[  6] 466.00-467.01 sec  7.10 MBytes  59.2 Mbits/sec  0.773 ms  0/909 (0%)  
[  6] 467.01-468.01 sec  6.58 MBytes  55.1 Mbits/sec  0.795 ms  0/842 (0%)  
[  6] 468.01-469.01 sec  5.91 MBytes  49.5 Mbits/sec  0.477 ms  0/757 (0%)  
[  6] 469.01-470.01 sec  5.70 MBytes  47.7 Mbits/sec  0.593 ms  0/730 (0%)  
[  6] 470.01-471.00 sec  7.75 MBytes  65.9 Mbits/sec  0.731 ms  0/992 (0%)  
[  6] 471.00-472.00 sec  3.02 MBytes  25.3 Mbits/sec  5.407 ms  0/387 (0%)  
[  6] 472.00-473.00 sec  2.19 MBytes  18.4 Mbits/sec  1.817 ms  0/280 (0%)  
[  6] 473.00-474.00 sec  7.27 MBytes  60.8 Mbits/sec  0.831 ms  0/931 (0%)  
[  6] 474.00-475.00 sec  8.20 MBytes  69.0 Mbits/sec  1.010 ms  0/1049 (0%)  
[  6] 475.00-476.00 sec  6.69 MBytes  56.1 Mbits/sec  1.247 ms  0/856 (0%)  
[  6] 476.00-477.01 sec  7.06 MBytes  58.9 Mbits/sec  7.701 ms  0/904 (0%)  
[  6] 477.01-478.00 sec  5.46 MBytes  45.9 Mbits/sec  16.000 ms  0/699 (0%)  
[  6] 478.00-479.01 sec  3.88 MBytes  32.4 Mbits/sec  0.500 ms  0/496 (0%)  
[  6] 479.01-480.01 sec  1.66 MBytes  13.9 Mbits/sec  1.784 ms  0/212 (0%)  
[  6] 480.01-481.01 sec  1.75 MBytes  14.7 Mbits/sec  1.900 ms  0/224 (0%)  
[  6] 481.01-482.01 sec  1.77 MBytes  14.8 Mbits/sec  16.149 ms  0/226 (0%)  
[  6] 482.01-483.01 sec  1000 KBytes  8.18 Mbits/sec  16.303 ms  0/125 (0%)  
[  6] 483.01-484.00 sec  3.23 MBytes  27.4 Mbits/sec  39.392 ms  0/413 (0%)  
[  6] 484.00-485.00 sec  5.05 MBytes  42.3 Mbits/sec  1.452 ms  0/646 (0%)  
[  6] 485.00-486.00 sec  4.34 MBytes  36.3 Mbits/sec  4.821 ms  0/555 (0%)  
[  6] 486.00-487.01 sec  7.18 MBytes  60.1 Mbits/sec  0.275 ms  0/919 (0%)  
[  6] 487.01-488.01 sec  2.29 MBytes  19.2 Mbits/sec  0.413 ms  0/293 (0%)  
[  6] 488.01-489.01 sec  2.27 MBytes  19.0 Mbits/sec  3.068 ms  0/290 (0%)  
[  6] 489.01-490.01 sec  6.52 MBytes  54.5 Mbits/sec  0.860 ms  0/834 (0%)  
[  6] 490.01-491.00 sec  2.33 MBytes  19.7 Mbits/sec  4.617 ms  0/298 (0%)  
[  6] 491.00-492.01 sec  5.82 MBytes  48.3 Mbits/sec  4.400 ms  0/745 (0%)  
[  6] 492.01-493.00 sec  8.80 MBytes  74.6 Mbits/sec  1.188 ms  0/1127 (0%)  
[  6] 493.00-494.01 sec  5.62 MBytes  46.6 Mbits/sec  2.246 ms  2/721 (0.28%)  
[  6] 494.01-495.01 sec  2.16 MBytes  18.2 Mbits/sec  1.128 ms  0/277 (0%)  
[  6] 495.01-496.00 sec  6.36 MBytes  54.1 Mbits/sec  0.641 ms  0/814 (0%)  
[  6] 496.00-497.00 sec  10.9 MBytes  91.1 Mbits/sec  1.418 ms  0/1389 (0%)  
[  6] 497.00-498.00 sec  9.30 MBytes  78.1 Mbits/sec  0.706 ms  0/1191 (0%)  
[  6] 498.00-499.00 sec  8.42 MBytes  70.6 Mbits/sec  3.311 ms  0/1078 (0%)  
[  6] 499.00-500.00 sec  3.67 MBytes  30.7 Mbits/sec  0.438 ms  0/470 (0%)  
[  6] 500.00-501.01 sec  4.30 MBytes  36.1 Mbits/sec  1.922 ms  0/551 (0%)  
[  6] 501.01-502.01 sec  5.91 MBytes  49.5 Mbits/sec  2.068 ms  0/756 (0%)  
[  6] 502.01-503.00 sec  8.00 MBytes  67.5 Mbits/sec  0.726 ms  0/1024 (0%)  
[  6] 503.00-504.00 sec  12.4 MBytes   104 Mbits/sec  1.543 ms  0/1586 (0%)  
[  6] 504.00-505.00 sec  12.1 MBytes   102 Mbits/sec  0.759 ms  0/1555 (0%)  
[  6] 505.00-506.00 sec  15.4 MBytes   129 Mbits/sec  0.330 ms  0/1965 (0%)  
[  6] 506.00-507.00 sec  17.5 MBytes   146 Mbits/sec  0.272 ms  0/2234 (0%)  
[  6] 507.00-508.01 sec  14.5 MBytes   120 Mbits/sec  1.540 ms  0/1852 (0%)  
[  6] 508.01-509.01 sec  9.09 MBytes  76.3 Mbits/sec  3.525 ms  0/1164 (0%)  
[  6] 509.01-510.00 sec  14.2 MBytes   120 Mbits/sec  1.288 ms  0/1819 (0%)  
[  6] 510.00-511.01 sec  10.3 MBytes  85.8 Mbits/sec  0.356 ms  0/1324 (0%)  
[  6] 511.01-512.00 sec  6.62 MBytes  56.2 Mbits/sec  0.371 ms  0/847 (0%)  
[  6] 512.00-513.00 sec  5.26 MBytes  44.1 Mbits/sec  0.229 ms  0/673 (0%)  
[  6] 513.00-514.00 sec  7.99 MBytes  66.9 Mbits/sec  0.883 ms  0/1023 (0%)  
[  6] 514.00-515.01 sec  6.01 MBytes  50.3 Mbits/sec  1.241 ms  0/769 (0%)  
[  6] 515.01-516.01 sec  7.33 MBytes  61.3 Mbits/sec  0.643 ms  0/938 (0%)  
[  6] 516.01-517.01 sec  2.04 MBytes  17.0 Mbits/sec  0.878 ms  0/261 (0%)  
[  6] 517.01-518.01 sec  11.3 MBytes  95.0 Mbits/sec  0.528 ms  0/1452 (0%)  
[  6] 518.01-519.00 sec  4.76 MBytes  40.4 Mbits/sec  4.995 ms  0/609 (0%)  
[  6] 519.00-520.01 sec  8.77 MBytes  72.5 Mbits/sec  0.568 ms  0/1122 (0%)  
[  6] 520.01-521.00 sec  3.77 MBytes  32.1 Mbits/sec  6.822 ms  0/482 (0%)  
[  6] 521.00-522.00 sec  9.36 MBytes  78.3 Mbits/sec  1.316 ms  0/1198 (0%)  
[  6] 522.00-523.00 sec  6.15 MBytes  51.6 Mbits/sec  1.259 ms  0/787 (0%)  
[  6] 523.00-524.01 sec  7.39 MBytes  61.8 Mbits/sec  0.640 ms  0/946 (0%)  
[  6] 524.01-525.00 sec  4.91 MBytes  41.4 Mbits/sec  0.571 ms  0/628 (0%)  
[  6] 525.00-526.00 sec  4.12 MBytes  34.5 Mbits/sec  0.807 ms  0/527 (0%)  
[  6] 526.00-527.01 sec  11.0 MBytes  91.9 Mbits/sec  0.671 ms  0/1412 (0%)  
[  6] 527.01-528.01 sec  6.54 MBytes  54.9 Mbits/sec  0.554 ms  0/837 (0%)  
[  6] 528.01-529.00 sec  6.75 MBytes  57.0 Mbits/sec  0.562 ms  0/864 (0%)  
[  6] 529.00-530.00 sec  6.75 MBytes  56.6 Mbits/sec  0.493 ms  0/864 (0%)  
[  6] 530.00-531.01 sec  5.52 MBytes  45.8 Mbits/sec  0.953 ms  0/707 (0%)  
[  6] 531.01-532.01 sec  7.65 MBytes  64.0 Mbits/sec  0.525 ms  0/979 (0%)  
[  6] 532.01-533.00 sec  5.16 MBytes  43.8 Mbits/sec  1.645 ms  0/660 (0%)  
[  6] 533.00-534.00 sec  7.94 MBytes  66.5 Mbits/sec  0.477 ms  0/1016 (0%)  
[  6] 534.00-535.00 sec  5.98 MBytes  50.1 Mbits/sec  3.051 ms  0/766 (0%)  
[  6] 535.00-536.00 sec  7.69 MBytes  64.5 Mbits/sec  0.583 ms  0/984 (0%)  
[  6] 536.00-537.01 sec  6.64 MBytes  55.6 Mbits/sec  0.567 ms  0/850 (0%)  
[  6] 537.01-538.00 sec  6.57 MBytes  55.2 Mbits/sec  0.580 ms  0/841 (0%)  
[  6] 538.00-539.01 sec  6.76 MBytes  56.6 Mbits/sec  0.514 ms  0/865 (0%)  
[  6] 539.01-540.01 sec  6.71 MBytes  56.3 Mbits/sec  0.399 ms  0/859 (0%)  
[  6] 540.01-541.01 sec  6.69 MBytes  56.1 Mbits/sec  0.532 ms  0/856 (0%)  
[  6] 541.01-542.01 sec  6.20 MBytes  52.0 Mbits/sec  0.532 ms  0/794 (0%)  
[  6] 542.01-543.00 sec  6.09 MBytes  51.4 Mbits/sec  0.476 ms  0/780 (0%)  
[  6] 543.00-544.01 sec  7.70 MBytes  64.2 Mbits/sec  1.156 ms  0/986 (0%)  
[  6] 544.01-545.00 sec  5.10 MBytes  43.0 Mbits/sec  6.869 ms  0/653 (0%)  
[  6] 545.00-546.01 sec  5.72 MBytes  47.7 Mbits/sec  0.684 ms  0/732 (0%)  
[  6] 546.01-547.01 sec  0.00 Bytes  0.00 bits/sec  0.684 ms  0/0 (0%)  
[  6] 547.01-548.01 sec  5.15 MBytes  43.3 Mbits/sec  1.697 ms  0/659 (0%)  
[  6] 548.01-549.00 sec  11.2 MBytes  94.9 Mbits/sec  0.616 ms  0/1440 (0%)  
[  6] 549.00-550.01 sec  12.8 MBytes   106 Mbits/sec  0.581 ms  0/1638 (0%)  
[  6] 550.01-551.01 sec  6.63 MBytes  55.7 Mbits/sec  1.147 ms  0/849 (0%)  
[  6] 551.01-552.01 sec  6.79 MBytes  56.8 Mbits/sec  1.026 ms  0/869 (0%)  
[  6] 552.01-553.01 sec  6.75 MBytes  56.6 Mbits/sec  0.218 ms  0/864 (0%)  
[  6] 553.01-554.01 sec  6.67 MBytes  56.0 Mbits/sec  1.363 ms  0/854 (0%)  
[  6] 554.01-555.01 sec  6.61 MBytes  55.5 Mbits/sec  0.943 ms  0/846 (0%)  
[  6] 555.01-556.01 sec  6.79 MBytes  56.8 Mbits/sec  0.853 ms  0/869 (0%)  
[  6] 556.01-557.01 sec  6.47 MBytes  54.2 Mbits/sec  0.648 ms  0/828 (0%)  
[  6] 557.01-558.00 sec  6.81 MBytes  58.0 Mbits/sec  0.544 ms  0/872 (0%)  
[  6] 558.00-559.00 sec  6.66 MBytes  55.8 Mbits/sec  1.029 ms  0/852 (0%)  
[  6] 559.00-560.00 sec  6.65 MBytes  55.7 Mbits/sec  1.052 ms  0/851 (0%)  
[  6] 560.00-561.00 sec  6.52 MBytes  54.6 Mbits/sec  0.652 ms  0/834 (0%)  
[  6] 561.00-562.00 sec  6.85 MBytes  57.5 Mbits/sec  0.494 ms  0/877 (0%)  
[  6] 562.00-563.00 sec  6.39 MBytes  53.7 Mbits/sec  0.931 ms  0/818 (0%)  
[  6] 563.00-564.00 sec  7.13 MBytes  59.8 Mbits/sec  0.636 ms  0/913 (0%)  
[  6] 564.00-565.00 sec  6.66 MBytes  55.8 Mbits/sec  0.412 ms  0/853 (0%)  
[  6] 565.00-566.00 sec  6.51 MBytes  54.5 Mbits/sec  0.532 ms  0/833 (0%)  
[  6] 566.00-567.01 sec  6.80 MBytes  56.8 Mbits/sec  1.111 ms  0/871 (0%)  
[  6] 567.01-568.01 sec  6.60 MBytes  55.4 Mbits/sec  0.588 ms  0/845 (0%)  
[  6] 568.01-569.01 sec  6.58 MBytes  55.1 Mbits/sec  0.431 ms  0/842 (0%)  
[  6] 569.01-570.01 sec  6.89 MBytes  57.7 Mbits/sec  0.500 ms  0/882 (0%)  
[  6] 570.01-571.00 sec  6.62 MBytes  55.9 Mbits/sec  1.195 ms  0/847 (0%)  
[  6] 571.00-572.00 sec  6.42 MBytes  53.9 Mbits/sec  1.370 ms  0/822 (0%)  
[  6] 572.00-573.00 sec  6.67 MBytes  56.0 Mbits/sec  1.080 ms  0/854 (0%)  
[  6] 573.00-574.00 sec  6.38 MBytes  53.5 Mbits/sec  0.824 ms  0/816 (0%)  
[  6] 574.00-575.00 sec  6.70 MBytes  56.0 Mbits/sec  0.923 ms  0/857 (0%)  
[  6] 575.00-576.00 sec  7.20 MBytes  60.3 Mbits/sec  0.419 ms  0/921 (0%)  
[  6] 576.00-577.00 sec  6.48 MBytes  54.4 Mbits/sec  0.295 ms  0/829 (0%)  
[  6] 577.00-578.00 sec  6.76 MBytes  56.6 Mbits/sec  0.447 ms  0/865 (0%)  
[  6] 578.00-579.00 sec  6.60 MBytes  55.4 Mbits/sec  0.620 ms  2/847 (0.24%)  
[  6] 579.00-580.00 sec  6.62 MBytes  55.5 Mbits/sec  0.540 ms  0/848 (0%)  
[  6] 580.00-581.01 sec  6.80 MBytes  56.9 Mbits/sec  0.382 ms  0/870 (0%)  
[  6] 581.01-582.01 sec  6.69 MBytes  55.7 Mbits/sec  0.398 ms  0/856 (0%)  
[  6] 582.01-583.01 sec  6.53 MBytes  55.2 Mbits/sec  0.521 ms  0/836 (0%)  
[  6] 583.01-584.01 sec  5.05 MBytes  42.2 Mbits/sec  2.191 ms  0/646 (0%)  
[  6] 584.01-585.01 sec  1.42 MBytes  11.9 Mbits/sec  1.800 ms  0/182 (0%)  
[  6] 585.01-586.01 sec  9.12 MBytes  76.4 Mbits/sec  0.360 ms  0/1168 (0%)  
[  6] 586.01-587.01 sec  10.5 MBytes  87.7 Mbits/sec  10.181 ms  0/1338 (0%)  
[  6] 587.01-588.00 sec  7.38 MBytes  62.5 Mbits/sec  0.169 ms  0/945 (0%)  
[  6] 588.00-589.00 sec  4.71 MBytes  39.3 Mbits/sec  4.541 ms  0/603 (0%)  
[  6] 589.00-590.00 sec  8.66 MBytes  73.0 Mbits/sec  0.724 ms  0/1109 (0%)  
[  6] 590.00-591.00 sec  6.78 MBytes  56.9 Mbits/sec  0.518 ms  0/868 (0%)  
[  6] 591.00-592.00 sec  6.62 MBytes  55.5 Mbits/sec  0.985 ms  0/848 (0%)  
[  6] 592.00-593.00 sec  6.68 MBytes  55.9 Mbits/sec  0.426 ms  0/855 (0%)  
[  6] 593.00-594.00 sec  6.90 MBytes  57.9 Mbits/sec  0.433 ms  0/883 (0%)  
[  6] 594.00-595.00 sec  6.13 MBytes  51.6 Mbits/sec  1.195 ms  0/785 (0%)  
[  6] 595.00-596.00 sec  6.66 MBytes  55.8 Mbits/sec  1.154 ms  0/852 (0%)  
[  6] 596.00-597.01 sec  3.09 MBytes  25.8 Mbits/sec  1.077 ms  0/395 (0%)  
[  6] 597.01-598.01 sec  0.00 Bytes  0.00 bits/sec  1.077 ms  0/0 (0%)  
[  6] 598.01-599.00 sec  1.38 MBytes  11.7 Mbits/sec  1.312 ms  0/177 (0%)  
[  6] 599.00-600.01 sec  11.3 MBytes  94.4 Mbits/sec  0.374 ms  0/1447 (0%)  
[  6] 600.01-600.07 sec   208 KBytes  25.8 Mbits/sec  1.830 ms  0/26 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-600.07 sec  0.00 Bytes  0.00 bits/sec  1.830 ms  167/511212 (0.033%)  
