-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 192.168.178.21, port 54660
[  6] local 192.168.178.20 port 5001 connected to 192.168.178.21 port 59482
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.68 MBytes  47.6 Mbits/sec  0.379 ms  0/4077 (0%)  
[  6]   1.00-2.00   sec  5.96 MBytes  50.0 Mbits/sec  0.346 ms  0/4281 (0%)  
[  6]   2.00-3.00   sec  5.97 MBytes  50.1 Mbits/sec  0.320 ms  0/4286 (0%)  
[  6]   3.00-4.00   sec  5.96 MBytes  50.0 Mbits/sec  0.427 ms  0/4283 (0%)  
[  6]   4.00-5.00   sec  5.96 MBytes  50.0 Mbits/sec  0.371 ms  0/4282 (0%)  
[  6]   5.00-6.00   sec  5.95 MBytes  49.9 Mbits/sec  0.533 ms  0/4276 (0%)  
[  6]   6.00-7.00   sec  5.68 MBytes  47.7 Mbits/sec  0.313 ms  0/4077 (0%)  
[  6]   7.00-8.01   sec   808 KBytes  6.58 Mbits/sec  0.173 ms  0/567 (0%)  
[  6]   8.01-9.01   sec  2.07 MBytes  17.2 Mbits/sec  1.269 ms  0/1486 (0%)  
[  6]   9.01-10.02  sec   106 KBytes   863 Kbits/sec  0.594 ms  0/74 (0%)  
[  6]  10.02-11.00  sec  0.00 Bytes  0.00 bits/sec  0.594 ms  0/0 (0%)  
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec  0.594 ms  0/0 (0%)  
[  6]  12.00-13.00  sec  77.0 KBytes   630 Kbits/sec  13.050 ms  0/54 (0%)  
[  6]  13.00-14.00  sec  8.55 KBytes  70.1 Kbits/sec  71.391 ms  0/6 (0%)  
[  6]  14.00-15.00  sec  5.70 KBytes  46.8 Kbits/sec  106.543 ms  0/4 (0%)  
[  6]  15.00-16.00  sec   113 KBytes   922 Kbits/sec  77.476 ms  0/79 (0%)  
[  6]  16.00-17.01  sec   170 KBytes  1.38 Mbits/sec  12.213 ms  0/119 (0%)  
[  6]  17.01-18.01  sec  3.56 MBytes  29.8 Mbits/sec  0.073 ms  0/2554 (0%)  
[  6]  18.01-19.01  sec   940 KBytes  7.68 Mbits/sec  0.268 ms  0/659 (0%)  
[  6]  19.01-20.00  sec  1.77 MBytes  15.0 Mbits/sec  0.972 ms  0/1271 (0%)  
[  6]  20.00-21.01  sec  3.26 MBytes  27.0 Mbits/sec  0.424 ms  0/2341 (0%)  
[  6]  21.01-22.00  sec  2.58 MBytes  21.9 Mbits/sec  1.462 ms  0/1850 (0%)  
[  6]  22.00-23.00  sec  4.15 MBytes  34.6 Mbits/sec  2.916 ms  0/2978 (0%)  
[  6]  23.00-24.00  sec  3.38 MBytes  28.4 Mbits/sec  0.640 ms  0/2427 (0%)  
[  6]  24.00-25.00  sec  2.95 MBytes  24.8 Mbits/sec  0.285 ms  0/2120 (0%)  
[  6]  25.00-26.00  sec  3.73 MBytes  31.3 Mbits/sec  0.842 ms  0/2681 (0%)  
[  6]  26.00-27.01  sec  1.18 MBytes  9.83 Mbits/sec  0.094 ms  0/845 (0%)  
[  6]  27.01-28.00  sec  3.97 MBytes  33.5 Mbits/sec  0.277 ms  0/2851 (0%)  
[  6]  28.00-29.01  sec  8.31 MBytes  69.4 Mbits/sec  0.060 ms  0/5971 (0%)  
[  6]  29.01-30.01  sec  5.04 MBytes  42.2 Mbits/sec  0.297 ms  0/3623 (0%)  
[  6]  30.01-31.01  sec  1.12 MBytes  9.40 Mbits/sec  0.075 ms  0/805 (0%)  
[  6]  31.01-32.01  sec  0.00 Bytes  0.00 bits/sec  0.075 ms  0/0 (0%)  
[  6]  32.01-33.01  sec   106 KBytes   863 Kbits/sec  1.792 ms  0/74 (0%)  
[  6]  33.01-34.01  sec  4.28 KBytes  35.0 Kbits/sec  75.425 ms  0/3 (0%)  
[  6]  34.01-35.01  sec  1.43 KBytes  11.7 Kbits/sec  82.071 ms  0/1 (0%)  
[  6]  35.01-36.01  sec  4.28 KBytes  35.0 Kbits/sec  173.237 ms  0/3 (0%)  
[  6]  36.01-37.01  sec  0.00 Bytes  0.00 bits/sec  173.237 ms  0/0 (0%)  
[  6]  37.01-38.00  sec  5.70 KBytes  47.4 Kbits/sec  236.864 ms  0/4 (0%)  
[  6]  38.00-39.00  sec   713 KBytes  5.83 Mbits/sec  0.438 ms  0/500 (0%)  
[  6]  39.00-40.00  sec  6.21 MBytes  52.1 Mbits/sec  0.150 ms  0/4460 (0%)  
[  6]  40.00-41.00  sec  5.21 MBytes  43.6 Mbits/sec  4.150 ms  0/3743 (0%)  
[  6]  41.00-42.00  sec  3.47 MBytes  29.1 Mbits/sec  0.163 ms  0/2491 (0%)  
[  6]  42.00-43.00  sec  1.38 MBytes  11.5 Mbits/sec  0.081 ms  2/991 (0.2%)  
[  6]  43.00-44.00  sec  1.78 MBytes  15.0 Mbits/sec  0.267 ms  0/1279 (0%)  
[  6]  44.00-45.00  sec  2.38 MBytes  19.9 Mbits/sec  1.299 ms  0/1711 (0%)  
[  6]  45.00-46.00  sec  3.86 MBytes  32.3 Mbits/sec  0.189 ms  0/2772 (0%)  
[  6]  46.00-47.01  sec  2.74 MBytes  23.0 Mbits/sec  1.417 ms  0/1969 (0%)  
[  6]  47.01-48.01  sec  1.24 MBytes  10.4 Mbits/sec  1.203 ms  0/890 (0%)  
[  6]  48.01-49.01  sec  1.59 MBytes  13.3 Mbits/sec  0.646 ms  0/1145 (0%)  
[  6]  49.01-50.01  sec  2.38 MBytes  20.0 Mbits/sec  0.291 ms  0/1712 (0%)  
[  6]  50.01-51.00  sec  4.06 MBytes  34.5 Mbits/sec  0.349 ms  0/2915 (0%)  
[  6]  51.00-52.01  sec  3.20 MBytes  26.6 Mbits/sec  0.271 ms  0/2301 (0%)  
[  6]  52.01-53.00  sec  1.62 MBytes  13.7 Mbits/sec  0.141 ms  0/1161 (0%)  
[  6]  53.00-54.00  sec   659 KBytes  5.40 Mbits/sec  0.289 ms  0/462 (0%)  
[  6]  54.00-55.00  sec  4.08 MBytes  34.2 Mbits/sec  0.230 ms  0/2932 (0%)  
[  6]  55.00-56.00  sec  6.33 MBytes  52.9 Mbits/sec  0.113 ms  0/4544 (0%)  
[  6]  56.00-57.01  sec  7.20 MBytes  60.3 Mbits/sec  2.253 ms  0/5169 (0%)  
[  6]  57.01-58.01  sec  4.82 MBytes  40.3 Mbits/sec  0.143 ms  0/3463 (0%)  
[  6]  58.01-59.01  sec  1.37 MBytes  11.5 Mbits/sec  0.753 ms  0/986 (0%)  
[  6]  59.01-60.01  sec  4.64 MBytes  38.9 Mbits/sec  0.252 ms  0/3334 (0%)  
[  6]  60.01-61.01  sec  3.40 MBytes  28.6 Mbits/sec  6.635 ms  0/2445 (0%)  
[  6]  61.01-62.00  sec  2.91 MBytes  24.5 Mbits/sec  4.086 ms  0/2093 (0%)  
[  6]  62.00-63.01  sec  1.56 MBytes  12.9 Mbits/sec  0.163 ms  0/1118 (0%)  
[  6]  63.01-64.00  sec  1.95 MBytes  16.6 Mbits/sec  0.043 ms  0/1404 (0%)  
[  6]  64.00-65.00  sec  3.57 MBytes  29.9 Mbits/sec  0.079 ms  0/2562 (0%)  
[  6]  65.00-66.01  sec  3.59 MBytes  30.0 Mbits/sec  0.059 ms  0/2579 (0%)  
[  6]  66.01-67.01  sec  3.55 MBytes  29.7 Mbits/sec  0.413 ms  0/2547 (0%)  
[  6]  67.01-68.01  sec  1.04 MBytes  8.71 Mbits/sec  2.193 ms  0/746 (0%)  
[  6]  68.01-69.01  sec   165 KBytes  1.35 Mbits/sec  0.282 ms  0/116 (0%)  
[  6]  69.01-70.01  sec   200 KBytes  1.64 Mbits/sec  9.554 ms  0/140 (0%)  
[  6]  70.01-71.01  sec   804 KBytes  6.58 Mbits/sec  1.324 ms  0/564 (0%)  
[  6]  71.01-72.01  sec  0.00 Bytes  0.00 bits/sec  1.324 ms  0/0 (0%)  
[  6]  72.01-73.01  sec  0.00 Bytes  0.00 bits/sec  1.324 ms  0/0 (0%)  
[  6]  73.01-74.02  sec  75.6 KBytes   618 Kbits/sec  8.906 ms  0/53 (0%)  
[  6]  74.02-75.00  sec  7.13 KBytes  59.1 Kbits/sec  59.890 ms  0/5 (0%)  
[  6]  75.00-76.00  sec  1.60 MBytes  13.4 Mbits/sec  0.078 ms  0/1150 (0%)  
[  6]  76.00-77.00  sec  1.42 MBytes  11.9 Mbits/sec  0.788 ms  0/1022 (0%)  
[  6]  77.00-78.01  sec  1.34 MBytes  11.2 Mbits/sec  0.120 ms  0/960 (0%)  
[  6]  78.01-79.01  sec   384 KBytes  3.13 Mbits/sec  1.513 ms  0/269 (0%)  
[  6]  79.01-80.01  sec  59.9 KBytes   490 Kbits/sec  1.040 ms  0/42 (0%)  
[  6]  80.01-81.02  sec   817 KBytes  6.67 Mbits/sec  0.813 ms  0/573 (0%)  
[  6]  81.02-82.00  sec  1.98 MBytes  16.8 Mbits/sec  0.082 ms  0/1419 (0%)  
[  6]  82.00-83.00  sec  3.50 MBytes  29.3 Mbits/sec  0.175 ms  0/2514 (0%)  
[  6]  83.00-84.00  sec  4.14 MBytes  34.7 Mbits/sec  1.432 ms  0/2976 (0%)  
[  6]  84.00-85.01  sec  5.28 MBytes  44.2 Mbits/sec  0.372 ms  0/3789 (0%)  
[  6]  85.01-86.01  sec  3.37 MBytes  28.2 Mbits/sec  1.019 ms  0/2423 (0%)  
[  6]  86.01-87.01  sec  1.97 MBytes  16.5 Mbits/sec  0.416 ms  0/1413 (0%)  
[  6]  87.01-88.01  sec  2.50 MBytes  21.0 Mbits/sec  0.106 ms  0/1797 (0%)  
[  6]  88.01-89.01  sec   288 KBytes  2.35 Mbits/sec  0.280 ms  0/202 (0%)  
[  6]  89.01-90.00  sec  3.49 MBytes  29.6 Mbits/sec  2.555 ms  0/2510 (0%)  
[  6]  90.00-91.00  sec  2.97 MBytes  25.0 Mbits/sec  0.277 ms  0/2136 (0%)  
[  6]  91.00-92.01  sec  3.75 MBytes  31.1 Mbits/sec  0.208 ms  0/2694 (0%)  
[  6]  92.01-93.00  sec  0.00 Bytes  0.00 bits/sec  0.208 ms  0/0 (0%)  
[  6]  93.00-94.00  sec  1.03 MBytes  8.63 Mbits/sec  0.673 ms  0/739 (0%)  
[  6]  94.00-95.00  sec  3.65 MBytes  30.7 Mbits/sec  16.060 ms  0/2623 (0%)  
[  6]  95.00-96.01  sec  2.43 MBytes  20.3 Mbits/sec  0.309 ms  0/1747 (0%)  
[  6]  96.01-97.00  sec   259 KBytes  2.14 Mbits/sec  1.540 ms  0/182 (0%)  
[  6]  97.00-98.01  sec  1.85 MBytes  15.4 Mbits/sec  1.096 ms  0/1327 (0%)  
[  6]  98.01-99.01  sec  4.41 MBytes  37.0 Mbits/sec  0.996 ms  0/3170 (0%)  
[  6]  99.01-100.01 sec  1.78 MBytes  14.9 Mbits/sec  0.172 ms  0/1280 (0%)  
[  6] 100.01-101.01 sec   583 KBytes  4.77 Mbits/sec  0.281 ms  0/409 (0%)  
[  6] 101.01-102.01 sec  3.70 MBytes  31.1 Mbits/sec  0.295 ms  0/2658 (0%)  
[  6] 102.01-103.00 sec  5.39 MBytes  45.6 Mbits/sec  0.153 ms  0/3871 (0%)  
[  6] 103.00-104.00 sec  2.14 MBytes  17.9 Mbits/sec  0.216 ms  0/1536 (0%)  
[  6] 104.00-105.00 sec  5.25 MBytes  43.9 Mbits/sec  0.166 ms  0/3767 (0%)  
[  6] 105.00-106.01 sec  2.37 MBytes  19.8 Mbits/sec  0.068 ms  0/1703 (0%)  
[  6] 106.01-107.01 sec  1.70 MBytes  14.2 Mbits/sec  0.166 ms  0/1222 (0%)  
[  6] 107.01-108.00 sec  3.82 MBytes  32.3 Mbits/sec  0.116 ms  0/2746 (0%)  
[  6] 108.00-109.00 sec  4.71 MBytes  39.5 Mbits/sec  0.757 ms  0/3380 (0%)  
[  6] 109.00-110.00 sec  1.47 MBytes  12.3 Mbits/sec  0.257 ms  0/1054 (0%)  
[  6] 110.00-111.01 sec  3.79 MBytes  31.7 Mbits/sec  0.097 ms  0/2720 (0%)  
[  6] 111.01-112.00 sec  3.16 MBytes  26.7 Mbits/sec  0.663 ms  0/2271 (0%)  
[  6] 112.00-113.01 sec   593 KBytes  4.83 Mbits/sec  0.799 ms  0/416 (0%)  
[  6] 113.01-114.01 sec  1.95 MBytes  16.3 Mbits/sec  0.270 ms  0/1398 (0%)  
[  6] 114.01-115.00 sec  3.63 MBytes  30.7 Mbits/sec  0.126 ms  0/2605 (0%)  
[  6] 115.00-116.00 sec  3.59 MBytes  30.0 Mbits/sec  1.577 ms  0/2578 (0%)  
[  6] 116.00-117.01 sec  1.97 MBytes  16.4 Mbits/sec  0.136 ms  0/1417 (0%)  
[  6] 117.01-118.01 sec   459 KBytes  3.76 Mbits/sec  0.173 ms  0/322 (0%)  
[  6] 118.01-119.01 sec  0.00 Bytes  0.00 bits/sec  0.173 ms  0/0 (0%)  
[  6] 119.01-120.00 sec  0.00 Bytes  0.00 bits/sec  0.173 ms  0/0 (0%)  
[  6] 120.00-121.00 sec  0.00 Bytes  0.00 bits/sec  0.173 ms  0/0 (0%)  
[  6] 121.00-122.00 sec  61.3 KBytes   502 Kbits/sec  20.529 ms  0/43 (0%)  
[  6] 122.00-123.01 sec  2.89 MBytes  24.2 Mbits/sec  0.065 ms  0/2079 (0%)  
[  6] 123.01-124.01 sec  3.34 MBytes  28.0 Mbits/sec  0.131 ms  0/2401 (0%)  
[  6] 124.01-125.00 sec  2.29 MBytes  19.3 Mbits/sec  0.173 ms  0/1643 (0%)  
[  6] 125.00-126.01 sec  4.01 MBytes  33.4 Mbits/sec  0.786 ms  0/2880 (0%)  
[  6] 126.01-127.00 sec  2.14 MBytes  18.0 Mbits/sec  1.399 ms  0/1534 (0%)  
[  6] 127.00-128.01 sec  2.25 MBytes  18.8 Mbits/sec  0.149 ms  0/1614 (0%)  
[  6] 128.01-129.00 sec  1.56 MBytes  13.2 Mbits/sec  4.849 ms  0/1121 (0%)  
[  6] 129.00-130.01 sec  3.49 MBytes  29.1 Mbits/sec  1.571 ms  0/2508 (0%)  
[  6] 130.01-131.01 sec  1.08 MBytes  9.01 Mbits/sec  0.107 ms  0/775 (0%)  
[  6] 131.01-132.00 sec  4.72 MBytes  40.1 Mbits/sec  0.048 ms  0/3388 (0%)  
[  6] 132.00-133.00 sec  3.36 MBytes  28.1 Mbits/sec  0.297 ms  0/2411 (0%)  
[  6] 133.00-134.00 sec  1.62 MBytes  13.6 Mbits/sec  0.155 ms  0/1164 (0%)  
[  6] 134.00-135.00 sec   977 KBytes  7.99 Mbits/sec  0.059 ms  0/685 (0%)  
[  6] 135.00-136.01 sec  0.00 Bytes  0.00 bits/sec  0.059 ms  0/0 (0%)  
[  6] 136.01-137.00 sec  1.64 MBytes  13.8 Mbits/sec  0.485 ms  0/1177 (0%)  
[  6] 137.00-138.00 sec  2.57 MBytes  21.5 Mbits/sec  0.136 ms  0/1843 (0%)  
[  6] 138.00-139.01 sec   163 KBytes  1.33 Mbits/sec  0.732 ms  0/114 (0%)  
[  6] 139.01-140.01 sec  4.19 MBytes  35.1 Mbits/sec  0.098 ms  0/3009 (0%)  
[  6] 140.01-141.01 sec  4.43 MBytes  37.1 Mbits/sec  0.134 ms  0/3184 (0%)  
[  6] 141.01-142.01 sec  2.03 MBytes  17.0 Mbits/sec  0.714 ms  0/1460 (0%)  
[  6] 142.01-143.01 sec  2.89 MBytes  24.2 Mbits/sec  2.789 ms  0/2076 (0%)  
[  6] 143.01-144.00 sec  0.00 Bytes  0.00 bits/sec  2.789 ms  0/0 (0%)  
[  6] 144.00-145.01 sec   421 KBytes  3.40 Mbits/sec  1.993 ms  0/295 (0%)  
[  6] 145.01-146.00 sec  3.83 MBytes  32.5 Mbits/sec  0.125 ms  0/2753 (0%)  
[  6] 146.00-147.00 sec  4.94 MBytes  41.5 Mbits/sec  0.147 ms  0/3546 (0%)  
[  6] 147.00-148.01 sec   525 KBytes  4.27 Mbits/sec  1.165 ms  0/368 (0%)  
[  6] 148.01-149.01 sec   141 KBytes  1.16 Mbits/sec  0.080 ms  0/99 (0%)  
[  6] 149.01-150.01 sec  0.00 Bytes  0.00 bits/sec  0.080 ms  0/0 (0%)  
[  6] 150.01-151.01 sec  1.56 MBytes  13.0 Mbits/sec  0.515 ms  0/1117 (0%)  
[  6] 151.01-152.01 sec  1.68 MBytes  14.1 Mbits/sec  0.188 ms  0/1204 (0%)  
[  6] 152.01-153.01 sec  0.00 Bytes  0.00 bits/sec  0.188 ms  0/0 (0%)  
[  6] 153.01-154.01 sec  0.00 Bytes  0.00 bits/sec  0.188 ms  0/0 (0%)  
[  6] 154.01-155.01 sec  2.34 MBytes  19.6 Mbits/sec  0.152 ms  0/1679 (0%)  
[  6] 155.01-156.00 sec  3.26 MBytes  27.7 Mbits/sec  0.209 ms  0/2339 (0%)  
[  6] 156.00-157.00 sec  2.83 MBytes  23.7 Mbits/sec  0.072 ms  0/2032 (0%)  
[  6] 157.00-158.00 sec  2.21 MBytes  18.6 Mbits/sec  0.318 ms  0/1590 (0%)  
[  6] 158.00-159.00 sec  3.42 MBytes  28.7 Mbits/sec  0.166 ms  0/2457 (0%)  
[  6] 159.00-160.00 sec  3.62 MBytes  30.4 Mbits/sec  0.058 ms  0/2602 (0%)  
[  6] 160.00-161.00 sec  1.74 MBytes  14.6 Mbits/sec  0.091 ms  0/1247 (0%)  
[  6] 161.00-162.00 sec  3.47 MBytes  29.1 Mbits/sec  0.183 ms  0/2494 (0%)  
[  6] 162.00-163.01 sec  2.54 MBytes  21.2 Mbits/sec  0.188 ms  0/1822 (0%)  
[  6] 163.01-164.01 sec  4.16 MBytes  34.8 Mbits/sec  0.098 ms  0/2988 (0%)  
[  6] 164.01-165.00 sec  2.20 MBytes  18.6 Mbits/sec  0.271 ms  0/1577 (0%)  
[  6] 165.00-166.01 sec  3.09 MBytes  25.6 Mbits/sec  0.139 ms  0/2219 (0%)  
[  6] 166.01-167.01 sec   224 KBytes  1.83 Mbits/sec  1.501 ms  0/157 (0%)  
[  6] 167.01-168.00 sec  0.00 Bytes  0.00 bits/sec  1.501 ms  0/0 (0%)  
[  6] 168.00-169.00 sec  1.73 MBytes  14.5 Mbits/sec  0.101 ms  0/1242 (0%)  
[  6] 169.00-170.00 sec  0.00 Bytes  0.00 bits/sec  0.101 ms  0/0 (0%)  
[  6] 170.00-171.00 sec  0.00 Bytes  0.00 bits/sec  0.101 ms  0/0 (0%)  
[  6] 171.00-172.00 sec  0.00 Bytes  0.00 bits/sec  0.101 ms  0/0 (0%)  
[  6] 172.00-173.00 sec  0.00 Bytes  0.00 bits/sec  0.101 ms  0/0 (0%)  
[  6] 173.00-174.00 sec   342 KBytes  2.81 Mbits/sec  0.764 ms  0/240 (0%)  
[  6] 174.00-175.01 sec  1.30 MBytes  10.8 Mbits/sec  0.299 ms  0/933 (0%)  
[  6] 175.01-176.01 sec  0.00 Bytes  0.00 bits/sec  0.299 ms  0/0 (0%)  
[  6] 176.01-177.01 sec  0.00 Bytes  0.00 bits/sec  0.299 ms  0/0 (0%)  
[  6] 177.01-178.01 sec   124 KBytes  1.01 Mbits/sec  33.162 ms  0/87 (0%)  
[  6] 178.01-179.01 sec  7.13 KBytes  58.4 Kbits/sec  71.484 ms  0/5 (0%)  
[  6] 179.01-180.00 sec  0.00 Bytes  0.00 bits/sec  71.484 ms  0/0 (0%)  
[  6] 180.00-181.01 sec   445 KBytes  3.59 Mbits/sec  0.213 ms  0/312 (0%)  
[  6] 181.01-182.00 sec  1.52 MBytes  12.9 Mbits/sec  1.338 ms  0/1092 (0%)  
[  6] 182.00-183.01 sec   699 KBytes  5.64 Mbits/sec  1.830 ms  0/490 (0%)  
[  6] 183.01-184.00 sec  1.77 MBytes  15.0 Mbits/sec  1.065 ms  0/1268 (0%)  
[  6] 184.00-185.00 sec   445 KBytes  3.64 Mbits/sec  0.421 ms  0/312 (0%)  
[  6] 185.00-186.00 sec  0.00 Bytes  0.00 bits/sec  0.421 ms  0/0 (0%)  
[  6] 186.00-187.01 sec  1.57 MBytes  13.1 Mbits/sec  0.096 ms  0/1127 (0%)  
[  6] 187.01-188.01 sec  2.60 MBytes  21.8 Mbits/sec  1.667 ms  0/1867 (0%)  
[  6] 188.01-189.00 sec  3.07 MBytes  26.0 Mbits/sec  0.601 ms  0/2208 (0%)  
[  6] 189.00-190.01 sec  1.67 MBytes  13.9 Mbits/sec  2.440 ms  0/1199 (0%)  
[  6] 190.01-191.01 sec  3.60 MBytes  30.2 Mbits/sec  0.067 ms  0/2589 (0%)  
[  6] 191.01-192.01 sec  4.20 MBytes  35.2 Mbits/sec  0.153 ms  0/3015 (0%)  
[  6] 192.01-193.01 sec   837 KBytes  6.85 Mbits/sec  0.418 ms  0/587 (0%)  
[  6] 193.01-194.01 sec  0.00 Bytes  0.00 bits/sec  0.418 ms  0/0 (0%)  
[  6] 194.01-195.00 sec  1.42 MBytes  12.1 Mbits/sec  0.053 ms  0/1020 (0%)  
[  6] 195.00-196.00 sec   489 KBytes  4.00 Mbits/sec  7.177 ms  0/343 (0%)  
[  6] 196.00-197.01 sec  3.76 MBytes  31.4 Mbits/sec  0.056 ms  0/2698 (0%)  
[  6] 197.01-198.01 sec  2.81 MBytes  23.5 Mbits/sec  0.146 ms  0/2016 (0%)  
[  6] 198.01-199.01 sec  2.86 MBytes  23.9 Mbits/sec  0.487 ms  0/2054 (0%)  
[  6] 199.01-200.00 sec  4.31 MBytes  36.4 Mbits/sec  0.103 ms  0/3095 (0%)  
[  6] 200.00-201.01 sec  1.05 MBytes  8.71 Mbits/sec  0.945 ms  0/755 (0%)  
[  6] 201.01-202.01 sec   278 KBytes  2.28 Mbits/sec  0.197 ms  0/195 (0%)  
[  6] 202.01-203.01 sec   582 KBytes  4.76 Mbits/sec  0.093 ms  0/408 (0%)  
[  6] 203.01-204.01 sec  2.20 MBytes  18.6 Mbits/sec  1.061 ms  0/1581 (0%)  
[  6] 204.01-205.00 sec  5.80 MBytes  48.9 Mbits/sec  0.242 ms  0/4165 (0%)  
[  6] 205.00-206.00 sec  2.80 MBytes  23.5 Mbits/sec  0.100 ms  0/2012 (0%)  
[  6] 206.00-207.00 sec  1.68 MBytes  14.0 Mbits/sec  0.068 ms  0/1203 (0%)  
[  6] 207.00-208.01 sec  2.67 MBytes  22.4 Mbits/sec  0.074 ms  0/1920 (0%)  
[  6] 208.01-209.01 sec  3.34 MBytes  28.0 Mbits/sec  0.336 ms  0/2396 (0%)  
[  6] 209.01-210.00 sec  1.42 MBytes  11.9 Mbits/sec  3.388 ms  0/1018 (0%)  
[  6] 210.00-211.00 sec  4.29 MBytes  36.1 Mbits/sec  0.398 ms  0/3081 (0%)  
[  6] 211.00-212.01 sec  2.59 MBytes  21.5 Mbits/sec  0.332 ms  0/1862 (0%)  
[  6] 212.01-213.01 sec  3.35 MBytes  28.1 Mbits/sec  0.100 ms  0/2405 (0%)  
[  6] 213.01-214.00 sec  2.99 MBytes  25.4 Mbits/sec  1.772 ms  0/2148 (0%)  
[  6] 214.00-215.01 sec  6.03 MBytes  49.9 Mbits/sec  0.136 ms  0/4329 (0%)  
[  6] 215.01-216.00 sec  2.48 MBytes  21.1 Mbits/sec  0.257 ms  0/1782 (0%)  
[  6] 216.00-217.00 sec  1.21 MBytes  10.1 Mbits/sec  0.190 ms  0/869 (0%)  
[  6] 217.00-218.00 sec  3.75 MBytes  31.4 Mbits/sec  0.508 ms  0/2692 (0%)  
[  6] 218.00-219.00 sec  3.69 MBytes  30.9 Mbits/sec  0.213 ms  0/2648 (0%)  
[  6] 219.00-220.00 sec  3.94 MBytes  33.1 Mbits/sec  0.365 ms  0/2831 (0%)  
[  6] 220.00-221.00 sec  2.33 MBytes  19.5 Mbits/sec  0.314 ms  0/1675 (0%)  
[  6] 221.00-222.00 sec  5.02 MBytes  42.1 Mbits/sec  0.255 ms  0/3603 (0%)  
[  6] 222.00-223.00 sec  1.39 MBytes  11.6 Mbits/sec  0.148 ms  0/999 (0%)  
[  6] 223.00-224.00 sec  2.23 MBytes  18.7 Mbits/sec  0.409 ms  0/1603 (0%)  
[  6] 224.00-225.00 sec  2.63 MBytes  22.1 Mbits/sec  0.040 ms  0/1888 (0%)  
[  6] 225.00-226.01 sec   713 KBytes  5.81 Mbits/sec  0.056 ms  0/500 (0%)  
[  6] 226.01-227.00 sec   145 KBytes  1.19 Mbits/sec  30.695 ms  0/102 (0%)  
[  6] 227.00-228.01 sec  3.11 MBytes  25.9 Mbits/sec  0.183 ms  0/2232 (0%)  
[  6] 228.01-229.01 sec  2.38 MBytes  20.0 Mbits/sec  0.193 ms  0/1712 (0%)  
[  6] 229.01-230.01 sec  0.00 Bytes  0.00 bits/sec  0.193 ms  0/0 (0%)  
[  6] 230.01-231.02 sec  0.00 Bytes  0.00 bits/sec  0.193 ms  0/0 (0%)  
[  6] 231.02-232.00 sec   118 KBytes   982 Kbits/sec  4.395 ms  0/83 (0%)  
[  6] 232.00-233.00 sec  0.00 Bytes  0.00 bits/sec  4.395 ms  0/0 (0%)  
[  6] 233.00-234.01 sec  0.00 Bytes  0.00 bits/sec  4.395 ms  0/0 (0%)  
[  6] 234.01-235.01 sec  0.00 Bytes  0.00 bits/sec  4.395 ms  0/0 (0%)  
[  6] 235.01-236.01 sec  0.00 Bytes  0.00 bits/sec  4.395 ms  0/0 (0%)  
[  6] 236.01-237.01 sec  5.70 KBytes  46.7 Kbits/sec  294.626 ms  0/4 (0%)  
[  6] 237.01-238.00 sec  2.85 KBytes  23.6 Kbits/sec  312.197 ms  0/2 (0%)  
[  6] 238.00-239.00 sec  5.70 KBytes  46.7 Kbits/sec  282.642 ms  0/4 (0%)  
[  6] 239.00-240.01 sec  2.85 KBytes  23.3 Kbits/sec  323.165 ms  0/2 (0%)  
[  6] 240.01-241.01 sec  2.85 KBytes  23.3 Kbits/sec  411.551 ms  65/67 (97%)  
[  6] 241.01-242.01 sec   111 KBytes   910 Kbits/sec  43.191 ms  0/78 (0%)  
[  6] 242.01-243.01 sec  22.8 KBytes   186 Kbits/sec  158.971 ms  0/16 (0%)  
[  6] 243.01-244.01 sec  0.00 Bytes  0.00 bits/sec  158.971 ms  0/0 (0%)  
[  6] 244.01-245.00 sec  17.1 KBytes   142 Kbits/sec  155.691 ms  0/12 (0%)  
[  6] 245.00-246.00 sec  1.12 MBytes  9.35 Mbits/sec  0.413 ms  0/801 (0%)  
[  6] 246.00-247.00 sec  1.10 MBytes  9.22 Mbits/sec  0.144 ms  0/790 (0%)  
[  6] 247.00-248.00 sec  1.27 MBytes  10.6 Mbits/sec  0.195 ms  0/912 (0%)  
[  6] 248.00-249.00 sec  2.17 MBytes  18.2 Mbits/sec  2.333 ms  0/1557 (0%)  
[  6] 249.00-250.00 sec  2.74 MBytes  22.9 Mbits/sec  0.194 ms  0/1968 (0%)  
[  6] 250.00-251.01 sec  4.11 MBytes  34.4 Mbits/sec  0.253 ms  0/2949 (0%)  
[  6] 251.01-252.01 sec  2.43 MBytes  20.4 Mbits/sec  0.247 ms  0/1743 (0%)  
[  6] 252.01-253.00 sec  3.54 MBytes  29.8 Mbits/sec  0.132 ms  0/2540 (0%)  
[  6] 253.00-254.01 sec  2.80 MBytes  23.4 Mbits/sec  0.414 ms  0/2013 (0%)  
[  6] 254.01-255.01 sec  1.43 MBytes  12.0 Mbits/sec  2.184 ms  0/1025 (0%)  
[  6] 255.01-256.01 sec  1.92 MBytes  16.0 Mbits/sec  0.290 ms  0/1378 (0%)  
[  6] 256.01-257.00 sec  3.62 MBytes  30.8 Mbits/sec  4.830 ms  0/2603 (0%)  
[  6] 257.00-258.00 sec  2.32 MBytes  19.4 Mbits/sec  0.132 ms  0/1667 (0%)  
[  6] 258.00-259.01 sec  2.06 MBytes  17.2 Mbits/sec  0.181 ms  0/1480 (0%)  
[  6] 259.01-260.01 sec  2.85 MBytes  23.9 Mbits/sec  1.415 ms  0/2045 (0%)  
[  6] 260.01-261.01 sec  2.04 MBytes  17.1 Mbits/sec  0.096 ms  0/1468 (0%)  
[  6] 261.01-262.00 sec  3.29 MBytes  27.8 Mbits/sec  1.654 ms  0/2366 (0%)  
[  6] 262.00-263.01 sec   690 KBytes  5.60 Mbits/sec  3.105 ms  0/484 (0%)  
[  6] 263.01-264.01 sec  5.20 MBytes  43.6 Mbits/sec  1.130 ms  0/3735 (0%)  
[  6] 264.01-265.00 sec  2.33 MBytes  19.8 Mbits/sec  2.507 ms  0/1675 (0%)  
[  6] 265.00-266.00 sec  2.59 MBytes  21.6 Mbits/sec  0.267 ms  0/1858 (0%)  
[  6] 266.00-267.01 sec  45.6 KBytes   373 Kbits/sec  3.633 ms  0/32 (0%)  
[  6] 267.01-268.01 sec  2.19 MBytes  18.4 Mbits/sec  0.128 ms  0/1574 (0%)  
[  6] 268.01-269.01 sec  1.33 MBytes  11.1 Mbits/sec  0.191 ms  0/953 (0%)  
[  6] 269.01-270.01 sec  1.20 MBytes  10.1 Mbits/sec  0.564 ms  0/864 (0%)  
[  6] 270.01-271.01 sec   627 KBytes  5.14 Mbits/sec  0.103 ms  0/440 (0%)  
[  6] 271.01-272.01 sec   854 KBytes  6.98 Mbits/sec  3.579 ms  0/599 (0%)  
[  6] 272.01-273.00 sec  1.31 MBytes  11.1 Mbits/sec  0.540 ms  0/941 (0%)  
[  6] 273.00-274.00 sec  1.71 MBytes  14.3 Mbits/sec  0.189 ms  0/1231 (0%)  
[  6] 274.00-275.00 sec  1.10 MBytes  9.23 Mbits/sec  0.175 ms  0/790 (0%)  
[  6] 275.00-276.00 sec  1.25 MBytes  10.5 Mbits/sec  0.091 ms  0/898 (0%)  
[  6] 276.00-277.00 sec  1.18 MBytes  9.85 Mbits/sec  3.295 ms  0/844 (0%)  
[  6] 277.00-278.00 sec  1.73 MBytes  14.5 Mbits/sec  0.569 ms  0/1240 (0%)  
[  6] 278.00-279.01 sec  1.19 MBytes  9.90 Mbits/sec  0.143 ms  0/852 (0%)  
[  6] 279.01-280.00 sec  1.77 MBytes  14.9 Mbits/sec  0.131 ms  0/1269 (0%)  
[  6] 280.00-281.01 sec   962 KBytes  7.79 Mbits/sec  0.062 ms  0/675 (0%)  
[  6] 281.01-282.01 sec  2.45 MBytes  20.6 Mbits/sec  0.650 ms  0/1762 (0%)  
[  6] 282.01-283.00 sec  3.38 MBytes  28.7 Mbits/sec  8.679 ms  0/2429 (0%)  
[  6] 283.00-284.00 sec  1.74 MBytes  14.6 Mbits/sec  0.103 ms  0/1247 (0%)  
[  6] 284.00-285.00 sec   841 KBytes  6.90 Mbits/sec  0.335 ms  0/590 (0%)  
[  6] 285.00-286.00 sec  2.85 MBytes  23.8 Mbits/sec  0.065 ms  0/2045 (0%)  
[  6] 286.00-287.00 sec  1.95 MBytes  16.4 Mbits/sec  0.207 ms  0/1402 (0%)  
[  6] 287.00-288.01 sec  3.98 MBytes  33.1 Mbits/sec  1.183 ms  0/2856 (0%)  
[  6] 288.01-289.01 sec  3.16 MBytes  26.5 Mbits/sec  0.236 ms  0/2273 (0%)  
[  6] 289.01-290.01 sec   907 KBytes  7.41 Mbits/sec  0.733 ms  0/636 (0%)  
[  6] 290.01-291.01 sec  4.41 MBytes  36.9 Mbits/sec  0.302 ms  0/3165 (0%)  
[  6] 291.01-292.01 sec  2.26 MBytes  19.0 Mbits/sec  0.189 ms  0/1623 (0%)  
[  6] 292.01-293.01 sec  1.05 MBytes  8.76 Mbits/sec  4.005 ms  0/751 (0%)  
[  6] 293.01-294.02 sec  1.30 MBytes  10.9 Mbits/sec  0.268 ms  0/934 (0%)  
[  6] 294.02-295.00 sec  0.00 Bytes  0.00 bits/sec  0.268 ms  0/0 (0%)  
[  6] 295.00-296.00 sec  61.3 KBytes   502 Kbits/sec  9.825 ms  0/43 (0%)  
[  6] 296.00-297.00 sec  34.2 KBytes   281 Kbits/sec  18.735 ms  0/24 (0%)  
[  6] 297.00-298.00 sec  1.27 MBytes  10.6 Mbits/sec  3.670 ms  0/910 (0%)  
[  6] 298.00-299.01 sec  3.90 MBytes  32.6 Mbits/sec  0.063 ms  1/2800 (0.036%)  
[  6] 299.01-300.01 sec  2.00 MBytes  16.7 Mbits/sec  0.461 ms  0/1434 (0%)  
[  6] 300.01-301.01 sec  2.03 MBytes  17.0 Mbits/sec  0.282 ms  0/1456 (0%)  
[  6] 301.01-302.01 sec   478 KBytes  3.91 Mbits/sec  0.142 ms  0/335 (0%)  
[  6] 302.01-303.01 sec  1.39 MBytes  11.7 Mbits/sec  0.369 ms  0/998 (0%)  
[  6] 303.01-304.02 sec  0.00 Bytes  0.00 bits/sec  0.369 ms  0/0 (0%)  
[  6] 304.02-305.00 sec  0.00 Bytes  0.00 bits/sec  0.369 ms  0/0 (0%)  
[  6] 305.00-306.00 sec  1.62 MBytes  13.6 Mbits/sec  0.330 ms  0/1160 (0%)  
[  6] 306.00-307.00 sec  2.68 MBytes  22.4 Mbits/sec  1.037 ms  0/1928 (0%)  
[  6] 307.00-308.01 sec  1.04 MBytes  8.69 Mbits/sec  1.937 ms  0/745 (0%)  
[  6] 308.01-309.00 sec   525 KBytes  4.30 Mbits/sec  6.409 ms  0/368 (0%)  
[  6] 309.00-310.01 sec   592 KBytes  4.83 Mbits/sec  3.647 ms  0/415 (0%)  
[  6] 310.01-311.00 sec  2.28 MBytes  19.3 Mbits/sec  0.159 ms  0/1638 (0%)  
[  6] 311.00-312.01 sec   506 KBytes  4.10 Mbits/sec  0.434 ms  0/355 (0%)  
[  6] 312.01-313.01 sec  0.00 Bytes  0.00 bits/sec  0.434 ms  0/0 (0%)  
[  6] 313.01-314.01 sec   131 KBytes  1.07 Mbits/sec  4.425 ms  0/92 (0%)  
[  6] 314.01-315.00 sec  1.97 MBytes  16.7 Mbits/sec  0.462 ms  0/1412 (0%)  
[  6] 315.00-316.00 sec  4.57 MBytes  38.2 Mbits/sec  1.548 ms  0/3279 (0%)  
[  6] 316.00-317.00 sec  4.66 MBytes  39.2 Mbits/sec  0.148 ms  0/3345 (0%)  
[  6] 317.00-318.01 sec  4.46 MBytes  37.2 Mbits/sec  0.116 ms  0/3204 (0%)  
[  6] 318.01-319.01 sec  65.6 KBytes   533 Kbits/sec  5.154 ms  0/46 (0%)  
[  6] 319.01-320.01 sec  2.45 MBytes  20.7 Mbits/sec  0.073 ms  0/1757 (0%)  
[  6] 320.01-321.01 sec  3.41 MBytes  28.4 Mbits/sec  0.637 ms  0/2449 (0%)  
[  6] 321.01-322.00 sec  2.87 MBytes  24.3 Mbits/sec  0.118 ms  0/2060 (0%)  
[  6] 322.00-323.01 sec  61.3 KBytes   501 Kbits/sec  5.026 ms  0/43 (0%)  
[  6] 323.01-324.01 sec  2.28 MBytes  19.1 Mbits/sec  0.122 ms  0/1634 (0%)  
[  6] 324.01-325.01 sec  1.64 MBytes  13.8 Mbits/sec  0.233 ms  0/1179 (0%)  
[  6] 325.01-326.00 sec  3.36 MBytes  28.3 Mbits/sec  1.024 ms  0/2414 (0%)  
[  6] 326.00-327.01 sec  3.32 MBytes  27.6 Mbits/sec  0.229 ms  0/2384 (0%)  
[  6] 327.01-328.01 sec  1.74 MBytes  14.6 Mbits/sec  0.162 ms  0/1250 (0%)  
[  6] 328.01-329.01 sec  4.07 MBytes  34.1 Mbits/sec  0.484 ms  0/2920 (0%)  
[  6] 329.01-330.00 sec  3.15 MBytes  26.8 Mbits/sec  0.072 ms  0/2261 (0%)  
[  6] 330.00-331.00 sec  5.07 MBytes  42.5 Mbits/sec  0.249 ms  0/3640 (0%)  
[  6] 331.00-332.00 sec  6.06 MBytes  50.8 Mbits/sec  0.079 ms  0/4350 (0%)  
[  6] 332.00-333.00 sec  3.19 MBytes  26.7 Mbits/sec  0.081 ms  0/2290 (0%)  
[  6] 333.00-334.01 sec  4.51 MBytes  37.7 Mbits/sec  0.122 ms  0/3236 (0%)  
[  6] 334.01-335.00 sec  3.31 MBytes  27.9 Mbits/sec  9.630 ms  0/2379 (0%)  
[  6] 335.00-336.01 sec  4.36 MBytes  36.3 Mbits/sec  0.096 ms  0/3128 (0%)  
[  6] 336.01-337.01 sec  3.42 MBytes  28.7 Mbits/sec  0.725 ms  0/2457 (0%)  
[  6] 337.01-338.01 sec  4.34 MBytes  36.3 Mbits/sec  0.053 ms  0/3114 (0%)  
[  6] 338.01-339.01 sec  5.81 MBytes  48.9 Mbits/sec  10.486 ms  0/4176 (0%)  
[  6] 339.01-340.02 sec  6.91 MBytes  57.6 Mbits/sec  0.149 ms  0/4961 (0%)  
[  6] 340.02-341.01 sec  3.06 MBytes  25.7 Mbits/sec  0.164 ms  0/2196 (0%)  
[  6] 341.01-342.00 sec  3.34 MBytes  28.4 Mbits/sec  0.724 ms  0/2399 (0%)  
[  6] 342.00-343.00 sec  6.27 MBytes  52.5 Mbits/sec  0.084 ms  0/4500 (0%)  
[  6] 343.00-344.00 sec  3.69 MBytes  31.0 Mbits/sec  0.510 ms  0/2653 (0%)  
[  6] 344.00-345.01 sec  1.83 MBytes  15.3 Mbits/sec  0.361 ms  0/1311 (0%)  
[  6] 345.01-346.01 sec  4.13 MBytes  34.6 Mbits/sec  0.336 ms  0/2963 (0%)  
[  6] 346.01-347.01 sec  3.78 MBytes  31.7 Mbits/sec  0.429 ms  0/2715 (0%)  
[  6] 347.01-348.01 sec  4.21 MBytes  35.2 Mbits/sec  0.080 ms  0/3022 (0%)  
[  6] 348.01-349.01 sec  5.04 MBytes  42.2 Mbits/sec  0.137 ms  0/3623 (0%)  
[  6] 349.01-350.00 sec  5.93 MBytes  50.4 Mbits/sec  0.196 ms  0/4258 (0%)  
[  6] 350.00-351.00 sec  2.78 MBytes  23.3 Mbits/sec  0.139 ms  0/1994 (0%)  
[  6] 351.00-352.00 sec  3.37 MBytes  28.2 Mbits/sec  0.122 ms  0/2419 (0%)  
[  6] 352.00-353.01 sec  0.00 Bytes  0.00 bits/sec  0.122 ms  0/0 (0%)  
[  6] 353.01-354.00 sec  3.86 MBytes  32.5 Mbits/sec  0.125 ms  0/2770 (0%)  
[  6] 354.00-355.01 sec  2.07 MBytes  17.2 Mbits/sec  0.358 ms  0/1486 (0%)  
[  6] 355.01-356.01 sec  3.56 MBytes  29.8 Mbits/sec  0.296 ms  0/2557 (0%)  
[  6] 356.01-357.01 sec  2.75 MBytes  23.1 Mbits/sec  0.098 ms  0/1977 (0%)  
[  6] 357.01-358.01 sec  2.55 MBytes  21.4 Mbits/sec  0.700 ms  0/1830 (0%)  
[  6] 358.01-359.01 sec  1.05 MBytes  8.82 Mbits/sec  0.179 ms  0/755 (0%)  
[  6] 359.01-360.01 sec   446 KBytes  3.65 Mbits/sec  0.117 ms  0/313 (0%)  
[  6] 360.01-361.02 sec  3.02 MBytes  25.3 Mbits/sec  0.189 ms  0/2172 (0%)  
[  6] 361.02-362.00 sec  1.02 MBytes  8.62 Mbits/sec  0.081 ms  0/729 (0%)  
[  6] 362.00-363.00 sec  2.17 MBytes  18.3 Mbits/sec  6.015 ms  0/1562 (0%)  
[  6] 363.00-364.01 sec   577 KBytes  4.71 Mbits/sec  0.115 ms  0/405 (0%)  
[  6] 364.01-365.01 sec  1.40 MBytes  11.7 Mbits/sec  0.253 ms  0/1002 (0%)  
[  6] 365.01-366.01 sec  5.14 MBytes  43.0 Mbits/sec  0.140 ms  0/3689 (0%)  
[  6] 366.01-367.01 sec  2.38 MBytes  19.9 Mbits/sec  0.625 ms  0/1709 (0%)  
[  6] 367.01-368.01 sec  4.20 MBytes  35.2 Mbits/sec  0.092 ms  0/3016 (0%)  
[  6] 368.01-369.01 sec  1.23 MBytes  10.3 Mbits/sec  0.155 ms  0/880 (0%)  
[  6] 369.01-370.00 sec   962 KBytes  7.98 Mbits/sec  1.207 ms  0/675 (0%)  
[  6] 370.00-371.00 sec  2.09 MBytes  17.5 Mbits/sec  0.169 ms  0/1502 (0%)  
[  6] 371.00-372.00 sec   573 KBytes  4.69 Mbits/sec  0.657 ms  0/402 (0%)  
[  6] 372.00-373.01 sec   575 KBytes  4.70 Mbits/sec  0.150 ms  0/403 (0%)  
[  6] 373.01-374.01 sec  1.68 MBytes  14.1 Mbits/sec  0.539 ms  0/1207 (0%)  
[  6] 374.01-375.01 sec  1.44 MBytes  12.1 Mbits/sec  0.434 ms  0/1037 (0%)  
[  6] 375.01-376.00 sec  3.35 MBytes  28.4 Mbits/sec  0.084 ms  0/2409 (0%)  
[  6] 376.00-377.00 sec  3.90 MBytes  32.7 Mbits/sec  10.264 ms  0/2803 (0%)  
[  6] 377.00-378.01 sec  3.55 MBytes  29.6 Mbits/sec  2.735 ms  0/2547 (0%)  
[  6] 378.01-379.01 sec   456 KBytes  3.72 Mbits/sec  0.180 ms  0/320 (0%)  
[  6] 379.01-380.01 sec   888 KBytes  7.27 Mbits/sec  0.445 ms  0/623 (0%)  
[  6] 380.01-381.01 sec  2.12 MBytes  17.8 Mbits/sec  1.935 ms  0/1524 (0%)  
[  6] 381.01-382.00 sec  2.96 MBytes  25.1 Mbits/sec  0.117 ms  0/2123 (0%)  
[  6] 382.00-383.00 sec   687 KBytes  5.62 Mbits/sec  2.226 ms  0/482 (0%)  
[  6] 383.00-384.00 sec  4.18 MBytes  35.0 Mbits/sec  0.068 ms  0/3000 (0%)  
[  6] 384.00-385.00 sec  1.28 MBytes  10.8 Mbits/sec  5.385 ms  0/918 (0%)  
[  6] 385.00-386.00 sec  3.03 MBytes  25.4 Mbits/sec  0.688 ms  0/2178 (0%)  
[  6] 386.00-387.00 sec  4.08 MBytes  34.1 Mbits/sec  0.680 ms  0/2928 (0%)  
[  6] 387.00-388.00 sec  1.99 MBytes  16.7 Mbits/sec  0.079 ms  0/1430 (0%)  
[  6] 388.00-389.00 sec  2.18 MBytes  18.4 Mbits/sec  0.125 ms  0/1565 (0%)  
[  6] 389.00-390.01 sec  3.88 MBytes  32.3 Mbits/sec  0.163 ms  0/2789 (0%)  
[  6] 390.01-391.01 sec  3.59 MBytes  30.1 Mbits/sec  0.088 ms  0/2580 (0%)  
[  6] 391.01-392.01 sec  3.04 MBytes  25.5 Mbits/sec  2.054 ms  0/2180 (0%)  
[  6] 392.01-393.00 sec  3.85 MBytes  32.5 Mbits/sec  0.466 ms  0/2763 (0%)  
[  6] 393.00-394.00 sec  4.71 MBytes  39.5 Mbits/sec  0.151 ms  0/3386 (0%)  
[  6] 394.00-395.00 sec  4.14 MBytes  34.7 Mbits/sec  0.073 ms  0/2976 (0%)  
[  6] 395.00-396.01 sec  1.84 MBytes  15.4 Mbits/sec  0.199 ms  0/1319 (0%)  
[  6] 396.01-397.01 sec  0.00 Bytes  0.00 bits/sec  0.199 ms  0/0 (0%)  
[  6] 397.01-398.00 sec  1.71 MBytes  14.5 Mbits/sec  0.096 ms  0/1227 (0%)  
[  6] 398.00-399.01 sec  3.45 MBytes  28.6 Mbits/sec  0.067 ms  0/2477 (0%)  
[  6] 399.01-400.01 sec  3.20 MBytes  26.8 Mbits/sec  0.647 ms  0/2295 (0%)  
[  6] 400.01-401.00 sec  1.32 MBytes  11.2 Mbits/sec  1.324 ms  0/951 (0%)  
[  6] 401.00-402.00 sec  5.69 MBytes  47.8 Mbits/sec  2.047 ms  0/4088 (0%)  
[  6] 402.00-403.00 sec  2.78 MBytes  23.2 Mbits/sec  10.076 ms  0/1994 (0%)  
[  6] 403.00-404.00 sec  3.11 MBytes  26.2 Mbits/sec  1.058 ms  0/2237 (0%)  
[  6] 404.00-405.01 sec   401 KBytes  3.27 Mbits/sec  0.245 ms  0/281 (0%)  
[  6] 405.01-406.01 sec  0.00 Bytes  0.00 bits/sec  0.245 ms  0/0 (0%)  
[  6] 406.01-407.01 sec   709 KBytes  5.79 Mbits/sec  0.843 ms  0/497 (0%)  
[  6] 407.01-408.01 sec  0.00 Bytes  0.00 bits/sec  0.843 ms  0/0 (0%)  
[  6] 408.01-409.01 sec  0.00 Bytes  0.00 bits/sec  0.843 ms  0/0 (0%)  
[  6] 409.01-410.00 sec  99.8 KBytes   829 Kbits/sec  2.566 ms  0/70 (0%)  
[  6] 410.00-411.00 sec  24.2 KBytes   199 Kbits/sec  23.260 ms  0/17 (0%)  
[  6] 411.00-412.00 sec  1.43 KBytes  11.7 Kbits/sec  115.961 ms  0/1 (0%)  
[  6] 412.00-413.00 sec  2.85 KBytes  23.3 Kbits/sec  145.819 ms  0/2 (0%)  
[  6] 413.00-414.00 sec  7.13 KBytes  58.4 Kbits/sec  175.877 ms  0/5 (0%)  
[  6] 414.00-415.01 sec   980 KBytes  8.00 Mbits/sec  0.201 ms  0/687 (0%)  
[  6] 415.01-416.01 sec  1.49 MBytes  12.5 Mbits/sec  0.154 ms  0/1072 (0%)  
[  6] 416.01-417.01 sec   512 KBytes  4.18 Mbits/sec  0.162 ms  0/359 (0%)  
[  6] 417.01-418.01 sec   821 KBytes  6.72 Mbits/sec  0.322 ms  0/576 (0%)  
[  6] 418.01-419.01 sec  4.05 MBytes  33.9 Mbits/sec  0.122 ms  0/2907 (0%)  
[  6] 419.01-420.01 sec   292 KBytes  2.39 Mbits/sec  0.422 ms  0/205 (0%)  
[  6] 420.01-421.01 sec  3.90 MBytes  32.7 Mbits/sec  0.248 ms  0/2803 (0%)  
[  6] 421.01-422.00 sec  4.34 MBytes  36.9 Mbits/sec  0.230 ms  0/3120 (0%)  
[  6] 422.00-423.00 sec  3.63 MBytes  30.4 Mbits/sec  0.204 ms  0/2604 (0%)  
[  6] 423.00-424.00 sec  4.00 MBytes  33.6 Mbits/sec  0.147 ms  0/2874 (0%)  
[  6] 424.00-425.00 sec  82.7 KBytes   675 Kbits/sec  0.202 ms  0/58 (0%)  
[  6] 425.00-426.00 sec  2.70 MBytes  22.7 Mbits/sec  0.302 ms  0/1937 (0%)  
[  6] 426.00-427.00 sec  4.74 MBytes  39.8 Mbits/sec  8.919 ms  0/3403 (0%)  
[  6] 427.00-428.00 sec  5.16 MBytes  43.2 Mbits/sec  0.742 ms  0/3706 (0%)  
[  6] 428.00-429.01 sec  1.50 MBytes  12.5 Mbits/sec  0.063 ms  0/1076 (0%)  
[  6] 429.01-430.01 sec  2.26 MBytes  19.0 Mbits/sec  0.141 ms  0/1623 (0%)  
[  6] 430.01-431.01 sec  4.15 MBytes  34.8 Mbits/sec  0.236 ms  0/2979 (0%)  
[  6] 431.01-432.01 sec  4.00 MBytes  33.5 Mbits/sec  0.537 ms  0/2876 (0%)  
[  6] 432.01-433.01 sec   988 KBytes  8.10 Mbits/sec  0.198 ms  0/693 (0%)  
[  6] 433.01-434.01 sec  0.00 Bytes  0.00 bits/sec  0.198 ms  0/0 (0%)  
[  6] 434.01-435.01 sec  0.00 Bytes  0.00 bits/sec  0.198 ms  0/0 (0%)  
[  6] 435.01-436.01 sec  92.7 KBytes   759 Kbits/sec  11.782 ms  0/65 (0%)  
[  6] 436.01-437.01 sec  0.00 Bytes  0.00 bits/sec  11.782 ms  0/0 (0%)  
[  6] 437.01-438.00 sec  2.39 MBytes  20.4 Mbits/sec  2.378 ms  0/1720 (0%)  
[  6] 438.00-439.00 sec  3.08 MBytes  25.8 Mbits/sec  0.319 ms  0/2214 (0%)  
[  6] 439.00-440.00 sec  7.02 MBytes  58.8 Mbits/sec  0.087 ms  0/5041 (0%)  
[  6] 440.00-441.01 sec  1.34 MBytes  11.2 Mbits/sec  0.693 ms  0/961 (0%)  
[  6] 441.01-442.01 sec  1.31 MBytes  11.0 Mbits/sec  0.161 ms  0/939 (0%)  
[  6] 442.01-443.01 sec   107 KBytes   875 Kbits/sec  0.559 ms  0/75 (0%)  
[  6] 443.01-444.01 sec   492 KBytes  4.03 Mbits/sec  0.121 ms  0/345 (0%)  
[  6] 444.01-445.01 sec  0.00 Bytes  0.00 bits/sec  0.121 ms  0/0 (0%)  
[  6] 445.01-446.01 sec  0.00 Bytes  0.00 bits/sec  0.121 ms  0/0 (0%)  
[  6] 446.01-447.01 sec  0.00 Bytes  0.00 bits/sec  0.121 ms  0/0 (0%)  
[  6] 447.01-448.01 sec   816 KBytes  6.68 Mbits/sec  0.131 ms  0/572 (0%)  
[  6] 448.01-449.01 sec  2.60 MBytes  21.7 Mbits/sec  0.180 ms  0/1865 (0%)  
[  6] 449.01-450.00 sec  2.22 MBytes  18.8 Mbits/sec  0.103 ms  0/1595 (0%)  
[  6] 450.00-451.00 sec  4.46 MBytes  37.4 Mbits/sec  0.368 ms  0/3203 (0%)  
[  6] 451.00-452.00 sec  1.87 MBytes  15.7 Mbits/sec  0.430 ms  0/1346 (0%)  
[  6] 452.00-453.00 sec  5.60 MBytes  47.1 Mbits/sec  0.281 ms  0/4021 (0%)  
[  6] 453.00-454.01 sec  3.52 MBytes  29.3 Mbits/sec  0.484 ms  0/2525 (0%)  
[  6] 454.01-455.01 sec  5.04 MBytes  42.3 Mbits/sec  0.134 ms  0/3623 (0%)  
[  6] 455.01-456.01 sec  3.43 MBytes  28.7 Mbits/sec  0.149 ms  0/2464 (0%)  
[  6] 456.01-457.01 sec  1.32 MBytes  11.0 Mbits/sec  7.879 ms  0/945 (0%)  
[  6] 457.01-458.00 sec  3.76 MBytes  31.8 Mbits/sec  3.974 ms  0/2701 (0%)  
[  6] 458.00-459.01 sec  1.45 MBytes  12.1 Mbits/sec  0.129 ms  0/1043 (0%)  
[  6] 459.01-460.01 sec  2.83 MBytes  23.7 Mbits/sec  0.274 ms  0/2030 (0%)  
[  6] 460.01-461.01 sec  2.17 MBytes  18.2 Mbits/sec  0.185 ms  0/1561 (0%)  
[  6] 461.01-462.00 sec  49.9 KBytes   410 Kbits/sec  37.141 ms  0/35 (0%)  
[  6] 462.00-463.01 sec   567 KBytes  4.62 Mbits/sec  0.219 ms  0/398 (0%)  
[  6] 463.01-464.01 sec   573 KBytes  4.70 Mbits/sec  0.481 ms  0/402 (0%)  
[  6] 464.01-465.00 sec  3.23 MBytes  27.3 Mbits/sec  4.491 ms  0/2321 (0%)  
[  6] 465.00-466.00 sec  2.81 MBytes  23.6 Mbits/sec  0.078 ms  0/2021 (0%)  
[  6] 466.00-467.01 sec  1.19 MBytes  9.91 Mbits/sec  0.061 ms  0/858 (0%)  
[  6] 467.01-468.01 sec  2.34 MBytes  19.7 Mbits/sec  0.126 ms  0/1683 (0%)  
[  6] 468.01-469.01 sec  0.00 Bytes  0.00 bits/sec  0.126 ms  0/0 (0%)  
[  6] 469.01-470.00 sec  1.45 MBytes  12.3 Mbits/sec  2.592 ms  0/1042 (0%)  
[  6] 470.00-471.00 sec  2.95 MBytes  24.8 Mbits/sec  0.064 ms  0/2121 (0%)  
[  6] 471.00-472.01 sec  1.75 MBytes  14.5 Mbits/sec  0.148 ms  0/1257 (0%)  
[  6] 472.01-473.00 sec  0.00 Bytes  0.00 bits/sec  0.148 ms  0/0 (0%)  
[  6] 473.00-474.00 sec  1.56 MBytes  13.1 Mbits/sec  0.193 ms  0/1118 (0%)  
[  6] 474.00-475.00 sec  4.41 MBytes  37.1 Mbits/sec  3.047 ms  0/3165 (0%)  
[  6] 475.00-476.00 sec  3.88 MBytes  32.5 Mbits/sec  0.134 ms  0/2788 (0%)  
[  6] 476.00-477.00 sec  1.00 MBytes  8.40 Mbits/sec  0.450 ms  0/719 (0%)  
[  6] 477.00-478.00 sec  3.84 MBytes  32.2 Mbits/sec  0.428 ms  0/2757 (0%)  
[  6] 478.00-479.00 sec  2.25 MBytes  18.9 Mbits/sec  0.880 ms  0/1616 (0%)  
[  6] 479.00-480.01 sec  5.57 MBytes  46.5 Mbits/sec  0.294 ms  0/3997 (0%)  
[  6] 480.01-481.00 sec  2.12 MBytes  17.8 Mbits/sec  0.076 ms  0/1520 (0%)  
[  6] 481.00-482.01 sec  0.00 Bytes  0.00 bits/sec  0.076 ms  0/0 (0%)  
[  6] 482.01-483.00 sec  1.19 MBytes  10.0 Mbits/sec  0.144 ms  0/856 (0%)  
[  6] 483.00-484.01 sec  1.73 MBytes  14.4 Mbits/sec  3.422 ms  0/1246 (0%)  
[  6] 484.01-485.01 sec  4.03 MBytes  33.7 Mbits/sec  0.057 ms  0/2891 (0%)  
[  6] 485.01-486.00 sec  4.19 MBytes  35.5 Mbits/sec  0.093 ms  0/3009 (0%)  
[  6] 486.00-487.01 sec  6.67 MBytes  55.2 Mbits/sec  0.073 ms  0/4793 (0%)  
[  6] 487.01-488.01 sec  1.54 MBytes  12.9 Mbits/sec  1.393 ms  0/1109 (0%)  
[  6] 488.01-489.01 sec  2.24 MBytes  18.8 Mbits/sec  11.010 ms  0/1607 (0%)  
[  6] 489.01-490.01 sec  5.74 MBytes  48.1 Mbits/sec  0.705 ms  0/4119 (0%)  
[  6] 490.01-491.01 sec  1.18 MBytes  9.95 Mbits/sec  0.182 ms  0/851 (0%)  
[  6] 491.01-492.01 sec  1.08 MBytes  9.07 Mbits/sec  0.161 ms  0/777 (0%)  
[  6] 492.01-493.01 sec  2.36 MBytes  19.8 Mbits/sec  0.224 ms  0/1696 (0%)  
[  6] 493.01-494.00 sec  1.92 MBytes  16.3 Mbits/sec  0.265 ms  0/1378 (0%)  
[  6] 494.00-495.00 sec  7.86 MBytes  65.9 Mbits/sec  0.081 ms  1/5643 (0.018%)  
[  6] 495.00-496.01 sec  2.77 MBytes  22.9 Mbits/sec  2.018 ms  0/1990 (0%)  
[  6] 496.01-497.01 sec  2.57 MBytes  21.6 Mbits/sec  0.416 ms  0/1847 (0%)  
[  6] 497.01-498.01 sec   352 KBytes  2.89 Mbits/sec  0.086 ms  0/247 (0%)  
[  6] 498.01-499.01 sec  1.04 MBytes  8.75 Mbits/sec  0.611 ms  0/749 (0%)  
[  6] 499.01-500.00 sec  5.17 MBytes  43.9 Mbits/sec  0.110 ms  0/3713 (0%)  
[  6] 500.00-501.01 sec  4.15 MBytes  34.6 Mbits/sec  10.358 ms  0/2982 (0%)  
[  6] 501.01-502.01 sec  5.66 MBytes  47.2 Mbits/sec  0.210 ms  0/4065 (0%)  
[  6] 502.01-503.01 sec  2.23 MBytes  18.8 Mbits/sec  2.908 ms  0/1599 (0%)  
[  6] 503.01-504.01 sec   807 KBytes  6.55 Mbits/sec  0.137 ms  0/566 (0%)  
[  6] 504.01-505.00 sec  0.00 Bytes  0.00 bits/sec  0.137 ms  0/0 (0%)  
[  6] 505.00-506.00 sec  3.10 MBytes  26.0 Mbits/sec  0.122 ms  0/2223 (0%)  
[  6] 506.00-507.00 sec  3.98 MBytes  33.3 Mbits/sec  0.130 ms  0/2859 (0%)  
[  6] 507.00-508.01 sec  3.14 MBytes  26.3 Mbits/sec  0.144 ms  0/2255 (0%)  
[  6] 508.01-509.01 sec  1.65 MBytes  13.8 Mbits/sec  1.362 ms  0/1186 (0%)  
[  6] 509.01-510.01 sec  1.64 MBytes  13.8 Mbits/sec  1.562 ms  0/1179 (0%)  
[  6] 510.01-511.01 sec  2.29 MBytes  19.2 Mbits/sec  0.167 ms  0/1644 (0%)  
[  6] 511.01-512.01 sec   493 KBytes  4.03 Mbits/sec  0.192 ms  0/346 (0%)  
[  6] 512.01-513.01 sec  0.00 Bytes  0.00 bits/sec  0.192 ms  0/0 (0%)  
[  6] 513.01-514.00 sec  2.11 MBytes  17.9 Mbits/sec  0.199 ms  0/1516 (0%)  
[  6] 514.00-515.00 sec  3.69 MBytes  30.9 Mbits/sec  0.195 ms  0/2648 (0%)  
[  6] 515.00-516.00 sec  2.05 MBytes  17.1 Mbits/sec  0.212 ms  0/1469 (0%)  
[  6] 516.00-517.00 sec  4.20 MBytes  35.2 Mbits/sec  0.196 ms  0/3016 (0%)  
[  6] 517.00-518.01 sec   123 KBytes  1.00 Mbits/sec  0.134 ms  0/86 (0%)  
[  6] 518.01-519.01 sec  1.68 MBytes  14.0 Mbits/sec  0.194 ms  0/1204 (0%)  
[  6] 519.01-520.01 sec  2.83 MBytes  23.7 Mbits/sec  2.747 ms  0/2032 (0%)  
[  6] 520.01-521.01 sec  1.73 MBytes  14.5 Mbits/sec  0.116 ms  0/1245 (0%)  
[  6] 521.01-522.01 sec  1.65 MBytes  13.8 Mbits/sec  0.446 ms  0/1182 (0%)  
[  6] 522.01-523.00 sec  3.69 MBytes  31.4 Mbits/sec  0.138 ms  0/2651 (0%)  
[  6] 523.00-524.00 sec   784 KBytes  6.43 Mbits/sec  0.081 ms  0/550 (0%)  
[  6] 524.00-525.00 sec  2.02 MBytes  16.9 Mbits/sec  0.119 ms  0/1451 (0%)  
[  6] 525.00-526.00 sec   332 KBytes  2.71 Mbits/sec  2.506 ms  0/233 (0%)  
[  6] 526.00-527.00 sec  1.72 MBytes  14.4 Mbits/sec  0.101 ms  0/1234 (0%)  
[  6] 527.00-528.01 sec  61.3 KBytes   501 Kbits/sec  2.099 ms  0/43 (0%)  
[  6] 528.01-529.01 sec   830 KBytes  6.78 Mbits/sec  5.318 ms  0/582 (0%)  
[  6] 529.01-530.01 sec  3.92 MBytes  33.0 Mbits/sec  0.349 ms  0/2816 (0%)  
[  6] 530.01-531.01 sec   171 KBytes  1.40 Mbits/sec  0.315 ms  0/120 (0%)  
[  6] 531.01-532.01 sec  1.60 MBytes  13.5 Mbits/sec  3.447 ms  0/1151 (0%)  
[  6] 532.01-533.00 sec  3.21 MBytes  27.1 Mbits/sec  0.269 ms  0/2306 (0%)  
[  6] 533.00-534.01 sec  1.69 MBytes  14.0 Mbits/sec  0.472 ms  0/1215 (0%)  
[  6] 534.01-535.01 sec  1.39 MBytes  11.6 Mbits/sec  0.086 ms  0/995 (0%)  
[  6] 535.01-536.01 sec  0.00 Bytes  0.00 bits/sec  0.086 ms  0/0 (0%)  
[  6] 536.01-537.00 sec   214 KBytes  1.77 Mbits/sec  33.550 ms  0/150 (0%)  
[  6] 537.00-538.00 sec  1.25 MBytes  10.5 Mbits/sec  0.213 ms  0/896 (0%)  
[  6] 538.00-539.00 sec  1.16 MBytes  9.69 Mbits/sec  0.396 ms  0/831 (0%)  
[  6] 539.00-540.00 sec  1.93 MBytes  16.2 Mbits/sec  3.060 ms  0/1386 (0%)  
[  6] 540.00-541.00 sec   572 KBytes  4.68 Mbits/sec  0.058 ms  0/401 (0%)  
[  6] 541.00-542.00 sec  1.32 MBytes  11.1 Mbits/sec  0.094 ms  0/951 (0%)  
[  6] 542.00-543.01 sec  2.50 MBytes  20.9 Mbits/sec  0.183 ms  0/1794 (0%)  
[  6] 543.01-544.00 sec  1.79 MBytes  15.0 Mbits/sec  4.469 ms  0/1284 (0%)  
[  6] 544.00-545.01 sec  4.76 MBytes  39.7 Mbits/sec  0.173 ms  0/3421 (0%)  
[  6] 545.01-546.01 sec  2.72 MBytes  22.8 Mbits/sec  2.397 ms  0/1954 (0%)  
[  6] 546.01-547.01 sec  2.38 MBytes  20.0 Mbits/sec  0.289 ms  0/1712 (0%)  
[  6] 547.01-548.01 sec  2.27 MBytes  19.0 Mbits/sec  0.887 ms  0/1631 (0%)  
[  6] 548.01-549.01 sec  2.12 MBytes  17.7 Mbits/sec  0.196 ms  0/1519 (0%)  
[  6] 549.01-550.01 sec   525 KBytes  4.29 Mbits/sec  0.910 ms  0/368 (0%)  
[  6] 550.01-551.00 sec  1.65 MBytes  14.0 Mbits/sec  1.239 ms  0/1187 (0%)  
[  6] 551.00-552.01 sec  1.67 MBytes  13.8 Mbits/sec  0.268 ms  0/1198 (0%)  
[  6] 552.01-553.00 sec  4.72 MBytes  40.2 Mbits/sec  0.480 ms  0/3391 (0%)  
[  6] 553.00-554.01 sec  1.84 MBytes  15.2 Mbits/sec  3.484 ms  0/1318 (0%)  
[  6] 554.01-555.01 sec  1.51 MBytes  12.7 Mbits/sec  0.203 ms  0/1086 (0%)  
[  6] 555.01-556.02 sec  0.00 Bytes  0.00 bits/sec  0.203 ms  0/0 (0%)  
[  6] 556.02-557.00 sec  0.00 Bytes  0.00 bits/sec  0.203 ms  0/0 (0%)  
[  6] 557.00-558.00 sec   106 KBytes   864 Kbits/sec  24.265 ms  0/74 (0%)  
[  6] 558.00-559.00 sec  2.85 KBytes  23.3 Kbits/sec  41.169 ms  0/2 (0%)  
[  6] 559.00-560.00 sec  1.43 KBytes  11.7 Kbits/sec  133.772 ms  0/1 (0%)  
[  6] 560.00-561.00 sec  1.43 KBytes  11.7 Kbits/sec  152.226 ms  0/1 (0%)  
[  6] 561.00-562.00 sec  4.28 KBytes  35.1 Kbits/sec  217.799 ms  0/3 (0%)  
[  6] 562.00-563.01 sec  1.43 KBytes  11.6 Kbits/sec  225.744 ms  0/1 (0%)  
[  6] 563.01-564.01 sec   117 KBytes   957 Kbits/sec  20.031 ms  0/82 (0%)  
[  6] 564.01-565.01 sec  64.2 KBytes   526 Kbits/sec  50.325 ms  0/45 (0%)  
[  6] 565.01-566.01 sec   279 KBytes  2.28 Mbits/sec  6.737 ms  0/196 (0%)  
[  6] 566.01-567.01 sec   261 KBytes  2.13 Mbits/sec  8.519 ms  0/183 (0%)  
[  6] 567.01-568.01 sec  0.00 Bytes  0.00 bits/sec  8.519 ms  0/0 (0%)  
[  6] 568.01-569.01 sec   264 KBytes  2.16 Mbits/sec  12.758 ms  0/185 (0%)  
[  6] 569.01-570.00 sec   207 KBytes  1.72 Mbits/sec  3.229 ms  0/145 (0%)  
[  6] 570.00-571.00 sec  0.00 Bytes  0.00 bits/sec  3.229 ms  0/0 (0%)  
[  6] 571.00-572.00 sec   275 KBytes  2.26 Mbits/sec  4.807 ms  0/193 (0%)  
[  6] 572.00-573.00 sec   348 KBytes  2.84 Mbits/sec  4.962 ms  0/244 (0%)  
[  6] 573.00-574.01 sec  45.6 KBytes   373 Kbits/sec  41.093 ms  0/32 (0%)  
[  6] 574.01-575.01 sec  2.85 KBytes  23.3 Kbits/sec  82.304 ms  0/2 (0%)  
[  6] 575.01-576.01 sec  5.70 KBytes  46.6 Kbits/sec  133.980 ms  0/4 (0%)  
[  6] 576.01-577.01 sec  0.00 Bytes  0.00 bits/sec  133.980 ms  0/0 (0%)  
[  6] 577.01-578.01 sec  0.00 Bytes  0.00 bits/sec  133.980 ms  0/0 (0%)  
[  6] 578.01-579.01 sec  0.00 Bytes  0.00 bits/sec  133.980 ms  0/0 (0%)  
[  6] 579.01-580.01 sec  97.0 KBytes   794 Kbits/sec  8.356 ms  0/68 (0%)  
[  6] 580.01-581.01 sec   282 KBytes  2.32 Mbits/sec  6.756 ms  0/198 (0%)  
[  6] 581.01-582.00 sec   267 KBytes  2.19 Mbits/sec  10.778 ms  0/187 (0%)  
[  6] 582.00-583.01 sec   252 KBytes  2.05 Mbits/sec  5.923 ms  0/177 (0%)  
[  6] 583.01-584.01 sec  0.00 Bytes  0.00 bits/sec  5.923 ms  0/0 (0%)  
[  6] 584.01-585.01 sec   204 KBytes  1.67 Mbits/sec  7.185 ms  0/143 (0%)  
[  6] 585.01-586.01 sec   138 KBytes  1.13 Mbits/sec  12.924 ms  0/97 (0%)  
[  6] 586.01-587.01 sec   125 KBytes  1.03 Mbits/sec  4.718 ms  0/88 (0%)  
[  6] 587.01-588.01 sec  22.8 KBytes   187 Kbits/sec  53.755 ms  0/16 (0%)  
[  6] 588.01-589.01 sec   160 KBytes  1.31 Mbits/sec  21.135 ms  0/112 (0%)  
[  6] 589.01-590.01 sec  14.3 KBytes   116 Kbits/sec  21.679 ms  0/10 (0%)  
[  6] 590.01-591.01 sec  0.00 Bytes  0.00 bits/sec  21.679 ms  0/0 (0%)  
[  6] 591.01-592.01 sec  0.00 Bytes  0.00 bits/sec  21.679 ms  0/0 (0%)  
[  6] 592.01-593.01 sec  68.4 KBytes   560 Kbits/sec  23.101 ms  0/48 (0%)  
[  6] 593.01-594.01 sec   355 KBytes  2.91 Mbits/sec  1.113 ms  0/249 (0%)  
[  6] 594.01-595.01 sec   184 KBytes  1.50 Mbits/sec  10.096 ms  0/129 (0%)  
[  6] 595.01-596.01 sec   127 KBytes  1.04 Mbits/sec  51.623 ms  0/89 (0%)  
[  6] 596.01-597.01 sec   240 KBytes  1.96 Mbits/sec  8.742 ms  0/168 (0%)  
[  6] 597.01-598.01 sec  85.5 KBytes   701 Kbits/sec  10.515 ms  0/60 (0%)  
[  6] 598.01-599.00 sec   224 KBytes  1.86 Mbits/sec  7.738 ms  0/157 (0%)  
[  6] 599.00-600.00 sec   356 KBytes  2.92 Mbits/sec  3.035 ms  0/250 (0%)  
[  6] 600.00-601.00 sec  0.00 Bytes  0.00 bits/sec  3.035 ms  0/0 (0%)  
[  6] 601.00-601.98 sec   138 KBytes  1.16 Mbits/sec  12.769 ms  0/97 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-601.98 sec  0.00 Bytes  0.00 bits/sec  12.769 ms  69/866490 (0.008%)  
