-----------------------------------------------------------
Server listening on 5003
-----------------------------------------------------------
Accepted connection from 192.168.178.24, port 52968
[  6] local 192.168.178.20 port 5003 connected to 192.168.178.24 port 37515
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.72 MBytes  48.0 Mbits/sec  0.326 ms  0/4111 (0%)  
[  6]   1.00-2.00   sec  5.95 MBytes  49.9 Mbits/sec  0.301 ms  0/4272 (0%)  
[  6]   2.00-3.00   sec  5.96 MBytes  50.0 Mbits/sec  0.454 ms  0/4282 (0%)  
[  6]   3.00-4.00   sec  5.79 MBytes  48.6 Mbits/sec  0.524 ms  0/4161 (0%)  
[  6]   4.00-5.00   sec  6.08 MBytes  51.0 Mbits/sec  0.491 ms  0/4367 (0%)  
[  6]   5.00-6.01   sec  5.50 MBytes  45.9 Mbits/sec  1.606 ms  9/3959 (0.23%)  
[  6]   6.01-7.00   sec  2.71 MBytes  22.8 Mbits/sec  1.570 ms  0/1943 (0%)  
[  6]   7.00-8.00   sec  5.65 MBytes  47.2 Mbits/sec  1.788 ms  0/4059 (0%)  
[  6]   8.00-9.01   sec  4.54 MBytes  38.0 Mbits/sec  0.782 ms  0/3258 (0%)  
[  6]   9.01-10.00  sec  5.27 MBytes  44.5 Mbits/sec  0.694 ms  0/3787 (0%)  
[  6]  10.00-11.00  sec  4.27 MBytes  35.9 Mbits/sec  0.281 ms  0/3070 (0%)  
[  6]  11.00-12.00  sec  3.84 MBytes  32.1 Mbits/sec  0.094 ms  0/2756 (0%)  
[  6]  12.00-13.00  sec  1.46 MBytes  12.2 Mbits/sec  0.843 ms  0/1046 (0%)  
[  6]  13.00-14.01  sec   898 KBytes  7.31 Mbits/sec  0.161 ms  0/630 (0%)  
[  6]  14.01-15.01  sec  3.08 MBytes  25.9 Mbits/sec  0.122 ms  0/2213 (0%)  
[  6]  15.01-16.01  sec  1.14 MBytes  9.53 Mbits/sec  4.171 ms  0/819 (0%)  
[  6]  16.01-17.01  sec  3.43 MBytes  28.8 Mbits/sec  0.819 ms  0/2463 (0%)  
[  6]  17.01-18.01  sec  2.35 MBytes  19.7 Mbits/sec  0.269 ms  0/1689 (0%)  
[  6]  18.01-19.01  sec  3.08 MBytes  26.0 Mbits/sec  1.221 ms  0/2213 (0%)  
[  6]  19.01-20.01  sec  3.84 MBytes  32.1 Mbits/sec  0.342 ms  0/2761 (0%)  
[  6]  20.01-21.01  sec  1.56 MBytes  13.1 Mbits/sec  0.239 ms  0/1121 (0%)  
[  6]  21.01-22.01  sec  3.75 MBytes  31.4 Mbits/sec  0.137 ms  0/2692 (0%)  
[  6]  22.01-23.01  sec  4.21 MBytes  35.3 Mbits/sec  0.138 ms  0/3026 (0%)  
[  6]  23.01-24.00  sec  2.04 MBytes  17.4 Mbits/sec  0.123 ms  0/1467 (0%)  
[  6]  24.00-25.00  sec  3.62 MBytes  30.4 Mbits/sec  0.257 ms  0/2601 (0%)  
[  6]  25.00-26.00  sec  4.84 MBytes  40.5 Mbits/sec  0.155 ms  0/3475 (0%)  
[  6]  26.00-27.00  sec  1.76 MBytes  14.7 Mbits/sec  0.098 ms  0/1261 (0%)  
[  6]  27.00-28.01  sec  2.34 MBytes  19.6 Mbits/sec  0.167 ms  0/1680 (0%)  
[  6]  28.01-29.01  sec  4.47 MBytes  37.4 Mbits/sec  0.081 ms  0/3210 (0%)  
[  6]  29.01-30.01  sec  2.10 MBytes  17.7 Mbits/sec  0.213 ms  0/1511 (0%)  
[  6]  30.01-31.00  sec   289 KBytes  2.39 Mbits/sec  1.261 ms  0/203 (0%)  
[  6]  31.00-32.01  sec  5.34 MBytes  44.4 Mbits/sec  0.107 ms  0/3836 (0%)  
[  6]  32.01-33.00  sec  3.50 MBytes  29.6 Mbits/sec  2.673 ms  1/2516 (0.04%)  
[  6]  33.00-34.01  sec  3.70 MBytes  30.7 Mbits/sec  0.152 ms  0/2656 (0%)  
[  6]  34.01-35.01  sec  4.55 MBytes  38.1 Mbits/sec  0.496 ms  0/3267 (0%)  
[  6]  35.01-36.01  sec  4.25 MBytes  35.8 Mbits/sec  1.157 ms  0/3052 (0%)  
[  6]  36.01-37.00  sec  3.48 MBytes  29.5 Mbits/sec  0.064 ms  0/2502 (0%)  
[  6]  37.00-38.00  sec  4.01 MBytes  33.6 Mbits/sec  0.075 ms  0/2879 (0%)  
[  6]  38.00-39.00  sec  2.42 MBytes  20.3 Mbits/sec  0.120 ms  0/1741 (0%)  
[  6]  39.00-40.00  sec  2.55 MBytes  21.4 Mbits/sec  1.128 ms  0/1829 (0%)  
[  6]  40.00-41.00  sec  4.85 MBytes  40.6 Mbits/sec  0.072 ms  0/3480 (0%)  
[  6]  41.00-42.01  sec  5.08 MBytes  42.6 Mbits/sec  0.108 ms  0/3649 (0%)  
[  6]  42.01-43.00  sec  4.70 MBytes  39.6 Mbits/sec  1.129 ms  0/3373 (0%)  
[  6]  43.00-44.00  sec  6.40 MBytes  53.7 Mbits/sec  0.591 ms  0/4594 (0%)  
[  6]  44.00-45.01  sec  7.43 MBytes  61.8 Mbits/sec  0.067 ms  0/5338 (0%)  
[  6]  45.01-46.01  sec  5.50 MBytes  46.0 Mbits/sec  0.103 ms  0/3947 (0%)  
[  6]  46.01-47.01  sec  4.22 MBytes  35.3 Mbits/sec  0.099 ms  0/3032 (0%)  
[  6]  47.01-48.00  sec  3.68 MBytes  31.2 Mbits/sec  0.110 ms  0/2642 (0%)  
[  6]  48.00-49.00  sec  5.17 MBytes  43.4 Mbits/sec  0.163 ms  0/3716 (0%)  
[  6]  49.00-50.00  sec  4.63 MBytes  38.8 Mbits/sec  0.206 ms  0/3327 (0%)  
[  6]  50.00-51.00  sec  5.13 MBytes  43.2 Mbits/sec  0.257 ms  0/3685 (0%)  
[  6]  51.00-52.00  sec  5.81 MBytes  48.6 Mbits/sec  0.142 ms  0/4171 (0%)  
[  6]  52.00-53.00  sec  4.21 MBytes  35.2 Mbits/sec  0.544 ms  0/3023 (0%)  
[  6]  53.00-54.01  sec  3.00 MBytes  25.2 Mbits/sec  0.437 ms  0/2158 (0%)  
[  6]  54.01-55.00  sec  3.73 MBytes  31.5 Mbits/sec  0.277 ms  0/2677 (0%)  
[  6]  55.00-56.01  sec  4.47 MBytes  37.2 Mbits/sec  0.187 ms  0/3213 (0%)  
[  6]  56.01-57.00  sec  4.53 MBytes  38.3 Mbits/sec  0.158 ms  0/3252 (0%)  
[  6]  57.00-58.00  sec  3.68 MBytes  30.8 Mbits/sec  2.834 ms  0/2642 (0%)  
[  6]  58.00-59.00  sec  3.98 MBytes  33.5 Mbits/sec  0.203 ms  0/2860 (0%)  
[  6]  59.00-60.00  sec  4.17 MBytes  35.0 Mbits/sec  0.161 ms  0/2995 (0%)  
[  6]  60.00-61.00  sec  4.05 MBytes  34.0 Mbits/sec  0.256 ms  0/2912 (0%)  
[  6]  61.00-62.00  sec  3.28 MBytes  27.6 Mbits/sec  0.277 ms  0/2356 (0%)  
[  6]  62.00-63.01  sec  2.14 MBytes  17.8 Mbits/sec  0.851 ms  0/1535 (0%)  
[  6]  63.01-64.00  sec  7.20 MBytes  60.8 Mbits/sec  1.275 ms  0/5170 (0%)  
[  6]  64.00-65.00  sec  5.67 MBytes  47.6 Mbits/sec  0.092 ms  0/4071 (0%)  
[  6]  65.00-66.01  sec  98.4 KBytes   794 Kbits/sec  2.104 ms  0/69 (0%)  
[  6]  66.01-67.01  sec  2.97 MBytes  25.1 Mbits/sec  0.284 ms  0/2133 (0%)  
[  6]  67.01-68.01  sec  3.08 MBytes  25.8 Mbits/sec  0.237 ms  0/2215 (0%)  
[  6]  68.01-69.01  sec  1.64 MBytes  13.8 Mbits/sec  0.077 ms  0/1180 (0%)  
[  6]  69.01-70.00  sec  1.34 MBytes  11.3 Mbits/sec  0.244 ms  0/961 (0%)  
[  6]  70.00-71.01  sec   928 KBytes  7.55 Mbits/sec  0.195 ms  0/651 (0%)  
[  6]  71.01-72.01  sec   580 KBytes  4.75 Mbits/sec  0.358 ms  0/407 (0%)  
[  6]  72.01-73.01  sec  1.38 MBytes  11.6 Mbits/sec  0.158 ms  0/991 (0%)  
[  6]  73.01-74.01  sec  1.19 MBytes  9.95 Mbits/sec  0.439 ms  0/853 (0%)  
[  6]  74.01-75.01  sec   308 KBytes  2.52 Mbits/sec  4.165 ms  0/216 (0%)  
[  6]  75.01-76.00  sec  1.10 MBytes  9.40 Mbits/sec  0.342 ms  1/794 (0.13%)  
[  6]  76.00-77.00  sec  1.56 MBytes  13.1 Mbits/sec  0.181 ms  0/1122 (0%)  
[  6]  77.00-78.00  sec  2.18 MBytes  18.3 Mbits/sec  0.164 ms  0/1567 (0%)  
[  6]  78.00-79.01  sec  2.05 MBytes  17.2 Mbits/sec  0.154 ms  0/1471 (0%)  
[  6]  79.01-80.01  sec  1.49 MBytes  12.5 Mbits/sec  0.115 ms  0/1070 (0%)  
[  6]  80.01-81.01  sec  1.10 MBytes  9.21 Mbits/sec  0.259 ms  0/789 (0%)  
[  6]  81.01-82.01  sec  1.19 MBytes  9.98 Mbits/sec  0.458 ms  0/858 (0%)  
[  6]  82.01-83.01  sec  1.50 MBytes  12.6 Mbits/sec  0.308 ms  0/1076 (0%)  
[  6]  83.01-84.01  sec  2.21 MBytes  18.5 Mbits/sec  0.073 ms  0/1587 (0%)  
[  6]  84.01-85.00  sec  2.56 MBytes  21.8 Mbits/sec  0.117 ms  0/1841 (0%)  
[  6]  85.00-86.00  sec  2.76 MBytes  23.1 Mbits/sec  0.169 ms  0/1979 (0%)  
[  6]  86.00-87.00  sec  2.03 MBytes  17.1 Mbits/sec  0.515 ms  0/1461 (0%)  
[  6]  87.00-88.00  sec  1.93 MBytes  16.2 Mbits/sec  0.190 ms  0/1385 (0%)  
[  6]  88.00-89.00  sec   478 KBytes  3.91 Mbits/sec  0.132 ms  0/335 (0%)  
[  6]  89.00-90.01  sec   813 KBytes  6.65 Mbits/sec  0.163 ms  0/570 (0%)  
[  6]  90.01-91.01  sec  2.13 MBytes  17.9 Mbits/sec  0.251 ms  0/1531 (0%)  
[  6]  91.01-92.01  sec  2.73 MBytes  22.9 Mbits/sec  0.545 ms  0/1961 (0%)  
[  6]  92.01-93.00  sec  2.01 MBytes  16.9 Mbits/sec  2.717 ms  0/1440 (0%)  
[  6]  93.00-94.01  sec  1.33 MBytes  11.1 Mbits/sec  0.280 ms  0/954 (0%)  
[  6]  94.01-95.01  sec  2.63 MBytes  22.1 Mbits/sec  0.220 ms  0/1891 (0%)  
[  6]  95.01-96.01  sec  1.82 MBytes  15.3 Mbits/sec  0.088 ms  0/1309 (0%)  
[  6]  96.01-97.01  sec   287 KBytes  2.35 Mbits/sec  0.288 ms  0/201 (0%)  
[  6]  97.01-98.01  sec  3.32 MBytes  27.9 Mbits/sec  0.917 ms  0/2384 (0%)  
[  6]  98.01-99.00  sec  3.90 MBytes  32.9 Mbits/sec  0.480 ms  0/2799 (0%)  
[  6]  99.00-100.01 sec  5.92 MBytes  49.6 Mbits/sec  0.844 ms  0/4253 (0%)  
[  6] 100.01-101.00 sec  6.02 MBytes  50.8 Mbits/sec  1.356 ms  0/4326 (0%)  
[  6] 101.00-102.02 sec  3.01 MBytes  24.9 Mbits/sec  0.152 ms  0/2162 (0%)  
[  6] 102.02-103.00 sec  2.47 MBytes  21.1 Mbits/sec  0.198 ms  0/1775 (0%)  
[  6] 103.00-104.00 sec  2.65 MBytes  22.2 Mbits/sec  0.262 ms  0/1903 (0%)  
[  6] 104.00-105.00 sec  3.55 MBytes  29.8 Mbits/sec  0.217 ms  0/2552 (0%)  
[  6] 105.00-106.01 sec  3.71 MBytes  31.0 Mbits/sec  0.128 ms  0/2667 (0%)  
[  6] 106.01-107.00 sec   433 KBytes  3.57 Mbits/sec  4.959 ms  0/304 (0%)  
[  6] 107.00-108.00 sec  1.01 MBytes  8.51 Mbits/sec  0.543 ms  0/728 (0%)  
[  6] 108.00-109.01 sec  4.29 MBytes  35.7 Mbits/sec  5.679 ms  0/3083 (0%)  
[  6] 109.01-110.00 sec  1.22 MBytes  10.3 Mbits/sec  0.340 ms  0/875 (0%)  
[  6] 110.00-111.00 sec  3.90 MBytes  32.7 Mbits/sec  0.156 ms  0/2802 (0%)  
[  6] 111.00-112.01 sec  4.01 MBytes  33.5 Mbits/sec  0.099 ms  0/2882 (0%)  
[  6] 112.01-113.01 sec  2.48 MBytes  20.8 Mbits/sec  2.468 ms  0/1780 (0%)  
[  6] 113.01-114.01 sec  3.70 MBytes  31.0 Mbits/sec  2.419 ms  0/2658 (0%)  
[  6] 114.01-115.01 sec   108 KBytes   889 Kbits/sec  1.758 ms  0/76 (0%)  
[  6] 115.01-116.00 sec  1.73 MBytes  14.6 Mbits/sec  0.347 ms  0/1244 (0%)  
[  6] 116.00-117.01 sec  3.63 MBytes  30.3 Mbits/sec  2.729 ms  0/2608 (0%)  
[  6] 117.01-118.01 sec  3.13 MBytes  26.1 Mbits/sec  0.142 ms  0/2251 (0%)  
[  6] 118.01-119.00 sec  2.93 MBytes  24.9 Mbits/sec  0.091 ms  0/2105 (0%)  
[  6] 119.00-120.00 sec  3.78 MBytes  31.6 Mbits/sec  0.201 ms  0/2712 (0%)  
[  6] 120.00-121.01 sec  1.70 MBytes  14.2 Mbits/sec  0.099 ms  0/1220 (0%)  
[  6] 121.01-122.00 sec  2.30 MBytes  19.3 Mbits/sec  0.065 ms  0/1654 (0%)  
[  6] 122.00-123.01 sec  2.36 MBytes  19.8 Mbits/sec  0.434 ms  0/1698 (0%)  
[  6] 123.01-124.01 sec  3.27 MBytes  27.5 Mbits/sec  0.122 ms  0/2351 (0%)  
[  6] 124.01-125.01 sec   455 KBytes  3.72 Mbits/sec  0.107 ms  0/319 (0%)  
[  6] 125.01-126.01 sec  1.23 MBytes  10.3 Mbits/sec  0.482 ms  0/881 (0%)  
[  6] 126.01-127.01 sec   737 KBytes  6.03 Mbits/sec  0.372 ms  0/517 (0%)  
[  6] 127.01-128.01 sec   917 KBytes  7.52 Mbits/sec  1.126 ms  0/643 (0%)  
[  6] 128.01-129.01 sec  1.45 MBytes  12.1 Mbits/sec  0.098 ms  0/1042 (0%)  
[  6] 129.01-130.01 sec   502 KBytes  4.11 Mbits/sec  0.354 ms  0/352 (0%)  
[  6] 130.01-131.01 sec  3.06 MBytes  25.6 Mbits/sec  0.117 ms  0/2201 (0%)  
[  6] 131.01-132.01 sec  1.80 MBytes  15.1 Mbits/sec  3.214 ms  0/1296 (0%)  
[  6] 132.01-133.00 sec  1.08 MBytes  9.15 Mbits/sec  1.356 ms  0/774 (0%)  
[  6] 133.00-134.00 sec   838 KBytes  6.85 Mbits/sec  1.073 ms  0/588 (0%)  
[  6] 134.00-135.00 sec  0.00 Bytes  0.00 bits/sec  1.073 ms  0/0 (0%)  
[  6] 135.00-136.00 sec  1.32 MBytes  11.0 Mbits/sec  0.142 ms  0/946 (0%)  
[  6] 136.00-137.00 sec  1.48 MBytes  12.5 Mbits/sec  1.650 ms  0/1065 (0%)  
[  6] 137.00-138.01 sec   356 KBytes  2.91 Mbits/sec  0.409 ms  0/250 (0%)  
[  6] 138.01-139.00 sec  1.56 MBytes  13.1 Mbits/sec  0.386 ms  0/1117 (0%)  
[  6] 139.00-140.00 sec  1.51 MBytes  12.7 Mbits/sec  6.109 ms  0/1083 (0%)  
[  6] 140.00-141.01 sec   557 KBytes  4.52 Mbits/sec  0.169 ms  0/391 (0%)  
[  6] 141.01-142.01 sec  1.61 MBytes  13.5 Mbits/sec  0.651 ms  0/1154 (0%)  
[  6] 142.01-143.01 sec  3.39 MBytes  28.3 Mbits/sec  0.518 ms  0/2434 (0%)  
[  6] 143.01-144.00 sec  2.39 MBytes  20.3 Mbits/sec  0.409 ms  0/1720 (0%)  
[  6] 144.00-145.00 sec  2.97 MBytes  24.9 Mbits/sec  0.158 ms  0/2136 (0%)  
[  6] 145.00-146.01 sec   654 KBytes  5.34 Mbits/sec  2.100 ms  0/459 (0%)  
[  6] 146.01-147.01 sec  3.68 MBytes  30.8 Mbits/sec  0.052 ms  0/2646 (0%)  
[  6] 147.01-148.01 sec  3.57 MBytes  30.0 Mbits/sec  0.668 ms  0/2566 (0%)  
[  6] 148.01-149.01 sec  2.73 MBytes  22.9 Mbits/sec  0.169 ms  0/1961 (0%)  
[  6] 149.01-150.01 sec  4.28 MBytes  35.9 Mbits/sec  0.836 ms  0/3077 (0%)  
[  6] 150.01-151.01 sec  3.89 MBytes  32.7 Mbits/sec  1.931 ms  0/2791 (0%)  
[  6] 151.01-152.01 sec  2.32 MBytes  19.3 Mbits/sec  0.133 ms  0/1663 (0%)  
[  6] 152.01-153.00 sec  3.06 MBytes  26.0 Mbits/sec  0.165 ms  0/2195 (0%)  
[  6] 153.00-154.00 sec  1.78 MBytes  14.9 Mbits/sec  1.950 ms  0/1275 (0%)  
[  6] 154.00-155.00 sec  1.56 MBytes  13.1 Mbits/sec  0.159 ms  0/1123 (0%)  
[  6] 155.00-156.01 sec  3.53 MBytes  29.2 Mbits/sec  2.215 ms  0/2537 (0%)  
[  6] 156.01-157.00 sec  1.27 MBytes  10.8 Mbits/sec  0.098 ms  0/914 (0%)  
[  6] 157.00-158.02 sec  3.57 MBytes  29.6 Mbits/sec  0.114 ms  0/2566 (0%)  
[  6] 158.02-159.00 sec  2.78 MBytes  23.6 Mbits/sec  0.209 ms  0/1997 (0%)  
[  6] 159.00-160.00 sec  2.59 MBytes  21.7 Mbits/sec  0.698 ms  0/1861 (0%)  
[  6] 160.00-161.01 sec   489 KBytes  4.00 Mbits/sec  0.393 ms  0/343 (0%)  
[  6] 161.01-162.01 sec  2.32 MBytes  19.4 Mbits/sec  0.132 ms  0/1665 (0%)  
[  6] 162.01-163.01 sec  2.27 MBytes  19.1 Mbits/sec  0.158 ms  0/1633 (0%)  
[  6] 163.01-164.01 sec  3.46 MBytes  29.0 Mbits/sec  0.061 ms  0/2482 (0%)  
[  6] 164.01-165.00 sec  2.88 MBytes  24.3 Mbits/sec  0.817 ms  0/2066 (0%)  
[  6] 165.00-166.01 sec  1.86 MBytes  15.6 Mbits/sec  0.092 ms  0/1339 (0%)  
[  6] 166.01-167.01 sec  2.00 MBytes  16.8 Mbits/sec  0.217 ms  0/1436 (0%)  
[  6] 167.01-168.01 sec  2.97 MBytes  24.9 Mbits/sec  1.093 ms  0/2132 (0%)  
[  6] 168.01-169.01 sec  2.14 MBytes  17.9 Mbits/sec  0.066 ms  0/1539 (0%)  
[  6] 169.01-170.00 sec  2.48 MBytes  21.1 Mbits/sec  0.085 ms  0/1783 (0%)  
[  6] 170.00-171.00 sec  1.76 MBytes  14.8 Mbits/sec  0.092 ms  0/1264 (0%)  
[  6] 171.00-172.00 sec  2.36 MBytes  19.7 Mbits/sec  0.596 ms  0/1694 (0%)  
[  6] 172.00-173.00 sec  2.81 MBytes  23.6 Mbits/sec  1.177 ms  0/2019 (0%)  
[  6] 173.00-174.00 sec  1.89 MBytes  15.8 Mbits/sec  0.561 ms  0/1355 (0%)  
[  6] 174.00-175.01 sec  2.06 MBytes  17.2 Mbits/sec  0.358 ms  0/1477 (0%)  
[  6] 175.01-176.01 sec  1.61 MBytes  13.5 Mbits/sec  0.286 ms  0/1157 (0%)  
[  6] 176.01-177.01 sec   298 KBytes  2.44 Mbits/sec  9.854 ms  0/209 (0%)  
[  6] 177.01-178.01 sec  1.40 MBytes  11.8 Mbits/sec  0.250 ms  0/1008 (0%)  
[  6] 178.01-179.01 sec  1.53 MBytes  12.8 Mbits/sec  0.159 ms  0/1102 (0%)  
[  6] 179.01-180.01 sec  1.42 MBytes  12.0 Mbits/sec  0.143 ms  0/1023 (0%)  
[  6] 180.01-181.00 sec  1.45 MBytes  12.3 Mbits/sec  0.582 ms  32/1074 (3%)  
[  6] 181.00-182.02 sec  1.99 MBytes  16.4 Mbits/sec  0.160 ms  0/1428 (0%)  
[  6] 182.02-183.00 sec  3.60 MBytes  30.6 Mbits/sec  0.195 ms  0/2583 (0%)  
[  6] 183.00-184.00 sec  1.19 MBytes  9.92 Mbits/sec  0.421 ms  0/852 (0%)  
[  6] 184.00-185.00 sec   245 KBytes  2.00 Mbits/sec  2.035 ms  0/172 (0%)  
[  6] 185.00-186.00 sec   952 KBytes  7.80 Mbits/sec  0.180 ms  0/668 (0%)  
[  6] 186.00-187.01 sec  2.06 MBytes  17.3 Mbits/sec  0.151 ms  0/1481 (0%)  
[  6] 187.01-188.00 sec   783 KBytes  6.42 Mbits/sec  0.221 ms  0/549 (0%)  
[  6] 188.00-189.01 sec  57.0 KBytes   466 Kbits/sec  5.231 ms  0/40 (0%)  
[  6] 189.01-190.01 sec  1.65 MBytes  13.9 Mbits/sec  0.140 ms  0/1186 (0%)  
[  6] 190.01-191.01 sec  2.07 MBytes  17.4 Mbits/sec  0.465 ms  0/1490 (0%)  
[  6] 191.01-192.01 sec  1.91 MBytes  16.0 Mbits/sec  0.527 ms  0/1370 (0%)  
[  6] 192.01-193.01 sec  2.09 MBytes  17.5 Mbits/sec  0.113 ms  0/1503 (0%)  
[  6] 193.01-194.01 sec   980 KBytes  8.02 Mbits/sec  0.724 ms  0/687 (0%)  
[  6] 194.01-195.01 sec   359 KBytes  2.94 Mbits/sec  0.082 ms  0/252 (0%)  
[  6] 195.01-196.01 sec  1.19 MBytes  10.0 Mbits/sec  1.921 ms  0/858 (0%)  
[  6] 196.01-197.01 sec  1.91 MBytes  16.0 Mbits/sec  0.100 ms  0/1375 (0%)  
[  6] 197.01-198.01 sec  2.42 MBytes  20.3 Mbits/sec  0.255 ms  0/1737 (0%)  
[  6] 198.01-199.01 sec  1.26 MBytes  10.6 Mbits/sec  0.191 ms  0/903 (0%)  
[  6] 199.01-200.00 sec  2.27 MBytes  19.3 Mbits/sec  0.089 ms  0/1627 (0%)  
[  6] 200.00-201.00 sec  2.93 MBytes  24.6 Mbits/sec  0.269 ms  0/2104 (0%)  
[  6] 201.00-202.00 sec   406 KBytes  3.32 Mbits/sec  0.389 ms  0/285 (0%)  
[  6] 202.00-203.00 sec   279 KBytes  2.29 Mbits/sec  1.860 ms  0/196 (0%)  
[  6] 203.00-204.01 sec  1.44 MBytes  12.0 Mbits/sec  0.707 ms  0/1033 (0%)  
[  6] 204.01-205.00 sec   627 KBytes  5.15 Mbits/sec  1.129 ms  0/440 (0%)  
[  6] 205.00-206.01 sec  2.81 MBytes  23.5 Mbits/sec  0.730 ms  0/2021 (0%)  
[  6] 206.01-207.01 sec  1.19 MBytes  9.96 Mbits/sec  0.096 ms  0/854 (0%)  
[  6] 207.01-208.01 sec  2.93 MBytes  24.6 Mbits/sec  1.921 ms  0/2104 (0%)  
[  6] 208.01-209.01 sec  1.49 MBytes  12.5 Mbits/sec  0.212 ms  0/1071 (0%)  
[  6] 209.01-210.01 sec  3.36 MBytes  28.1 Mbits/sec  0.090 ms  0/2411 (0%)  
[  6] 210.01-211.01 sec  3.03 MBytes  25.4 Mbits/sec  0.065 ms  0/2173 (0%)  
[  6] 211.01-212.01 sec  2.67 MBytes  22.4 Mbits/sec  0.122 ms  0/1920 (0%)  
[  6] 212.01-213.01 sec  2.48 MBytes  20.7 Mbits/sec  0.408 ms  0/1780 (0%)  
[  6] 213.01-214.01 sec  2.05 MBytes  17.2 Mbits/sec  0.070 ms  0/1469 (0%)  
[  6] 214.01-215.01 sec  1.25 MBytes  10.5 Mbits/sec  0.597 ms  0/897 (0%)  
[  6] 215.01-216.00 sec  2.66 MBytes  22.6 Mbits/sec  1.476 ms  0/1908 (0%)  
[  6] 216.00-217.00 sec  1.81 MBytes  15.2 Mbits/sec  0.696 ms  0/1300 (0%)  
[  6] 217.00-218.00 sec  0.00 Bytes  0.00 bits/sec  0.696 ms  0/0 (0%)  
[  6] 218.00-219.00 sec  0.00 Bytes  0.00 bits/sec  0.696 ms  0/0 (0%)  
[  6] 219.00-220.00 sec  2.37 MBytes  19.9 Mbits/sec  0.123 ms  0/1699 (0%)  
[  6] 220.00-221.00 sec  3.90 MBytes  32.7 Mbits/sec  0.193 ms  0/2803 (0%)  
[  6] 221.00-222.01 sec  3.07 MBytes  25.7 Mbits/sec  0.093 ms  0/2202 (0%)  
[  6] 222.01-223.01 sec  1.84 MBytes  15.5 Mbits/sec  0.459 ms  0/1325 (0%)  
[  6] 223.01-224.00 sec  2.23 MBytes  18.8 Mbits/sec  0.775 ms  0/1603 (0%)  
[  6] 224.00-225.01 sec  2.42 MBytes  20.1 Mbits/sec  0.149 ms  0/1735 (0%)  
[  6] 225.01-226.01 sec  3.40 MBytes  28.4 Mbits/sec  0.143 ms  0/2439 (0%)  
[  6] 226.01-227.00 sec  2.18 MBytes  18.5 Mbits/sec  0.111 ms  0/1568 (0%)  
[  6] 227.00-228.02 sec  3.24 MBytes  26.8 Mbits/sec  1.966 ms  0/2328 (0%)  
[  6] 228.02-229.00 sec  1.74 MBytes  14.8 Mbits/sec  0.459 ms  0/1252 (0%)  
[  6] 229.00-230.00 sec  1.66 MBytes  13.9 Mbits/sec  1.149 ms  0/1192 (0%)  
[  6] 230.00-231.00 sec  2.13 MBytes  17.8 Mbits/sec  0.135 ms  0/1529 (0%)  
[  6] 231.00-232.00 sec  1.71 MBytes  14.3 Mbits/sec  0.179 ms  0/1231 (0%)  
[  6] 232.00-233.00 sec  1.29 MBytes  10.9 Mbits/sec  0.297 ms  0/930 (0%)  
[  6] 233.00-234.01 sec  2.57 MBytes  21.4 Mbits/sec  1.880 ms  0/1846 (0%)  
[  6] 234.01-235.00 sec  4.31 MBytes  36.3 Mbits/sec  0.458 ms  0/3092 (0%)  
[  6] 235.00-236.00 sec  2.86 MBytes  24.0 Mbits/sec  1.259 ms  0/2055 (0%)  
[  6] 236.00-237.01 sec  2.94 MBytes  24.4 Mbits/sec  0.402 ms  0/2108 (0%)  
[  6] 237.01-238.01 sec  3.42 MBytes  28.6 Mbits/sec  0.125 ms  0/2453 (0%)  
[  6] 238.01-239.00 sec  1.32 MBytes  11.2 Mbits/sec  0.244 ms  0/947 (0%)  
[  6] 239.00-240.00 sec   985 KBytes  8.07 Mbits/sec  0.140 ms  0/691 (0%)  
[  6] 240.00-241.00 sec  2.99 MBytes  25.1 Mbits/sec  0.155 ms  0/2151 (0%)  
[  6] 241.00-242.00 sec  4.54 MBytes  38.0 Mbits/sec  1.641 ms  0/3263 (0%)  
[  6] 242.00-243.00 sec  3.05 MBytes  25.5 Mbits/sec  0.072 ms  0/2187 (0%)  
[  6] 243.00-244.00 sec   188 KBytes  1.54 Mbits/sec  23.139 ms  0/132 (0%)  
[  6] 244.00-245.00 sec  4.40 MBytes  37.1 Mbits/sec  0.092 ms  0/3160 (0%)  
[  6] 245.00-246.01 sec  2.37 MBytes  19.8 Mbits/sec  0.211 ms  0/1703 (0%)  
[  6] 246.01-247.01 sec  0.00 Bytes  0.00 bits/sec  0.211 ms  0/0 (0%)  
[  6] 247.01-248.00 sec  3.06 MBytes  25.8 Mbits/sec  0.437 ms  0/2198 (0%)  
[  6] 248.00-249.00 sec  2.74 MBytes  23.0 Mbits/sec  0.150 ms  0/1966 (0%)  
[  6] 249.00-250.01 sec  3.11 MBytes  25.8 Mbits/sec  0.293 ms  0/2234 (0%)  
[  6] 250.01-251.01 sec  2.82 MBytes  23.6 Mbits/sec  0.201 ms  0/2027 (0%)  
[  6] 251.01-252.00 sec  1.34 MBytes  11.3 Mbits/sec  0.392 ms  0/961 (0%)  
[  6] 252.00-253.01 sec  3.68 MBytes  30.5 Mbits/sec  0.323 ms  0/2643 (0%)  
[  6] 253.01-254.01 sec  45.6 KBytes   373 Kbits/sec  4.625 ms  0/32 (0%)  
[  6] 254.01-255.01 sec  1.08 MBytes  9.04 Mbits/sec  0.218 ms  0/774 (0%)  
[  6] 255.01-256.00 sec   526 KBytes  4.37 Mbits/sec  0.093 ms  0/369 (0%)  
[  6] 256.00-257.00 sec  1.02 MBytes  8.59 Mbits/sec  0.100 ms  0/736 (0%)  
[  6] 257.00-258.02 sec  0.00 Bytes  0.00 bits/sec  0.100 ms  0/0 (0%)  
[  6] 258.02-259.00 sec  1.09 MBytes  9.28 Mbits/sec  0.306 ms  0/783 (0%)  
[  6] 259.00-260.00 sec  0.00 Bytes  0.00 bits/sec  0.306 ms  0/0 (0%)  
[  6] 260.00-261.00 sec  0.00 Bytes  0.00 bits/sec  0.306 ms  0/0 (0%)  
[  6] 261.00-262.01 sec   104 KBytes   851 Kbits/sec  7.637 ms  0/73 (0%)  
[  6] 262.01-263.01 sec  8.55 KBytes  70.1 Kbits/sec  50.559 ms  0/6 (0%)  
[  6] 263.01-264.00 sec   120 KBytes   986 Kbits/sec  23.757 ms  0/84 (0%)  
[  6] 264.00-265.01 sec  4.22 MBytes  35.1 Mbits/sec  1.027 ms  0/3030 (0%)  
[  6] 265.01-266.01 sec  1.88 MBytes  15.7 Mbits/sec  1.935 ms  0/1350 (0%)  
[  6] 266.01-267.01 sec  3.94 MBytes  33.0 Mbits/sec  0.316 ms  0/2831 (0%)  
[  6] 267.01-268.01 sec  2.53 MBytes  21.2 Mbits/sec  0.273 ms  0/1818 (0%)  
[  6] 268.01-269.01 sec  2.57 MBytes  21.5 Mbits/sec  0.430 ms  0/1846 (0%)  
[  6] 269.01-270.01 sec  2.62 MBytes  22.0 Mbits/sec  0.196 ms  0/1884 (0%)  
[  6] 270.01-271.02 sec  1.89 MBytes  15.8 Mbits/sec  0.195 ms  0/1357 (0%)  
[  6] 271.02-272.00 sec   632 KBytes  5.25 Mbits/sec  0.301 ms  0/443 (0%)  
[  6] 272.00-273.00 sec  0.00 Bytes  0.00 bits/sec  0.301 ms  0/0 (0%)  
[  6] 273.00-274.00 sec  1.66 MBytes  13.9 Mbits/sec  1.628 ms  0/1192 (0%)  
[  6] 274.00-275.01 sec  2.64 MBytes  22.1 Mbits/sec  0.238 ms  0/1899 (0%)  
[  6] 275.01-276.00 sec  3.32 MBytes  28.0 Mbits/sec  3.707 ms  0/2387 (0%)  
[  6] 276.00-277.01 sec  2.55 MBytes  21.3 Mbits/sec  4.494 ms  0/1828 (0%)  
[  6] 277.01-278.01 sec  3.19 MBytes  26.5 Mbits/sec  0.173 ms  0/2289 (0%)  
[  6] 278.01-279.01 sec  3.90 MBytes  32.7 Mbits/sec  0.166 ms  0/2804 (0%)  
[  6] 279.01-280.00 sec  3.98 MBytes  33.8 Mbits/sec  4.160 ms  0/2857 (0%)  
[  6] 280.00-281.01 sec  3.73 MBytes  31.0 Mbits/sec  0.194 ms  0/2680 (0%)  
[  6] 281.01-282.00 sec  3.58 MBytes  30.4 Mbits/sec  0.130 ms  0/2570 (0%)  
[  6] 282.00-283.00 sec  1.57 MBytes  13.1 Mbits/sec  0.480 ms  0/1125 (0%)  
[  6] 283.00-284.00 sec  2.66 MBytes  22.3 Mbits/sec  3.202 ms  0/1909 (0%)  
[  6] 284.00-285.00 sec  1014 KBytes  8.30 Mbits/sec  7.155 ms  0/711 (0%)  
[  6] 285.00-286.01 sec   937 KBytes  7.65 Mbits/sec  3.831 ms  0/657 (0%)  
[  6] 286.01-287.00 sec   743 KBytes  6.11 Mbits/sec  42.548 ms  0/521 (0%)  
[  6] 287.00-288.01 sec  3.13 MBytes  26.1 Mbits/sec  0.403 ms  0/2245 (0%)  
[  6] 288.01-289.01 sec  1.92 MBytes  16.1 Mbits/sec  0.648 ms  0/1379 (0%)  
[  6] 289.01-290.01 sec  2.88 MBytes  24.1 Mbits/sec  0.165 ms  0/2070 (0%)  
[  6] 290.01-291.01 sec  2.63 MBytes  22.1 Mbits/sec  0.151 ms  0/1891 (0%)  
[  6] 291.01-292.01 sec  2.74 MBytes  23.0 Mbits/sec  0.124 ms  0/1968 (0%)  
[  6] 292.01-293.01 sec  2.89 MBytes  24.3 Mbits/sec  2.147 ms  0/2074 (0%)  
[  6] 293.01-294.01 sec   261 KBytes  2.12 Mbits/sec  0.120 ms  0/183 (0%)  
[  6] 294.01-295.01 sec   365 KBytes  2.99 Mbits/sec  0.096 ms  0/256 (0%)  
[  6] 295.01-296.01 sec  1.13 MBytes  9.43 Mbits/sec  0.241 ms  0/808 (0%)  
[  6] 296.01-297.01 sec  2.40 MBytes  20.1 Mbits/sec  0.066 ms  0/1721 (0%)  
[  6] 297.01-298.02 sec   612 KBytes  5.01 Mbits/sec  0.094 ms  0/429 (0%)  
[  6] 298.02-299.00 sec  3.34 MBytes  28.5 Mbits/sec  0.630 ms  0/2402 (0%)  
[  6] 299.00-300.01 sec  2.99 MBytes  24.8 Mbits/sec  0.545 ms  0/2148 (0%)  
[  6] 300.01-301.00 sec  3.94 MBytes  33.5 Mbits/sec  0.073 ms  0/2832 (0%)  
[  6] 301.00-302.01 sec  2.93 MBytes  24.3 Mbits/sec  0.358 ms  0/2105 (0%)  
[  6] 302.01-303.00 sec  2.47 MBytes  21.0 Mbits/sec  0.067 ms  0/1774 (0%)  
[  6] 303.00-304.00 sec  4.36 MBytes  36.5 Mbits/sec  0.208 ms  0/3129 (0%)  
[  6] 304.00-305.00 sec  3.47 MBytes  29.0 Mbits/sec  0.119 ms  0/2489 (0%)  
[  6] 305.00-306.00 sec  3.11 MBytes  26.1 Mbits/sec  0.697 ms  0/2234 (0%)  
[  6] 306.00-307.00 sec  4.64 MBytes  39.0 Mbits/sec  0.327 ms  0/3332 (0%)  
[  6] 307.00-308.01 sec  2.92 MBytes  24.4 Mbits/sec  0.440 ms  0/2099 (0%)  
[  6] 308.01-309.01 sec  3.76 MBytes  31.5 Mbits/sec  0.143 ms  0/2702 (0%)  
[  6] 309.01-310.01 sec  3.68 MBytes  30.9 Mbits/sec  0.148 ms  0/2644 (0%)  
[  6] 310.01-311.01 sec  3.58 MBytes  30.1 Mbits/sec  0.117 ms  0/2570 (0%)  
[  6] 311.01-312.01 sec  2.62 MBytes  21.9 Mbits/sec  0.408 ms  0/1879 (0%)  
[  6] 312.01-313.01 sec  2.28 MBytes  19.1 Mbits/sec  1.643 ms  0/1636 (0%)  
[  6] 313.01-314.01 sec  3.28 MBytes  27.4 Mbits/sec  0.153 ms  0/2355 (0%)  
[  6] 314.01-315.01 sec  4.71 MBytes  39.4 Mbits/sec  0.081 ms  0/3382 (0%)  
[  6] 315.01-316.00 sec  3.28 MBytes  27.8 Mbits/sec  9.064 ms  0/2357 (0%)  
[  6] 316.00-317.00 sec  2.48 MBytes  20.8 Mbits/sec  0.087 ms  0/1778 (0%)  
[  6] 317.00-318.00 sec  1.55 MBytes  13.0 Mbits/sec  3.459 ms  0/1116 (0%)  
[  6] 318.00-319.00 sec  1.26 MBytes  10.6 Mbits/sec  0.153 ms  0/907 (0%)  
[  6] 319.00-320.00 sec  4.15 MBytes  34.8 Mbits/sec  0.101 ms  0/2984 (0%)  
[  6] 320.00-321.00 sec  3.85 MBytes  32.2 Mbits/sec  0.120 ms  0/2763 (0%)  
[  6] 321.00-322.00 sec  4.44 MBytes  37.2 Mbits/sec  0.079 ms  0/3186 (0%)  
[  6] 322.00-323.01 sec  0.00 Bytes  0.00 bits/sec  0.079 ms  0/0 (0%)  
[  6] 323.01-324.01 sec  3.56 MBytes  29.8 Mbits/sec  0.687 ms  0/2558 (0%)  
[  6] 324.01-325.01 sec  3.19 MBytes  26.8 Mbits/sec  0.065 ms  0/2293 (0%)  
[  6] 325.01-326.01 sec  4.05 MBytes  33.9 Mbits/sec  0.068 ms  0/2907 (0%)  
[  6] 326.01-327.01 sec  1.67 MBytes  14.0 Mbits/sec  0.192 ms  0/1202 (0%)  
[  6] 327.01-328.01 sec  1.72 MBytes  14.4 Mbits/sec  0.230 ms  0/1237 (0%)  
[  6] 328.01-329.01 sec  68.4 KBytes   561 Kbits/sec  3.253 ms  0/48 (0%)  
[  6] 329.01-330.01 sec  2.91 MBytes  24.3 Mbits/sec  0.882 ms  0/2088 (0%)  
[  6] 330.01-331.01 sec  1.03 MBytes  8.72 Mbits/sec  2.197 ms  0/741 (0%)  
[  6] 331.01-332.01 sec  1.01 MBytes  8.37 Mbits/sec  2.859 ms  0/722 (0%)  
[  6] 332.01-333.01 sec   548 KBytes  4.52 Mbits/sec  1.808 ms  0/384 (0%)  
[  6] 333.01-334.01 sec   600 KBytes  4.90 Mbits/sec  0.172 ms  0/421 (0%)  
[  6] 334.01-335.01 sec   808 KBytes  6.62 Mbits/sec  0.206 ms  0/567 (0%)  
[  6] 335.01-336.01 sec  1.71 MBytes  14.3 Mbits/sec  0.098 ms  0/1229 (0%)  
[  6] 336.01-337.02 sec  3.44 MBytes  28.8 Mbits/sec  0.821 ms  0/2472 (0%)  
[  6] 337.02-338.01 sec  2.77 MBytes  23.3 Mbits/sec  3.108 ms  0/1990 (0%)  
[  6] 338.01-339.00 sec  2.34 MBytes  19.9 Mbits/sec  2.039 ms  0/1682 (0%)  
[  6] 339.00-340.00 sec  1.75 MBytes  14.6 Mbits/sec  0.204 ms  0/1254 (0%)  
[  6] 340.00-341.00 sec  4.75 MBytes  39.8 Mbits/sec  0.102 ms  0/3410 (0%)  
[  6] 341.00-342.00 sec  5.55 MBytes  46.5 Mbits/sec  0.311 ms  0/3986 (0%)  
[  6] 342.00-343.01 sec  2.63 MBytes  22.0 Mbits/sec  0.191 ms  0/1889 (0%)  
[  6] 343.01-344.01 sec   650 KBytes  5.32 Mbits/sec  0.363 ms  0/456 (0%)  
[  6] 344.01-345.01 sec  2.31 MBytes  19.3 Mbits/sec  0.112 ms  0/1656 (0%)  
[  6] 345.01-346.01 sec  0.00 Bytes  0.00 bits/sec  0.112 ms  0/0 (0%)  
[  6] 346.01-347.01 sec  1.24 MBytes  10.4 Mbits/sec  0.954 ms  0/892 (0%)  
[  6] 347.01-348.02 sec  1.07 MBytes  8.95 Mbits/sec  0.170 ms  0/769 (0%)  
[  6] 348.02-349.00 sec   810 KBytes  6.73 Mbits/sec  0.152 ms  0/568 (0%)  
[  6] 349.00-350.00 sec  3.85 MBytes  32.2 Mbits/sec  0.337 ms  0/2767 (0%)  
[  6] 350.00-351.01 sec  3.27 MBytes  27.4 Mbits/sec  1.329 ms  0/2352 (0%)  
[  6] 351.01-352.01 sec  2.73 MBytes  22.9 Mbits/sec  1.661 ms  0/1958 (0%)  
[  6] 352.01-353.01 sec  4.41 MBytes  36.9 Mbits/sec  0.282 ms  0/3166 (0%)  
[  6] 353.01-354.01 sec  2.77 MBytes  23.3 Mbits/sec  3.799 ms  19/2009 (0.95%)  
[  6] 354.01-355.01 sec  2.01 MBytes  16.8 Mbits/sec  0.725 ms  0/1442 (0%)  
[  6] 355.01-356.00 sec  2.92 MBytes  24.7 Mbits/sec  2.868 ms  0/2096 (0%)  
[  6] 356.00-357.01 sec  4.67 MBytes  38.8 Mbits/sec  1.468 ms  0/3355 (0%)  
[  6] 357.01-358.01 sec  3.29 MBytes  27.6 Mbits/sec  0.122 ms  0/2365 (0%)  
[  6] 358.01-359.00 sec  3.27 MBytes  27.8 Mbits/sec  0.211 ms  0/2351 (0%)  
[  6] 359.00-360.00 sec  1.90 MBytes  15.9 Mbits/sec  0.299 ms  0/1361 (0%)  
[  6] 360.00-361.00 sec  5.07 MBytes  42.4 Mbits/sec  0.091 ms  0/3642 (0%)  
[  6] 361.00-362.00 sec   629 KBytes  5.15 Mbits/sec  1.613 ms  0/441 (0%)  
[  6] 362.00-363.01 sec   355 KBytes  2.90 Mbits/sec  0.144 ms  0/249 (0%)  
[  6] 363.01-364.01 sec  3.51 MBytes  29.4 Mbits/sec  0.216 ms  0/2518 (0%)  
[  6] 364.01-365.00 sec   771 KBytes  6.37 Mbits/sec  0.136 ms  0/541 (0%)  
[  6] 365.00-366.01 sec  1.20 MBytes  9.93 Mbits/sec  0.370 ms  0/860 (0%)  
[  6] 366.01-367.02 sec  2.23 MBytes  18.7 Mbits/sec  2.659 ms  0/1605 (0%)  
[  6] 367.02-368.00 sec  3.10 MBytes  26.4 Mbits/sec  0.836 ms  0/2226 (0%)  
[  6] 368.00-369.00 sec  77.0 KBytes   630 Kbits/sec  0.384 ms  0/54 (0%)  
[  6] 369.00-370.00 sec  1.13 MBytes  9.50 Mbits/sec  0.205 ms  0/814 (0%)  
[  6] 370.00-371.00 sec   741 KBytes  6.09 Mbits/sec  0.122 ms  0/520 (0%)  
[  6] 371.00-372.00 sec  2.05 MBytes  17.1 Mbits/sec  1.362 ms  0/1469 (0%)  
[  6] 372.00-373.01 sec  1.48 MBytes  12.4 Mbits/sec  0.129 ms  0/1066 (0%)  
[  6] 373.01-374.01 sec   643 KBytes  5.26 Mbits/sec  0.123 ms  0/451 (0%)  
[  6] 374.01-375.01 sec  3.32 MBytes  27.9 Mbits/sec  0.598 ms  0/2384 (0%)  
[  6] 375.01-376.01 sec  1.53 MBytes  12.8 Mbits/sec  0.112 ms  0/1099 (0%)  
[  6] 376.01-377.00 sec  1.27 MBytes  10.7 Mbits/sec  0.181 ms  0/910 (0%)  
[  6] 377.00-378.01 sec   670 KBytes  5.42 Mbits/sec  0.475 ms  0/470 (0%)  
[  6] 378.01-379.01 sec  0.00 Bytes  0.00 bits/sec  0.475 ms  0/0 (0%)  
[  6] 379.01-380.02 sec  1.98 MBytes  16.6 Mbits/sec  0.139 ms  0/1421 (0%)  
[  6] 380.02-381.01 sec  1.85 MBytes  15.6 Mbits/sec  0.231 ms  0/1331 (0%)  
[  6] 381.01-382.01 sec  2.10 MBytes  17.6 Mbits/sec  0.082 ms  0/1508 (0%)  
[  6] 382.01-383.01 sec  3.34 MBytes  28.0 Mbits/sec  0.089 ms  0/2399 (0%)  
[  6] 383.01-384.01 sec  2.11 MBytes  17.7 Mbits/sec  0.327 ms  0/1514 (0%)  
[  6] 384.01-385.01 sec  2.57 MBytes  21.6 Mbits/sec  0.887 ms  0/1849 (0%)  
[  6] 385.01-386.00 sec  1.78 MBytes  15.1 Mbits/sec  0.327 ms  0/1276 (0%)  
[  6] 386.00-387.00 sec  1.01 MBytes  8.48 Mbits/sec  0.367 ms  0/726 (0%)  
[  6] 387.00-388.01 sec   704 KBytes  5.69 Mbits/sec  0.989 ms  0/494 (0%)  
[  6] 388.01-389.01 sec   771 KBytes  6.33 Mbits/sec  0.536 ms  0/541 (0%)  
[  6] 389.01-390.01 sec  1.29 MBytes  10.9 Mbits/sec  0.208 ms  0/930 (0%)  
[  6] 390.01-391.01 sec  1.33 MBytes  11.2 Mbits/sec  0.378 ms  0/958 (0%)  
[  6] 391.01-392.00 sec  1.95 MBytes  16.6 Mbits/sec  0.121 ms  0/1397 (0%)  
[  6] 392.00-393.00 sec  2.00 MBytes  16.8 Mbits/sec  0.268 ms  0/1437 (0%)  
[  6] 393.00-394.00 sec   492 KBytes  4.03 Mbits/sec  1.230 ms  0/345 (0%)  
[  6] 394.00-395.00 sec  1.43 MBytes  12.0 Mbits/sec  0.448 ms  0/1030 (0%)  
[  6] 395.00-396.00 sec  2.65 MBytes  22.2 Mbits/sec  0.665 ms  0/1902 (0%)  
[  6] 396.00-397.00 sec  2.53 MBytes  21.2 Mbits/sec  0.258 ms  0/1818 (0%)  
[  6] 397.00-398.00 sec  1.27 MBytes  10.7 Mbits/sec  0.432 ms  0/915 (0%)  
[  6] 398.00-399.00 sec  2.34 MBytes  19.6 Mbits/sec  0.844 ms  0/1679 (0%)  
[  6] 399.00-400.00 sec  2.14 MBytes  17.9 Mbits/sec  0.181 ms  0/1534 (0%)  
[  6] 400.00-401.00 sec  3.02 MBytes  25.3 Mbits/sec  0.180 ms  0/2168 (0%)  
[  6] 401.00-402.01 sec  2.44 MBytes  20.5 Mbits/sec  0.796 ms  0/1755 (0%)  
[  6] 402.01-403.00 sec  3.47 MBytes  29.1 Mbits/sec  0.614 ms  0/2493 (0%)  
[  6] 403.00-404.01 sec  2.47 MBytes  20.7 Mbits/sec  1.291 ms  0/1776 (0%)  
[  6] 404.01-405.01 sec   800 KBytes  6.55 Mbits/sec  0.180 ms  0/561 (0%)  
[  6] 405.01-406.01 sec  0.00 Bytes  0.00 bits/sec  0.180 ms  0/0 (0%)  
[  6] 406.01-407.00 sec   600 KBytes  4.93 Mbits/sec  1.125 ms  0/421 (0%)  
[  6] 407.00-408.01 sec   439 KBytes  3.58 Mbits/sec  1.407 ms  0/308 (0%)  
[  6] 408.01-409.01 sec  1.71 MBytes  14.4 Mbits/sec  1.468 ms  0/1230 (0%)  
[  6] 409.01-410.01 sec  3.63 MBytes  30.3 Mbits/sec  0.082 ms  0/2609 (0%)  
[  6] 410.01-411.01 sec  2.07 MBytes  17.4 Mbits/sec  1.485 ms  0/1486 (0%)  
[  6] 411.01-412.01 sec  1.85 MBytes  15.4 Mbits/sec  0.700 ms  0/1326 (0%)  
[  6] 412.01-413.00 sec  1.64 MBytes  13.9 Mbits/sec  0.972 ms  0/1178 (0%)  
[  6] 413.00-414.00 sec  2.40 MBytes  20.1 Mbits/sec  0.094 ms  0/1723 (0%)  
[  6] 414.00-415.01 sec  4.05 MBytes  33.9 Mbits/sec  0.132 ms  0/2912 (0%)  
[  6] 415.01-416.01 sec  2.78 MBytes  23.3 Mbits/sec  1.265 ms  0/1994 (0%)  
[  6] 416.01-417.00 sec  3.89 MBytes  32.8 Mbits/sec  2.439 ms  0/2794 (0%)  
[  6] 417.00-418.01 sec  3.12 MBytes  26.0 Mbits/sec  0.195 ms  0/2239 (0%)  
[  6] 418.01-419.01 sec  3.11 MBytes  26.0 Mbits/sec  0.090 ms  0/2235 (0%)  
[  6] 419.01-420.01 sec  2.45 MBytes  20.5 Mbits/sec  1.049 ms  0/1758 (0%)  
[  6] 420.01-421.00 sec  3.05 MBytes  25.9 Mbits/sec  0.529 ms  0/2192 (0%)  
[  6] 421.00-422.01 sec  2.00 MBytes  16.5 Mbits/sec  0.154 ms  0/1436 (0%)  
[  6] 422.01-423.00 sec   212 KBytes  1.76 Mbits/sec  5.976 ms  0/149 (0%)  
[  6] 423.00-424.00 sec  1.03 MBytes  8.61 Mbits/sec  0.652 ms  0/737 (0%)  
[  6] 424.00-425.00 sec  2.84 MBytes  23.8 Mbits/sec  0.262 ms  0/2038 (0%)  
[  6] 425.00-426.00 sec  2.10 MBytes  17.6 Mbits/sec  0.263 ms  0/1507 (0%)  
[  6] 426.00-427.00 sec  1.20 MBytes  10.1 Mbits/sec  0.384 ms  0/864 (0%)  
[  6] 427.00-428.00 sec  1.53 MBytes  12.9 Mbits/sec  1.526 ms  0/1098 (0%)  
[  6] 428.00-429.01 sec  2.22 MBytes  18.5 Mbits/sec  0.123 ms  0/1598 (0%)  
[  6] 429.01-430.01 sec   636 KBytes  5.20 Mbits/sec  0.254 ms  0/446 (0%)  
[  6] 430.01-431.01 sec   356 KBytes  2.92 Mbits/sec  0.524 ms  0/250 (0%)  
[  6] 431.01-432.01 sec  1.52 MBytes  12.8 Mbits/sec  0.131 ms  0/1093 (0%)  
[  6] 432.01-433.01 sec  1.13 MBytes  9.53 Mbits/sec  1.781 ms  0/814 (0%)  
[  6] 433.01-434.01 sec   613 KBytes  4.99 Mbits/sec  0.150 ms  0/430 (0%)  
[  6] 434.01-435.01 sec  1.44 MBytes  12.0 Mbits/sec  0.184 ms  0/1032 (0%)  
[  6] 435.01-436.00 sec  0.00 Bytes  0.00 bits/sec  0.184 ms  0/0 (0%)  
[  6] 436.00-437.00 sec  1.90 MBytes  16.0 Mbits/sec  0.312 ms  0/1368 (0%)  
[  6] 437.00-438.00 sec  3.32 MBytes  27.9 Mbits/sec  0.298 ms  0/2387 (0%)  
[  6] 438.00-439.00 sec  4.33 MBytes  36.3 Mbits/sec  0.303 ms  0/3109 (0%)  
[  6] 439.00-440.01 sec  3.09 MBytes  25.7 Mbits/sec  0.116 ms  0/2217 (0%)  
[  6] 440.01-441.01 sec  2.74 MBytes  23.0 Mbits/sec  0.248 ms  0/1967 (0%)  
[  6] 441.01-442.00 sec  1.01 MBytes  8.53 Mbits/sec  2.259 ms  0/725 (0%)  
[  6] 442.00-443.01 sec  3.32 MBytes  27.7 Mbits/sec  0.175 ms  0/2388 (0%)  
[  6] 443.01-444.01 sec  1.57 MBytes  13.2 Mbits/sec  0.284 ms  0/1130 (0%)  
[  6] 444.01-445.01 sec  1.20 MBytes  10.1 Mbits/sec  0.737 ms  0/863 (0%)  
[  6] 445.01-446.01 sec  2.55 MBytes  21.4 Mbits/sec  0.429 ms  0/1832 (0%)  
[  6] 446.01-447.01 sec   134 KBytes  1.10 Mbits/sec  0.186 ms  0/94 (0%)  
[  6] 447.01-448.02 sec  1.28 MBytes  10.8 Mbits/sec  0.247 ms  0/922 (0%)  
[  6] 448.02-449.00 sec  1.67 MBytes  14.2 Mbits/sec  0.158 ms  0/1200 (0%)  
[  6] 449.00-450.00 sec  1.77 MBytes  14.8 Mbits/sec  0.769 ms  0/1273 (0%)  
[  6] 450.00-451.01 sec   500 KBytes  4.08 Mbits/sec  0.249 ms  0/351 (0%)  
[  6] 451.01-452.01 sec  2.35 MBytes  19.7 Mbits/sec  0.748 ms  0/1691 (0%)  
[  6] 452.01-453.01 sec   201 KBytes  1.64 Mbits/sec  1.573 ms  0/141 (0%)  
[  6] 453.01-454.01 sec   761 KBytes  6.24 Mbits/sec  2.080 ms  0/534 (0%)  
[  6] 454.01-455.01 sec  2.13 MBytes  17.8 Mbits/sec  0.125 ms  0/1527 (0%)  
[  6] 455.01-456.01 sec  2.43 MBytes  20.4 Mbits/sec  0.149 ms  0/1748 (0%)  
[  6] 456.01-457.00 sec  2.01 MBytes  17.1 Mbits/sec  0.100 ms  0/1446 (0%)  
[  6] 457.00-458.00 sec  1.42 MBytes  12.0 Mbits/sec  0.074 ms  0/1023 (0%)  
[  6] 458.00-459.00 sec  2.63 MBytes  22.0 Mbits/sec  0.257 ms  0/1886 (0%)  
[  6] 459.00-460.00 sec  1.21 MBytes  10.1 Mbits/sec  1.298 ms  18/886 (2%)  
[  6] 460.00-461.01 sec  1.63 MBytes  13.7 Mbits/sec  2.681 ms  0/1174 (0%)  
[  6] 461.01-462.01 sec  4.03 MBytes  33.8 Mbits/sec  0.279 ms  0/2894 (0%)  
[  6] 462.01-463.01 sec  3.41 MBytes  28.6 Mbits/sec  1.015 ms  0/2451 (0%)  
[  6] 463.01-464.01 sec  3.31 MBytes  27.7 Mbits/sec  0.123 ms  0/2374 (0%)  
[  6] 464.01-465.01 sec  3.40 MBytes  28.5 Mbits/sec  1.103 ms  0/2443 (0%)  
[  6] 465.01-466.00 sec  1.14 MBytes  9.62 Mbits/sec  1.788 ms  0/816 (0%)  
[  6] 466.00-467.01 sec  3.32 MBytes  27.6 Mbits/sec  0.184 ms  0/2384 (0%)  
[  6] 467.01-468.00 sec  3.10 MBytes  26.1 Mbits/sec  1.054 ms  0/2224 (0%)  
[  6] 468.00-469.00 sec  2.73 MBytes  23.0 Mbits/sec  0.691 ms  0/1959 (0%)  
[  6] 469.00-470.01 sec  2.30 MBytes  19.0 Mbits/sec  0.317 ms  0/1649 (0%)  
[  6] 470.01-471.01 sec  2.19 MBytes  18.3 Mbits/sec  0.107 ms  0/1570 (0%)  
[  6] 471.01-472.01 sec  1.05 MBytes  8.77 Mbits/sec  6.926 ms  0/751 (0%)  
[  6] 472.01-473.01 sec  1.70 MBytes  14.2 Mbits/sec  0.455 ms  0/1218 (0%)  
[  6] 473.01-474.00 sec  0.00 Bytes  0.00 bits/sec  0.455 ms  0/0 (0%)  
[  6] 474.00-475.00 sec  1.03 MBytes  8.65 Mbits/sec  0.234 ms  0/743 (0%)  
[  6] 475.00-476.01 sec  3.07 MBytes  25.7 Mbits/sec  0.228 ms  0/2203 (0%)  
[  6] 476.01-477.01 sec   202 KBytes  1.66 Mbits/sec  11.774 ms  0/142 (0%)  
[  6] 477.01-478.01 sec  1.90 MBytes  15.9 Mbits/sec  0.059 ms  0/1362 (0%)  
[  6] 478.01-479.01 sec   994 KBytes  8.15 Mbits/sec  0.467 ms  0/697 (0%)  
[  6] 479.01-480.01 sec   221 KBytes  1.81 Mbits/sec  3.101 ms  0/155 (0%)  
[  6] 480.01-481.01 sec   556 KBytes  4.56 Mbits/sec  2.644 ms  0/390 (0%)  
[  6] 481.01-482.01 sec   753 KBytes  6.17 Mbits/sec  0.204 ms  0/528 (0%)  
[  6] 482.01-483.01 sec  1.72 MBytes  14.4 Mbits/sec  0.133 ms  0/1235 (0%)  
[  6] 483.01-484.01 sec   944 KBytes  7.73 Mbits/sec  2.283 ms  0/662 (0%)  
[  6] 484.01-485.01 sec  1.15 MBytes  9.62 Mbits/sec  0.069 ms  0/827 (0%)  
[  6] 485.01-486.00 sec  2.85 KBytes  23.7 Kbits/sec  77.640 ms  0/2 (0%)  
[  6] 486.00-487.00 sec  1.36 MBytes  11.4 Mbits/sec  3.582 ms  0/978 (0%)  
[  6] 487.00-488.00 sec  2.77 MBytes  23.3 Mbits/sec  0.151 ms  0/1989 (0%)  
[  6] 488.00-489.00 sec  2.29 MBytes  19.2 Mbits/sec  0.120 ms  0/1642 (0%)  
[  6] 489.00-490.00 sec  3.97 MBytes  33.3 Mbits/sec  0.528 ms  0/2854 (0%)  
[  6] 490.00-491.00 sec  3.28 MBytes  27.6 Mbits/sec  0.196 ms  0/2358 (0%)  
[  6] 491.00-492.00 sec  3.10 MBytes  26.0 Mbits/sec  0.114 ms  0/2227 (0%)  
[  6] 492.00-493.00 sec  1.74 MBytes  14.6 Mbits/sec  0.186 ms  0/1250 (0%)  
[  6] 493.00-494.00 sec  3.78 MBytes  31.7 Mbits/sec  0.783 ms  0/2716 (0%)  
[  6] 494.00-495.00 sec  3.74 MBytes  31.4 Mbits/sec  0.677 ms  0/2687 (0%)  
[  6] 495.00-496.01 sec  2.72 MBytes  22.7 Mbits/sec  2.434 ms  0/1954 (0%)  
[  6] 496.01-497.00 sec  3.45 MBytes  29.0 Mbits/sec  0.625 ms  0/2481 (0%)  
[  6] 497.00-498.00 sec   912 KBytes  7.48 Mbits/sec  26.369 ms  0/640 (0%)  
[  6] 498.00-499.00 sec  2.83 MBytes  23.7 Mbits/sec  3.113 ms  0/2032 (0%)  
[  6] 499.00-500.01 sec  3.95 MBytes  32.9 Mbits/sec  3.237 ms  0/2837 (0%)  
[  6] 500.01-501.01 sec  2.83 MBytes  23.7 Mbits/sec  1.300 ms  0/2034 (0%)  
[  6] 501.01-502.00 sec  2.22 MBytes  18.9 Mbits/sec  0.075 ms  0/1594 (0%)  
[  6] 502.00-503.00 sec  3.55 MBytes  29.8 Mbits/sec  0.114 ms  0/2552 (0%)  
[  6] 503.00-504.00 sec  3.68 MBytes  30.8 Mbits/sec  2.675 ms  0/2643 (0%)  
[  6] 504.00-505.00 sec  3.82 MBytes  32.1 Mbits/sec  0.109 ms  0/2743 (0%)  
[  6] 505.00-506.00 sec  5.13 MBytes  43.0 Mbits/sec  0.105 ms  0/3684 (0%)  
[  6] 506.00-507.00 sec  2.29 MBytes  19.2 Mbits/sec  0.325 ms  0/1646 (0%)  
[  6] 507.00-508.01 sec   615 KBytes  5.03 Mbits/sec  0.145 ms  0/431 (0%)  
[  6] 508.01-509.01 sec  1.42 MBytes  11.9 Mbits/sec  0.957 ms  0/1018 (0%)  
[  6] 509.01-510.01 sec  1.15 MBytes  9.64 Mbits/sec  0.083 ms  0/827 (0%)  
[  6] 510.01-511.01 sec  3.07 MBytes  25.7 Mbits/sec  0.122 ms  0/2204 (0%)  
[  6] 511.01-512.00 sec  1.29 MBytes  10.9 Mbits/sec  0.711 ms  0/925 (0%)  
[  6] 512.00-513.01 sec  3.00 MBytes  24.9 Mbits/sec  0.584 ms  0/2153 (0%)  
[  6] 513.01-514.01 sec   787 KBytes  6.45 Mbits/sec  0.821 ms  0/552 (0%)  
[  6] 514.01-515.00 sec  3.90 MBytes  33.2 Mbits/sec  0.202 ms  0/2800 (0%)  
[  6] 515.00-516.00 sec  2.77 MBytes  23.3 Mbits/sec  2.774 ms  0/1991 (0%)  
[  6] 516.00-517.00 sec  1.18 MBytes  9.85 Mbits/sec  0.217 ms  0/845 (0%)  
[  6] 517.00-518.00 sec   322 KBytes  2.64 Mbits/sec  0.062 ms  0/226 (0%)  
[  6] 518.00-519.00 sec   426 KBytes  3.49 Mbits/sec  0.102 ms  0/299 (0%)  
[  6] 519.00-520.00 sec   693 KBytes  5.68 Mbits/sec  0.162 ms  0/486 (0%)  
[  6] 520.00-521.00 sec  1.78 MBytes  14.9 Mbits/sec  0.041 ms  0/1277 (0%)  
[  6] 521.00-522.00 sec  1.70 MBytes  14.3 Mbits/sec  2.331 ms  0/1220 (0%)  
[  6] 522.00-523.00 sec  2.68 MBytes  22.5 Mbits/sec  0.165 ms  0/1927 (0%)  
[  6] 523.00-524.00 sec  2.21 MBytes  18.5 Mbits/sec  0.663 ms  0/1584 (0%)  
[  6] 524.00-525.01 sec  1.45 MBytes  12.1 Mbits/sec  0.591 ms  0/1040 (0%)  
[  6] 525.01-526.01 sec  4.71 MBytes  39.3 Mbits/sec  0.390 ms  0/3384 (0%)  
[  6] 526.01-527.00 sec  2.82 MBytes  23.9 Mbits/sec  0.247 ms  0/2023 (0%)  
[  6] 527.00-528.00 sec  1.94 MBytes  16.2 Mbits/sec  13.969 ms  0/1392 (0%)  
[  6] 528.00-529.01 sec  3.04 MBytes  25.4 Mbits/sec  0.459 ms  0/2182 (0%)  
[  6] 529.01-530.01 sec   508 KBytes  4.15 Mbits/sec  0.562 ms  0/356 (0%)  
[  6] 530.01-531.01 sec   523 KBytes  4.28 Mbits/sec  1.531 ms  0/367 (0%)  
[  6] 531.01-532.01 sec   200 KBytes  1.63 Mbits/sec  11.503 ms  0/140 (0%)  
[  6] 532.01-533.01 sec  1.84 MBytes  15.5 Mbits/sec  0.059 ms  0/1325 (0%)  
[  6] 533.01-534.01 sec  1.89 MBytes  15.9 Mbits/sec  0.345 ms  0/1359 (0%)  
[  6] 534.01-535.01 sec  2.80 MBytes  23.4 Mbits/sec  0.146 ms  0/2009 (0%)  
[  6] 535.01-536.00 sec  2.65 MBytes  22.5 Mbits/sec  0.089 ms  0/1900 (0%)  
[  6] 536.00-537.00 sec  2.81 MBytes  23.6 Mbits/sec  0.127 ms  0/2021 (0%)  
[  6] 537.00-538.00 sec  2.96 MBytes  24.8 Mbits/sec  0.175 ms  0/2124 (0%)  
[  6] 538.00-539.00 sec  2.31 MBytes  19.4 Mbits/sec  0.157 ms  0/1660 (0%)  
[  6] 539.00-540.00 sec  3.27 MBytes  27.5 Mbits/sec  0.346 ms  0/2352 (0%)  
[  6] 540.00-541.00 sec  3.06 MBytes  25.7 Mbits/sec  0.838 ms  0/2197 (0%)  
[  6] 541.00-542.00 sec  1.30 MBytes  10.8 Mbits/sec  0.630 ms  0/932 (0%)  
[  6] 542.00-543.01 sec  1.58 MBytes  13.2 Mbits/sec  0.198 ms  0/1135 (0%)  
[  6] 543.01-544.01 sec  2.54 MBytes  21.3 Mbits/sec  0.138 ms  0/1823 (0%)  
[  6] 544.01-545.01 sec   366 KBytes  2.99 Mbits/sec  1.247 ms  0/257 (0%)  
[  6] 545.01-546.01 sec  0.00 Bytes  0.00 bits/sec  1.247 ms  0/0 (0%)  
[  6] 546.01-547.01 sec   200 KBytes  1.64 Mbits/sec  60.535 ms  0/140 (0%)  
[  6] 547.01-548.01 sec  1.53 MBytes  12.8 Mbits/sec  1.006 ms  0/1100 (0%)  
[  6] 548.01-549.01 sec  1.31 MBytes  10.9 Mbits/sec  0.758 ms  0/938 (0%)  
[  6] 549.01-550.01 sec   275 KBytes  2.25 Mbits/sec  1.094 ms  0/193 (0%)  
[  6] 550.01-551.00 sec  1.98 MBytes  16.8 Mbits/sec  1.544 ms  0/1424 (0%)  
[  6] 551.00-552.01 sec   627 KBytes  5.09 Mbits/sec  0.326 ms  0/440 (0%)  
[  6] 552.01-553.00 sec  1.31 MBytes  11.2 Mbits/sec  0.612 ms  0/944 (0%)  
[  6] 553.00-554.00 sec  1.82 MBytes  15.3 Mbits/sec  0.098 ms  0/1310 (0%)  
[  6] 554.00-555.00 sec  4.28 MBytes  35.9 Mbits/sec  0.219 ms  0/3076 (0%)  
[  6] 555.00-556.00 sec   358 KBytes  2.93 Mbits/sec  1.074 ms  0/251 (0%)  
[  6] 556.00-557.00 sec  1.90 MBytes  16.0 Mbits/sec  0.346 ms  0/1366 (0%)  
[  6] 557.00-558.01 sec   787 KBytes  6.44 Mbits/sec  1.487 ms  0/552 (0%)  
[  6] 558.01-559.00 sec  1.97 MBytes  16.5 Mbits/sec  0.516 ms  0/1416 (0%)  
[  6] 559.00-560.01 sec  1.90 MBytes  15.9 Mbits/sec  0.208 ms  0/1364 (0%)  
[  6] 560.01-561.01 sec  1.12 MBytes  9.37 Mbits/sec  0.165 ms  0/802 (0%)  
[  6] 561.01-562.01 sec  2.93 MBytes  24.5 Mbits/sec  0.515 ms  0/2104 (0%)  
[  6] 562.01-563.01 sec  2.30 MBytes  19.3 Mbits/sec  0.062 ms  0/1653 (0%)  
[  6] 563.01-564.01 sec  1.07 MBytes  8.94 Mbits/sec  0.094 ms  0/768 (0%)  
[  6] 564.01-565.01 sec  2.51 MBytes  21.1 Mbits/sec  0.493 ms  0/1804 (0%)  
[  6] 565.01-566.01 sec  2.92 MBytes  24.4 Mbits/sec  0.109 ms  0/2094 (0%)  
[  6] 566.01-567.01 sec  2.15 MBytes  18.1 Mbits/sec  13.373 ms  27/1572 (1.7%)  
[  6] 567.01-568.01 sec  3.82 MBytes  31.9 Mbits/sec  0.113 ms  0/2740 (0%)  
[  6] 568.01-569.00 sec  2.43 MBytes  20.7 Mbits/sec  0.097 ms  0/1748 (0%)  
[  6] 569.00-570.01 sec  2.76 MBytes  22.8 Mbits/sec  0.632 ms  0/1979 (0%)  
[  6] 570.01-571.00 sec  2.65 MBytes  22.5 Mbits/sec  0.183 ms  0/1904 (0%)  
[  6] 571.00-572.00 sec  1.68 MBytes  14.1 Mbits/sec  0.347 ms  0/1206 (0%)  
[  6] 572.00-573.00 sec  2.09 MBytes  17.5 Mbits/sec  0.758 ms  0/1499 (0%)  
[  6] 573.00-574.00 sec  2.01 MBytes  16.9 Mbits/sec  0.157 ms  0/1444 (0%)  
[  6] 574.00-575.01 sec  2.71 MBytes  22.7 Mbits/sec  3.887 ms  0/1945 (0%)  
[  6] 575.01-576.01 sec  1.26 MBytes  10.5 Mbits/sec  0.304 ms  0/904 (0%)  
[  6] 576.01-577.01 sec  1.56 MBytes  13.1 Mbits/sec  0.173 ms  0/1123 (0%)  
[  6] 577.01-578.01 sec  1.71 MBytes  14.3 Mbits/sec  0.145 ms  0/1225 (0%)  
[  6] 578.01-579.01 sec  2.20 MBytes  18.5 Mbits/sec  0.266 ms  0/1582 (0%)  
[  6] 579.01-580.00 sec  2.76 MBytes  23.3 Mbits/sec  1.189 ms  0/1979 (0%)  
[  6] 580.00-581.01 sec  1.87 MBytes  15.6 Mbits/sec  0.100 ms  0/1344 (0%)  
[  6] 581.01-582.00 sec  3.21 MBytes  27.1 Mbits/sec  2.660 ms  0/2302 (0%)  
[  6] 582.00-583.01 sec  2.45 MBytes  20.3 Mbits/sec  0.802 ms  0/1757 (0%)  
[  6] 583.01-584.02 sec  1.27 MBytes  10.7 Mbits/sec  0.173 ms  0/915 (0%)  
[  6] 584.02-585.01 sec  2.69 MBytes  22.7 Mbits/sec  2.904 ms  0/1931 (0%)  
[  6] 585.01-586.00 sec  2.42 MBytes  20.5 Mbits/sec  0.710 ms  0/1739 (0%)  
[  6] 586.00-587.00 sec  2.41 MBytes  20.2 Mbits/sec  2.778 ms  0/1728 (0%)  
[  6] 587.00-588.00 sec  3.54 MBytes  29.6 Mbits/sec  0.349 ms  0/2541 (0%)  
[  6] 588.00-589.00 sec  3.21 MBytes  27.0 Mbits/sec  0.222 ms  0/2307 (0%)  
[  6] 589.00-590.00 sec  2.65 MBytes  22.2 Mbits/sec  1.220 ms  0/1903 (0%)  
[  6] 590.00-591.00 sec  2.98 MBytes  24.9 Mbits/sec  0.128 ms  0/2140 (0%)  
[  6] 591.00-592.00 sec  2.80 MBytes  23.6 Mbits/sec  0.149 ms  0/2009 (0%)  
[  6] 592.00-593.01 sec  2.33 MBytes  19.5 Mbits/sec  0.160 ms  0/1676 (0%)  
[  6] 593.01-594.00 sec  1.26 MBytes  10.6 Mbits/sec  8.161 ms  0/903 (0%)  
[  6] 594.00-595.01 sec  1.24 MBytes  10.4 Mbits/sec  0.741 ms  0/892 (0%)  
[  6] 595.01-596.00 sec  2.95 MBytes  24.9 Mbits/sec  3.013 ms  0/2120 (0%)  
[  6] 596.00-597.01 sec  2.27 MBytes  18.9 Mbits/sec  0.090 ms  0/1632 (0%)  
[  6] 597.01-598.01 sec  1.04 MBytes  8.70 Mbits/sec  0.767 ms  0/746 (0%)  
[  6] 598.01-599.00 sec  2.61 MBytes  22.1 Mbits/sec  0.965 ms  0/1872 (0%)  
[  6] 599.00-600.01 sec  1.06 MBytes  8.82 Mbits/sec  0.059 ms  0/763 (0%)  
[  6] 600.01-600.16 sec   332 KBytes  18.9 Mbits/sec  0.142 ms  0/233 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-600.16 sec  0.00 Bytes  0.00 bits/sec  0.142 ms  107/987817 (0.011%)  
