-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 192.168.178.34, port 49424
[  6] local 192.168.178.20 port 5002 connected to 192.168.178.34 port 33927
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.68 MBytes  47.6 Mbits/sec  0.492 ms  0/4077 (0%)  
[  6]   1.00-2.00   sec  5.97 MBytes  50.1 Mbits/sec  0.414 ms  0/4291 (0%)  
[  6]   2.00-3.00   sec  5.96 MBytes  49.8 Mbits/sec  0.582 ms  0/4283 (0%)  
[  6]   3.00-4.00   sec  5.94 MBytes  49.8 Mbits/sec  0.802 ms  0/4263 (0%)  
[  6]   4.00-5.00   sec  5.58 MBytes  47.0 Mbits/sec  3.256 ms  0/4009 (0%)  
[  6]   5.00-6.02   sec   930 KBytes  7.50 Mbits/sec  0.234 ms  0/652 (0%)  
[  6]   6.02-7.00   sec  1.96 MBytes  16.7 Mbits/sec  0.997 ms  0/1409 (0%)  
[  6]   7.00-8.00   sec  4.00 MBytes  33.6 Mbits/sec  0.825 ms  0/2876 (0%)  
[  6]   8.00-9.01   sec  2.89 MBytes  24.1 Mbits/sec  0.457 ms  0/2075 (0%)  
[  6]   9.01-10.00  sec  2.93 MBytes  24.7 Mbits/sec  0.461 ms  0/2106 (0%)  
[  6]  10.00-11.00  sec  3.00 MBytes  25.3 Mbits/sec  0.637 ms  0/2155 (0%)  
[  6]  11.00-12.00  sec  1.26 MBytes  10.6 Mbits/sec  0.860 ms  0/904 (0%)  
[  6]  12.00-13.00  sec   803 KBytes  6.56 Mbits/sec  0.761 ms  0/563 (0%)  
[  6]  13.00-14.00  sec  3.27 MBytes  27.4 Mbits/sec  0.320 ms  0/2349 (0%)  
[  6]  14.00-15.01  sec  1.69 MBytes  14.2 Mbits/sec  0.511 ms  0/1216 (0%)  
[  6]  15.01-16.01  sec  3.30 MBytes  27.7 Mbits/sec  0.323 ms  0/2369 (0%)  
[  6]  16.01-17.01  sec   180 KBytes  1.47 Mbits/sec  1.481 ms  0/126 (0%)  
[  6]  17.01-18.01  sec  0.00 Bytes  0.00 bits/sec  1.481 ms  0/0 (0%)  
[  6]  18.01-19.01  sec  1.72 MBytes  14.4 Mbits/sec  0.093 ms  0/1236 (0%)  
[  6]  19.01-20.01  sec  1.02 MBytes  8.58 Mbits/sec  0.289 ms  0/735 (0%)  
[  6]  20.01-21.01  sec  1.40 MBytes  11.8 Mbits/sec  0.339 ms  0/1009 (0%)  
[  6]  21.01-22.01  sec  3.06 MBytes  25.6 Mbits/sec  0.215 ms  0/2199 (0%)  
[  6]  22.01-23.01  sec  1.48 MBytes  12.4 Mbits/sec  6.878 ms  0/1061 (0%)  
[  6]  23.01-24.00  sec  1.43 MBytes  12.1 Mbits/sec  1.093 ms  0/1026 (0%)  
[  6]  24.00-25.01  sec  1.90 MBytes  15.7 Mbits/sec  0.416 ms  0/1361 (0%)  
[  6]  25.01-26.00  sec  2.29 MBytes  19.5 Mbits/sec  0.653 ms  0/1647 (0%)  
[  6]  26.00-27.00  sec  2.01 MBytes  16.9 Mbits/sec  0.171 ms  0/1446 (0%)  
[  6]  27.00-28.00  sec  1.83 MBytes  15.3 Mbits/sec  0.317 ms  0/1316 (0%)  
[  6]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec  0.317 ms  0/0 (0%)  
[  6]  29.00-30.01  sec   135 KBytes  1.11 Mbits/sec  3.293 ms  0/95 (0%)  
[  6]  30.01-31.01  sec  2.02 MBytes  17.0 Mbits/sec  0.159 ms  0/1454 (0%)  
[  6]  31.01-32.00  sec  2.04 MBytes  17.2 Mbits/sec  1.046 ms  0/1467 (0%)  
[  6]  32.00-33.01  sec  3.34 MBytes  28.0 Mbits/sec  1.803 ms  0/2398 (0%)  
[  6]  33.01-34.01  sec  3.32 MBytes  27.7 Mbits/sec  0.357 ms  0/2384 (0%)  
[  6]  34.01-35.01  sec  2.06 MBytes  17.3 Mbits/sec  0.168 ms  0/1482 (0%)  
[  6]  35.01-36.01  sec  4.15 MBytes  34.9 Mbits/sec  2.767 ms  0/2982 (0%)  
[  6]  36.01-37.01  sec  2.44 MBytes  20.4 Mbits/sec  0.187 ms  0/1752 (0%)  
[  6]  37.01-38.01  sec  1.02 MBytes  8.63 Mbits/sec  2.980 ms  0/736 (0%)  
[  6]  38.01-39.01  sec  3.04 MBytes  25.4 Mbits/sec  0.592 ms  0/2183 (0%)  
[  6]  39.01-40.00  sec  1.30 MBytes  11.1 Mbits/sec  1.083 ms  0/935 (0%)  
[  6]  40.00-41.00  sec  1.52 MBytes  12.8 Mbits/sec  0.209 ms  0/1093 (0%)  
[  6]  41.00-42.00  sec  2.69 MBytes  22.6 Mbits/sec  0.585 ms  0/1935 (0%)  
[  6]  42.00-43.00  sec  1.58 MBytes  13.2 Mbits/sec  0.105 ms  0/1134 (0%)  
[  6]  43.00-44.00  sec  1.94 MBytes  16.2 Mbits/sec  0.317 ms  0/1393 (0%)  
[  6]  44.00-45.01  sec  2.65 MBytes  22.2 Mbits/sec  0.314 ms  0/1902 (0%)  
[  6]  45.01-46.01  sec   332 KBytes  2.72 Mbits/sec  0.186 ms  0/233 (0%)  
[  6]  46.01-47.01  sec   669 KBytes  5.48 Mbits/sec  4.791 ms  0/469 (0%)  
[  6]  47.01-48.01  sec  2.90 MBytes  24.2 Mbits/sec  0.117 ms  0/2084 (0%)  
[  6]  48.01-49.01  sec  2.61 MBytes  21.9 Mbits/sec  1.810 ms  0/1878 (0%)  
[  6]  49.01-50.01  sec  3.64 MBytes  30.6 Mbits/sec  1.555 ms  0/2617 (0%)  
[  6]  50.01-51.01  sec  3.14 MBytes  26.3 Mbits/sec  0.233 ms  0/2256 (0%)  
[  6]  51.01-52.00  sec  2.63 MBytes  22.4 Mbits/sec  0.268 ms  0/1892 (0%)  
[  6]  52.00-53.00  sec  1.58 MBytes  13.2 Mbits/sec  0.149 ms  0/1134 (0%)  
[  6]  53.00-54.00  sec  1.23 MBytes  10.3 Mbits/sec  0.150 ms  0/880 (0%)  
[  6]  54.00-55.00  sec  3.27 MBytes  27.4 Mbits/sec  0.381 ms  0/2349 (0%)  
[  6]  55.00-56.01  sec  2.85 MBytes  23.8 Mbits/sec  0.453 ms  0/2044 (0%)  
[  6]  56.01-57.01  sec   801 KBytes  6.55 Mbits/sec  0.297 ms  0/562 (0%)  
[  6]  57.01-58.01  sec  1.25 MBytes  10.5 Mbits/sec  0.275 ms  0/898 (0%)  
[  6]  58.01-59.01  sec  0.00 Bytes  0.00 bits/sec  0.275 ms  0/0 (0%)  
[  6]  59.01-60.01  sec   379 KBytes  3.10 Mbits/sec  0.081 ms  0/266 (0%)  
[  6]  60.01-61.02  sec   319 KBytes  2.61 Mbits/sec  0.282 ms  0/224 (0%)  
[  6]  61.02-62.00  sec  0.00 Bytes  0.00 bits/sec  0.282 ms  0/0 (0%)  
[  6]  62.00-63.00  sec  2.96 MBytes  24.9 Mbits/sec  0.165 ms  0/2125 (0%)  
[  6]  63.00-64.00  sec  6.77 MBytes  56.6 Mbits/sec  0.281 ms  0/4861 (0%)  
[  6]  64.00-65.01  sec  2.60 MBytes  21.7 Mbits/sec  2.155 ms  0/1866 (0%)  
[  6]  65.01-66.00  sec  3.56 MBytes  30.1 Mbits/sec  0.155 ms  0/2554 (0%)  
[  6]  66.00-67.00  sec  1.24 MBytes  10.4 Mbits/sec  0.079 ms  0/892 (0%)  
[  6]  67.00-68.00  sec  1.43 MBytes  12.0 Mbits/sec  0.180 ms  0/1025 (0%)  
[  6]  68.00-69.00  sec  4.98 MBytes  41.9 Mbits/sec  0.266 ms  0/3579 (0%)  
[  6]  69.00-70.01  sec  1.43 MBytes  11.9 Mbits/sec  0.262 ms  0/1026 (0%)  
[  6]  70.01-71.01  sec  2.98 MBytes  25.0 Mbits/sec  0.195 ms  0/2141 (0%)  
[  6]  71.01-72.00  sec  3.34 MBytes  28.1 Mbits/sec  0.817 ms  0/2399 (0%)  
[  6]  72.00-73.01  sec  3.22 MBytes  26.8 Mbits/sec  0.131 ms  0/2313 (0%)  
[  6]  73.01-74.01  sec  2.63 MBytes  22.0 Mbits/sec  0.162 ms  0/1886 (0%)  
[  6]  74.01-75.01  sec  3.96 MBytes  33.1 Mbits/sec  0.812 ms  0/2847 (0%)  
[  6]  75.01-76.01  sec  2.57 MBytes  21.5 Mbits/sec  1.094 ms  0/1843 (0%)  
[  6]  76.01-77.00  sec  2.69 MBytes  22.9 Mbits/sec  0.290 ms  0/1933 (0%)  
[  6]  77.00-78.00  sec  2.99 MBytes  25.1 Mbits/sec  0.640 ms  0/2149 (0%)  
[  6]  78.00-79.00  sec  3.25 MBytes  27.2 Mbits/sec  0.127 ms  0/2333 (0%)  
[  6]  79.00-80.00  sec  2.50 MBytes  21.0 Mbits/sec  0.188 ms  0/1797 (0%)  
[  6]  80.00-81.01  sec  3.05 MBytes  25.6 Mbits/sec  0.644 ms  0/2194 (0%)  
[  6]  81.01-82.01  sec  3.00 MBytes  25.2 Mbits/sec  0.488 ms  0/2156 (0%)  
[  6]  82.01-83.01  sec  1.64 MBytes  13.7 Mbits/sec  0.148 ms  0/1179 (0%)  
[  6]  83.01-84.00  sec  3.25 MBytes  27.5 Mbits/sec  2.585 ms  0/2336 (0%)  
[  6]  84.00-85.01  sec  2.83 MBytes  23.5 Mbits/sec  0.545 ms  0/2033 (0%)  
[  6]  85.01-86.01  sec  2.99 MBytes  25.1 Mbits/sec  0.135 ms  0/2148 (0%)  
[  6]  86.01-87.01  sec  2.56 MBytes  21.5 Mbits/sec  3.235 ms  0/1837 (0%)  
[  6]  87.01-88.00  sec  1.33 MBytes  11.3 Mbits/sec  0.244 ms  0/957 (0%)  
[  6]  88.00-89.00  sec   790 KBytes  6.46 Mbits/sec  0.178 ms  0/554 (0%)  
[  6]  89.00-90.00  sec  1.18 MBytes  9.88 Mbits/sec  0.984 ms  0/848 (0%)  
[  6]  90.00-91.00  sec  2.55 MBytes  21.4 Mbits/sec  0.730 ms  0/1834 (0%)  
[  6]  91.00-92.01  sec  2.01 MBytes  16.8 Mbits/sec  0.534 ms  0/1440 (0%)  
[  6]  92.01-93.00  sec  1.90 MBytes  15.9 Mbits/sec  0.845 ms  0/1364 (0%)  
[  6]  93.00-94.01  sec  0.00 Bytes  0.00 bits/sec  0.845 ms  0/0 (0%)  
[  6]  94.01-95.01  sec  3.25 MBytes  27.2 Mbits/sec  0.229 ms  0/2334 (0%)  
[  6]  95.01-96.01  sec  1.69 MBytes  14.2 Mbits/sec  0.308 ms  0/1216 (0%)  
[  6]  96.01-97.01  sec  4.18 MBytes  35.1 Mbits/sec  0.154 ms  0/3003 (0%)  
[  6]  97.01-98.01  sec  5.35 MBytes  44.9 Mbits/sec  0.212 ms  0/3839 (0%)  
[  6]  98.01-99.00  sec  4.46 MBytes  37.5 Mbits/sec  4.976 ms  0/3206 (0%)  
[  6]  99.00-100.01 sec  8.09 MBytes  67.7 Mbits/sec  0.831 ms  0/5811 (0%)  
[  6] 100.01-101.00 sec  5.44 MBytes  46.0 Mbits/sec  0.456 ms  0/3909 (0%)  
[  6] 101.00-102.01 sec  2.88 MBytes  23.9 Mbits/sec  0.208 ms  0/2068 (0%)  
[  6] 102.01-103.01 sec  3.31 MBytes  27.9 Mbits/sec  1.439 ms  0/2376 (0%)  
[  6] 103.01-104.00 sec  5.59 MBytes  47.2 Mbits/sec  0.524 ms  0/4015 (0%)  
[  6] 104.00-105.00 sec  1.52 MBytes  12.7 Mbits/sec  0.666 ms  0/1095 (0%)  
[  6] 105.00-106.01 sec  2.48 MBytes  20.7 Mbits/sec  1.285 ms  0/1779 (0%)  
[  6] 106.01-107.01 sec  2.62 MBytes  21.9 Mbits/sec  0.311 ms  0/1880 (0%)  
[  6] 107.01-108.00 sec  4.35 MBytes  36.8 Mbits/sec  0.126 ms  0/3125 (0%)  
[  6] 108.00-109.01 sec  3.49 MBytes  28.9 Mbits/sec  0.944 ms  0/2506 (0%)  
[  6] 109.01-110.01 sec  2.07 MBytes  17.4 Mbits/sec  0.302 ms  0/1490 (0%)  
[  6] 110.01-111.00 sec  2.37 MBytes  20.1 Mbits/sec  0.159 ms  0/1702 (0%)  
[  6] 111.00-112.00 sec  2.99 MBytes  25.0 Mbits/sec  0.233 ms  0/2146 (0%)  
[  6] 112.00-113.00 sec  3.66 MBytes  30.7 Mbits/sec  0.122 ms  0/2631 (0%)  
[  6] 113.00-114.00 sec  2.90 MBytes  24.4 Mbits/sec  0.365 ms  0/2086 (0%)  
[  6] 114.00-115.00 sec  1.15 MBytes  9.68 Mbits/sec  0.372 ms  0/826 (0%)  
[  6] 115.00-116.01 sec  1.84 MBytes  15.4 Mbits/sec  0.283 ms  0/1324 (0%)  
[  6] 116.01-117.01 sec  2.61 MBytes  21.9 Mbits/sec  0.185 ms  0/1878 (0%)  
[  6] 117.01-118.00 sec  1.78 MBytes  15.1 Mbits/sec  3.500 ms  0/1280 (0%)  
[  6] 118.00-119.01 sec  2.54 MBytes  21.0 Mbits/sec  0.648 ms  0/1822 (0%)  
[  6] 119.01-120.00 sec  0.00 Bytes  0.00 bits/sec  0.648 ms  0/0 (0%)  
[  6] 120.00-121.00 sec   475 KBytes  3.89 Mbits/sec  0.123 ms  0/333 (0%)  
[  6] 121.00-122.00 sec  1.53 MBytes  12.9 Mbits/sec  0.788 ms  0/1102 (0%)  
[  6] 122.00-123.00 sec  2.78 MBytes  23.3 Mbits/sec  0.708 ms  0/1997 (0%)  
[  6] 123.00-124.00 sec  2.17 MBytes  18.2 Mbits/sec  0.160 ms  0/1556 (0%)  
[  6] 124.00-125.00 sec  2.23 MBytes  18.7 Mbits/sec  0.093 ms  0/1601 (0%)  
[  6] 125.00-126.00 sec  0.00 Bytes  0.00 bits/sec  0.093 ms  0/0 (0%)  
[  6] 126.00-127.00 sec  2.45 MBytes  20.6 Mbits/sec  0.179 ms  0/1758 (0%)  
[  6] 127.00-128.00 sec  2.54 MBytes  21.2 Mbits/sec  1.494 ms  0/1823 (0%)  
[  6] 128.00-129.01 sec  2.64 MBytes  22.1 Mbits/sec  0.213 ms  0/1894 (0%)  
[  6] 129.01-130.00 sec  1.51 MBytes  12.7 Mbits/sec  0.629 ms  0/1082 (0%)  
[  6] 130.00-131.00 sec  1.65 MBytes  13.9 Mbits/sec  1.685 ms  0/1188 (0%)  
[  6] 131.00-132.01 sec  3.21 MBytes  26.7 Mbits/sec  2.695 ms  0/2303 (0%)  
[  6] 132.01-133.01 sec  1.09 MBytes  9.06 Mbits/sec  0.875 ms  0/781 (0%)  
[  6] 133.01-134.00 sec  1.15 MBytes  9.76 Mbits/sec  3.448 ms  0/825 (0%)  
[  6] 134.00-135.00 sec  1.03 MBytes  8.59 Mbits/sec  0.245 ms  0/737 (0%)  
[  6] 135.00-136.00 sec   573 KBytes  4.70 Mbits/sec  0.280 ms  0/402 (0%)  
[  6] 136.00-137.00 sec  1.81 MBytes  15.2 Mbits/sec  0.288 ms  0/1302 (0%)  
[  6] 137.00-138.00 sec  2.60 MBytes  21.9 Mbits/sec  6.266 ms  0/1869 (0%)  
[  6] 138.00-139.00 sec  1.82 MBytes  15.2 Mbits/sec  2.172 ms  0/1304 (0%)  
[  6] 139.00-140.01 sec   329 KBytes  2.69 Mbits/sec  0.275 ms  0/231 (0%)  
[  6] 140.01-141.01 sec  2.33 MBytes  19.5 Mbits/sec  0.102 ms  0/1676 (0%)  
[  6] 141.01-142.01 sec  2.42 MBytes  20.3 Mbits/sec  0.252 ms  0/1736 (0%)  
[  6] 142.01-143.01 sec  2.16 MBytes  18.1 Mbits/sec  0.066 ms  0/1553 (0%)  
[  6] 143.01-144.01 sec  3.11 MBytes  26.1 Mbits/sec  0.245 ms  0/2237 (0%)  
[  6] 144.01-145.00 sec  1.65 MBytes  14.0 Mbits/sec  0.235 ms  0/1187 (0%)  
[  6] 145.00-146.00 sec  1.70 MBytes  14.2 Mbits/sec  0.326 ms  0/1219 (0%)  
[  6] 146.00-147.00 sec   629 KBytes  5.15 Mbits/sec  0.223 ms  0/441 (0%)  
[  6] 147.00-148.00 sec  0.00 Bytes  0.00 bits/sec  0.223 ms  0/0 (0%)  
[  6] 148.00-149.01 sec   912 KBytes  7.46 Mbits/sec  0.099 ms  0/640 (0%)  
[  6] 149.01-150.01 sec  1.05 MBytes  8.82 Mbits/sec  1.556 ms  0/757 (0%)  
[  6] 150.01-151.01 sec  2.77 MBytes  23.3 Mbits/sec  0.177 ms  0/1992 (0%)  
[  6] 151.01-152.01 sec  2.18 MBytes  18.4 Mbits/sec  3.159 ms  0/1569 (0%)  
[  6] 152.01-153.01 sec  2.01 MBytes  16.8 Mbits/sec  5.122 ms  0/1443 (0%)  
[  6] 153.01-154.01 sec  2.20 MBytes  18.4 Mbits/sec  0.426 ms  0/1583 (0%)  
[  6] 154.01-155.01 sec  2.34 MBytes  19.7 Mbits/sec  0.146 ms  0/1681 (0%)  
[  6] 155.01-156.01 sec  3.14 MBytes  26.3 Mbits/sec  0.623 ms  0/2256 (0%)  
[  6] 156.01-157.01 sec  1.41 MBytes  11.8 Mbits/sec  0.657 ms  0/1012 (0%)  
[  6] 157.01-158.01 sec  2.62 MBytes  22.1 Mbits/sec  2.086 ms  0/1885 (0%)  
[  6] 158.01-159.00 sec  3.84 MBytes  32.5 Mbits/sec  0.107 ms  0/2761 (0%)  
[  6] 159.00-160.02 sec  1.75 MBytes  14.5 Mbits/sec  0.216 ms  0/1260 (0%)  
[  6] 160.02-161.00 sec  2.88 MBytes  24.5 Mbits/sec  0.230 ms  0/2069 (0%)  
[  6] 161.00-162.00 sec  2.40 MBytes  20.1 Mbits/sec  0.183 ms  0/1722 (0%)  
[  6] 162.00-163.00 sec  3.11 MBytes  26.0 Mbits/sec  0.085 ms  0/2231 (0%)  
[  6] 163.00-164.00 sec   540 KBytes  4.43 Mbits/sec  0.182 ms  0/379 (0%)  
[  6] 164.00-165.00 sec  2.38 MBytes  20.0 Mbits/sec  1.890 ms  0/1710 (0%)  
[  6] 165.00-166.00 sec  3.42 MBytes  28.6 Mbits/sec  0.189 ms  0/2456 (0%)  
[  6] 166.00-167.01 sec  2.12 MBytes  17.7 Mbits/sec  0.514 ms  0/1520 (0%)  
[  6] 167.01-168.01 sec  1.42 MBytes  11.9 Mbits/sec  0.443 ms  0/1023 (0%)  
[  6] 168.01-169.01 sec  3.44 MBytes  28.8 Mbits/sec  0.153 ms  0/2473 (0%)  
[  6] 169.01-170.00 sec  2.69 MBytes  22.8 Mbits/sec  0.525 ms  0/1930 (0%)  
[  6] 170.00-171.01 sec  2.12 MBytes  17.5 Mbits/sec  0.341 ms  0/1520 (0%)  
[  6] 171.01-172.00 sec  1.35 MBytes  11.5 Mbits/sec  0.454 ms  0/967 (0%)  
[  6] 172.00-173.00 sec  1.97 MBytes  16.5 Mbits/sec  0.070 ms  0/1412 (0%)  
[  6] 173.00-174.00 sec  2.27 MBytes  19.1 Mbits/sec  0.392 ms  0/1633 (0%)  
[  6] 174.00-175.00 sec  2.95 MBytes  24.7 Mbits/sec  0.144 ms  0/2118 (0%)  
[  6] 175.00-176.01 sec   807 KBytes  6.60 Mbits/sec  0.255 ms  0/566 (0%)  
[  6] 176.01-177.00 sec  2.14 MBytes  18.1 Mbits/sec  0.301 ms  0/1537 (0%)  
[  6] 177.00-178.01 sec  2.29 MBytes  19.0 Mbits/sec  0.181 ms  0/1644 (0%)  
[  6] 178.01-179.00 sec  2.23 MBytes  18.8 Mbits/sec  0.406 ms  0/1599 (0%)  
[  6] 179.00-180.01 sec  2.89 MBytes  24.1 Mbits/sec  4.257 ms  0/2079 (0%)  
[  6] 180.01-181.01 sec   927 KBytes  7.56 Mbits/sec  3.065 ms  0/650 (0%)  
[  6] 181.01-182.01 sec  1.50 MBytes  12.5 Mbits/sec  0.251 ms  0/1077 (0%)  
[  6] 182.01-183.01 sec  1005 KBytes  8.23 Mbits/sec  0.657 ms  0/705 (0%)  
[  6] 183.01-184.00 sec  2.47 MBytes  21.0 Mbits/sec  0.219 ms  0/1776 (0%)  
[  6] 184.00-185.00 sec  3.51 MBytes  29.4 Mbits/sec  0.195 ms  0/2518 (0%)  
[  6] 185.00-186.00 sec  2.54 MBytes  21.3 Mbits/sec  0.128 ms  0/1826 (0%)  
[  6] 186.00-187.00 sec  1.18 MBytes  9.91 Mbits/sec  0.258 ms  0/848 (0%)  
[  6] 187.00-188.00 sec  2.33 MBytes  19.5 Mbits/sec  0.302 ms  0/1670 (0%)  
[  6] 188.00-189.00 sec  2.68 MBytes  22.4 Mbits/sec  0.069 ms  0/1924 (0%)  
[  6] 189.00-190.00 sec  2.21 MBytes  18.6 Mbits/sec  0.266 ms  0/1590 (0%)  
[  6] 190.00-191.00 sec  3.38 MBytes  28.4 Mbits/sec  0.097 ms  0/2429 (0%)  
[  6] 191.00-192.00 sec  2.47 MBytes  20.6 Mbits/sec  0.116 ms  0/1775 (0%)  
[  6] 192.00-193.01 sec  3.80 MBytes  31.8 Mbits/sec  0.086 ms  0/2729 (0%)  
[  6] 193.01-194.00 sec  1.08 MBytes  9.15 Mbits/sec  1.307 ms  0/779 (0%)  
[  6] 194.00-195.01 sec  2.07 MBytes  17.2 Mbits/sec  0.247 ms  0/1488 (0%)  
[  6] 195.01-196.01 sec  1.40 MBytes  11.7 Mbits/sec  0.151 ms  0/1005 (0%)  
[  6] 196.01-197.00 sec  2.68 MBytes  22.7 Mbits/sec  0.791 ms  0/1927 (0%)  
[  6] 197.00-198.01 sec  1.20 MBytes  9.96 Mbits/sec  2.225 ms  0/861 (0%)  
[  6] 198.01-199.01 sec  2.69 MBytes  22.5 Mbits/sec  2.688 ms  0/1934 (0%)  
[  6] 199.01-200.01 sec  1.85 MBytes  15.6 Mbits/sec  2.707 ms  0/1331 (0%)  
[  6] 200.01-201.00 sec  2.14 MBytes  18.1 Mbits/sec  0.325 ms  0/1539 (0%)  
[  6] 201.00-202.01 sec   572 KBytes  4.63 Mbits/sec  3.643 ms  0/401 (0%)  
[  6] 202.01-203.00 sec  1.31 MBytes  11.1 Mbits/sec  0.164 ms  0/943 (0%)  
[  6] 203.00-204.00 sec  1.63 MBytes  13.7 Mbits/sec  0.164 ms  0/1171 (0%)  
[  6] 204.00-205.00 sec  2.32 MBytes  19.4 Mbits/sec  0.969 ms  0/1668 (0%)  
[  6] 205.00-206.00 sec  1.61 MBytes  13.6 Mbits/sec  0.610 ms  0/1156 (0%)  
[  6] 206.00-207.00 sec  1.57 MBytes  13.2 Mbits/sec  2.353 ms  0/1128 (0%)  
[  6] 207.00-208.00 sec  2.21 MBytes  18.5 Mbits/sec  0.190 ms  0/1589 (0%)  
[  6] 208.00-209.01 sec  3.54 MBytes  29.6 Mbits/sec  0.070 ms  0/2540 (0%)  
[  6] 209.01-210.00 sec   522 KBytes  4.30 Mbits/sec  21.027 ms  0/366 (0%)  
[  6] 210.00-211.00 sec  2.91 MBytes  24.4 Mbits/sec  0.116 ms  0/2090 (0%)  
[  6] 211.00-212.01 sec  2.09 MBytes  17.4 Mbits/sec  0.324 ms  0/1499 (0%)  
[  6] 212.01-213.01 sec  1.38 MBytes  11.6 Mbits/sec  3.215 ms  0/991 (0%)  
[  6] 213.01-214.00 sec  3.40 MBytes  28.8 Mbits/sec  0.135 ms  0/2442 (0%)  
[  6] 214.00-215.01 sec  2.28 MBytes  19.0 Mbits/sec  0.698 ms  0/1641 (0%)  
[  6] 215.01-216.01 sec  2.16 MBytes  18.1 Mbits/sec  0.143 ms  0/1554 (0%)  
[  6] 216.01-217.01 sec  2.45 MBytes  20.5 Mbits/sec  0.093 ms  0/1757 (0%)  
[  6] 217.01-218.01 sec  2.05 MBytes  17.2 Mbits/sec  0.332 ms  0/1470 (0%)  
[  6] 218.01-219.01 sec   127 KBytes  1.04 Mbits/sec  0.601 ms  0/89 (0%)  
[  6] 219.01-220.00 sec  1.57 MBytes  13.4 Mbits/sec  0.519 ms  0/1130 (0%)  
[  6] 220.00-221.00 sec  2.07 MBytes  17.3 Mbits/sec  0.177 ms  0/1486 (0%)  
[  6] 221.00-222.00 sec  1.98 MBytes  16.6 Mbits/sec  0.843 ms  0/1420 (0%)  
[  6] 222.00-223.00 sec  1.86 MBytes  15.6 Mbits/sec  0.196 ms  0/1338 (0%)  
[  6] 223.00-224.01 sec   910 KBytes  7.44 Mbits/sec  0.144 ms  0/638 (0%)  
[  6] 224.01-225.00 sec   830 KBytes  6.83 Mbits/sec  0.257 ms  0/582 (0%)  
[  6] 225.00-226.01 sec  3.04 MBytes  25.2 Mbits/sec  1.593 ms  0/2180 (0%)  
[  6] 226.01-227.00 sec  1.11 MBytes  9.38 Mbits/sec  2.282 ms  1/798 (0.13%)  
[  6] 227.00-228.00 sec  3.03 MBytes  25.5 Mbits/sec  0.209 ms  0/2179 (0%)  
[  6] 228.00-229.00 sec  2.77 MBytes  23.3 Mbits/sec  1.638 ms  0/1992 (0%)  
[  6] 229.00-230.01 sec  2.48 MBytes  20.5 Mbits/sec  1.279 ms  0/1780 (0%)  
[  6] 230.01-231.00 sec  1.27 MBytes  10.7 Mbits/sec  0.231 ms  0/909 (0%)  
[  6] 231.00-232.00 sec  2.45 MBytes  20.6 Mbits/sec  0.138 ms  0/1762 (0%)  
[  6] 232.00-233.00 sec  2.04 MBytes  17.1 Mbits/sec  0.208 ms  0/1463 (0%)  
[  6] 233.00-234.01 sec  4.55 MBytes  38.1 Mbits/sec  0.172 ms  0/3271 (0%)  
[  6] 234.01-235.00 sec  2.50 MBytes  21.1 Mbits/sec  0.160 ms  0/1793 (0%)  
[  6] 235.00-236.01 sec  2.53 MBytes  21.0 Mbits/sec  2.151 ms  0/1816 (0%)  
[  6] 236.01-237.00 sec  4.27 MBytes  36.1 Mbits/sec  1.406 ms  0/3067 (0%)  
[  6] 237.00-238.00 sec  4.20 MBytes  35.2 Mbits/sec  0.754 ms  0/3014 (0%)  
[  6] 238.00-239.01 sec  4.30 MBytes  35.9 Mbits/sec  0.646 ms  0/3091 (0%)  
[  6] 239.01-240.00 sec  3.37 MBytes  28.5 Mbits/sec  0.624 ms  0/2421 (0%)  
[  6] 240.00-241.01 sec  3.36 MBytes  28.0 Mbits/sec  2.988 ms  0/2412 (0%)  
[  6] 241.01-242.00 sec  1.31 MBytes  11.1 Mbits/sec  0.139 ms  0/943 (0%)  
[  6] 242.00-243.00 sec  0.00 Bytes  0.00 bits/sec  0.139 ms  0/0 (0%)  
[  6] 243.00-244.00 sec  1.13 MBytes  9.50 Mbits/sec  0.691 ms  0/815 (0%)  
[  6] 244.00-245.00 sec  3.53 MBytes  29.6 Mbits/sec  0.324 ms  0/2534 (0%)  
[  6] 245.00-246.00 sec  1.25 MBytes  10.5 Mbits/sec  0.167 ms  0/897 (0%)  
[  6] 246.00-247.00 sec  2.15 MBytes  18.1 Mbits/sec  5.343 ms  1/1547 (0.065%)  
[  6] 247.00-248.01 sec  3.45 MBytes  28.9 Mbits/sec  0.121 ms  0/2478 (0%)  
[  6] 248.01-249.01 sec  2.35 MBytes  19.7 Mbits/sec  0.167 ms  0/1686 (0%)  
[  6] 249.01-250.01 sec  0.00 Bytes  0.00 bits/sec  0.167 ms  0/0 (0%)  
[  6] 250.01-251.01 sec  0.00 Bytes  0.00 bits/sec  0.167 ms  0/0 (0%)  
[  6] 251.01-252.01 sec  2.54 MBytes  21.4 Mbits/sec  0.096 ms  0/1827 (0%)  
[  6] 252.01-253.01 sec  3.44 MBytes  28.8 Mbits/sec  0.891 ms  0/2469 (0%)  
[  6] 253.01-254.01 sec  1.74 MBytes  14.6 Mbits/sec  0.117 ms  0/1247 (0%)  
[  6] 254.01-255.01 sec  3.67 MBytes  30.8 Mbits/sec  2.004 ms  0/2636 (0%)  
[  6] 255.01-256.01 sec  2.41 MBytes  20.1 Mbits/sec  0.393 ms  0/1731 (0%)  
[  6] 256.01-257.00 sec  3.71 MBytes  31.4 Mbits/sec  0.438 ms  0/2668 (0%)  
[  6] 257.00-258.01 sec  4.82 MBytes  40.1 Mbits/sec  0.081 ms  0/3460 (0%)  
[  6] 258.01-259.01 sec  1.93 MBytes  16.2 Mbits/sec  0.579 ms  0/1386 (0%)  
[  6] 259.01-260.01 sec  2.19 MBytes  18.4 Mbits/sec  0.207 ms  0/1576 (0%)  
[  6] 260.01-261.00 sec  3.01 MBytes  25.5 Mbits/sec  0.182 ms  0/2160 (0%)  
[  6] 261.00-262.00 sec  3.01 MBytes  25.3 Mbits/sec  0.896 ms  0/2159 (0%)  
[  6] 262.00-263.00 sec  2.35 MBytes  19.7 Mbits/sec  0.306 ms  0/1688 (0%)  
[  6] 263.00-264.00 sec  4.43 MBytes  37.2 Mbits/sec  0.207 ms  0/3182 (0%)  
[  6] 264.00-265.00 sec  2.44 MBytes  20.4 Mbits/sec  0.201 ms  0/1754 (0%)  
[  6] 265.00-266.01 sec   908 KBytes  7.42 Mbits/sec  0.344 ms  0/637 (0%)  
[  6] 266.01-267.01 sec  2.33 MBytes  19.6 Mbits/sec  1.237 ms  0/1673 (0%)  
[  6] 267.01-268.01 sec  3.29 MBytes  27.6 Mbits/sec  0.162 ms  0/2366 (0%)  
[  6] 268.01-269.01 sec  1.84 MBytes  15.4 Mbits/sec  0.243 ms  0/1318 (0%)  
[  6] 269.01-270.01 sec   663 KBytes  5.41 Mbits/sec  0.119 ms  0/465 (0%)  
[  6] 270.01-271.01 sec  3.11 MBytes  26.0 Mbits/sec  0.186 ms  0/2232 (0%)  
[  6] 271.01-272.02 sec  2.98 MBytes  24.9 Mbits/sec  0.105 ms  0/2137 (0%)  
[  6] 272.02-273.00 sec  1.62 MBytes  13.8 Mbits/sec  0.202 ms  0/1167 (0%)  
[  6] 273.00-274.00 sec   111 KBytes   909 Kbits/sec  0.811 ms  0/78 (0%)  
[  6] 274.00-275.00 sec  2.13 MBytes  17.9 Mbits/sec  1.443 ms  0/1532 (0%)  
[  6] 275.00-276.01 sec  2.03 MBytes  17.0 Mbits/sec  3.993 ms  0/1459 (0%)  
[  6] 276.01-277.00 sec  3.96 MBytes  33.4 Mbits/sec  0.274 ms  0/2845 (0%)  
[  6] 277.00-278.01 sec  4.13 MBytes  34.3 Mbits/sec  0.137 ms  0/2964 (0%)  
[  6] 278.01-279.01 sec  4.31 MBytes  36.2 Mbits/sec  0.205 ms  0/3099 (0%)  
[  6] 279.01-280.01 sec  5.43 MBytes  45.5 Mbits/sec  0.329 ms  0/3897 (0%)  
[  6] 280.01-281.00 sec  5.09 MBytes  43.1 Mbits/sec  0.132 ms  0/3654 (0%)  
[  6] 281.00-282.01 sec  1.37 MBytes  11.3 Mbits/sec  0.235 ms  0/982 (0%)  
[  6] 282.01-283.01 sec   972 KBytes  7.95 Mbits/sec  0.128 ms  0/682 (0%)  
[  6] 283.01-284.00 sec  2.67 MBytes  22.7 Mbits/sec  0.133 ms  0/1919 (0%)  
[  6] 284.00-285.00 sec  4.10 MBytes  34.4 Mbits/sec  1.041 ms  0/2948 (0%)  
[  6] 285.00-286.00 sec  4.13 MBytes  34.6 Mbits/sec  0.129 ms  0/2967 (0%)  
[  6] 286.00-287.00 sec  3.76 MBytes  31.5 Mbits/sec  0.208 ms  0/2701 (0%)  
[  6] 287.00-288.00 sec  2.06 MBytes  17.3 Mbits/sec  0.490 ms  0/1483 (0%)  
[  6] 288.00-289.01 sec  2.32 MBytes  19.4 Mbits/sec  0.211 ms  0/1666 (0%)  
[  6] 289.01-290.01 sec  2.85 MBytes  23.9 Mbits/sec  0.259 ms  0/2049 (0%)  
[  6] 290.01-291.00 sec  3.00 MBytes  25.3 Mbits/sec  2.213 ms  0/2152 (0%)  
[  6] 291.00-292.01 sec  2.42 MBytes  20.2 Mbits/sec  0.154 ms  0/1741 (0%)  
[  6] 292.01-293.01 sec   828 KBytes  6.77 Mbits/sec  1.709 ms  0/581 (0%)  
[  6] 293.01-294.01 sec  2.59 MBytes  21.7 Mbits/sec  0.972 ms  0/1857 (0%)  
[  6] 294.01-295.00 sec  1.37 MBytes  11.6 Mbits/sec  0.506 ms  0/985 (0%)  
[  6] 295.00-296.01 sec  3.05 MBytes  25.4 Mbits/sec  1.266 ms  0/2190 (0%)  
[  6] 296.01-297.01 sec  2.72 MBytes  22.7 Mbits/sec  0.447 ms  0/1954 (0%)  
[  6] 297.01-298.01 sec  2.27 MBytes  19.0 Mbits/sec  0.103 ms  0/1627 (0%)  
[  6] 298.01-299.01 sec  1.94 MBytes  16.4 Mbits/sec  5.485 ms  0/1396 (0%)  
[  6] 299.01-300.01 sec  2.23 MBytes  18.7 Mbits/sec  2.038 ms  0/1601 (0%)  
[  6] 300.01-301.01 sec  3.45 MBytes  28.9 Mbits/sec  0.166 ms  0/2477 (0%)  
[  6] 301.01-302.00 sec  2.65 MBytes  22.5 Mbits/sec  3.349 ms  0/1906 (0%)  
[  6] 302.00-303.01 sec  3.49 MBytes  28.9 Mbits/sec  0.221 ms  0/2504 (0%)  
[  6] 303.01-304.01 sec  3.17 MBytes  26.5 Mbits/sec  0.078 ms  0/2275 (0%)  
[  6] 304.01-305.02 sec  3.00 MBytes  25.1 Mbits/sec  0.131 ms  0/2152 (0%)  
[  6] 305.02-306.00 sec  2.86 MBytes  24.3 Mbits/sec  0.104 ms  0/2055 (0%)  
[  6] 306.00-307.00 sec  1.29 MBytes  10.8 Mbits/sec  0.153 ms  0/925 (0%)  
[  6] 307.00-308.00 sec  2.37 MBytes  19.8 Mbits/sec  1.684 ms  0/1703 (0%)  
[  6] 308.00-309.01 sec  1.53 MBytes  12.8 Mbits/sec  0.134 ms  0/1102 (0%)  
[  6] 309.01-310.00 sec  1.84 MBytes  15.5 Mbits/sec  0.223 ms  0/1325 (0%)  
[  6] 310.00-311.00 sec  3.11 MBytes  26.0 Mbits/sec  0.374 ms  0/2232 (0%)  
[  6] 311.00-312.01 sec   997 KBytes  8.15 Mbits/sec  0.445 ms  0/699 (0%)  
[  6] 312.01-313.01 sec  2.28 MBytes  19.1 Mbits/sec  2.882 ms  0/1639 (0%)  
[  6] 313.01-314.01 sec  3.07 MBytes  25.8 Mbits/sec  3.032 ms  0/2208 (0%)  
[  6] 314.01-315.01 sec  2.01 MBytes  16.9 Mbits/sec  1.878 ms  0/1446 (0%)  
[  6] 315.01-316.01 sec  2.56 MBytes  21.4 Mbits/sec  0.382 ms  0/1838 (0%)  
[  6] 316.01-317.01 sec  2.27 MBytes  19.0 Mbits/sec  0.155 ms  0/1630 (0%)  
[  6] 317.01-318.01 sec  2.78 MBytes  23.3 Mbits/sec  0.263 ms  0/1995 (0%)  
[  6] 318.01-319.01 sec   793 KBytes  6.48 Mbits/sec  0.645 ms  0/556 (0%)  
[  6] 319.01-320.01 sec  2.50 MBytes  21.0 Mbits/sec  0.374 ms  0/1795 (0%)  
[  6] 320.01-321.00 sec  3.36 MBytes  28.5 Mbits/sec  0.720 ms  0/2413 (0%)  
[  6] 321.00-322.00 sec  3.97 MBytes  33.3 Mbits/sec  0.107 ms  0/2849 (0%)  
[  6] 322.00-323.00 sec   925 KBytes  7.57 Mbits/sec  0.091 ms  0/649 (0%)  
[  6] 323.00-324.00 sec   315 KBytes  2.58 Mbits/sec  0.493 ms  0/221 (0%)  
[  6] 324.00-325.00 sec  1.23 MBytes  10.3 Mbits/sec  0.126 ms  0/883 (0%)  
[  6] 325.00-326.01 sec  3.53 MBytes  29.5 Mbits/sec  0.157 ms  0/2532 (0%)  
[  6] 326.01-327.01 sec  4.25 MBytes  35.6 Mbits/sec  0.191 ms  0/3054 (0%)  
[  6] 327.01-328.01 sec   567 KBytes  4.65 Mbits/sec  0.480 ms  0/398 (0%)  
[  6] 328.01-329.00 sec  1008 KBytes  8.32 Mbits/sec  0.310 ms  0/707 (0%)  
[  6] 329.00-330.00 sec  3.45 MBytes  28.9 Mbits/sec  0.127 ms  0/2475 (0%)  
[  6] 330.00-331.01 sec  2.25 MBytes  18.7 Mbits/sec  0.344 ms  0/1618 (0%)  
[  6] 331.01-332.00 sec  3.44 MBytes  29.1 Mbits/sec  0.363 ms  0/2472 (0%)  
[  6] 332.00-333.01 sec  2.77 MBytes  23.1 Mbits/sec  0.191 ms  0/1989 (0%)  
[  6] 333.01-334.01 sec  3.07 MBytes  25.7 Mbits/sec  1.268 ms  0/2204 (0%)  
[  6] 334.01-335.01 sec  3.05 MBytes  25.5 Mbits/sec  0.444 ms  0/2190 (0%)  
[  6] 335.01-336.01 sec  1.85 MBytes  15.5 Mbits/sec  7.957 ms  0/1332 (0%)  
[  6] 336.01-337.01 sec  2.88 MBytes  24.2 Mbits/sec  0.443 ms  0/2071 (0%)  
[  6] 337.01-338.01 sec  1.12 MBytes  9.42 Mbits/sec  6.263 ms  0/807 (0%)  
[  6] 338.01-339.01 sec   546 KBytes  4.47 Mbits/sec  1.027 ms  0/383 (0%)  
[  6] 339.01-340.00 sec  3.69 MBytes  31.4 Mbits/sec  1.182 ms  0/2651 (0%)  
[  6] 340.00-341.00 sec  2.08 MBytes  17.5 Mbits/sec  1.132 ms  0/1494 (0%)  
[  6] 341.00-342.00 sec  3.96 MBytes  33.1 Mbits/sec  0.109 ms  0/2842 (0%)  
[  6] 342.00-343.00 sec  1.61 MBytes  13.5 Mbits/sec  0.341 ms  0/1158 (0%)  
[  6] 343.00-344.00 sec  2.07 MBytes  17.3 Mbits/sec  0.258 ms  0/1487 (0%)  
[  6] 344.00-345.01 sec  3.65 MBytes  30.6 Mbits/sec  0.090 ms  0/2625 (0%)  
[  6] 345.01-346.01 sec  2.94 MBytes  24.6 Mbits/sec  0.228 ms  0/2108 (0%)  
[  6] 346.01-347.00 sec  2.19 MBytes  18.5 Mbits/sec  0.860 ms  0/1574 (0%)  
[  6] 347.00-348.01 sec  3.00 MBytes  24.9 Mbits/sec  0.316 ms  2/2158 (0.093%)  
[  6] 348.01-349.01 sec  2.48 MBytes  20.7 Mbits/sec  0.152 ms  0/1778 (0%)  
[  6] 349.01-350.00 sec  1.21 MBytes  10.3 Mbits/sec  0.159 ms  0/872 (0%)  
[  6] 350.00-351.00 sec  1.46 MBytes  12.2 Mbits/sec  0.101 ms  0/1051 (0%)  
[  6] 351.00-352.00 sec  0.00 Bytes  0.00 bits/sec  0.101 ms  0/0 (0%)  
[  6] 352.00-353.00 sec  0.00 Bytes  0.00 bits/sec  0.101 ms  0/0 (0%)  
[  6] 353.00-354.01 sec  1.65 MBytes  13.8 Mbits/sec  0.316 ms  0/1184 (0%)  
[  6] 354.01-355.01 sec  3.06 MBytes  25.7 Mbits/sec  0.142 ms  16/2216 (0.72%)  
[  6] 355.01-356.01 sec  3.19 MBytes  26.6 Mbits/sec  3.103 ms  26/2314 (1.1%)  
[  6] 356.01-357.01 sec  2.36 MBytes  19.8 Mbits/sec  0.510 ms  6/1701 (0.35%)  
[  6] 357.01-358.01 sec  1.16 MBytes  9.72 Mbits/sec  0.761 ms  0/834 (0%)  
[  6] 358.01-359.00 sec  2.49 MBytes  21.1 Mbits/sec  1.899 ms  0/1785 (0%)  
[  6] 359.00-360.01 sec  4.03 MBytes  33.3 Mbits/sec  0.238 ms  0/2891 (0%)  
[  6] 360.01-361.00 sec  3.58 MBytes  30.5 Mbits/sec  0.118 ms  0/2572 (0%)  
[  6] 361.00-362.00 sec  2.05 MBytes  17.1 Mbits/sec  0.158 ms  0/1470 (0%)  
[  6] 362.00-363.00 sec  3.44 MBytes  28.9 Mbits/sec  0.172 ms  0/2474 (0%)  
[  6] 363.00-364.00 sec  2.12 MBytes  17.9 Mbits/sec  0.119 ms  0/1526 (0%)  
[  6] 364.00-365.01 sec  3.38 MBytes  28.2 Mbits/sec  0.178 ms  0/2430 (0%)  
[  6] 365.01-366.00 sec  3.29 MBytes  27.8 Mbits/sec  0.222 ms  0/2365 (0%)  
[  6] 366.00-367.00 sec  2.10 MBytes  17.6 Mbits/sec  0.700 ms  0/1507 (0%)  
[  6] 367.00-368.01 sec  3.38 MBytes  28.0 Mbits/sec  0.276 ms  0/2429 (0%)  
[  6] 368.01-369.01 sec  1.72 MBytes  14.4 Mbits/sec  0.148 ms  0/1232 (0%)  
[  6] 369.01-370.00 sec  1.30 MBytes  11.1 Mbits/sec  0.716 ms  0/935 (0%)  
[  6] 370.00-371.00 sec  3.68 MBytes  30.9 Mbits/sec  0.158 ms  0/2642 (0%)  
[  6] 371.00-372.00 sec  4.06 MBytes  34.0 Mbits/sec  0.204 ms  0/2914 (0%)  
[  6] 372.00-373.00 sec  4.69 MBytes  39.4 Mbits/sec  0.399 ms  0/3368 (0%)  
[  6] 373.00-374.00 sec  1.46 MBytes  12.2 Mbits/sec  0.112 ms  0/1046 (0%)  
[  6] 374.00-375.00 sec  2.65 MBytes  22.2 Mbits/sec  5.172 ms  0/1902 (0%)  
[  6] 375.00-376.01 sec  0.00 Bytes  0.00 bits/sec  5.172 ms  0/0 (0%)  
[  6] 376.01-377.01 sec  2.89 MBytes  24.1 Mbits/sec  0.395 ms  0/2074 (0%)  
[  6] 377.01-378.01 sec  1.86 MBytes  15.6 Mbits/sec  0.173 ms  0/1337 (0%)  
[  6] 378.01-379.01 sec  2.49 MBytes  20.8 Mbits/sec  0.304 ms  0/1786 (0%)  
[  6] 379.01-380.01 sec  1.27 MBytes  10.7 Mbits/sec  0.405 ms  0/914 (0%)  
[  6] 380.01-381.01 sec   978 KBytes  8.01 Mbits/sec  1.308 ms  0/686 (0%)  
[  6] 381.01-382.00 sec  2.91 MBytes  24.6 Mbits/sec  1.615 ms  0/2093 (0%)  
[  6] 382.00-383.01 sec  3.52 MBytes  29.3 Mbits/sec  0.114 ms  0/2525 (0%)  
[  6] 383.01-384.01 sec  1.79 MBytes  15.0 Mbits/sec  9.834 ms  0/1285 (0%)  
[  6] 384.01-385.01 sec  2.55 MBytes  21.3 Mbits/sec  0.365 ms  0/1828 (0%)  
[  6] 385.01-386.01 sec  3.71 MBytes  31.1 Mbits/sec  0.313 ms  0/2666 (0%)  
[  6] 386.01-387.01 sec  2.74 MBytes  23.0 Mbits/sec  0.229 ms  0/1965 (0%)  
[  6] 387.01-388.01 sec   583 KBytes  4.78 Mbits/sec  0.214 ms  0/409 (0%)  
[  6] 388.01-389.01 sec  2.68 MBytes  22.5 Mbits/sec  0.305 ms  0/1927 (0%)  
[  6] 389.01-390.01 sec  3.78 MBytes  31.7 Mbits/sec  0.171 ms  0/2713 (0%)  
[  6] 390.01-391.01 sec  4.04 MBytes  33.8 Mbits/sec  0.882 ms  0/2899 (0%)  
[  6] 391.01-392.01 sec  3.60 MBytes  30.2 Mbits/sec  4.479 ms  0/2586 (0%)  
[  6] 392.01-393.00 sec  2.98 MBytes  25.3 Mbits/sec  0.831 ms  0/2137 (0%)  
[  6] 393.00-394.01 sec  3.04 MBytes  25.2 Mbits/sec  0.137 ms  0/2186 (0%)  
[  6] 394.01-395.01 sec  3.17 MBytes  26.6 Mbits/sec  0.655 ms  0/2275 (0%)  
[  6] 395.01-396.01 sec  1.08 MBytes  9.05 Mbits/sec  0.326 ms  0/774 (0%)  
[  6] 396.01-397.00 sec  2.64 MBytes  22.4 Mbits/sec  0.318 ms  0/1898 (0%)  
[  6] 397.00-398.01 sec  1.64 MBytes  13.6 Mbits/sec  0.368 ms  0/1176 (0%)  
[  6] 398.01-399.02 sec  1.08 MBytes  9.07 Mbits/sec  0.950 ms  0/777 (0%)  
[  6] 399.02-400.01 sec  3.10 MBytes  26.2 Mbits/sec  2.767 ms  0/2229 (0%)  
[  6] 400.01-401.00 sec  2.92 MBytes  24.7 Mbits/sec  0.096 ms  0/2094 (0%)  
[  6] 401.00-402.00 sec  3.11 MBytes  26.1 Mbits/sec  0.601 ms  0/2234 (0%)  
[  6] 402.00-403.00 sec  2.39 MBytes  20.0 Mbits/sec  0.099 ms  0/1716 (0%)  
[  6] 403.00-404.00 sec  0.00 Bytes  0.00 bits/sec  0.099 ms  0/0 (0%)  
[  6] 404.00-405.00 sec  0.00 Bytes  0.00 bits/sec  0.099 ms  0/0 (0%)  
[  6] 405.00-406.01 sec   274 KBytes  2.24 Mbits/sec  3.774 ms  0/192 (0%)  
[  6] 406.01-407.01 sec  1.91 MBytes  16.0 Mbits/sec  1.302 ms  0/1369 (0%)  
[  6] 407.01-408.01 sec  3.29 MBytes  27.5 Mbits/sec  0.097 ms  0/2361 (0%)  
[  6] 408.01-409.01 sec   965 KBytes  7.90 Mbits/sec  0.336 ms  0/677 (0%)  
[  6] 409.01-410.01 sec  2.50 MBytes  20.9 Mbits/sec  0.394 ms  0/1792 (0%)  
[  6] 410.01-411.01 sec  0.00 Bytes  0.00 bits/sec  0.394 ms  0/0 (0%)  
[  6] 411.01-412.01 sec  0.00 Bytes  0.00 bits/sec  0.394 ms  0/0 (0%)  
[  6] 412.01-413.00 sec  2.12 MBytes  17.9 Mbits/sec  1.250 ms  0/1522 (0%)  
[  6] 413.00-414.00 sec  2.99 MBytes  25.2 Mbits/sec  0.082 ms  0/2147 (0%)  
[  6] 414.00-415.00 sec  2.33 MBytes  19.5 Mbits/sec  2.681 ms  0/1672 (0%)  
[  6] 415.00-416.00 sec  0.00 Bytes  0.00 bits/sec  2.681 ms  0/0 (0%)  
[  6] 416.00-417.00 sec  2.13 MBytes  17.9 Mbits/sec  0.709 ms  0/1529 (0%)  
[  6] 417.00-418.01 sec  1.91 MBytes  15.9 Mbits/sec  0.091 ms  0/1373 (0%)  
[  6] 418.01-419.01 sec  0.00 Bytes  0.00 bits/sec  0.091 ms  0/0 (0%)  
[  6] 419.01-420.01 sec  3.58 MBytes  29.9 Mbits/sec  0.296 ms  0/2571 (0%)  
[  6] 420.01-421.01 sec  2.45 MBytes  20.6 Mbits/sec  3.904 ms  0/1759 (0%)  
[  6] 421.01-422.01 sec  1.35 MBytes  11.3 Mbits/sec  0.110 ms  0/966 (0%)  
[  6] 422.01-423.01 sec  2.72 MBytes  22.8 Mbits/sec  0.292 ms  0/1951 (0%)  
[  6] 423.01-424.01 sec  1.19 MBytes  10.1 Mbits/sec  8.259 ms  0/856 (0%)  
[  6] 424.01-425.01 sec  3.17 MBytes  26.4 Mbits/sec  0.126 ms  0/2278 (0%)  
[  6] 425.01-426.00 sec  2.28 MBytes  19.4 Mbits/sec  0.197 ms  0/1636 (0%)  
[  6] 426.00-427.00 sec  2.68 MBytes  22.5 Mbits/sec  0.322 ms  0/1926 (0%)  
[  6] 427.00-428.00 sec  1.90 MBytes  15.9 Mbits/sec  0.348 ms  0/1364 (0%)  
[  6] 428.00-429.00 sec  3.77 MBytes  31.6 Mbits/sec  0.097 ms  0/2708 (0%)  
[  6] 429.00-430.01 sec  2.88 MBytes  24.1 Mbits/sec  0.151 ms  0/2066 (0%)  
[  6] 430.01-431.01 sec   823 KBytes  6.74 Mbits/sec  0.245 ms  0/577 (0%)  
[  6] 431.01-432.01 sec  0.00 Bytes  0.00 bits/sec  0.245 ms  0/0 (0%)  
[  6] 432.01-433.01 sec  0.00 Bytes  0.00 bits/sec  0.245 ms  0/0 (0%)  
[  6] 433.01-434.00 sec  2.28 MBytes  19.2 Mbits/sec  1.394 ms  0/1634 (0%)  
[  6] 434.00-435.01 sec  2.77 MBytes  23.1 Mbits/sec  4.275 ms  0/1987 (0%)  
[  6] 435.01-436.01 sec  3.53 MBytes  29.4 Mbits/sec  0.335 ms  0/2532 (0%)  
[  6] 436.01-437.00 sec  4.31 MBytes  36.7 Mbits/sec  0.084 ms  0/3099 (0%)  
[  6] 437.00-438.00 sec  2.08 MBytes  17.4 Mbits/sec  0.149 ms  0/1494 (0%)  
[  6] 438.00-439.00 sec  3.23 MBytes  27.1 Mbits/sec  0.273 ms  0/2321 (0%)  
[  6] 439.00-440.00 sec  2.05 MBytes  17.2 Mbits/sec  0.076 ms  0/1473 (0%)  
[  6] 440.00-441.00 sec  2.82 MBytes  23.6 Mbits/sec  0.172 ms  0/2023 (0%)  
[  6] 441.00-442.01 sec  2.80 MBytes  23.5 Mbits/sec  0.433 ms  0/2012 (0%)  
[  6] 442.01-443.01 sec  2.72 MBytes  22.8 Mbits/sec  0.659 ms  0/1956 (0%)  
[  6] 443.01-444.01 sec  2.66 MBytes  22.3 Mbits/sec  1.507 ms  0/1912 (0%)  
[  6] 444.01-445.01 sec  0.00 Bytes  0.00 bits/sec  1.507 ms  0/0 (0%)  
[  6] 445.01-446.01 sec  2.49 MBytes  20.9 Mbits/sec  0.333 ms  0/1791 (0%)  
[  6] 446.01-447.01 sec  2.77 MBytes  23.2 Mbits/sec  0.561 ms  0/1986 (0%)  
[  6] 447.01-448.00 sec  2.01 MBytes  17.0 Mbits/sec  0.213 ms  0/1443 (0%)  
[  6] 448.00-449.00 sec  1.84 MBytes  15.4 Mbits/sec  0.138 ms  0/1320 (0%)  
[  6] 449.00-450.00 sec  3.04 MBytes  25.4 Mbits/sec  0.204 ms  0/2182 (0%)  
[  6] 450.00-451.00 sec  3.65 MBytes  30.6 Mbits/sec  0.139 ms  0/2622 (0%)  
[  6] 451.00-452.01 sec  2.19 MBytes  18.3 Mbits/sec  0.180 ms  0/1570 (0%)  
[  6] 452.01-453.01 sec  2.07 MBytes  17.4 Mbits/sec  0.142 ms  0/1488 (0%)  
[  6] 453.01-454.01 sec  1.42 MBytes  11.9 Mbits/sec  0.121 ms  0/1019 (0%)  
[  6] 454.01-455.01 sec  2.52 MBytes  21.2 Mbits/sec  0.136 ms  0/1813 (0%)  
[  6] 455.01-456.00 sec  2.52 MBytes  21.3 Mbits/sec  3.065 ms  0/1807 (0%)  
[  6] 456.00-457.00 sec  2.14 MBytes  17.9 Mbits/sec  2.325 ms  0/1534 (0%)  
[  6] 457.00-458.01 sec  2.25 MBytes  18.8 Mbits/sec  1.819 ms  0/1618 (0%)  
[  6] 458.01-459.02 sec  2.28 MBytes  19.0 Mbits/sec  0.179 ms  0/1637 (0%)  
[  6] 459.02-460.00 sec  74.1 KBytes   616 Kbits/sec  2.613 ms  0/52 (0%)  
[  6] 460.00-461.00 sec  1.04 MBytes  8.75 Mbits/sec  1.550 ms  0/749 (0%)  
[  6] 461.00-462.00 sec  4.19 MBytes  35.1 Mbits/sec  0.444 ms  0/3008 (0%)  
[  6] 462.00-463.00 sec  3.17 MBytes  26.5 Mbits/sec  0.204 ms  0/2274 (0%)  
[  6] 463.00-464.00 sec  2.52 MBytes  21.1 Mbits/sec  0.145 ms  0/1807 (0%)  
[  6] 464.00-465.01 sec  1.74 MBytes  14.5 Mbits/sec  0.114 ms  0/1247 (0%)  
[  6] 465.01-466.01 sec  3.28 MBytes  27.5 Mbits/sec  0.693 ms  0/2355 (0%)  
[  6] 466.01-467.01 sec  1.72 MBytes  14.4 Mbits/sec  0.505 ms  0/1232 (0%)  
[  6] 467.01-468.01 sec  2.72 MBytes  22.8 Mbits/sec  0.376 ms  0/1954 (0%)  
[  6] 468.01-469.01 sec  3.52 MBytes  29.5 Mbits/sec  0.213 ms  0/2528 (0%)  
[  6] 469.01-470.01 sec  2.59 MBytes  21.7 Mbits/sec  0.131 ms  0/1857 (0%)  
[  6] 470.01-471.01 sec  1.17 MBytes  9.79 Mbits/sec  0.393 ms  0/838 (0%)  
[  6] 471.01-472.01 sec  3.58 MBytes  30.0 Mbits/sec  0.247 ms  0/2569 (0%)  
[  6] 472.01-473.01 sec  1.79 MBytes  15.0 Mbits/sec  0.328 ms  0/1283 (0%)  
[  6] 473.01-474.01 sec  2.68 MBytes  22.4 Mbits/sec  0.153 ms  0/1922 (0%)  
[  6] 474.01-475.00 sec  4.14 MBytes  35.2 Mbits/sec  0.153 ms  0/2972 (0%)  
[  6] 475.00-476.00 sec  2.62 MBytes  22.0 Mbits/sec  0.124 ms  0/1885 (0%)  
[  6] 476.00-477.00 sec  3.67 MBytes  30.8 Mbits/sec  0.105 ms  0/2634 (0%)  
[  6] 477.00-478.00 sec  3.80 MBytes  31.8 Mbits/sec  1.103 ms  0/2726 (0%)  
[  6] 478.00-479.00 sec  2.72 MBytes  22.8 Mbits/sec  0.286 ms  0/1951 (0%)  
[  6] 479.00-480.00 sec  1005 KBytes  8.23 Mbits/sec  0.298 ms  0/705 (0%)  
[  6] 480.00-481.00 sec  0.00 Bytes  0.00 bits/sec  0.298 ms  0/0 (0%)  
[  6] 481.00-482.01 sec  1.74 MBytes  14.6 Mbits/sec  0.082 ms  0/1253 (0%)  
[  6] 482.01-483.01 sec  1.74 MBytes  14.6 Mbits/sec  0.293 ms  0/1252 (0%)  
[  6] 483.01-484.01 sec  2.81 MBytes  23.5 Mbits/sec  0.093 ms  0/2021 (0%)  
[  6] 484.01-485.01 sec  2.06 MBytes  17.3 Mbits/sec  0.228 ms  0/1477 (0%)  
[  6] 485.01-486.01 sec  2.81 MBytes  23.6 Mbits/sec  0.079 ms  0/2020 (0%)  
[  6] 486.01-487.01 sec  3.43 MBytes  28.8 Mbits/sec  1.625 ms  0/2460 (0%)  
[  6] 487.01-488.00 sec  3.14 MBytes  26.6 Mbits/sec  10.088 ms  0/2257 (0%)  
[  6] 488.00-489.01 sec  3.37 MBytes  27.9 Mbits/sec  0.117 ms  0/2419 (0%)  
[  6] 489.01-490.01 sec  3.18 MBytes  26.7 Mbits/sec  0.815 ms  0/2283 (0%)  
[  6] 490.01-491.01 sec  3.77 MBytes  31.5 Mbits/sec  0.137 ms  0/2705 (0%)  
[  6] 491.01-492.01 sec  0.00 Bytes  0.00 bits/sec  0.137 ms  0/0 (0%)  
[  6] 492.01-493.02 sec  1.49 MBytes  12.5 Mbits/sec  0.213 ms  0/1071 (0%)  
[  6] 493.02-494.00 sec  4.20 MBytes  35.7 Mbits/sec  0.437 ms  0/3014 (0%)  
[  6] 494.00-495.00 sec  2.07 MBytes  17.3 Mbits/sec  0.743 ms  0/1485 (0%)  
[  6] 495.00-496.00 sec  2.07 MBytes  17.4 Mbits/sec  0.263 ms  0/1488 (0%)  
[  6] 496.00-497.00 sec  3.60 MBytes  30.1 Mbits/sec  0.286 ms  0/2584 (0%)  
[  6] 497.00-498.01 sec  3.21 MBytes  26.9 Mbits/sec  0.092 ms  0/2304 (0%)  
[  6] 498.01-499.00 sec  2.25 MBytes  18.9 Mbits/sec  1.544 ms  0/1617 (0%)  
[  6] 499.00-500.00 sec  4.68 MBytes  39.4 Mbits/sec  0.245 ms  0/3363 (0%)  
[  6] 500.00-501.00 sec  3.27 MBytes  27.4 Mbits/sec  0.106 ms  0/2346 (0%)  
[  6] 501.00-502.00 sec  2.37 MBytes  19.8 Mbits/sec  3.284 ms  0/1701 (0%)  
[  6] 502.00-503.01 sec  2.35 MBytes  19.5 Mbits/sec  0.232 ms  0/1688 (0%)  
[  6] 503.01-504.01 sec  4.30 MBytes  36.2 Mbits/sec  1.118 ms  0/3090 (0%)  
[  6] 504.01-505.00 sec  4.20 MBytes  35.4 Mbits/sec  0.712 ms  0/3016 (0%)  
[  6] 505.00-506.01 sec  3.46 MBytes  28.7 Mbits/sec  0.429 ms  0/2487 (0%)  
[  6] 506.01-507.01 sec  1.40 MBytes  11.9 Mbits/sec  0.955 ms  0/1009 (0%)  
[  6] 507.01-508.00 sec  1.48 MBytes  12.5 Mbits/sec  0.129 ms  0/1062 (0%)  
[  6] 508.00-509.00 sec  3.33 MBytes  28.0 Mbits/sec  4.336 ms  0/2391 (0%)  
[  6] 509.00-510.01 sec  4.23 MBytes  35.2 Mbits/sec  0.197 ms  0/3038 (0%)  
[  6] 510.01-511.01 sec  2.55 MBytes  21.4 Mbits/sec  0.873 ms  0/1835 (0%)  
[  6] 511.01-512.01 sec  4.95 MBytes  41.6 Mbits/sec  2.891 ms  0/3555 (0%)  
[  6] 512.01-513.00 sec  2.46 MBytes  20.8 Mbits/sec  0.943 ms  0/1768 (0%)  
[  6] 513.00-514.01 sec   548 KBytes  4.44 Mbits/sec  3.277 ms  0/384 (0%)  
[  6] 514.01-515.01 sec  1.78 MBytes  14.9 Mbits/sec  0.216 ms  0/1276 (0%)  
[  6] 515.01-516.01 sec  1.97 MBytes  16.5 Mbits/sec  0.158 ms  0/1417 (0%)  
[  6] 516.01-517.02 sec  2.38 MBytes  19.9 Mbits/sec  0.234 ms  0/1710 (0%)  
[  6] 517.02-518.00 sec  4.27 MBytes  36.4 Mbits/sec  0.176 ms  0/3067 (0%)  
[  6] 518.00-519.00 sec  4.40 MBytes  36.9 Mbits/sec  1.514 ms  0/3162 (0%)  
[  6] 519.00-520.00 sec  1.47 MBytes  12.3 Mbits/sec  2.329 ms  0/1055 (0%)  
[  6] 520.00-521.00 sec  1.32 MBytes  11.0 Mbits/sec  0.201 ms  0/945 (0%)  
[  6] 521.00-522.02 sec  3.97 MBytes  32.8 Mbits/sec  0.245 ms  0/2852 (0%)  
[  6] 522.02-523.00 sec  1.69 MBytes  14.4 Mbits/sec  0.120 ms  0/1217 (0%)  
[  6] 523.00-524.00 sec  2.03 MBytes  17.0 Mbits/sec  0.196 ms  0/1456 (0%)  
[  6] 524.00-525.01 sec   384 KBytes  3.13 Mbits/sec  1.068 ms  0/269 (0%)  
[  6] 525.01-526.01 sec   422 KBytes  3.45 Mbits/sec  2.179 ms  0/296 (0%)  
[  6] 526.01-527.02 sec  1.57 MBytes  13.0 Mbits/sec  0.239 ms  0/1124 (0%)  
[  6] 527.02-528.00 sec  2.55 MBytes  21.7 Mbits/sec  0.142 ms  0/1835 (0%)  
[  6] 528.00-529.00 sec  2.74 MBytes  22.9 Mbits/sec  0.151 ms  0/1966 (0%)  
[  6] 529.00-530.01 sec  2.16 MBytes  18.1 Mbits/sec  0.125 ms  0/1552 (0%)  
[  6] 530.01-531.01 sec  3.14 MBytes  26.3 Mbits/sec  0.095 ms  0/2253 (0%)  
[  6] 531.01-532.01 sec  3.06 MBytes  25.7 Mbits/sec  0.105 ms  0/2196 (0%)  
[  6] 532.01-533.01 sec  2.79 MBytes  23.4 Mbits/sec  0.314 ms  0/2002 (0%)  
[  6] 533.01-534.01 sec   861 KBytes  7.04 Mbits/sec  0.200 ms  0/604 (0%)  
[  6] 534.01-535.00 sec  2.90 MBytes  24.6 Mbits/sec  1.250 ms  0/2086 (0%)  
[  6] 535.00-536.01 sec  3.22 MBytes  26.7 Mbits/sec  0.145 ms  0/2312 (0%)  
[  6] 536.01-537.01 sec  2.22 MBytes  18.6 Mbits/sec  0.189 ms  0/1598 (0%)  
[  6] 537.01-538.01 sec   607 KBytes  4.98 Mbits/sec  0.129 ms  0/426 (0%)  
[  6] 538.01-539.01 sec  0.00 Bytes  0.00 bits/sec  0.129 ms  0/0 (0%)  
[  6] 539.01-540.01 sec  1.63 MBytes  13.8 Mbits/sec  1.080 ms  0/1173 (0%)  
[  6] 540.01-541.00 sec  1.57 MBytes  13.2 Mbits/sec  0.100 ms  0/1124 (0%)  
[  6] 541.00-542.00 sec  1.19 MBytes  9.97 Mbits/sec  0.318 ms  0/857 (0%)  
[  6] 542.00-543.00 sec  1.25 MBytes  10.5 Mbits/sec  0.390 ms  0/896 (0%)  
[  6] 543.00-544.01 sec  3.45 MBytes  28.9 Mbits/sec  0.150 ms  0/2478 (0%)  
[  6] 544.01-545.01 sec  3.14 MBytes  26.4 Mbits/sec  0.166 ms  0/2258 (0%)  
[  6] 545.01-546.01 sec  1.95 MBytes  16.3 Mbits/sec  0.132 ms  0/1400 (0%)  
[  6] 546.01-547.01 sec  1.97 MBytes  16.5 Mbits/sec  0.141 ms  0/1413 (0%)  
[  6] 547.01-548.01 sec   677 KBytes  5.55 Mbits/sec  0.168 ms  0/475 (0%)  
[  6] 548.01-549.01 sec  2.83 MBytes  23.7 Mbits/sec  0.260 ms  0/2031 (0%)  
[  6] 549.01-550.01 sec  2.96 MBytes  24.8 Mbits/sec  0.085 ms  0/2124 (0%)  
[  6] 550.01-551.01 sec  1.44 MBytes  12.1 Mbits/sec  4.047 ms  0/1035 (0%)  
[  6] 551.01-552.00 sec   634 KBytes  5.25 Mbits/sec  7.841 ms  0/445 (0%)  
[  6] 552.00-553.01 sec  2.88 MBytes  23.8 Mbits/sec  0.226 ms  0/2066 (0%)  
[  6] 553.01-554.01 sec   843 KBytes  6.91 Mbits/sec  1.029 ms  0/591 (0%)  
[  6] 554.01-555.00 sec  3.47 MBytes  29.5 Mbits/sec  0.218 ms  0/2490 (0%)  
[  6] 555.00-556.00 sec  2.59 MBytes  21.7 Mbits/sec  0.159 ms  0/1857 (0%)  
[  6] 556.00-557.00 sec  3.32 MBytes  27.8 Mbits/sec  1.077 ms  0/2382 (0%)  
[  6] 557.00-558.00 sec  2.03 MBytes  17.0 Mbits/sec  0.135 ms  0/1457 (0%)  
[  6] 558.00-559.00 sec   944 KBytes  7.72 Mbits/sec  1.426 ms  0/662 (0%)  
[  6] 559.00-560.00 sec  1.29 MBytes  10.8 Mbits/sec  0.101 ms  0/925 (0%)  
[  6] 560.00-561.00 sec  1.27 MBytes  10.6 Mbits/sec  0.492 ms  0/913 (0%)  
[  6] 561.00-562.00 sec  2.39 MBytes  20.0 Mbits/sec  0.119 ms  0/1716 (0%)  
[  6] 562.00-563.01 sec  2.77 MBytes  23.2 Mbits/sec  1.558 ms  0/1990 (0%)  
[  6] 563.01-564.00 sec  1.42 MBytes  12.0 Mbits/sec  5.313 ms  0/1021 (0%)  
[  6] 564.00-565.01 sec  2.56 MBytes  21.5 Mbits/sec  0.401 ms  0/1841 (0%)  
[  6] 565.01-566.01 sec  3.12 MBytes  26.1 Mbits/sec  0.243 ms  0/2239 (0%)  
[  6] 566.01-567.01 sec  1.06 MBytes  8.86 Mbits/sec  0.150 ms  0/759 (0%)  
[  6] 567.01-568.01 sec   307 KBytes  2.51 Mbits/sec  0.171 ms  0/215 (0%)  
[  6] 568.01-569.01 sec  1.66 MBytes  13.9 Mbits/sec  0.188 ms  0/1191 (0%)  
[  6] 569.01-570.01 sec  1.51 MBytes  12.6 Mbits/sec  1.737 ms  0/1083 (0%)  
[  6] 570.01-571.01 sec  3.37 MBytes  28.2 Mbits/sec  0.136 ms  0/2422 (0%)  
[  6] 571.01-572.00 sec  3.04 MBytes  25.8 Mbits/sec  0.141 ms  0/2181 (0%)  
[  6] 572.00-573.00 sec  0.00 Bytes  0.00 bits/sec  0.141 ms  0/0 (0%)  
[  6] 573.00-574.00 sec  1.79 MBytes  15.0 Mbits/sec  0.118 ms  0/1285 (0%)  
[  6] 574.00-575.00 sec  1.64 MBytes  13.8 Mbits/sec  0.232 ms  0/1180 (0%)  
[  6] 575.00-576.01 sec   153 KBytes  1.25 Mbits/sec  0.183 ms  0/107 (0%)  
[  6] 576.01-577.00 sec  3.01 MBytes  25.4 Mbits/sec  0.103 ms  0/2159 (0%)  
[  6] 577.00-578.00 sec  2.11 MBytes  17.6 Mbits/sec  0.212 ms  0/1517 (0%)  
[  6] 578.00-579.00 sec  1.90 MBytes  16.0 Mbits/sec  0.895 ms  0/1367 (0%)  
[  6] 579.00-580.01 sec  3.63 MBytes  30.4 Mbits/sec  0.092 ms  0/2605 (0%)  
[  6] 580.01-581.01 sec  1.56 MBytes  13.0 Mbits/sec  0.124 ms  0/1119 (0%)  
[  6] 581.01-582.01 sec  1.91 MBytes  16.0 Mbits/sec  0.108 ms  0/1372 (0%)  
[  6] 582.01-583.01 sec  2.13 MBytes  17.8 Mbits/sec  0.191 ms  0/1529 (0%)  
[  6] 583.01-584.01 sec  1.99 MBytes  16.7 Mbits/sec  0.107 ms  0/1430 (0%)  
[  6] 584.01-585.01 sec  3.48 MBytes  29.1 Mbits/sec  0.214 ms  0/2496 (0%)  
[  6] 585.01-586.01 sec  1.07 MBytes  8.94 Mbits/sec  1.717 ms  0/765 (0%)  
[  6] 586.01-587.01 sec  3.79 MBytes  31.9 Mbits/sec  2.260 ms  0/2720 (0%)  
[  6] 587.01-588.00 sec  2.81 MBytes  23.7 Mbits/sec  0.407 ms  0/2017 (0%)  
[  6] 588.00-589.01 sec  2.27 MBytes  18.7 Mbits/sec  0.546 ms  0/1627 (0%)  
[  6] 589.01-590.01 sec  3.45 MBytes  29.0 Mbits/sec  1.320 ms  0/2481 (0%)  
[  6] 590.01-591.00 sec   930 KBytes  7.72 Mbits/sec  0.175 ms  0/652 (0%)  
[  6] 591.00-592.00 sec  2.66 MBytes  22.3 Mbits/sec  0.213 ms  0/1908 (0%)  
[  6] 592.00-593.00 sec  2.20 MBytes  18.5 Mbits/sec  0.227 ms  0/1580 (0%)  
[  6] 593.00-594.00 sec  1008 KBytes  8.22 Mbits/sec  0.117 ms  0/707 (0%)  
[  6] 594.00-595.01 sec  1.70 MBytes  14.2 Mbits/sec  0.180 ms  0/1219 (0%)  
[  6] 595.01-596.01 sec  1.47 MBytes  12.3 Mbits/sec  1.260 ms  0/1055 (0%)  
[  6] 596.01-597.01 sec  0.00 Bytes  0.00 bits/sec  1.260 ms  0/0 (0%)  
[  6] 597.01-598.01 sec  1.43 MBytes  12.0 Mbits/sec  1.481 ms  0/1027 (0%)  
[  6] 598.01-599.01 sec  2.31 MBytes  19.3 Mbits/sec  0.508 ms  0/1660 (0%)  
[  6] 599.01-600.01 sec   595 KBytes  4.87 Mbits/sec  0.280 ms  0/417 (0%)  
[  6] 600.01-600.20 sec   171 KBytes  7.46 Mbits/sec  0.120 ms  0/120 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-600.20 sec  0.00 Bytes  0.00 bits/sec  0.120 ms  52/997991 (0.0052%)  
