-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 192.168.178.21, port 53788
[  6] local 192.168.178.20 port 5001 connected to 192.168.178.21 port 34157
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  5.70 MBytes  47.8 Mbits/sec  0.463 ms  0/4096 (0%)  
[  6]   1.00-2.01   sec  5.84 MBytes  48.8 Mbits/sec  0.347 ms  2/4196 (0.048%)  
[  6]   2.01-3.01   sec  6.02 MBytes  50.4 Mbits/sec  1.517 ms  0/4327 (0%)  
[  6]   3.01-4.00   sec  6.01 MBytes  50.8 Mbits/sec  0.530 ms  3/4319 (0.069%)  
[  6]   4.00-5.00   sec  5.97 MBytes  50.2 Mbits/sec  0.404 ms  0/4290 (0%)  
[  6]   5.00-6.00   sec  5.96 MBytes  50.0 Mbits/sec  0.262 ms  0/4278 (0%)  
[  6]   6.00-7.00   sec  5.96 MBytes  50.0 Mbits/sec  0.357 ms  0/4284 (0%)  
[  6]   7.00-8.00   sec  5.96 MBytes  49.9 Mbits/sec  0.313 ms  0/4282 (0%)  
[  6]   8.00-9.00   sec  5.96 MBytes  50.0 Mbits/sec  0.318 ms  0/4278 (0%)  
[  6]   9.00-10.00  sec  5.97 MBytes  50.1 Mbits/sec  0.332 ms  0/4285 (0%)  
[  6]  10.00-11.00  sec  3.50 MBytes  29.4 Mbits/sec  0.112 ms  0/2517 (0%)  
[  6]  11.00-12.01  sec  0.00 Bytes  0.00 bits/sec  0.112 ms  0/0 (0%)  
[  6]  12.01-13.01  sec   683 KBytes  5.59 Mbits/sec  3.022 ms  0/479 (0%)  
[  6]  13.01-14.00  sec  2.80 MBytes  23.8 Mbits/sec  0.132 ms  0/2014 (0%)  
[  6]  14.00-15.01  sec   724 KBytes  5.86 Mbits/sec  0.170 ms  0/508 (0%)  
[  6]  15.01-16.01  sec  1.14 MBytes  9.60 Mbits/sec  4.340 ms  0/822 (0%)  
[  6]  16.01-17.00  sec  1.56 MBytes  13.2 Mbits/sec  0.670 ms  0/1117 (0%)  
[  6]  17.00-18.02  sec  3.00 MBytes  24.8 Mbits/sec  0.484 ms  0/2154 (0%)  
[  6]  18.02-19.00  sec  1.24 MBytes  10.5 Mbits/sec  0.937 ms  0/888 (0%)  
[  6]  19.00-20.00  sec  2.52 MBytes  21.1 Mbits/sec  0.272 ms  0/1812 (0%)  
[  6]  20.00-21.01  sec  3.24 MBytes  27.1 Mbits/sec  0.151 ms  0/2324 (0%)  
[  6]  21.01-22.01  sec  1.92 MBytes  16.1 Mbits/sec  5.345 ms  0/1378 (0%)  
[  6]  22.01-23.01  sec  1.59 MBytes  13.3 Mbits/sec  0.566 ms  0/1142 (0%)  
[  6]  23.01-24.01  sec  1.90 MBytes  15.9 Mbits/sec  0.063 ms  0/1366 (0%)  
[  6]  24.01-25.01  sec  1.85 MBytes  15.5 Mbits/sec  0.083 ms  0/1327 (0%)  
[  6]  25.01-26.00  sec   271 KBytes  2.25 Mbits/sec  2.334 ms  0/190 (0%)  
[  6]  26.00-27.00  sec  1.76 MBytes  14.7 Mbits/sec  0.063 ms  0/1264 (0%)  
[  6]  27.00-28.01  sec  2.98 MBytes  24.9 Mbits/sec  0.134 ms  0/2138 (0%)  
[  6]  28.01-29.01  sec  2.84 MBytes  23.8 Mbits/sec  0.133 ms  0/2043 (0%)  
[  6]  29.01-30.00  sec  5.16 MBytes  43.5 Mbits/sec  6.099 ms  0/3703 (0%)  
[  6]  30.00-31.01  sec  7.46 MBytes  62.3 Mbits/sec  0.071 ms  0/5359 (0%)  
[  6]  31.01-32.01  sec  3.21 MBytes  26.9 Mbits/sec  0.229 ms  0/2305 (0%)  
[  6]  32.01-33.01  sec  4.40 MBytes  36.9 Mbits/sec  0.370 ms  0/3161 (0%)  
[  6]  33.01-34.01  sec  2.52 MBytes  21.1 Mbits/sec  0.192 ms  0/1809 (0%)  
[  6]  34.01-35.00  sec   998 KBytes  8.23 Mbits/sec  35.728 ms  0/700 (0%)  
[  6]  35.00-36.01  sec  1.64 MBytes  13.7 Mbits/sec  0.144 ms  0/1181 (0%)  
[  6]  36.01-37.00  sec  3.28 MBytes  27.8 Mbits/sec  0.064 ms  0/2353 (0%)  
[  6]  37.00-38.01  sec  3.94 MBytes  32.7 Mbits/sec  0.285 ms  0/2833 (0%)  
[  6]  38.01-39.00  sec  3.28 MBytes  27.8 Mbits/sec  0.383 ms  0/2357 (0%)  
[  6]  39.00-40.00  sec  6.95 MBytes  58.3 Mbits/sec  5.151 ms  0/4992 (0%)  
[  6]  40.00-41.01  sec  3.45 MBytes  28.6 Mbits/sec  0.313 ms  0/2479 (0%)  
[  6]  41.01-42.00  sec  6.07 MBytes  51.5 Mbits/sec  0.313 ms  0/4357 (0%)  
[  6]  42.00-43.01  sec  4.83 MBytes  40.0 Mbits/sec  0.076 ms  0/3470 (0%)  
[  6]  43.01-44.00  sec  2.66 MBytes  22.6 Mbits/sec  1.039 ms  0/1907 (0%)  
[  6]  44.00-45.01  sec  2.94 MBytes  24.4 Mbits/sec  0.197 ms  0/2112 (0%)  
[  6]  45.01-46.01  sec  4.46 MBytes  37.4 Mbits/sec  0.064 ms  0/3205 (0%)  
[  6]  46.01-47.00  sec  1.38 MBytes  11.7 Mbits/sec  0.903 ms  0/989 (0%)  
[  6]  47.00-48.00  sec  5.69 MBytes  47.7 Mbits/sec  0.104 ms  0/4088 (0%)  
[  6]  48.00-49.00  sec  3.96 MBytes  33.2 Mbits/sec  0.056 ms  0/2841 (0%)  
[  6]  49.00-50.00  sec  3.98 MBytes  33.4 Mbits/sec  0.270 ms  0/2857 (0%)  
[  6]  50.00-51.00  sec   838 KBytes  6.86 Mbits/sec  0.619 ms  0/588 (0%)  
[  6]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec  0.619 ms  0/0 (0%)  
[  6]  52.00-53.01  sec  0.00 Bytes  0.00 bits/sec  0.619 ms  0/0 (0%)  
[  6]  53.01-54.01  sec  94.1 KBytes   770 Kbits/sec  14.077 ms  0/66 (0%)  
[  6]  54.01-55.01  sec  5.70 KBytes  46.6 Kbits/sec  57.586 ms  0/4 (0%)  
[  6]  55.01-56.01  sec  0.00 Bytes  0.00 bits/sec  57.586 ms  0/0 (0%)  
[  6]  56.01-57.01  sec   793 KBytes  6.50 Mbits/sec  0.153 ms  1/557 (0.18%)  
[  6]  57.01-58.00  sec  4.54 MBytes  38.5 Mbits/sec  0.264 ms  0/3261 (0%)  
[  6]  58.00-59.01  sec  1.67 MBytes  13.8 Mbits/sec  0.439 ms  0/1196 (0%)  
[  6]  59.01-60.00  sec  3.13 MBytes  26.6 Mbits/sec  0.404 ms  0/2245 (0%)  
[  6]  60.00-61.00  sec  1.98 MBytes  16.6 Mbits/sec  1.304 ms  0/1421 (0%)  
[  6]  61.00-62.00  sec  2.09 MBytes  17.5 Mbits/sec  0.111 ms  0/1498 (0%)  
[  6]  62.00-63.00  sec  1.60 MBytes  13.4 Mbits/sec  0.365 ms  0/1147 (0%)  
[  6]  63.00-64.00  sec  2.18 MBytes  18.2 Mbits/sec  0.770 ms  0/1565 (0%)  
[  6]  64.00-65.01  sec  2.37 MBytes  19.9 Mbits/sec  4.179 ms  0/1705 (0%)  
[  6]  65.01-66.01  sec  1.35 MBytes  11.3 Mbits/sec  1.051 ms  0/972 (0%)  
[  6]  66.01-67.01  sec  2.02 MBytes  17.0 Mbits/sec  0.172 ms  0/1453 (0%)  
[  6]  67.01-68.01  sec  3.21 MBytes  26.9 Mbits/sec  0.652 ms  0/2307 (0%)  
[  6]  68.01-69.01  sec  5.49 MBytes  46.0 Mbits/sec  0.237 ms  0/3942 (0%)  
[  6]  69.01-70.01  sec  2.26 MBytes  19.0 Mbits/sec  0.224 ms  0/1621 (0%)  
[  6]  70.01-71.01  sec  2.15 MBytes  18.1 Mbits/sec  0.235 ms  0/1545 (0%)  
[  6]  71.01-72.01  sec  0.00 Bytes  0.00 bits/sec  0.235 ms  0/0 (0%)  
[  6]  72.01-73.01  sec  0.00 Bytes  0.00 bits/sec  0.235 ms  0/0 (0%)  
[  6]  73.01-74.01  sec  1.95 MBytes  16.4 Mbits/sec  4.536 ms  0/1401 (0%)  
[  6]  74.01-75.01  sec  3.68 MBytes  30.9 Mbits/sec  0.653 ms  0/2645 (0%)  
[  6]  75.01-76.00  sec  2.17 MBytes  18.4 Mbits/sec  0.142 ms  0/1559 (0%)  
[  6]  76.00-77.01  sec  2.37 MBytes  19.7 Mbits/sec  0.193 ms  0/1702 (0%)  
[  6]  77.01-78.01  sec  3.96 MBytes  33.2 Mbits/sec  0.283 ms  0/2842 (0%)  
[  6]  78.01-79.01  sec  3.82 MBytes  32.0 Mbits/sec  0.253 ms  0/2746 (0%)  
[  6]  79.01-80.01  sec  3.43 MBytes  28.7 Mbits/sec  0.097 ms  0/2462 (0%)  
[  6]  80.01-81.00  sec  4.77 MBytes  40.6 Mbits/sec  2.590 ms  0/3423 (0%)  
[  6]  81.00-82.00  sec  6.82 MBytes  57.1 Mbits/sec  0.094 ms  0/4897 (0%)  
[  6]  82.00-83.00  sec  3.29 MBytes  27.6 Mbits/sec  0.099 ms  0/2362 (0%)  
[  6]  83.00-84.00  sec  6.12 MBytes  51.4 Mbits/sec  0.214 ms  0/4395 (0%)  
[  6]  84.00-85.00  sec  7.65 MBytes  63.8 Mbits/sec  0.203 ms  0/5491 (0%)  
[  6]  85.00-86.00  sec  1.45 MBytes  12.1 Mbits/sec  0.176 ms  0/1038 (0%)  
[  6]  86.00-87.00  sec  0.00 Bytes  0.00 bits/sec  0.176 ms  0/0 (0%)  
[  6]  87.00-88.01  sec  0.00 Bytes  0.00 bits/sec  0.176 ms  0/0 (0%)  
[  6]  88.01-89.01  sec   103 KBytes   839 Kbits/sec  40.372 ms  0/72 (0%)  
[  6]  89.01-90.01  sec  1.43 KBytes  11.7 Kbits/sec  63.382 ms  0/1 (0%)  
[  6]  90.01-91.01  sec  4.28 KBytes  35.0 Kbits/sec  149.305 ms  0/3 (0%)  
[  6]  91.01-92.01  sec  2.85 KBytes  23.3 Kbits/sec  191.510 ms  0/2 (0%)  
[  6]  92.01-93.01  sec  1.60 MBytes  13.4 Mbits/sec  0.299 ms  0/1147 (0%)  
[  6]  93.01-94.01  sec  0.00 Bytes  0.00 bits/sec  0.299 ms  0/0 (0%)  
[  6]  94.01-95.01  sec  4.46 MBytes  37.3 Mbits/sec  0.085 ms  0/3201 (0%)  
[  6]  95.01-96.00  sec  3.67 MBytes  31.3 Mbits/sec  1.447 ms  0/2639 (0%)  
[  6]  96.00-97.00  sec  3.52 MBytes  29.5 Mbits/sec  0.061 ms  0/2527 (0%)  
[  6]  97.00-98.00  sec  6.25 MBytes  52.4 Mbits/sec  0.147 ms  0/4486 (0%)  
[  6]  98.00-99.00  sec  1.79 MBytes  15.0 Mbits/sec  0.698 ms  0/1288 (0%)  
[  6]  99.00-100.00 sec  2.19 MBytes  18.4 Mbits/sec  0.120 ms  0/1576 (0%)  
[  6] 100.00-101.00 sec  0.00 Bytes  0.00 bits/sec  0.120 ms  0/0 (0%)  
[  6] 101.00-102.00 sec  99.8 KBytes   817 Kbits/sec  2.107 ms  0/70 (0%)  
[  6] 102.00-103.01 sec  5.70 KBytes  46.7 Kbits/sec  57.501 ms  0/4 (0%)  
[  6] 103.01-104.01 sec  11.4 KBytes  93.2 Kbits/sec  76.133 ms  0/8 (0%)  
[  6] 104.01-105.01 sec  3.19 MBytes  26.7 Mbits/sec  0.413 ms  0/2290 (0%)  
[  6] 105.01-106.01 sec  1.28 MBytes  10.8 Mbits/sec  0.119 ms  0/922 (0%)  
[  6] 106.01-107.01 sec  4.14 MBytes  34.7 Mbits/sec  0.077 ms  0/2975 (0%)  
[  6] 107.01-108.01 sec  3.59 MBytes  30.2 Mbits/sec  0.890 ms  0/2577 (0%)  
[  6] 108.01-109.01 sec  4.70 MBytes  39.3 Mbits/sec  0.226 ms  0/3376 (0%)  
[  6] 109.01-110.01 sec   952 KBytes  7.81 Mbits/sec  8.433 ms  0/668 (0%)  
[  6] 110.01-111.01 sec  6.23 MBytes  52.0 Mbits/sec  0.082 ms  0/4472 (0%)  
[  6] 111.01-112.01 sec   496 KBytes  4.06 Mbits/sec  0.093 ms  0/348 (0%)  
[  6] 112.01-113.01 sec  3.27 MBytes  27.4 Mbits/sec  0.074 ms  0/2348 (0%)  
[  6] 113.01-114.00 sec  4.65 MBytes  39.5 Mbits/sec  0.158 ms  0/3340 (0%)  
[  6] 114.00-115.00 sec  2.14 MBytes  17.9 Mbits/sec  0.251 ms  0/1539 (0%)  
[  6] 115.00-116.00 sec  3.01 MBytes  25.3 Mbits/sec  0.051 ms  0/2165 (0%)  
[  6] 116.00-117.01 sec  3.59 MBytes  30.1 Mbits/sec  0.561 ms  0/2579 (0%)  
[  6] 117.01-118.00 sec  1.03 MBytes  8.69 Mbits/sec  0.157 ms  0/739 (0%)  
[  6] 118.00-119.01 sec  7.46 MBytes  62.1 Mbits/sec  2.081 ms  0/5357 (0%)  
[  6] 119.01-120.00 sec  4.98 MBytes  42.1 Mbits/sec  0.067 ms  0/3580 (0%)  
[  6] 120.00-121.01 sec  4.85 MBytes  40.4 Mbits/sec  0.683 ms  0/3485 (0%)  
[  6] 121.01-122.01 sec  4.49 MBytes  37.6 Mbits/sec  0.162 ms  0/3222 (0%)  
[  6] 122.01-123.01 sec  4.51 MBytes  37.9 Mbits/sec  0.179 ms  0/3241 (0%)  
[  6] 123.01-124.01 sec  3.68 MBytes  30.8 Mbits/sec  5.932 ms  0/2643 (0%)  
[  6] 124.01-125.00 sec  4.24 MBytes  35.9 Mbits/sec  0.031 ms  0/3044 (0%)  
[  6] 125.00-126.00 sec  7.73 MBytes  64.8 Mbits/sec  0.094 ms  0/5552 (0%)  
[  6] 126.00-127.00 sec  4.97 MBytes  41.6 Mbits/sec  0.097 ms  0/3567 (0%)  
[  6] 127.00-128.00 sec  4.82 MBytes  40.5 Mbits/sec  0.146 ms  0/3464 (0%)  
[  6] 128.00-129.00 sec  2.85 MBytes  23.8 Mbits/sec  0.129 ms  0/2045 (0%)  
[  6] 129.00-130.01 sec  3.61 MBytes  30.2 Mbits/sec  0.391 ms  0/2591 (0%)  
[  6] 130.01-131.01 sec  1.08 MBytes  9.10 Mbits/sec  0.164 ms  0/779 (0%)  
[  6] 131.01-132.01 sec  1.50 MBytes  12.6 Mbits/sec  0.150 ms  0/1079 (0%)  
[  6] 132.01-133.01 sec  4.59 MBytes  38.4 Mbits/sec  0.082 ms  0/3293 (0%)  
[  6] 133.01-134.01 sec  5.82 MBytes  48.8 Mbits/sec  0.070 ms  0/4182 (0%)  
[  6] 134.01-135.01 sec  4.55 MBytes  38.1 Mbits/sec  0.107 ms  0/3269 (0%)  
[  6] 135.01-136.01 sec  3.41 MBytes  28.6 Mbits/sec  0.661 ms  0/2452 (0%)  
[  6] 136.01-137.01 sec  1.41 MBytes  11.8 Mbits/sec  0.123 ms  0/1015 (0%)  
[  6] 137.01-138.00 sec  1.05 MBytes  8.86 Mbits/sec  11.123 ms  0/752 (0%)  
[  6] 138.00-139.02 sec  5.04 MBytes  41.8 Mbits/sec  0.164 ms  0/3623 (0%)  
[  6] 139.02-140.00 sec  1.87 MBytes  15.9 Mbits/sec  2.857 ms  0/1341 (0%)  
[  6] 140.00-141.00 sec  4.10 MBytes  34.4 Mbits/sec  0.100 ms  0/2944 (0%)  
[  6] 141.00-142.00 sec  6.45 MBytes  54.0 Mbits/sec  0.525 ms  0/4631 (0%)  
[  6] 142.00-143.01 sec  3.96 MBytes  33.1 Mbits/sec  0.075 ms  0/2844 (0%)  
[  6] 143.01-144.01 sec  2.46 MBytes  20.6 Mbits/sec  0.315 ms  0/1768 (0%)  
[  6] 144.01-145.01 sec  4.94 MBytes  41.4 Mbits/sec  0.032 ms  0/3547 (0%)  
[  6] 145.01-146.00 sec  3.92 MBytes  33.2 Mbits/sec  0.187 ms  0/2812 (0%)  
[  6] 146.00-147.00 sec  7.32 MBytes  61.4 Mbits/sec  0.165 ms  0/5260 (0%)  
[  6] 147.00-148.00 sec  7.81 MBytes  65.5 Mbits/sec  0.054 ms  0/5611 (0%)  
[  6] 148.00-149.00 sec  5.26 MBytes  44.2 Mbits/sec  0.356 ms  0/3780 (0%)  
[  6] 149.00-150.00 sec  4.11 MBytes  34.3 Mbits/sec  0.137 ms  0/2949 (0%)  
[  6] 150.00-151.00 sec  4.94 MBytes  41.6 Mbits/sec  0.089 ms  0/3548 (0%)  
[  6] 151.00-152.00 sec  5.71 MBytes  47.9 Mbits/sec  0.064 ms  0/4100 (0%)  
[  6] 152.00-153.01 sec  7.48 MBytes  62.4 Mbits/sec  0.125 ms  0/5373 (0%)  
[  6] 153.01-154.01 sec  2.63 MBytes  22.1 Mbits/sec  0.082 ms  0/1891 (0%)  
[  6] 154.01-155.01 sec  5.83 MBytes  48.9 Mbits/sec  0.094 ms  0/4187 (0%)  
[  6] 155.01-156.01 sec  4.17 MBytes  35.0 Mbits/sec  0.196 ms  0/2998 (0%)  
[  6] 156.01-157.01 sec  0.00 Bytes  0.00 bits/sec  0.196 ms  0/0 (0%)  
[  6] 157.01-158.01 sec  3.23 MBytes  27.1 Mbits/sec  0.035 ms  0/2320 (0%)  
[  6] 158.01-159.01 sec  5.08 MBytes  42.6 Mbits/sec  0.016 ms  0/3652 (0%)  
[  6] 159.01-160.01 sec  7.21 MBytes  60.4 Mbits/sec  0.051 ms  0/5177 (0%)  
[  6] 160.01-161.01 sec  5.56 MBytes  46.7 Mbits/sec  0.118 ms  0/3996 (0%)  
[  6] 161.01-162.01 sec  2.42 MBytes  20.2 Mbits/sec  0.280 ms  0/1735 (0%)  
[  6] 162.01-163.02 sec  2.74 MBytes  22.9 Mbits/sec  12.709 ms  0/1967 (0%)  
[  6] 163.02-164.00 sec  3.90 MBytes  33.2 Mbits/sec  0.177 ms  0/2798 (0%)  
[  6] 164.00-165.00 sec  3.75 MBytes  31.4 Mbits/sec  0.067 ms  0/2691 (0%)  
[  6] 165.00-166.00 sec  3.22 MBytes  27.0 Mbits/sec  0.482 ms  0/2315 (0%)  
[  6] 166.00-167.00 sec   908 KBytes  7.43 Mbits/sec  0.109 ms  0/637 (0%)  
[  6] 167.00-168.00 sec  5.71 MBytes  47.9 Mbits/sec  0.141 ms  0/4098 (0%)  
[  6] 168.00-169.00 sec  2.25 MBytes  18.9 Mbits/sec  0.380 ms  0/1619 (0%)  
[  6] 169.00-170.00 sec  4.59 MBytes  38.4 Mbits/sec  0.219 ms  0/3300 (0%)  
[  6] 170.00-171.00 sec  4.80 MBytes  40.4 Mbits/sec  0.349 ms  0/3446 (0%)  
[  6] 171.00-172.00 sec   875 KBytes  7.18 Mbits/sec  1.535 ms  0/614 (0%)  
[  6] 172.00-173.01 sec   821 KBytes  6.68 Mbits/sec  0.375 ms  0/576 (0%)  
[  6] 173.01-174.01 sec  3.60 MBytes  30.2 Mbits/sec  0.159 ms  0/2583 (0%)  
[  6] 174.01-175.00 sec  4.08 MBytes  34.5 Mbits/sec  0.087 ms  0/2929 (0%)  
[  6] 175.00-176.00 sec  4.79 MBytes  40.2 Mbits/sec  0.150 ms  0/3439 (0%)  
[  6] 176.00-177.00 sec  3.22 MBytes  27.0 Mbits/sec  0.835 ms  0/2315 (0%)  
[  6] 177.00-178.01 sec  2.72 MBytes  22.6 Mbits/sec  0.141 ms  0/1955 (0%)  
[  6] 178.01-179.01 sec   854 KBytes  7.00 Mbits/sec  0.196 ms  0/599 (0%)  
[  6] 179.01-180.01 sec  5.48 MBytes  46.0 Mbits/sec  0.089 ms  0/3938 (0%)  
[  6] 180.01-181.01 sec  1.96 MBytes  16.5 Mbits/sec  1.767 ms  0/1410 (0%)  
[  6] 181.01-182.01 sec  3.92 MBytes  32.9 Mbits/sec  0.069 ms  0/2815 (0%)  
[  6] 182.01-183.00 sec  3.79 MBytes  32.1 Mbits/sec  0.120 ms  0/2721 (0%)  
[  6] 183.00-184.00 sec  1.97 MBytes  16.4 Mbits/sec  10.918 ms  0/1413 (0%)  
[  6] 184.00-185.00 sec  3.06 MBytes  25.8 Mbits/sec  0.108 ms  0/2200 (0%)  
[  6] 185.00-186.01 sec  3.37 MBytes  28.0 Mbits/sec  0.062 ms  0/2420 (0%)  
[  6] 186.01-187.01 sec  1.16 MBytes  9.75 Mbits/sec  0.677 ms  0/836 (0%)  
[  6] 187.01-188.01 sec   656 KBytes  5.36 Mbits/sec  0.214 ms  0/460 (0%)  
[  6] 188.01-189.01 sec  4.52 MBytes  37.9 Mbits/sec  0.101 ms  0/3248 (0%)  
[  6] 189.01-190.00 sec  4.85 MBytes  41.3 Mbits/sec  0.094 ms  0/3486 (0%)  
[  6] 190.00-191.00 sec  1.37 MBytes  11.5 Mbits/sec  0.070 ms  0/986 (0%)  
[  6] 191.00-192.00 sec  3.60 MBytes  30.3 Mbits/sec  1.244 ms  0/2587 (0%)  
[  6] 192.00-193.00 sec  3.08 MBytes  25.7 Mbits/sec  0.312 ms  0/2209 (0%)  
[  6] 193.00-194.00 sec  7.46 MBytes  62.7 Mbits/sec  0.509 ms  0/5357 (0%)  
[  6] 194.00-195.01 sec  3.10 MBytes  25.9 Mbits/sec  0.243 ms  0/2225 (0%)  
[  6] 195.01-196.01 sec   512 KBytes  4.19 Mbits/sec  0.148 ms  0/359 (0%)  
[  6] 196.01-197.01 sec  2.25 MBytes  18.8 Mbits/sec  0.093 ms  0/1615 (0%)  
[  6] 197.01-198.01 sec  1.74 MBytes  14.6 Mbits/sec  0.052 ms  0/1253 (0%)  
[  6] 198.01-199.01 sec  2.25 MBytes  18.8 Mbits/sec  0.740 ms  0/1616 (0%)  
[  6] 199.01-200.01 sec  0.00 Bytes  0.00 bits/sec  0.740 ms  0/0 (0%)  
[  6] 200.01-201.01 sec  2.49 MBytes  20.8 Mbits/sec  0.739 ms  0/1787 (0%)  
[  6] 201.01-202.00 sec  5.38 MBytes  45.7 Mbits/sec  2.628 ms  0/3864 (0%)  
[  6] 202.00-203.02 sec  2.39 MBytes  19.7 Mbits/sec  0.178 ms  0/1716 (0%)  
[  6] 203.02-204.00 sec  2.24 MBytes  19.1 Mbits/sec  2.071 ms  0/1609 (0%)  
[  6] 204.00-205.00 sec   298 KBytes  2.44 Mbits/sec  0.821 ms  0/209 (0%)  
[  6] 205.00-206.00 sec  3.33 MBytes  28.0 Mbits/sec  1.609 ms  0/2390 (0%)  
[  6] 206.00-207.00 sec  3.93 MBytes  32.9 Mbits/sec  5.135 ms  0/2820 (0%)  
[  6] 207.00-208.00 sec  7.95 MBytes  66.8 Mbits/sec  0.030 ms  0/5710 (0%)  
[  6] 208.00-209.01 sec  6.19 MBytes  51.5 Mbits/sec  0.154 ms  0/4446 (0%)  
[  6] 209.01-210.00 sec  7.37 MBytes  62.3 Mbits/sec  0.194 ms  0/5290 (0%)  
[  6] 210.00-211.01 sec  5.64 MBytes  46.7 Mbits/sec  0.168 ms  0/4052 (0%)  
[  6] 211.01-212.01 sec  5.30 MBytes  44.7 Mbits/sec  1.083 ms  0/3809 (0%)  
[  6] 212.01-213.01 sec  4.27 MBytes  35.6 Mbits/sec  0.064 ms  0/3064 (0%)  
[  6] 213.01-214.00 sec  1.13 MBytes  9.60 Mbits/sec  0.383 ms  0/811 (0%)  
[  6] 214.00-215.00 sec  5.05 MBytes  42.3 Mbits/sec  0.383 ms  0/3627 (0%)  
[  6] 215.00-216.00 sec  2.50 MBytes  21.0 Mbits/sec  0.329 ms  0/1799 (0%)  
[  6] 216.00-217.00 sec  6.51 MBytes  54.5 Mbits/sec  0.114 ms  0/4674 (0%)  
[  6] 217.00-218.00 sec  4.43 MBytes  37.2 Mbits/sec  0.241 ms  0/3183 (0%)  
[  6] 218.00-219.00 sec  6.35 MBytes  53.4 Mbits/sec  0.419 ms  0/4558 (0%)  
[  6] 219.00-220.01 sec  1.96 MBytes  16.3 Mbits/sec  2.566 ms  0/1405 (0%)  
[  6] 220.01-221.01 sec  4.93 MBytes  41.4 Mbits/sec  0.071 ms  0/3544 (0%)  
[  6] 221.01-222.00 sec  4.79 MBytes  40.3 Mbits/sec  1.923 ms  0/3438 (0%)  
[  6] 222.00-223.01 sec  3.50 MBytes  29.3 Mbits/sec  0.111 ms  0/2514 (0%)  
[  6] 223.01-224.01 sec   827 KBytes  6.77 Mbits/sec  0.365 ms  0/580 (0%)  
[  6] 224.01-225.01 sec  4.34 MBytes  36.4 Mbits/sec  0.184 ms  0/3115 (0%)  
[  6] 225.01-226.00 sec  2.62 MBytes  22.1 Mbits/sec  1.041 ms  0/1882 (0%)  
[  6] 226.00-227.00 sec  2.36 MBytes  19.8 Mbits/sec  1.140 ms  0/1698 (0%)  
[  6] 227.00-228.01 sec  4.08 MBytes  34.0 Mbits/sec  0.070 ms  0/2932 (0%)  
[  6] 228.01-229.01 sec  5.05 MBytes  42.4 Mbits/sec  0.180 ms  0/3630 (0%)  
[  6] 229.01-230.01 sec  2.81 MBytes  23.7 Mbits/sec  9.098 ms  0/2018 (0%)  
[  6] 230.01-231.00 sec  6.90 MBytes  58.2 Mbits/sec  0.146 ms  0/4954 (0%)  
[  6] 231.00-232.01 sec  8.16 MBytes  67.6 Mbits/sec  0.060 ms  0/5861 (0%)  
[  6] 232.01-233.00 sec  4.13 MBytes  35.0 Mbits/sec  0.485 ms  0/2966 (0%)  
[  6] 233.00-234.00 sec  1.60 MBytes  13.4 Mbits/sec  0.140 ms  0/1147 (0%)  
[  6] 234.00-235.00 sec  6.94 MBytes  58.3 Mbits/sec  0.176 ms  0/4986 (0%)  
[  6] 235.00-236.00 sec  2.41 MBytes  20.3 Mbits/sec  0.155 ms  0/1733 (0%)  
[  6] 236.00-237.01 sec  6.97 MBytes  58.1 Mbits/sec  0.060 ms  0/5008 (0%)  
[  6] 237.01-238.01 sec  4.79 MBytes  40.1 Mbits/sec  0.359 ms  0/3437 (0%)  
[  6] 238.01-239.00 sec  5.01 MBytes  42.3 Mbits/sec  1.996 ms  0/3595 (0%)  
[  6] 239.00-240.00 sec  9.81 MBytes  82.0 Mbits/sec  0.880 ms  0/7048 (0%)  
[  6] 240.00-241.01 sec  6.38 MBytes  53.4 Mbits/sec  2.949 ms  0/4583 (0%)  
[  6] 241.01-242.01 sec  9.20 MBytes  77.0 Mbits/sec  3.211 ms  0/6604 (0%)  
[  6] 242.01-243.01 sec  4.60 MBytes  38.4 Mbits/sec  0.160 ms  0/3302 (0%)  
[  6] 243.01-244.01 sec  0.00 Bytes  0.00 bits/sec  0.160 ms  0/0 (0%)  
[  6] 244.01-245.01 sec   405 KBytes  3.32 Mbits/sec  0.149 ms  0/284 (0%)  
[  6] 245.01-246.00 sec  3.99 MBytes  33.9 Mbits/sec  0.125 ms  0/2867 (0%)  
[  6] 246.00-247.02 sec  7.31 MBytes  60.4 Mbits/sec  0.123 ms  0/5249 (0%)  
[  6] 247.02-248.00 sec   241 KBytes  2.00 Mbits/sec  0.335 ms  0/169 (0%)  
[  6] 248.00-249.00 sec  2.61 MBytes  21.9 Mbits/sec  1.677 ms  0/1873 (0%)  
[  6] 249.00-250.00 sec  4.03 MBytes  33.8 Mbits/sec  2.542 ms  0/2896 (0%)  
[  6] 250.00-251.00 sec  3.77 MBytes  31.7 Mbits/sec  0.081 ms  0/2706 (0%)  
[  6] 251.00-252.00 sec  6.88 MBytes  57.6 Mbits/sec  0.133 ms  0/4942 (0%)  
[  6] 252.00-253.00 sec  3.41 MBytes  28.7 Mbits/sec  0.221 ms  0/2451 (0%)  
[  6] 253.00-254.00 sec   877 KBytes  7.15 Mbits/sec  0.359 ms  1/616 (0.16%)  
[  6] 254.00-255.01 sec  1.51 MBytes  12.7 Mbits/sec  0.090 ms  0/1087 (0%)  
[  6] 255.01-256.00 sec  7.03 MBytes  59.3 Mbits/sec  0.708 ms  0/5051 (0%)  
[  6] 256.00-257.01 sec  4.00 MBytes  33.4 Mbits/sec  0.115 ms  0/2873 (0%)  
[  6] 257.01-258.00 sec  5.44 MBytes  45.9 Mbits/sec  0.099 ms  0/3910 (0%)  
[  6] 258.00-259.01 sec  1.30 MBytes  10.8 Mbits/sec  0.700 ms  0/932 (0%)  
[  6] 259.01-260.01 sec  3.08 MBytes  25.8 Mbits/sec  1.024 ms  0/2210 (0%)  
[  6] 260.01-261.01 sec  1.79 MBytes  14.9 Mbits/sec  0.184 ms  0/1283 (0%)  
[  6] 261.01-262.01 sec  1.09 MBytes  9.17 Mbits/sec  4.409 ms  0/784 (0%)  
[  6] 262.01-263.01 sec  1014 KBytes  8.27 Mbits/sec  0.050 ms  0/711 (0%)  
[  6] 263.01-264.00 sec  1.51 MBytes  12.9 Mbits/sec  0.154 ms  0/1086 (0%)  
[  6] 264.00-265.00 sec  5.43 MBytes  45.5 Mbits/sec  0.067 ms  0/3903 (0%)  
[  6] 265.00-266.00 sec  2.09 MBytes  17.5 Mbits/sec  0.218 ms  0/1498 (0%)  
[  6] 266.00-267.00 sec  89.8 KBytes   734 Kbits/sec  1.440 ms  0/63 (0%)  
[  6] 267.00-268.00 sec  92.7 KBytes   759 Kbits/sec  26.559 ms  0/65 (0%)  
[  6] 268.00-269.00 sec  2.96 MBytes  24.9 Mbits/sec  0.639 ms  0/2125 (0%)  
[  6] 269.00-270.01 sec  2.26 MBytes  18.8 Mbits/sec  0.311 ms  0/1623 (0%)  
[  6] 270.01-271.01 sec  1011 KBytes  8.28 Mbits/sec  0.223 ms  0/709 (0%)  
[  6] 271.01-272.01 sec  2.64 MBytes  22.1 Mbits/sec  0.226 ms  0/1899 (0%)  
[  6] 272.01-273.01 sec  0.00 Bytes  0.00 bits/sec  0.226 ms  0/0 (0%)  
[  6] 273.01-274.00 sec  1.87 MBytes  15.9 Mbits/sec  2.636 ms  0/1344 (0%)  
[  6] 274.00-275.01 sec  3.50 MBytes  29.0 Mbits/sec  0.423 ms  0/2512 (0%)  
[  6] 275.01-276.01 sec  7.69 MBytes  64.6 Mbits/sec  0.999 ms  0/5522 (0%)  
[  6] 276.01-277.00 sec  5.57 MBytes  47.2 Mbits/sec  0.075 ms  0/3999 (0%)  
[  6] 277.00-278.00 sec  6.16 MBytes  51.7 Mbits/sec  0.125 ms  0/4427 (0%)  
[  6] 278.00-279.01 sec   221 KBytes  1.79 Mbits/sec  0.561 ms  0/155 (0%)  
[  6] 279.01-280.00 sec   205 KBytes  1.71 Mbits/sec  5.307 ms  0/144 (0%)  
[  6] 280.00-281.00 sec  1.13 MBytes  9.41 Mbits/sec  1.588 ms  0/809 (0%)  
[  6] 281.00-282.01 sec  1.92 MBytes  16.0 Mbits/sec  0.292 ms  0/1377 (0%)  
[  6] 282.01-283.01 sec  1.53 MBytes  12.8 Mbits/sec  0.877 ms  0/1096 (0%)  
[  6] 283.01-284.01 sec  2.79 MBytes  23.4 Mbits/sec  0.064 ms  0/2003 (0%)  
[  6] 284.01-285.01 sec  2.16 MBytes  18.1 Mbits/sec  0.308 ms  0/1553 (0%)  
[  6] 285.01-286.00 sec  2.68 MBytes  22.6 Mbits/sec  0.152 ms  0/1922 (0%)  
[  6] 286.00-287.01 sec  3.12 MBytes  25.8 Mbits/sec  0.200 ms  0/2238 (0%)  
[  6] 287.01-288.01 sec  3.07 MBytes  25.8 Mbits/sec  0.102 ms  0/2208 (0%)  
[  6] 288.01-289.01 sec  2.83 MBytes  23.7 Mbits/sec  1.235 ms  0/2031 (0%)  
[  6] 289.01-290.01 sec  2.98 MBytes  25.1 Mbits/sec  4.306 ms  0/2137 (0%)  
[  6] 290.01-291.00 sec  3.39 MBytes  28.6 Mbits/sec  0.192 ms  0/2436 (0%)  
[  6] 291.00-292.00 sec  1.75 MBytes  14.7 Mbits/sec  0.232 ms  0/1257 (0%)  
[  6] 292.00-293.00 sec  3.04 MBytes  25.5 Mbits/sec  0.110 ms  0/2184 (0%)  
[  6] 293.00-294.00 sec  1.97 MBytes  16.5 Mbits/sec  0.974 ms  0/1416 (0%)  
[  6] 294.00-295.00 sec  59.9 KBytes   490 Kbits/sec  3.374 ms  0/42 (0%)  
[  6] 295.00-296.00 sec  1.00 MBytes  8.44 Mbits/sec  0.123 ms  0/721 (0%)  
[  6] 296.00-297.00 sec  2.84 MBytes  23.8 Mbits/sec  0.065 ms  0/2040 (0%)  
[  6] 297.00-298.00 sec  3.74 MBytes  31.4 Mbits/sec  0.065 ms  0/2689 (0%)  
[  6] 298.00-299.01 sec  3.27 MBytes  27.3 Mbits/sec  0.339 ms  0/2346 (0%)  
[  6] 299.01-300.01 sec  0.00 Bytes  0.00 bits/sec  0.339 ms  0/0 (0%)  
[  6] 300.01-301.01 sec  0.00 Bytes  0.00 bits/sec  0.339 ms  0/0 (0%)  
[  6] 301.01-302.01 sec  1.29 MBytes  10.8 Mbits/sec  0.052 ms  0/927 (0%)  
[  6] 302.01-303.01 sec  0.00 Bytes  0.00 bits/sec  0.052 ms  0/0 (0%)  
[  6] 303.01-304.01 sec  0.00 Bytes  0.00 bits/sec  0.052 ms  0/0 (0%)  
[  6] 304.01-305.01 sec   114 KBytes   934 Kbits/sec  2.970 ms  0/80 (0%)  
[  6] 305.01-306.01 sec   627 KBytes  5.13 Mbits/sec  1.220 ms  0/440 (0%)  
[  6] 306.01-307.00 sec  5.56 MBytes  47.2 Mbits/sec  0.449 ms  0/3992 (0%)  
[  6] 307.00-308.00 sec  6.71 MBytes  56.2 Mbits/sec  0.068 ms  0/4817 (0%)  
[  6] 308.00-309.00 sec   734 KBytes  6.00 Mbits/sec  0.108 ms  0/515 (0%)  
[  6] 309.00-310.00 sec  2.74 MBytes  23.0 Mbits/sec  8.458 ms  0/1969 (0%)  
[  6] 310.00-311.01 sec  2.39 MBytes  20.0 Mbits/sec  0.470 ms  0/1718 (0%)  
[  6] 311.01-312.01 sec   101 KBytes   827 Kbits/sec  1.026 ms  0/71 (0%)  
[  6] 312.01-313.01 sec  1.21 MBytes  10.1 Mbits/sec  0.080 ms  0/867 (0%)  
[  6] 313.01-314.01 sec  3.77 MBytes  31.6 Mbits/sec  0.711 ms  0/2705 (0%)  
[  6] 314.01-315.00 sec  3.72 MBytes  31.6 Mbits/sec  0.181 ms  0/2671 (0%)  
[  6] 315.00-316.00 sec  1.94 MBytes  16.3 Mbits/sec  3.869 ms  0/1394 (0%)  
[  6] 316.00-317.00 sec  3.06 MBytes  25.6 Mbits/sec  0.094 ms  0/2201 (0%)  
[  6] 317.00-318.00 sec  1.67 MBytes  14.0 Mbits/sec  0.247 ms  0/1199 (0%)  
[  6] 318.00-319.01 sec  5.60 MBytes  46.8 Mbits/sec  0.088 ms  0/4024 (0%)  
[  6] 319.01-320.01 sec  2.49 MBytes  20.8 Mbits/sec  0.053 ms  0/1786 (0%)  
[  6] 320.01-321.01 sec   707 KBytes  5.78 Mbits/sec  3.627 ms  0/496 (0%)  
[  6] 321.01-322.01 sec   319 KBytes  2.62 Mbits/sec  6.895 ms  0/224 (0%)  
[  6] 322.01-323.01 sec  1.68 MBytes  13.9 Mbits/sec  1.919 ms  0/1204 (0%)  
[  6] 323.01-324.00 sec  2.93 MBytes  24.9 Mbits/sec  0.231 ms  0/2105 (0%)  
[  6] 324.00-325.00 sec  1.75 MBytes  14.7 Mbits/sec  0.608 ms  0/1259 (0%)  
[  6] 325.00-326.00 sec  3.93 MBytes  33.0 Mbits/sec  0.171 ms  0/2823 (0%)  
[  6] 326.00-327.00 sec  98.4 KBytes   805 Kbits/sec  0.230 ms  0/69 (0%)  
[  6] 327.00-328.00 sec  3.51 MBytes  29.4 Mbits/sec  0.127 ms  0/2519 (0%)  
[  6] 328.00-329.01 sec   225 KBytes  1.84 Mbits/sec  0.236 ms  0/158 (0%)  
[  6] 329.01-330.00 sec  2.24 MBytes  18.8 Mbits/sec  1.409 ms  0/1606 (0%)  
[  6] 330.00-331.00 sec  2.40 MBytes  20.2 Mbits/sec  13.966 ms  0/1727 (0%)  
[  6] 331.00-332.01 sec  3.77 MBytes  31.4 Mbits/sec  0.231 ms  0/2711 (0%)  
[  6] 332.01-333.00 sec  4.68 MBytes  39.6 Mbits/sec  0.453 ms  0/3360 (0%)  
[  6] 333.00-334.01 sec  2.15 MBytes  17.8 Mbits/sec  0.391 ms  0/1542 (0%)  
[  6] 334.01-335.00 sec  3.67 MBytes  31.2 Mbits/sec  1.435 ms  0/2638 (0%)  
[  6] 335.00-336.01 sec  4.96 MBytes  41.1 Mbits/sec  0.253 ms  0/3560 (0%)  
[  6] 336.01-337.01 sec  4.09 MBytes  34.3 Mbits/sec  0.083 ms  0/2939 (0%)  
[  6] 337.01-338.00 sec  3.30 MBytes  28.1 Mbits/sec  0.156 ms  0/2373 (0%)  
[  6] 338.00-339.02 sec  3.58 MBytes  29.6 Mbits/sec  0.061 ms  0/2574 (0%)  
[  6] 339.02-340.00 sec  2.76 MBytes  23.5 Mbits/sec  0.330 ms  0/1984 (0%)  
[  6] 340.00-341.00 sec  4.50 MBytes  37.8 Mbits/sec  0.199 ms  0/3232 (0%)  
[  6] 341.00-342.00 sec  4.08 MBytes  34.1 Mbits/sec  0.144 ms  0/2931 (0%)  
[  6] 342.00-343.00 sec  0.00 Bytes  0.00 bits/sec  0.144 ms  0/0 (0%)  
[  6] 343.00-344.01 sec  1.33 MBytes  11.1 Mbits/sec  0.295 ms  0/956 (0%)  
[  6] 344.01-345.01 sec  1.70 MBytes  14.2 Mbits/sec  5.401 ms  0/1219 (0%)  
[  6] 345.01-346.01 sec  4.15 MBytes  34.8 Mbits/sec  0.387 ms  0/2984 (0%)  
[  6] 346.01-347.01 sec   137 KBytes  1.12 Mbits/sec  0.336 ms  0/96 (0%)  
[  6] 347.01-348.01 sec   679 KBytes  5.55 Mbits/sec  1.114 ms  0/476 (0%)  
[  6] 348.01-349.01 sec  2.42 MBytes  20.2 Mbits/sec  0.191 ms  0/1735 (0%)  
[  6] 349.01-350.00 sec  4.11 MBytes  34.8 Mbits/sec  0.283 ms  0/2952 (0%)  
[  6] 350.00-351.01 sec  6.53 MBytes  54.1 Mbits/sec  0.350 ms  0/4690 (0%)  
[  6] 351.01-352.01 sec  3.86 MBytes  32.4 Mbits/sec  0.116 ms  0/2775 (0%)  
[  6] 352.01-353.00 sec  3.10 MBytes  26.4 Mbits/sec  0.730 ms  0/2229 (0%)  
[  6] 353.00-354.00 sec  3.06 MBytes  25.6 Mbits/sec  0.834 ms  0/2196 (0%)  
[  6] 354.00-355.00 sec  3.36 MBytes  28.3 Mbits/sec  0.132 ms  0/2414 (0%)  
[  6] 355.00-356.00 sec  6.98 MBytes  58.6 Mbits/sec  0.095 ms  0/5015 (0%)  
[  6] 356.00-357.00 sec  7.49 MBytes  62.8 Mbits/sec  0.147 ms  0/5376 (0%)  
[  6] 357.00-358.00 sec  4.30 MBytes  36.1 Mbits/sec  0.951 ms  0/3089 (0%)  
[  6] 358.00-359.00 sec  1.97 MBytes  16.5 Mbits/sec  0.351 ms  0/1418 (0%)  
[  6] 359.00-360.00 sec  2.57 MBytes  21.6 Mbits/sec  6.350 ms  0/1844 (0%)  
[  6] 360.00-361.00 sec  5.13 MBytes  43.0 Mbits/sec  0.580 ms  0/3685 (0%)  
[  6] 361.00-362.00 sec  6.49 MBytes  54.5 Mbits/sec  1.042 ms  0/4662 (0%)  
[  6] 362.00-363.00 sec  6.08 MBytes  51.0 Mbits/sec  0.769 ms  0/4367 (0%)  
[  6] 363.00-364.01 sec  1.82 MBytes  15.1 Mbits/sec  0.152 ms  0/1309 (0%)  
[  6] 364.01-365.01 sec  0.00 Bytes  0.00 bits/sec  0.152 ms  0/0 (0%)  
[  6] 365.01-366.00 sec  3.92 MBytes  33.2 Mbits/sec  0.432 ms  0/2813 (0%)  
[  6] 366.00-367.00 sec  2.37 MBytes  19.9 Mbits/sec  0.164 ms  0/1704 (0%)  
[  6] 367.00-368.01 sec   331 KBytes  2.67 Mbits/sec  0.266 ms  0/232 (0%)  
[  6] 368.01-369.01 sec  0.00 Bytes  0.00 bits/sec  0.266 ms  0/0 (0%)  
[  6] 369.01-370.00 sec  0.00 Bytes  0.00 bits/sec  0.266 ms  0/0 (0%)  
[  6] 370.00-371.02 sec  0.00 Bytes  0.00 bits/sec  0.266 ms  0/0 (0%)  
[  6] 371.02-372.00 sec   135 KBytes  1.12 Mbits/sec  30.038 ms  0/95 (0%)  
[  6] 372.00-373.00 sec  1.43 KBytes  11.7 Kbits/sec  39.738 ms  0/1 (0%)  
[  6] 373.00-374.01 sec  3.41 MBytes  28.5 Mbits/sec  0.543 ms  0/2449 (0%)  
[  6] 374.01-375.01 sec   982 KBytes  8.02 Mbits/sec  0.183 ms  0/689 (0%)  
[  6] 375.01-376.01 sec  1.86 MBytes  15.6 Mbits/sec  0.549 ms  0/1335 (0%)  
[  6] 376.01-377.01 sec  3.46 MBytes  29.0 Mbits/sec  0.195 ms  0/2485 (0%)  
[  6] 377.01-378.01 sec  1.72 MBytes  14.4 Mbits/sec  0.678 ms  0/1236 (0%)  
[  6] 378.01-379.01 sec  3.54 MBytes  29.7 Mbits/sec  0.182 ms  0/2544 (0%)  
[  6] 379.01-380.01 sec  2.65 MBytes  22.2 Mbits/sec  0.067 ms  0/1905 (0%)  
[  6] 380.01-381.01 sec  0.00 Bytes  0.00 bits/sec  0.067 ms  0/0 (0%)  
[  6] 381.01-382.00 sec  4.06 MBytes  34.5 Mbits/sec  0.132 ms  0/2916 (0%)  
[  6] 382.00-383.00 sec  5.17 MBytes  43.4 Mbits/sec  0.433 ms  0/3713 (0%)  
[  6] 383.00-384.00 sec  2.22 MBytes  18.6 Mbits/sec  1.524 ms  0/1593 (0%)  
[  6] 384.00-385.01 sec  2.34 MBytes  19.5 Mbits/sec  0.199 ms  0/1678 (0%)  
[  6] 385.01-386.01 sec   988 KBytes  8.10 Mbits/sec  1.881 ms  0/693 (0%)  
[  6] 386.01-387.00 sec  2.99 MBytes  25.2 Mbits/sec  1.216 ms  0/2146 (0%)  
[  6] 387.00-388.01 sec  1.81 MBytes  15.1 Mbits/sec  0.349 ms  0/1300 (0%)  
[  6] 388.01-389.01 sec   532 KBytes  4.34 Mbits/sec  0.776 ms  0/373 (0%)  
[  6] 389.01-390.01 sec  1.58 MBytes  13.3 Mbits/sec  0.240 ms  0/1138 (0%)  
[  6] 390.01-391.01 sec  0.00 Bytes  0.00 bits/sec  0.240 ms  0/0 (0%)  
[  6] 391.01-392.01 sec   843 KBytes  6.90 Mbits/sec  0.118 ms  0/591 (0%)  
[  6] 392.01-393.00 sec  4.15 MBytes  35.3 Mbits/sec  0.219 ms  0/2978 (0%)  
[  6] 393.00-394.00 sec  2.05 MBytes  17.2 Mbits/sec  0.135 ms  0/1473 (0%)  
[  6] 394.00-395.00 sec  2.92 MBytes  24.5 Mbits/sec  0.236 ms  0/2098 (0%)  
[  6] 395.00-396.01 sec  1.76 MBytes  14.7 Mbits/sec  0.117 ms  0/1262 (0%)  
[  6] 396.01-397.01 sec  1.60 MBytes  13.4 Mbits/sec  0.533 ms  0/1147 (0%)  
[  6] 397.01-398.01 sec  0.00 Bytes  0.00 bits/sec  0.533 ms  0/0 (0%)  
[  6] 398.01-399.01 sec  1.68 MBytes  14.1 Mbits/sec  0.192 ms  0/1205 (0%)  
[  6] 399.01-400.00 sec  4.72 MBytes  39.9 Mbits/sec  0.528 ms  0/3389 (0%)  
[  6] 400.00-401.00 sec  5.03 MBytes  42.1 Mbits/sec  2.705 ms  0/3610 (0%)  
[  6] 401.00-402.00 sec   682 KBytes  5.59 Mbits/sec  0.354 ms  0/478 (0%)  
[  6] 402.00-403.00 sec  0.00 Bytes  0.00 bits/sec  0.354 ms  0/0 (0%)  
[  6] 403.00-404.00 sec   458 KBytes  3.74 Mbits/sec  0.633 ms  0/321 (0%)  
[  6] 404.00-405.00 sec  3.19 MBytes  26.8 Mbits/sec  0.728 ms  0/2291 (0%)  
[  6] 405.00-406.00 sec  1.74 MBytes  14.6 Mbits/sec  0.264 ms  0/1248 (0%)  
[  6] 406.00-407.00 sec  0.00 Bytes  0.00 bits/sec  0.264 ms  0/0 (0%)  
[  6] 407.00-408.00 sec  0.00 Bytes  0.00 bits/sec  0.264 ms  0/0 (0%)  
[  6] 408.00-409.00 sec   670 KBytes  5.49 Mbits/sec  0.104 ms  0/470 (0%)  
[  6] 409.00-410.00 sec  1.89 MBytes  15.9 Mbits/sec  1.366 ms  0/1360 (0%)  
[  6] 410.00-411.01 sec  4.34 MBytes  36.2 Mbits/sec  0.097 ms  0/3118 (0%)  
[  6] 411.01-412.01 sec   485 KBytes  3.97 Mbits/sec  1.432 ms  0/340 (0%)  
[  6] 412.01-413.00 sec  3.82 MBytes  32.2 Mbits/sec  0.163 ms  0/2742 (0%)  
[  6] 413.00-414.01 sec  6.20 MBytes  51.7 Mbits/sec  0.121 ms  0/4454 (0%)  
[  6] 414.01-415.01 sec  2.03 MBytes  16.9 Mbits/sec  0.405 ms  0/1455 (0%)  
[  6] 415.01-416.01 sec  1.54 MBytes  12.9 Mbits/sec  0.390 ms  0/1105 (0%)  
[  6] 416.01-417.01 sec  2.81 MBytes  23.6 Mbits/sec  4.414 ms  0/2016 (0%)  
[  6] 417.01-418.00 sec  5.84 MBytes  49.2 Mbits/sec  0.145 ms  0/4193 (0%)  
[  6] 418.00-419.01 sec  1.98 MBytes  16.5 Mbits/sec  0.253 ms  0/1420 (0%)  
[  6] 419.01-420.00 sec  2.55 MBytes  21.7 Mbits/sec  0.380 ms  0/1834 (0%)  
[  6] 420.00-421.01 sec   187 KBytes  1.52 Mbits/sec  0.155 ms  0/131 (0%)  
[  6] 421.01-422.01 sec   834 KBytes  6.83 Mbits/sec  0.097 ms  0/585 (0%)  
[  6] 422.01-423.00 sec  1.51 MBytes  12.8 Mbits/sec  1.402 ms  0/1082 (0%)  
[  6] 423.00-424.01 sec  5.46 MBytes  45.3 Mbits/sec  2.116 ms  0/3924 (0%)  
[  6] 424.01-425.01 sec  4.76 MBytes  39.9 Mbits/sec  0.082 ms  0/3421 (0%)  
[  6] 425.01-426.00 sec  17.1 KBytes   142 Kbits/sec  8.658 ms  0/12 (0%)  
[  6] 426.00-427.00 sec  4.37 MBytes  36.6 Mbits/sec  0.201 ms  0/3138 (0%)  
[  6] 427.00-428.00 sec  3.21 MBytes  27.0 Mbits/sec  0.131 ms  0/2309 (0%)  
[  6] 428.00-429.00 sec  3.78 MBytes  31.6 Mbits/sec  0.066 ms  0/2714 (0%)  
[  6] 429.00-430.00 sec  5.24 MBytes  44.0 Mbits/sec  0.442 ms  0/3765 (0%)  
[  6] 430.00-431.00 sec  5.54 MBytes  46.5 Mbits/sec  0.158 ms  0/3976 (0%)  
[  6] 431.00-432.00 sec  2.71 MBytes  22.7 Mbits/sec  0.519 ms  0/1949 (0%)  
[  6] 432.00-433.00 sec  3.19 MBytes  26.8 Mbits/sec  2.936 ms  0/2294 (0%)  
[  6] 433.00-434.00 sec  5.47 MBytes  45.7 Mbits/sec  0.088 ms  0/3928 (0%)  
[  6] 434.00-435.00 sec   408 KBytes  3.34 Mbits/sec  0.183 ms  0/286 (0%)  
[  6] 435.00-436.00 sec  1.01 MBytes  8.45 Mbits/sec  2.052 ms  0/724 (0%)  
[  6] 436.00-437.00 sec  3.31 MBytes  27.7 Mbits/sec  0.131 ms  0/2374 (0%)  
[  6] 437.00-438.01 sec  1.03 MBytes  8.66 Mbits/sec  0.329 ms  0/743 (0%)  
[  6] 438.01-439.01 sec  0.00 Bytes  0.00 bits/sec  0.329 ms  0/0 (0%)  
[  6] 439.01-440.01 sec   324 KBytes  2.65 Mbits/sec  0.395 ms  0/227 (0%)  
[  6] 440.01-441.01 sec  5.95 MBytes  49.8 Mbits/sec  0.110 ms  0/4271 (0%)  
[  6] 441.01-442.01 sec   586 KBytes  4.80 Mbits/sec  9.352 ms  0/411 (0%)  
[  6] 442.01-443.01 sec  2.61 MBytes  21.9 Mbits/sec  0.974 ms  0/1878 (0%)  
[  6] 443.01-444.01 sec  1.08 MBytes  9.06 Mbits/sec  0.229 ms  0/779 (0%)  
[  6] 444.01-445.00 sec  2.00 MBytes  17.0 Mbits/sec  0.480 ms  0/1433 (0%)  
[  6] 445.00-446.00 sec  3.03 MBytes  25.4 Mbits/sec  0.597 ms  0/2178 (0%)  
[  6] 446.00-447.01 sec  2.93 MBytes  24.5 Mbits/sec  0.132 ms  0/2107 (0%)  
[  6] 447.01-448.01 sec  0.00 Bytes  0.00 bits/sec  0.132 ms  0/0 (0%)  
[  6] 448.01-449.01 sec  0.00 Bytes  0.00 bits/sec  0.132 ms  0/0 (0%)  
[  6] 449.01-450.01 sec  1.53 MBytes  12.8 Mbits/sec  1.137 ms  0/1101 (0%)  
[  6] 450.01-451.01 sec  3.85 MBytes  32.2 Mbits/sec  0.067 ms  0/2762 (0%)  
[  6] 451.01-452.02 sec  4.98 MBytes  41.7 Mbits/sec  0.133 ms  0/3574 (0%)  
[  6] 452.02-453.00 sec  5.56 MBytes  47.3 Mbits/sec  0.083 ms  0/3992 (0%)  
[  6] 453.00-454.00 sec  4.58 MBytes  38.3 Mbits/sec  0.234 ms  0/3286 (0%)  
[  6] 454.00-455.00 sec  3.51 MBytes  29.4 Mbits/sec  0.264 ms  0/2522 (0%)  
[  6] 455.00-456.00 sec  3.09 MBytes  25.9 Mbits/sec  0.221 ms  0/2220 (0%)  
[  6] 456.00-457.01 sec  1.69 MBytes  14.1 Mbits/sec  0.628 ms  0/1211 (0%)  
[  6] 457.01-458.01 sec  1.70 MBytes  14.2 Mbits/sec  0.319 ms  0/1219 (0%)  
[  6] 458.01-459.01 sec  3.52 MBytes  29.5 Mbits/sec  0.177 ms  0/2529 (0%)  
[  6] 459.01-460.01 sec  4.27 MBytes  35.8 Mbits/sec  0.060 ms  0/3070 (0%)  
[  6] 460.01-461.01 sec  2.99 MBytes  25.1 Mbits/sec  0.141 ms  0/2148 (0%)  
[  6] 461.01-462.01 sec   115 KBytes   944 Kbits/sec  0.288 ms  0/81 (0%)  
[  6] 462.01-463.01 sec  3.71 MBytes  31.1 Mbits/sec  0.103 ms  0/2663 (0%)  
[  6] 463.01-464.01 sec  4.08 MBytes  34.2 Mbits/sec  0.137 ms  0/2932 (0%)  
[  6] 464.01-465.01 sec  3.22 MBytes  27.0 Mbits/sec  0.283 ms  0/2310 (0%)  
[  6] 465.01-466.01 sec  4.41 MBytes  36.9 Mbits/sec  0.079 ms  0/3166 (0%)  
[  6] 466.01-467.01 sec  1.31 MBytes  11.0 Mbits/sec  9.847 ms  0/938 (0%)  
[  6] 467.01-468.00 sec  5.43 MBytes  45.9 Mbits/sec  0.092 ms  0/3897 (0%)  
[  6] 468.00-469.01 sec   975 KBytes  7.88 Mbits/sec  0.521 ms  0/684 (0%)  
[  6] 469.01-470.00 sec  2.11 MBytes  17.9 Mbits/sec  0.892 ms  0/1514 (0%)  
[  6] 470.00-471.00 sec   877 KBytes  7.17 Mbits/sec  7.745 ms  0/615 (0%)  
[  6] 471.00-472.00 sec  2.39 MBytes  20.0 Mbits/sec  3.829 ms  0/1716 (0%)  
[  6] 472.00-473.01 sec  2.16 MBytes  18.0 Mbits/sec  0.092 ms  0/1552 (0%)  
[  6] 473.01-474.01 sec  2.07 MBytes  17.4 Mbits/sec  1.450 ms  0/1489 (0%)  
[  6] 474.01-475.01 sec  5.25 MBytes  43.9 Mbits/sec  0.047 ms  0/3773 (0%)  
[  6] 475.01-476.01 sec  1.15 MBytes  9.65 Mbits/sec  1.075 ms  0/828 (0%)  
[  6] 476.01-477.00 sec  3.16 MBytes  26.9 Mbits/sec  0.088 ms  0/2272 (0%)  
[  6] 477.00-478.00 sec   121 KBytes   993 Kbits/sec  0.441 ms  0/85 (0%)  
[  6] 478.00-479.00 sec   683 KBytes  5.59 Mbits/sec  0.177 ms  0/479 (0%)  
[  6] 479.00-480.00 sec  3.10 MBytes  26.0 Mbits/sec  0.056 ms  0/2224 (0%)  
[  6] 480.00-481.00 sec  4.59 MBytes  38.6 Mbits/sec  0.327 ms  0/3295 (0%)  
[  6] 481.00-482.01 sec  2.60 MBytes  21.6 Mbits/sec  1.050 ms  0/1865 (0%)  
[  6] 482.01-483.01 sec   907 KBytes  7.42 Mbits/sec  0.248 ms  0/636 (0%)  
[  6] 483.01-484.00 sec  1.69 MBytes  14.3 Mbits/sec  0.178 ms  0/1212 (0%)  
[  6] 484.00-485.01 sec  3.38 MBytes  28.2 Mbits/sec  0.283 ms  0/2431 (0%)  
[  6] 485.01-486.01 sec  3.41 MBytes  28.5 Mbits/sec  0.293 ms  0/2447 (0%)  
[  6] 486.01-487.01 sec  2.97 MBytes  24.9 Mbits/sec  1.217 ms  0/2130 (0%)  
[  6] 487.01-488.00 sec  5.26 MBytes  44.5 Mbits/sec  2.940 ms  0/3780 (0%)  
[  6] 488.00-489.01 sec  1.97 MBytes  16.4 Mbits/sec  0.061 ms  0/1414 (0%)  
[  6] 489.01-490.01 sec  2.62 MBytes  21.9 Mbits/sec  0.277 ms  0/1879 (0%)  
[  6] 490.01-491.00 sec  3.62 MBytes  30.7 Mbits/sec  0.185 ms  0/2598 (0%)  
[  6] 491.00-492.00 sec  1.75 MBytes  14.7 Mbits/sec  0.119 ms  0/1257 (0%)  
[  6] 492.00-493.01 sec  3.35 MBytes  28.0 Mbits/sec  0.073 ms  0/2408 (0%)  
[  6] 493.01-494.01 sec  2.13 MBytes  17.8 Mbits/sec  1.813 ms  0/1530 (0%)  
[  6] 494.01-495.00 sec  2.76 MBytes  23.3 Mbits/sec  0.918 ms  0/1982 (0%)  
[  6] 495.00-496.00 sec  4.23 MBytes  35.5 Mbits/sec  0.149 ms  0/3035 (0%)  
[  6] 496.00-497.01 sec  1.37 MBytes  11.4 Mbits/sec  0.120 ms  0/987 (0%)  
[  6] 497.01-498.01 sec  3.36 MBytes  28.1 Mbits/sec  0.375 ms  0/2410 (0%)  
[  6] 498.01-499.01 sec   989 KBytes  8.09 Mbits/sec  0.214 ms  0/694 (0%)  
[  6] 499.01-500.00 sec  2.53 MBytes  21.5 Mbits/sec  0.318 ms  0/1815 (0%)  
[  6] 500.00-501.00 sec   734 KBytes  6.01 Mbits/sec  0.448 ms  0/515 (0%)  
[  6] 501.00-502.00 sec  3.42 MBytes  28.7 Mbits/sec  0.564 ms  0/2458 (0%)  
[  6] 502.00-503.00 sec  5.26 MBytes  44.0 Mbits/sec  6.897 ms  0/3778 (0%)  
[  6] 503.00-504.01 sec  3.11 MBytes  26.0 Mbits/sec  0.172 ms  3/2234 (0.13%)  
[  6] 504.01-505.00 sec  3.72 MBytes  31.2 Mbits/sec  3.451 ms  0/2669 (0%)  
[  6] 505.00-506.01 sec  2.04 MBytes  17.0 Mbits/sec  0.086 ms  0/1466 (0%)  
[  6] 506.01-507.01 sec  1.73 MBytes  14.5 Mbits/sec  0.655 ms  0/1244 (0%)  
[  6] 507.01-508.01 sec   190 KBytes  1.55 Mbits/sec  16.741 ms  0/133 (0%)  
[  6] 508.01-509.01 sec  0.00 Bytes  0.00 bits/sec  16.741 ms  0/0 (0%)  
[  6] 509.01-510.01 sec  3.51 MBytes  29.4 Mbits/sec  0.086 ms  0/2520 (0%)  
[  6] 510.01-511.01 sec  3.48 MBytes  29.2 Mbits/sec  0.117 ms  0/2499 (0%)  
[  6] 511.01-512.01 sec  1.82 MBytes  15.3 Mbits/sec  3.340 ms  0/1307 (0%)  
[  6] 512.01-513.01 sec   348 KBytes  2.84 Mbits/sec  0.155 ms  0/244 (0%)  
[  6] 513.01-514.01 sec  2.75 MBytes  23.1 Mbits/sec  0.240 ms  0/1977 (0%)  
[  6] 514.01-515.02 sec   120 KBytes   980 Kbits/sec  0.422 ms  0/84 (0%)  
[  6] 515.02-516.00 sec  1.71 MBytes  14.6 Mbits/sec  0.328 ms  0/1231 (0%)  
[  6] 516.00-517.00 sec  2.46 MBytes  20.6 Mbits/sec  0.126 ms  0/1765 (0%)  
[  6] 517.00-518.00 sec  1.86 MBytes  15.6 Mbits/sec  0.493 ms  0/1335 (0%)  
[  6] 518.00-519.00 sec   719 KBytes  5.88 Mbits/sec  0.206 ms  0/504 (0%)  
[  6] 519.00-520.00 sec  0.00 Bytes  0.00 bits/sec  0.206 ms  0/0 (0%)  
[  6] 520.00-521.00 sec  1.82 MBytes  15.3 Mbits/sec  0.253 ms  0/1304 (0%)  
[  6] 521.00-522.01 sec   425 KBytes  3.46 Mbits/sec  2.109 ms  0/298 (0%)  
[  6] 522.01-523.01 sec   225 KBytes  1.84 Mbits/sec  23.597 ms  0/158 (0%)  
[  6] 523.01-524.01 sec  2.32 MBytes  19.4 Mbits/sec  0.335 ms  0/1668 (0%)  
[  6] 524.01-525.01 sec  0.00 Bytes  0.00 bits/sec  0.335 ms  0/0 (0%)  
[  6] 525.01-526.00 sec  1.79 MBytes  15.2 Mbits/sec  0.244 ms  0/1282 (0%)  
[  6] 526.00-527.01 sec  2.71 MBytes  22.4 Mbits/sec  2.770 ms  0/1948 (0%)  
[  6] 527.01-528.00 sec  5.18 MBytes  43.9 Mbits/sec  0.163 ms  0/3717 (0%)  
[  6] 528.00-529.00 sec  1.62 MBytes  13.6 Mbits/sec  0.085 ms  0/1166 (0%)  
[  6] 529.00-530.01 sec  1.95 MBytes  16.3 Mbits/sec  0.427 ms  0/1398 (0%)  
[  6] 530.01-531.01 sec   724 KBytes  5.91 Mbits/sec  0.248 ms  0/508 (0%)  
[  6] 531.01-532.01 sec   476 KBytes  3.89 Mbits/sec  0.112 ms  0/334 (0%)  
[  6] 532.01-533.00 sec  1.29 MBytes  10.9 Mbits/sec  0.464 ms  0/925 (0%)  
[  6] 533.00-534.00 sec  2.40 MBytes  20.1 Mbits/sec  3.072 ms  0/1726 (0%)  
[  6] 534.00-535.00 sec   701 KBytes  5.73 Mbits/sec  0.142 ms  0/492 (0%)  
[  6] 535.00-536.00 sec  1.95 MBytes  16.4 Mbits/sec  0.541 ms  0/1401 (0%)  
[  6] 536.00-537.01 sec  3.33 MBytes  27.8 Mbits/sec  0.071 ms  0/2394 (0%)  
[  6] 537.01-538.01 sec  4.53 MBytes  38.0 Mbits/sec  0.150 ms  0/3253 (0%)  
[  6] 538.01-539.00 sec  3.77 MBytes  31.8 Mbits/sec  1.825 ms  0/2711 (0%)  
[  6] 539.00-540.01 sec  3.69 MBytes  30.7 Mbits/sec  0.440 ms  0/2649 (0%)  
[  6] 540.01-541.01 sec  1.68 MBytes  14.1 Mbits/sec  0.188 ms  0/1207 (0%)  
[  6] 541.01-542.01 sec   709 KBytes  5.81 Mbits/sec  0.340 ms  0/497 (0%)  
[  6] 542.01-543.01 sec  1.39 MBytes  11.7 Mbits/sec  0.119 ms  0/1001 (0%)  
[  6] 543.01-544.01 sec  3.92 MBytes  32.8 Mbits/sec  0.133 ms  0/2812 (0%)  
[  6] 544.01-545.01 sec  3.86 MBytes  32.3 Mbits/sec  1.153 ms  0/2769 (0%)  
[  6] 545.01-546.01 sec  3.55 MBytes  29.7 Mbits/sec  0.086 ms  0/2550 (0%)  
[  6] 546.01-547.01 sec  2.73 MBytes  22.9 Mbits/sec  0.089 ms  0/1962 (0%)  
[  6] 547.01-548.00 sec  1.92 MBytes  16.3 Mbits/sec  0.232 ms  0/1379 (0%)  
[  6] 548.00-549.00 sec  5.91 MBytes  49.4 Mbits/sec  0.315 ms  0/4246 (0%)  
[  6] 549.00-550.00 sec  0.00 Bytes  0.00 bits/sec  0.315 ms  0/0 (0%)  
[  6] 550.00-551.00 sec  2.01 MBytes  16.9 Mbits/sec  0.198 ms  0/1443 (0%)  
[  6] 551.00-552.00 sec  4.74 MBytes  39.7 Mbits/sec  0.743 ms  0/3402 (0%)  
[  6] 552.00-553.00 sec  1.25 MBytes  10.5 Mbits/sec  0.126 ms  0/898 (0%)  
[  6] 553.00-554.01 sec  1.04 MBytes  8.74 Mbits/sec  0.320 ms  0/749 (0%)  
[  6] 554.01-555.00 sec  2.74 MBytes  23.1 Mbits/sec  0.164 ms  0/1967 (0%)  
[  6] 555.00-556.00 sec  4.14 MBytes  34.7 Mbits/sec  0.240 ms  0/2974 (0%)  
[  6] 556.00-557.00 sec  4.43 MBytes  37.2 Mbits/sec  0.352 ms  0/3181 (0%)  
[  6] 557.00-558.01 sec  4.36 MBytes  36.3 Mbits/sec  0.087 ms  0/3130 (0%)  
[  6] 558.01-559.01 sec  61.3 KBytes   502 Kbits/sec  0.459 ms  0/43 (0%)  
[  6] 559.01-560.01 sec   406 KBytes  3.33 Mbits/sec  2.180 ms  0/285 (0%)  
[  6] 560.01-561.01 sec  2.00 MBytes  16.8 Mbits/sec  2.205 ms  0/1437 (0%)  
[  6] 561.01-562.01 sec  4.23 MBytes  35.5 Mbits/sec  0.181 ms  0/3039 (0%)  
[  6] 562.01-563.01 sec  5.03 MBytes  42.2 Mbits/sec  0.122 ms  0/3615 (0%)  
[  6] 563.01-564.00 sec  4.46 MBytes  37.7 Mbits/sec  0.577 ms  0/3200 (0%)  
[  6] 564.00-565.01 sec  2.14 MBytes  17.7 Mbits/sec  0.384 ms  0/1537 (0%)  
[  6] 565.01-566.01 sec  2.00 MBytes  16.8 Mbits/sec  0.158 ms  0/1437 (0%)  
[  6] 566.01-567.01 sec  4.77 MBytes  39.9 Mbits/sec  0.116 ms  0/3423 (0%)  
[  6] 567.01-568.01 sec  2.56 MBytes  21.5 Mbits/sec  0.136 ms  0/1840 (0%)  
[  6] 568.01-569.00 sec   379 KBytes  3.14 Mbits/sec  0.316 ms  0/266 (0%)  
[  6] 569.00-570.00 sec  2.07 MBytes  17.4 Mbits/sec  0.190 ms  0/1489 (0%)  
[  6] 570.00-571.00 sec  1.86 MBytes  15.6 Mbits/sec  0.149 ms  0/1337 (0%)  
[  6] 571.00-572.00 sec  2.28 MBytes  19.1 Mbits/sec  0.105 ms  0/1635 (0%)  
[  6] 572.00-573.00 sec  3.61 MBytes  30.3 Mbits/sec  0.257 ms  0/2592 (0%)  
[  6] 573.00-574.00 sec   988 KBytes  8.08 Mbits/sec  1.945 ms  0/693 (0%)  
[  6] 574.00-575.00 sec  1.24 MBytes  10.4 Mbits/sec  0.130 ms  0/893 (0%)  
[  6] 575.00-576.00 sec   693 KBytes  5.67 Mbits/sec  0.826 ms  0/486 (0%)  
[  6] 576.00-577.01 sec  2.64 MBytes  22.1 Mbits/sec  0.208 ms  0/1895 (0%)  
[  6] 577.01-578.01 sec  3.10 MBytes  26.0 Mbits/sec  0.900 ms  0/2229 (0%)  
[  6] 578.01-579.01 sec  1.79 MBytes  15.0 Mbits/sec  0.123 ms  0/1287 (0%)  
[  6] 579.01-580.01 sec  4.14 MBytes  34.6 Mbits/sec  0.150 ms  0/2970 (0%)  
[  6] 580.01-581.01 sec  3.04 MBytes  25.4 Mbits/sec  0.236 ms  0/2182 (0%)  
[  6] 581.01-582.00 sec  3.27 MBytes  27.8 Mbits/sec  0.144 ms  0/2350 (0%)  
[  6] 582.00-583.00 sec  2.48 MBytes  20.9 Mbits/sec  1.038 ms  0/1784 (0%)  
[  6] 583.00-584.00 sec  2.00 MBytes  16.8 Mbits/sec  0.408 ms  0/1438 (0%)  
[  6] 584.00-585.00 sec  4.02 MBytes  33.8 Mbits/sec  3.987 ms  0/2884 (0%)  
[  6] 585.00-586.00 sec  2.29 MBytes  19.2 Mbits/sec  0.301 ms  0/1645 (0%)  
[  6] 586.00-587.01 sec  3.13 MBytes  26.2 Mbits/sec  0.067 ms  0/2251 (0%)  
[  6] 587.01-588.01 sec  2.53 MBytes  21.2 Mbits/sec  0.077 ms  0/1819 (0%)  
[  6] 588.01-589.01 sec  5.69 MBytes  47.7 Mbits/sec  0.117 ms  0/4083 (0%)  
[  6] 589.01-590.00 sec  3.03 MBytes  25.7 Mbits/sec  0.169 ms  0/2179 (0%)  
[  6] 590.00-591.01 sec   763 KBytes  6.18 Mbits/sec  0.349 ms  0/535 (0%)  
[  6] 591.01-592.01 sec  0.00 Bytes  0.00 bits/sec  0.349 ms  0/0 (0%)  
[  6] 592.01-593.00 sec   894 KBytes  7.42 Mbits/sec  0.053 ms  0/627 (0%)  
[  6] 593.00-594.00 sec  4.24 MBytes  35.5 Mbits/sec  0.123 ms  0/3042 (0%)  
[  6] 594.00-595.00 sec  5.83 MBytes  48.9 Mbits/sec  0.057 ms  0/4188 (0%)  
[  6] 595.00-596.01 sec  4.91 MBytes  41.0 Mbits/sec  0.085 ms  0/3523 (0%)  
[  6] 596.01-597.00 sec  5.08 MBytes  42.7 Mbits/sec  0.540 ms  0/3650 (0%)  
[  6] 597.00-598.00 sec  2.61 MBytes  21.9 Mbits/sec  4.809 ms  0/1871 (0%)  
[  6] 598.00-599.00 sec  3.78 MBytes  31.7 Mbits/sec  0.060 ms  0/2713 (0%)  
[  6] 599.00-600.00 sec  1.29 MBytes  10.8 Mbits/sec  2.458 ms  0/926 (0%)  
[  6] 600.00-600.05 sec   656 KBytes   101 Mbits/sec  0.183 ms  0/460 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-600.05 sec  0.00 Bytes  0.00 bits/sec  0.183 ms  10/1245268 (0.0008%)  
