-----------------------------------------------------------
Server listening on 5002
-----------------------------------------------------------
Accepted connection from 192.168.178.34, port 53230
[  6] local 192.168.178.20 port 5002 connected to 192.168.178.34 port 36448
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.01   sec  2.12 MBytes  17.6 Mbits/sec  0.635 ms  0/1525 (0%)  
[  6]   1.01-2.01   sec   999 KBytes  8.25 Mbits/sec  1.024 ms  2/703 (0.28%)  
[  6]   2.01-3.01   sec  0.00 Bytes  0.00 bits/sec  1.024 ms  0/0 (0%)  
[  6]   3.01-4.01   sec   302 KBytes  2.47 Mbits/sec  10.313 ms  0/212 (0%)  
[  6]   4.01-5.01   sec  1.79 MBytes  15.0 Mbits/sec  0.609 ms  0/1285 (0%)  
[  6]   5.01-6.01   sec  2.29 MBytes  19.3 Mbits/sec  0.166 ms  0/1648 (0%)  
[  6]   6.01-7.01   sec  2.01 MBytes  16.8 Mbits/sec  0.283 ms  0/1442 (0%)  
[  6]   7.01-8.01   sec  1.49 MBytes  12.5 Mbits/sec  0.481 ms  0/1072 (0%)  
[  6]   8.01-9.00   sec  1.46 MBytes  12.4 Mbits/sec  0.284 ms  0/1048 (0%)  
[  6]   9.00-10.00  sec   955 KBytes  7.83 Mbits/sec  12.072 ms  0/670 (0%)  
[  6]  10.00-11.01  sec   954 KBytes  7.75 Mbits/sec  0.815 ms  5/674 (0.74%)  
[  6]  11.01-12.01  sec  0.00 Bytes  0.00 bits/sec  0.815 ms  0/0 (0%)  
[  6]  12.01-13.01  sec   565 KBytes  4.62 Mbits/sec  4.512 ms  4/400 (1%)  
[  6]  13.01-14.00  sec  1.01 MBytes  8.61 Mbits/sec  1.972 ms  0/728 (0%)  
[  6]  14.00-15.00  sec  1.13 MBytes  9.44 Mbits/sec  1.204 ms  0/809 (0%)  
[  6]  15.00-16.00  sec  2.18 MBytes  18.3 Mbits/sec  2.206 ms  3/1569 (0.19%)  
[  6]  16.00-17.01  sec  1.71 MBytes  14.3 Mbits/sec  1.054 ms  1/1231 (0.081%)  
[  6]  17.01-18.01  sec  3.07 MBytes  25.7 Mbits/sec  0.123 ms  3/2207 (0.14%)  
[  6]  18.01-19.01  sec  2.31 MBytes  19.3 Mbits/sec  0.282 ms  0/1661 (0%)  
[  6]  19.01-20.01  sec  3.38 MBytes  28.3 Mbits/sec  0.898 ms  0/2430 (0%)  
[  6]  20.01-21.00  sec  1.76 MBytes  15.0 Mbits/sec  3.428 ms  0/1267 (0%)  
[  6]  21.00-22.01  sec  1.02 MBytes  8.45 Mbits/sec  49.638 ms  0/730 (0%)  
[  6]  22.01-23.01  sec  1.58 MBytes  13.2 Mbits/sec  0.182 ms  0/1137 (0%)  
[  6]  23.01-24.00  sec  1.41 MBytes  12.0 Mbits/sec  2.386 ms  3/1019 (0.29%)  
[  6]  24.00-25.00  sec  2.08 MBytes  17.5 Mbits/sec  0.378 ms  0/1497 (0%)  
[  6]  25.00-26.00  sec  1.15 MBytes  9.60 Mbits/sec  0.710 ms  0/823 (0%)  
[  6]  26.00-27.00  sec  1.20 MBytes  10.1 Mbits/sec  0.210 ms  0/865 (0%)  
[  6]  27.00-28.00  sec  2.47 MBytes  20.8 Mbits/sec  0.122 ms  0/1777 (0%)  
[  6]  28.00-29.01  sec  1.27 MBytes  10.6 Mbits/sec  0.235 ms  0/914 (0%)  
[  6]  29.01-30.01  sec  1.12 MBytes  9.40 Mbits/sec  2.254 ms  0/806 (0%)  
[  6]  30.01-31.01  sec  2.40 MBytes  20.1 Mbits/sec  0.270 ms  0/1724 (0%)  
[  6]  31.01-32.00  sec  2.30 MBytes  19.5 Mbits/sec  0.186 ms  0/1654 (0%)  
[  6]  32.00-33.01  sec  1.42 MBytes  11.7 Mbits/sec  1.197 ms  0/1017 (0%)  
[  6]  33.01-34.01  sec   540 KBytes  4.42 Mbits/sec  0.156 ms  0/379 (0%)  
[  6]  34.01-35.01  sec  1.69 MBytes  14.2 Mbits/sec  0.392 ms  0/1214 (0%)  
[  6]  35.01-36.01  sec  4.82 MBytes  40.5 Mbits/sec  0.306 ms  0/3460 (0%)  
[  6]  36.01-37.00  sec  3.16 MBytes  26.8 Mbits/sec  0.171 ms  0/2268 (0%)  
[  6]  37.00-38.00  sec  4.52 MBytes  37.9 Mbits/sec  0.128 ms  0/3244 (0%)  
[  6]  38.00-39.00  sec  2.38 MBytes  20.0 Mbits/sec  1.351 ms  0/1708 (0%)  
[  6]  39.00-40.00  sec   325 KBytes  2.66 Mbits/sec  0.266 ms  0/228 (0%)  
[  6]  40.00-41.01  sec  0.00 Bytes  0.00 bits/sec  0.266 ms  0/0 (0%)  
[  6]  41.01-42.00  sec  2.79 MBytes  23.5 Mbits/sec  0.175 ms  0/2002 (0%)  
[  6]  42.00-43.00  sec  2.77 MBytes  23.2 Mbits/sec  0.392 ms  0/1987 (0%)  
[  6]  43.00-44.01  sec  1.96 MBytes  16.3 Mbits/sec  0.304 ms  0/1408 (0%)  
[  6]  44.01-45.01  sec  2.72 MBytes  22.8 Mbits/sec  1.097 ms  0/1957 (0%)  
[  6]  45.01-46.00  sec  3.71 MBytes  31.5 Mbits/sec  0.316 ms  0/2662 (0%)  
[  6]  46.00-47.00  sec  2.96 MBytes  24.8 Mbits/sec  0.185 ms  0/2124 (0%)  
[  6]  47.00-48.00  sec  3.69 MBytes  30.9 Mbits/sec  0.166 ms  0/2647 (0%)  
[  6]  48.00-49.00  sec  3.59 MBytes  30.1 Mbits/sec  0.163 ms  0/2576 (0%)  
[  6]  49.00-50.00  sec  2.66 MBytes  22.2 Mbits/sec  15.893 ms  8/1917 (0.42%)  
[  6]  50.00-51.01  sec  2.75 MBytes  23.0 Mbits/sec  2.310 ms  0/1978 (0%)  
[  6]  51.01-52.01  sec   355 KBytes  2.90 Mbits/sec  2.924 ms  1/250 (0.4%)  
[  6]  52.01-53.01  sec   532 KBytes  4.35 Mbits/sec  5.670 ms  0/373 (0%)  
[  6]  53.01-54.00  sec   287 KBytes  2.37 Mbits/sec  9.208 ms  0/201 (0%)  
[  6]  54.00-55.00  sec   201 KBytes  1.65 Mbits/sec  24.585 ms  0/141 (0%)  
[  6]  55.00-56.01  sec  1.26 MBytes  10.5 Mbits/sec  1.277 ms  0/903 (0%)  
[  6]  56.01-57.01  sec  1.04 MBytes  8.70 Mbits/sec  1.657 ms  0/747 (0%)  
[  6]  57.01-58.00  sec   135 KBytes  1.12 Mbits/sec  7.183 ms  0/95 (0%)  
[  6]  58.00-59.01  sec  1.67 MBytes  13.8 Mbits/sec  0.642 ms  0/1198 (0%)  
[  6]  59.01-60.00  sec   657 KBytes  5.45 Mbits/sec  1.838 ms  3/464 (0.65%)  
[  6]  60.00-61.00  sec   637 KBytes  5.22 Mbits/sec  2.494 ms  0/447 (0%)  
[  6]  61.00-62.01  sec   677 KBytes  5.52 Mbits/sec  2.092 ms  1/476 (0.21%)  
[  6]  62.01-63.01  sec   485 KBytes  3.97 Mbits/sec  2.068 ms  0/340 (0%)  
[  6]  63.01-64.00  sec   948 KBytes  7.82 Mbits/sec  1.703 ms  0/665 (0%)  
[  6]  64.00-65.01  sec  1.02 MBytes  8.42 Mbits/sec  1.076 ms  0/729 (0%)  
[  6]  65.01-66.01  sec  1.65 MBytes  13.9 Mbits/sec  0.610 ms  0/1187 (0%)  
[  6]  66.01-67.01  sec  1.32 MBytes  11.1 Mbits/sec  0.599 ms  0/950 (0%)  
[  6]  67.01-68.00  sec  3.51 MBytes  29.7 Mbits/sec  1.804 ms  0/2519 (0%)  
[  6]  68.00-69.00  sec   760 KBytes  6.24 Mbits/sec  1.414 ms  1/534 (0.19%)  
[  6]  69.00-70.00  sec  1.45 MBytes  12.1 Mbits/sec  0.587 ms  0/1041 (0%)  
[  6]  70.00-71.00  sec   154 KBytes  1.26 Mbits/sec  57.107 ms  0/108 (0%)  
[  6]  71.00-72.00  sec   947 KBytes  7.73 Mbits/sec  1.097 ms  0/664 (0%)  
[  6]  72.00-73.01  sec  1.36 MBytes  11.4 Mbits/sec  0.454 ms  0/977 (0%)  
[  6]  73.01-74.01  sec  1.58 MBytes  13.2 Mbits/sec  0.189 ms  0/1133 (0%)  
[  6]  74.01-75.00  sec  3.04 MBytes  25.7 Mbits/sec  0.460 ms  0/2183 (0%)  
[  6]  75.00-76.01  sec  1.08 MBytes  8.96 Mbits/sec  0.703 ms  0/775 (0%)  
[  6]  76.01-77.01  sec  1.17 MBytes  9.75 Mbits/sec  4.977 ms  0/838 (0%)  
[  6]  77.01-78.00  sec  1.32 MBytes  11.2 Mbits/sec  0.509 ms  6/957 (0.63%)  
[  6]  78.00-79.00  sec  1.13 MBytes  9.46 Mbits/sec  2.085 ms  0/812 (0%)  
[  6]  79.00-80.01  sec  1.75 MBytes  14.7 Mbits/sec  0.991 ms  0/1259 (0%)  
[  6]  80.01-81.01  sec  0.00 Bytes  0.00 bits/sec  0.991 ms  0/0 (0%)  
[  6]  81.01-82.01  sec  1.75 MBytes  14.7 Mbits/sec  0.122 ms  0/1256 (0%)  
[  6]  82.01-83.01  sec  1.36 MBytes  11.4 Mbits/sec  0.176 ms  0/980 (0%)  
[  6]  83.01-84.01  sec  2.47 MBytes  20.7 Mbits/sec  0.340 ms  0/1772 (0%)  
[  6]  84.01-85.01  sec  2.10 MBytes  17.6 Mbits/sec  0.232 ms  0/1509 (0%)  
[  6]  85.01-86.00  sec  1.74 MBytes  14.7 Mbits/sec  1.567 ms  0/1248 (0%)  
[  6]  86.00-87.02  sec  1.25 MBytes  10.4 Mbits/sec  3.635 ms  0/897 (0%)  
[  6]  87.02-88.00  sec   488 KBytes  4.06 Mbits/sec  2.124 ms  0/342 (0%)  
[  6]  88.00-89.00  sec  1.39 MBytes  11.6 Mbits/sec  0.901 ms  0/1000 (0%)  
[  6]  89.00-90.01  sec  1.15 MBytes  9.62 Mbits/sec  2.481 ms  2/827 (0.24%)  
[  6]  90.01-91.01  sec  1.68 MBytes  14.0 Mbits/sec  0.299 ms  3/1206 (0.25%)  
[  6]  91.01-92.01  sec  1.95 MBytes  16.3 Mbits/sec  0.180 ms  0/1400 (0%)  
[  6]  92.01-93.01  sec  1.95 MBytes  16.3 Mbits/sec  0.954 ms  0/1400 (0%)  
[  6]  93.01-94.00  sec  3.38 MBytes  28.8 Mbits/sec  0.222 ms  0/2429 (0%)  
[  6]  94.00-95.00  sec  4.72 MBytes  39.6 Mbits/sec  0.256 ms  0/3391 (0%)  
[  6]  95.00-96.00  sec  3.41 MBytes  28.5 Mbits/sec  0.194 ms  0/2446 (0%)  
[  6]  96.00-97.00  sec  2.02 MBytes  16.9 Mbits/sec  0.270 ms  0/1451 (0%)  
[  6]  97.00-98.01  sec  1.70 MBytes  14.3 Mbits/sec  0.138 ms  0/1222 (0%)  
[  6]  98.01-99.01  sec  2.16 MBytes  18.1 Mbits/sec  0.203 ms  0/1551 (0%)  
[  6]  99.01-100.00 sec  2.82 MBytes  23.8 Mbits/sec  0.302 ms  0/2022 (0%)  
[  6] 100.00-101.00 sec  2.10 MBytes  17.6 Mbits/sec  0.556 ms  4/1513 (0.26%)  
[  6] 101.00-102.01 sec  2.77 MBytes  23.0 Mbits/sec  0.157 ms  0/1990 (0%)  
[  6] 102.01-103.01 sec  2.10 MBytes  17.6 Mbits/sec  1.075 ms  0/1509 (0%)  
[  6] 103.01-104.00 sec  2.91 MBytes  24.6 Mbits/sec  1.634 ms  0/2089 (0%)  
[  6] 104.00-105.01 sec  2.32 MBytes  19.3 Mbits/sec  0.307 ms  0/1667 (0%)  
[  6] 105.01-106.01 sec   686 KBytes  5.61 Mbits/sec  0.093 ms  0/481 (0%)  
[  6] 106.01-107.00 sec  1.47 MBytes  12.5 Mbits/sec  2.698 ms  0/1056 (0%)  
[  6] 107.00-108.01 sec   863 KBytes  7.04 Mbits/sec  4.301 ms  0/605 (0%)  
[  6] 108.01-109.01 sec   365 KBytes  2.98 Mbits/sec  12.641 ms  1/257 (0.39%)  
[  6] 109.01-110.01 sec   941 KBytes  7.71 Mbits/sec  4.027 ms  1/661 (0.15%)  
[  6] 110.01-111.00 sec  1.31 MBytes  11.1 Mbits/sec  2.244 ms  5/948 (0.53%)  
[  6] 111.00-112.00 sec  3.34 MBytes  28.0 Mbits/sec  0.258 ms  0/2399 (0%)  
[  6] 112.00-113.00 sec  2.58 MBytes  21.7 Mbits/sec  0.484 ms  0/1856 (0%)  
[  6] 113.00-114.01 sec  3.05 MBytes  25.2 Mbits/sec  0.315 ms  0/2188 (0%)  
[  6] 114.01-115.01 sec  1.34 MBytes  11.2 Mbits/sec  0.369 ms  0/964 (0%)  
[  6] 115.01-116.00 sec  1.68 MBytes  14.3 Mbits/sec  1.196 ms  0/1203 (0%)  
[  6] 116.00-117.00 sec  1.18 MBytes  9.90 Mbits/sec  0.488 ms  0/850 (0%)  
[  6] 117.00-118.00 sec  1.73 MBytes  14.5 Mbits/sec  0.404 ms  0/1243 (0%)  
[  6] 118.00-119.00 sec  1.30 MBytes  10.9 Mbits/sec  0.126 ms  0/935 (0%)  
[  6] 119.00-120.01 sec  2.44 MBytes  20.4 Mbits/sec  1.151 ms  0/1752 (0%)  
[  6] 120.01-121.00 sec  3.86 MBytes  32.5 Mbits/sec  0.237 ms  0/2769 (0%)  
[  6] 121.00-122.01 sec  4.29 MBytes  35.7 Mbits/sec  0.128 ms  0/3083 (0%)  
[  6] 122.01-123.01 sec  2.45 MBytes  20.6 Mbits/sec  3.894 ms  0/1760 (0%)  
[  6] 123.01-124.00 sec  2.07 MBytes  17.5 Mbits/sec  1.305 ms  0/1485 (0%)  
[  6] 124.00-125.00 sec  1.53 MBytes  12.8 Mbits/sec  0.525 ms  0/1100 (0%)  
[  6] 125.00-126.00 sec  1.80 MBytes  15.0 Mbits/sec  0.351 ms  0/1291 (0%)  
[  6] 126.00-127.00 sec   180 KBytes  1.47 Mbits/sec  2.179 ms  0/126 (0%)  
[  6] 127.00-128.01 sec  2.37 MBytes  19.8 Mbits/sec  0.144 ms  0/1699 (0%)  
[  6] 128.01-129.01 sec  3.37 MBytes  28.1 Mbits/sec  0.224 ms  0/2417 (0%)  
[  6] 129.01-130.01 sec  2.30 MBytes  19.3 Mbits/sec  0.428 ms  1/1652 (0.061%)  
[  6] 130.01-131.01 sec  1.80 MBytes  15.1 Mbits/sec  0.279 ms  0/1295 (0%)  
[  6] 131.01-132.01 sec  3.50 MBytes  29.3 Mbits/sec  2.112 ms  0/2513 (0%)  
[  6] 132.01-133.00 sec  3.10 MBytes  26.3 Mbits/sec  0.370 ms  2/2227 (0.09%)  
[  6] 133.00-134.00 sec  1.15 MBytes  9.65 Mbits/sec  1.257 ms  0/829 (0%)  
[  6] 134.00-135.01 sec  1.76 MBytes  14.8 Mbits/sec  1.611 ms  0/1266 (0%)  
[  6] 135.01-136.00 sec  1.09 MBytes  9.19 Mbits/sec  0.569 ms  0/782 (0%)  
[  6] 136.00-137.01 sec  2.64 MBytes  21.9 Mbits/sec  1.223 ms  0/1898 (0%)  
[  6] 137.01-138.01 sec   680 KBytes  5.56 Mbits/sec  1.003 ms  0/477 (0%)  
[  6] 138.01-139.01 sec   254 KBytes  2.08 Mbits/sec  5.081 ms  0/178 (0%)  
[  6] 139.01-140.01 sec  2.64 MBytes  22.1 Mbits/sec  1.038 ms  0/1894 (0%)  
[  6] 140.01-141.00 sec   944 KBytes  7.84 Mbits/sec  0.243 ms  0/662 (0%)  
[  6] 141.00-142.00 sec  0.00 Bytes  0.00 bits/sec  0.243 ms  0/0 (0%)  
[  6] 142.00-143.00 sec  2.78 MBytes  23.3 Mbits/sec  0.960 ms  0/1999 (0%)  
[  6] 143.00-144.00 sec  2.21 MBytes  18.6 Mbits/sec  0.812 ms  3/1587 (0.19%)  
[  6] 144.00-145.01 sec  1.75 MBytes  14.6 Mbits/sec  0.590 ms  0/1259 (0%)  
[  6] 145.01-146.00 sec  2.96 MBytes  24.9 Mbits/sec  1.829 ms  0/2128 (0%)  
[  6] 146.00-147.00 sec  1.37 MBytes  11.5 Mbits/sec  0.315 ms  0/984 (0%)  
[  6] 147.00-148.01 sec  2.30 MBytes  19.1 Mbits/sec  0.484 ms  0/1652 (0%)  
[  6] 148.01-149.00 sec  3.02 MBytes  25.5 Mbits/sec  0.241 ms  0/2170 (0%)  
[  6] 149.00-150.01 sec  2.67 MBytes  22.2 Mbits/sec  0.229 ms  0/1916 (0%)  
[  6] 150.01-151.01 sec  3.22 MBytes  27.0 Mbits/sec  0.152 ms  0/2314 (0%)  
[  6] 151.01-152.01 sec  2.04 MBytes  17.1 Mbits/sec  0.137 ms  0/1467 (0%)  
[  6] 152.01-153.00 sec  3.51 MBytes  29.9 Mbits/sec  0.152 ms  0/2519 (0%)  
[  6] 153.00-154.00 sec  2.62 MBytes  21.9 Mbits/sec  0.109 ms  0/1881 (0%)  
[  6] 154.00-155.00 sec  1.46 MBytes  12.2 Mbits/sec  0.180 ms  0/1049 (0%)  
[  6] 155.00-156.00 sec  1.87 MBytes  15.7 Mbits/sec  0.169 ms  0/1341 (0%)  
[  6] 156.00-157.01 sec  1.80 MBytes  15.0 Mbits/sec  0.187 ms  0/1291 (0%)  
[  6] 157.01-158.01 sec  2.45 MBytes  20.6 Mbits/sec  1.618 ms  0/1760 (0%)  
[  6] 158.01-159.01 sec  1.56 MBytes  13.0 Mbits/sec  2.818 ms  0/1120 (0%)  
[  6] 159.01-160.00 sec  1.80 MBytes  15.3 Mbits/sec  0.931 ms  0/1294 (0%)  
[  6] 160.00-161.00 sec  1.79 MBytes  15.0 Mbits/sec  1.574 ms  0/1283 (0%)  
[  6] 161.00-162.00 sec  1.03 MBytes  8.63 Mbits/sec  3.909 ms  0/739 (0%)  
[  6] 162.00-163.00 sec  1.82 MBytes  15.2 Mbits/sec  0.185 ms  0/1305 (0%)  
[  6] 163.00-164.00 sec  4.07 MBytes  34.2 Mbits/sec  2.098 ms  0/2925 (0%)  
[  6] 164.00-165.01 sec  1.05 MBytes  8.76 Mbits/sec  0.083 ms  0/755 (0%)  
[  6] 165.01-166.00 sec  2.03 MBytes  17.2 Mbits/sec  4.607 ms  0/1461 (0%)  
[  6] 166.00-167.00 sec  2.95 MBytes  24.6 Mbits/sec  3.114 ms  0/2116 (0%)  
[  6] 167.00-168.00 sec  2.78 MBytes  23.4 Mbits/sec  0.234 ms  0/1994 (0%)  
[  6] 168.00-169.00 sec  1.77 MBytes  14.8 Mbits/sec  9.355 ms  0/1268 (0%)  
[  6] 169.00-170.00 sec   315 KBytes  2.59 Mbits/sec  8.943 ms  0/221 (0%)  
[  6] 170.00-171.00 sec  49.9 KBytes   407 Kbits/sec  30.178 ms  0/35 (0%)  
[  6] 171.00-172.01 sec   281 KBytes  2.28 Mbits/sec  10.922 ms  0/197 (0%)  
[  6] 172.01-173.01 sec  65.6 KBytes   536 Kbits/sec  10.446 ms  0/46 (0%)  
[  6] 173.01-174.00 sec   783 KBytes  6.50 Mbits/sec  1.172 ms  0/549 (0%)  
[  6] 174.00-175.00 sec   587 KBytes  4.80 Mbits/sec  0.324 ms  0/412 (0%)  
[  6] 175.00-176.00 sec  2.12 MBytes  17.8 Mbits/sec  0.392 ms  0/1523 (0%)  
[  6] 176.00-177.01 sec   321 KBytes  2.61 Mbits/sec  2.332 ms  0/225 (0%)  
[  6] 177.01-178.00 sec   633 KBytes  5.22 Mbits/sec  1.738 ms  2/446 (0.45%)  
[  6] 178.00-179.01 sec   575 KBytes  4.66 Mbits/sec  3.052 ms  0/403 (0%)  
[  6] 179.01-180.02 sec   302 KBytes  2.46 Mbits/sec  8.856 ms  1/213 (0.47%)  
[  6] 180.02-181.00 sec  2.75 MBytes  23.4 Mbits/sec  0.623 ms  0/1975 (0%)  
[  6] 181.00-182.00 sec  2.69 MBytes  22.5 Mbits/sec  0.259 ms  0/1935 (0%)  
[  6] 182.00-183.00 sec  2.41 MBytes  20.3 Mbits/sec  0.636 ms  0/1730 (0%)  
[  6] 183.00-184.01 sec  2.07 MBytes  17.3 Mbits/sec  0.118 ms  0/1487 (0%)  
[  6] 184.01-185.01 sec  1.42 MBytes  11.9 Mbits/sec  0.120 ms  0/1019 (0%)  
[  6] 185.01-186.01 sec  3.05 MBytes  25.6 Mbits/sec  0.070 ms  0/2192 (0%)  
[  6] 186.01-187.01 sec  1.68 MBytes  14.0 Mbits/sec  0.098 ms  0/1204 (0%)  
[  6] 187.01-188.01 sec  2.29 MBytes  19.1 Mbits/sec  0.260 ms  0/1643 (0%)  
[  6] 188.01-189.01 sec  2.14 MBytes  18.0 Mbits/sec  3.077 ms  0/1535 (0%)  
[  6] 189.01-190.01 sec  2.24 MBytes  18.7 Mbits/sec  3.508 ms  0/1608 (0%)  
[  6] 190.01-191.01 sec  3.23 MBytes  27.0 Mbits/sec  0.415 ms  0/2322 (0%)  
[  6] 191.01-192.01 sec  2.49 MBytes  20.9 Mbits/sec  1.062 ms  0/1786 (0%)  
[  6] 192.01-193.00 sec  4.16 MBytes  35.3 Mbits/sec  0.131 ms  0/2985 (0%)  
[  6] 193.00-194.00 sec  1.52 MBytes  12.7 Mbits/sec  0.352 ms  0/1090 (0%)  
[  6] 194.00-195.00 sec  3.21 MBytes  26.9 Mbits/sec  0.766 ms  0/2307 (0%)  
[  6] 195.00-196.01 sec  2.65 MBytes  21.9 Mbits/sec  0.414 ms  0/1900 (0%)  
[  6] 196.01-197.01 sec  2.74 MBytes  23.0 Mbits/sec  0.147 ms  0/1966 (0%)  
[  6] 197.01-198.01 sec  3.47 MBytes  29.1 Mbits/sec  0.103 ms  0/2491 (0%)  
[  6] 198.01-199.01 sec  1.40 MBytes  11.8 Mbits/sec  5.882 ms  0/1003 (0%)  
[  6] 199.01-200.01 sec  3.45 MBytes  28.8 Mbits/sec  0.238 ms  0/2479 (0%)  
[  6] 200.01-201.00 sec  2.29 MBytes  19.4 Mbits/sec  0.305 ms  0/1644 (0%)  
[  6] 201.00-202.00 sec   565 KBytes  4.62 Mbits/sec  1.010 ms  0/396 (0%)  
[  6] 202.00-203.00 sec  2.08 MBytes  17.4 Mbits/sec  0.169 ms  0/1496 (0%)  
[  6] 203.00-204.00 sec  1.09 MBytes  9.15 Mbits/sec  0.984 ms  0/785 (0%)  
[  6] 204.00-205.01 sec  1022 KBytes  8.37 Mbits/sec  0.164 ms  0/717 (0%)  
[  6] 205.01-206.01 sec   513 KBytes  4.20 Mbits/sec  0.409 ms  0/360 (0%)  
[  6] 206.01-207.01 sec  2.78 MBytes  23.3 Mbits/sec  0.221 ms  0/1999 (0%)  
[  6] 207.01-208.01 sec  1.90 MBytes  15.8 Mbits/sec  0.674 ms  0/1361 (0%)  
[  6] 208.01-209.01 sec   806 KBytes  6.62 Mbits/sec  0.119 ms  0/565 (0%)  
[  6] 209.01-210.01 sec  1022 KBytes  8.36 Mbits/sec  2.408 ms  0/717 (0%)  
[  6] 210.01-211.01 sec  1.35 MBytes  11.3 Mbits/sec  0.143 ms  0/969 (0%)  
[  6] 211.01-212.00 sec  1.17 MBytes  9.91 Mbits/sec  0.134 ms  0/838 (0%)  
[  6] 212.00-213.00 sec  2.56 MBytes  21.5 Mbits/sec  13.152 ms  0/1840 (0%)  
[  6] 213.00-214.00 sec  2.43 MBytes  20.3 Mbits/sec  4.625 ms  0/1744 (0%)  
[  6] 214.00-215.01 sec  2.58 MBytes  21.6 Mbits/sec  0.116 ms  0/1854 (0%)  
[  6] 215.01-216.01 sec  2.51 MBytes  21.1 Mbits/sec  0.164 ms  0/1806 (0%)  
[  6] 216.01-217.01 sec   689 KBytes  5.64 Mbits/sec  0.700 ms  0/483 (0%)  
[  6] 217.01-218.00 sec  2.23 MBytes  18.8 Mbits/sec  1.866 ms  0/1605 (0%)  
[  6] 218.00-219.01 sec  2.16 MBytes  18.0 Mbits/sec  0.127 ms  0/1550 (0%)  
[  6] 219.01-220.01 sec  2.12 MBytes  17.8 Mbits/sec  0.710 ms  0/1525 (0%)  
[  6] 220.01-221.00 sec  1.27 MBytes  10.8 Mbits/sec  0.334 ms  0/914 (0%)  
[  6] 221.00-222.00 sec  2.51 MBytes  21.0 Mbits/sec  0.083 ms  0/1800 (0%)  
[  6] 222.00-223.00 sec  2.73 MBytes  22.9 Mbits/sec  0.286 ms  0/1962 (0%)  
[  6] 223.00-224.00 sec  1.05 MBytes  8.84 Mbits/sec  0.742 ms  0/754 (0%)  
[  6] 224.00-225.01 sec  3.04 MBytes  25.4 Mbits/sec  0.129 ms  0/2186 (0%)  
[  6] 225.01-226.01 sec  1.83 MBytes  15.3 Mbits/sec  0.114 ms  0/1314 (0%)  
[  6] 226.01-227.01 sec  1.32 MBytes  11.1 Mbits/sec  21.553 ms  0/949 (0%)  
[  6] 227.01-228.01 sec  1.83 MBytes  15.3 Mbits/sec  0.571 ms  0/1311 (0%)  
[  6] 228.01-229.01 sec  1.77 MBytes  14.8 Mbits/sec  0.161 ms  0/1269 (0%)  
[  6] 229.01-230.01 sec   827 KBytes  6.77 Mbits/sec  4.057 ms  0/580 (0%)  
[  6] 230.01-231.01 sec  1.19 MBytes  9.98 Mbits/sec  0.371 ms  0/854 (0%)  
[  6] 231.01-232.01 sec  2.73 MBytes  22.9 Mbits/sec  0.139 ms  0/1964 (0%)  
[  6] 232.01-233.00 sec  1.53 MBytes  13.0 Mbits/sec  1.127 ms  0/1098 (0%)  
[  6] 233.00-234.00 sec  2.16 MBytes  18.1 Mbits/sec  0.445 ms  0/1549 (0%)  
[  6] 234.00-235.00 sec  2.92 MBytes  24.6 Mbits/sec  1.163 ms  0/2100 (0%)  
[  6] 235.00-236.00 sec  1.12 MBytes  9.42 Mbits/sec  9.223 ms  0/807 (0%)  
[  6] 236.00-237.00 sec  3.06 MBytes  25.7 Mbits/sec  0.390 ms  0/2198 (0%)  
[  6] 237.00-238.01 sec  2.09 MBytes  17.4 Mbits/sec  2.606 ms  0/1500 (0%)  
[  6] 238.01-239.01 sec  1.36 MBytes  11.4 Mbits/sec  0.448 ms  0/980 (0%)  
[  6] 239.01-240.00 sec  0.00 Bytes  0.00 bits/sec  0.448 ms  0/0 (0%)  
[  6] 240.00-241.00 sec  78.4 KBytes   641 Kbits/sec  15.116 ms  0/55 (0%)  
[  6] 241.00-242.01 sec  11.4 KBytes  93.0 Kbits/sec  40.638 ms  0/8 (0%)  
[  6] 242.01-243.01 sec   134 KBytes  1.10 Mbits/sec  8.721 ms  1/95 (1.1%)  
[  6] 243.01-244.01 sec  2.30 MBytes  19.3 Mbits/sec  0.454 ms  0/1654 (0%)  
[  6] 244.01-245.00 sec  2.29 MBytes  19.3 Mbits/sec  3.424 ms  0/1648 (0%)  
[  6] 245.00-246.00 sec  1.51 MBytes  12.7 Mbits/sec  14.589 ms  0/1084 (0%)  
[  6] 246.00-247.00 sec  2.68 MBytes  22.5 Mbits/sec  2.622 ms  0/1928 (0%)  
[  6] 247.00-248.01 sec  2.45 MBytes  20.3 Mbits/sec  0.112 ms  0/1758 (0%)  
[  6] 248.01-249.01 sec  2.18 MBytes  18.2 Mbits/sec  0.285 ms  0/1564 (0%)  
[  6] 249.01-250.02 sec   669 KBytes  5.47 Mbits/sec  11.703 ms  0/469 (0%)  
[  6] 250.02-251.00 sec  1.27 MBytes  10.8 Mbits/sec  0.670 ms  0/910 (0%)  
[  6] 251.00-252.00 sec  2.02 MBytes  17.0 Mbits/sec  0.369 ms  0/1454 (0%)  
[  6] 252.00-253.00 sec   952 KBytes  7.79 Mbits/sec  0.172 ms  0/668 (0%)  
[  6] 253.00-254.00 sec  1.59 MBytes  13.4 Mbits/sec  1.346 ms  0/1144 (0%)  
[  6] 254.00-255.00 sec  3.16 MBytes  26.6 Mbits/sec  1.517 ms  0/2273 (0%)  
[  6] 255.00-256.00 sec  2.89 MBytes  24.2 Mbits/sec  0.391 ms  0/2074 (0%)  
[  6] 256.00-257.00 sec  2.53 MBytes  21.2 Mbits/sec  0.898 ms  0/1820 (0%)  
[  6] 257.00-258.00 sec  3.50 MBytes  29.4 Mbits/sec  0.863 ms  0/2512 (0%)  
[  6] 258.00-259.01 sec  2.42 MBytes  20.2 Mbits/sec  0.173 ms  0/1739 (0%)  
[  6] 259.01-260.01 sec  1.53 MBytes  12.8 Mbits/sec  2.942 ms  0/1100 (0%)  
[  6] 260.01-261.01 sec   577 KBytes  4.71 Mbits/sec  1.600 ms  0/405 (0%)  
[  6] 261.01-262.00 sec  2.21 MBytes  18.7 Mbits/sec  0.138 ms  0/1584 (0%)  
[  6] 262.00-263.01 sec  1.80 MBytes  15.0 Mbits/sec  0.456 ms  0/1294 (0%)  
[  6] 263.01-264.00 sec  1.10 MBytes  9.30 Mbits/sec  0.301 ms  0/790 (0%)  
[  6] 264.00-265.01 sec  3.05 MBytes  25.4 Mbits/sec  0.108 ms  0/2188 (0%)  
[  6] 265.01-266.02 sec  2.52 MBytes  21.0 Mbits/sec  0.139 ms  0/1813 (0%)  
[  6] 266.02-267.00 sec  3.49 MBytes  29.7 Mbits/sec  1.253 ms  0/2507 (0%)  
[  6] 267.00-268.01 sec  1.93 MBytes  16.0 Mbits/sec  0.929 ms  0/1386 (0%)  
[  6] 268.01-269.01 sec   479 KBytes  3.96 Mbits/sec  7.100 ms  0/336 (0%)  
[  6] 269.01-270.01 sec  3.65 MBytes  30.4 Mbits/sec  0.126 ms  0/2623 (0%)  
[  6] 270.01-271.01 sec  2.99 MBytes  25.3 Mbits/sec  0.251 ms  0/2147 (0%)  
[  6] 271.01-272.00 sec  1.16 MBytes  9.79 Mbits/sec  2.558 ms  0/835 (0%)  
[  6] 272.00-273.01 sec  1.71 MBytes  14.3 Mbits/sec  0.902 ms  0/1230 (0%)  
[  6] 273.01-274.01 sec  2.10 MBytes  17.5 Mbits/sec  0.500 ms  0/1506 (0%)  
[  6] 274.01-275.01 sec  1.36 MBytes  11.5 Mbits/sec  1.318 ms  0/976 (0%)  
[  6] 275.01-276.00 sec  1.25 MBytes  10.5 Mbits/sec  2.764 ms  1/896 (0.11%)  
[  6] 276.00-277.00 sec  1.52 MBytes  12.7 Mbits/sec  0.243 ms  0/1092 (0%)  
[  6] 277.00-278.01 sec  1009 KBytes  8.21 Mbits/sec  0.369 ms  0/708 (0%)  
[  6] 278.01-279.00 sec   806 KBytes  6.65 Mbits/sec  0.225 ms  0/565 (0%)  
[  6] 279.00-280.01 sec  1.41 MBytes  11.7 Mbits/sec  1.772 ms  0/1012 (0%)  
[  6] 280.01-281.00 sec  3.71 MBytes  31.3 Mbits/sec  0.232 ms  0/2661 (0%)  
[  6] 281.00-282.01 sec  1.45 MBytes  12.0 Mbits/sec  2.135 ms  0/1039 (0%)  
[  6] 282.01-283.00 sec  1.39 MBytes  11.8 Mbits/sec  0.476 ms  0/997 (0%)  
[  6] 283.00-284.01 sec  1012 KBytes  8.20 Mbits/sec  0.418 ms  0/710 (0%)  
[  6] 284.01-285.00 sec  0.00 Bytes  0.00 bits/sec  0.418 ms  0/0 (0%)  
[  6] 285.00-286.01 sec  1.42 MBytes  11.8 Mbits/sec  1.275 ms  0/1017 (0%)  
[  6] 286.01-287.00 sec  0.00 Bytes  0.00 bits/sec  1.275 ms  0/0 (0%)  
[  6] 287.00-288.01 sec  1.05 MBytes  8.72 Mbits/sec  0.198 ms  0/752 (0%)  
[  6] 288.01-289.00 sec   596 KBytes  4.92 Mbits/sec  1.057 ms  0/418 (0%)  
[  6] 289.00-290.01 sec  2.19 MBytes  18.3 Mbits/sec  2.370 ms  0/1572 (0%)  
[  6] 290.01-291.00 sec   783 KBytes  6.44 Mbits/sec  1.947 ms  0/549 (0%)  
[  6] 291.00-292.01 sec  2.11 MBytes  17.6 Mbits/sec  0.525 ms  0/1515 (0%)  
[  6] 292.01-293.00 sec  1.28 MBytes  10.8 Mbits/sec  0.515 ms  0/920 (0%)  
[  6] 293.00-294.00 sec  3.16 MBytes  26.5 Mbits/sec  0.206 ms  0/2269 (0%)  
[  6] 294.00-295.00 sec  2.42 MBytes  20.3 Mbits/sec  0.400 ms  0/1737 (0%)  
[  6] 295.00-296.01 sec   647 KBytes  5.26 Mbits/sec  3.291 ms  0/454 (0%)  
[  6] 296.01-297.02 sec  78.4 KBytes   638 Kbits/sec  0.970 ms  0/55 (0%)  
[  6] 297.02-298.01 sec  1.96 MBytes  16.6 Mbits/sec  0.187 ms  0/1406 (0%)  
[  6] 298.01-299.01 sec  3.32 MBytes  27.6 Mbits/sec  0.227 ms  0/2383 (0%)  
[  6] 299.01-300.01 sec   230 KBytes  1.90 Mbits/sec  0.820 ms  0/161 (0%)  
[  6] 300.01-301.01 sec  1.37 MBytes  11.4 Mbits/sec  0.233 ms  10/995 (1%)  
[  6] 301.01-302.00 sec  2.41 MBytes  20.5 Mbits/sec  2.438 ms  0/1730 (0%)  
[  6] 302.00-303.01 sec  1.66 MBytes  13.7 Mbits/sec  0.610 ms  0/1193 (0%)  
[  6] 303.01-304.01 sec  0.00 Bytes  0.00 bits/sec  0.610 ms  0/0 (0%)  
[  6] 304.01-305.01 sec  1.41 MBytes  11.7 Mbits/sec  0.173 ms  0/1012 (0%)  
[  6] 305.01-306.00 sec  4.47 MBytes  38.0 Mbits/sec  1.922 ms  0/3207 (0%)  
[  6] 306.00-307.01 sec  2.44 MBytes  20.3 Mbits/sec  1.785 ms  0/1752 (0%)  
[  6] 307.01-308.00 sec  1.38 MBytes  11.7 Mbits/sec  3.290 ms  0/992 (0%)  
[  6] 308.00-309.01 sec  2.55 MBytes  21.2 Mbits/sec  0.155 ms  0/1834 (0%)  
[  6] 309.01-310.00 sec   331 KBytes  2.73 Mbits/sec  0.252 ms  0/232 (0%)  
[  6] 310.00-311.01 sec   901 KBytes  7.33 Mbits/sec  0.157 ms  0/632 (0%)  
[  6] 311.01-312.00 sec  1.18 MBytes  9.94 Mbits/sec  0.262 ms  0/844 (0%)  
[  6] 312.00-313.00 sec  2.84 MBytes  23.9 Mbits/sec  1.267 ms  0/2039 (0%)  
[  6] 313.00-314.00 sec  2.64 MBytes  22.1 Mbits/sec  0.175 ms  0/1895 (0%)  
[  6] 314.00-315.01 sec  2.86 MBytes  23.8 Mbits/sec  0.147 ms  0/2055 (0%)  
[  6] 315.01-316.00 sec  1.57 MBytes  13.3 Mbits/sec  0.184 ms  0/1127 (0%)  
[  6] 316.00-317.01 sec  2.92 MBytes  24.3 Mbits/sec  0.544 ms  0/2095 (0%)  
[  6] 317.01-318.00 sec  1.86 MBytes  15.7 Mbits/sec  0.693 ms  0/1333 (0%)  
[  6] 318.00-319.01 sec  1.04 MBytes  8.64 Mbits/sec  0.100 ms  0/745 (0%)  
[  6] 319.01-320.00 sec  0.00 Bytes  0.00 bits/sec  0.100 ms  0/0 (0%)  
[  6] 320.00-321.01 sec  1.76 MBytes  14.6 Mbits/sec  0.804 ms  0/1262 (0%)  
[  6] 321.01-322.00 sec  1.54 MBytes  13.0 Mbits/sec  0.232 ms  0/1107 (0%)  
[  6] 322.00-323.01 sec  2.08 MBytes  17.4 Mbits/sec  2.526 ms  0/1497 (0%)  
[  6] 323.01-324.00 sec  1.55 MBytes  13.1 Mbits/sec  1.158 ms  0/1110 (0%)  
[  6] 324.00-325.01 sec  2.30 MBytes  19.1 Mbits/sec  0.207 ms  0/1651 (0%)  
[  6] 325.01-326.00 sec  1.74 MBytes  14.7 Mbits/sec  0.112 ms  0/1252 (0%)  
[  6] 326.00-327.01 sec  2.19 MBytes  18.2 Mbits/sec  0.323 ms  0/1574 (0%)  
[  6] 327.01-328.00 sec  3.40 MBytes  28.7 Mbits/sec  1.724 ms  0/2442 (0%)  
[  6] 328.00-329.00 sec  2.16 MBytes  18.1 Mbits/sec  0.278 ms  0/1548 (0%)  
[  6] 329.00-330.01 sec  2.48 MBytes  20.7 Mbits/sec  10.998 ms  0/1778 (0%)  
[  6] 330.01-331.01 sec  2.14 MBytes  17.9 Mbits/sec  0.142 ms  0/1534 (0%)  
[  6] 331.01-332.01 sec  2.23 MBytes  18.6 Mbits/sec  0.796 ms  0/1602 (0%)  
[  6] 332.01-333.00 sec  2.13 MBytes  18.1 Mbits/sec  2.441 ms  0/1528 (0%)  
[  6] 333.00-334.00 sec  2.89 MBytes  24.3 Mbits/sec  0.515 ms  0/2077 (0%)  
[  6] 334.00-335.00 sec  2.85 MBytes  23.9 Mbits/sec  0.900 ms  0/2047 (0%)  
[  6] 335.00-336.01 sec  3.50 MBytes  29.0 Mbits/sec  0.156 ms  0/2515 (0%)  
[  6] 336.01-337.01 sec  2.17 MBytes  18.3 Mbits/sec  0.241 ms  0/1556 (0%)  
[  6] 337.01-338.01 sec  0.00 Bytes  0.00 bits/sec  0.241 ms  0/0 (0%)  
[  6] 338.01-339.00 sec   589 KBytes  4.86 Mbits/sec  1.023 ms  0/413 (0%)  
[  6] 339.00-340.01 sec  1.05 MBytes  8.75 Mbits/sec  3.313 ms  0/755 (0%)  
[  6] 340.01-341.00 sec  1.28 MBytes  10.8 Mbits/sec  0.679 ms  0/916 (0%)  
[  6] 341.00-342.00 sec  1.97 MBytes  16.6 Mbits/sec  0.321 ms  0/1416 (0%)  
[  6] 342.00-343.00 sec  3.20 MBytes  26.7 Mbits/sec  0.154 ms  0/2295 (0%)  
[  6] 343.00-344.01 sec  3.02 MBytes  25.2 Mbits/sec  0.162 ms  0/2172 (0%)  
[  6] 344.01-345.00 sec  2.61 MBytes  22.1 Mbits/sec  0.340 ms  0/1873 (0%)  
[  6] 345.00-346.01 sec  3.20 MBytes  26.6 Mbits/sec  0.365 ms  0/2295 (0%)  
[  6] 346.01-347.00 sec  3.16 MBytes  26.7 Mbits/sec  3.539 ms  0/2266 (0%)  
[  6] 347.00-348.01 sec  1.40 MBytes  11.6 Mbits/sec  0.198 ms  0/1005 (0%)  
[  6] 348.01-349.00 sec  1.76 MBytes  14.9 Mbits/sec  0.252 ms  0/1267 (0%)  
[  6] 349.00-350.00 sec  1.12 MBytes  9.44 Mbits/sec  0.356 ms  0/806 (0%)  
[  6] 350.00-351.00 sec  2.20 MBytes  18.4 Mbits/sec  0.335 ms  0/1578 (0%)  
[  6] 351.00-352.01 sec  2.50 MBytes  20.7 Mbits/sec  0.150 ms  0/1792 (0%)  
[  6] 352.01-353.00 sec  1.99 MBytes  16.8 Mbits/sec  0.199 ms  0/1430 (0%)  
[  6] 353.00-354.01 sec  1.08 MBytes  8.98 Mbits/sec  1.766 ms  0/773 (0%)  
[  6] 354.01-355.00 sec  1.95 MBytes  16.5 Mbits/sec  0.525 ms  0/1404 (0%)  
[  6] 355.00-356.01 sec  1.90 MBytes  15.8 Mbits/sec  0.316 ms  1/1368 (0.073%)  
[  6] 356.01-357.00 sec   800 KBytes  6.61 Mbits/sec  0.112 ms  0/561 (0%)  
[  6] 357.00-358.00 sec  1.68 MBytes  14.0 Mbits/sec  1.051 ms  0/1203 (0%)  
[  6] 358.00-359.02 sec  1.73 MBytes  14.4 Mbits/sec  0.402 ms  0/1244 (0%)  
[  6] 359.02-360.01 sec  2.44 MBytes  20.7 Mbits/sec  0.100 ms  0/1754 (0%)  
[  6] 360.01-361.01 sec  1.38 MBytes  11.5 Mbits/sec  0.118 ms  0/990 (0%)  
[  6] 361.01-362.01 sec  2.76 MBytes  23.3 Mbits/sec  0.987 ms  0/1980 (0%)  
[  6] 362.01-363.01 sec  1.52 MBytes  12.7 Mbits/sec  5.002 ms  0/1089 (0%)  
[  6] 363.01-364.01 sec  2.79 MBytes  23.4 Mbits/sec  0.243 ms  0/2003 (0%)  
[  6] 364.01-365.00 sec  1.99 MBytes  16.8 Mbits/sec  10.691 ms  0/1430 (0%)  
[  6] 365.00-366.01 sec  2.15 MBytes  17.9 Mbits/sec  0.378 ms  0/1545 (0%)  
[  6] 366.01-367.01 sec  2.24 MBytes  18.6 Mbits/sec  0.373 ms  0/1606 (0%)  
[  6] 367.01-368.01 sec  3.22 MBytes  27.2 Mbits/sec  0.360 ms  3/2317 (0.13%)  
[  6] 368.01-369.01 sec  2.06 MBytes  17.1 Mbits/sec  1.005 ms  0/1476 (0%)  
[  6] 369.01-370.00 sec  3.38 MBytes  28.5 Mbits/sec  1.061 ms  0/2427 (0%)  
[  6] 370.00-371.00 sec  2.34 MBytes  19.7 Mbits/sec  0.555 ms  0/1684 (0%)  
[  6] 371.00-372.00 sec   844 KBytes  6.90 Mbits/sec  0.626 ms  0/592 (0%)  
[  6] 372.00-373.01 sec  1.78 MBytes  14.8 Mbits/sec  0.296 ms  0/1278 (0%)  
[  6] 373.01-374.00 sec  1.76 MBytes  14.9 Mbits/sec  0.122 ms  0/1267 (0%)  
[  6] 374.00-375.00 sec  2.20 MBytes  18.5 Mbits/sec  0.426 ms  0/1582 (0%)  
[  6] 375.00-376.00 sec  2.20 MBytes  18.4 Mbits/sec  0.976 ms  0/1582 (0%)  
[  6] 376.00-377.01 sec  1.72 MBytes  14.3 Mbits/sec  0.495 ms  0/1234 (0%)  
[  6] 377.01-378.00 sec  1.00 MBytes  8.49 Mbits/sec  0.616 ms  0/721 (0%)  
[  6] 378.00-379.01 sec  1.30 MBytes  10.8 Mbits/sec  0.802 ms  0/934 (0%)  
[  6] 379.01-380.00 sec  2.03 MBytes  17.2 Mbits/sec  0.447 ms  0/1458 (0%)  
[  6] 380.00-381.01 sec  2.22 MBytes  18.5 Mbits/sec  0.206 ms  0/1592 (0%)  
[  6] 381.01-382.00 sec  1.24 MBytes  10.5 Mbits/sec  1.298 ms  0/888 (0%)  
[  6] 382.00-383.00 sec  1.66 MBytes  13.9 Mbits/sec  1.423 ms  0/1194 (0%)  
[  6] 383.00-384.00 sec  1.40 MBytes  11.8 Mbits/sec  13.829 ms  0/1004 (0%)  
[  6] 384.00-385.00 sec  1.04 MBytes  8.71 Mbits/sec  0.690 ms  0/746 (0%)  
[  6] 385.00-386.00 sec  1.26 MBytes  10.5 Mbits/sec  0.156 ms  0/903 (0%)  
[  6] 386.00-387.01 sec   329 KBytes  2.68 Mbits/sec  0.224 ms  0/231 (0%)  
[  6] 387.01-388.00 sec  0.00 Bytes  0.00 bits/sec  0.224 ms  0/0 (0%)  
[  6] 388.00-389.01 sec   352 KBytes  2.86 Mbits/sec  0.240 ms  0/247 (0%)  
[  6] 389.01-390.02 sec  0.00 Bytes  0.00 bits/sec  0.240 ms  0/0 (0%)  
[  6] 390.02-391.01 sec   498 KBytes  4.11 Mbits/sec  0.183 ms  0/349 (0%)  
[  6] 391.01-392.01 sec  2.51 MBytes  21.0 Mbits/sec  3.475 ms  0/1802 (0%)  
[  6] 392.01-393.00 sec  2.75 MBytes  23.2 Mbits/sec  0.281 ms  0/1975 (0%)  
[  6] 393.00-394.01 sec  2.21 MBytes  18.3 Mbits/sec  0.507 ms  0/1587 (0%)  
[  6] 394.01-395.01 sec  1.50 MBytes  12.7 Mbits/sec  0.114 ms  0/1078 (0%)  
[  6] 395.01-396.01 sec  0.00 Bytes  0.00 bits/sec  0.114 ms  0/0 (0%)  
[  6] 396.01-397.00 sec   546 KBytes  4.53 Mbits/sec  0.826 ms  0/383 (0%)  
[  6] 397.00-398.00 sec  2.89 MBytes  24.3 Mbits/sec  0.302 ms  0/2076 (0%)  
[  6] 398.00-399.01 sec  2.01 MBytes  16.8 Mbits/sec  0.207 ms  4/1451 (0.28%)  
[  6] 399.01-400.01 sec  1.17 MBytes  9.74 Mbits/sec  0.448 ms  0/840 (0%)  
[  6] 400.01-401.00 sec   495 KBytes  4.09 Mbits/sec  3.421 ms  0/347 (0%)  
[  6] 401.00-402.01 sec  1.42 MBytes  11.8 Mbits/sec  0.114 ms  0/1021 (0%)  
[  6] 402.01-403.00 sec  3.53 MBytes  29.8 Mbits/sec  0.990 ms  0/2532 (0%)  
[  6] 403.00-404.01 sec  3.31 MBytes  27.6 Mbits/sec  1.232 ms  0/2377 (0%)  
[  6] 404.01-405.00 sec  3.77 MBytes  32.0 Mbits/sec  1.318 ms  0/2708 (0%)  
[  6] 405.00-406.00 sec  3.95 MBytes  33.1 Mbits/sec  0.965 ms  0/2840 (0%)  
[  6] 406.00-407.00 sec   980 KBytes  8.02 Mbits/sec  0.387 ms  0/687 (0%)  
[  6] 407.00-408.01 sec  2.11 MBytes  17.7 Mbits/sec  1.479 ms  0/1517 (0%)  
[  6] 408.01-409.00 sec  3.25 MBytes  27.3 Mbits/sec  4.062 ms  0/2336 (0%)  
[  6] 409.00-410.01 sec  1.28 MBytes  10.7 Mbits/sec  0.159 ms  0/919 (0%)  
[  6] 410.01-411.00 sec  1.75 MBytes  14.8 Mbits/sec  0.561 ms  0/1255 (0%)  
[  6] 411.00-412.01 sec  1.63 MBytes  13.6 Mbits/sec  0.118 ms  0/1169 (0%)  
[  6] 412.01-413.00 sec  2.27 MBytes  19.2 Mbits/sec  0.641 ms  0/1631 (0%)  
[  6] 413.00-414.01 sec  2.12 MBytes  17.7 Mbits/sec  0.124 ms  0/1525 (0%)  
[  6] 414.01-415.00 sec  1.27 MBytes  10.8 Mbits/sec  0.355 ms  0/914 (0%)  
[  6] 415.00-416.01 sec  1.36 MBytes  11.3 Mbits/sec  0.122 ms  0/976 (0%)  
[  6] 416.01-417.00 sec  1.45 MBytes  12.3 Mbits/sec  0.307 ms  0/1044 (0%)  
[  6] 417.00-418.01 sec  2.41 MBytes  20.1 Mbits/sec  5.353 ms  0/1734 (0%)  
[  6] 418.01-419.00 sec   409 KBytes  3.38 Mbits/sec  0.210 ms  0/287 (0%)  
[  6] 419.00-420.01 sec  1.73 MBytes  14.4 Mbits/sec  0.183 ms  0/1244 (0%)  
[  6] 420.01-421.02 sec  0.00 Bytes  0.00 bits/sec  0.183 ms  0/0 (0%)  
[  6] 421.02-422.00 sec   820 KBytes  6.82 Mbits/sec  0.135 ms  0/575 (0%)  
[  6] 422.00-423.01 sec   525 KBytes  4.24 Mbits/sec  0.156 ms  0/368 (0%)  
[  6] 423.01-424.00 sec  2.19 MBytes  18.6 Mbits/sec  0.635 ms  0/1570 (0%)  
[  6] 424.00-425.01 sec  2.13 MBytes  17.7 Mbits/sec  0.117 ms  0/1532 (0%)  
[  6] 425.01-426.01 sec  1.10 MBytes  9.29 Mbits/sec  4.762 ms  0/789 (0%)  
[  6] 426.01-427.01 sec  1.64 MBytes  13.7 Mbits/sec  3.229 ms  0/1180 (0%)  
[  6] 427.01-428.01 sec  1.14 MBytes  9.64 Mbits/sec  0.762 ms  0/819 (0%)  
[  6] 428.01-429.01 sec  1.61 MBytes  13.4 Mbits/sec  0.177 ms  0/1154 (0%)  
[  6] 429.01-430.01 sec  2.30 MBytes  19.5 Mbits/sec  0.130 ms  0/1653 (0%)  
[  6] 430.01-431.01 sec  1.04 MBytes  8.67 Mbits/sec  2.287 ms  0/748 (0%)  
[  6] 431.01-432.00 sec  2.26 MBytes  19.1 Mbits/sec  7.821 ms  0/1620 (0%)  
[  6] 432.00-433.01 sec  2.34 MBytes  19.5 Mbits/sec  0.167 ms  0/1679 (0%)  
[  6] 433.01-434.00 sec   861 KBytes  7.11 Mbits/sec  0.144 ms  0/604 (0%)  
[  6] 434.00-435.01 sec   327 KBytes  2.65 Mbits/sec  0.536 ms  0/229 (0%)  
[  6] 435.01-436.00 sec   221 KBytes  1.82 Mbits/sec  2.329 ms  0/155 (0%)  
[  6] 436.00-437.01 sec  1.66 MBytes  13.8 Mbits/sec  0.177 ms  0/1190 (0%)  
[  6] 437.01-438.00 sec  1.86 MBytes  15.7 Mbits/sec  0.352 ms  0/1336 (0%)  
[  6] 438.00-439.01 sec  1.29 MBytes  10.8 Mbits/sec  0.133 ms  0/928 (0%)  
[  6] 439.01-440.00 sec   469 KBytes  3.87 Mbits/sec  0.167 ms  0/329 (0%)  
[  6] 440.00-441.01 sec  1.32 MBytes  11.0 Mbits/sec  0.232 ms  0/945 (0%)  
[  6] 441.01-442.00 sec  2.50 MBytes  21.1 Mbits/sec  0.559 ms  0/1794 (0%)  
[  6] 442.00-443.01 sec  3.17 MBytes  26.4 Mbits/sec  1.993 ms  0/2275 (0%)  
[  6] 443.01-444.00 sec  3.89 MBytes  33.0 Mbits/sec  0.208 ms  0/2797 (0%)  
[  6] 444.00-445.01 sec  2.02 MBytes  16.8 Mbits/sec  0.134 ms  0/1452 (0%)  
[  6] 445.01-446.00 sec   131 KBytes  1.08 Mbits/sec  0.859 ms  0/92 (0%)  
[  6] 446.00-447.01 sec  1.55 MBytes  12.9 Mbits/sec  0.183 ms  0/1116 (0%)  
[  6] 447.01-448.00 sec  2.67 MBytes  22.6 Mbits/sec  0.124 ms  0/1919 (0%)  
[  6] 448.00-449.01 sec  2.19 MBytes  18.3 Mbits/sec  0.136 ms  0/1576 (0%)  
[  6] 449.01-450.00 sec  2.01 MBytes  17.0 Mbits/sec  1.414 ms  0/1445 (0%)  
[  6] 450.00-451.01 sec  0.00 Bytes  0.00 bits/sec  1.414 ms  0/0 (0%)  
[  6] 451.01-452.01 sec  2.64 MBytes  22.1 Mbits/sec  1.427 ms  0/1896 (0%)  
[  6] 452.01-453.01 sec  1.22 MBytes  10.3 Mbits/sec  1.181 ms  0/878 (0%)  
[  6] 453.01-454.00 sec  2.53 MBytes  21.4 Mbits/sec  0.221 ms  0/1820 (0%)  
[  6] 454.00-455.01 sec  2.45 MBytes  20.4 Mbits/sec  0.241 ms  0/1762 (0%)  
[  6] 455.01-456.00 sec  1.13 MBytes  9.50 Mbits/sec  3.040 ms  0/808 (0%)  
[  6] 456.00-457.01 sec  3.79 MBytes  31.6 Mbits/sec  0.178 ms  0/2723 (0%)  
[  6] 457.01-458.01 sec  4.40 MBytes  36.6 Mbits/sec  0.175 ms  0/3161 (0%)  
[  6] 458.01-459.01 sec  1.23 MBytes  10.4 Mbits/sec  0.221 ms  0/886 (0%)  
[  6] 459.01-460.01 sec  3.53 MBytes  29.4 Mbits/sec  0.165 ms  0/2538 (0%)  
[  6] 460.01-461.00 sec  2.29 MBytes  19.4 Mbits/sec  0.982 ms  0/1642 (0%)  
[  6] 461.00-462.01 sec  2.92 MBytes  24.2 Mbits/sec  1.035 ms  0/2096 (0%)  
[  6] 462.01-463.00 sec   971 KBytes  8.06 Mbits/sec  22.696 ms  0/681 (0%)  
[  6] 463.00-464.01 sec  2.17 MBytes  18.0 Mbits/sec  0.474 ms  0/1560 (0%)  
[  6] 464.01-465.00 sec  1.51 MBytes  12.8 Mbits/sec  0.346 ms  0/1081 (0%)  
[  6] 465.00-466.00 sec  3.06 MBytes  25.7 Mbits/sec  0.497 ms  0/2198 (0%)  
[  6] 466.00-467.00 sec  2.49 MBytes  20.9 Mbits/sec  0.270 ms  0/1787 (0%)  
[  6] 467.00-468.01 sec  3.80 MBytes  31.6 Mbits/sec  0.242 ms  0/2732 (0%)  
[  6] 468.01-469.00 sec  0.00 Bytes  0.00 bits/sec  0.242 ms  0/0 (0%)  
[  6] 469.00-470.01 sec  1.68 MBytes  14.0 Mbits/sec  0.126 ms  0/1207 (0%)  
[  6] 470.01-471.00 sec  2.74 MBytes  23.2 Mbits/sec  0.361 ms  0/1969 (0%)  
[  6] 471.00-472.01 sec  3.01 MBytes  25.1 Mbits/sec  1.006 ms  0/2161 (0%)  
[  6] 472.01-473.00 sec  3.94 MBytes  33.2 Mbits/sec  0.134 ms  0/2831 (0%)  
[  6] 473.00-474.01 sec  3.23 MBytes  26.9 Mbits/sec  0.142 ms  14/2336 (0.6%)  
[  6] 474.01-475.00 sec  2.73 MBytes  23.1 Mbits/sec  0.688 ms  0/1960 (0%)  
[  6] 475.00-476.01 sec  0.00 Bytes  0.00 bits/sec  0.688 ms  0/0 (0%)  
[  6] 476.01-477.00 sec   490 KBytes  4.05 Mbits/sec  0.311 ms  0/344 (0%)  
[  6] 477.00-478.00 sec  3.03 MBytes  25.5 Mbits/sec  2.508 ms  0/2178 (0%)  
[  6] 478.00-479.00 sec  3.53 MBytes  29.6 Mbits/sec  1.086 ms  0/2535 (0%)  
[  6] 479.00-480.01 sec   994 KBytes  8.08 Mbits/sec  0.112 ms  0/697 (0%)  
[  6] 480.01-481.00 sec   466 KBytes  3.85 Mbits/sec  0.388 ms  0/327 (0%)  
[  6] 481.00-482.01 sec  0.00 Bytes  0.00 bits/sec  0.388 ms  0/0 (0%)  
[  6] 482.01-483.02 sec  3.58 MBytes  29.8 Mbits/sec  0.118 ms  0/2569 (0%)  
[  6] 483.02-484.00 sec  3.26 MBytes  27.8 Mbits/sec  0.331 ms  0/2341 (0%)  
[  6] 484.00-485.01 sec  2.91 MBytes  24.1 Mbits/sec  0.803 ms  0/2090 (0%)  
[  6] 485.01-486.01 sec  1.73 MBytes  14.6 Mbits/sec  0.129 ms  0/1242 (0%)  
[  6] 486.01-487.01 sec  0.00 Bytes  0.00 bits/sec  0.129 ms  0/0 (0%)  
[  6] 487.01-488.01 sec  1.39 MBytes  11.7 Mbits/sec  0.150 ms  0/995 (0%)  
[  6] 488.01-489.00 sec  2.66 MBytes  22.4 Mbits/sec  0.683 ms  0/1907 (0%)  
[  6] 489.00-490.00 sec  4.00 MBytes  33.6 Mbits/sec  4.176 ms  0/2873 (0%)  
[  6] 490.00-491.01 sec  2.66 MBytes  22.2 Mbits/sec  3.593 ms  0/1912 (0%)  
[  6] 491.01-492.01 sec  3.05 MBytes  25.6 Mbits/sec  0.130 ms  0/2192 (0%)  
[  6] 492.01-493.01 sec  1.98 MBytes  16.5 Mbits/sec  0.149 ms  0/1425 (0%)  
[  6] 493.01-494.00 sec  2.56 MBytes  21.7 Mbits/sec  2.561 ms  0/1842 (0%)  
[  6] 494.00-495.01 sec  2.30 MBytes  19.2 Mbits/sec  0.515 ms  0/1652 (0%)  
[  6] 495.01-496.00 sec  2.63 MBytes  22.3 Mbits/sec  0.172 ms  0/1892 (0%)  
[  6] 496.00-497.01 sec  2.62 MBytes  21.8 Mbits/sec  0.248 ms  0/1881 (0%)  
[  6] 497.01-498.00 sec  1.81 MBytes  15.4 Mbits/sec  0.223 ms  0/1300 (0%)  
[  6] 498.00-499.01 sec  1.19 MBytes  9.84 Mbits/sec  0.132 ms  0/852 (0%)  
[  6] 499.01-500.00 sec  95.5 KBytes   789 Kbits/sec  0.928 ms  0/67 (0%)  
[  6] 500.00-501.01 sec  1.17 MBytes  9.70 Mbits/sec  0.653 ms  0/837 (0%)  
[  6] 501.01-502.00 sec  1.82 MBytes  15.4 Mbits/sec  0.195 ms  0/1305 (0%)  
[  6] 502.00-503.01 sec  1.08 MBytes  9.01 Mbits/sec  6.323 ms  0/777 (0%)  
[  6] 503.01-504.00 sec  1.64 MBytes  13.9 Mbits/sec  0.242 ms  0/1181 (0%)  
[  6] 504.00-505.01 sec  2.15 MBytes  17.9 Mbits/sec  1.597 ms  0/1547 (0%)  
[  6] 505.01-506.00 sec  1.57 MBytes  13.3 Mbits/sec  0.099 ms  0/1128 (0%)  
[  6] 506.00-507.00 sec  3.46 MBytes  29.0 Mbits/sec  0.342 ms  0/2483 (0%)  
[  6] 507.00-508.00 sec  4.15 MBytes  34.7 Mbits/sec  0.100 ms  0/2978 (0%)  
[  6] 508.00-509.00 sec  3.75 MBytes  31.5 Mbits/sec  0.313 ms  0/2691 (0%)  
[  6] 509.00-510.00 sec   258 KBytes  2.11 Mbits/sec  0.173 ms  0/181 (0%)  
[  6] 510.00-511.01 sec   863 KBytes  7.01 Mbits/sec  0.256 ms  0/605 (0%)  
[  6] 511.01-512.00 sec  2.91 MBytes  24.6 Mbits/sec  2.258 ms  0/2092 (0%)  
[  6] 512.00-513.01 sec  3.53 MBytes  29.4 Mbits/sec  0.161 ms  0/2533 (0%)  
[  6] 513.01-514.00 sec  4.16 MBytes  35.0 Mbits/sec  1.664 ms  0/2985 (0%)  
[  6] 514.00-515.01 sec  2.52 MBytes  21.1 Mbits/sec  0.135 ms  0/1811 (0%)  
[  6] 515.01-516.00 sec  3.34 MBytes  28.2 Mbits/sec  0.146 ms  0/2398 (0%)  
[  6] 516.00-517.00 sec  2.49 MBytes  20.9 Mbits/sec  0.320 ms  0/1787 (0%)  
[  6] 517.00-518.00 sec  4.03 MBytes  33.8 Mbits/sec  0.191 ms  0/2896 (0%)  
[  6] 518.00-519.01 sec  2.58 MBytes  21.5 Mbits/sec  0.149 ms  2/1852 (0.11%)  
[  6] 519.01-520.01 sec  1.52 MBytes  12.6 Mbits/sec  6.880 ms  0/1090 (0%)  
[  6] 520.01-521.01 sec  1.73 MBytes  14.6 Mbits/sec  0.193 ms  0/1244 (0%)  
[  6] 521.01-522.00 sec  3.33 MBytes  28.1 Mbits/sec  0.306 ms  0/2391 (0%)  
[  6] 522.00-523.01 sec  3.14 MBytes  26.2 Mbits/sec  0.297 ms  0/2254 (0%)  
[  6] 523.01-524.01 sec  2.07 MBytes  17.3 Mbits/sec  0.156 ms  0/1488 (0%)  
[  6] 524.01-525.00 sec  4.23 MBytes  35.7 Mbits/sec  0.261 ms  0/3036 (0%)  
[  6] 525.00-526.01 sec  3.21 MBytes  26.7 Mbits/sec  2.095 ms  0/2303 (0%)  
[  6] 526.01-527.00 sec  2.22 MBytes  18.8 Mbits/sec  3.500 ms  0/1595 (0%)  
[  6] 527.00-528.01 sec  0.00 Bytes  0.00 bits/sec  3.500 ms  0/0 (0%)  
[  6] 528.01-529.00 sec  1.90 MBytes  16.1 Mbits/sec  0.175 ms  0/1363 (0%)  
[  6] 529.00-530.01 sec  1.14 MBytes  9.47 Mbits/sec  0.093 ms  0/820 (0%)  
[  6] 530.01-531.00 sec   690 KBytes  5.70 Mbits/sec  0.183 ms  0/484 (0%)  
[  6] 531.00-532.01 sec   977 KBytes  7.98 Mbits/sec  8.409 ms  0/685 (0%)  
[  6] 532.01-533.00 sec  1.73 MBytes  14.6 Mbits/sec  0.996 ms  0/1246 (0%)  
[  6] 533.00-534.01 sec  1.36 MBytes  11.3 Mbits/sec  0.155 ms  0/977 (0%)  
[  6] 534.01-535.00 sec   344 KBytes  2.84 Mbits/sec  0.687 ms  0/241 (0%)  
[  6] 535.00-536.01 sec  0.00 Bytes  0.00 bits/sec  0.687 ms  0/0 (0%)  
[  6] 536.01-537.00 sec  1.10 MBytes  9.28 Mbits/sec  0.569 ms  0/788 (0%)  
[  6] 537.00-538.01 sec   818 KBytes  6.65 Mbits/sec  0.491 ms  0/574 (0%)  
[  6] 538.01-539.00 sec   666 KBytes  5.50 Mbits/sec  0.425 ms  0/467 (0%)  
[  6] 539.00-540.00 sec   295 KBytes  2.42 Mbits/sec  0.966 ms  0/207 (0%)  
[  6] 540.00-541.00 sec  1.97 MBytes  16.5 Mbits/sec  0.180 ms  0/1417 (0%)  
[  6] 541.00-542.01 sec  1.38 MBytes  11.5 Mbits/sec  0.085 ms  0/990 (0%)  
[  6] 542.01-543.00 sec  2.43 MBytes  20.5 Mbits/sec  0.285 ms  0/1742 (0%)  
[  6] 543.00-544.00 sec  5.15 MBytes  43.0 Mbits/sec  1.144 ms  0/3700 (0%)  
[  6] 544.00-545.02 sec  1.24 MBytes  10.3 Mbits/sec  0.103 ms  0/894 (0%)  
[  6] 545.02-546.01 sec  1.01 MBytes  8.54 Mbits/sec  0.754 ms  0/725 (0%)  
[  6] 546.01-547.00 sec  2.01 MBytes  17.0 Mbits/sec  6.193 ms  0/1447 (0%)  
[  6] 547.00-548.00 sec  2.43 MBytes  20.4 Mbits/sec  0.804 ms  0/1746 (0%)  
[  6] 548.00-549.01 sec  3.07 MBytes  25.4 Mbits/sec  0.116 ms  0/2204 (0%)  
[  6] 549.01-550.01 sec   452 KBytes  3.73 Mbits/sec  0.106 ms  0/317 (0%)  
[  6] 550.01-551.00 sec  1.72 MBytes  14.5 Mbits/sec  0.632 ms  0/1238 (0%)  
[  6] 551.00-552.00 sec  1.17 MBytes  9.82 Mbits/sec  2.193 ms  0/842 (0%)  
[  6] 552.00-553.01 sec  1.60 MBytes  13.3 Mbits/sec  0.266 ms  4/1151 (0.35%)  
[  6] 553.01-554.01 sec  1.17 MBytes  9.90 Mbits/sec  0.449 ms  0/841 (0%)  
[  6] 554.01-555.01 sec  1.43 KBytes  11.6 Kbits/sec  68.468 ms  0/1 (0%)  
[  6] 555.01-556.00 sec   788 KBytes  6.49 Mbits/sec  0.362 ms  0/553 (0%)  
[  6] 556.00-557.00 sec  2.99 MBytes  25.2 Mbits/sec  0.297 ms  0/2151 (0%)  
[  6] 557.00-558.00 sec  2.85 MBytes  23.8 Mbits/sec  7.650 ms  0/2048 (0%)  
[  6] 558.00-559.01 sec   603 KBytes  4.90 Mbits/sec  0.294 ms  0/423 (0%)  
[  6] 559.01-560.00 sec  2.76 MBytes  23.4 Mbits/sec  14.099 ms  0/1981 (0%)  
[  6] 560.00-561.01 sec  3.22 MBytes  26.7 Mbits/sec  0.129 ms  26/2340 (1.1%)  
[  6] 561.01-562.00 sec  3.30 MBytes  28.0 Mbits/sec  4.583 ms  0/2372 (0%)  
[  6] 562.00-563.00 sec  3.30 MBytes  27.7 Mbits/sec  0.656 ms  0/2370 (0%)  
[  6] 563.00-564.00 sec  1.98 MBytes  16.5 Mbits/sec  0.214 ms  0/1419 (0%)  
[  6] 564.00-565.00 sec  1.44 MBytes  12.1 Mbits/sec  0.994 ms  0/1037 (0%)  
[  6] 565.00-566.00 sec  1.89 MBytes  15.9 Mbits/sec  0.251 ms  0/1358 (0%)  
[  6] 566.00-567.01 sec  2.34 MBytes  19.4 Mbits/sec  0.218 ms  0/1679 (0%)  
[  6] 567.01-568.00 sec  3.16 MBytes  26.8 Mbits/sec  0.185 ms  0/2272 (0%)  
[  6] 568.00-569.01 sec  3.23 MBytes  26.9 Mbits/sec  0.168 ms  0/2317 (0%)  
[  6] 569.01-570.00 sec  1.75 MBytes  14.8 Mbits/sec  0.145 ms  0/1259 (0%)  
[  6] 570.00-571.00 sec  2.03 MBytes  17.0 Mbits/sec  10.642 ms  0/1456 (0%)  
[  6] 571.00-572.00 sec  3.35 MBytes  28.1 Mbits/sec  0.565 ms  0/2405 (0%)  
[  6] 572.00-573.01 sec  4.40 MBytes  36.6 Mbits/sec  0.147 ms  0/3160 (0%)  
[  6] 573.01-574.00 sec  4.46 MBytes  37.7 Mbits/sec  0.170 ms  0/3200 (0%)  
[  6] 574.00-575.01 sec  2.23 MBytes  18.6 Mbits/sec  2.143 ms  0/1602 (0%)  
[  6] 575.01-576.00 sec  2.16 MBytes  18.2 Mbits/sec  1.311 ms  0/1554 (0%)  
[  6] 576.00-577.01 sec  3.28 MBytes  27.4 Mbits/sec  0.264 ms  0/2357 (0%)  
[  6] 577.01-578.01 sec  1.47 MBytes  12.3 Mbits/sec  1.230 ms  0/1059 (0%)  
[  6] 578.01-579.01 sec  0.00 Bytes  0.00 bits/sec  1.230 ms  0/0 (0%)  
[  6] 579.01-580.01 sec  3.67 MBytes  30.6 Mbits/sec  0.404 ms  3/2639 (0.11%)  
[  6] 580.01-581.01 sec  1.19 MBytes  10.1 Mbits/sec  0.177 ms  0/856 (0%)  
[  6] 581.01-582.01 sec  2.69 MBytes  22.5 Mbits/sec  1.960 ms  21/1955 (1.1%)  
[  6] 582.01-583.01 sec  1.64 MBytes  13.8 Mbits/sec  0.602 ms  0/1180 (0%)  
[  6] 583.01-584.01 sec  2.48 MBytes  20.8 Mbits/sec  3.365 ms  0/1783 (0%)  
[  6] 584.01-585.01 sec  1.89 MBytes  15.8 Mbits/sec  0.279 ms  0/1356 (0%)  
[  6] 585.01-586.01 sec  1.28 MBytes  10.6 Mbits/sec  1.052 ms  0/916 (0%)  
[  6] 586.01-587.00 sec  1.68 MBytes  14.2 Mbits/sec  0.275 ms  0/1210 (0%)  
[  6] 587.00-588.00 sec  2.09 MBytes  17.6 Mbits/sec  8.528 ms  0/1501 (0%)  
[  6] 588.00-589.00 sec  3.25 MBytes  27.3 Mbits/sec  0.456 ms  0/2335 (0%)  
[  6] 589.00-590.01 sec  1.07 MBytes  8.85 Mbits/sec  0.158 ms  0/767 (0%)  
[  6] 590.01-591.00 sec  2.49 MBytes  21.2 Mbits/sec  0.433 ms  0/1790 (0%)  
[  6] 591.00-592.01 sec  1.97 MBytes  16.4 Mbits/sec  0.484 ms  0/1417 (0%)  
[  6] 592.01-593.00 sec  2.64 MBytes  22.4 Mbits/sec  0.502 ms  0/1899 (0%)  
[  6] 593.00-594.01 sec  2.44 MBytes  20.3 Mbits/sec  0.851 ms  0/1753 (0%)  
[  6] 594.01-595.00 sec  1.66 MBytes  14.0 Mbits/sec  0.138 ms  0/1190 (0%)  
[  6] 595.00-596.01 sec   880 KBytes  7.15 Mbits/sec  0.248 ms  0/617 (0%)  
[  6] 596.01-597.00 sec  1.40 MBytes  11.9 Mbits/sec  0.138 ms  0/1007 (0%)  
[  6] 597.00-598.01 sec  2.37 MBytes  19.8 Mbits/sec  5.154 ms  0/1705 (0%)  
[  6] 598.01-599.00 sec  2.94 MBytes  24.8 Mbits/sec  0.153 ms  0/2111 (0%)  
[  6] 599.00-600.01 sec  3.77 MBytes  31.4 Mbits/sec  0.532 ms  0/2708 (0%)  
[  6] 600.01-600.08 sec   737 KBytes  90.0 Mbits/sec  0.307 ms  0/517 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-600.08 sec  0.00 Bytes  0.00 bits/sec  0.307 ms  156/811335 (0.019%)  
