-----------------------------------------------------------
Server listening on 5003
-----------------------------------------------------------
Accepted connection from 192.168.178.24, port 48062
[  6] local 192.168.178.20 port 5003 connected to 192.168.178.24 port 35987
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.01   sec  3.47 MBytes  28.9 Mbits/sec  2.143 ms  59/2549 (2.3%)  
[  6]   1.01-2.00   sec  3.77 MBytes  31.9 Mbits/sec  0.229 ms  4/2715 (0.15%)  
[  6]   2.00-3.00   sec  3.89 MBytes  32.5 Mbits/sec  2.374 ms  0/2792 (0%)  
[  6]   3.00-4.00   sec  4.97 MBytes  41.9 Mbits/sec  0.206 ms  0/3572 (0%)  
[  6]   4.00-5.00   sec  4.70 MBytes  39.3 Mbits/sec  0.597 ms  0/3377 (0%)  
[  6]   5.00-6.01   sec  2.64 MBytes  22.1 Mbits/sec  1.013 ms  0/1899 (0%)  
[  6]   6.01-7.01   sec  3.34 MBytes  28.0 Mbits/sec  0.614 ms  3/2401 (0.12%)  
[  6]   7.01-8.01   sec   123 KBytes  1.00 Mbits/sec  0.251 ms  0/86 (0%)  
[  6]   8.01-9.00   sec   730 KBytes  6.01 Mbits/sec  0.934 ms  0/512 (0%)  
[  6]   9.00-10.01  sec  2.63 MBytes  22.0 Mbits/sec  1.123 ms  1/1890 (0.053%)  
[  6]  10.01-11.01  sec  1.54 MBytes  12.8 Mbits/sec  0.383 ms  0/1104 (0%)  
[  6]  11.01-12.00  sec   844 KBytes  6.98 Mbits/sec  0.482 ms  0/592 (0%)  
[  6]  12.00-13.00  sec   935 KBytes  7.65 Mbits/sec  0.292 ms  0/656 (0%)  
[  6]  13.00-14.01  sec   118 KBytes   968 Kbits/sec  1.470 ms  0/83 (0%)  
[  6]  14.01-15.01  sec  2.63 MBytes  22.0 Mbits/sec  0.220 ms  0/1891 (0%)  
[  6]  15.01-16.00  sec  1.24 MBytes  10.5 Mbits/sec  3.487 ms  0/891 (0%)  
[  6]  16.00-17.01  sec  2.33 MBytes  19.4 Mbits/sec  0.578 ms  0/1674 (0%)  
[  6]  17.01-18.01  sec  2.88 MBytes  24.0 Mbits/sec  0.372 ms  0/2067 (0%)  
[  6]  18.01-19.00  sec  3.23 MBytes  27.4 Mbits/sec  0.136 ms  0/2318 (0%)  
[  6]  19.00-20.00  sec  1.53 MBytes  12.8 Mbits/sec  0.101 ms  0/1098 (0%)  
[  6]  20.00-21.00  sec  1.58 MBytes  13.2 Mbits/sec  0.387 ms  0/1134 (0%)  
[  6]  21.00-22.00  sec  2.33 MBytes  19.6 Mbits/sec  0.365 ms  0/1677 (0%)  
[  6]  22.00-23.01  sec  1.25 MBytes  10.5 Mbits/sec  0.106 ms  0/899 (0%)  
[  6]  23.01-24.01  sec  1.82 MBytes  15.3 Mbits/sec  0.329 ms  0/1309 (0%)  
[  6]  24.01-25.01  sec  1.87 MBytes  15.7 Mbits/sec  0.271 ms  0/1346 (0%)  
[  6]  25.01-26.01  sec  2.29 MBytes  19.3 Mbits/sec  0.074 ms  0/1648 (0%)  
[  6]  26.01-27.00  sec  2.23 MBytes  18.8 Mbits/sec  1.467 ms  0/1602 (0%)  
[  6]  27.00-28.01  sec  3.03 MBytes  25.3 Mbits/sec  0.445 ms  0/2174 (0%)  
[  6]  28.01-29.01  sec  3.80 MBytes  31.8 Mbits/sec  0.180 ms  0/2726 (0%)  
[  6]  29.01-30.01  sec  1.86 MBytes  15.6 Mbits/sec  0.137 ms  0/1339 (0%)  
[  6]  30.01-31.02  sec  4.01 MBytes  33.6 Mbits/sec  0.218 ms  0/2881 (0%)  
[  6]  31.02-32.00  sec  3.92 MBytes  33.3 Mbits/sec  0.053 ms  0/2813 (0%)  
[  6]  32.00-33.00  sec  2.51 MBytes  21.0 Mbits/sec  2.484 ms  0/1801 (0%)  
[  6]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec  0.140 ms  0/1794 (0%)  
[  6]  34.00-35.00  sec  3.77 MBytes  31.6 Mbits/sec  1.681 ms  0/2711 (0%)  
[  6]  35.00-36.01  sec   988 KBytes  8.07 Mbits/sec  0.130 ms  0/693 (0%)  
[  6]  36.01-37.01  sec   788 KBytes  6.46 Mbits/sec  0.217 ms  0/553 (0%)  
[  6]  37.01-38.01  sec  1.51 MBytes  12.6 Mbits/sec  6.178 ms  0/1082 (0%)  
[  6]  38.01-39.01  sec   630 KBytes  5.15 Mbits/sec  0.106 ms  0/442 (0%)  
[  6]  39.01-40.01  sec   683 KBytes  5.60 Mbits/sec  0.175 ms  0/479 (0%)  
[  6]  40.01-41.00  sec  3.53 MBytes  29.7 Mbits/sec  1.219 ms  0/2534 (0%)  
[  6]  41.00-42.01  sec  2.15 MBytes  17.9 Mbits/sec  0.087 ms  0/1545 (0%)  
[  6]  42.01-43.00  sec  1.36 MBytes  11.5 Mbits/sec  0.807 ms  0/976 (0%)  
[  6]  43.00-44.00  sec   325 KBytes  2.66 Mbits/sec  0.257 ms  0/228 (0%)  
[  6]  44.00-45.00  sec  1.75 MBytes  14.7 Mbits/sec  0.361 ms  0/1257 (0%)  
[  6]  45.00-46.01  sec   405 KBytes  3.31 Mbits/sec  0.127 ms  0/284 (0%)  
[  6]  46.01-47.00  sec  1.14 MBytes  9.67 Mbits/sec  2.267 ms  0/822 (0%)  
[  6]  47.00-48.01  sec  1.11 MBytes  9.21 Mbits/sec  0.151 ms  0/795 (0%)  
[  6]  48.01-49.01  sec   777 KBytes  6.36 Mbits/sec  1.211 ms  0/545 (0%)  
[  6]  49.01-50.01  sec   753 KBytes  6.16 Mbits/sec  0.309 ms  0/528 (0%)  
[  6]  50.01-51.01  sec   788 KBytes  6.44 Mbits/sec  0.294 ms  0/553 (0%)  
[  6]  51.01-52.00  sec   921 KBytes  7.64 Mbits/sec  0.101 ms  8/654 (1.2%)  
[  6]  52.00-53.00  sec  1.64 MBytes  13.7 Mbits/sec  0.204 ms  0/1179 (0%)  
[  6]  53.00-54.01  sec  0.00 Bytes  0.00 bits/sec  0.204 ms  0/0 (0%)  
[  6]  54.01-55.01  sec  1.29 MBytes  10.8 Mbits/sec  0.150 ms  0/929 (0%)  
[  6]  55.01-56.01  sec  1.81 MBytes  15.2 Mbits/sec  0.090 ms  0/1301 (0%)  
[  6]  56.01-57.01  sec   710 KBytes  5.80 Mbits/sec  0.661 ms  0/498 (0%)  
[  6]  57.01-58.00  sec   512 KBytes  4.25 Mbits/sec  0.643 ms  0/359 (0%)  
[  6]  58.00-59.00  sec  1.05 MBytes  8.81 Mbits/sec  0.155 ms  0/756 (0%)  
[  6]  59.00-60.00  sec   652 KBytes  5.34 Mbits/sec  0.171 ms  0/457 (0%)  
[  6]  60.00-61.01  sec   707 KBytes  5.77 Mbits/sec  1.189 ms  0/496 (0%)  
[  6]  61.01-62.01  sec  2.31 MBytes  19.4 Mbits/sec  0.290 ms  3/1665 (0.18%)  
[  6]  62.01-63.00  sec  2.06 MBytes  17.5 Mbits/sec  0.606 ms  0/1483 (0%)  
[  6]  63.00-64.02  sec   981 KBytes  7.93 Mbits/sec  1.128 ms  0/688 (0%)  
[  6]  64.02-65.00  sec  1.26 MBytes  10.7 Mbits/sec  1.300 ms  0/904 (0%)  
[  6]  65.00-66.00  sec   987 KBytes  8.07 Mbits/sec  0.105 ms  0/692 (0%)  
[  6]  66.00-67.00  sec   418 KBytes  3.43 Mbits/sec  0.849 ms  0/293 (0%)  
[  6]  67.00-68.00  sec  1.03 MBytes  8.64 Mbits/sec  2.456 ms  0/738 (0%)  
[  6]  68.00-69.01  sec  3.40 MBytes  28.4 Mbits/sec  0.099 ms  0/2445 (0%)  
[  6]  69.01-70.01  sec  2.24 MBytes  18.8 Mbits/sec  7.289 ms  0/1612 (0%)  
[  6]  70.01-71.01  sec  1.21 MBytes  10.2 Mbits/sec  1.089 ms  0/870 (0%)  
[  6]  71.01-72.01  sec  2.57 MBytes  21.5 Mbits/sec  0.314 ms  0/1845 (0%)  
[  6]  72.01-73.01  sec  0.00 Bytes  0.00 bits/sec  0.314 ms  0/0 (0%)  
[  6]  73.01-74.01  sec  1.51 MBytes  12.7 Mbits/sec  5.717 ms  0/1088 (0%)  
[  6]  74.01-75.00  sec   107 KBytes   883 Kbits/sec  0.624 ms  0/75 (0%)  
[  6]  75.00-76.00  sec  1.60 MBytes  13.4 Mbits/sec  1.714 ms  0/1148 (0%)  
[  6]  76.00-77.00  sec   994 KBytes  8.16 Mbits/sec  0.557 ms  0/697 (0%)  
[  6]  77.00-78.01  sec  2.93 MBytes  24.4 Mbits/sec  0.149 ms  0/2106 (0%)  
[  6]  78.01-79.01  sec  1.19 MBytes  9.97 Mbits/sec  3.759 ms  0/855 (0%)  
[  6]  79.01-80.01  sec  3.09 MBytes  25.8 Mbits/sec  1.925 ms  0/2219 (0%)  
[  6]  80.01-81.00  sec  1.44 MBytes  12.2 Mbits/sec  0.558 ms  0/1035 (0%)  
[  6]  81.00-82.00  sec  1.86 MBytes  15.6 Mbits/sec  0.707 ms  2/1338 (0.15%)  
[  6]  82.00-83.00  sec  2.92 MBytes  24.5 Mbits/sec  0.220 ms  0/2098 (0%)  
[  6]  83.00-84.00  sec  1.13 MBytes  9.43 Mbits/sec  0.101 ms  0/808 (0%)  
[  6]  84.00-85.00  sec   780 KBytes  6.38 Mbits/sec  10.014 ms  0/547 (0%)  
[  6]  85.00-86.00  sec  1.62 MBytes  13.6 Mbits/sec  0.451 ms  0/1167 (0%)  
[  6]  86.00-87.01  sec   502 KBytes  4.10 Mbits/sec  1.555 ms  0/352 (0%)  
[  6]  87.01-88.00  sec  1.54 MBytes  13.0 Mbits/sec  0.373 ms  6/1109 (0.54%)  
[  6]  88.00-89.01  sec  1.67 MBytes  13.9 Mbits/sec  0.606 ms  1/1201 (0.083%)  
[  6]  89.01-90.00  sec   766 KBytes  6.33 Mbits/sec  5.223 ms  0/537 (0%)  
[  6]  90.00-91.01  sec  1.09 MBytes  9.06 Mbits/sec  1.296 ms  1/786 (0.13%)  
[  6]  91.01-92.00  sec   626 KBytes  5.20 Mbits/sec  1.311 ms  0/439 (0%)  
[  6]  92.00-93.00  sec  1.09 MBytes  9.09 Mbits/sec  0.567 ms  0/781 (0%)  
[  6]  93.00-94.00  sec  3.40 MBytes  28.7 Mbits/sec  0.106 ms  0/2444 (0%)  
[  6]  94.00-95.01  sec  1.23 MBytes  10.2 Mbits/sec  0.242 ms  0/883 (0%)  
[  6]  95.01-96.01  sec   814 KBytes  6.68 Mbits/sec  0.080 ms  0/571 (0%)  
[  6]  96.01-97.01  sec  3.61 MBytes  30.2 Mbits/sec  2.656 ms  0/2595 (0%)  
[  6]  97.01-98.01  sec  2.61 MBytes  21.9 Mbits/sec  3.787 ms  14/1888 (0.74%)  
[  6]  98.01-99.01  sec  1.68 MBytes  14.1 Mbits/sec  0.943 ms  2/1212 (0.17%)  
[  6]  99.01-100.00 sec  3.78 MBytes  31.9 Mbits/sec  0.070 ms  0/2716 (0%)  
[  6] 100.00-101.00 sec  1.03 MBytes  8.61 Mbits/sec  0.100 ms  0/737 (0%)  
[  6] 101.00-102.00 sec  1.66 MBytes  13.9 Mbits/sec  1.457 ms  0/1191 (0%)  
[  6] 102.00-103.00 sec  2.61 MBytes  21.9 Mbits/sec  0.225 ms  0/1872 (0%)  
[  6] 103.00-104.00 sec  3.17 MBytes  26.6 Mbits/sec  0.241 ms  0/2279 (0%)  
[  6] 104.00-105.00 sec  3.56 MBytes  29.8 Mbits/sec  0.171 ms  0/2556 (0%)  
[  6] 105.00-106.01 sec  2.95 MBytes  24.7 Mbits/sec  0.236 ms  0/2121 (0%)  
[  6] 106.01-107.00 sec  3.21 MBytes  27.1 Mbits/sec  2.381 ms  7/2315 (0.3%)  
[  6] 107.00-108.01 sec   610 KBytes  4.95 Mbits/sec  0.747 ms  0/428 (0%)  
[  6] 108.01-109.01 sec  3.41 MBytes  28.5 Mbits/sec  1.874 ms  0/2446 (0%)  
[  6] 109.01-110.00 sec  1.33 MBytes  11.3 Mbits/sec  1.194 ms  2/960 (0.21%)  
[  6] 110.00-111.01 sec  3.47 MBytes  28.8 Mbits/sec  0.182 ms  0/2493 (0%)  
[  6] 111.01-112.00 sec  1.59 MBytes  13.5 Mbits/sec  0.155 ms  0/1141 (0%)  
[  6] 112.00-113.00 sec  2.18 MBytes  18.3 Mbits/sec  0.479 ms  0/1568 (0%)  
[  6] 113.00-114.00 sec  1.47 MBytes  12.4 Mbits/sec  0.453 ms  0/1059 (0%)  
[  6] 114.00-115.01 sec  1.03 MBytes  8.61 Mbits/sec  0.077 ms  0/741 (0%)  
[  6] 115.01-116.01 sec  3.83 MBytes  32.1 Mbits/sec  0.736 ms  0/2752 (0%)  
[  6] 116.01-117.01 sec   858 KBytes  7.02 Mbits/sec  1.342 ms  0/602 (0%)  
[  6] 117.01-118.01 sec   408 KBytes  3.35 Mbits/sec  5.980 ms  0/286 (0%)  
[  6] 118.01-119.00 sec   605 KBytes  4.97 Mbits/sec  10.360 ms  0/424 (0%)  
[  6] 119.00-120.01 sec  3.30 MBytes  27.4 Mbits/sec  0.411 ms  0/2369 (0%)  
[  6] 120.01-121.01 sec  3.99 MBytes  33.4 Mbits/sec  2.019 ms  0/2865 (0%)  
[  6] 121.01-122.00 sec  4.03 MBytes  34.2 Mbits/sec  0.141 ms  0/2895 (0%)  
[  6] 122.00-123.00 sec  1.24 MBytes  10.4 Mbits/sec  0.202 ms  0/890 (0%)  
[  6] 123.00-124.00 sec   972 KBytes  7.98 Mbits/sec  0.106 ms  0/682 (0%)  
[  6] 124.00-125.01 sec  2.39 MBytes  19.8 Mbits/sec  0.299 ms  0/1713 (0%)  
[  6] 125.01-126.01 sec  3.29 MBytes  27.6 Mbits/sec  0.144 ms  0/2360 (0%)  
[  6] 126.01-127.01 sec  2.27 MBytes  19.0 Mbits/sec  0.096 ms  0/1632 (0%)  
[  6] 127.01-128.01 sec   887 KBytes  7.25 Mbits/sec  0.081 ms  0/622 (0%)  
[  6] 128.01-129.01 sec   766 KBytes  6.26 Mbits/sec  0.336 ms  0/537 (0%)  
[  6] 129.01-130.00 sec  15.7 KBytes   130 Kbits/sec  21.481 ms  0/11 (0%)  
[  6] 130.00-131.00 sec   200 KBytes  1.63 Mbits/sec  8.503 ms  0/140 (0%)  
[  6] 131.00-132.00 sec  0.00 Bytes  0.00 bits/sec  8.503 ms  0/0 (0%)  
[  6] 132.00-133.01 sec  1.43 MBytes  12.0 Mbits/sec  0.693 ms  0/1030 (0%)  
[  6] 133.01-134.01 sec  1.81 MBytes  15.1 Mbits/sec  0.677 ms  0/1298 (0%)  
[  6] 134.01-135.01 sec   307 KBytes  2.50 Mbits/sec  0.789 ms  0/215 (0%)  
[  6] 135.01-136.01 sec  0.00 Bytes  0.00 bits/sec  0.789 ms  0/0 (0%)  
[  6] 136.01-137.00 sec  3.90 MBytes  33.1 Mbits/sec  0.078 ms  1/2800 (0.036%)  
[  6] 137.00-138.00 sec   826 KBytes  6.74 Mbits/sec  0.084 ms  0/579 (0%)  
[  6] 138.00-139.01 sec   242 KBytes  1.98 Mbits/sec  0.697 ms  0/170 (0%)  
[  6] 139.01-140.01 sec  1.46 MBytes  12.2 Mbits/sec  0.129 ms  0/1045 (0%)  
[  6] 140.01-141.01 sec  0.00 Bytes  0.00 bits/sec  0.129 ms  0/0 (0%)  
[  6] 141.01-142.01 sec  2.59 MBytes  21.7 Mbits/sec  1.049 ms  0/1857 (0%)  
[  6] 142.01-143.01 sec  4.60 MBytes  38.5 Mbits/sec  0.482 ms  4/3308 (0.12%)  
[  6] 143.01-144.01 sec  1.12 MBytes  9.40 Mbits/sec  0.162 ms  0/806 (0%)  
[  6] 144.01-145.01 sec   180 KBytes  1.47 Mbits/sec  1.910 ms  0/126 (0%)  
[  6] 145.01-146.01 sec  2.43 MBytes  20.4 Mbits/sec  0.225 ms  0/1748 (0%)  
[  6] 146.01-147.01 sec  1.31 MBytes  11.0 Mbits/sec  0.158 ms  0/942 (0%)  
[  6] 147.01-148.01 sec   401 KBytes  3.29 Mbits/sec  1.100 ms  0/281 (0%)  
[  6] 148.01-149.00 sec  1.14 MBytes  9.67 Mbits/sec  0.174 ms  0/818 (0%)  
[  6] 149.00-150.00 sec   873 KBytes  7.14 Mbits/sec  0.121 ms  0/612 (0%)  
[  6] 150.00-151.00 sec   726 KBytes  5.93 Mbits/sec  0.814 ms  0/509 (0%)  
[  6] 151.00-152.01 sec  1.84 MBytes  15.4 Mbits/sec  2.858 ms  0/1324 (0%)  
[  6] 152.01-153.01 sec  4.13 MBytes  34.6 Mbits/sec  0.100 ms  0/2968 (0%)  
[  6] 153.01-154.01 sec   442 KBytes  3.62 Mbits/sec  0.163 ms  0/310 (0%)  
[  6] 154.01-155.01 sec   860 KBytes  7.02 Mbits/sec  0.196 ms  0/603 (0%)  
[  6] 155.01-156.01 sec  2.19 MBytes  18.3 Mbits/sec  0.086 ms  0/1571 (0%)  
[  6] 156.01-157.00 sec  3.23 MBytes  27.4 Mbits/sec  1.192 ms  0/2323 (0%)  
[  6] 157.00-158.00 sec  2.33 MBytes  19.6 Mbits/sec  0.118 ms  0/1674 (0%)  
[  6] 158.00-159.00 sec  1.49 MBytes  12.5 Mbits/sec  1.256 ms  0/1071 (0%)  
[  6] 159.00-160.00 sec  2.06 MBytes  17.3 Mbits/sec  0.147 ms  0/1481 (0%)  
[  6] 160.00-161.00 sec  2.11 MBytes  17.7 Mbits/sec  0.093 ms  0/1518 (0%)  
[  6] 161.00-162.01 sec  2.28 MBytes  19.0 Mbits/sec  0.526 ms  0/1637 (0%)  
[  6] 162.01-163.01 sec  2.80 MBytes  23.5 Mbits/sec  0.322 ms  0/2010 (0%)  
[  6] 163.01-164.01 sec   274 KBytes  2.23 Mbits/sec  4.444 ms  0/192 (0%)  
[  6] 164.01-165.01 sec   808 KBytes  6.61 Mbits/sec  0.194 ms  0/567 (0%)  
[  6] 165.01-166.01 sec  61.3 KBytes   501 Kbits/sec  4.515 ms  0/43 (0%)  
[  6] 166.01-167.01 sec  1.79 MBytes  15.1 Mbits/sec  0.221 ms  0/1287 (0%)  
[  6] 167.01-168.01 sec  1.24 MBytes  10.4 Mbits/sec  2.665 ms  0/890 (0%)  
[  6] 168.01-169.01 sec  1.22 MBytes  10.2 Mbits/sec  1.507 ms  0/877 (0%)  
[  6] 169.01-170.00 sec  0.00 Bytes  0.00 bits/sec  1.507 ms  0/0 (0%)  
[  6] 170.00-171.00 sec  0.00 Bytes  0.00 bits/sec  1.507 ms  0/0 (0%)  
[  6] 171.00-172.00 sec  99.8 KBytes   818 Kbits/sec  2.422 ms  0/70 (0%)  
[  6] 172.00-173.00 sec  0.00 Bytes  0.00 bits/sec  2.422 ms  0/0 (0%)  
[  6] 173.00-174.01 sec   590 KBytes  4.83 Mbits/sec  1.353 ms  2/416 (0.48%)  
[  6] 174.01-175.01 sec  0.00 Bytes  0.00 bits/sec  1.353 ms  0/0 (0%)  
[  6] 175.01-176.01 sec   438 KBytes  3.58 Mbits/sec  4.144 ms  0/307 (0%)  
[  6] 176.01-177.00 sec   235 KBytes  1.94 Mbits/sec  4.390 ms  0/165 (0%)  
[  6] 177.00-178.02 sec  3.05 MBytes  25.3 Mbits/sec  0.923 ms  0/2191 (0%)  
[  6] 178.02-179.00 sec  2.08 MBytes  17.7 Mbits/sec  0.437 ms  6/1501 (0.4%)  
[  6] 179.00-180.01 sec  1.10 MBytes  9.18 Mbits/sec  0.298 ms  0/789 (0%)  
[  6] 180.01-181.01 sec  1.99 MBytes  16.7 Mbits/sec  0.868 ms  0/1431 (0%)  
[  6] 181.01-182.01 sec   739 KBytes  6.04 Mbits/sec  0.211 ms  0/518 (0%)  
[  6] 182.01-183.00 sec  2.38 MBytes  20.0 Mbits/sec  1.788 ms  0/1707 (0%)  
[  6] 183.00-184.01 sec  2.37 MBytes  19.7 Mbits/sec  0.046 ms  0/1704 (0%)  
[  6] 184.01-185.00 sec  1.48 MBytes  12.6 Mbits/sec  1.939 ms  0/1066 (0%)  
[  6] 185.00-186.00 sec  1.24 MBytes  10.4 Mbits/sec  2.053 ms  0/894 (0%)  
[  6] 186.00-187.00 sec  1.76 MBytes  14.8 Mbits/sec  0.144 ms  0/1265 (0%)  
[  6] 187.00-188.00 sec  2.89 MBytes  24.2 Mbits/sec  0.180 ms  0/2073 (0%)  
[  6] 188.00-189.01 sec  2.27 MBytes  19.0 Mbits/sec  0.170 ms  0/1631 (0%)  
[  6] 189.01-190.00 sec   157 KBytes  1.29 Mbits/sec  38.950 ms  0/110 (0%)  
[  6] 190.00-191.00 sec   147 KBytes  1.20 Mbits/sec  1.702 ms  0/103 (0%)  
[  6] 191.00-192.01 sec   307 KBytes  2.51 Mbits/sec  0.302 ms  0/215 (0%)  
[  6] 192.01-193.01 sec  0.00 Bytes  0.00 bits/sec  0.302 ms  0/0 (0%)  
[  6] 193.01-194.01 sec  1.15 MBytes  9.61 Mbits/sec  1.101 ms  0/824 (0%)  
[  6] 194.01-195.01 sec   861 KBytes  7.05 Mbits/sec  0.208 ms  0/604 (0%)  
[  6] 195.01-196.00 sec  1.37 MBytes  11.6 Mbits/sec  3.341 ms  0/986 (0%)  
[  6] 196.00-197.01 sec  2.48 MBytes  20.8 Mbits/sec  0.156 ms  0/1782 (0%)  
[  6] 197.01-198.01 sec  2.53 MBytes  21.2 Mbits/sec  0.281 ms  0/1820 (0%)  
[  6] 198.01-199.00 sec  1.27 MBytes  10.7 Mbits/sec  0.248 ms  0/915 (0%)  
[  6] 199.00-200.01 sec  1.80 MBytes  15.1 Mbits/sec  0.132 ms  0/1293 (0%)  
[  6] 200.01-201.01 sec  2.03 MBytes  17.0 Mbits/sec  0.110 ms  0/1458 (0%)  
[  6] 201.01-202.01 sec  2.20 MBytes  18.4 Mbits/sec  0.188 ms  0/1583 (0%)  
[  6] 202.01-203.00 sec  2.38 MBytes  20.1 Mbits/sec  0.073 ms  0/1706 (0%)  
[  6] 203.00-204.01 sec  2.89 MBytes  24.0 Mbits/sec  0.235 ms  0/2074 (0%)  
[  6] 204.01-205.01 sec  1.37 MBytes  11.5 Mbits/sec  17.356 ms  0/987 (0%)  
[  6] 205.01-206.01 sec  1.62 MBytes  13.6 Mbits/sec  1.216 ms  0/1163 (0%)  
[  6] 206.01-207.01 sec  2.41 MBytes  20.1 Mbits/sec  0.074 ms  0/1732 (0%)  
[  6] 207.01-208.02 sec   259 KBytes  2.12 Mbits/sec  0.764 ms  0/182 (0%)  
[  6] 208.02-209.00 sec   931 KBytes  7.74 Mbits/sec  0.149 ms  0/653 (0%)  
[  6] 209.00-210.00 sec   191 KBytes  1.56 Mbits/sec  0.987 ms  0/134 (0%)  
[  6] 210.00-211.00 sec  0.00 Bytes  0.00 bits/sec  0.987 ms  0/0 (0%)  
[  6] 211.00-212.01 sec  2.27 MBytes  19.0 Mbits/sec  1.019 ms  0/1631 (0%)  
[  6] 212.01-213.01 sec  1.22 MBytes  10.2 Mbits/sec  0.148 ms  0/874 (0%)  
[  6] 213.01-214.01 sec  2.39 MBytes  20.1 Mbits/sec  0.293 ms  0/1720 (0%)  
[  6] 214.01-215.01 sec   528 KBytes  4.31 Mbits/sec  0.091 ms  0/370 (0%)  
[  6] 215.01-216.01 sec   974 KBytes  7.96 Mbits/sec  0.121 ms  0/683 (0%)  
[  6] 216.01-217.01 sec   672 KBytes  5.50 Mbits/sec  2.345 ms  0/471 (0%)  
[  6] 217.01-218.00 sec  2.13 MBytes  18.0 Mbits/sec  1.396 ms  0/1529 (0%)  
[  6] 218.00-219.02 sec   605 KBytes  4.90 Mbits/sec  0.207 ms  0/424 (0%)  
[  6] 219.02-220.00 sec  0.00 Bytes  0.00 bits/sec  0.207 ms  0/0 (0%)  
[  6] 220.00-221.00 sec  1.07 MBytes  8.96 Mbits/sec  0.249 ms  0/770 (0%)  
[  6] 221.00-222.01 sec  2.65 MBytes  22.1 Mbits/sec  0.129 ms  0/1901 (0%)  
[  6] 222.01-223.01 sec  1007 KBytes  8.23 Mbits/sec  0.148 ms  0/706 (0%)  
[  6] 223.01-224.01 sec   613 KBytes  5.01 Mbits/sec  0.321 ms  0/430 (0%)  
[  6] 224.01-225.01 sec  0.00 Bytes  0.00 bits/sec  0.321 ms  0/0 (0%)  
[  6] 225.01-226.01 sec   567 KBytes  4.68 Mbits/sec  13.348 ms  0/398 (0%)  
[  6] 226.01-227.00 sec  2.46 MBytes  20.7 Mbits/sec  0.487 ms  0/1768 (0%)  
[  6] 227.00-228.00 sec  1.65 MBytes  13.8 Mbits/sec  1.508 ms  0/1184 (0%)  
[  6] 228.00-229.00 sec  1.15 MBytes  9.66 Mbits/sec  4.334 ms  0/826 (0%)  
[  6] 229.00-230.00 sec  1.24 MBytes  10.4 Mbits/sec  0.211 ms  2/894 (0.22%)  
[  6] 230.00-231.01 sec  2.48 MBytes  20.8 Mbits/sec  0.260 ms  0/1784 (0%)  
[  6] 231.01-232.01 sec  1.89 MBytes  15.8 Mbits/sec  0.108 ms  0/1355 (0%)  
[  6] 232.01-233.01 sec  1.14 MBytes  9.56 Mbits/sec  1.180 ms  0/820 (0%)  
[  6] 233.01-234.01 sec   366 KBytes  3.00 Mbits/sec  0.104 ms  0/257 (0%)  
[  6] 234.01-235.00 sec  1.15 MBytes  9.77 Mbits/sec  0.442 ms  0/829 (0%)  
[  6] 235.00-236.01 sec  2.64 MBytes  21.9 Mbits/sec  0.288 ms  0/1898 (0%)  
[  6] 236.01-237.01 sec   666 KBytes  5.45 Mbits/sec  1.271 ms  0/467 (0%)  
[  6] 237.01-238.00 sec  1.59 MBytes  13.6 Mbits/sec  2.221 ms  7/1152 (0.61%)  
[  6] 238.00-239.00 sec  1.93 MBytes  16.2 Mbits/sec  0.440 ms  0/1388 (0%)  
[  6] 239.00-240.00 sec  2.74 MBytes  23.0 Mbits/sec  4.025 ms  0/1968 (0%)  
[  6] 240.00-241.01 sec  1.48 MBytes  12.3 Mbits/sec  0.561 ms  0/1063 (0%)  
[  6] 241.01-242.00 sec   633 KBytes  5.23 Mbits/sec  1.277 ms  0/444 (0%)  
[  6] 242.00-243.01 sec  1.22 MBytes  10.1 Mbits/sec  6.330 ms  0/879 (0%)  
[  6] 243.01-244.02 sec  2.91 MBytes  24.4 Mbits/sec  0.123 ms  0/2089 (0%)  
[  6] 244.02-245.00 sec   339 KBytes  2.82 Mbits/sec  0.383 ms  0/238 (0%)  
[  6] 245.00-246.00 sec  4.24 MBytes  35.6 Mbits/sec  0.189 ms  0/3046 (0%)  
[  6] 246.00-247.00 sec  4.08 MBytes  34.2 Mbits/sec  2.218 ms  0/2933 (0%)  
[  6] 247.00-248.00 sec  3.11 MBytes  26.1 Mbits/sec  0.175 ms  0/2233 (0%)  
[  6] 248.00-249.00 sec  1.19 MBytes  10.0 Mbits/sec  0.355 ms  0/858 (0%)  
[  6] 249.00-250.01 sec   754 KBytes  6.18 Mbits/sec  0.098 ms  0/529 (0%)  
[  6] 250.01-251.01 sec  0.00 Bytes  0.00 bits/sec  0.098 ms  0/0 (0%)  
[  6] 251.01-252.01 sec  1.01 MBytes  8.48 Mbits/sec  0.429 ms  0/727 (0%)  
[  6] 252.01-253.00 sec   526 KBytes  4.35 Mbits/sec  1.398 ms  0/369 (0%)  
[  6] 253.00-254.01 sec  1.48 MBytes  12.3 Mbits/sec  1.061 ms  0/1066 (0%)  
[  6] 254.01-255.01 sec   733 KBytes  6.02 Mbits/sec  1.826 ms  0/514 (0%)  
[  6] 255.01-256.01 sec   228 KBytes  1.86 Mbits/sec  0.562 ms  0/160 (0%)  
[  6] 256.01-257.01 sec  2.40 MBytes  20.2 Mbits/sec  0.117 ms  0/1727 (0%)  
[  6] 257.01-258.01 sec  1.60 MBytes  13.4 Mbits/sec  0.306 ms  0/1146 (0%)  
[  6] 258.01-259.01 sec  1.16 MBytes  9.70 Mbits/sec  1.373 ms  0/831 (0%)  
[  6] 259.01-260.02 sec  67.0 KBytes   548 Kbits/sec  3.582 ms  0/47 (0%)  
[  6] 260.02-261.00 sec  1.68 MBytes  14.3 Mbits/sec  1.492 ms  0/1205 (0%)  
[  6] 261.00-262.01 sec  2.98 MBytes  24.9 Mbits/sec  0.148 ms  0/2138 (0%)  
[  6] 262.01-263.01 sec  3.08 MBytes  25.8 Mbits/sec  0.158 ms  0/2215 (0%)  
[  6] 263.01-264.00 sec  1.07 MBytes  9.04 Mbits/sec  0.598 ms  0/768 (0%)  
[  6] 264.00-265.01 sec  1.16 MBytes  9.66 Mbits/sec  0.461 ms  0/831 (0%)  
[  6] 265.01-266.00 sec  3.58 MBytes  30.2 Mbits/sec  0.178 ms  0/2570 (0%)  
[  6] 266.00-267.00 sec  3.09 MBytes  25.9 Mbits/sec  1.037 ms  0/2219 (0%)  
[  6] 267.00-268.00 sec  1.69 MBytes  14.2 Mbits/sec  0.285 ms  0/1213 (0%)  
[  6] 268.00-269.01 sec  2.85 MBytes  23.7 Mbits/sec  0.199 ms  0/2044 (0%)  
[  6] 269.01-270.00 sec  2.55 MBytes  21.6 Mbits/sec  0.444 ms  0/1835 (0%)  
[  6] 270.00-271.00 sec  1.06 MBytes  8.85 Mbits/sec  1.663 ms  0/758 (0%)  
[  6] 271.00-272.01 sec  2.51 MBytes  20.7 Mbits/sec  0.231 ms  0/1801 (0%)  
[  6] 272.01-273.01 sec  1.28 MBytes  10.8 Mbits/sec  0.143 ms  0/918 (0%)  
[  6] 273.01-274.01 sec  2.30 MBytes  19.2 Mbits/sec  0.177 ms  0/1654 (0%)  
[  6] 274.01-275.01 sec  2.15 MBytes  18.2 Mbits/sec  0.082 ms  0/1542 (0%)  
[  6] 275.01-276.00 sec  1.25 MBytes  10.6 Mbits/sec  1.802 ms  0/898 (0%)  
[  6] 276.00-277.01 sec   301 KBytes  2.45 Mbits/sec  4.366 ms  0/211 (0%)  
[  6] 277.01-278.00 sec   853 KBytes  7.03 Mbits/sec  5.078 ms  6/604 (0.99%)  
[  6] 278.00-279.01 sec  1.58 MBytes  13.2 Mbits/sec  0.225 ms  0/1133 (0%)  
[  6] 279.01-280.01 sec  1.85 MBytes  15.4 Mbits/sec  6.994 ms  0/1327 (0%)  
[  6] 280.01-281.00 sec  2.52 MBytes  21.3 Mbits/sec  0.596 ms  0/1811 (0%)  
[  6] 281.00-282.00 sec  3.20 MBytes  27.0 Mbits/sec  0.603 ms  0/2300 (0%)  
[  6] 282.00-283.00 sec  2.06 MBytes  17.2 Mbits/sec  0.140 ms  0/1483 (0%)  
[  6] 283.00-284.01 sec  0.00 Bytes  0.00 bits/sec  0.140 ms  0/0 (0%)  
[  6] 284.01-285.00 sec  1005 KBytes  8.30 Mbits/sec  3.685 ms  4/709 (0.56%)  
[  6] 285.00-286.01 sec   921 KBytes  7.49 Mbits/sec  0.205 ms  0/646 (0%)  
[  6] 286.01-287.00 sec  2.53 MBytes  21.4 Mbits/sec  0.083 ms  0/1817 (0%)  
[  6] 287.00-288.01 sec   348 KBytes  2.83 Mbits/sec  3.161 ms  0/244 (0%)  
[  6] 288.01-289.00 sec   426 KBytes  3.52 Mbits/sec  2.630 ms  0/299 (0%)  
[  6] 289.00-290.01 sec  0.00 Bytes  0.00 bits/sec  2.630 ms  0/0 (0%)  
[  6] 290.01-291.00 sec   806 KBytes  6.65 Mbits/sec  0.249 ms  0/565 (0%)  
[  6] 291.00-292.01 sec   771 KBytes  6.27 Mbits/sec  0.202 ms  0/541 (0%)  
[  6] 292.01-293.00 sec  1.11 MBytes  9.38 Mbits/sec  0.261 ms  0/797 (0%)  
[  6] 293.00-294.01 sec   907 KBytes  7.37 Mbits/sec  0.590 ms  0/636 (0%)  
[  6] 294.01-295.00 sec  1.07 MBytes  9.04 Mbits/sec  0.087 ms  0/768 (0%)  
[  6] 295.00-296.01 sec  1.31 MBytes  10.9 Mbits/sec  0.304 ms  0/941 (0%)  
[  6] 296.01-297.00 sec   121 KBytes  1.00 Mbits/sec  0.303 ms  0/85 (0%)  
[  6] 297.00-298.01 sec  0.00 Bytes  0.00 bits/sec  0.303 ms  0/0 (0%)  
[  6] 298.01-299.00 sec  1.76 MBytes  14.9 Mbits/sec  0.374 ms  0/1262 (0%)  
[  6] 299.00-300.01 sec  1.76 MBytes  14.7 Mbits/sec  0.233 ms  0/1266 (0%)  
[  6] 300.01-301.02 sec   786 KBytes  6.39 Mbits/sec  0.606 ms  0/551 (0%)  
[  6] 301.02-302.01 sec  2.22 MBytes  18.8 Mbits/sec  0.415 ms  0/1596 (0%)  
[  6] 302.01-303.01 sec   214 KBytes  1.74 Mbits/sec  2.164 ms  0/150 (0%)  
[  6] 303.01-304.00 sec  2.15 MBytes  18.2 Mbits/sec  1.860 ms  0/1542 (0%)  
[  6] 304.00-305.01 sec  1.00 MBytes  8.34 Mbits/sec  0.460 ms  0/721 (0%)  
[  6] 305.01-306.01 sec   510 KBytes  4.22 Mbits/sec  0.438 ms  0/358 (0%)  
[  6] 306.01-307.01 sec   204 KBytes  1.66 Mbits/sec  15.177 ms  0/143 (0%)  
[  6] 307.01-308.01 sec  1.85 MBytes  15.6 Mbits/sec  0.228 ms  0/1329 (0%)  
[  6] 308.01-309.01 sec  2.07 MBytes  17.3 Mbits/sec  0.810 ms  0/1488 (0%)  
[  6] 309.01-310.01 sec   964 KBytes  7.96 Mbits/sec  0.207 ms  0/676 (0%)  
[  6] 310.01-311.00 sec  1.24 MBytes  10.4 Mbits/sec  2.389 ms  0/887 (0%)  
[  6] 311.00-312.00 sec  1.47 MBytes  12.3 Mbits/sec  0.504 ms  0/1059 (0%)  
[  6] 312.00-313.01 sec   587 KBytes  4.78 Mbits/sec  0.112 ms  0/412 (0%)  
[  6] 313.01-314.00 sec  2.02 MBytes  17.0 Mbits/sec  0.130 ms  0/1448 (0%)  
[  6] 314.00-315.01 sec   827 KBytes  6.72 Mbits/sec  0.095 ms  0/580 (0%)  
[  6] 315.01-316.00 sec  2.59 MBytes  22.0 Mbits/sec  0.137 ms  0/1858 (0%)  
[  6] 316.00-317.01 sec  2.66 MBytes  22.2 Mbits/sec  1.643 ms  0/1913 (0%)  
[  6] 317.01-318.00 sec   914 KBytes  7.51 Mbits/sec  3.468 ms  0/641 (0%)  
[  6] 318.00-319.00 sec  2.44 MBytes  20.6 Mbits/sec  0.289 ms  0/1755 (0%)  
[  6] 319.00-320.00 sec  3.86 MBytes  32.3 Mbits/sec  0.100 ms  0/2769 (0%)  
[  6] 320.00-321.00 sec  3.50 MBytes  29.4 Mbits/sec  1.645 ms  0/2513 (0%)  
[  6] 321.00-322.00 sec  2.30 MBytes  19.2 Mbits/sec  0.198 ms  0/1650 (0%)  
[  6] 322.00-323.01 sec  2.47 MBytes  20.6 Mbits/sec  0.211 ms  0/1777 (0%)  
[  6] 323.01-324.00 sec  2.59 MBytes  21.9 Mbits/sec  0.202 ms  0/1862 (0%)  
[  6] 324.00-325.01 sec  2.16 MBytes  18.0 Mbits/sec  0.416 ms  0/1553 (0%)  
[  6] 325.01-326.00 sec   115 KBytes   954 Kbits/sec  0.595 ms  0/81 (0%)  
[  6] 326.00-327.01 sec  91.2 KBytes   742 Kbits/sec  3.899 ms  0/64 (0%)  
[  6] 327.01-328.00 sec  1.32 MBytes  11.2 Mbits/sec  0.163 ms  0/950 (0%)  
[  6] 328.00-329.01 sec  79.8 KBytes   649 Kbits/sec  1.307 ms  0/56 (0%)  
[  6] 329.01-330.00 sec   887 KBytes  7.32 Mbits/sec  1.391 ms  0/622 (0%)  
[  6] 330.00-331.01 sec   503 KBytes  4.09 Mbits/sec  2.828 ms  0/353 (0%)  
[  6] 331.01-332.02 sec   315 KBytes  2.56 Mbits/sec  0.125 ms  0/221 (0%)  
[  6] 332.02-333.01 sec  2.17 MBytes  18.3 Mbits/sec  0.497 ms  10/1566 (0.64%)  
[  6] 333.01-334.01 sec  1.69 MBytes  14.1 Mbits/sec  0.085 ms  0/1215 (0%)  
[  6] 334.01-335.01 sec  1.44 MBytes  12.2 Mbits/sec  1.246 ms  0/1033 (0%)  
[  6] 335.01-336.01 sec   369 KBytes  3.00 Mbits/sec  0.637 ms  0/259 (0%)  
[  6] 336.01-337.01 sec   615 KBytes  5.07 Mbits/sec  0.254 ms  0/431 (0%)  
[  6] 337.01-338.01 sec  0.00 Bytes  0.00 bits/sec  0.254 ms  0/0 (0%)  
[  6] 338.01-339.01 sec  2.08 MBytes  17.6 Mbits/sec  0.154 ms  0/1497 (0%)  
[  6] 339.01-340.01 sec   606 KBytes  4.93 Mbits/sec  0.106 ms  0/425 (0%)  
[  6] 340.01-341.01 sec   358 KBytes  2.96 Mbits/sec  1.672 ms  0/251 (0%)  
[  6] 341.01-342.01 sec  2.54 MBytes  21.2 Mbits/sec  0.402 ms  0/1827 (0%)  
[  6] 342.01-343.00 sec   292 KBytes  2.41 Mbits/sec  0.095 ms  0/205 (0%)  
[  6] 343.00-344.01 sec   885 KBytes  7.20 Mbits/sec  0.591 ms  0/621 (0%)  
[  6] 344.01-345.00 sec  1.36 MBytes  11.5 Mbits/sec  11.088 ms  0/976 (0%)  
[  6] 345.00-346.01 sec  2.67 MBytes  22.1 Mbits/sec  0.119 ms  0/1917 (0%)  
[  6] 346.01-347.00 sec  1.09 MBytes  9.24 Mbits/sec  0.262 ms  0/785 (0%)  
[  6] 347.00-348.01 sec   317 KBytes  2.57 Mbits/sec  0.637 ms  0/222 (0%)  
[  6] 348.01-349.00 sec   804 KBytes  6.64 Mbits/sec  0.126 ms  0/564 (0%)  
[  6] 349.00-350.01 sec  1.33 MBytes  11.1 Mbits/sec  0.833 ms  0/957 (0%)  
[  6] 350.01-351.00 sec  1.01 MBytes  8.52 Mbits/sec  0.104 ms  0/724 (0%)  
[  6] 351.00-352.00 sec   372 KBytes  3.05 Mbits/sec  1.439 ms  0/261 (0%)  
[  6] 352.00-353.00 sec  1.93 MBytes  16.2 Mbits/sec  0.566 ms  0/1387 (0%)  
[  6] 353.00-354.01 sec  1.50 MBytes  12.4 Mbits/sec  0.392 ms  0/1074 (0%)  
[  6] 354.01-355.00 sec  1.12 MBytes  9.43 Mbits/sec  0.321 ms  15/816 (1.8%)  
[  6] 355.00-356.01 sec  1017 KBytes  8.27 Mbits/sec  0.553 ms  0/713 (0%)  
[  6] 356.01-357.00 sec  2.64 MBytes  22.4 Mbits/sec  0.499 ms  8/1906 (0.42%)  
[  6] 357.00-358.00 sec  2.31 MBytes  19.4 Mbits/sec  3.409 ms  0/1657 (0%)  
[  6] 358.00-359.00 sec  2.14 MBytes  18.0 Mbits/sec  0.344 ms  0/1538 (0%)  
[  6] 359.00-360.01 sec  1.35 MBytes  11.3 Mbits/sec  0.128 ms  0/972 (0%)  
[  6] 360.01-361.00 sec  1.22 MBytes  10.4 Mbits/sec  0.095 ms  0/879 (0%)  
[  6] 361.00-362.01 sec  2.20 MBytes  18.3 Mbits/sec  0.369 ms  0/1581 (0%)  
[  6] 362.01-363.01 sec  4.41 MBytes  37.0 Mbits/sec  0.732 ms  0/3164 (0%)  
[  6] 363.01-364.01 sec  1.66 MBytes  13.9 Mbits/sec  0.282 ms  0/1191 (0%)  
[  6] 364.01-365.00 sec  1.28 MBytes  10.8 Mbits/sec  0.170 ms  0/917 (0%)  
[  6] 365.00-366.00 sec  4.08 MBytes  34.2 Mbits/sec  0.243 ms  0/2930 (0%)  
[  6] 366.00-367.00 sec  2.20 MBytes  18.4 Mbits/sec  3.958 ms  0/1582 (0%)  
[  6] 367.00-368.01 sec  1.61 MBytes  13.5 Mbits/sec  0.156 ms  0/1159 (0%)  
[  6] 368.01-369.01 sec   874 KBytes  7.11 Mbits/sec  0.746 ms  0/613 (0%)  
[  6] 369.01-370.00 sec  3.22 MBytes  27.4 Mbits/sec  0.209 ms  0/2314 (0%)  
[  6] 370.00-371.01 sec  1.88 MBytes  15.5 Mbits/sec  0.125 ms  0/1347 (0%)  
[  6] 371.01-372.01 sec  1.19 MBytes  10.1 Mbits/sec  0.125 ms  0/854 (0%)  
[  6] 372.01-373.01 sec   997 KBytes  8.10 Mbits/sec  0.230 ms  0/699 (0%)  
[  6] 373.01-374.00 sec   498 KBytes  4.11 Mbits/sec  0.186 ms  0/349 (0%)  
[  6] 374.00-375.01 sec  1.05 MBytes  8.72 Mbits/sec  0.335 ms  0/752 (0%)  
[  6] 375.01-376.00 sec   716 KBytes  5.91 Mbits/sec  0.132 ms  0/502 (0%)  
[  6] 376.00-377.01 sec  0.00 Bytes  0.00 bits/sec  0.132 ms  0/0 (0%)  
[  6] 377.01-378.00 sec   566 KBytes  4.67 Mbits/sec  0.482 ms  0/397 (0%)  
[  6] 378.00-379.01 sec  1.81 MBytes  15.1 Mbits/sec  0.128 ms  0/1302 (0%)  
[  6] 379.01-380.00 sec  2.05 MBytes  17.3 Mbits/sec  0.396 ms  0/1471 (0%)  
[  6] 380.00-381.01 sec  2.98 MBytes  24.8 Mbits/sec  0.663 ms  0/2143 (0%)  
[  6] 381.01-382.00 sec  2.00 MBytes  16.9 Mbits/sec  0.265 ms  0/1433 (0%)  
[  6] 382.00-383.00 sec  2.05 MBytes  17.2 Mbits/sec  0.640 ms  0/1471 (0%)  
[  6] 383.00-384.00 sec  2.60 MBytes  21.8 Mbits/sec  0.327 ms  0/1867 (0%)  
[  6] 384.00-385.00 sec  3.27 MBytes  27.5 Mbits/sec  0.459 ms  0/2349 (0%)  
[  6] 385.00-386.00 sec  2.81 MBytes  23.6 Mbits/sec  0.381 ms  0/2021 (0%)  
[  6] 386.00-387.01 sec  3.78 MBytes  31.4 Mbits/sec  0.153 ms  0/2712 (0%)  
[  6] 387.01-388.00 sec  1.97 MBytes  16.6 Mbits/sec  1.966 ms  0/1412 (0%)  
[  6] 388.00-389.00 sec  1.33 MBytes  11.2 Mbits/sec  0.358 ms  3/960 (0.31%)  
[  6] 389.00-390.00 sec  1.13 MBytes  9.48 Mbits/sec  0.377 ms  1/813 (0.12%)  
[  6] 390.00-391.01 sec  2.38 MBytes  19.8 Mbits/sec  1.616 ms  0/1710 (0%)  
[  6] 391.01-392.00 sec  1.74 MBytes  14.7 Mbits/sec  0.214 ms  0/1248 (0%)  
[  6] 392.00-393.00 sec  1.55 MBytes  13.0 Mbits/sec  3.323 ms  0/1114 (0%)  
[  6] 393.00-394.02 sec  1.45 MBytes  12.0 Mbits/sec  0.147 ms  0/1041 (0%)  
[  6] 394.02-395.01 sec   890 KBytes  7.35 Mbits/sec  0.362 ms  0/624 (0%)  
[  6] 395.01-396.00 sec  1.76 MBytes  14.9 Mbits/sec  1.122 ms  0/1264 (0%)  
[  6] 396.00-397.01 sec  3.17 MBytes  26.4 Mbits/sec  0.129 ms  1/2280 (0.044%)  
[  6] 397.01-398.01 sec  1.30 MBytes  10.8 Mbits/sec  0.134 ms  0/933 (0%)  
[  6] 398.01-399.01 sec   459 KBytes  3.79 Mbits/sec  0.714 ms  0/322 (0%)  
[  6] 399.01-400.01 sec   893 KBytes  7.26 Mbits/sec  0.191 ms  0/626 (0%)  
[  6] 400.01-401.01 sec  1.46 MBytes  12.4 Mbits/sec  0.350 ms  0/1052 (0%)  
[  6] 401.01-402.01 sec  2.17 MBytes  18.0 Mbits/sec  0.193 ms  0/1556 (0%)  
[  6] 402.01-403.01 sec  3.00 MBytes  25.3 Mbits/sec  0.145 ms  0/2153 (0%)  
[  6] 403.01-404.01 sec  0.00 Bytes  0.00 bits/sec  0.145 ms  0/0 (0%)  
[  6] 404.01-405.00 sec   247 KBytes  2.04 Mbits/sec  5.678 ms  0/173 (0%)  
[  6] 405.00-406.01 sec  3.14 MBytes  26.3 Mbits/sec  0.852 ms  0/2256 (0%)  
[  6] 406.01-407.00 sec   178 KBytes  1.46 Mbits/sec  0.198 ms  0/125 (0%)  
[  6] 407.00-408.01 sec  1.61 MBytes  13.4 Mbits/sec  0.116 ms  0/1158 (0%)  
[  6] 408.01-409.00 sec  2.74 MBytes  23.2 Mbits/sec  0.644 ms  0/1967 (0%)  
[  6] 409.00-410.01 sec   589 KBytes  4.79 Mbits/sec  0.150 ms  0/413 (0%)  
[  6] 410.01-411.00 sec   700 KBytes  5.78 Mbits/sec  3.136 ms  0/491 (0%)  
[  6] 411.00-412.01 sec  2.26 MBytes  18.8 Mbits/sec  0.617 ms  0/1622 (0%)  
[  6] 412.01-413.00 sec  1.54 MBytes  13.0 Mbits/sec  0.457 ms  0/1106 (0%)  
[  6] 413.00-414.01 sec  2.19 MBytes  18.2 Mbits/sec  0.121 ms  0/1572 (0%)  
[  6] 414.01-415.00 sec  1.38 MBytes  11.7 Mbits/sec  0.583 ms  0/991 (0%)  
[  6] 415.00-416.01 sec  1.97 MBytes  16.4 Mbits/sec  0.119 ms  0/1413 (0%)  
[  6] 416.01-417.00 sec  3.41 MBytes  28.9 Mbits/sec  0.167 ms  0/2452 (0%)  
[  6] 417.00-418.01 sec   994 KBytes  8.08 Mbits/sec  0.220 ms  0/697 (0%)  
[  6] 418.01-419.00 sec  2.21 MBytes  18.7 Mbits/sec  0.126 ms  0/1586 (0%)  
[  6] 419.00-420.01 sec   138 KBytes  1.12 Mbits/sec  0.238 ms  0/97 (0%)  
[  6] 420.01-421.00 sec  0.00 Bytes  0.00 bits/sec  0.238 ms  0/0 (0%)  
[  6] 421.00-422.01 sec  3.86 MBytes  32.1 Mbits/sec  0.144 ms  0/2773 (0%)  
[  6] 422.01-423.00 sec  2.03 MBytes  17.2 Mbits/sec  0.192 ms  0/1457 (0%)  
[  6] 423.00-424.01 sec  0.00 Bytes  0.00 bits/sec  0.192 ms  0/0 (0%)  
[  6] 424.01-425.00 sec   854 KBytes  7.05 Mbits/sec  3.864 ms  0/599 (0%)  
[  6] 425.00-426.01 sec  2.38 MBytes  19.8 Mbits/sec  0.600 ms  0/1710 (0%)  
[  6] 426.01-427.01 sec  1.74 MBytes  14.5 Mbits/sec  1.113 ms  0/1253 (0%)  
[  6] 427.01-428.01 sec  1.86 MBytes  15.7 Mbits/sec  0.251 ms  0/1335 (0%)  
[  6] 428.01-429.01 sec   465 KBytes  3.78 Mbits/sec  0.130 ms  0/326 (0%)  
[  6] 429.01-430.01 sec  2.41 MBytes  20.3 Mbits/sec  0.141 ms  0/1728 (0%)  
[  6] 430.01-431.01 sec   446 KBytes  3.63 Mbits/sec  0.261 ms  0/313 (0%)  
[  6] 431.01-432.00 sec  1.52 MBytes  12.9 Mbits/sec  1.350 ms  0/1089 (0%)  
[  6] 432.00-433.01 sec  1.52 MBytes  12.6 Mbits/sec  0.107 ms  0/1092 (0%)  
[  6] 433.01-434.01 sec   200 KBytes  1.65 Mbits/sec  0.757 ms  0/140 (0%)  
[  6] 434.01-435.01 sec   623 KBytes  5.07 Mbits/sec  0.586 ms  0/437 (0%)  
[  6] 435.01-436.00 sec  1.23 MBytes  10.4 Mbits/sec  0.178 ms  0/880 (0%)  
[  6] 436.00-437.01 sec  1.48 MBytes  12.3 Mbits/sec  0.157 ms  0/1064 (0%)  
[  6] 437.01-438.00 sec  3.36 MBytes  28.5 Mbits/sec  0.360 ms  0/2411 (0%)  
[  6] 438.00-439.01 sec  2.03 MBytes  16.9 Mbits/sec  0.078 ms  0/1461 (0%)  
[  6] 439.01-440.00 sec  1.14 MBytes  9.63 Mbits/sec  0.338 ms  0/818 (0%)  
[  6] 440.00-441.01 sec  2.92 MBytes  24.3 Mbits/sec  0.108 ms  0/2098 (0%)  
[  6] 441.01-442.00 sec  1.67 MBytes  14.1 Mbits/sec  0.324 ms  0/1200 (0%)  
[  6] 442.00-443.01 sec   351 KBytes  2.85 Mbits/sec  0.748 ms  0/246 (0%)  
[  6] 443.01-444.00 sec  0.00 Bytes  0.00 bits/sec  0.748 ms  0/0 (0%)  
[  6] 444.00-445.01 sec   228 KBytes  1.85 Mbits/sec  38.680 ms  0/160 (0%)  
[  6] 445.01-446.00 sec  2.00 MBytes  16.9 Mbits/sec  0.271 ms  0/1435 (0%)  
[  6] 446.00-447.01 sec  2.11 MBytes  17.5 Mbits/sec  0.653 ms  0/1515 (0%)  
[  6] 447.01-448.00 sec  1.30 MBytes  11.0 Mbits/sec  0.914 ms  0/931 (0%)  
[  6] 448.00-449.01 sec   833 KBytes  6.77 Mbits/sec  0.125 ms  0/584 (0%)  
[  6] 449.01-450.00 sec   731 KBytes  6.04 Mbits/sec  0.416 ms  0/513 (0%)  
[  6] 450.00-451.01 sec   374 KBytes  3.04 Mbits/sec  0.085 ms  0/262 (0%)  
[  6] 451.01-452.00 sec   104 KBytes   860 Kbits/sec  0.750 ms  0/73 (0%)  
[  6] 452.00-453.01 sec  2.00 MBytes  16.7 Mbits/sec  9.117 ms  0/1438 (0%)  
[  6] 453.01-454.00 sec   781 KBytes  6.45 Mbits/sec  0.647 ms  0/548 (0%)  
[  6] 454.00-455.01 sec  2.09 MBytes  17.4 Mbits/sec  0.120 ms  0/1501 (0%)  
[  6] 455.01-456.02 sec  1.81 MBytes  15.0 Mbits/sec  0.238 ms  0/1297 (0%)  
[  6] 456.02-457.01 sec   289 KBytes  2.39 Mbits/sec  0.515 ms  0/203 (0%)  
[  6] 457.01-458.01 sec  1.11 MBytes  9.22 Mbits/sec  1.444 ms  0/795 (0%)  
[  6] 458.01-459.01 sec   438 KBytes  3.61 Mbits/sec  0.426 ms  0/307 (0%)  
[  6] 459.01-460.01 sec   516 KBytes  4.20 Mbits/sec  0.254 ms  0/362 (0%)  
[  6] 460.01-461.01 sec  61.3 KBytes   506 Kbits/sec  5.305 ms  0/43 (0%)  
[  6] 461.01-462.01 sec   798 KBytes  6.49 Mbits/sec  0.171 ms  0/560 (0%)  
[  6] 462.01-463.01 sec  71.3 KBytes   589 Kbits/sec  2.051 ms  0/50 (0%)  
[  6] 463.01-464.01 sec  1.01 MBytes  8.37 Mbits/sec  0.131 ms  0/722 (0%)  
[  6] 464.01-465.00 sec   649 KBytes  5.39 Mbits/sec  1.294 ms  0/455 (0%)  
[  6] 465.00-466.00 sec  1.13 MBytes  9.45 Mbits/sec  1.462 ms  0/809 (0%)  
[  6] 466.00-467.00 sec  1.04 MBytes  8.66 Mbits/sec  0.085 ms  0/745 (0%)  
[  6] 467.00-468.01 sec   935 KBytes  7.61 Mbits/sec  0.110 ms  0/656 (0%)  
[  6] 468.01-469.00 sec  2.68 MBytes  22.6 Mbits/sec  0.057 ms  0/1923 (0%)  
[  6] 469.00-470.00 sec  1.57 MBytes  13.3 Mbits/sec  0.220 ms  0/1130 (0%)  
[  6] 470.00-471.00 sec  3.97 MBytes  33.2 Mbits/sec  0.151 ms  0/2849 (0%)  
[  6] 471.00-472.01 sec   797 KBytes  6.48 Mbits/sec  0.127 ms  0/559 (0%)  
[  6] 472.01-473.00 sec  0.00 Bytes  0.00 bits/sec  0.127 ms  0/0 (0%)  
[  6] 473.00-474.01 sec   593 KBytes  4.82 Mbits/sec  2.631 ms  0/416 (0%)  
[  6] 474.01-475.00 sec   684 KBytes  5.65 Mbits/sec  0.377 ms  0/480 (0%)  
[  6] 475.00-476.01 sec  1.69 MBytes  14.1 Mbits/sec  0.260 ms  0/1217 (0%)  
[  6] 476.01-477.00 sec   704 KBytes  5.82 Mbits/sec  13.661 ms  1/495 (0.2%)  
[  6] 477.00-478.01 sec   255 KBytes  2.08 Mbits/sec  2.561 ms  0/179 (0%)  
[  6] 478.01-479.00 sec   609 KBytes  5.03 Mbits/sec  0.723 ms  0/427 (0%)  
[  6] 479.00-480.01 sec  1.06 MBytes  8.80 Mbits/sec  0.193 ms  0/759 (0%)  
[  6] 480.01-481.00 sec  1.46 MBytes  12.4 Mbits/sec  0.174 ms  0/1049 (0%)  
[  6] 481.00-482.01 sec  75.6 KBytes   614 Kbits/sec  2.222 ms  0/53 (0%)  
[  6] 482.01-483.00 sec   731 KBytes  6.04 Mbits/sec  4.771 ms  0/513 (0%)  
[  6] 483.00-484.00 sec  1.43 KBytes  11.7 Kbits/sec  73.874 ms  0/1 (0%)  
[  6] 484.00-485.00 sec  1.33 MBytes  11.2 Mbits/sec  0.120 ms  0/954 (0%)  
[  6] 485.00-486.01 sec   234 KBytes  1.90 Mbits/sec  5.664 ms  0/164 (0%)  
[  6] 486.01-487.02 sec  2.14 MBytes  17.8 Mbits/sec  0.136 ms  0/1538 (0%)  
[  6] 487.02-488.01 sec  1.47 MBytes  12.4 Mbits/sec  0.250 ms  0/1056 (0%)  
[  6] 488.01-489.01 sec   888 KBytes  7.22 Mbits/sec  0.114 ms  0/623 (0%)  
[  6] 489.01-490.01 sec  0.00 Bytes  0.00 bits/sec  0.114 ms  0/0 (0%)  
[  6] 490.01-491.01 sec  1.17 MBytes  9.76 Mbits/sec  0.133 ms  0/842 (0%)  
[  6] 491.01-492.00 sec   602 KBytes  5.00 Mbits/sec  21.914 ms  0/422 (0%)  
[  6] 492.00-493.01 sec   650 KBytes  5.25 Mbits/sec  2.546 ms  0/456 (0%)  
[  6] 493.01-494.01 sec   465 KBytes  3.84 Mbits/sec  0.129 ms  0/326 (0%)  
[  6] 494.01-495.01 sec  1.78 MBytes  14.9 Mbits/sec  2.315 ms  0/1277 (0%)  
[  6] 495.01-496.01 sec   962 KBytes  7.88 Mbits/sec  0.089 ms  0/675 (0%)  
[  6] 496.01-497.01 sec  2.07 MBytes  17.3 Mbits/sec  0.256 ms  0/1490 (0%)  
[  6] 497.01-498.00 sec  2.65 MBytes  22.4 Mbits/sec  0.559 ms  0/1905 (0%)  
[  6] 498.00-499.01 sec  1.32 MBytes  11.0 Mbits/sec  0.182 ms  0/949 (0%)  
[  6] 499.01-500.00 sec  3.96 MBytes  33.6 Mbits/sec  0.147 ms  0/2844 (0%)  
[  6] 500.00-501.00 sec  2.99 MBytes  25.1 Mbits/sec  3.883 ms  0/2151 (0%)  
[  6] 501.00-502.00 sec  3.48 MBytes  29.1 Mbits/sec  1.151 ms  0/2496 (0%)  
[  6] 502.00-503.01 sec  1.09 MBytes  9.05 Mbits/sec  0.381 ms  0/781 (0%)  
[  6] 503.01-504.00 sec  1.21 MBytes  10.2 Mbits/sec  1.636 ms  0/870 (0%)  
[  6] 504.00-505.01 sec   453 KBytes  3.69 Mbits/sec  0.096 ms  0/318 (0%)  
[  6] 505.01-506.00 sec   362 KBytes  2.99 Mbits/sec  1.278 ms  0/254 (0%)  
[  6] 506.00-507.01 sec  1.04 MBytes  8.66 Mbits/sec  0.120 ms  0/747 (0%)  
[  6] 507.01-508.00 sec  1.18 MBytes  10.0 Mbits/sec  0.094 ms  0/851 (0%)  
[  6] 508.00-509.01 sec   532 KBytes  4.32 Mbits/sec  0.290 ms  0/373 (0%)  
[  6] 509.01-510.00 sec  1.24 MBytes  10.5 Mbits/sec  1.084 ms  0/893 (0%)  
[  6] 510.00-511.01 sec  2.81 MBytes  23.4 Mbits/sec  0.272 ms  0/2015 (0%)  
[  6] 511.01-512.00 sec  1.13 MBytes  9.51 Mbits/sec  0.177 ms  0/808 (0%)  
[  6] 512.00-513.01 sec   883 KBytes  7.18 Mbits/sec  0.376 ms  0/619 (0%)  
[  6] 513.01-514.00 sec  0.00 Bytes  0.00 bits/sec  0.376 ms  0/0 (0%)  
[  6] 514.00-515.01 sec   294 KBytes  2.39 Mbits/sec  0.403 ms  0/206 (0%)  
[  6] 515.01-516.00 sec   483 KBytes  3.99 Mbits/sec  0.397 ms  0/339 (0%)  
[  6] 516.00-517.01 sec  1.63 MBytes  13.6 Mbits/sec  0.089 ms  0/1172 (0%)  
[  6] 517.01-518.02 sec  1.47 MBytes  12.2 Mbits/sec  1.045 ms  0/1053 (0%)  
[  6] 518.02-519.01 sec   771 KBytes  6.37 Mbits/sec  0.454 ms  0/541 (0%)  
[  6] 519.01-520.01 sec  0.00 Bytes  0.00 bits/sec  0.454 ms  0/0 (0%)  
[  6] 520.01-521.01 sec   230 KBytes  1.90 Mbits/sec  2.323 ms  0/161 (0%)  
[  6] 521.01-522.01 sec  1.87 MBytes  15.7 Mbits/sec  0.924 ms  0/1343 (0%)  
[  6] 522.01-523.01 sec  2.07 MBytes  17.4 Mbits/sec  0.115 ms  0/1490 (0%)  
[  6] 523.01-524.01 sec   178 KBytes  1.45 Mbits/sec  14.538 ms  0/125 (0%)  
[  6] 524.01-525.00 sec  3.32 MBytes  28.2 Mbits/sec  0.532 ms  0/2385 (0%)  
[  6] 525.00-526.01 sec  1.14 MBytes  9.44 Mbits/sec  0.240 ms  0/818 (0%)  
[  6] 526.01-527.01 sec   960 KBytes  7.92 Mbits/sec  0.413 ms  0/673 (0%)  
[  6] 527.01-528.01 sec  3.32 MBytes  27.7 Mbits/sec  4.004 ms  0/2387 (0%)  
[  6] 528.01-529.00 sec   895 KBytes  7.39 Mbits/sec  0.131 ms  0/628 (0%)  
[  6] 529.00-530.01 sec  49.9 KBytes   406 Kbits/sec  5.145 ms  0/35 (0%)  
[  6] 530.01-531.00 sec  2.20 MBytes  18.6 Mbits/sec  0.548 ms  0/1579 (0%)  
[  6] 531.00-532.01 sec  3.45 MBytes  28.7 Mbits/sec  1.792 ms  0/2479 (0%)  
[  6] 532.01-533.00 sec  3.48 MBytes  29.4 Mbits/sec  0.237 ms  0/2499 (0%)  
[  6] 533.00-534.01 sec  2.77 MBytes  23.1 Mbits/sec  0.192 ms  0/1992 (0%)  
[  6] 534.01-535.00 sec   841 KBytes  6.95 Mbits/sec  0.812 ms  0/590 (0%)  
[  6] 535.00-536.00 sec  2.50 MBytes  21.1 Mbits/sec  1.150 ms  6/1805 (0.33%)  
[  6] 536.00-537.00 sec  3.05 MBytes  25.5 Mbits/sec  0.751 ms  0/2191 (0%)  
[  6] 537.00-538.00 sec  1.46 MBytes  12.3 Mbits/sec  1.359 ms  0/1050 (0%)  
[  6] 538.00-539.00 sec  2.21 MBytes  18.6 Mbits/sec  0.203 ms  0/1589 (0%)  
[  6] 539.00-540.01 sec  1.96 MBytes  16.3 Mbits/sec  0.274 ms  0/1406 (0%)  
[  6] 540.01-541.00 sec   612 KBytes  5.05 Mbits/sec  0.337 ms  0/429 (0%)  
[  6] 541.00-542.01 sec  1.03 MBytes  8.59 Mbits/sec  2.285 ms  0/741 (0%)  
[  6] 542.01-543.00 sec  1.38 MBytes  11.6 Mbits/sec  0.364 ms  0/989 (0%)  
[  6] 543.00-544.00 sec  1.24 MBytes  10.4 Mbits/sec  0.501 ms  0/892 (0%)  
[  6] 544.00-545.00 sec   954 KBytes  7.81 Mbits/sec  0.570 ms  0/669 (0%)  
[  6] 545.00-546.01 sec  1.28 MBytes  10.7 Mbits/sec  0.121 ms  0/919 (0%)  
[  6] 546.01-547.00 sec  1002 KBytes  8.28 Mbits/sec  0.482 ms  0/703 (0%)  
[  6] 547.00-548.01 sec   449 KBytes  3.65 Mbits/sec  0.098 ms  0/315 (0%)  
[  6] 548.01-549.02 sec   493 KBytes  4.01 Mbits/sec  0.988 ms  0/346 (0%)  
[  6] 549.02-550.01 sec  1.14 MBytes  9.64 Mbits/sec  0.243 ms  0/819 (0%)  
[  6] 550.01-551.01 sec  1.84 MBytes  15.3 Mbits/sec  0.127 ms  0/1321 (0%)  
[  6] 551.01-552.01 sec   573 KBytes  4.73 Mbits/sec  0.134 ms  0/402 (0%)  
[  6] 552.01-553.01 sec  1.06 MBytes  8.83 Mbits/sec  3.871 ms  0/759 (0%)  
[  6] 553.01-554.00 sec  3.57 MBytes  30.2 Mbits/sec  0.338 ms  0/2561 (0%)  
[  6] 554.00-555.01 sec  3.03 MBytes  25.1 Mbits/sec  0.220 ms  13/2191 (0.59%)  
[  6] 555.01-556.00 sec  1.09 MBytes  9.20 Mbits/sec  39.866 ms  0/780 (0%)  
[  6] 556.00-557.01 sec  3.07 MBytes  25.6 Mbits/sec  0.222 ms  0/2208 (0%)  
[  6] 557.01-558.01 sec  1.42 MBytes  12.0 Mbits/sec  0.109 ms  0/1021 (0%)  
[  6] 558.01-559.01 sec  1.24 MBytes  10.3 Mbits/sec  0.069 ms  0/888 (0%)  
[  6] 559.01-560.00 sec   220 KBytes  1.81 Mbits/sec  1.600 ms  0/154 (0%)  
[  6] 560.00-561.01 sec   662 KBytes  5.38 Mbits/sec  1.120 ms  0/464 (0%)  
[  6] 561.01-562.00 sec  1.61 MBytes  13.6 Mbits/sec  0.495 ms  0/1158 (0%)  
[  6] 562.00-563.01 sec  87.0 KBytes   707 Kbits/sec  1.503 ms  0/61 (0%)  
[  6] 563.01-564.00 sec  0.00 Bytes  0.00 bits/sec  1.503 ms  0/0 (0%)  
[  6] 564.00-565.01 sec  1.56 MBytes  13.0 Mbits/sec  0.897 ms  0/1123 (0%)  
[  6] 565.01-566.00 sec   127 KBytes  1.05 Mbits/sec  0.215 ms  0/89 (0%)  
[  6] 566.00-567.01 sec   669 KBytes  5.44 Mbits/sec  0.241 ms  0/469 (0%)  
[  6] 567.01-568.00 sec  1.40 MBytes  11.8 Mbits/sec  0.349 ms  0/1005 (0%)  
[  6] 568.00-569.01 sec  0.00 Bytes  0.00 bits/sec  0.349 ms  0/0 (0%)  
[  6] 569.01-570.00 sec   788 KBytes  6.51 Mbits/sec  0.112 ms  0/553 (0%)  
[  6] 570.00-571.01 sec   589 KBytes  4.79 Mbits/sec  0.065 ms  0/413 (0%)  
[  6] 571.01-572.00 sec  78.4 KBytes   648 Kbits/sec  0.731 ms  0/55 (0%)  
[  6] 572.00-573.01 sec   536 KBytes  4.36 Mbits/sec  0.187 ms  0/376 (0%)  
[  6] 573.01-574.00 sec   991 KBytes  8.18 Mbits/sec  2.398 ms  0/695 (0%)  
[  6] 574.00-575.01 sec   539 KBytes  4.38 Mbits/sec  0.265 ms  0/378 (0%)  
[  6] 575.01-576.00 sec  1.52 MBytes  12.8 Mbits/sec  1.052 ms  0/1090 (0%)  
[  6] 576.00-577.01 sec  3.87 MBytes  32.2 Mbits/sec  0.182 ms  0/2781 (0%)  
[  6] 577.01-578.00 sec  1.16 MBytes  9.82 Mbits/sec  0.178 ms  0/834 (0%)  
[  6] 578.00-579.01 sec   495 KBytes  4.02 Mbits/sec  0.292 ms  0/347 (0%)  
[  6] 579.01-580.02 sec  2.71 MBytes  22.5 Mbits/sec  0.266 ms  0/1943 (0%)  
[  6] 580.02-581.01 sec  1.57 MBytes  13.3 Mbits/sec  0.366 ms  0/1127 (0%)  
[  6] 581.01-582.01 sec  2.73 MBytes  22.8 Mbits/sec  0.210 ms  0/1964 (0%)  
[  6] 582.01-583.01 sec  1.96 MBytes  16.6 Mbits/sec  0.221 ms  0/1408 (0%)  
[  6] 583.01-584.01 sec   543 KBytes  4.42 Mbits/sec  0.145 ms  0/381 (0%)  
[  6] 584.01-585.01 sec   824 KBytes  6.81 Mbits/sec  0.325 ms  0/578 (0%)  
[  6] 585.01-586.01 sec   640 KBytes  5.21 Mbits/sec  0.327 ms  0/449 (0%)  
[  6] 586.01-587.01 sec  0.00 Bytes  0.00 bits/sec  0.327 ms  0/0 (0%)  
[  6] 587.01-588.01 sec  2.36 MBytes  19.7 Mbits/sec  0.151 ms  0/1696 (0%)  
[  6] 588.01-589.01 sec   468 KBytes  3.86 Mbits/sec  4.575 ms  0/328 (0%)  
[  6] 589.01-590.01 sec  0.00 Bytes  0.00 bits/sec  4.575 ms  0/0 (0%)  
[  6] 590.01-591.00 sec   964 KBytes  7.96 Mbits/sec  7.308 ms  0/676 (0%)  
[  6] 591.00-592.01 sec   590 KBytes  4.80 Mbits/sec  0.115 ms  0/414 (0%)  
[  6] 592.01-593.00 sec   634 KBytes  5.24 Mbits/sec  5.494 ms  0/445 (0%)  
[  6] 593.00-594.01 sec  2.06 MBytes  17.2 Mbits/sec  0.116 ms  0/1483 (0%)  
[  6] 594.01-595.00 sec   817 KBytes  6.75 Mbits/sec  0.667 ms  0/573 (0%)  
[  6] 595.00-596.01 sec   811 KBytes  6.60 Mbits/sec  0.432 ms  0/569 (0%)  
[  6] 596.01-597.00 sec  1.71 MBytes  14.5 Mbits/sec  0.196 ms  0/1229 (0%)  
[  6] 597.00-598.01 sec   967 KBytes  7.86 Mbits/sec  0.221 ms  0/678 (0%)  
[  6] 598.01-599.00 sec  1.08 MBytes  9.11 Mbits/sec  0.126 ms  0/774 (0%)  
[  6] 599.00-600.01 sec  2.91 MBytes  24.2 Mbits/sec  0.119 ms  0/2088 (0%)  
[  6] 600.01-600.22 sec   931 KBytes  35.9 Mbits/sec  0.115 ms  0/653 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-600.22 sec  0.00 Bytes  0.00 bits/sec  0.115 ms  203/641309 (0.032%)  
