-----------------------------------------------------------
Server listening on 5003
-----------------------------------------------------------
Accepted connection from 192.168.178.24, port 54516
[  6] local 192.168.178.20 port 5003 connected to 192.168.178.24 port 40595
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  3.83 MBytes  32.0 Mbits/sec  1.464 ms  0/2750 (0%)  
[  6]   1.00-2.00   sec  3.10 MBytes  26.1 Mbits/sec  0.530 ms  0/2223 (0%)  
[  6]   2.00-3.00   sec  4.49 MBytes  37.6 Mbits/sec  0.659 ms  0/3228 (0%)  
[  6]   3.00-4.01   sec  5.33 MBytes  44.4 Mbits/sec  1.597 ms  0/3828 (0%)  
[  6]   4.01-5.00   sec  6.10 MBytes  51.6 Mbits/sec  0.289 ms  0/4381 (0%)  
[  6]   5.00-6.00   sec  6.86 MBytes  57.5 Mbits/sec  0.334 ms  0/4924 (0%)  
[  6]   6.00-7.00   sec  6.38 MBytes  53.4 Mbits/sec  0.320 ms  0/4580 (0%)  
[  6]   7.00-8.00   sec  6.59 MBytes  55.3 Mbits/sec  0.412 ms  0/4731 (0%)  
[  6]   8.00-9.00   sec  6.24 MBytes  52.3 Mbits/sec  0.431 ms  0/4480 (0%)  
[  6]   9.00-10.00  sec  1.93 MBytes  16.2 Mbits/sec  6.835 ms  0/1389 (0%)  
[  6]  10.00-11.01  sec   562 KBytes  4.55 Mbits/sec  0.998 ms  0/394 (0%)  
[  6]  11.01-12.02  sec  0.00 Bytes  0.00 bits/sec  0.998 ms  0/0 (0%)  
[  6]  12.02-13.00  sec   127 KBytes  1.06 Mbits/sec  95.365 ms  0/89 (0%)  
[  6]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec  95.365 ms  0/0 (0%)  
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec  95.365 ms  0/0 (0%)  
[  6]  15.00-16.01  sec  0.00 Bytes  0.00 bits/sec  95.365 ms  0/0 (0%)  
[  6]  16.01-17.00  sec   415 KBytes  3.40 Mbits/sec  0.623 ms  0/291 (0%)  
[  6]  17.00-18.01  sec  1.02 MBytes  8.51 Mbits/sec  1.009 ms  0/730 (0%)  
[  6]  18.01-19.01  sec  1.29 MBytes  10.8 Mbits/sec  3.065 ms  0/926 (0%)  
[  6]  19.01-20.01  sec  1.05 MBytes  8.80 Mbits/sec  1.669 ms  0/755 (0%)  
[  6]  20.01-21.01  sec  1.09 MBytes  9.14 Mbits/sec  2.096 ms  0/783 (0%)  
[  6]  21.01-22.01  sec   469 KBytes  3.84 Mbits/sec  6.108 ms  0/329 (0%)  
[  6]  22.01-23.00  sec   674 KBytes  5.58 Mbits/sec  1.228 ms  0/473 (0%)  
[  6]  23.00-24.00  sec   659 KBytes  5.39 Mbits/sec  2.273 ms  0/462 (0%)  
[  6]  24.00-25.00  sec   486 KBytes  3.97 Mbits/sec  9.615 ms  0/341 (0%)  
[  6]  25.00-26.01  sec   526 KBytes  4.29 Mbits/sec  4.367 ms  0/369 (0%)  
[  6]  26.01-27.01  sec   689 KBytes  5.63 Mbits/sec  1.361 ms  0/483 (0%)  
[  6]  27.01-28.01  sec  1002 KBytes  8.19 Mbits/sec  1.407 ms  0/703 (0%)  
[  6]  28.01-29.01  sec   520 KBytes  4.26 Mbits/sec  2.051 ms  0/365 (0%)  
[  6]  29.01-30.01  sec  0.00 Bytes  0.00 bits/sec  2.051 ms  0/0 (0%)  
[  6]  30.01-31.01  sec  1.01 MBytes  8.44 Mbits/sec  0.953 ms  0/724 (0%)  
[  6]  31.01-32.00  sec  1.08 MBytes  9.18 Mbits/sec  1.039 ms  0/777 (0%)  
[  6]  32.00-33.00  sec   503 KBytes  4.13 Mbits/sec  0.994 ms  0/353 (0%)  
[  6]  33.00-34.01  sec   546 KBytes  4.41 Mbits/sec  0.962 ms  0/383 (0%)  
[  6]  34.01-35.02  sec   786 KBytes  6.43 Mbits/sec  1.167 ms  0/551 (0%)  
[  6]  35.02-36.01  sec   492 KBytes  4.03 Mbits/sec  1.303 ms  0/345 (0%)  
[  6]  36.01-37.00  sec  1.41 MBytes  12.0 Mbits/sec  0.479 ms  0/1015 (0%)  
[  6]  37.00-38.00  sec  1.72 MBytes  14.4 Mbits/sec  4.020 ms  0/1232 (0%)  
[  6]  38.00-39.00  sec  1.55 MBytes  13.0 Mbits/sec  1.213 ms  0/1113 (0%)  
[  6]  39.00-40.00  sec   826 KBytes  6.76 Mbits/sec  1.961 ms  0/579 (0%)  
[  6]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec  1.961 ms  0/0 (0%)  
[  6]  41.00-42.00  sec   997 KBytes  8.14 Mbits/sec  0.843 ms  0/699 (0%)  
[  6]  42.00-43.00  sec   385 KBytes  3.16 Mbits/sec  1.976 ms  0/270 (0%)  
[  6]  43.00-44.00  sec  1.43 MBytes  12.1 Mbits/sec  2.247 ms  0/1029 (0%)  
[  6]  44.00-45.00  sec   403 KBytes  3.29 Mbits/sec  1.281 ms  0/283 (0%)  
[  6]  45.00-46.01  sec   515 KBytes  4.21 Mbits/sec  1.868 ms  0/361 (0%)  
[  6]  46.01-47.01  sec  1.36 MBytes  11.4 Mbits/sec  1.379 ms  0/978 (0%)  
[  6]  47.01-48.01  sec   907 KBytes  7.43 Mbits/sec  1.805 ms  0/636 (0%)  
[  6]  48.01-49.01  sec   833 KBytes  6.82 Mbits/sec  1.028 ms  0/584 (0%)  
[  6]  49.01-50.01  sec  1.07 MBytes  8.94 Mbits/sec  0.555 ms  0/766 (0%)  
[  6]  50.01-51.01  sec   510 KBytes  4.18 Mbits/sec  0.528 ms  0/358 (0%)  
[  6]  51.01-52.01  sec  1.30 MBytes  10.9 Mbits/sec  1.889 ms  0/934 (0%)  
[  6]  52.01-53.00  sec  1.19 MBytes  10.0 Mbits/sec  1.012 ms  0/853 (0%)  
[  6]  53.00-54.01  sec   462 KBytes  3.74 Mbits/sec  17.384 ms  0/324 (0%)  
[  6]  54.01-55.00  sec   783 KBytes  6.50 Mbits/sec  0.687 ms  0/549 (0%)  
[  6]  55.00-56.01  sec  1.24 MBytes  10.4 Mbits/sec  0.977 ms  0/893 (0%)  
[  6]  56.01-57.00  sec   965 KBytes  7.94 Mbits/sec  1.133 ms  0/677 (0%)  
[  6]  57.00-58.00  sec  1.19 MBytes  9.99 Mbits/sec  0.933 ms  0/856 (0%)  
[  6]  58.00-59.00  sec   295 KBytes  2.41 Mbits/sec  9.385 ms  0/207 (0%)  
[  6]  59.00-60.00  sec   106 KBytes   864 Kbits/sec  2.006 ms  0/74 (0%)  
[  6]  60.00-61.01  sec   636 KBytes  5.21 Mbits/sec  0.958 ms  0/446 (0%)  
[  6]  61.01-62.01  sec  1.27 MBytes  10.6 Mbits/sec  0.387 ms  0/909 (0%)  
[  6]  62.01-63.01  sec  0.00 Bytes  0.00 bits/sec  0.387 ms  0/0 (0%)  
[  6]  63.01-64.01  sec   274 KBytes  2.24 Mbits/sec  0.647 ms  0/192 (0%)  
[  6]  64.01-65.01  sec   734 KBytes  6.00 Mbits/sec  1.507 ms  0/515 (0%)  
[  6]  65.01-66.00  sec   905 KBytes  7.49 Mbits/sec  8.401 ms  0/635 (0%)  
[  6]  66.00-67.00  sec   918 KBytes  7.54 Mbits/sec  0.779 ms  0/644 (0%)  
[  6]  67.00-68.00  sec  1.21 MBytes  10.1 Mbits/sec  0.960 ms  0/866 (0%)  
[  6]  68.00-69.00  sec  1.12 MBytes  9.38 Mbits/sec  0.469 ms  0/802 (0%)  
[  6]  69.00-70.00  sec  1.12 MBytes  9.35 Mbits/sec  4.378 ms  0/801 (0%)  
[  6]  70.00-71.00  sec  1.24 MBytes  10.4 Mbits/sec  1.592 ms  0/894 (0%)  
[  6]  71.00-72.01  sec   130 KBytes  1.05 Mbits/sec  0.369 ms  0/91 (0%)  
[  6]  72.01-73.01  sec   858 KBytes  7.05 Mbits/sec  1.004 ms  0/602 (0%)  
[  6]  73.01-74.01  sec   238 KBytes  1.95 Mbits/sec  1.489 ms  0/167 (0%)  
[  6]  74.01-75.01  sec  0.00 Bytes  0.00 bits/sec  1.489 ms  0/0 (0%)  
[  6]  75.01-76.01  sec  1.18 MBytes  9.91 Mbits/sec  0.199 ms  0/849 (0%)  
[  6]  76.01-77.02  sec   703 KBytes  5.76 Mbits/sec  1.734 ms  0/493 (0%)  
[  6]  77.02-78.00  sec   838 KBytes  6.97 Mbits/sec  3.271 ms  0/588 (0%)  
[  6]  78.00-79.00  sec  1011 KBytes  8.25 Mbits/sec  0.420 ms  0/709 (0%)  
[  6]  79.00-80.01  sec  1017 KBytes  8.31 Mbits/sec  1.275 ms  0/713 (0%)  
[  6]  80.01-81.01  sec  1.05 MBytes  8.84 Mbits/sec  1.553 ms  0/757 (0%)  
[  6]  81.01-82.01  sec  2.00 MBytes  16.7 Mbits/sec  0.281 ms  0/1433 (0%)  
[  6]  82.01-83.00  sec  1.38 MBytes  11.6 Mbits/sec  3.666 ms  0/993 (0%)  
[  6]  83.00-84.01  sec  1.08 MBytes  9.05 Mbits/sec  2.159 ms  0/778 (0%)  
[  6]  84.01-85.01  sec  1.42 MBytes  11.9 Mbits/sec  0.495 ms  0/1022 (0%)  
[  6]  85.01-86.01  sec   710 KBytes  5.82 Mbits/sec  1.378 ms  0/498 (0%)  
[  6]  86.01-87.00  sec  1.72 MBytes  14.5 Mbits/sec  2.254 ms  0/1234 (0%)  
[  6]  87.00-88.01  sec  1.34 MBytes  11.1 Mbits/sec  5.029 ms  0/962 (0%)  
[  6]  88.01-89.01  sec   777 KBytes  6.35 Mbits/sec  0.311 ms  0/545 (0%)  
[  6]  89.01-90.00  sec  1.25 MBytes  10.7 Mbits/sec  0.510 ms  0/900 (0%)  
[  6]  90.00-91.00  sec  1024 KBytes  8.37 Mbits/sec  1.281 ms  0/718 (0%)  
[  6]  91.00-92.00  sec   549 KBytes  4.49 Mbits/sec  2.249 ms  0/385 (0%)  
[  6]  92.00-93.00  sec  1.81 MBytes  15.2 Mbits/sec  0.335 ms  0/1303 (0%)  
[  6]  93.00-94.00  sec  1.09 MBytes  9.15 Mbits/sec  4.195 ms  0/781 (0%)  
[  6]  94.00-95.01  sec  1.71 MBytes  14.2 Mbits/sec  0.337 ms  0/1226 (0%)  
[  6]  95.01-96.01  sec   816 KBytes  6.68 Mbits/sec  0.974 ms  0/572 (0%)  
[  6]  96.01-97.01  sec   607 KBytes  4.97 Mbits/sec  1.309 ms  0/426 (0%)  
[  6]  97.01-98.00  sec  1.34 MBytes  11.3 Mbits/sec  3.223 ms  0/964 (0%)  
[  6]  98.00-99.01  sec   905 KBytes  7.37 Mbits/sec  1.367 ms  0/635 (0%)  
[  6]  99.01-100.01 sec   760 KBytes  6.23 Mbits/sec  6.770 ms  0/533 (0%)  
[  6] 100.01-101.01 sec  1.14 MBytes  9.54 Mbits/sec  3.535 ms  0/816 (0%)  
[  6] 101.01-102.01 sec  1.48 MBytes  12.4 Mbits/sec  1.051 ms  0/1063 (0%)  
[  6] 102.01-103.01 sec  1.05 MBytes  8.73 Mbits/sec  1.177 ms  0/752 (0%)  
[  6] 103.01-104.01 sec   518 KBytes  4.23 Mbits/sec  1.152 ms  0/363 (0%)  
[  6] 104.01-105.01 sec  1.35 MBytes  11.4 Mbits/sec  0.727 ms  0/973 (0%)  
[  6] 105.01-106.01 sec  1.04 MBytes  8.68 Mbits/sec  1.585 ms  0/744 (0%)  
[  6] 106.01-107.00 sec  1.18 MBytes  9.97 Mbits/sec  4.501 ms  0/845 (0%)  
[  6] 107.00-108.01 sec   984 KBytes  7.98 Mbits/sec  1.411 ms  0/690 (0%)  
[  6] 108.01-109.00 sec  1012 KBytes  8.38 Mbits/sec  9.014 ms  0/710 (0%)  
[  6] 109.00-110.00 sec   328 KBytes  2.70 Mbits/sec  0.405 ms  0/230 (0%)  
[  6] 110.00-111.00 sec  0.00 Bytes  0.00 bits/sec  0.405 ms  0/0 (0%)  
[  6] 111.00-112.00 sec  57.0 KBytes   466 Kbits/sec  31.849 ms  0/40 (0%)  
[  6] 112.00-113.01 sec  0.00 Bytes  0.00 bits/sec  31.849 ms  0/0 (0%)  
[  6] 113.01-114.01 sec  1.43 KBytes  11.7 Kbits/sec  160.700 ms  0/1 (0%)  
[  6] 114.01-115.01 sec  1.43 KBytes  11.7 Kbits/sec  198.741 ms  0/1 (0%)  
[  6] 115.01-116.01 sec  0.00 Bytes  0.00 bits/sec  198.741 ms  0/0 (0%)  
[  6] 116.01-117.01 sec  0.00 Bytes  0.00 bits/sec  198.741 ms  0/0 (0%)  
[  6] 117.01-118.00 sec   453 KBytes  3.77 Mbits/sec  0.737 ms  0/318 (0%)  
[  6] 118.00-119.01 sec  1.60 MBytes  13.2 Mbits/sec  0.618 ms  0/1148 (0%)  
[  6] 119.01-120.01 sec  2.70 MBytes  22.8 Mbits/sec  1.357 ms  32/1970 (1.6%)  
[  6] 120.01-120.08 sec   572 KBytes  60.8 Mbits/sec  1.631 ms  0/401 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-120.08 sec  0.00 Bytes  0.00 bits/sec  1.631 ms  32/101056 (0.032%)  
