-----------------------------------------------------------
Server listening on 5004
-----------------------------------------------------------
Accepted connection from 192.168.178.24, port 44834
[  6] local 192.168.178.20 port 5004 connected to 192.168.178.24 port 39453
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  9.10 MBytes  76.0 Mbits/sec  0.268 ms  0/6533 (0%)  
[  6]   1.00-2.00   sec  3.22 MBytes  27.1 Mbits/sec  1.261 ms  0/2316 (0%)  
[  6]   2.00-3.00   sec  3.72 MBytes  31.3 Mbits/sec  0.456 ms  0/2673 (0%)  
[  6]   3.00-4.00   sec  5.05 MBytes  42.4 Mbits/sec  0.309 ms  0/3629 (0%)  
[  6]   4.00-5.00   sec  5.05 MBytes  42.3 Mbits/sec  0.428 ms  0/3625 (0%)  
[  6]   5.00-6.00   sec  6.75 MBytes  56.5 Mbits/sec  0.420 ms  0/4846 (0%)  
[  6]   6.00-7.00   sec  6.49 MBytes  54.5 Mbits/sec  0.363 ms  0/4661 (0%)  
[  6]   7.00-8.00   sec  6.54 MBytes  54.9 Mbits/sec  0.437 ms  0/4698 (0%)  
[  6]   8.00-9.01   sec  6.14 MBytes  51.2 Mbits/sec  1.725 ms  0/4410 (0%)  
[  6]   9.01-10.00  sec  5.32 MBytes  44.9 Mbits/sec  1.844 ms  0/3819 (0%)  
[  6]  10.00-11.01  sec   813 KBytes  6.61 Mbits/sec  0.951 ms  0/570 (0%)  
[  6]  11.01-12.01  sec  0.00 Bytes  0.00 bits/sec  0.951 ms  0/0 (0%)  
[  6]  12.01-13.01  sec   121 KBytes   992 Kbits/sec  108.543 ms  0/85 (0%)  
[  6]  13.01-14.00  sec  0.00 Bytes  0.00 bits/sec  108.543 ms  0/0 (0%)  
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec  108.543 ms  0/0 (0%)  
[  6]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec  108.543 ms  0/0 (0%)  
[  6]  16.00-17.00  sec  67.0 KBytes   550 Kbits/sec  25.725 ms  0/47 (0%)  
[  6]  17.00-18.00  sec   934 KBytes  7.65 Mbits/sec  3.027 ms  0/655 (0%)  
[  6]  18.00-19.00  sec  1.29 MBytes  10.8 Mbits/sec  1.519 ms  0/928 (0%)  
[  6]  19.00-20.01  sec   877 KBytes  7.15 Mbits/sec  1.542 ms  0/615 (0%)  
[  6]  20.01-21.00  sec  1.26 MBytes  10.6 Mbits/sec  1.875 ms  0/904 (0%)  
[  6]  21.00-22.01  sec   724 KBytes  5.88 Mbits/sec  3.851 ms  0/508 (0%)  
[  6]  22.01-23.01  sec   341 KBytes  2.78 Mbits/sec  0.500 ms  0/239 (0%)  
[  6]  23.01-24.01  sec   776 KBytes  6.35 Mbits/sec  2.058 ms  0/544 (0%)  
[  6]  24.01-25.00  sec   706 KBytes  5.85 Mbits/sec  0.484 ms  0/495 (0%)  
[  6]  25.00-26.01  sec   431 KBytes  3.51 Mbits/sec  0.439 ms  0/302 (0%)  
[  6]  26.01-27.01  sec   630 KBytes  5.15 Mbits/sec  1.183 ms  0/442 (0%)  
[  6]  27.01-28.01  sec   801 KBytes  6.55 Mbits/sec  1.043 ms  0/562 (0%)  
[  6]  28.01-29.01  sec   867 KBytes  7.09 Mbits/sec  0.796 ms  0/608 (0%)  
[  6]  29.01-30.01  sec  69.9 KBytes   573 Kbits/sec  1.415 ms  0/49 (0%)  
[  6]  30.01-31.01  sec   955 KBytes  7.83 Mbits/sec  0.388 ms  0/670 (0%)  
[  6]  31.01-32.00  sec   552 KBytes  4.57 Mbits/sec  3.678 ms  0/387 (0%)  
[  6]  32.00-33.01  sec  1.15 MBytes  9.49 Mbits/sec  0.755 ms  0/823 (0%)  
[  6]  33.01-34.01  sec   140 KBytes  1.14 Mbits/sec  37.570 ms  0/98 (0%)  
[  6]  34.01-35.01  sec   615 KBytes  5.04 Mbits/sec  1.532 ms  0/431 (0%)  
[  6]  35.01-36.01  sec   609 KBytes  4.99 Mbits/sec  9.887 ms  0/427 (0%)  
[  6]  36.01-37.01  sec   800 KBytes  6.54 Mbits/sec  0.266 ms  0/561 (0%)  
[  6]  37.01-38.00  sec  1.86 MBytes  15.8 Mbits/sec  1.487 ms  0/1336 (0%)  
[  6]  38.00-39.01  sec  1.72 MBytes  14.2 Mbits/sec  0.316 ms  0/1234 (0%)  
[  6]  39.01-40.00  sec  1.28 MBytes  10.9 Mbits/sec  0.929 ms  0/919 (0%)  
[  6]  40.00-41.01  sec   218 KBytes  1.76 Mbits/sec  1.269 ms  0/153 (0%)  
[  6]  41.01-42.00  sec   751 KBytes  6.24 Mbits/sec  0.559 ms  0/527 (0%)  
[  6]  42.00-43.00  sec   262 KBytes  2.15 Mbits/sec  1.394 ms  0/184 (0%)  
[  6]  43.00-44.00  sec  1.20 MBytes  10.0 Mbits/sec  2.580 ms  0/860 (0%)  
[  6]  44.00-45.00  sec   746 KBytes  6.11 Mbits/sec  1.106 ms  0/523 (0%)  
[  6]  45.00-46.00  sec   436 KBytes  3.57 Mbits/sec  3.770 ms  0/306 (0%)  
[  6]  46.00-47.00  sec   978 KBytes  8.04 Mbits/sec  3.253 ms  0/686 (0%)  
[  6]  47.00-48.00  sec  1.10 MBytes  9.19 Mbits/sec  1.304 ms  0/790 (0%)  
[  6]  48.00-49.00  sec   968 KBytes  7.93 Mbits/sec  6.338 ms  0/679 (0%)  
[  6]  49.00-50.01  sec   777 KBytes  6.35 Mbits/sec  0.598 ms  0/545 (0%)  
[  6]  50.01-51.01  sec   644 KBytes  5.28 Mbits/sec  4.843 ms  0/452 (0%)  
[  6]  51.01-52.01  sec   834 KBytes  6.82 Mbits/sec  1.212 ms  0/585 (0%)  
[  6]  52.01-53.01  sec  1.61 MBytes  13.4 Mbits/sec  0.521 ms  0/1154 (0%)  
[  6]  53.01-54.01  sec   848 KBytes  6.94 Mbits/sec  0.580 ms  0/595 (0%)  
[  6]  54.01-55.01  sec   308 KBytes  2.51 Mbits/sec  1.906 ms  0/216 (0%)  
[  6]  55.01-56.01  sec   921 KBytes  7.54 Mbits/sec  2.078 ms  0/646 (0%)  
[  6]  56.01-57.01  sec  1.36 MBytes  11.4 Mbits/sec  0.642 ms  0/979 (0%)  
[  6]  57.01-58.00  sec  1.19 MBytes  10.1 Mbits/sec  0.604 ms  0/854 (0%)  
[  6]  58.00-59.00  sec   855 KBytes  6.99 Mbits/sec  3.402 ms  0/600 (0%)  
[  6]  59.00-60.00  sec   120 KBytes   981 Kbits/sec  9.514 ms  0/84 (0%)  
[  6]  60.00-61.00  sec   348 KBytes  2.85 Mbits/sec  1.252 ms  0/244 (0%)  
[  6]  61.00-62.01  sec   937 KBytes  7.66 Mbits/sec  0.316 ms  0/657 (0%)  
[  6]  62.01-63.01  sec   744 KBytes  6.09 Mbits/sec  0.364 ms  0/522 (0%)  
[  6]  63.01-64.01  sec  0.00 Bytes  0.00 bits/sec  0.364 ms  0/0 (0%)  
[  6]  64.01-65.01  sec   438 KBytes  3.58 Mbits/sec  5.260 ms  0/307 (0%)  
[  6]  65.01-66.01  sec   841 KBytes  6.88 Mbits/sec  1.548 ms  0/590 (0%)  
[  6]  66.01-67.01  sec  1.00 MBytes  8.39 Mbits/sec  1.428 ms  0/719 (0%)  
[  6]  67.01-68.00  sec  1.31 MBytes  11.1 Mbits/sec  0.362 ms  0/938 (0%)  
[  6]  68.00-69.01  sec  1.11 MBytes  9.20 Mbits/sec  0.693 ms  0/798 (0%)  
[  6]  69.01-70.01  sec   884 KBytes  7.24 Mbits/sec  3.148 ms  0/620 (0%)  
[  6]  70.01-71.01  sec  1.14 MBytes  9.61 Mbits/sec  2.349 ms  0/821 (0%)  
[  6]  71.01-72.01  sec   928 KBytes  7.59 Mbits/sec  0.407 ms  0/651 (0%)  
[  6]  72.01-73.01  sec   258 KBytes  2.12 Mbits/sec  2.274 ms  0/181 (0%)  
[  6]  73.01-74.01  sec   880 KBytes  7.20 Mbits/sec  1.074 ms  0/617 (0%)  
[  6]  74.01-75.01  sec  0.00 Bytes  0.00 bits/sec  1.074 ms  0/0 (0%)  
[  6]  75.01-76.00  sec   114 KBytes   946 Kbits/sec  2.774 ms  0/80 (0%)  
[  6]  76.00-77.01  sec  1.22 MBytes  10.1 Mbits/sec  5.802 ms  0/878 (0%)  
[  6]  77.01-78.01  sec   864 KBytes  7.08 Mbits/sec  0.441 ms  0/606 (0%)  
[  6]  78.01-79.00  sec   697 KBytes  5.78 Mbits/sec  3.222 ms  0/489 (0%)  
[  6]  79.00-80.00  sec  1.29 MBytes  10.8 Mbits/sec  0.680 ms  0/929 (0%)  
[  6]  80.00-81.01  sec   880 KBytes  7.19 Mbits/sec  0.960 ms  0/617 (0%)  
[  6]  81.01-82.00  sec  1.39 MBytes  11.7 Mbits/sec  0.928 ms  0/999 (0%)  
[  6]  82.00-83.01  sec  1.97 MBytes  16.4 Mbits/sec  1.298 ms  0/1412 (0%)  
[  6]  83.01-84.00  sec  1.19 MBytes  10.0 Mbits/sec  3.764 ms  0/858 (0%)  
[  6]  84.00-85.00  sec  1.11 MBytes  9.36 Mbits/sec  1.715 ms  0/798 (0%)  
[  6]  85.00-86.01  sec  1.05 MBytes  8.76 Mbits/sec  3.723 ms  0/755 (0%)  
[  6]  86.01-87.00  sec  1.33 MBytes  11.2 Mbits/sec  0.996 ms  0/958 (0%)  
[  6]  87.00-88.01  sec  1.51 MBytes  12.5 Mbits/sec  0.623 ms  0/1081 (0%)  
[  6]  88.01-89.01  sec  1.03 MBytes  8.63 Mbits/sec  0.472 ms  0/740 (0%)  
[  6]  89.01-90.01  sec  1.29 MBytes  10.8 Mbits/sec  1.948 ms  0/924 (0%)  
[  6]  90.01-91.00  sec   836 KBytes  6.93 Mbits/sec  1.145 ms  0/586 (0%)  
[  6]  91.00-92.00  sec   767 KBytes  6.28 Mbits/sec  2.232 ms  0/538 (0%)  
[  6]  92.00-93.00  sec   883 KBytes  7.24 Mbits/sec  0.768 ms  0/619 (0%)  
[  6]  93.00-94.00  sec  1.85 MBytes  15.5 Mbits/sec  1.396 ms  0/1329 (0%)  
[  6]  94.00-95.00  sec  1.20 MBytes  10.0 Mbits/sec  0.709 ms  0/861 (0%)  
[  6]  95.00-96.01  sec  1.48 MBytes  12.4 Mbits/sec  1.415 ms  0/1062 (0%)  
[  6]  96.01-97.00  sec   335 KBytes  2.75 Mbits/sec  5.283 ms  0/235 (0%)  
[  6]  97.00-98.01  sec   947 KBytes  7.74 Mbits/sec  2.377 ms  0/664 (0%)  
[  6]  98.01-99.01  sec  1.51 MBytes  12.7 Mbits/sec  1.273 ms  0/1085 (0%)  
[  6]  99.01-100.00 sec   348 KBytes  2.86 Mbits/sec  13.978 ms  0/244 (0%)  
[  6] 100.00-101.01 sec  1024 KBytes  8.33 Mbits/sec  1.329 ms  0/718 (0%)  
[  6] 101.01-102.01 sec  1.32 MBytes  11.1 Mbits/sec  0.399 ms  0/951 (0%)  
[  6] 102.01-103.01 sec  1.62 MBytes  13.6 Mbits/sec  2.286 ms  0/1167 (0%)  
[  6] 103.01-104.01 sec   741 KBytes  6.05 Mbits/sec  1.527 ms  0/520 (0%)  
[  6] 104.01-105.01 sec   539 KBytes  4.42 Mbits/sec  1.752 ms  0/378 (0%)  
[  6] 105.01-106.00 sec  1.36 MBytes  11.5 Mbits/sec  4.009 ms  0/978 (0%)  
[  6] 106.00-107.01 sec  1.11 MBytes  9.27 Mbits/sec  0.522 ms  0/800 (0%)  
[  6] 107.01-108.01 sec  1.02 MBytes  8.54 Mbits/sec  0.645 ms  0/731 (0%)  
[  6] 108.01-109.00 sec   555 KBytes  4.58 Mbits/sec  32.704 ms  0/389 (0%)  
[  6] 109.00-110.01 sec  1.36 MBytes  11.3 Mbits/sec  0.358 ms  0/974 (0%)  
[  6] 110.01-111.02 sec  0.00 Bytes  0.00 bits/sec  0.358 ms  0/0 (0%)  
[  6] 111.02-112.00 sec  45.6 KBytes   379 Kbits/sec  20.418 ms  0/32 (0%)  
[  6] 112.00-113.00 sec  2.85 KBytes  23.3 Kbits/sec  69.049 ms  0/2 (0%)  
[  6] 113.00-114.01 sec  0.00 Bytes  0.00 bits/sec  69.049 ms  0/0 (0%)  
[  6] 114.01-115.01 sec  2.85 KBytes  23.3 Kbits/sec  169.176 ms  0/2 (0%)  
[  6] 115.01-116.01 sec  2.85 KBytes  23.3 Kbits/sec  213.493 ms  0/2 (0%)  
[  6] 116.01-117.01 sec  2.85 KBytes  23.3 Kbits/sec  217.783 ms  0/2 (0%)  
[  6] 117.01-118.01 sec  0.00 Bytes  0.00 bits/sec  217.783 ms  0/0 (0%)  
[  6] 118.01-119.01 sec  1.17 MBytes  9.77 Mbits/sec  1.074 ms  0/838 (0%)  
[  6] 119.01-120.01 sec  1.65 MBytes  13.9 Mbits/sec  2.913 ms  0/1183 (0%)  
[  6] 120.01-120.08 sec   255 KBytes  29.1 Mbits/sec  0.418 ms  0/179 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  6]   0.00-120.08 sec  0.00 Bytes  0.00 bits/sec  0.418 ms  0/103925 (0%)  
