-----------------------------------------------------------
Server listening on 5001 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.192.2, port 50256
[  6] local 192.168.96.100 port 5001 connected to 192.168.192.2 port 56584
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  6]   0.00-1.00   sec  23.2 MBytes   194 Mbits/sec  0.133 ms  915/17691 (5.2%)  
[  6]   1.00-2.00   sec  28.0 MBytes   234 Mbits/sec  0.127 ms  2/20244 (0.0099%)  
[  6]   2.00-3.00   sec  27.6 MBytes   231 Mbits/sec  0.142 ms  0/19981 (0%)  
[  6]   3.00-4.00   sec  26.8 MBytes   225 Mbits/sec  0.120 ms  0/19397 (0%)  
[  6]   4.00-5.00   sec  26.9 MBytes   226 Mbits/sec  0.130 ms  0/19473 (0%)  
[  6]   5.00-6.00   sec  26.8 MBytes   224 Mbits/sec  0.156 ms  0/19376 (0%)  
[  6]   6.00-7.00   sec  26.9 MBytes   225 Mbits/sec  0.075 ms  0/19445 (0%)  
[  6]   7.00-8.00   sec  26.8 MBytes   225 Mbits/sec  0.116 ms  0/19440 (0%)  
[  6]   8.00-9.00   sec  26.8 MBytes   225 Mbits/sec  0.154 ms  0/19424 (0%)  
[  6]   9.00-10.00  sec  26.8 MBytes   225 Mbits/sec  0.122 ms  0/19433 (0%)  
[  6]  10.00-11.00  sec  26.8 MBytes   225 Mbits/sec  0.115 ms  0/19412 (0%)  
[  6]  11.00-12.00  sec  26.8 MBytes   225 Mbits/sec  0.135 ms  0/19432 (0%)  
[  6]  12.00-13.00  sec  26.8 MBytes   225 Mbits/sec  0.141 ms  0/19419 (0%)  
[  6]  13.00-14.00  sec  26.8 MBytes   225 Mbits/sec  0.164 ms  0/19399 (0%)  
[  6]  14.00-15.00  sec  26.9 MBytes   225 Mbits/sec  0.080 ms  0/19448 (0%)  
[  6]  15.00-16.00  sec  26.8 MBytes   225 Mbits/sec  0.129 ms  0/19409 (0%)  
[  6]  16.00-17.00  sec  11.9 MBytes  99.7 Mbits/sec  0.213 ms  4212/12822 (33%)  
[  6]  17.00-18.00  sec  8.24 MBytes  69.1 Mbits/sec  0.201 ms  16630/22595 (74%)  
[  6]  18.00-19.00  sec  12.0 MBytes   101 Mbits/sec  0.208 ms  11201/19923 (56%)  
[  6]  19.00-20.00  sec  15.6 MBytes   131 Mbits/sec  0.103 ms  8264/19535 (42%)  
[  6]  20.00-21.00  sec  15.7 MBytes   131 Mbits/sec  0.101 ms  8176/19526 (42%)  
[  6]  21.00-22.00  sec  12.0 MBytes   101 Mbits/sec  0.989 ms  6039/14731 (41%)  
[  6]  22.00-23.00  sec  4.04 MBytes  33.9 Mbits/sec  0.274 ms  15246/18170 (84%)  
[  6]  23.00-24.00  sec  3.99 MBytes  33.5 Mbits/sec  0.679 ms  15033/17924 (84%)  
[  6]  24.00-25.00  sec  3.52 MBytes  29.5 Mbits/sec  0.569 ms  16175/18725 (86%)  
[  6]  25.00-26.00  sec  3.55 MBytes  29.8 Mbits/sec  0.473 ms  16110/18680 (86%)  
[  6]  26.00-27.00  sec  3.74 MBytes  31.4 Mbits/sec  5.924 ms  19684/22392 (88%)  
[  6]  27.00-28.00  sec  3.57 MBytes  30.0 Mbits/sec  0.335 ms  12864/15452 (83%)  
[  6]  28.00-29.00  sec  3.78 MBytes  31.7 Mbits/sec  0.293 ms  18959/21694 (87%)  
[  6]  29.00-30.00  sec  3.41 MBytes  28.6 Mbits/sec  0.289 ms  16679/19151 (87%)  
[  6]  30.00-31.00  sec  3.53 MBytes  29.6 Mbits/sec  0.312 ms  15965/18519 (86%)  
[  6]  31.00-32.00  sec  3.65 MBytes  30.6 Mbits/sec  0.184 ms  19036/21676 (88%)  
[  6]  32.00-33.00  sec  3.70 MBytes  31.0 Mbits/sec  0.487 ms  15938/18616 (86%)  
[  6]  33.00-34.00  sec  3.70 MBytes  31.0 Mbits/sec  0.330 ms  15862/18539 (86%)  
[  6]  34.00-35.00  sec  3.56 MBytes  29.9 Mbits/sec  0.737 ms  15738/18318 (86%)  
[  6]  35.00-36.00  sec  3.69 MBytes  30.9 Mbits/sec  0.350 ms  17493/20163 (87%)  
[  6]  36.00-37.00  sec  3.64 MBytes  30.5 Mbits/sec  0.492 ms  19070/21704 (88%)  
[  6]  37.00-38.00  sec  3.77 MBytes  31.6 Mbits/sec  0.280 ms  16182/18911 (86%)  
[  6]  38.00-39.00  sec  3.77 MBytes  31.6 Mbits/sec  0.310 ms  16204/18934 (86%)  
[  6]  39.00-40.00  sec  3.61 MBytes  30.3 Mbits/sec  0.837 ms  16420/19032 (86%)  
[  6]  40.00-41.00  sec  3.76 MBytes  31.5 Mbits/sec  1.084 ms  18888/21608 (87%)  
[  6]  41.00-42.00  sec  3.70 MBytes  31.0 Mbits/sec  0.308 ms  16122/18800 (86%)  
[  6]  42.00-43.00  sec  3.69 MBytes  31.0 Mbits/sec  0.396 ms  16245/18919 (86%)  
[  6]  43.00-44.00  sec  3.54 MBytes  29.7 Mbits/sec  0.808 ms  16485/19046 (87%)  
[  6]  44.00-45.00  sec  3.68 MBytes  30.9 Mbits/sec  0.136 ms  16222/18890 (86%)  
[  6]  45.00-46.00  sec  3.45 MBytes  28.9 Mbits/sec  0.458 ms  16107/18605 (87%)  
[  6]  46.00-47.00  sec  3.76 MBytes  31.6 Mbits/sec  0.368 ms  16483/19209 (86%)  
[  6]  47.00-48.00  sec  3.53 MBytes  29.6 Mbits/sec  0.614 ms  18631/21184 (88%)  
[  6]  48.00-49.00  sec  3.65 MBytes  30.6 Mbits/sec  0.575 ms  16350/18990 (86%)  
[  6]  49.00-50.00  sec  3.63 MBytes  30.4 Mbits/sec  0.205 ms  16117/18745 (86%)  
[  6]  50.00-51.00  sec  3.74 MBytes  31.4 Mbits/sec  0.566 ms  15723/18432 (85%)  
[  6]  51.00-52.00  sec  3.72 MBytes  31.2 Mbits/sec  0.637 ms  19154/21851 (88%)  
[  6]  52.00-53.00  sec  3.68 MBytes  30.9 Mbits/sec  0.338 ms  16052/18717 (86%)  
[  6]  53.00-54.00  sec  3.69 MBytes  31.0 Mbits/sec  0.618 ms  16398/19073 (86%)  
[  6]  54.00-55.00  sec  3.56 MBytes  29.9 Mbits/sec  0.431 ms  16463/19043 (86%)  
[  6]  55.00-56.00  sec  3.60 MBytes  30.2 Mbits/sec  0.502 ms  18229/20835 (87%)  
[  6]  56.00-57.00  sec  3.69 MBytes  31.0 Mbits/sec  0.403 ms  16179/18854 (86%)  
[  6]  57.00-58.00  sec  3.59 MBytes  30.1 Mbits/sec  0.524 ms  16662/19264 (86%)  
[  6]  58.00-59.00  sec  3.69 MBytes  31.0 Mbits/sec  0.458 ms  16486/19159 (86%)  
[  6]  59.00-60.00  sec  3.67 MBytes  30.8 Mbits/sec  0.782 ms  16717/19372 (86%)  
[  6]  60.00-61.00  sec  3.14 MBytes  26.3 Mbits/sec  0.443 ms  16350/18621 (88%)  
[  6]  61.00-62.00  sec  3.27 MBytes  27.5 Mbits/sec  0.312 ms  16573/18944 (87%)  
[  6]  62.00-63.00  sec  3.25 MBytes  27.2 Mbits/sec  0.592 ms  17173/19524 (88%)  
[  6]  63.00-64.00  sec  2.98 MBytes  25.0 Mbits/sec  0.270 ms  16962/19119 (89%)  
[  6]  64.00-65.00  sec  3.44 MBytes  28.8 Mbits/sec  0.493 ms  17041/19530 (87%)  
[  6]  65.00-66.00  sec  3.54 MBytes  29.7 Mbits/sec  4.931 ms  19332/21894 (88%)  
[  6]  66.00-67.00  sec  3.85 MBytes  32.3 Mbits/sec  0.368 ms  15212/18001 (85%)  
[  6]  67.00-68.00  sec  3.60 MBytes  30.2 Mbits/sec  0.354 ms  18632/21240 (88%)  
[  6]  68.00-69.00  sec  3.78 MBytes  31.7 Mbits/sec  0.428 ms  16523/19261 (86%)  
[  6]  69.00-70.00  sec  3.55 MBytes  29.8 Mbits/sec  0.403 ms  15728/18299 (86%)  
[  6]  70.00-71.00  sec  3.32 MBytes  27.8 Mbits/sec  0.887 ms  16063/18464 (87%)  
[  6]  71.00-72.00  sec  3.32 MBytes  27.8 Mbits/sec  0.924 ms  16005/18406 (87%)  
[  6]  72.00-73.00  sec  3.65 MBytes  30.6 Mbits/sec  0.977 ms  19455/22098 (88%)  
[  6]  73.00-74.00  sec  3.65 MBytes  30.6 Mbits/sec  0.234 ms  15858/18500 (86%)  
[  6]  74.00-75.00  sec  3.58 MBytes  30.0 Mbits/sec  3.230 ms  18169/20761 (88%)  
[  6]  75.00-76.00  sec  3.74 MBytes  31.4 Mbits/sec  0.749 ms  15652/18359 (85%)  
[  6]  76.00-77.00  sec  3.50 MBytes  29.4 Mbits/sec  0.523 ms  16892/19429 (87%)  
[  6]  77.00-78.00  sec  3.49 MBytes  29.3 Mbits/sec  0.525 ms  16339/18867 (87%)  
[  6]  78.00-79.00  sec  3.74 MBytes  31.4 Mbits/sec  0.844 ms  16519/19228 (86%)  
[  6]  79.00-80.00  sec  3.51 MBytes  29.4 Mbits/sec  0.627 ms  17884/20424 (88%)  
[  6]  80.00-81.00  sec  3.72 MBytes  31.2 Mbits/sec  0.150 ms  15711/18405 (85%)  
[  6]  81.00-82.00  sec  3.79 MBytes  31.8 Mbits/sec  0.570 ms  18771/21519 (87%)  
[  6]  82.00-83.00  sec  3.71 MBytes  31.1 Mbits/sec  0.722 ms  15658/18342 (85%)  
[  6]  83.00-84.00  sec  3.62 MBytes  30.3 Mbits/sec  0.849 ms  15970/18589 (86%)  
[  6]  84.00-85.00  sec  3.59 MBytes  30.1 Mbits/sec  0.453 ms  16450/19052 (86%)  
[  6]  85.00-86.00  sec  3.59 MBytes  30.1 Mbits/sec  0.567 ms  17961/20559 (87%)  
[  6]  86.00-87.00  sec  3.72 MBytes  31.2 Mbits/sec  0.556 ms  15936/18630 (86%)  
[  6]  87.00-88.00  sec  3.75 MBytes  31.4 Mbits/sec  0.422 ms  16510/19223 (86%)  
[  6]  88.00-89.00  sec  3.72 MBytes  31.2 Mbits/sec  9.587 ms  19456/22147 (88%)  
[  6]  89.00-90.00  sec  3.62 MBytes  30.4 Mbits/sec  0.749 ms  15901/18523 (86%)  
[  6]  90.00-91.00  sec  3.61 MBytes  30.3 Mbits/sec  0.568 ms  15539/18155 (86%)  
[  6]  91.00-92.00  sec  3.61 MBytes  30.3 Mbits/sec  0.555 ms  15973/18590 (86%)  
[  6]  92.00-93.00  sec  3.83 MBytes  32.2 Mbits/sec  0.235 ms  18343/21120 (87%)  
[  6]  93.00-94.00  sec  3.59 MBytes  30.2 Mbits/sec  0.672 ms  16316/18919 (86%)  
[  6]  94.00-95.00  sec  3.69 MBytes  31.0 Mbits/sec  0.254 ms  15824/18496 (86%)  
[  6]  95.00-96.00  sec  3.73 MBytes  31.3 Mbits/sec  0.585 ms  16149/18852 (86%)  
[  6]  96.00-97.00  sec  3.77 MBytes  31.6 Mbits/sec  1.050 ms  18914/21643 (87%)  
[  6]  97.00-98.00  sec  3.75 MBytes  31.5 Mbits/sec  0.469 ms  15060/17777 (85%)  
[  6]  98.00-99.00  sec  3.43 MBytes  28.8 Mbits/sec  0.404 ms  15939/18421 (87%)  
[  6]  99.00-100.00 sec  3.71 MBytes  31.1 Mbits/sec  0.594 ms  20015/22700 (88%)  
[  6] 100.00-101.00 sec  3.72 MBytes  31.2 Mbits/sec  0.451 ms  15609/18300 (85%)  
[  6] 101.00-102.00 sec  3.72 MBytes  31.2 Mbits/sec  0.611 ms  16061/18753 (86%)  
[  6] 102.00-103.00 sec  3.79 MBytes  31.8 Mbits/sec  0.240 ms  16525/19273 (86%)  
[  6] 103.00-104.00 sec  3.76 MBytes  31.5 Mbits/sec  4.380 ms  19003/21724 (87%)  
[  6] 104.00-105.00 sec  3.82 MBytes  32.0 Mbits/sec  0.398 ms  16167/18932 (85%)  
[  6] 105.00-106.00 sec  3.71 MBytes  31.1 Mbits/sec  0.451 ms  16013/18699 (86%)  
[  6] 106.00-107.00 sec  3.66 MBytes  30.7 Mbits/sec  0.379 ms  16461/19110 (86%)  
[  6] 107.00-108.00 sec  3.70 MBytes  31.0 Mbits/sec  0.454 ms  16666/19345 (86%)  
[  6] 108.00-109.00 sec  3.62 MBytes  30.4 Mbits/sec  0.432 ms  15501/18122 (86%)  
[  6] 109.00-110.00 sec  3.57 MBytes  29.9 Mbits/sec  0.506 ms  16369/18953 (86%)  
[  6] 110.00-111.00 sec  3.05 MBytes  25.6 Mbits/sec  0.381 ms  16911/19117 (88%)  
[  6] 111.00-112.00 sec  3.65 MBytes  30.6 Mbits/sec  0.750 ms  19383/22025 (88%)  
[  6] 112.00-113.00 sec  3.63 MBytes  30.4 Mbits/sec  0.528 ms  16238/18865 (86%)  
[  6] 113.00-114.00 sec  3.66 MBytes  30.7 Mbits/sec  0.598 ms  16542/19194 (86%)  
[  6] 114.00-115.00 sec  3.66 MBytes  30.7 Mbits/sec  0.794 ms  16392/19045 (86%)  
[  6] 115.00-116.00 sec  3.26 MBytes  27.3 Mbits/sec  0.291 ms  16751/19109 (88%)  
[  6] 116.00-117.00 sec  3.58 MBytes  30.0 Mbits/sec  0.348 ms  16177/18766 (86%)  
[  6] 117.00-118.00 sec  3.71 MBytes  31.1 Mbits/sec  5.813 ms  19585/22268 (88%)  
[  6] 118.00-119.00 sec  3.75 MBytes  31.5 Mbits/sec  0.456 ms  15185/17902 (85%)  
[  6] 119.00-120.00 sec  3.55 MBytes  29.8 Mbits/sec  0.434 ms  16331/18905 (86%)  
[  6] 120.00-121.00 sec  3.42 MBytes  28.7 Mbits/sec  0.355 ms  16667/19143 (87%)  
[  6] 121.00-122.00 sec  3.37 MBytes  28.3 Mbits/sec  0.808 ms  16490/18929 (87%)  
[  6] 122.00-123.00 sec  2.29 MBytes  19.2 Mbits/sec  1.032 ms  13812/15469 (89%)  
[  6] 123.00-124.00 sec  2.32 MBytes  19.4 Mbits/sec  0.454 ms  17767/19444 (91%)  
[  6] 124.00-125.00 sec  3.73 MBytes  31.3 Mbits/sec  0.469 ms  20970/23671 (89%)  
[  6] 125.00-126.00 sec  3.70 MBytes  31.1 Mbits/sec  0.511 ms  15961/18642 (86%)  
[  6] 126.00-127.00 sec  3.64 MBytes  30.5 Mbits/sec  0.776 ms  19036/21672 (88%)  
[  6] 127.00-128.00 sec  3.65 MBytes  30.6 Mbits/sec  0.363 ms  16786/19431 (86%)  
[  6] 128.00-129.00 sec  3.74 MBytes  31.3 Mbits/sec  0.366 ms  16654/19360 (86%)  
[  6] 129.00-130.00 sec  3.64 MBytes  30.5 Mbits/sec  0.439 ms  16759/19396 (86%)  
[  6] 130.00-131.00 sec  3.53 MBytes  29.6 Mbits/sec  0.459 ms  16788/19347 (87%)  
[  6] 131.00-132.00 sec  3.57 MBytes  30.0 Mbits/sec  0.395 ms  16503/19091 (86%)  
[  6] 132.00-133.00 sec  3.73 MBytes  31.3 Mbits/sec  0.489 ms  15854/18557 (85%)  
[  6] 133.00-134.00 sec  3.75 MBytes  31.5 Mbits/sec  0.611 ms  19591/22310 (88%)  
[  6] 134.00-135.00 sec  3.78 MBytes  31.7 Mbits/sec  0.406 ms  15963/18698 (85%)  
[  6] 135.00-136.00 sec  3.76 MBytes  31.6 Mbits/sec  0.565 ms  15947/18671 (85%)  
[  6] 136.00-137.00 sec  3.56 MBytes  29.8 Mbits/sec  0.389 ms  16731/19306 (87%)  
[  6] 137.00-138.00 sec  3.82 MBytes  32.1 Mbits/sec  0.309 ms  15827/18594 (85%)  
[  6] 138.00-139.00 sec  3.37 MBytes  28.3 Mbits/sec  0.731 ms  16347/18788 (87%)  
[  6] 139.00-140.00 sec  3.64 MBytes  30.6 Mbits/sec  0.449 ms  18584/21222 (88%)  
[  6] 140.00-141.00 sec  2.58 MBytes  21.7 Mbits/sec  0.767 ms  13641/15512 (88%)  
[  6] 141.00-142.00 sec  1.73 MBytes  14.5 Mbits/sec  0.819 ms  10437/11690 (89%)  
[  6] 142.00-143.00 sec  2.92 MBytes  24.5 Mbits/sec  0.846 ms  28940/31056 (93%)  
[  6] 143.00-144.00 sec  3.66 MBytes  30.7 Mbits/sec  0.510 ms  15584/18236 (85%)  
[  6] 144.00-145.00 sec  3.52 MBytes  29.5 Mbits/sec  1.033 ms  16136/18682 (86%)  
[  6] 145.00-146.00 sec  3.16 MBytes  26.5 Mbits/sec  0.449 ms  17164/19449 (88%)  
[  6] 146.00-147.00 sec  3.29 MBytes  27.6 Mbits/sec  0.690 ms  17048/19434 (88%)  
[  6] 147.00-148.00 sec  2.46 MBytes  20.7 Mbits/sec  0.278 ms  12691/14474 (88%)  
[  6] 148.00-149.00 sec  2.78 MBytes  23.3 Mbits/sec  0.452 ms  21118/23132 (91%)  
[  6] 149.00-150.00 sec  3.18 MBytes  26.7 Mbits/sec  0.563 ms  17016/19321 (88%)  
[  6] 150.00-151.00 sec  3.67 MBytes  30.8 Mbits/sec  0.610 ms  19697/22357 (88%)  
[  6] 151.00-152.00 sec  3.00 MBytes  25.2 Mbits/sec  0.675 ms  12944/15119 (86%)  
[  6] 152.00-153.00 sec  3.33 MBytes  28.0 Mbits/sec  0.416 ms  20753/23166 (90%)  
[  6] 153.00-154.00 sec  3.68 MBytes  30.9 Mbits/sec  0.383 ms  18539/21204 (87%)  
[  6] 154.00-155.00 sec  3.61 MBytes  30.3 Mbits/sec  0.442 ms  16165/18779 (86%)  
[  6] 155.00-156.00 sec  3.29 MBytes  27.6 Mbits/sec  0.691 ms  13419/15801 (85%)  
[  6] 156.00-157.00 sec  2.40 MBytes  20.1 Mbits/sec  1.060 ms  13325/15060 (88%)  
[  6] 157.00-158.00 sec  2.27 MBytes  19.0 Mbits/sec  0.567 ms  17631/19273 (91%)  
[  6] 158.00-159.00 sec  2.83 MBytes  23.8 Mbits/sec  0.328 ms  21375/23426 (91%)  
[  6] 159.00-160.00 sec  2.99 MBytes  25.1 Mbits/sec  0.438 ms  17207/19371 (89%)  
[  6] 160.00-161.00 sec  1.68 MBytes  14.1 Mbits/sec  0.376 ms  10182/11398 (89%)  
[  6] 161.00-162.00 sec  3.03 MBytes  25.4 Mbits/sec  0.397 ms  25223/27420 (92%)  
[  6] 162.00-163.00 sec  3.54 MBytes  29.7 Mbits/sec  0.643 ms  20624/23185 (89%)  
[  6] 163.00-164.00 sec  3.61 MBytes  30.3 Mbits/sec  0.339 ms  16218/18834 (86%)  
[  6] 164.00-165.00 sec  3.76 MBytes  31.6 Mbits/sec  0.429 ms  16263/18989 (86%)  
[  6] 165.00-166.00 sec  3.52 MBytes  29.5 Mbits/sec  0.461 ms  15770/18317 (86%)  
[  6] 166.00-167.00 sec  2.83 MBytes  23.7 Mbits/sec  6.218 ms  16492/18538 (89%)  
[  6] 167.00-168.00 sec  3.20 MBytes  26.9 Mbits/sec  0.485 ms  17390/19708 (88%)  
[  6] 168.00-169.00 sec  2.96 MBytes  24.8 Mbits/sec  0.860 ms  17150/19290 (89%)  
[  6] 169.00-170.00 sec  2.21 MBytes  18.6 Mbits/sec  0.683 ms  10307/11909 (87%)  
[  6] 170.00-171.00 sec  3.22 MBytes  27.0 Mbits/sec  0.318 ms  28427/30759 (92%)  
[  6] 171.00-172.00 sec  3.77 MBytes  31.6 Mbits/sec  0.684 ms  15741/18468 (85%)  
[  6] 172.00-173.00 sec  3.65 MBytes  30.6 Mbits/sec  0.529 ms  16479/19123 (86%)  
[  6] 173.00-174.00 sec  3.70 MBytes  31.0 Mbits/sec  0.661 ms  16128/18808 (86%)  
[  6] 174.00-175.00 sec  3.70 MBytes  31.0 Mbits/sec  0.336 ms  15921/18600 (86%)  
[  6] 175.00-176.00 sec  3.61 MBytes  30.3 Mbits/sec  0.174 ms  16177/18792 (86%)  
[  6] 176.00-177.00 sec  3.69 MBytes  30.9 Mbits/sec  0.549 ms  19610/22280 (88%)  
[  6] 177.00-178.00 sec  3.73 MBytes  31.3 Mbits/sec  0.585 ms  16557/19257 (86%)  
[  6] 178.00-179.00 sec  3.76 MBytes  31.6 Mbits/sec  0.436 ms  16421/19145 (86%)  
[  6] 179.00-180.00 sec  3.75 MBytes  31.5 Mbits/sec  0.349 ms  15393/18111 (85%)  
[  6] 180.00-181.00 sec  3.64 MBytes  30.5 Mbits/sec  0.299 ms  15912/18547 (86%)  
[  6] 181.00-182.00 sec  3.06 MBytes  25.7 Mbits/sec  0.710 ms  15580/17797 (88%)  
[  6] 182.00-183.00 sec  3.57 MBytes  30.0 Mbits/sec  0.704 ms  20798/23385 (89%)  
[  6] 183.00-184.00 sec  3.58 MBytes  30.0 Mbits/sec  0.413 ms  16043/18634 (86%)  
[  6] 184.00-185.00 sec  3.62 MBytes  30.3 Mbits/sec  0.629 ms  16360/18978 (86%)  
[  6] 185.00-186.00 sec  3.75 MBytes  31.4 Mbits/sec  0.386 ms  16373/19085 (86%)  
[  6] 186.00-187.00 sec  3.60 MBytes  30.2 Mbits/sec  0.374 ms  15771/18377 (86%)  
[  6] 187.00-188.00 sec  3.71 MBytes  31.2 Mbits/sec  0.414 ms  19825/22515 (88%)  
[  6] 188.00-189.00 sec  3.64 MBytes  30.6 Mbits/sec  0.445 ms  16002/18640 (86%)  
[  6] 189.00-190.00 sec  3.81 MBytes  31.9 Mbits/sec  0.759 ms  16201/18957 (85%)  
[  6] 190.00-191.00 sec  3.71 MBytes  31.2 Mbits/sec  0.328 ms  16599/19289 (86%)  
[  6] 191.00-192.00 sec  2.76 MBytes  23.2 Mbits/sec  0.748 ms  12598/14600 (86%)  
[  6] 192.00-193.00 sec  1.36 MBytes  11.4 Mbits/sec  1.145 ms  6818/7802 (87%)  
[  6] 193.00-194.00 sec  1.63 MBytes  13.7 Mbits/sec  1.136 ms  18014/19193 (94%)  
[  6] 194.00-195.00 sec  3.60 MBytes  30.2 Mbits/sec  0.292 ms  32663/35270 (93%)  
[  6] 195.00-196.00 sec  3.63 MBytes  30.5 Mbits/sec  0.438 ms  16388/19017 (86%)  
[  6] 196.00-197.00 sec  3.09 MBytes  25.9 Mbits/sec  0.536 ms  16323/18559 (88%)  
[  6] 197.00-198.00 sec  2.59 MBytes  21.7 Mbits/sec  0.886 ms  13931/15808 (88%)  
[  6] 198.00-199.00 sec  3.04 MBytes  25.5 Mbits/sec  0.511 ms  20997/23197 (91%)  
[  6] 199.00-200.00 sec  3.69 MBytes  31.0 Mbits/sec  0.498 ms  19607/22282 (88%)  
[  6] 200.00-201.00 sec  3.20 MBytes  26.8 Mbits/sec  0.606 ms  17000/19316 (88%)  
[  6] 201.00-202.00 sec  3.74 MBytes  31.4 Mbits/sec  0.318 ms  15659/18366 (85%)  
[  6] 202.00-203.00 sec  3.12 MBytes  26.2 Mbits/sec  0.597 ms  16852/19112 (88%)  
[  6] 203.00-204.00 sec  3.39 MBytes  28.5 Mbits/sec  0.442 ms  16407/18864 (87%)  
[  6] 204.00-205.00 sec  3.74 MBytes  31.4 Mbits/sec  0.294 ms  16515/19223 (86%)  
[  6] 205.00-206.00 sec  3.63 MBytes  30.4 Mbits/sec  0.703 ms  16512/19139 (86%)  
[  6] 206.00-207.00 sec  3.53 MBytes  29.6 Mbits/sec  0.388 ms  19311/21868 (88%)  
[  6] 207.00-208.00 sec  3.54 MBytes  29.7 Mbits/sec  0.546 ms  15984/18546 (86%)  
[  6] 208.00-209.00 sec  2.98 MBytes  25.0 Mbits/sec  0.645 ms  16444/18602 (88%)  
[  6] 209.00-210.00 sec  3.48 MBytes  29.2 Mbits/sec  0.324 ms  17286/19804 (87%)  
[  6] 210.00-211.00 sec  3.68 MBytes  30.8 Mbits/sec  0.802 ms  16491/19153 (86%)  
[  6] 211.00-212.00 sec  3.50 MBytes  29.4 Mbits/sec  0.595 ms  16036/18573 (86%)  
[  6] 212.00-213.00 sec  3.73 MBytes  31.3 Mbits/sec  0.615 ms  19747/22448 (88%)  
[  6] 213.00-214.00 sec  3.57 MBytes  30.0 Mbits/sec  0.503 ms  16257/18843 (86%)  
[  6] 214.00-215.00 sec  2.94 MBytes  24.7 Mbits/sec  0.578 ms  13074/15205 (86%)  
[  6] 215.00-216.00 sec  2.50 MBytes  21.0 Mbits/sec  0.698 ms  17097/18909 (90%)  
[  6] 216.00-217.00 sec  2.75 MBytes  23.1 Mbits/sec  0.618 ms  17556/19549 (90%)  
[  6] 217.00-218.00 sec  2.01 MBytes  16.8 Mbits/sec  1.371 ms  13896/15350 (91%)  
[  6] 218.00-219.00 sec  2.19 MBytes  18.3 Mbits/sec  0.700 ms  17995/19578 (92%)  
[  6] 219.00-220.00 sec  2.21 MBytes  18.6 Mbits/sec  0.569 ms  17765/19369 (92%)  
[  6] 220.00-221.00 sec  2.12 MBytes  17.8 Mbits/sec  1.078 ms  17878/19413 (92%)  
[  6] 221.00-222.00 sec  2.17 MBytes  18.2 Mbits/sec  0.478 ms  17908/19478 (92%)  
[  6] 222.00-223.00 sec  3.50 MBytes  29.3 Mbits/sec  0.412 ms  24330/26863 (91%)  
[  6] 223.00-224.00 sec  2.63 MBytes  22.1 Mbits/sec  0.648 ms  12812/14716 (87%)  
[  6] 224.00-225.00 sec  3.37 MBytes  28.3 Mbits/sec  0.524 ms  20270/22712 (89%)  
[  6] 225.00-226.00 sec  3.34 MBytes  28.0 Mbits/sec  0.407 ms  16821/19242 (87%)  
[  6] 226.00-227.00 sec  3.50 MBytes  29.3 Mbits/sec  3.136 ms  20085/22617 (89%)  
[  6] 227.00-228.00 sec  3.75 MBytes  31.5 Mbits/sec  0.485 ms  16629/19348 (86%)  
[  6] 228.00-229.00 sec  3.53 MBytes  29.6 Mbits/sec  0.576 ms  16079/18637 (86%)  
[  6] 229.00-230.00 sec  3.32 MBytes  27.9 Mbits/sec  3.979 ms  16080/18485 (87%)  
[  6] 230.00-231.00 sec  3.53 MBytes  29.6 Mbits/sec  0.493 ms  17028/19586 (87%)  
[  6] 231.00-232.00 sec  3.79 MBytes  31.8 Mbits/sec  0.574 ms  15986/18728 (85%)  
[  6] 232.00-233.00 sec  3.50 MBytes  29.4 Mbits/sec  7.017 ms  19209/21743 (88%)  
[  6] 233.00-234.00 sec  3.54 MBytes  29.7 Mbits/sec  0.566 ms  16351/18913 (86%)  
[  6] 234.00-235.00 sec  3.44 MBytes  28.8 Mbits/sec  0.628 ms  16412/18902 (87%)  
[  6] 235.00-236.00 sec  3.41 MBytes  28.6 Mbits/sec  0.840 ms  16719/19185 (87%)  
[  6] 236.00-237.00 sec  3.37 MBytes  28.3 Mbits/sec  0.625 ms  16862/19302 (87%)  
[  6] 237.00-238.00 sec  3.52 MBytes  29.5 Mbits/sec  0.837 ms  16914/19463 (87%)  
[  6] 238.00-239.00 sec  3.08 MBytes  25.8 Mbits/sec  7.728 ms  16065/18292 (88%)  
[  6] 239.00-240.00 sec  3.32 MBytes  27.9 Mbits/sec  0.260 ms  17275/19681 (88%)  
[  6] 240.00-241.00 sec  3.69 MBytes  31.0 Mbits/sec  7.320 ms  19832/22504 (88%)  
[  6] 241.00-242.00 sec  3.76 MBytes  31.5 Mbits/sec  0.575 ms  16129/18850 (86%)  
[  6] 242.00-243.00 sec  3.35 MBytes  28.1 Mbits/sec  0.638 ms  12816/15242 (84%)  
[  6] 243.00-244.00 sec  3.53 MBytes  29.6 Mbits/sec  0.495 ms  20443/22997 (89%)  
[  6] 244.00-245.00 sec  3.76 MBytes  31.6 Mbits/sec  0.315 ms  16562/19287 (86%)  
[  6] 245.00-246.00 sec  3.22 MBytes  27.0 Mbits/sec  0.516 ms  16760/19092 (88%)  
[  6] 246.00-247.00 sec  3.12 MBytes  26.2 Mbits/sec  0.593 ms  17169/19431 (88%)  
[  6] 247.00-248.00 sec  3.54 MBytes  29.7 Mbits/sec  0.430 ms  16606/19171 (87%)  
[  6] 248.00-249.00 sec  3.74 MBytes  31.4 Mbits/sec  0.252 ms  16069/18778 (86%)  
[  6] 249.00-250.00 sec  3.65 MBytes  30.6 Mbits/sec  0.509 ms  16587/19227 (86%)  
[  6] 250.00-251.00 sec  3.76 MBytes  31.6 Mbits/sec  0.368 ms  18996/21720 (87%)  
[  6] 251.00-252.00 sec  3.72 MBytes  31.2 Mbits/sec  0.228 ms  16232/18923 (86%)  
[  6] 252.00-253.00 sec  3.70 MBytes  31.1 Mbits/sec  0.668 ms  15670/18351 (85%)  
[  6] 253.00-254.00 sec  3.38 MBytes  28.3 Mbits/sec  0.864 ms  16459/18906 (87%)  
[  6] 254.00-255.00 sec  3.53 MBytes  29.6 Mbits/sec  0.411 ms  16891/19447 (87%)  
[  6] 255.00-256.00 sec  3.66 MBytes  30.7 Mbits/sec  0.916 ms  17571/20222 (87%)  
[  6] 256.00-257.00 sec  3.72 MBytes  31.2 Mbits/sec  0.627 ms  16020/18715 (86%)  
[  6] 257.00-258.00 sec  3.70 MBytes  31.0 Mbits/sec  0.354 ms  15691/18368 (85%)  
[  6] 258.00-259.00 sec  3.40 MBytes  28.6 Mbits/sec  0.597 ms  16587/19052 (87%)  
[  6] 259.00-260.00 sec  2.67 MBytes  22.4 Mbits/sec  0.785 ms  13309/15244 (87%)  
[  6] 260.00-261.00 sec  2.47 MBytes  20.7 Mbits/sec  0.496 ms  17514/19302 (91%)  
[  6] 261.00-262.00 sec  3.76 MBytes  31.5 Mbits/sec  0.498 ms  23775/26495 (90%)  
[  6] 262.00-263.00 sec  3.23 MBytes  27.1 Mbits/sec  0.479 ms  12904/15242 (85%)  
[  6] 263.00-264.00 sec  3.00 MBytes  25.2 Mbits/sec  0.880 ms  17039/19211 (89%)  
[  6] 264.00-265.00 sec  3.26 MBytes  27.3 Mbits/sec  0.486 ms  17183/19541 (88%)  
[  6] 265.00-266.00 sec  3.67 MBytes  30.8 Mbits/sec  0.341 ms  19764/22425 (88%)  
[  6] 266.00-267.00 sec  3.54 MBytes  29.7 Mbits/sec  0.469 ms  16121/18684 (86%)  
[  6] 267.00-268.00 sec  3.02 MBytes  25.3 Mbits/sec  0.647 ms  13284/15470 (86%)  
[  6] 268.00-269.00 sec  3.15 MBytes  26.4 Mbits/sec  0.286 ms  20628/22911 (90%)  
[  6] 269.00-270.00 sec  3.86 MBytes  32.4 Mbits/sec  0.266 ms  19478/22274 (87%)  
[  6] 270.00-271.00 sec  3.65 MBytes  30.7 Mbits/sec  0.389 ms  16501/19147 (86%)  
[  6] 271.00-272.00 sec  3.79 MBytes  31.8 Mbits/sec  0.390 ms  16176/18918 (86%)  
[  6] 272.00-273.00 sec  3.72 MBytes  31.2 Mbits/sec  1.004 ms  16213/18910 (86%)  
[  6] 273.00-274.00 sec  3.66 MBytes  30.7 Mbits/sec  5.168 ms  18177/20825 (87%)  
[  6] 274.00-275.00 sec  3.71 MBytes  31.1 Mbits/sec  0.940 ms  16604/19291 (86%)  
[  6] 275.00-276.00 sec  3.66 MBytes  30.7 Mbits/sec  0.332 ms  16247/18901 (86%)  
[  6] 276.00-277.00 sec  3.64 MBytes  30.6 Mbits/sec  0.624 ms  14726/17364 (85%)  
[  6] 277.00-278.00 sec  3.79 MBytes  31.8 Mbits/sec  0.511 ms  19519/22266 (88%)  
[  6] 278.00-279.00 sec  3.70 MBytes  31.0 Mbits/sec  0.528 ms  16398/19077 (86%)  
[  6] 279.00-280.00 sec  3.49 MBytes  29.2 Mbits/sec  0.107 ms  16023/18547 (86%)  
[  6] 280.00-281.00 sec  3.68 MBytes  30.8 Mbits/sec  0.614 ms  15922/18585 (86%)  
[  6] 281.00-282.00 sec  3.65 MBytes  30.6 Mbits/sec  0.360 ms  15856/18499 (86%)  
[  6] 282.00-283.00 sec  3.75 MBytes  31.5 Mbits/sec  0.326 ms  18900/21616 (87%)  
[  6] 283.00-284.00 sec  3.57 MBytes  29.9 Mbits/sec  0.300 ms  15421/18004 (86%)  
[  6] 284.00-285.00 sec  3.13 MBytes  26.3 Mbits/sec  0.230 ms  16961/19228 (88%)  
[  6] 285.00-286.00 sec  3.55 MBytes  29.8 Mbits/sec  0.263 ms  16544/19115 (87%)  
[  6] 286.00-287.00 sec  3.78 MBytes  31.7 Mbits/sec  0.328 ms  19086/21822 (87%)  
[  6] 287.00-288.00 sec  3.80 MBytes  31.9 Mbits/sec  0.332 ms  16609/19361 (86%)  
[  6] 288.00-289.00 sec  3.48 MBytes  29.2 Mbits/sec  0.745 ms  16266/18788 (87%)  
[  6] 289.00-290.00 sec  3.00 MBytes  25.2 Mbits/sec  0.599 ms  13696/15871 (86%)  
[  6] 290.00-291.00 sec  3.76 MBytes  31.6 Mbits/sec  0.623 ms  19748/22473 (88%)  
[  6] 291.00-292.00 sec  3.62 MBytes  30.3 Mbits/sec  0.503 ms  16368/18988 (86%)  
[  6] 292.00-293.00 sec  3.58 MBytes  30.0 Mbits/sec  0.562 ms  16277/18868 (86%)  
[  6] 293.00-294.00 sec  3.74 MBytes  31.4 Mbits/sec  0.517 ms  16566/19273 (86%)  
[  6] 294.00-295.00 sec  3.61 MBytes  30.3 Mbits/sec  0.417 ms  18860/21477 (88%)  
[  6] 295.00-296.00 sec  2.61 MBytes  21.9 Mbits/sec  0.442 ms  10197/12084 (84%)  
[  6] 296.00-297.00 sec  3.48 MBytes  29.2 Mbits/sec  0.336 ms  24257/26779 (91%)  
[  6] 297.00-298.00 sec  3.71 MBytes  31.1 Mbits/sec  0.743 ms  16446/19129 (86%)  
[  6] 298.00-299.00 sec  3.80 MBytes  31.9 Mbits/sec  0.364 ms  15979/18730 (85%)  
[  6] 299.00-300.00 sec  3.00 MBytes  25.1 Mbits/sec  0.450 ms  12798/14969 (85%)  
[  6] 300.00-301.00 sec  3.55 MBytes  29.8 Mbits/sec  0.565 ms  20188/22757 (89%)  
[  6] 301.00-302.00 sec  3.61 MBytes  30.3 Mbits/sec  0.605 ms  16214/18826 (86%)  
[  6] 302.00-303.00 sec  3.56 MBytes  29.9 Mbits/sec  0.428 ms  19888/22467 (89%)  
[  6] 303.00-304.00 sec  3.80 MBytes  31.9 Mbits/sec  0.328 ms  15978/18730 (85%)  
[  6] 304.00-305.00 sec  3.66 MBytes  30.7 Mbits/sec  0.309 ms  16604/19254 (86%)  
[  6] 305.00-306.00 sec  3.78 MBytes  31.7 Mbits/sec  0.461 ms  16203/18943 (86%)  
[  6] 306.00-307.00 sec  3.75 MBytes  31.4 Mbits/sec  0.458 ms  16189/18903 (86%)  
[  6] 307.00-308.00 sec  3.56 MBytes  29.9 Mbits/sec  0.435 ms  16298/18877 (86%)  
[  6] 308.00-309.00 sec  3.75 MBytes  31.4 Mbits/sec  1.831 ms  19670/22384 (88%)  
[  6] 309.00-310.00 sec  3.41 MBytes  28.6 Mbits/sec  4.771 ms  15764/18235 (86%)  
[  6] 310.00-311.00 sec  3.78 MBytes  31.7 Mbits/sec  0.252 ms  15922/18657 (85%)  
[  6] 311.00-312.00 sec  3.34 MBytes  28.1 Mbits/sec  1.649 ms  16454/18876 (87%)  
[  6] 312.00-313.00 sec  3.29 MBytes  27.6 Mbits/sec  0.578 ms  17289/19672 (88%)  
[  6] 313.00-314.00 sec  3.56 MBytes  29.9 Mbits/sec  0.514 ms  16390/18970 (86%)  
[  6] 314.00-315.00 sec  3.73 MBytes  31.3 Mbits/sec  0.155 ms  16361/19065 (86%)  
[  6] 315.00-316.00 sec  3.65 MBytes  30.6 Mbits/sec  0.457 ms  16516/19157 (86%)  
[  6] 316.00-317.00 sec  3.31 MBytes  27.8 Mbits/sec  0.761 ms  16411/18807 (87%)  
[  6] 317.00-318.00 sec  3.03 MBytes  25.4 Mbits/sec  0.360 ms  17024/19215 (89%)  
[  6] 318.00-319.00 sec  3.51 MBytes  29.5 Mbits/sec  0.460 ms  16929/19472 (87%)  
[  6] 319.00-320.00 sec  2.77 MBytes  23.2 Mbits/sec  0.462 ms  13582/15589 (87%)  
[  6] 320.00-321.00 sec  3.51 MBytes  29.4 Mbits/sec  1.072 ms  23833/26374 (90%)  
[  6] 321.00-322.00 sec  3.52 MBytes  29.5 Mbits/sec  0.334 ms  16676/19225 (87%)  
[  6] 322.00-323.00 sec  3.73 MBytes  31.3 Mbits/sec  0.460 ms  16558/19261 (86%)  
[  6] 323.00-324.00 sec  3.63 MBytes  30.5 Mbits/sec  0.302 ms  16616/19246 (86%)  
[  6] 324.00-325.00 sec  3.72 MBytes  31.2 Mbits/sec  0.475 ms  16521/19214 (86%)  
[  6] 325.00-326.00 sec  3.52 MBytes  29.6 Mbits/sec  0.278 ms  16075/18626 (86%)  
[  6] 326.00-327.00 sec  3.65 MBytes  30.6 Mbits/sec  1.723 ms  19497/22141 (88%)  
[  6] 327.00-328.00 sec  3.53 MBytes  29.6 Mbits/sec  0.274 ms  13026/15579 (84%)  
[  6] 328.00-329.00 sec  2.07 MBytes  17.3 Mbits/sec  1.000 ms  10161/11657 (87%)  
[  6] 329.00-330.00 sec  2.69 MBytes  22.6 Mbits/sec  0.433 ms  24843/26792 (93%)  
[  6] 330.00-331.00 sec  2.67 MBytes  22.4 Mbits/sec  0.539 ms  13940/15877 (88%)  
[  6] 331.00-332.00 sec  3.68 MBytes  30.9 Mbits/sec  0.375 ms  23560/26227 (90%)  
[  6] 332.00-333.00 sec  3.57 MBytes  30.0 Mbits/sec  0.386 ms  15534/18120 (86%)  
[  6] 333.00-334.00 sec  3.82 MBytes  32.0 Mbits/sec  0.381 ms  16301/19065 (86%)  
[  6] 334.00-335.00 sec  3.56 MBytes  29.9 Mbits/sec  0.630 ms  15940/18519 (86%)  
[  6] 335.00-336.00 sec  3.58 MBytes  30.1 Mbits/sec  0.665 ms  19258/21854 (88%)  
[  6] 336.00-337.00 sec  3.75 MBytes  31.5 Mbits/sec  0.448 ms  16492/19211 (86%)  
[  6] 337.00-338.00 sec  3.63 MBytes  30.5 Mbits/sec  0.318 ms  16226/18857 (86%)  
[  6] 338.00-339.00 sec  3.66 MBytes  30.7 Mbits/sec  0.536 ms  15992/18641 (86%)  
[  6] 339.00-340.00 sec  3.69 MBytes  30.9 Mbits/sec  0.598 ms  15802/18471 (86%)  
[  6] 340.00-341.00 sec  3.65 MBytes  30.6 Mbits/sec  0.647 ms  19513/22154 (88%)  
[  6] 341.00-342.00 sec  3.45 MBytes  28.9 Mbits/sec  0.345 ms  13184/15683 (84%)  
[  6] 342.00-343.00 sec  3.54 MBytes  29.7 Mbits/sec  0.298 ms  19612/22173 (88%)  
[  6] 343.00-344.00 sec  3.54 MBytes  29.7 Mbits/sec  0.342 ms  15958/18519 (86%)  
[  6] 344.00-345.00 sec  3.75 MBytes  31.5 Mbits/sec  0.403 ms  17084/19799 (86%)  
[  6] 345.00-346.00 sec  3.78 MBytes  31.7 Mbits/sec  0.620 ms  15653/18389 (85%)  
[  6] 346.00-347.00 sec  3.79 MBytes  31.8 Mbits/sec  0.387 ms  19186/21929 (87%)  
[  6] 347.00-348.00 sec  3.69 MBytes  31.0 Mbits/sec  0.382 ms  15436/18108 (85%)  
[  6] 348.00-349.00 sec  3.37 MBytes  28.3 Mbits/sec  0.305 ms  16832/19272 (87%)  
[  6] 349.00-350.00 sec  3.21 MBytes  26.9 Mbits/sec  3.781 ms  16438/18761 (88%)  
[  6] 350.00-351.00 sec  3.20 MBytes  26.9 Mbits/sec  0.469 ms  17251/19571 (88%)  
[  6] 351.00-352.00 sec  3.07 MBytes  25.7 Mbits/sec  0.590 ms  17158/19378 (89%)  
[  6] 352.00-353.00 sec  3.46 MBytes  29.0 Mbits/sec  0.355 ms  16971/19477 (87%)  
[  6] 353.00-354.00 sec  3.76 MBytes  31.5 Mbits/sec  4.443 ms  19133/21855 (88%)  
[  6] 354.00-355.00 sec  2.94 MBytes  24.7 Mbits/sec  1.162 ms  12993/15125 (86%)  
[  6] 355.00-356.00 sec  1.88 MBytes  15.8 Mbits/sec  0.548 ms  10473/11836 (88%)  
[  6] 356.00-357.00 sec  3.28 MBytes  27.5 Mbits/sec  0.538 ms  25074/27449 (91%)  
[  6] 357.00-358.00 sec  3.62 MBytes  30.3 Mbits/sec  0.224 ms  20026/22645 (88%)  
[  6] 358.00-359.00 sec  3.69 MBytes  30.9 Mbits/sec  0.459 ms  15741/18412 (85%)  
[  6] 359.00-360.00 sec  3.72 MBytes  31.2 Mbits/sec  0.183 ms  15978/18671 (86%)  
[  6] 360.00-361.00 sec  3.30 MBytes  27.7 Mbits/sec  0.440 ms  16065/18458 (87%)  
[  6] 361.00-362.00 sec  2.43 MBytes  20.4 Mbits/sec  0.700 ms  13810/15570 (89%)  
[  6] 362.00-363.00 sec  2.60 MBytes  21.8 Mbits/sec  0.492 ms  17677/19560 (90%)  
[  6] 363.00-364.00 sec  1.67 MBytes  14.0 Mbits/sec  2.544 ms  14022/15231 (92%)  
[  6] 364.00-365.00 sec  2.30 MBytes  19.3 Mbits/sec  0.369 ms  21735/23399 (93%)  
[  6] 365.00-366.00 sec  3.37 MBytes  28.3 Mbits/sec  0.400 ms  21008/23451 (90%)  
[  6] 366.00-367.00 sec  3.81 MBytes  32.0 Mbits/sec  0.241 ms  19654/22416 (88%)  
[  6] 367.00-368.00 sec  3.81 MBytes  32.0 Mbits/sec  0.604 ms  15945/18704 (85%)  
[  6] 368.00-369.00 sec  3.67 MBytes  30.8 Mbits/sec  0.380 ms  16138/18797 (86%)  
[  6] 369.00-370.00 sec  3.47 MBytes  29.1 Mbits/sec  0.680 ms  16416/18931 (87%)  
[  6] 370.00-371.00 sec  3.66 MBytes  30.7 Mbits/sec  0.489 ms  18500/21149 (87%)  
[  6] 371.00-372.00 sec  3.48 MBytes  29.2 Mbits/sec  0.460 ms  16114/18633 (86%)  
[  6] 372.00-373.00 sec  3.46 MBytes  29.0 Mbits/sec  0.415 ms  15315/17818 (86%)  
[  6] 373.00-374.00 sec  3.72 MBytes  31.2 Mbits/sec  1.016 ms  19755/22452 (88%)  
[  6] 374.00-375.00 sec  3.33 MBytes  28.0 Mbits/sec  0.588 ms  13311/15726 (85%)  
[  6] 375.00-376.00 sec  3.55 MBytes  29.8 Mbits/sec  8.133 ms  20272/22844 (89%)  
[  6] 376.00-377.00 sec  3.43 MBytes  28.8 Mbits/sec  0.522 ms  15397/17884 (86%)  
[  6] 377.00-378.00 sec  3.82 MBytes  32.0 Mbits/sec  0.360 ms  16423/19188 (86%)  
[  6] 378.00-379.00 sec  3.71 MBytes  31.1 Mbits/sec  0.339 ms  16447/19132 (86%)  
[  6] 379.00-380.00 sec  3.44 MBytes  28.9 Mbits/sec  0.446 ms  16365/18856 (87%)  
[  6] 380.00-381.00 sec  3.60 MBytes  30.2 Mbits/sec  0.811 ms  19642/22250 (88%)  
[  6] 381.00-382.00 sec  3.58 MBytes  30.0 Mbits/sec  5.662 ms  16512/19103 (86%)  
[  6] 382.00-383.00 sec  2.93 MBytes  24.6 Mbits/sec  0.305 ms  12277/14402 (85%)  
[  6] 383.00-384.00 sec  3.60 MBytes  30.2 Mbits/sec  0.475 ms  20111/22716 (89%)  
[  6] 384.00-385.00 sec  3.72 MBytes  31.2 Mbits/sec  0.236 ms  16539/19232 (86%)  
[  6] 385.00-386.00 sec  3.24 MBytes  27.1 Mbits/sec  0.424 ms  16508/18851 (88%)  
[  6] 386.00-387.00 sec  3.57 MBytes  29.9 Mbits/sec  0.567 ms  15767/18350 (86%)  
[  6] 387.00-388.00 sec  3.51 MBytes  29.4 Mbits/sec  0.590 ms  17142/19682 (87%)  
[  6] 388.00-389.00 sec  3.26 MBytes  27.3 Mbits/sec  0.498 ms  16616/18975 (88%)  
[  6] 389.00-390.00 sec  3.59 MBytes  30.1 Mbits/sec  0.474 ms  19839/22438 (88%)  
[  6] 390.00-391.00 sec  3.49 MBytes  29.2 Mbits/sec  0.400 ms  16001/18525 (86%)  
[  6] 391.00-392.00 sec  3.62 MBytes  30.4 Mbits/sec  0.580 ms  15937/18560 (86%)  
[  6] 392.00-393.00 sec  3.53 MBytes  29.6 Mbits/sec  0.549 ms  18956/21514 (88%)  
[  6] 393.00-394.00 sec  3.55 MBytes  29.7 Mbits/sec  0.532 ms  15993/18561 (86%)  
[  6] 394.00-395.00 sec  3.04 MBytes  25.5 Mbits/sec  0.326 ms  12697/14899 (85%)  
[  6] 395.00-396.00 sec  3.50 MBytes  29.3 Mbits/sec  0.314 ms  20003/22536 (89%)  
[  6] 396.00-397.00 sec  3.07 MBytes  25.7 Mbits/sec  0.441 ms  16694/18914 (88%)  
[  6] 397.00-398.00 sec  3.77 MBytes  31.6 Mbits/sec  0.613 ms  19435/22166 (88%)  
[  6] 398.00-399.00 sec  3.67 MBytes  30.8 Mbits/sec  0.532 ms  16427/19086 (86%)  
[  6] 399.00-400.00 sec  3.56 MBytes  29.9 Mbits/sec  0.348 ms  16547/19126 (87%)  
[  6] 400.00-401.00 sec  3.24 MBytes  27.2 Mbits/sec  0.161 ms  16315/18664 (87%)  
[  6] 401.00-402.00 sec  3.45 MBytes  28.9 Mbits/sec  0.176 ms  16322/18820 (87%)  
[  6] 402.00-403.00 sec  3.61 MBytes  30.3 Mbits/sec  0.451 ms  16232/18845 (86%)  
[  6] 403.00-404.00 sec  3.62 MBytes  30.4 Mbits/sec  0.616 ms  19643/22264 (88%)  
[  6] 404.00-405.00 sec  3.27 MBytes  27.5 Mbits/sec  0.556 ms  13202/15572 (85%)  
[  6] 405.00-406.00 sec  2.65 MBytes  22.2 Mbits/sec  0.437 ms  17247/19163 (90%)  
[  6] 406.00-407.00 sec  3.41 MBytes  28.6 Mbits/sec  0.603 ms  20762/23232 (89%)  
[  6] 407.00-408.00 sec  3.54 MBytes  29.7 Mbits/sec  0.593 ms  15779/18341 (86%)  
[  6] 408.00-409.00 sec  3.46 MBytes  29.0 Mbits/sec  0.417 ms  16525/19031 (87%)  
[  6] 409.00-410.00 sec  3.58 MBytes  30.0 Mbits/sec  0.292 ms  16017/18607 (86%)  
[  6] 410.00-411.00 sec  3.43 MBytes  28.8 Mbits/sec  3.392 ms  19670/22153 (89%)  
[  6] 411.00-412.00 sec  3.58 MBytes  30.0 Mbits/sec  0.288 ms  15210/17804 (85%)  
[  6] 412.00-413.00 sec  3.51 MBytes  29.5 Mbits/sec  0.195 ms  16844/19389 (87%)  
[  6] 413.00-414.00 sec  3.41 MBytes  28.6 Mbits/sec  0.437 ms  16270/18736 (87%)  
[  6] 414.00-415.00 sec  3.60 MBytes  30.2 Mbits/sec  0.758 ms  16529/19137 (86%)  
[  6] 415.00-416.00 sec  3.63 MBytes  30.4 Mbits/sec  0.388 ms  18939/21565 (88%)  
[  6] 416.00-417.00 sec  3.42 MBytes  28.7 Mbits/sec  1.183 ms  16361/18838 (87%)  
[  6] 417.00-418.00 sec  1.94 MBytes  16.3 Mbits/sec  0.666 ms  6797/8202 (83%)  
[  6] 418.00-419.00 sec  1.77 MBytes  14.8 Mbits/sec  0.416 ms  17884/19165 (93%)  
[  6] 419.00-420.00 sec  2.25 MBytes  18.9 Mbits/sec  0.773 ms  21700/23329 (93%)  
[  6] 420.00-421.00 sec  3.14 MBytes  26.3 Mbits/sec  0.842 ms  24586/26860 (92%)  
[  6] 421.00-422.00 sec  2.99 MBytes  25.1 Mbits/sec  1.065 ms  17208/19375 (89%)  
[  6] 422.00-423.00 sec  3.55 MBytes  29.8 Mbits/sec  0.353 ms  15798/18370 (86%)  
[  6] 423.00-424.00 sec  3.78 MBytes  31.7 Mbits/sec  2.609 ms  19625/22362 (88%)  
[  6] 424.00-425.00 sec  3.39 MBytes  28.4 Mbits/sec  0.149 ms  15915/18369 (87%)  
[  6] 425.00-426.00 sec  3.62 MBytes  30.3 Mbits/sec  0.601 ms  16482/19101 (86%)  
[  6] 426.00-427.00 sec  3.61 MBytes  30.3 Mbits/sec  0.391 ms  15924/18537 (86%)  
[  6] 427.00-428.00 sec  3.67 MBytes  30.8 Mbits/sec  0.368 ms  15947/18604 (86%)  
[  6] 428.00-429.00 sec  2.93 MBytes  24.6 Mbits/sec  0.985 ms  16072/18197 (88%)  
[  6] 429.00-430.00 sec  1.84 MBytes  15.4 Mbits/sec  0.847 ms  10418/11750 (89%)  
[  6] 430.00-431.00 sec  1.93 MBytes  16.1 Mbits/sec  0.819 ms  18002/19396 (93%)  
[  6] 431.00-432.00 sec  1.90 MBytes  16.0 Mbits/sec  0.598 ms  18005/19384 (93%)  
[  6] 432.00-433.00 sec  2.13 MBytes  17.9 Mbits/sec  0.638 ms  21759/23303 (93%)  
[  6] 433.00-434.00 sec  1.33 MBytes  11.1 Mbits/sec  1.182 ms  10816/11778 (92%)  
[  6] 434.00-435.00 sec  2.01 MBytes  16.8 Mbits/sec  0.456 ms  21817/23271 (94%)  
[  6] 435.00-436.00 sec  1.79 MBytes  15.0 Mbits/sec  0.493 ms  18123/19417 (93%)  
[  6] 436.00-437.00 sec  1.91 MBytes  16.0 Mbits/sec  0.715 ms  18014/19399 (93%)  
[  6] 437.00-438.00 sec  2.00 MBytes  16.8 Mbits/sec  0.886 ms  18132/19578 (93%)  
[  6] 438.00-439.00 sec  1.71 MBytes  14.3 Mbits/sec  0.781 ms  14310/15546 (92%)  
[  6] 439.00-440.00 sec  3.12 MBytes  26.2 Mbits/sec  0.292 ms  32335/34596 (93%)  
[  6] 440.00-441.00 sec  3.33 MBytes  28.0 Mbits/sec  0.571 ms  15961/18374 (87%)  
[  6] 441.00-442.00 sec  3.14 MBytes  26.3 Mbits/sec  0.408 ms  13477/15749 (86%)  
[  6] 442.00-443.00 sec  2.67 MBytes  22.4 Mbits/sec  0.301 ms  17110/19043 (90%)  
[  6] 443.00-444.00 sec  3.04 MBytes  25.5 Mbits/sec  0.462 ms  21132/23334 (91%)  
[  6] 444.00-445.00 sec  3.25 MBytes  27.3 Mbits/sec  0.356 ms  16627/18980 (88%)  
[  6] 445.00-446.00 sec  3.29 MBytes  27.6 Mbits/sec  0.619 ms  17183/19563 (88%)  
[  6] 446.00-447.00 sec  2.37 MBytes  19.9 Mbits/sec  0.451 ms  9908/11623 (85%)  
[  6] 447.00-448.00 sec  1.70 MBytes  14.2 Mbits/sec  1.577 ms  13916/15146 (92%)  
[  6] 448.00-449.00 sec  1.56 MBytes  13.1 Mbits/sec  1.158 ms  14536/15667 (93%)  
[  6] 449.00-450.00 sec  2.05 MBytes  17.2 Mbits/sec  0.502 ms  25677/27158 (95%)  
[  6] 450.00-451.00 sec  1.70 MBytes  14.3 Mbits/sec  0.833 ms  14255/15489 (92%)  
[  6] 451.00-452.00 sec  1.66 MBytes  13.9 Mbits/sec  0.707 ms  14572/15771 (92%)  
[  6] 452.00-453.00 sec  2.28 MBytes  19.2 Mbits/sec  0.406 ms  25536/27190 (94%)  
[  6] 453.00-454.00 sec  3.42 MBytes  28.7 Mbits/sec  0.307 ms  24735/27211 (91%)  
[  6] 454.00-455.00 sec  3.74 MBytes  31.3 Mbits/sec  1.132 ms  18575/21281 (87%)  
[  6] 455.00-456.00 sec  3.69 MBytes  30.9 Mbits/sec  0.437 ms  15603/18273 (85%)  
[  6] 456.00-457.00 sec  3.51 MBytes  29.4 Mbits/sec  0.475 ms  16171/18712 (86%)  
[  6] 457.00-458.00 sec  3.47 MBytes  29.1 Mbits/sec  0.255 ms  16430/18940 (87%)  
[  6] 458.00-459.00 sec  3.32 MBytes  27.9 Mbits/sec  0.460 ms  16150/18555 (87%)  
[  6] 459.00-460.00 sec  3.59 MBytes  30.1 Mbits/sec  0.284 ms  17156/19756 (87%)  
[  6] 460.00-461.00 sec  3.65 MBytes  30.7 Mbits/sec  0.445 ms  16405/19051 (86%)  
[  6] 461.00-462.00 sec  3.59 MBytes  30.1 Mbits/sec  0.399 ms  19000/21598 (88%)  
[  6] 462.00-463.00 sec  3.67 MBytes  30.8 Mbits/sec  0.424 ms  16539/19200 (86%)  
[  6] 463.00-464.00 sec  3.46 MBytes  29.1 Mbits/sec  0.397 ms  16098/18606 (87%)  
[  6] 464.00-465.00 sec  3.66 MBytes  30.7 Mbits/sec  0.484 ms  16295/18948 (86%)  
[  6] 465.00-466.00 sec  3.62 MBytes  30.3 Mbits/sec  2.860 ms  19332/21950 (88%)  
[  6] 466.00-467.00 sec  3.72 MBytes  31.2 Mbits/sec  0.654 ms  16830/19521 (86%)  
[  6] 467.00-468.00 sec  3.61 MBytes  30.3 Mbits/sec  3.090 ms  16375/18988 (86%)  
[  6] 468.00-469.00 sec  3.68 MBytes  30.9 Mbits/sec  0.326 ms  15993/18658 (86%)  
[  6] 469.00-470.00 sec  3.58 MBytes  30.0 Mbits/sec  0.344 ms  15691/18283 (86%)  
[  6] 470.00-471.00 sec  3.55 MBytes  29.8 Mbits/sec  0.630 ms  16664/19233 (87%)  
[  6] 471.00-472.00 sec  3.67 MBytes  30.8 Mbits/sec  4.266 ms  19661/22322 (88%)  
[  6] 472.00-473.00 sec  3.48 MBytes  29.2 Mbits/sec  6.498 ms  16068/18585 (86%)  
[  6] 473.00-474.00 sec  3.40 MBytes  28.5 Mbits/sec  0.324 ms  16392/18851 (87%)  
[  6] 474.00-475.00 sec  3.67 MBytes  30.8 Mbits/sec  0.225 ms  16225/18881 (86%)  
[  6] 475.00-476.00 sec  3.27 MBytes  27.4 Mbits/sec  0.481 ms  16509/18876 (87%)  
[  6] 476.00-477.00 sec  3.28 MBytes  27.5 Mbits/sec  0.442 ms  16718/19091 (88%)  
[  6] 477.00-478.00 sec  2.90 MBytes  24.3 Mbits/sec  5.579 ms  17157/19258 (89%)  
[  6] 478.00-479.00 sec  2.50 MBytes  21.0 Mbits/sec  0.866 ms  13922/15733 (88%)  
[  6] 479.00-480.00 sec  2.83 MBytes  23.8 Mbits/sec  1.119 ms  21131/23183 (91%)  
[  6] 480.00-481.00 sec  2.79 MBytes  23.4 Mbits/sec  0.299 ms  13419/15438 (87%)  
[  6] 481.00-482.00 sec  3.21 MBytes  26.9 Mbits/sec  0.512 ms  20850/23172 (90%)  
[  6] 482.00-483.00 sec  3.66 MBytes  30.7 Mbits/sec  1.190 ms  19485/22135 (88%)  
[  6] 483.00-484.00 sec  3.17 MBytes  26.6 Mbits/sec  0.209 ms  13314/15608 (85%)  
[  6] 484.00-485.00 sec  2.85 MBytes  23.9 Mbits/sec  10.384 ms  17133/19194 (89%)  
[  6] 485.00-486.00 sec  2.84 MBytes  23.8 Mbits/sec  2.153 ms  17315/19371 (89%)  
[  6] 486.00-487.00 sec  2.99 MBytes  25.0 Mbits/sec  0.593 ms  16837/18999 (89%)  
[  6] 487.00-488.00 sec  3.54 MBytes  29.7 Mbits/sec  0.409 ms  20766/23331 (89%)  
[  6] 488.00-489.00 sec  3.42 MBytes  28.7 Mbits/sec  0.612 ms  15648/18126 (86%)  
[  6] 489.00-490.00 sec  3.17 MBytes  26.6 Mbits/sec  0.409 ms  16597/18891 (88%)  
[  6] 490.00-491.00 sec  2.65 MBytes  22.3 Mbits/sec  0.853 ms  13410/15331 (87%)  
[  6] 491.00-492.00 sec  2.80 MBytes  23.5 Mbits/sec  0.321 ms  21120/23145 (91%)  
[  6] 492.00-493.00 sec  3.37 MBytes  28.3 Mbits/sec  0.542 ms  16744/19183 (87%)  
[  6] 493.00-494.00 sec  2.95 MBytes  24.7 Mbits/sec  1.638 ms  17030/19163 (89%)  
[  6] 494.00-495.00 sec  3.15 MBytes  26.4 Mbits/sec  0.286 ms  17445/19726 (88%)  
[  6] 495.00-496.00 sec  3.09 MBytes  25.9 Mbits/sec  0.368 ms  16994/19233 (88%)  
[  6] 496.00-497.00 sec  2.86 MBytes  24.0 Mbits/sec  0.432 ms  13796/15865 (87%)  
[  6] 497.00-498.00 sec  3.05 MBytes  25.6 Mbits/sec  0.369 ms  20889/23100 (90%)  
[  6] 498.00-499.00 sec  3.42 MBytes  28.7 Mbits/sec  0.347 ms  17173/19651 (87%)  
[  6] 499.00-500.00 sec  3.56 MBytes  29.8 Mbits/sec  0.402 ms  16430/19005 (86%)  
[  6] 500.00-501.00 sec  3.37 MBytes  28.3 Mbits/sec  2.974 ms  19727/22170 (89%)  
[  6] 501.00-502.00 sec  3.12 MBytes  26.1 Mbits/sec  0.266 ms  13568/15825 (86%)  
[  6] 502.00-503.00 sec  3.29 MBytes  27.6 Mbits/sec  0.694 ms  17188/19573 (88%)  
[  6] 503.00-504.00 sec  3.55 MBytes  29.8 Mbits/sec  0.252 ms  19397/21966 (88%)  
[  6] 504.00-505.00 sec  3.40 MBytes  28.6 Mbits/sec  0.462 ms  15923/18388 (87%)  
[  6] 505.00-506.00 sec  3.24 MBytes  27.2 Mbits/sec  0.348 ms  16728/19076 (88%)  
[  6] 506.00-507.00 sec  3.12 MBytes  26.1 Mbits/sec  0.616 ms  16778/19034 (88%)  
[  6] 507.00-508.00 sec  2.73 MBytes  22.9 Mbits/sec  0.587 ms  17413/19389 (90%)  
[  6] 508.00-509.00 sec  2.66 MBytes  22.3 Mbits/sec  0.415 ms  13648/15571 (88%)  
[  6] 509.00-510.00 sec  1.96 MBytes  16.4 Mbits/sec  0.275 ms  14009/15427 (91%)  
[  6] 510.00-511.00 sec  2.23 MBytes  18.7 Mbits/sec  0.670 ms  21480/23096 (93%)  
[  6] 511.00-512.00 sec  2.57 MBytes  21.5 Mbits/sec  0.328 ms  21458/23318 (92%)  
[  6] 512.00-513.00 sec  3.43 MBytes  28.8 Mbits/sec  6.073 ms  20266/22748 (89%)  
[  6] 513.00-514.00 sec  3.24 MBytes  27.2 Mbits/sec  0.556 ms  13189/15534 (85%)  
[  6] 514.00-515.00 sec  3.12 MBytes  26.2 Mbits/sec  0.654 ms  20082/22343 (90%)  
[  6] 515.00-516.00 sec  3.78 MBytes  31.7 Mbits/sec  0.242 ms  15998/18732 (85%)  
[  6] 516.00-517.00 sec  3.31 MBytes  27.8 Mbits/sec  0.598 ms  16588/18988 (87%)  
[  6] 517.00-518.00 sec  2.89 MBytes  24.2 Mbits/sec  0.408 ms  13437/15529 (87%)  
[  6] 518.00-519.00 sec  3.21 MBytes  27.0 Mbits/sec  0.280 ms  20646/22973 (90%)  
[  6] 519.00-520.00 sec  3.72 MBytes  31.2 Mbits/sec  2.936 ms  19668/22365 (88%)  
[  6] 520.00-521.00 sec  3.77 MBytes  31.6 Mbits/sec  0.380 ms  16425/19156 (86%)  
[  6] 521.00-522.00 sec  3.52 MBytes  29.6 Mbits/sec  1.368 ms  16094/18646 (86%)  
[  6] 522.00-523.00 sec  3.48 MBytes  29.2 Mbits/sec  2.883 ms  16479/19000 (87%)  
[  6] 523.00-524.00 sec  3.03 MBytes  25.4 Mbits/sec  0.315 ms  17335/19530 (89%)  
[  6] 524.00-525.00 sec  3.70 MBytes  31.0 Mbits/sec  0.243 ms  16440/19117 (86%)  
[  6] 525.00-526.00 sec  3.22 MBytes  27.0 Mbits/sec  0.959 ms  16211/18546 (87%)  
[  6] 526.00-527.00 sec  2.95 MBytes  24.8 Mbits/sec  0.580 ms  17333/19470 (89%)  
[  6] 527.00-528.00 sec  3.72 MBytes  31.2 Mbits/sec  0.597 ms  16610/19305 (86%)  
[  6] 528.00-529.00 sec  2.78 MBytes  23.3 Mbits/sec  0.495 ms  13120/15134 (87%)  
[  6] 529.00-530.00 sec  3.49 MBytes  29.2 Mbits/sec  0.257 ms  20235/22759 (89%)  
[  6] 530.00-531.00 sec  3.09 MBytes  25.9 Mbits/sec  0.445 ms  16603/18843 (88%)  
[  6] 531.00-532.00 sec  3.61 MBytes  30.3 Mbits/sec  0.226 ms  20004/22616 (88%)  
[  6] 532.00-533.00 sec  3.17 MBytes  26.6 Mbits/sec  0.318 ms  12697/14990 (85%)  
[  6] 533.00-534.00 sec  2.31 MBytes  19.4 Mbits/sec  0.621 ms  13857/15531 (89%)  
[  6] 534.00-535.00 sec  2.96 MBytes  24.8 Mbits/sec  0.642 ms  21349/23490 (91%)  
[  6] 535.00-536.00 sec  1.95 MBytes  16.3 Mbits/sec  1.189 ms  13756/15167 (91%)  
[  6] 536.00-537.00 sec  1.20 MBytes  10.1 Mbits/sec  3.739 ms  10702/11574 (92%)  
[  6] 537.00-538.00 sec  2.74 MBytes  23.0 Mbits/sec  0.490 ms  28788/30775 (94%)  
[  6] 538.00-539.00 sec  2.48 MBytes  20.8 Mbits/sec  0.707 ms  17513/19309 (91%)  
[  6] 539.00-540.00 sec  1.67 MBytes  14.0 Mbits/sec  0.507 ms  10578/11788 (90%)  
[  6] 540.00-541.00 sec  1.61 MBytes  13.5 Mbits/sec  2.435 ms  18105/19273 (94%)  
[  6] 541.00-542.00 sec  1.36 MBytes  11.4 Mbits/sec  0.734 ms  10930/11918 (92%)  
[  6] 542.00-543.00 sec  2.02 MBytes  17.0 Mbits/sec  1.187 ms  29378/30844 (95%)  
[  6] 543.00-544.00 sec  1.86 MBytes  15.6 Mbits/sec  0.437 ms  14442/15789 (91%)  
[  6] 544.00-545.00 sec  2.76 MBytes  23.1 Mbits/sec  0.576 ms  25320/27316 (93%)  
[  6] 545.00-546.00 sec  3.65 MBytes  30.6 Mbits/sec  0.343 ms  20048/22692 (88%)  
[  6] 546.00-547.00 sec  3.55 MBytes  29.8 Mbits/sec  0.225 ms  16385/18955 (86%)  
[  6] 547.00-548.00 sec  3.13 MBytes  26.3 Mbits/sec  0.690 ms  16731/19001 (88%)  
[  6] 548.00-549.00 sec  3.23 MBytes  27.1 Mbits/sec  0.668 ms  17163/19504 (88%)  
[  6] 549.00-550.00 sec  3.13 MBytes  26.2 Mbits/sec  0.659 ms  16566/18832 (88%)  
[  6] 550.00-551.00 sec  2.69 MBytes  22.6 Mbits/sec  0.350 ms  13996/15946 (88%)  
[  6] 551.00-552.00 sec  2.21 MBytes  18.5 Mbits/sec  5.125 ms  17335/18934 (92%)  
[  6] 552.00-553.00 sec  1.95 MBytes  16.4 Mbits/sec  0.777 ms  14321/15734 (91%)  
[  6] 553.00-554.00 sec  2.21 MBytes  18.5 Mbits/sec  1.063 ms  21602/23200 (93%)  
[  6] 554.00-555.00 sec  2.30 MBytes  19.3 Mbits/sec  0.662 ms  17877/19540 (91%)  
[  6] 555.00-556.00 sec  1.78 MBytes  14.9 Mbits/sec  1.397 ms  14175/15465 (92%)  
[  6] 556.00-557.00 sec  1.86 MBytes  15.6 Mbits/sec  0.735 ms  14391/15738 (91%)  
[  6] 557.00-558.00 sec  1.87 MBytes  15.7 Mbits/sec  9.620 ms  21693/23047 (94%)  
[  6] 558.00-559.00 sec  1.86 MBytes  15.6 Mbits/sec  0.970 ms  18257/19605 (93%)  
[  6] 559.00-560.00 sec  2.22 MBytes  18.6 Mbits/sec  0.997 ms  21598/23206 (93%)  
[  6] 560.00-561.00 sec  1.72 MBytes  14.4 Mbits/sec  0.613 ms  10706/11949 (90%)  
[  6] 561.00-562.00 sec  2.22 MBytes  18.7 Mbits/sec  0.568 ms  25295/26906 (94%)  
[  6] 562.00-563.00 sec  2.79 MBytes  23.4 Mbits/sec  0.322 ms  17667/19684 (90%)  
[  6] 563.00-564.00 sec  3.44 MBytes  28.9 Mbits/sec  0.467 ms  20560/23052 (89%)  
[  6] 564.00-565.00 sec  3.31 MBytes  27.7 Mbits/sec  0.541 ms  16705/19100 (87%)  
[  6] 565.00-566.00 sec  2.02 MBytes  16.9 Mbits/sec  3.220 ms  13506/14969 (90%)  
[  6] 566.00-567.00 sec  2.34 MBytes  19.7 Mbits/sec  0.310 ms  17925/19623 (91%)  
[  6] 567.00-568.00 sec  3.30 MBytes  27.7 Mbits/sec  0.703 ms  21082/23474 (90%)  
[  6] 568.00-569.00 sec  3.12 MBytes  26.2 Mbits/sec  0.442 ms  16981/19242 (88%)  
[  6] 569.00-570.00 sec  2.40 MBytes  20.1 Mbits/sec  0.931 ms  13797/15536 (89%)  
[  6] 570.00-571.00 sec  1.97 MBytes  16.6 Mbits/sec  0.407 ms  14164/15593 (91%)  
[  6] 571.00-572.00 sec  3.31 MBytes  27.8 Mbits/sec  1.374 ms  28413/30813 (92%)  
[  6] 572.00-573.00 sec  3.19 MBytes  26.8 Mbits/sec  0.493 ms  13513/15823 (85%)  
[  6] 573.00-574.00 sec  3.27 MBytes  27.4 Mbits/sec  0.332 ms  19704/22070 (89%)  
[  6] 574.00-575.00 sec  2.48 MBytes  20.8 Mbits/sec  0.863 ms  10112/11909 (85%)  
[  6] 575.00-576.00 sec  2.03 MBytes  17.0 Mbits/sec  0.860 ms  17624/19094 (92%)  
[  6] 576.00-577.00 sec  3.06 MBytes  25.6 Mbits/sec  1.011 ms  24974/27188 (92%)  
[  6] 577.00-578.00 sec  3.46 MBytes  29.0 Mbits/sec  0.595 ms  16042/18547 (86%)  
[  6] 578.00-579.00 sec  3.32 MBytes  27.8 Mbits/sec  0.333 ms  17059/19462 (88%)  
[  6] 579.00-580.00 sec  3.05 MBytes  25.6 Mbits/sec  0.221 ms  13371/15582 (86%)  
[  6] 580.00-581.00 sec  2.85 MBytes  23.9 Mbits/sec  0.559 ms  17172/19234 (89%)  
[  6] 581.00-582.00 sec  2.70 MBytes  22.7 Mbits/sec  0.578 ms  17413/19371 (90%)  
[  6] 582.00-583.00 sec  2.79 MBytes  23.4 Mbits/sec  0.346 ms  17484/19501 (90%)  
[  6] 583.00-584.00 sec  3.09 MBytes  25.9 Mbits/sec  0.501 ms  20880/23119 (90%)  
[  6] 584.00-585.00 sec  3.07 MBytes  25.8 Mbits/sec  0.233 ms  13666/15892 (86%)  
[  6] 585.00-586.00 sec  3.17 MBytes  26.6 Mbits/sec  0.605 ms  20362/22659 (90%)  
[  6] 586.00-587.00 sec  2.45 MBytes  20.6 Mbits/sec  0.360 ms  13643/15418 (88%)  
[  6] 587.00-588.00 sec  3.48 MBytes  29.2 Mbits/sec  0.476 ms  20630/23150 (89%)  
[  6] 588.00-589.00 sec  2.99 MBytes  25.1 Mbits/sec  0.487 ms  16901/19064 (89%)  
[  6] 589.00-590.00 sec  2.89 MBytes  24.2 Mbits/sec  0.485 ms  17241/19331 (89%)  
[  6] 590.00-591.00 sec  2.51 MBytes  21.0 Mbits/sec  0.361 ms  13785/15600 (88%)  
[  6] 591.00-592.00 sec  2.95 MBytes  24.7 Mbits/sec  9.079 ms  24843/26979 (92%)  
[  6] 592.00-593.00 sec  3.52 MBytes  29.5 Mbits/sec  0.615 ms  13334/15881 (84%)  
[  6] 593.00-594.00 sec  2.35 MBytes  19.8 Mbits/sec  0.401 ms  13505/15210 (89%)  
[  6] 594.00-595.00 sec  3.63 MBytes  30.5 Mbits/sec  0.369 ms  24254/26884 (90%)  
[  6] 595.00-596.00 sec  2.64 MBytes  22.2 Mbits/sec  0.676 ms  9531/11446 (83%)  
[  6] 596.00-597.00 sec  1.51 MBytes  12.6 Mbits/sec  0.465 ms  10561/11651 (91%)  
[  6] 597.00-598.00 sec  3.26 MBytes  27.4 Mbits/sec  0.348 ms  28778/31140 (92%)  
[  6] 598.00-599.00 sec  1.73 MBytes  14.5 Mbits/sec  0.530 ms  10174/11430 (89%)  
[  6] 599.00-600.00 sec  3.04 MBytes  25.5 Mbits/sec  0.448 ms  25074/27278 (92%)  
[  6] 600.00-601.00 sec  3.44 MBytes  28.8 Mbits/sec  0.394 ms  20590/23080 (89%)  
[  6] 601.00-602.00 sec  2.79 MBytes  23.4 Mbits/sec  0.531 ms  13066/15083 (87%)  
[  6] 602.00-603.00 sec  2.74 MBytes  23.0 Mbits/sec  0.433 ms  17533/19520 (90%)  
[  6] 603.00-604.00 sec  1.92 MBytes  16.1 Mbits/sec  1.101 ms  10452/11843 (88%)  
[  6] 604.00-605.00 sec  2.61 MBytes  21.9 Mbits/sec  0.549 ms  25226/27117 (93%)  
[  6] 605.00-606.00 sec  2.90 MBytes  24.3 Mbits/sec  1.959 ms  20746/22846 (91%)  
[  6] 606.00-607.00 sec  3.16 MBytes  26.5 Mbits/sec  2.128 ms  17076/19362 (88%)  
[  6] 607.00-608.00 sec  2.74 MBytes  23.0 Mbits/sec  0.520 ms  13439/15426 (87%)  
[  6] 608.00-609.00 sec  3.08 MBytes  25.9 Mbits/sec  0.509 ms  21041/23275 (90%)  
[  6] 609.00-610.00 sec  2.08 MBytes  17.5 Mbits/sec  0.892 ms  10158/11665 (87%)  
[  6] 610.00-611.00 sec  3.04 MBytes  25.5 Mbits/sec  0.353 ms  24574/26775 (92%)  
[  6] 611.00-612.00 sec  2.47 MBytes  20.7 Mbits/sec  0.780 ms  13616/15404 (88%)  
[  6] 612.00-613.00 sec  3.02 MBytes  25.4 Mbits/sec  0.456 ms  20827/23017 (90%)  
[  6] 613.00-614.00 sec  3.25 MBytes  27.3 Mbits/sec  0.445 ms  16935/19288 (88%)  
[  6] 614.00-615.00 sec  2.37 MBytes  19.9 Mbits/sec  0.740 ms  10234/11948 (86%)  
[  6] 615.00-616.00 sec  3.30 MBytes  27.7 Mbits/sec  0.202 ms  24722/27114 (91%)  
[  6] 616.00-617.00 sec  3.66 MBytes  30.7 Mbits/sec  0.246 ms  16954/19601 (86%)  
[  6] 617.00-618.00 sec  5.44 MBytes  45.6 Mbits/sec  0.195 ms  20099/24037 (84%)  
[  6] 618.00-619.00 sec  5.98 MBytes  50.2 Mbits/sec  1.217 ms  14196/18528 (77%)  
[  6] 619.00-620.00 sec  4.94 MBytes  41.4 Mbits/sec  0.616 ms  14348/17924 (80%)  
[  6] 620.00-621.00 sec  2.97 MBytes  25.0 Mbits/sec  0.903 ms  13453/15607 (86%)  
[  6] 621.00-622.00 sec  5.81 MBytes  48.7 Mbits/sec  0.204 ms  22043/26247 (84%)  
[  6] 622.00-623.00 sec  12.6 MBytes   106 Mbits/sec  0.285 ms  11953/21110 (57%)  
[  6] 623.00-624.00 sec  14.6 MBytes   123 Mbits/sec  0.073 ms  10617/21197 (50%)  
[  6] 624.00-625.00 sec  23.6 MBytes   198 Mbits/sec  0.071 ms  2807/19892 (14%)  
[  6] 625.00-626.00 sec  25.8 MBytes   216 Mbits/sec  0.070 ms  1141/19790 (5.8%)  
[  6] 626.00-627.00 sec  28.0 MBytes   235 Mbits/sec  0.068 ms  0/20245 (0%)  
[  6] 627.00-628.00 sec  27.5 MBytes   231 Mbits/sec  0.054 ms  0/19913 (0%)  
[  6] 628.00-629.00 sec  26.8 MBytes   225 Mbits/sec  0.090 ms  0/19415 (0%)  
[  6] 629.00-630.00 sec  26.8 MBytes   225 Mbits/sec  0.102 ms  0/19433 (0%)  
[  6] 630.00-631.00 sec  26.8 MBytes   225 Mbits/sec  0.113 ms  0/19443 (0%)  
[  6] 631.00-632.00 sec  26.8 MBytes   225 Mbits/sec  0.079 ms  0/19412 (0%)  
[  6] 632.00-633.00 sec  26.8 MBytes   225 Mbits/sec  0.058 ms  0/19409 (0%)  
[  6] 633.00-634.00 sec  26.8 MBytes   225 Mbits/sec  0.053 ms  0/19384 (0%)  
[  6] 634.00-635.00 sec  26.8 MBytes   225 Mbits/sec  0.050 ms  0/19420 (0%)  
[  6] 635.00-636.00 sec  26.9 MBytes   226 Mbits/sec  0.074 ms  0/19481 (0%)  
[  6] 636.00-637.00 sec  26.8 MBytes   225 Mbits/sec  0.057 ms  0/19426 (0%)  
[  6] 637.00-638.00 sec  26.8 MBytes   225 Mbits/sec  0.080 ms  0/19401 (0%)  
[  6] 638.00-639.00 sec  26.9 MBytes   225 Mbits/sec  0.045 ms  0/19461 (0%)  
[  6] 639.00-640.00 sec  26.7 MBytes   224 Mbits/sec  0.055 ms  0/19353 (0%)  
[  6] 640.00-641.00 sec  26.9 MBytes   225 Mbits/sec  0.057 ms  0/19463 (0%)  
[  6] 641.00-642.00 sec  26.7 MBytes   224 Mbits/sec  0.031 ms  0/19309 (0%)  
[  6] 642.00-643.00 sec  27.0 MBytes   226 Mbits/sec  0.081 ms  0/19530 (0%)  
[  6] 643.00-644.00 sec  26.9 MBytes   225 Mbits/sec  0.055 ms  0/19451 (0%)  
[  6] 644.00-645.00 sec  26.8 MBytes   225 Mbits/sec  0.094 ms  0/19393 (0%)  
[  6] 645.00-646.00 sec  26.8 MBytes   225 Mbits/sec  0.048 ms  0/19441 (0%)  
[  6] 646.00-647.00 sec  26.9 MBytes   225 Mbits/sec  0.073 ms  0/19449 (0%)  
[  6] 647.00-648.00 sec  26.8 MBytes   225 Mbits/sec  0.048 ms  0/19387 (0%)  
[  6] 648.00-649.00 sec  26.9 MBytes   225 Mbits/sec  0.063 ms  0/19448 (0%)  
[  6] 649.00-650.00 sec  26.8 MBytes   225 Mbits/sec  0.044 ms  0/19411 (0%)  
[  6] 650.00-651.00 sec  26.8 MBytes   225 Mbits/sec  0.093 ms  0/19403 (0%)  
[  6] 651.00-652.00 sec  26.8 MBytes   225 Mbits/sec  0.056 ms  0/19394 (0%)  
[  6] 652.00-653.00 sec  26.8 MBytes   225 Mbits/sec  0.070 ms  0/19441 (0%)  
[  6] 653.00-654.00 sec  26.8 MBytes   225 Mbits/sec  0.070 ms  0/19428 (0%)  
[  6] 654.00-655.00 sec  26.9 MBytes   225 Mbits/sec  0.121 ms  0/19444 (0%)  
[  6] 655.00-656.00 sec  26.8 MBytes   225 Mbits/sec  0.102 ms  0/19389 (0%)  
[  6] 656.00-657.00 sec  26.9 MBytes   225 Mbits/sec  0.047 ms  0/19462 (0%)  
[  6] 657.00-658.00 sec  26.8 MBytes   225 Mbits/sec  0.054 ms  0/19434 (0%)  
[  6] 658.00-659.00 sec  26.8 MBytes   225 Mbits/sec  0.050 ms  0/19433 (0%)  
[  6] 659.00-660.00 sec  26.8 MBytes   225 Mbits/sec  0.078 ms  0/19426 (0%)  
[  6] 660.00-661.00 sec  26.8 MBytes   225 Mbits/sec  0.053 ms  0/19388 (0%)  
[  6] 661.00-662.00 sec  26.8 MBytes   225 Mbits/sec  0.059 ms  0/19404 (0%)  
[  6] 662.00-663.00 sec  26.8 MBytes   225 Mbits/sec  0.054 ms  0/19430 (0%)  
[  6] 663.00-664.00 sec  26.9 MBytes   225 Mbits/sec  0.044 ms  0/19453 (0%)  
[  6] 664.00-665.00 sec  26.8 MBytes   225 Mbits/sec  0.124 ms  0/19413 (0%)  
[  6] 665.00-666.00 sec  26.8 MBytes   225 Mbits/sec  0.085 ms  0/19394 (0%)  
[  6] 666.00-667.00 sec  26.8 MBytes   225 Mbits/sec  0.045 ms  0/19441 (0%)  
[  6] 667.00-668.00 sec  26.9 MBytes   225 Mbits/sec  0.057 ms  0/19456 (0%)  
[  6] 668.00-669.00 sec  26.8 MBytes   225 Mbits/sec  0.051 ms  0/19398 (0%)  
[  6] 669.00-670.00 sec  26.8 MBytes   224 Mbits/sec  0.054 ms  0/19372 (0%)  
[  6] 670.00-671.00 sec  26.9 MBytes   225 Mbits/sec  0.047 ms  0/19463 (0%)  
[  6] 671.00-672.00 sec  26.8 MBytes   225 Mbits/sec  0.113 ms  0/19425 (0%)  
[  6] 672.00-673.00 sec  26.9 MBytes   225 Mbits/sec  0.087 ms  0/19446 (0%)  
[  6] 673.00-674.00 sec  26.8 MBytes   225 Mbits/sec  0.055 ms  0/19420 (0%)  
[  6] 674.00-675.00 sec  26.8 MBytes   225 Mbits/sec  0.051 ms  0/19403 (0%)  
[  6] 675.00-676.00 sec  26.8 MBytes   225 Mbits/sec  0.057 ms  0/19432 (0%)  
[  6] 676.00-677.00 sec  26.8 MBytes   225 Mbits/sec  0.050 ms  0/19395 (0%)  
[  6] 677.00-678.00 sec  26.9 MBytes   226 Mbits/sec  0.046 ms  0/19467 (0%)  
[  6] 678.00-679.00 sec  26.8 MBytes   225 Mbits/sec  0.048 ms  0/19412 (0%)  
[  6] 679.00-680.00 sec  26.8 MBytes   225 Mbits/sec  0.110 ms  0/19411 (0%)  
[  6] 680.00-681.00 sec  26.9 MBytes   225 Mbits/sec  0.076 ms  0/19446 (0%)  
[  6] 681.00-682.00 sec  26.8 MBytes   225 Mbits/sec  0.051 ms  0/19435 (0%)  
[  6] 682.00-683.00 sec  26.8 MBytes   225 Mbits/sec  0.066 ms  0/19420 (0%)  
[  6] 683.00-684.00 sec  26.8 MBytes   225 Mbits/sec  0.049 ms  0/19413 (0%)  
[  6] 684.00-685.00 sec  26.8 MBytes   225 Mbits/sec  0.076 ms  0/19391 (0%)  
[  6] 685.00-686.00 sec  26.8 MBytes   225 Mbits/sec  0.050 ms  0/19429 (0%)  
[  6] 686.00-687.00 sec  26.9 MBytes   225 Mbits/sec  0.056 ms  0/19460 (0%)  
[  6] 687.00-688.00 sec  26.7 MBytes   224 Mbits/sec  0.047 ms  0/19354 (0%)  
[  6] 688.00-689.00 sec  26.8 MBytes   225 Mbits/sec  0.033 ms  0/19434 (0%)  
[  6] 689.00-690.00 sec  26.9 MBytes   226 Mbits/sec  0.088 ms  0/19476 (0%)  
[  6] 690.00-691.00 sec  26.8 MBytes   225 Mbits/sec  0.047 ms  0/19401 (0%)  
[  6] 691.00-692.00 sec  26.9 MBytes   225 Mbits/sec  0.055 ms  0/19450 (0%)  
[  6] 692.00-693.00 sec  26.7 MBytes   224 Mbits/sec  0.078 ms  0/19363 (0%)  
[  6] 693.00-694.00 sec  26.9 MBytes   226 Mbits/sec  0.054 ms  0/19482 (0%)  
[  6] 694.00-695.00 sec  26.8 MBytes   225 Mbits/sec  0.066 ms  0/19389 (0%)  
[  6] 695.00-696.00 sec  26.8 MBytes   225 Mbits/sec  0.051 ms  0/19398 (0%)  
[  6] 696.00-697.00 sec  26.9 MBytes   226 Mbits/sec  0.052 ms  0/19478 (0%)  
[  6] 697.00-698.00 sec  26.8 MBytes   225 Mbits/sec  0.067 ms  0/19431 (0%)  
[  6] 698.00-699.00 sec  26.7 MBytes   224 Mbits/sec  0.079 ms  0/19360 (0%)  
[  6] 699.00-700.00 sec  26.9 MBytes   225 Mbits/sec  0.061 ms  0/19447 (0%)  
[  6] 700.00-701.00 sec  26.8 MBytes   225 Mbits/sec  0.080 ms  0/19438 (0%)  
[  6] 701.00-702.00 sec  26.8 MBytes   225 Mbits/sec  0.046 ms  0/19397 (0%)  
[  6] 702.00-703.00 sec  26.9 MBytes   225 Mbits/sec  0.083 ms  0/19466 (0%)  
[  6] 703.00-704.00 sec  26.8 MBytes   225 Mbits/sec  0.084 ms  0/19426 (0%)  
[  6] 704.00-705.00 sec  26.8 MBytes   225 Mbits/sec  0.044 ms  0/19420 (0%)  
[  6] 705.00-706.00 sec  26.8 MBytes   225 Mbits/sec  0.117 ms  0/19418 (0%)  
[  6] 706.00-707.00 sec  26.8 MBytes   225 Mbits/sec  0.082 ms  0/19433 (0%)  
[  6] 707.00-708.00 sec  26.8 MBytes   225 Mbits/sec  0.061 ms  0/19411 (0%)  
[  6] 708.00-709.00 sec  26.8 MBytes   225 Mbits/sec  0.045 ms  0/19433 (0%)  
[  6] 709.00-710.00 sec  26.8 MBytes   225 Mbits/sec  0.043 ms  0/19419 (0%)  
[  6] 710.00-711.00 sec  26.8 MBytes   225 Mbits/sec  0.049 ms  0/19413 (0%)  
[  6] 711.00-712.00 sec  26.8 MBytes   225 Mbits/sec  0.062 ms  0/19391 (0%)  
[  6] 712.00-713.00 sec  26.9 MBytes   226 Mbits/sec  0.094 ms  0/19471 (0%)  
[  6] 713.00-714.00 sec  26.8 MBytes   225 Mbits/sec  0.064 ms  0/19413 (0%)  
[  6] 714.00-715.00 sec  26.8 MBytes   225 Mbits/sec  0.060 ms  0/19425 (0%)  
[  6] 715.00-716.00 sec  26.8 MBytes   225 Mbits/sec  0.068 ms  0/19411 (0%)  
[  6] 716.00-717.00 sec  26.9 MBytes   225 Mbits/sec  0.098 ms  0/19463 (0%)  
[  6] 717.00-718.00 sec  26.8 MBytes   225 Mbits/sec  0.055 ms  0/19395 (0%)  
[  6] 718.00-719.00 sec  26.8 MBytes   225 Mbits/sec  0.088 ms  0/19415 (0%)  
[  6] 719.00-720.00 sec  26.9 MBytes   225 Mbits/sec  0.049 ms  0/19449 (0%)  
[  6] 720.00-721.00 sec  26.8 MBytes   225 Mbits/sec  0.052 ms  0/19427 (0%)  
[  6] 721.00-722.00 sec  26.8 MBytes   225 Mbits/sec  0.054 ms  0/19406 (0%)  
[  6] 722.00-723.00 sec  26.8 MBytes   225 Mbits/sec  0.078 ms  0/19432 (0%)  
[  6] 723.00-724.00 sec  26.8 MBytes   225 Mbits/sec  0.056 ms  0/19394 (0%)  
[  6] 724.00-725.00 sec  26.8 MBytes   225 Mbits/sec  0.046 ms  0/19411 (0%)  
[  6] 725.00-726.00 sec  26.8 MBytes   225 Mbits/sec  0.059 ms  0/19443 (0%)  
[  6] 726.00-727.00 sec  26.8 MBytes   225 Mbits/sec  0.058 ms  0/19430 (0%)  
[  6] 727.00-728.00 sec  26.8 MBytes   225 Mbits/sec  0.047 ms  0/19384 (0%)  
[  6] 728.00-729.00 sec  26.9 MBytes   226 Mbits/sec  0.092 ms  0/19475 (0%)  
[  6] 729.00-730.00 sec  26.8 MBytes   225 Mbits/sec  0.041 ms  0/19421 (0%)  
[  6] 730.00-731.00 sec  26.8 MBytes   225 Mbits/sec  0.054 ms  0/19424 (0%)  
[  6] 731.00-732.00 sec  26.8 MBytes   225 Mbits/sec  0.060 ms  0/19407 (0%)  
[  6] 732.00-733.00 sec  26.8 MBytes   225 Mbits/sec  0.077 ms  0/19429 (0%)  
[  6] 733.00-734.00 sec  26.8 MBytes   225 Mbits/sec  0.060 ms  0/19407 (0%)  
[  6] 734.00-735.00 sec  26.8 MBytes   225 Mbits/sec  0.050 ms  0/19435 (0%)  
[  6] 735.00-736.00 sec  26.9 MBytes   225 Mbits/sec  0.063 ms  0/19450 (0%)  
[  6] 736.00-737.00 sec  26.8 MBytes   224 Mbits/sec  0.084 ms  0/19377 (0%)  
[  6] 737.00-738.00 sec  26.8 MBytes   225 Mbits/sec  0.070 ms  0/19429 (0%)  
[  6] 738.00-739.00 sec  26.9 MBytes   225 Mbits/sec  0.103 ms  0/19450 (0%)  
[  6] 739.00-740.00 sec  26.8 MBytes   225 Mbits/sec  0.044 ms  0/19407 (0%)  
[  6] 740.00-741.00 sec  26.8 MBytes   225 Mbits/sec  0.075 ms  0/19436 (0%)  
[  6] 741.00-742.00 sec  26.8 MBytes   225 Mbits/sec  0.053 ms  0/19428 (0%)  
[  6] 742.00-743.00 sec  26.8 MBytes   225 Mbits/sec  0.057 ms  0/19441 (0%)  
[  6] 743.00-744.00 sec  26.7 MBytes   224 Mbits/sec  0.108 ms  0/19370 (0%)  
[  6] 744.00-745.00 sec  26.8 MBytes   225 Mbits/sec  0.104 ms  0/19421 (0%)  
[  6] 745.00-746.00 sec  26.9 MBytes   225 Mbits/sec  0.072 ms  0/19454 (0%)  
[  6] 746.00-747.00 sec  26.8 MBytes   225 Mbits/sec  0.072 ms  0/19401 (0%)  
[  6] 747.00-748.00 sec  26.8 MBytes   225 Mbits/sec  0.109 ms  0/19434 (0%)  
[  6] 748.00-749.00 sec  26.8 MBytes   225 Mbits/sec  0.039 ms  0/19410 (0%)  
[  6] 749.00-750.00 sec  26.9 MBytes   226 Mbits/sec  0.046 ms  0/19484 (0%)  
[  6] 750.00-751.00 sec  26.7 MBytes   224 Mbits/sec  0.114 ms  0/19355 (0%)  
[  6] 751.00-752.00 sec  26.8 MBytes   225 Mbits/sec  0.058 ms  0/19443 (0%)  
[  6] 752.00-753.00 sec  26.8 MBytes   225 Mbits/sec  0.064 ms  0/19417 (0%)  
[  6] 753.00-754.00 sec  26.9 MBytes   225 Mbits/sec  0.099 ms  0/19451 (0%)  
[  6] 754.00-755.00 sec  26.8 MBytes   225 Mbits/sec  0.086 ms  0/19428 (0%)  
[  6] 755.00-756.00 sec  26.8 MBytes   225 Mbits/sec  0.045 ms  0/19443 (0%)  
[  6] 756.00-757.00 sec  26.8 MBytes   225 Mbits/sec  0.081 ms  0/19387 (0%)  
[  6] 757.00-758.00 sec  26.8 MBytes   225 Mbits/sec  0.044 ms  0/19442 (0%)  
[  6] 758.00-759.00 sec  26.8 MBytes   225 Mbits/sec  0.090 ms  0/19438 (0%)  
[  6] 759.00-760.00 sec  26.8 MBytes   225 Mbits/sec  0.093 ms  0/19384 (0%)  
[  6] 760.00-761.00 sec  26.8 MBytes   225 Mbits/sec  0.112 ms  0/19419 (0%)  
[  6] 761.00-762.00 sec  26.6 MBytes   223 Mbits/sec  0.911 ms  0/19278 (0%)  
[  6] 762.00-763.00 sec  27.0 MBytes   227 Mbits/sec  0.114 ms  0/19554 (0%)  
[  6] 763.00-764.00 sec  26.9 MBytes   225 Mbits/sec  0.050 ms  0/19461 (0%)  
[  6] 764.00-765.00 sec  26.9 MBytes   225 Mbits/sec  0.095 ms  0/19444 (0%)  
[  6] 765.00-766.00 sec  26.8 MBytes   225 Mbits/sec  0.082 ms  0/19393 (0%)  
[  6] 766.00-767.00 sec  26.8 MBytes   225 Mbits/sec  0.068 ms  0/19418 (0%)  
[  6] 767.00-768.00 sec  26.8 MBytes   225 Mbits/sec  0.061 ms  0/19434 (0%)  
[  6] 768.00-769.00 sec  26.8 MBytes   225 Mbits/sec  0.054 ms  0/19408 (0%)  
[  6] 769.00-770.00 sec  26.8 MBytes   225 Mbits/sec  0.039 ms  0/19431 (0%)  
[  6] 770.00-771.00 sec  26.8 MBytes   225 Mbits/sec  0.097 ms  0/19418 (0%)  
[  6] 771.00-772.00 sec  26.8 MBytes   225 Mbits/sec  0.051 ms  0/19419 (0%)  
[  6] 772.00-773.00 sec  26.9 MBytes   225 Mbits/sec  0.052 ms  0/19455 (0%)  
[  6] 773.00-774.00 sec  26.8 MBytes   225 Mbits/sec  0.084 ms  0/19400 (0%)  
[  6] 774.00-775.00 sec  26.9 MBytes   225 Mbits/sec  0.049 ms  0/19457 (0%)  
[  6] 775.00-776.00 sec  26.8 MBytes   225 Mbits/sec  0.088 ms  0/19387 (0%)  
[  6] 776.00-777.00 sec  26.9 MBytes   225 Mbits/sec  0.050 ms  0/19456 (0%)  
[  6] 777.00-778.00 sec  26.8 MBytes   225 Mbits/sec  0.056 ms  0/19424 (0%)  
[  6] 778.00-779.00 sec  26.7 MBytes   224 Mbits/sec  0.045 ms  0/19367 (0%)  
[  6] 779.00-780.00 sec  26.9 MBytes   226 Mbits/sec  0.092 ms  0/19482 (0%)  
[  6] 780.00-781.00 sec  26.8 MBytes   225 Mbits/sec  0.042 ms  0/19410 (0%)  
[  6] 781.00-782.00 sec  26.9 MBytes   225 Mbits/sec  0.070 ms  0/19445 (0%)  
[  6] 782.00-783.00 sec  26.8 MBytes   225 Mbits/sec  0.056 ms  0/19409 (0%)  
[  6] 783.00-784.00 sec  26.8 MBytes   225 Mbits/sec  0.050 ms  0/19405 (0%)  
[  6] 784.00-785.00 sec  26.8 MBytes   225 Mbits/sec  0.057 ms  0/19423 (0%)  
[  6] 785.00-786.00 sec  26.8 MBytes   225 Mbits/sec  0.041 ms  0/19396 (0%)  
[  6] 786.00-787.00 sec  26.8 MBytes   225 Mbits/sec  0.050 ms  0/19442 (0%)  
[  6] 787.00-788.00 sec  26.9 MBytes   225 Mbits/sec  0.053 ms  0/19449 (0%)  
[  6] 788.00-789.00 sec  26.8 MBytes   225 Mbits/sec  0.120 ms  0/19406 (0%)  
[  6] 789.00-790.00 sec  26.8 MBytes   225 Mbits/sec  0.054 ms  0/19424 (0%)  
[  6] 790.00-791.00 sec  26.8 MBytes   225 Mbits/sec  0.048 ms  0/19440 (0%)  
[  6] 791.00-792.00 sec  26.8 MBytes   225 Mbits/sec  0.117 ms  0/19409 (0%)  
[  6] 792.00-793.00 sec  26.8 MBytes   225 Mbits/sec  0.085 ms  0/19412 (0%)  
[  6] 793.00-794.00 sec  26.9 MBytes   225 Mbits/sec  0.064 ms  0/19448 (0%)  
[  6] 794.00-795.00 sec  26.8 MBytes   225 Mbits/sec  0.068 ms  0/19421 (0%)  
[  6] 795.00-796.00 sec  26.8 MBytes   225 Mbits/sec  0.060 ms  0/19408 (0%)  
[  6] 796.00-797.00 sec  26.8 MBytes   225 Mbits/sec  0.053 ms  0/19423 (0%)  
[  6] 797.00-798.00 sec  25.8 MBytes   217 Mbits/sec  0.080 ms  100/18816 (0.53%)  
[  6] 798.00-799.00 sec  25.9 MBytes   217 Mbits/sec  0.073 ms  244/19001 (1.3%)  
[  6] 799.00-800.00 sec  23.3 MBytes   195 Mbits/sec  0.059 ms  1328/18177 (7.3%)  
[  6] 800.00-801.00 sec  25.4 MBytes   213 Mbits/sec  0.047 ms  1628/20055 (8.1%)  
[  6] 801.00-802.00 sec  25.0 MBytes   210 Mbits/sec  0.075 ms  1327/19429 (6.8%)  
[  6] 802.00-803.00 sec  25.7 MBytes   216 Mbits/sec  0.058 ms  264/18905 (1.4%)  
[  6] 803.00-804.00 sec  25.2 MBytes   211 Mbits/sec  0.058 ms  1902/20131 (9.4%)  
[  6] 804.00-805.00 sec  24.5 MBytes   205 Mbits/sec  0.072 ms  1338/19059 (7%)  
[  6] 805.00-806.00 sec  27.3 MBytes   229 Mbits/sec  0.048 ms  307/20067 (1.5%)  
[  6] 806.00-807.00 sec  28.0 MBytes   235 Mbits/sec  0.127 ms  0/20246 (0%)  
[  6] 807.00-808.00 sec  27.3 MBytes   229 Mbits/sec  0.054 ms  0/19776 (0%)  
[  6] 808.00-809.00 sec  26.8 MBytes   225 Mbits/sec  0.067 ms  0/19397 (0%)  
[  6] 809.00-810.00 sec  26.8 MBytes   225 Mbits/sec  0.115 ms  0/19432 (0%)  
[  6] 810.00-811.00 sec  26.9 MBytes   225 Mbits/sec  0.054 ms  0/19461 (0%)  
[  6] 811.00-812.00 sec  26.8 MBytes   225 Mbits/sec  0.051 ms  0/19411 (0%)  
[  6] 812.00-813.00 sec  26.8 MBytes   225 Mbits/sec  0.077 ms  0/19404 (0%)  
[  6] 813.00-814.00 sec  26.8 MBytes   225 Mbits/sec  0.059 ms  0/19407 (0%)  
[  6] 814.00-815.00 sec  26.8 MBytes   225 Mbits/sec  0.054 ms  0/19392 (0%)  
[  6] 815.00-816.00 sec  26.9 MBytes   226 Mbits/sec  0.052 ms  0/19504 (0%)  
[  6] 816.00-817.00 sec  26.8 MBytes   224 Mbits/sec  0.038 ms  0/19374 (0%)  
[  6] 817.00-818.00 sec  26.9 MBytes   226 Mbits/sec  0.120 ms  0/19470 (0%)  
[  6] 818.00-819.00 sec  26.7 MBytes   224 Mbits/sec  0.104 ms  0/19366 (0%)  
[  6] 819.00-820.00 sec  26.9 MBytes   226 Mbits/sec  0.045 ms  0/19486 (0%)  
[  6] 820.00-821.00 sec  26.8 MBytes   225 Mbits/sec  0.050 ms  0/19401 (0%)  
[  6] 821.00-822.00 sec  26.6 MBytes   223 Mbits/sec  0.353 ms  0/19234 (0%)  
[  6] 822.00-823.00 sec  27.1 MBytes   227 Mbits/sec  0.073 ms  0/19602 (0%)  
[  6] 823.00-824.00 sec  26.8 MBytes   225 Mbits/sec  0.090 ms  0/19441 (0%)  
[  6] 824.00-825.00 sec  26.8 MBytes   225 Mbits/sec  0.050 ms  0/19401 (0%)  
[  6] 825.00-826.00 sec  26.8 MBytes   225 Mbits/sec  0.056 ms  0/19415 (0%)  
[  6] 826.00-827.00 sec  26.9 MBytes   226 Mbits/sec  0.079 ms  0/19478 (0%)  
[  6] 827.00-828.00 sec  26.8 MBytes   225 Mbits/sec  0.065 ms  0/19403 (0%)  
[  6] 828.00-829.00 sec  26.8 MBytes   225 Mbits/sec  0.052 ms  0/19411 (0%)  
[  6] 829.00-830.00 sec  26.8 MBytes   225 Mbits/sec  0.081 ms  0/19428 (0%)  
[  6] 830.00-831.00 sec  26.8 MBytes   225 Mbits/sec  0.060 ms  0/19415 (0%)  
[  6] 831.00-832.00 sec  26.8 MBytes   225 Mbits/sec  0.035 ms  0/19433 (0%)  
[  6] 832.00-833.00 sec  26.8 MBytes   224 Mbits/sec  0.045 ms  0/19380 (0%)  
[  6] 833.00-834.00 sec  26.9 MBytes   225 Mbits/sec  0.049 ms  0/19449 (0%)  
[  6] 834.00-835.00 sec  26.9 MBytes   225 Mbits/sec  0.046 ms  0/19459 (0%)  
[  6] 835.00-836.00 sec  26.8 MBytes   225 Mbits/sec  0.080 ms  0/19424 (0%)  
[  6] 836.00-837.00 sec  26.7 MBytes   224 Mbits/sec  0.059 ms  0/19356 (0%)  
[  6] 837.00-838.00 sec  26.9 MBytes   226 Mbits/sec  0.064 ms  0/19491 (0%)  
[  6] 838.00-839.00 sec  26.8 MBytes   225 Mbits/sec  0.067 ms  0/19409 (0%)  
[  6] 839.00-840.00 sec  26.8 MBytes   225 Mbits/sec  0.124 ms  0/19412 (0%)  
[  6] 840.00-841.00 sec  26.8 MBytes   225 Mbits/sec  0.051 ms  0/19412 (0%)  
[  6] 841.00-842.00 sec  26.8 MBytes   225 Mbits/sec  0.122 ms  0/19434 (0%)  
[  6] 842.00-843.00 sec  26.8 MBytes   225 Mbits/sec  0.118 ms  0/19422 (0%)  
[  6] 843.00-844.00 sec  26.8 MBytes   225 Mbits/sec  0.052 ms  0/19425 (0%)  
[  6] 844.00-845.00 sec  26.8 MBytes   225 Mbits/sec  0.059 ms  0/19440 (0%)  
[  6] 845.00-846.00 sec  26.8 MBytes   224 Mbits/sec  0.036 ms  0/19380 (0%)  
[  6] 846.00-847.00 sec  26.9 MBytes   225 Mbits/sec  0.056 ms  0/19464 (0%)  
[  6] 847.00-848.00 sec  26.8 MBytes   225 Mbits/sec  0.104 ms  0/19413 (0%)  
[  6] 848.00-849.00 sec  26.8 MBytes   225 Mbits/sec  0.065 ms  0/19434 (0%)  
[  6] 849.00-850.00 sec  26.8 MBytes   225 Mbits/sec  0.090 ms  0/19433 (0%)  
[  6] 850.00-851.00 sec  26.8 MBytes   225 Mbits/sec  0.060 ms  0/19435 (0%)  
[  6] 851.00-852.00 sec  26.8 MBytes   225 Mbits/sec  0.050 ms  0/19408 (0%)  
[  6] 852.00-853.00 sec  26.8 MBytes   225 Mbits/sec  0.137 ms  0/19385 (0%)  
[  6] 853.00-854.00 sec  26.9 MBytes   225 Mbits/sec  0.065 ms  0/19457 (0%)  
[  6] 854.00-855.00 sec  26.8 MBytes   225 Mbits/sec  0.088 ms  0/19395 (0%)  
[  6] 855.00-856.00 sec  26.8 MBytes   225 Mbits/sec  0.081 ms  0/19443 (0%)  
[  6] 856.00-857.00 sec  26.8 MBytes   225 Mbits/sec  0.075 ms  0/19407 (0%)  
[  6] 857.00-858.00 sec  26.8 MBytes   225 Mbits/sec  0.044 ms  0/19439 (0%)  
[  6] 858.00-859.00 sec  26.8 MBytes   225 Mbits/sec  0.107 ms  0/19440 (0%)  
[  6] 859.00-860.00 sec  26.8 MBytes   225 Mbits/sec  0.055 ms  0/19420 (0%)  
[  6] 860.00-861.00 sec  26.8 MBytes   225 Mbits/sec  0.076 ms  0/19393 (0%)  
[  6] 861.00-862.00 sec  26.9 MBytes   225 Mbits/sec  0.115 ms  0/19455 (0%)  
[  6] 862.00-863.00 sec  26.8 MBytes   225 Mbits/sec  0.091 ms  0/19408 (0%)  
[  6] 863.00-864.00 sec  26.8 MBytes   225 Mbits/sec  0.106 ms  0/19420 (0%)  
[  6] 864.00-865.00 sec  26.8 MBytes   225 Mbits/sec  0.053 ms  0/19421 (0%)  
[  6] 865.00-866.00 sec  26.8 MBytes   225 Mbits/sec  0.096 ms  0/19429 (0%)  
[  6] 866.00-867.00 sec  26.8 MBytes   225 Mbits/sec  0.070 ms  0/19429 (0%)  
[  6] 867.00-868.00 sec  26.8 MBytes   225 Mbits/sec  0.040 ms  0/19410 (0%)  
[  6] 868.00-869.00 sec  26.9 MBytes   225 Mbits/sec  0.121 ms  0/19446 (0%)  
[  6] 869.00-870.00 sec  26.8 MBytes   225 Mbits/sec  0.114 ms  0/19414 (0%)  
[  6] 870.00-871.00 sec  26.8 MBytes   225 Mbits/sec  0.052 ms  0/19416 (0%)  
[  6] 871.00-872.00 sec  26.8 MBytes   225 Mbits/sec  0.123 ms  0/19416 (0%)  
[  6] 872.00-873.00 sec  26.8 MBytes   225 Mbits/sec  0.122 ms  0/19428 (0%)  
[  6] 873.00-874.00 sec  26.8 MBytes   225 Mbits/sec  0.162 ms  0/19429 (0%)  
[  6] 874.00-875.00 sec  26.8 MBytes   225 Mbits/sec  0.162 ms  0/19401 (0%)  
[  6] 875.00-876.00 sec  26.8 MBytes   225 Mbits/sec  0.108 ms  0/19427 (0%)  
[  6] 876.00-877.00 sec  26.8 MBytes   225 Mbits/sec  0.074 ms  0/19386 (0%)  
[  6] 877.00-878.00 sec  26.9 MBytes   225 Mbits/sec  0.114 ms  0/19463 (0%)  
[  6] 878.00-879.00 sec  26.8 MBytes   225 Mbits/sec  0.106 ms  0/19443 (0%)  
[  6] 879.00-880.00 sec  26.8 MBytes   225 Mbits/sec  0.126 ms  0/19410 (0%)  
[  6] 880.00-881.00 sec  26.8 MBytes   225 Mbits/sec  0.126 ms  0/19402 (0%)  
[  6] 881.00-882.00 sec  26.6 MBytes   223 Mbits/sec  1.078 ms  0/19272 (0%)  
[  6] 882.00-883.00 sec  27.1 MBytes   227 Mbits/sec  0.144 ms  0/19611 (0%)  
[  6] 883.00-884.00 sec  26.8 MBytes   225 Mbits/sec  0.144 ms  0/19438 (0%)  
[  6] 884.00-885.00 sec  26.8 MBytes   225 Mbits/sec  0.089 ms  0/19417 (0%)  
[  6] 885.00-886.00 sec  26.8 MBytes   225 Mbits/sec  0.126 ms  0/19380 (0%)  
[  6] 886.00-887.00 sec  26.8 MBytes   225 Mbits/sec  0.131 ms  0/19439 (0%)  
[  6] 887.00-888.00 sec  26.8 MBytes   225 Mbits/sec  0.163 ms  0/19412 (0%)  
[  6] 888.00-889.00 sec  26.8 MBytes   225 Mbits/sec  0.038 ms  0/19397 (0%)  
[  6] 889.00-890.00 sec  26.9 MBytes   225 Mbits/sec  0.137 ms  0/19463 (0%)  
[  6] 890.00-891.00 sec  26.8 MBytes   225 Mbits/sec  0.164 ms  0/19433 (0%)  
[  6] 891.00-892.00 sec  26.8 MBytes   225 Mbits/sec  0.154 ms  0/19442 (0%)  
[  6] 892.00-893.00 sec  26.8 MBytes   225 Mbits/sec  0.098 ms  0/19396 (0%)  
[  6] 893.00-894.00 sec  26.8 MBytes   225 Mbits/sec  0.138 ms  0/19435 (0%)  
[  6] 894.00-895.00 sec  26.8 MBytes   225 Mbits/sec  0.149 ms  0/19424 (0%)  
[  6] 895.00-896.00 sec  26.7 MBytes   224 Mbits/sec  0.039 ms  0/19366 (0%)  
[  6] 896.00-897.00 sec  26.9 MBytes   226 Mbits/sec  0.185 ms  0/19484 (0%)  
[  6] 897.00-898.00 sec  26.8 MBytes   225 Mbits/sec  0.118 ms  0/19429 (0%)  
[  6] 898.00-899.00 sec  26.8 MBytes   225 Mbits/sec  0.111 ms  0/19397 (0%)  
[  6] 899.00-900.00 sec  26.8 MBytes   225 Mbits/sec  0.190 ms  0/19432 (0%)  
[  6] 900.00-900.02 sec   431 KBytes   231 Mbits/sec  0.130 ms  0/305 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[SUM]  0.0-900.0 sec  1840 datagrams received out-of-order
[  6]   0.00-900.02 sec  9.65 GBytes  92.1 Mbits/sec  0.130 ms  10327033/17480988 (59%)  receiver
