-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.192.1, port 42482
[  5] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 42308
[  6] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 39019
[  9] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 48904
[ 11] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 49900
[ 13] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 46514
[ 15] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 38062
[ 17] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 39667
[ 19] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 44495
[ 21] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 42375
[ 23] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 47260
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  90.5 KBytes   741 Kbits/sec  10.022 ms  0/64 (0%)  
[  6]   0.00-1.00   sec  90.5 KBytes   741 Kbits/sec  9.933 ms  0/64 (0%)  
[  9]   0.00-1.00   sec  90.5 KBytes   741 Kbits/sec  9.866 ms  0/64 (0%)  
[ 11]   0.00-1.00   sec  90.5 KBytes   741 Kbits/sec  9.756 ms  0/64 (0%)  
[ 13]   0.00-1.00   sec  90.5 KBytes   741 Kbits/sec  9.698 ms  0/64 (0%)  
[ 15]   0.00-1.00   sec  90.5 KBytes   741 Kbits/sec  9.627 ms  0/64 (0%)  
[ 17]   0.00-1.00   sec  90.5 KBytes   741 Kbits/sec  9.536 ms  0/64 (0%)  
[ 19]   0.00-1.00   sec  89.1 KBytes   730 Kbits/sec  9.914 ms  0/63 (0%)  
[ 21]   0.00-1.00   sec  89.1 KBytes   730 Kbits/sec  9.846 ms  0/63 (0%)  
[ 23]   0.00-1.00   sec  89.1 KBytes   730 Kbits/sec  10.060 ms  0/63 (0%)  
[SUM]   0.00-1.00   sec   901 KBytes  7.38 Mbits/sec  9.826 ms  0/637 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec   175 KBytes  1.44 Mbits/sec  14.998 ms  0/124 (0%)  
[  6]   1.00-2.00   sec   175 KBytes  1.44 Mbits/sec  14.896 ms  0/124 (0%)  
[  9]   1.00-2.00   sec   175 KBytes  1.44 Mbits/sec  14.762 ms  0/124 (0%)  
[ 11]   1.00-2.00   sec   174 KBytes  1.42 Mbits/sec  15.103 ms  0/123 (0%)  
[ 13]   1.00-2.00   sec   173 KBytes  1.41 Mbits/sec  15.496 ms  0/122 (0%)  
[ 15]   1.00-2.00   sec   173 KBytes  1.41 Mbits/sec  15.072 ms  0/122 (0%)  
[ 17]   1.00-2.00   sec   173 KBytes  1.41 Mbits/sec  15.266 ms  0/122 (0%)  
[ 19]   1.00-2.00   sec   174 KBytes  1.42 Mbits/sec  15.483 ms  0/123 (0%)  
[ 21]   1.00-2.00   sec   174 KBytes  1.42 Mbits/sec  15.231 ms  0/123 (0%)  
[ 23]   1.00-2.00   sec   173 KBytes  1.41 Mbits/sec  15.462 ms  0/122 (0%)  
[SUM]   1.00-2.00   sec  1.70 MBytes  14.2 Mbits/sec  15.177 ms  0/1229 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   185 KBytes  1.52 Mbits/sec  10.992 ms  0/131 (0%)  
[  6]   2.00-3.00   sec   185 KBytes  1.52 Mbits/sec  11.482 ms  0/131 (0%)  
[  9]   2.00-3.00   sec   184 KBytes  1.51 Mbits/sec  12.137 ms  0/130 (0%)  
[ 11]   2.00-3.00   sec   184 KBytes  1.51 Mbits/sec  11.386 ms  0/130 (0%)  
[ 13]   2.00-3.00   sec   184 KBytes  1.51 Mbits/sec  11.208 ms  0/130 (0%)  
[ 15]   2.00-3.00   sec   182 KBytes  1.49 Mbits/sec  11.771 ms  0/129 (0%)  
[ 17]   2.00-3.00   sec   182 KBytes  1.49 Mbits/sec  11.802 ms  0/129 (0%)  
[ 19]   2.00-3.00   sec   182 KBytes  1.49 Mbits/sec  12.161 ms  0/129 (0%)  
[ 21]   2.00-3.00   sec   182 KBytes  1.49 Mbits/sec  11.707 ms  0/129 (0%)  
[ 23]   2.00-3.00   sec   181 KBytes  1.48 Mbits/sec  9.869 ms  0/128 (0%)  
[SUM]   2.00-3.00   sec  1.79 MBytes  15.0 Mbits/sec  11.451 ms  0/1296 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   141 KBytes  1.16 Mbits/sec  13.340 ms  0/100 (0%)  
[  6]   3.00-4.00   sec   140 KBytes  1.15 Mbits/sec  13.848 ms  0/99 (0%)  
[  9]   3.00-4.00   sec   141 KBytes  1.16 Mbits/sec  14.827 ms  0/100 (0%)  
[ 11]   3.00-4.00   sec   141 KBytes  1.16 Mbits/sec  14.038 ms  0/100 (0%)  
[ 13]   3.00-4.00   sec   141 KBytes  1.16 Mbits/sec  13.612 ms  0/100 (0%)  
[ 15]   3.00-4.00   sec   141 KBytes  1.16 Mbits/sec  13.576 ms  0/100 (0%)  
[ 17]   3.00-4.00   sec   139 KBytes  1.14 Mbits/sec  13.515 ms  0/98 (0%)  
[ 19]   3.00-4.00   sec   139 KBytes  1.14 Mbits/sec  14.635 ms  0/98 (0%)  
[ 21]   3.00-4.00   sec   137 KBytes  1.12 Mbits/sec  14.197 ms  0/97 (0%)  
[ 23]   3.00-4.00   sec   140 KBytes  1.15 Mbits/sec  14.405 ms  0/99 (0%)  
[SUM]   3.00-4.00   sec  1.37 MBytes  11.5 Mbits/sec  13.999 ms  0/991 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  77.8 KBytes   637 Kbits/sec  17.347 ms  0/55 (0%)  
[  6]   4.00-5.00   sec  76.4 KBytes   626 Kbits/sec  17.696 ms  0/54 (0%)  
[  9]   4.00-5.00   sec  76.4 KBytes   626 Kbits/sec  18.087 ms  0/54 (0%)  
[ 11]   4.00-5.00   sec  76.4 KBytes   626 Kbits/sec  16.911 ms  0/54 (0%)  
[ 13]   4.00-5.00   sec  76.4 KBytes   626 Kbits/sec  16.623 ms  0/54 (0%)  
[ 15]   4.00-5.00   sec  74.9 KBytes   614 Kbits/sec  16.064 ms  0/53 (0%)  
[ 17]   4.00-5.00   sec  77.8 KBytes   637 Kbits/sec  16.477 ms  0/55 (0%)  
[ 19]   4.00-5.00   sec  77.8 KBytes   637 Kbits/sec  18.097 ms  0/55 (0%)  
[ 21]   4.00-5.00   sec  79.2 KBytes   649 Kbits/sec  18.527 ms  0/56 (0%)  
[ 23]   4.00-5.00   sec  76.4 KBytes   626 Kbits/sec  17.872 ms  0/54 (0%)  
[SUM]   4.00-5.00   sec   769 KBytes  6.30 Mbits/sec  17.370 ms  0/544 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   130 KBytes  1.07 Mbits/sec  19.239 ms  0/92 (0%)  
[  6]   5.00-6.00   sec   134 KBytes  1.10 Mbits/sec  21.517 ms  0/95 (0%)  
[  9]   5.00-6.00   sec   133 KBytes  1.09 Mbits/sec  20.678 ms  0/94 (0%)  
[ 11]   5.00-6.00   sec   133 KBytes  1.09 Mbits/sec  19.870 ms  0/94 (0%)  
[ 13]   5.00-6.00   sec   132 KBytes  1.08 Mbits/sec  20.589 ms  0/93 (0%)  
[ 15]   5.00-6.00   sec   134 KBytes  1.10 Mbits/sec  18.351 ms  0/95 (0%)  
[ 17]   5.00-6.00   sec   133 KBytes  1.09 Mbits/sec  18.499 ms  0/94 (0%)  
[ 19]   5.00-6.00   sec   133 KBytes  1.09 Mbits/sec  19.691 ms  0/94 (0%)  
[ 21]   5.00-6.00   sec   130 KBytes  1.07 Mbits/sec  20.086 ms  0/92 (0%)  
[ 23]   5.00-6.00   sec   130 KBytes  1.07 Mbits/sec  20.066 ms  0/92 (0%)  
[SUM]   5.00-6.00   sec  1.29 MBytes  10.8 Mbits/sec  19.859 ms  0/935 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   122 KBytes   996 Kbits/sec  16.560 ms  0/86 (0%)  
[  6]   6.00-7.00   sec   122 KBytes   996 Kbits/sec  15.416 ms  0/86 (0%)  
[  9]   6.00-7.00   sec   123 KBytes  1.01 Mbits/sec  15.227 ms  0/87 (0%)  
[ 11]   6.00-7.00   sec   123 KBytes  1.01 Mbits/sec  15.014 ms  0/87 (0%)  
[ 13]   6.00-7.00   sec   122 KBytes   996 Kbits/sec  14.900 ms  0/86 (0%)  
[ 15]   6.00-7.00   sec   123 KBytes  1.01 Mbits/sec  13.743 ms  0/87 (0%)  
[ 17]   6.00-7.00   sec   124 KBytes  1.02 Mbits/sec  12.433 ms  0/88 (0%)  
[ 19]   6.00-7.00   sec   123 KBytes  1.01 Mbits/sec  12.011 ms  0/87 (0%)  
[ 21]   6.00-7.00   sec   123 KBytes  1.01 Mbits/sec  10.939 ms  0/87 (0%)  
[ 23]   6.00-7.00   sec   123 KBytes  1.01 Mbits/sec  11.435 ms  0/87 (0%)  
[SUM]   6.00-7.00   sec  1.20 MBytes  10.1 Mbits/sec  13.768 ms  0/868 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   141 KBytes  1.16 Mbits/sec  14.548 ms  0/100 (0%)  
[  6]   7.00-8.00   sec   139 KBytes  1.14 Mbits/sec  14.192 ms  0/98 (0%)  
[  9]   7.00-8.00   sec   136 KBytes  1.11 Mbits/sec  15.181 ms  0/96 (0%)  
[ 11]   7.00-8.00   sec   137 KBytes  1.12 Mbits/sec  13.316 ms  0/97 (0%)  
[ 13]   7.00-8.00   sec   137 KBytes  1.12 Mbits/sec  15.674 ms  0/97 (0%)  
[ 15]   7.00-8.00   sec   137 KBytes  1.12 Mbits/sec  14.528 ms  0/97 (0%)  
[ 17]   7.00-8.00   sec   136 KBytes  1.11 Mbits/sec  13.827 ms  0/96 (0%)  
[ 19]   7.00-8.00   sec   132 KBytes  1.08 Mbits/sec  15.411 ms  0/93 (0%)  
[ 21]   7.00-8.00   sec   134 KBytes  1.10 Mbits/sec  13.145 ms  0/95 (0%)  
[ 23]   7.00-8.00   sec   136 KBytes  1.11 Mbits/sec  12.991 ms  0/96 (0%)  
[SUM]   7.00-8.00   sec  1.33 MBytes  11.2 Mbits/sec  14.281 ms  0/965 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  86.3 KBytes   707 Kbits/sec  18.784 ms  0/61 (0%)  
[  6]   8.00-9.00   sec  89.1 KBytes   730 Kbits/sec  19.226 ms  0/63 (0%)  
[  9]   8.00-9.00   sec  91.9 KBytes   753 Kbits/sec  20.731 ms  0/65 (0%)  
[ 11]   8.00-9.00   sec  90.5 KBytes   741 Kbits/sec  15.939 ms  0/64 (0%)  
[ 13]   8.00-9.00   sec  91.9 KBytes   753 Kbits/sec  15.121 ms  0/65 (0%)  
[ 15]   8.00-9.00   sec  87.7 KBytes   718 Kbits/sec  14.915 ms  0/62 (0%)  
[ 17]   8.00-9.00   sec  87.7 KBytes   718 Kbits/sec  16.135 ms  0/62 (0%)  
[ 19]   8.00-9.00   sec  90.5 KBytes   741 Kbits/sec  14.327 ms  0/64 (0%)  
[ 21]   8.00-9.00   sec  87.7 KBytes   718 Kbits/sec  16.114 ms  0/62 (0%)  
[ 23]   8.00-9.00   sec  86.3 KBytes   707 Kbits/sec  14.095 ms  0/61 (0%)  
[SUM]   8.00-9.00   sec   889 KBytes  7.29 Mbits/sec  16.539 ms  0/629 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   222 KBytes  1.82 Mbits/sec  10.007 ms  0/157 (0%)  
[  6]   9.00-10.00  sec   222 KBytes  1.82 Mbits/sec  10.130 ms  0/157 (0%)  
[  9]   9.00-10.00  sec   222 KBytes  1.82 Mbits/sec  9.894 ms  0/157 (0%)  
[ 11]   9.00-10.00  sec   218 KBytes  1.78 Mbits/sec  10.891 ms  0/154 (0%)  
[ 13]   9.00-10.00  sec   216 KBytes  1.77 Mbits/sec  11.555 ms  0/153 (0%)  
[ 15]   9.00-10.00  sec   222 KBytes  1.82 Mbits/sec  10.638 ms  0/157 (0%)  
[ 17]   9.00-10.00  sec   222 KBytes  1.82 Mbits/sec  10.658 ms  0/157 (0%)  
[ 19]   9.00-10.00  sec   218 KBytes  1.78 Mbits/sec  11.038 ms  0/154 (0%)  
[ 21]   9.00-10.00  sec   222 KBytes  1.82 Mbits/sec  11.197 ms  0/157 (0%)  
[ 23]   9.00-10.00  sec   221 KBytes  1.81 Mbits/sec  9.857 ms  0/156 (0%)  
[SUM]   9.00-10.00  sec  2.15 MBytes  18.1 Mbits/sec  10.587 ms  0/1559 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   214 KBytes  1.75 Mbits/sec  9.706 ms  0/151 (0%)  
[  6]  10.00-11.00  sec   212 KBytes  1.74 Mbits/sec  10.095 ms  0/150 (0%)  
[  9]  10.00-11.00  sec   206 KBytes  1.69 Mbits/sec  10.042 ms  0/146 (0%)  
[ 11]  10.00-11.00  sec   209 KBytes  1.71 Mbits/sec  10.106 ms  0/148 (0%)  
[ 13]  10.00-11.00  sec   211 KBytes  1.73 Mbits/sec  8.884 ms  0/149 (0%)  
[ 15]  10.00-11.00  sec   206 KBytes  1.69 Mbits/sec  10.734 ms  0/146 (0%)  
[ 17]  10.00-11.00  sec   204 KBytes  1.67 Mbits/sec  10.518 ms  0/144 (0%)  
[ 19]  10.00-11.00  sec   206 KBytes  1.69 Mbits/sec  10.683 ms  0/146 (0%)  
[ 21]  10.00-11.00  sec   205 KBytes  1.68 Mbits/sec  10.043 ms  0/145 (0%)  
[ 23]  10.00-11.00  sec   208 KBytes  1.70 Mbits/sec  10.324 ms  0/147 (0%)  
[SUM]  10.00-11.00  sec  2.03 MBytes  17.1 Mbits/sec  10.114 ms  0/1472 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec   184 KBytes  1.51 Mbits/sec  11.293 ms  0/130 (0%)  
[  6]  11.00-12.00  sec   185 KBytes  1.52 Mbits/sec  11.229 ms  0/131 (0%)  
[  9]  11.00-12.00  sec   187 KBytes  1.53 Mbits/sec  12.061 ms  0/132 (0%)  
[ 11]  11.00-12.00  sec   189 KBytes  1.55 Mbits/sec  11.147 ms  0/134 (0%)  
[ 13]  11.00-12.00  sec   189 KBytes  1.55 Mbits/sec  11.761 ms  0/134 (0%)  
[ 15]  11.00-12.00  sec   187 KBytes  1.53 Mbits/sec  9.650 ms  0/132 (0%)  
[ 17]  11.00-12.00  sec   188 KBytes  1.54 Mbits/sec  9.289 ms  0/133 (0%)  
[ 19]  11.00-12.00  sec   189 KBytes  1.55 Mbits/sec  8.621 ms  0/134 (0%)  
[ 21]  11.00-12.00  sec   185 KBytes  1.52 Mbits/sec  8.827 ms  0/131 (0%)  
[ 23]  11.00-12.00  sec   182 KBytes  1.49 Mbits/sec  8.955 ms  0/129 (0%)  
[SUM]  11.00-12.00  sec  1.82 MBytes  15.3 Mbits/sec  10.283 ms  0/1320 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   215 KBytes  1.76 Mbits/sec  10.313 ms  0/152 (0%)  
[  6]  12.00-13.00  sec   216 KBytes  1.77 Mbits/sec  9.954 ms  0/153 (0%)  
[  9]  12.00-13.00  sec   215 KBytes  1.76 Mbits/sec  9.365 ms  0/152 (0%)  
[ 11]  12.00-13.00  sec   214 KBytes  1.75 Mbits/sec  8.658 ms  1/152 (0.66%)  
[ 13]  12.00-13.00  sec   211 KBytes  1.73 Mbits/sec  8.078 ms  2/151 (1.3%)  
[ 15]  12.00-13.00  sec   214 KBytes  1.75 Mbits/sec  7.827 ms  2/153 (1.3%)  
[ 17]  12.00-13.00  sec   216 KBytes  1.77 Mbits/sec  6.571 ms  0/153 (0%)  
[ 19]  12.00-13.00  sec   215 KBytes  1.76 Mbits/sec  7.243 ms  0/152 (0%)  
[ 21]  12.00-13.00  sec   214 KBytes  1.75 Mbits/sec  8.302 ms  0/151 (0%)  
[ 23]  12.00-13.00  sec   214 KBytes  1.75 Mbits/sec  7.213 ms  0/151 (0%)  
[SUM]  12.00-13.00  sec  2.09 MBytes  17.5 Mbits/sec  8.352 ms  5/1520 (0.33%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   199 KBytes  1.63 Mbits/sec  9.770 ms  0/141 (0%)  
[  6]  13.00-14.00  sec   198 KBytes  1.62 Mbits/sec  9.768 ms  0/140 (0%)  
[  9]  13.00-14.00  sec   198 KBytes  1.62 Mbits/sec  9.209 ms  0/140 (0%)  
[ 11]  13.00-14.00  sec   195 KBytes  1.60 Mbits/sec  9.272 ms  0/138 (0%)  
[ 13]  13.00-14.00  sec   197 KBytes  1.61 Mbits/sec  8.553 ms  0/139 (0%)  
[ 15]  13.00-14.00  sec   194 KBytes  1.59 Mbits/sec  9.126 ms  0/137 (0%)  
[ 17]  13.00-14.00  sec   188 KBytes  1.54 Mbits/sec  8.859 ms  0/133 (0%)  
[ 19]  13.00-14.00  sec   191 KBytes  1.56 Mbits/sec  8.894 ms  0/135 (0%)  
[ 21]  13.00-14.00  sec   195 KBytes  1.60 Mbits/sec  7.551 ms  0/138 (0%)  
[ 23]  13.00-14.00  sec   195 KBytes  1.60 Mbits/sec  8.181 ms  0/138 (0%)  
[SUM]  13.00-14.00  sec  1.90 MBytes  16.0 Mbits/sec  8.918 ms  0/1379 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   165 KBytes  1.36 Mbits/sec  7.926 ms  0/117 (0%)  
[  6]  14.00-15.00  sec   167 KBytes  1.37 Mbits/sec  8.086 ms  0/118 (0%)  
[  9]  14.00-15.00  sec   167 KBytes  1.37 Mbits/sec  9.301 ms  0/118 (0%)  
[ 11]  14.00-15.00  sec   168 KBytes  1.38 Mbits/sec  7.486 ms  0/119 (0%)  
[ 13]  14.00-15.00  sec   163 KBytes  1.33 Mbits/sec  9.401 ms  0/115 (0%)  
[ 15]  14.00-15.00  sec   170 KBytes  1.39 Mbits/sec  9.578 ms  0/120 (0%)  
[ 17]  14.00-15.00  sec   173 KBytes  1.41 Mbits/sec  9.632 ms  0/122 (0%)  
[ 19]  14.00-15.00  sec   170 KBytes  1.39 Mbits/sec  10.701 ms  0/120 (0%)  
[ 21]  14.00-15.00  sec   164 KBytes  1.34 Mbits/sec  9.277 ms  0/116 (0%)  
[ 23]  14.00-15.00  sec   164 KBytes  1.34 Mbits/sec  9.692 ms  0/116 (0%)  
[SUM]  14.00-15.00  sec  1.63 MBytes  13.7 Mbits/sec  9.108 ms  0/1181 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   168 KBytes  1.38 Mbits/sec  11.644 ms  0/119 (0%)  
[  6]  15.00-16.00  sec   168 KBytes  1.38 Mbits/sec  11.943 ms  0/119 (0%)  
[  9]  15.00-16.00  sec   165 KBytes  1.36 Mbits/sec  10.346 ms  0/117 (0%)  
[ 11]  15.00-16.00  sec   164 KBytes  1.34 Mbits/sec  10.425 ms  0/116 (0%)  
[ 13]  15.00-16.00  sec   168 KBytes  1.38 Mbits/sec  10.375 ms  0/119 (0%)  
[ 15]  15.00-16.00  sec   164 KBytes  1.34 Mbits/sec  10.446 ms  0/116 (0%)  
[ 17]  15.00-16.00  sec   163 KBytes  1.33 Mbits/sec  10.490 ms  1/116 (0.86%)  
[ 19]  15.00-16.00  sec   163 KBytes  1.33 Mbits/sec  10.236 ms  1/116 (0.86%)  
[ 21]  15.00-16.00  sec   165 KBytes  1.36 Mbits/sec  8.416 ms  1/118 (0.85%)  
[ 23]  15.00-16.00  sec   163 KBytes  1.33 Mbits/sec  8.285 ms  1/116 (0.86%)  
[SUM]  15.00-16.00  sec  1.61 MBytes  13.5 Mbits/sec  10.261 ms  4/1172 (0.34%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   175 KBytes  1.44 Mbits/sec  15.652 ms  0/124 (0%)  
[  6]  16.00-17.00  sec   173 KBytes  1.41 Mbits/sec  16.104 ms  0/122 (0%)  
[  9]  16.00-17.00  sec   171 KBytes  1.40 Mbits/sec  15.301 ms  1/122 (0.82%)  
[ 11]  16.00-17.00  sec   171 KBytes  1.40 Mbits/sec  15.349 ms  1/122 (0.82%)  
[ 13]  16.00-17.00  sec   170 KBytes  1.39 Mbits/sec  15.244 ms  1/121 (0.83%)  
[ 15]  16.00-17.00  sec   168 KBytes  1.38 Mbits/sec  14.944 ms  2/121 (1.7%)  
[ 17]  16.00-17.00  sec   165 KBytes  1.36 Mbits/sec  15.611 ms  1/118 (0.85%)  
[ 19]  16.00-17.00  sec   170 KBytes  1.39 Mbits/sec  15.335 ms  1/121 (0.83%)  
[ 21]  16.00-17.00  sec   174 KBytes  1.42 Mbits/sec  14.041 ms  0/123 (0%)  
[ 23]  16.00-17.00  sec   174 KBytes  1.42 Mbits/sec  13.809 ms  1/124 (0.81%)  
[SUM]  16.00-17.00  sec  1.67 MBytes  14.0 Mbits/sec  15.139 ms  8/1218 (0.66%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   219 KBytes  1.80 Mbits/sec  6.429 ms  0/155 (0%)  
[  6]  17.00-18.00  sec   219 KBytes  1.80 Mbits/sec  6.435 ms  0/155 (0%)  
[  9]  17.00-18.00  sec   222 KBytes  1.82 Mbits/sec  6.203 ms  0/157 (0%)  
[ 11]  17.00-18.00  sec   221 KBytes  1.81 Mbits/sec  6.118 ms  0/156 (0%)  
[ 13]  17.00-18.00  sec   221 KBytes  1.81 Mbits/sec  5.809 ms  0/156 (0%)  
[ 15]  17.00-18.00  sec   221 KBytes  1.81 Mbits/sec  5.905 ms  0/156 (0%)  
[ 17]  17.00-18.00  sec   223 KBytes  1.83 Mbits/sec  6.328 ms  0/158 (0%)  
[ 19]  17.00-18.00  sec   219 KBytes  1.80 Mbits/sec  5.338 ms  0/155 (0%)  
[ 21]  17.00-18.00  sec   216 KBytes  1.77 Mbits/sec  6.724 ms  0/153 (0%)  
[ 23]  17.00-18.00  sec   216 KBytes  1.77 Mbits/sec  7.155 ms  0/153 (0%)  
[SUM]  17.00-18.00  sec  2.15 MBytes  18.0 Mbits/sec  6.244 ms  0/1554 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   260 KBytes  2.13 Mbits/sec  6.577 ms  0/184 (0%)  
[  6]  18.00-19.00  sec   262 KBytes  2.14 Mbits/sec  6.421 ms  0/185 (0%)  
[  9]  18.00-19.00  sec   259 KBytes  2.12 Mbits/sec  6.506 ms  0/183 (0%)  
[ 11]  18.00-19.00  sec   260 KBytes  2.13 Mbits/sec  6.642 ms  0/184 (0%)  
[ 13]  18.00-19.00  sec   257 KBytes  2.11 Mbits/sec  6.720 ms  0/182 (0%)  
[ 15]  18.00-19.00  sec   260 KBytes  2.13 Mbits/sec  6.714 ms  0/184 (0%)  
[ 17]  18.00-19.00  sec   253 KBytes  2.07 Mbits/sec  7.020 ms  0/179 (0%)  
[ 19]  18.00-19.00  sec   257 KBytes  2.11 Mbits/sec  7.524 ms  0/182 (0%)  
[ 21]  18.00-19.00  sec   256 KBytes  2.10 Mbits/sec  6.569 ms  0/181 (0%)  
[ 23]  18.00-19.00  sec   256 KBytes  2.10 Mbits/sec  6.484 ms  0/181 (0%)  
[SUM]  18.00-19.00  sec  2.52 MBytes  21.1 Mbits/sec  6.718 ms  0/1825 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   182 KBytes  1.49 Mbits/sec  9.256 ms  0/129 (0%)  
[  6]  19.00-20.00  sec   181 KBytes  1.48 Mbits/sec  9.240 ms  0/128 (0%)  
[  9]  19.00-20.00  sec   184 KBytes  1.51 Mbits/sec  8.914 ms  0/130 (0%)  
[ 11]  19.00-20.00  sec   180 KBytes  1.47 Mbits/sec  10.445 ms  0/127 (0%)  
[ 13]  19.00-20.00  sec   180 KBytes  1.47 Mbits/sec  10.851 ms  0/127 (0%)  
[ 15]  19.00-20.00  sec   178 KBytes  1.46 Mbits/sec  10.754 ms  0/126 (0%)  
[ 17]  19.00-20.00  sec   187 KBytes  1.53 Mbits/sec  9.344 ms  0/132 (0%)  
[ 19]  19.00-20.00  sec   182 KBytes  1.49 Mbits/sec  9.919 ms  0/129 (0%)  
[ 21]  19.00-20.00  sec   181 KBytes  1.48 Mbits/sec  10.498 ms  0/128 (0%)  
[ 23]  19.00-20.00  sec   180 KBytes  1.47 Mbits/sec  9.962 ms  0/127 (0%)  
[SUM]  19.00-20.00  sec  1.77 MBytes  14.9 Mbits/sec  9.918 ms  0/1283 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec   177 KBytes  1.45 Mbits/sec  12.381 ms  0/125 (0%)  
[  6]  20.00-21.00  sec   174 KBytes  1.42 Mbits/sec  12.331 ms  0/123 (0%)  
[  9]  20.00-21.00  sec   174 KBytes  1.42 Mbits/sec  11.652 ms  0/123 (0%)  
[ 11]  20.00-21.00  sec   174 KBytes  1.42 Mbits/sec  12.996 ms  0/123 (0%)  
[ 13]  20.00-21.00  sec   174 KBytes  1.42 Mbits/sec  12.860 ms  0/123 (0%)  
[ 15]  20.00-21.00  sec   171 KBytes  1.40 Mbits/sec  12.309 ms  0/121 (0%)  
[ 17]  20.00-21.00  sec   167 KBytes  1.37 Mbits/sec  12.872 ms  0/118 (0%)  
[ 19]  20.00-21.00  sec   170 KBytes  1.39 Mbits/sec  11.701 ms  0/120 (0%)  
[ 21]  20.00-21.00  sec   171 KBytes  1.40 Mbits/sec  12.383 ms  0/121 (0%)  
[ 23]  20.00-21.00  sec   173 KBytes  1.41 Mbits/sec  12.218 ms  0/122 (0%)  
[SUM]  20.00-21.00  sec  1.68 MBytes  14.1 Mbits/sec  12.370 ms  0/1219 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec   153 KBytes  1.25 Mbits/sec  14.004 ms  0/108 (0%)  
[  6]  21.00-22.00  sec   153 KBytes  1.25 Mbits/sec  13.822 ms  0/108 (0%)  
[  9]  21.00-22.00  sec   148 KBytes  1.22 Mbits/sec  16.868 ms  0/105 (0%)  
[ 11]  21.00-22.00  sec   153 KBytes  1.25 Mbits/sec  14.016 ms  0/108 (0%)  
[ 13]  21.00-22.00  sec   153 KBytes  1.25 Mbits/sec  12.650 ms  0/108 (0%)  
[ 15]  21.00-22.00  sec   153 KBytes  1.25 Mbits/sec  11.777 ms  0/108 (0%)  
[ 17]  21.00-22.00  sec   151 KBytes  1.24 Mbits/sec  13.411 ms  0/107 (0%)  
[ 19]  21.00-22.00  sec   151 KBytes  1.24 Mbits/sec  11.876 ms  0/107 (0%)  
[ 21]  21.00-22.00  sec   151 KBytes  1.24 Mbits/sec  11.922 ms  0/107 (0%)  
[ 23]  21.00-22.00  sec   150 KBytes  1.23 Mbits/sec  12.469 ms  0/106 (0%)  
[SUM]  21.00-22.00  sec  1.48 MBytes  12.4 Mbits/sec  13.281 ms  0/1072 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec   161 KBytes  1.32 Mbits/sec  12.883 ms  0/114 (0%)  
[  6]  22.00-23.00  sec   157 KBytes  1.29 Mbits/sec  10.098 ms  0/111 (0%)  
[  9]  22.00-23.00  sec   158 KBytes  1.30 Mbits/sec  9.709 ms  0/112 (0%)  
[ 11]  22.00-23.00  sec   157 KBytes  1.29 Mbits/sec  11.170 ms  0/111 (0%)  
[ 13]  22.00-23.00  sec   158 KBytes  1.30 Mbits/sec  12.659 ms  0/112 (0%)  
[ 15]  22.00-23.00  sec   157 KBytes  1.29 Mbits/sec  11.787 ms  0/111 (0%)  
[ 17]  22.00-23.00  sec   157 KBytes  1.29 Mbits/sec  12.516 ms  0/111 (0%)  
[ 19]  22.00-23.00  sec   157 KBytes  1.29 Mbits/sec  12.931 ms  0/111 (0%)  
[ 21]  22.00-23.00  sec   157 KBytes  1.29 Mbits/sec  12.748 ms  0/111 (0%)  
[ 23]  22.00-23.00  sec   158 KBytes  1.30 Mbits/sec  13.039 ms  0/112 (0%)  
[SUM]  22.00-23.00  sec  1.54 MBytes  12.9 Mbits/sec  11.954 ms  0/1116 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   202 KBytes  1.66 Mbits/sec  10.525 ms  0/143 (0%)  
[  6]  23.00-24.00  sec   205 KBytes  1.68 Mbits/sec  11.543 ms  0/145 (0%)  
[  9]  23.00-24.00  sec   204 KBytes  1.67 Mbits/sec  8.504 ms  0/144 (0%)  
[ 11]  23.00-24.00  sec   202 KBytes  1.66 Mbits/sec  10.384 ms  1/144 (0.69%)  
[ 13]  23.00-24.00  sec   199 KBytes  1.63 Mbits/sec  11.713 ms  1/142 (0.7%)  
[ 15]  23.00-24.00  sec   201 KBytes  1.64 Mbits/sec  9.845 ms  1/143 (0.7%)  
[ 17]  23.00-24.00  sec   201 KBytes  1.64 Mbits/sec  8.291 ms  1/143 (0.7%)  
[ 19]  23.00-24.00  sec   201 KBytes  1.64 Mbits/sec  10.011 ms  0/142 (0%)  
[ 21]  23.00-24.00  sec   201 KBytes  1.64 Mbits/sec  11.445 ms  0/142 (0%)  
[ 23]  23.00-24.00  sec   201 KBytes  1.64 Mbits/sec  11.849 ms  0/142 (0%)  
[SUM]  23.00-24.00  sec  1.97 MBytes  16.5 Mbits/sec  10.411 ms  4/1430 (0.28%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec   192 KBytes  1.58 Mbits/sec  9.606 ms  0/136 (0%)  
[  6]  24.00-25.00  sec   195 KBytes  1.60 Mbits/sec  9.197 ms  0/138 (0%)  
[  9]  24.00-25.00  sec   194 KBytes  1.59 Mbits/sec  9.723 ms  0/137 (0%)  
[ 11]  24.00-25.00  sec   194 KBytes  1.59 Mbits/sec  9.743 ms  0/137 (0%)  
[ 13]  24.00-25.00  sec   194 KBytes  1.59 Mbits/sec  9.966 ms  0/137 (0%)  
[ 15]  24.00-25.00  sec   195 KBytes  1.60 Mbits/sec  10.036 ms  0/138 (0%)  
[ 17]  24.00-25.00  sec   194 KBytes  1.59 Mbits/sec  9.957 ms  0/137 (0%)  
[ 19]  24.00-25.00  sec   195 KBytes  1.60 Mbits/sec  10.122 ms  0/138 (0%)  
[ 21]  24.00-25.00  sec   192 KBytes  1.58 Mbits/sec  10.479 ms  0/136 (0%)  
[ 23]  24.00-25.00  sec   191 KBytes  1.56 Mbits/sec  10.393 ms  0/135 (0%)  
[SUM]  24.00-25.00  sec  1.89 MBytes  15.9 Mbits/sec  9.922 ms  0/1369 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   116 KBytes   950 Kbits/sec  15.627 ms  0/82 (0%)  
[  6]  25.00-26.00  sec   110 KBytes   904 Kbits/sec  15.407 ms  3/81 (3.7%)  
[  9]  25.00-26.00  sec   115 KBytes   938 Kbits/sec  15.221 ms  2/83 (2.4%)  
[ 11]  25.00-26.00  sec   116 KBytes   950 Kbits/sec  13.874 ms  2/84 (2.4%)  
[ 13]  25.00-26.00  sec   119 KBytes   973 Kbits/sec  12.676 ms  1/85 (1.2%)  
[ 15]  25.00-26.00  sec   116 KBytes   950 Kbits/sec  13.174 ms  0/82 (0%)  
[ 17]  25.00-26.00  sec   115 KBytes   938 Kbits/sec  13.639 ms  1/82 (1.2%)  
[ 19]  25.00-26.00  sec   115 KBytes   938 Kbits/sec  13.465 ms  0/81 (0%)  
[ 21]  25.00-26.00  sec   116 KBytes   950 Kbits/sec  13.241 ms  0/82 (0%)  
[ 23]  25.00-26.00  sec   116 KBytes   950 Kbits/sec  13.014 ms  1/83 (1.2%)  
[SUM]  25.00-26.00  sec  1.13 MBytes  9.44 Mbits/sec  13.934 ms  10/825 (1.2%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec   153 KBytes  1.25 Mbits/sec  14.571 ms  0/108 (0%)  
[  6]  26.00-27.00  sec   153 KBytes  1.25 Mbits/sec  19.155 ms  0/108 (0%)  
[  9]  26.00-27.00  sec   151 KBytes  1.24 Mbits/sec  16.716 ms  0/107 (0%)  
[ 11]  26.00-27.00  sec   150 KBytes  1.23 Mbits/sec  14.263 ms  0/106 (0%)  
[ 13]  26.00-27.00  sec   150 KBytes  1.23 Mbits/sec  13.022 ms  0/106 (0%)  
[ 15]  26.00-27.00  sec   150 KBytes  1.23 Mbits/sec  13.348 ms  0/106 (0%)  
[ 17]  26.00-27.00  sec   150 KBytes  1.23 Mbits/sec  14.078 ms  0/106 (0%)  
[ 19]  26.00-27.00  sec   148 KBytes  1.22 Mbits/sec  14.031 ms  0/105 (0%)  
[ 21]  26.00-27.00  sec   148 KBytes  1.22 Mbits/sec  13.445 ms  1/106 (0.94%)  
[ 23]  26.00-27.00  sec   148 KBytes  1.22 Mbits/sec  14.045 ms  1/106 (0.94%)  
[SUM]  26.00-27.00  sec  1.47 MBytes  12.3 Mbits/sec  14.667 ms  2/1064 (0.19%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec   171 KBytes  1.40 Mbits/sec  11.178 ms  0/121 (0%)  
[  6]  27.00-28.00  sec   170 KBytes  1.39 Mbits/sec  13.362 ms  0/120 (0%)  
[  9]  27.00-28.00  sec   168 KBytes  1.38 Mbits/sec  11.645 ms  0/119 (0%)  
[ 11]  27.00-28.00  sec   168 KBytes  1.38 Mbits/sec  11.268 ms  0/119 (0%)  
[ 13]  27.00-28.00  sec   165 KBytes  1.36 Mbits/sec  11.731 ms  0/117 (0%)  
[ 15]  27.00-28.00  sec   168 KBytes  1.38 Mbits/sec  11.655 ms  0/119 (0%)  
[ 17]  27.00-28.00  sec   168 KBytes  1.38 Mbits/sec  11.269 ms  0/119 (0%)  
[ 19]  27.00-28.00  sec   171 KBytes  1.40 Mbits/sec  11.310 ms  0/121 (0%)  
[ 21]  27.00-28.00  sec   168 KBytes  1.38 Mbits/sec  10.861 ms  0/119 (0%)  
[ 23]  27.00-28.00  sec   165 KBytes  1.36 Mbits/sec  11.423 ms  0/117 (0%)  
[SUM]  27.00-28.00  sec  1.64 MBytes  13.8 Mbits/sec  11.570 ms  0/1191 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec   199 KBytes  1.63 Mbits/sec  10.391 ms  0/141 (0%)  
[  6]  28.00-29.00  sec   199 KBytes  1.63 Mbits/sec  9.364 ms  0/141 (0%)  
[  9]  28.00-29.00  sec   197 KBytes  1.61 Mbits/sec  9.420 ms  0/139 (0%)  
[ 11]  28.00-29.00  sec   199 KBytes  1.63 Mbits/sec  9.398 ms  0/141 (0%)  
[ 13]  28.00-29.00  sec   201 KBytes  1.64 Mbits/sec  9.417 ms  0/142 (0%)  
[ 15]  28.00-29.00  sec   197 KBytes  1.61 Mbits/sec  10.275 ms  0/139 (0%)  
[ 17]  28.00-29.00  sec   197 KBytes  1.61 Mbits/sec  10.374 ms  0/139 (0%)  
[ 19]  28.00-29.00  sec   194 KBytes  1.59 Mbits/sec  10.586 ms  0/137 (0%)  
[ 21]  28.00-29.00  sec   194 KBytes  1.59 Mbits/sec  10.240 ms  0/137 (0%)  
[ 23]  28.00-29.00  sec   197 KBytes  1.61 Mbits/sec  9.798 ms  0/139 (0%)  
[SUM]  28.00-29.00  sec  1.93 MBytes  16.2 Mbits/sec  9.926 ms  0/1395 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec   188 KBytes  1.54 Mbits/sec  12.080 ms  0/133 (0%)  
[  6]  29.00-30.00  sec   188 KBytes  1.54 Mbits/sec  11.968 ms  0/133 (0%)  
[  9]  29.00-30.00  sec   191 KBytes  1.56 Mbits/sec  11.215 ms  0/135 (0%)  
[ 11]  29.00-30.00  sec   187 KBytes  1.53 Mbits/sec  11.896 ms  0/132 (0%)  
[ 13]  29.00-30.00  sec   182 KBytes  1.49 Mbits/sec  12.117 ms  0/129 (0%)  
[ 15]  29.00-30.00  sec   187 KBytes  1.53 Mbits/sec  11.064 ms  0/132 (0%)  
[ 17]  29.00-30.00  sec   187 KBytes  1.53 Mbits/sec  11.127 ms  0/132 (0%)  
[ 19]  29.00-30.00  sec   187 KBytes  1.53 Mbits/sec  11.622 ms  0/132 (0%)  
[ 21]  29.00-30.00  sec   185 KBytes  1.52 Mbits/sec  11.726 ms  0/131 (0%)  
[ 23]  29.00-30.00  sec   185 KBytes  1.52 Mbits/sec  11.437 ms  0/131 (0%)  
[SUM]  29.00-30.00  sec  1.82 MBytes  15.3 Mbits/sec  11.625 ms  0/1320 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-30.65  sec   115 KBytes  1.44 Mbits/sec  10.224 ms  0/81 (0%)  
[  6]  30.00-30.65  sec   116 KBytes  1.46 Mbits/sec  9.343 ms  0/82 (0%)  
[  9]  30.00-30.65  sec   113 KBytes  1.43 Mbits/sec  9.481 ms  0/80 (0%)  
[ 11]  30.00-30.65  sec   116 KBytes  1.46 Mbits/sec  9.681 ms  0/82 (0%)  
[ 13]  30.00-30.65  sec   119 KBytes  1.50 Mbits/sec  9.465 ms  0/84 (0%)  
[ 15]  30.00-30.65  sec   116 KBytes  1.46 Mbits/sec  9.488 ms  0/82 (0%)  
[ 17]  30.00-30.65  sec   115 KBytes  1.44 Mbits/sec  9.534 ms  0/81 (0%)  
[ 19]  30.00-30.65  sec   115 KBytes  1.44 Mbits/sec  9.668 ms  0/81 (0%)  
[ 21]  30.00-30.65  sec   116 KBytes  1.46 Mbits/sec  10.077 ms  0/82 (0%)  
[ 23]  30.00-30.65  sec   115 KBytes  1.44 Mbits/sec  10.650 ms  0/81 (0%)  
[SUM]  30.00-30.65  sec  1.13 MBytes  14.5 Mbits/sec  9.761 ms  0/816 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.65  sec  5.06 MBytes  1.38 Mbits/sec  10.224 ms  0/3664 (0%)  receiver
[  6]   0.00-30.65  sec  5.05 MBytes  1.38 Mbits/sec  9.343 ms  3/3662 (0.082%)  receiver
[  9]   0.00-30.65  sec  5.04 MBytes  1.38 Mbits/sec  9.481 ms  3/3652 (0.082%)  receiver
[ 11]   0.00-30.65  sec  5.03 MBytes  1.38 Mbits/sec  9.681 ms  5/3650 (0.14%)  receiver
[ 13]   0.00-30.65  sec  5.02 MBytes  1.37 Mbits/sec  9.465 ms  5/3642 (0.14%)  receiver
[ 15]   0.00-30.65  sec  5.02 MBytes  1.37 Mbits/sec  9.488 ms  5/3638 (0.14%)  receiver
[ 17]   0.00-30.65  sec  5.00 MBytes  1.37 Mbits/sec  9.534 ms  4/3628 (0.11%)  receiver
[ 19]   0.00-30.65  sec  5.00 MBytes  1.37 Mbits/sec  9.668 ms  2/3625 (0.055%)  receiver
[ 21]   0.00-30.65  sec  4.99 MBytes  1.37 Mbits/sec  10.077 ms  2/3619 (0.055%)  receiver
[ 23]   0.00-30.65  sec  4.99 MBytes  1.36 Mbits/sec  10.650 ms  4/3614 (0.11%)  receiver
[SUM]   0.00-30.65  sec  50.2 MBytes  13.7 Mbits/sec  9.761 ms  33/36394 (0.091%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
