-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.192.2, port 47732
[  5] local 192.168.96.98 port 5201 connected to 192.168.192.2 port 46717
[  6] local 192.168.96.98 port 5201 connected to 192.168.192.2 port 40841
[  9] local 192.168.96.98 port 5201 connected to 192.168.192.2 port 49913
[ 11] local 192.168.96.98 port 5201 connected to 192.168.192.2 port 42697
[ 13] local 192.168.96.98 port 5201 connected to 192.168.192.2 port 38820
[ 15] local 192.168.96.98 port 5201 connected to 192.168.192.2 port 41502
[ 17] local 192.168.96.98 port 5201 connected to 192.168.192.2 port 41138
[ 19] local 192.168.96.98 port 5201 connected to 192.168.192.2 port 43207
[ 21] local 192.168.96.98 port 5201 connected to 192.168.192.2 port 39215
[ 23] local 192.168.96.98 port 5201 connected to 192.168.192.2 port 39703
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  39.6 KBytes   324 Kbits/sec  29.166 ms  0/28 (0%)  
[  6]   0.00-1.00   sec  39.6 KBytes   324 Kbits/sec  29.014 ms  0/28 (0%)  
[  9]   0.00-1.00   sec  39.6 KBytes   324 Kbits/sec  28.774 ms  0/28 (0%)  
[ 11]   0.00-1.00   sec  39.6 KBytes   324 Kbits/sec  28.883 ms  0/28 (0%)  
[ 13]   0.00-1.00   sec  38.2 KBytes   313 Kbits/sec  29.704 ms  0/27 (0%)  
[ 15]   0.00-1.00   sec  38.2 KBytes   313 Kbits/sec  29.513 ms  0/27 (0%)  
[ 17]   0.00-1.00   sec  38.2 KBytes   313 Kbits/sec  29.606 ms  0/27 (0%)  
[ 19]   0.00-1.00   sec  38.2 KBytes   313 Kbits/sec  29.697 ms  0/27 (0%)  
[ 21]   0.00-1.00   sec  38.2 KBytes   313 Kbits/sec  29.493 ms  0/27 (0%)  
[ 23]   0.00-1.00   sec  38.2 KBytes   313 Kbits/sec  29.196 ms  0/27 (0%)  
[SUM]   0.00-1.00   sec   387 KBytes  3.17 Mbits/sec  29.305 ms  0/274 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  96.2 KBytes   788 Kbits/sec  22.722 ms  0/68 (0%)  
[  6]   1.00-2.00   sec  96.2 KBytes   788 Kbits/sec  19.399 ms  0/68 (0%)  
[  9]   1.00-2.00   sec  96.2 KBytes   788 Kbits/sec  21.911 ms  0/68 (0%)  
[ 11]   1.00-2.00   sec  96.2 KBytes   788 Kbits/sec  18.802 ms  0/68 (0%)  
[ 13]   1.00-2.00   sec  97.6 KBytes   800 Kbits/sec  20.051 ms  0/69 (0%)  
[ 15]   1.00-2.00   sec  97.6 KBytes   800 Kbits/sec  20.455 ms  0/69 (0%)  
[ 17]   1.00-2.00   sec  97.6 KBytes   800 Kbits/sec  21.291 ms  0/69 (0%)  
[ 19]   1.00-2.00   sec  97.6 KBytes   800 Kbits/sec  21.472 ms  0/69 (0%)  
[ 21]   1.00-2.00   sec  97.6 KBytes   800 Kbits/sec  21.091 ms  0/69 (0%)  
[ 23]   1.00-2.00   sec  94.7 KBytes   776 Kbits/sec  20.505 ms  0/67 (0%)  
[SUM]   1.00-2.00   sec   967 KBytes  7.93 Mbits/sec  20.770 ms  0/684 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  55.1 KBytes   452 Kbits/sec  30.210 ms  0/39 (0%)  
[  6]   2.00-3.00   sec  55.1 KBytes   452 Kbits/sec  31.572 ms  0/39 (0%)  
[  9]   2.00-3.00   sec  55.1 KBytes   452 Kbits/sec  32.492 ms  0/39 (0%)  
[ 11]   2.00-3.00   sec  53.7 KBytes   440 Kbits/sec  32.868 ms  0/38 (0%)  
[ 13]   2.00-3.00   sec  53.7 KBytes   440 Kbits/sec  29.763 ms  0/38 (0%)  
[ 15]   2.00-3.00   sec  53.7 KBytes   440 Kbits/sec  30.460 ms  0/38 (0%)  
[ 17]   2.00-3.00   sec  53.7 KBytes   440 Kbits/sec  29.073 ms  0/38 (0%)  
[ 19]   2.00-3.00   sec  52.3 KBytes   429 Kbits/sec  31.469 ms  0/37 (0%)  
[ 21]   2.00-3.00   sec  52.3 KBytes   429 Kbits/sec  29.255 ms  0/37 (0%)  
[ 23]   2.00-3.00   sec  55.1 KBytes   452 Kbits/sec  28.347 ms  0/39 (0%)  
[SUM]   2.00-3.00   sec   540 KBytes  4.42 Mbits/sec  30.551 ms  0/382 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  82.0 KBytes   672 Kbits/sec  19.642 ms  0/58 (0%)  
[  6]   3.00-4.00   sec  82.0 KBytes   672 Kbits/sec  21.105 ms  0/58 (0%)  
[  9]   3.00-4.00   sec  82.0 KBytes   672 Kbits/sec  21.738 ms  0/58 (0%)  
[ 11]   3.00-4.00   sec  83.4 KBytes   683 Kbits/sec  20.364 ms  0/59 (0%)  
[ 13]   3.00-4.00   sec  83.4 KBytes   683 Kbits/sec  19.070 ms  0/59 (0%)  
[ 15]   3.00-4.00   sec  83.4 KBytes   683 Kbits/sec  19.101 ms  0/59 (0%)  
[ 17]   3.00-4.00   sec  83.4 KBytes   683 Kbits/sec  19.223 ms  0/59 (0%)  
[ 19]   3.00-4.00   sec  83.4 KBytes   683 Kbits/sec  20.429 ms  0/59 (0%)  
[ 21]   3.00-4.00   sec  83.4 KBytes   683 Kbits/sec  17.829 ms  0/59 (0%)  
[ 23]   3.00-4.00   sec  82.0 KBytes   672 Kbits/sec  18.480 ms  0/58 (0%)  
[SUM]   3.00-4.00   sec   829 KBytes  6.79 Mbits/sec  19.698 ms  0/586 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   156 KBytes  1.27 Mbits/sec  12.712 ms  0/110 (0%)  
[  6]   4.00-5.00   sec   156 KBytes  1.27 Mbits/sec  12.833 ms  0/110 (0%)  
[  9]   4.00-5.00   sec   154 KBytes  1.26 Mbits/sec  12.890 ms  0/109 (0%)  
[ 11]   4.00-5.00   sec   154 KBytes  1.26 Mbits/sec  12.651 ms  0/109 (0%)  
[ 13]   4.00-5.00   sec   154 KBytes  1.26 Mbits/sec  13.456 ms  0/109 (0%)  
[ 15]   4.00-5.00   sec   154 KBytes  1.26 Mbits/sec  13.303 ms  0/109 (0%)  
[ 17]   4.00-5.00   sec   154 KBytes  1.26 Mbits/sec  12.823 ms  0/109 (0%)  
[ 19]   4.00-5.00   sec   156 KBytes  1.27 Mbits/sec  12.802 ms  0/110 (0%)  
[ 21]   4.00-5.00   sec   153 KBytes  1.25 Mbits/sec  12.458 ms  0/108 (0%)  
[ 23]   4.00-5.00   sec   153 KBytes  1.25 Mbits/sec  13.036 ms  0/108 (0%)  
[SUM]   4.00-5.00   sec  1.51 MBytes  12.6 Mbits/sec  12.896 ms  0/1091 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   133 KBytes  1.09 Mbits/sec  13.548 ms  0/94 (0%)  
[  6]   5.00-6.00   sec   133 KBytes  1.09 Mbits/sec  13.388 ms  0/94 (0%)  
[  9]   5.00-6.00   sec   134 KBytes  1.10 Mbits/sec  13.705 ms  0/95 (0%)  
[ 11]   5.00-6.00   sec   134 KBytes  1.10 Mbits/sec  12.795 ms  0/95 (0%)  
[ 13]   5.00-6.00   sec   133 KBytes  1.09 Mbits/sec  13.551 ms  0/94 (0%)  
[ 15]   5.00-6.00   sec   133 KBytes  1.09 Mbits/sec  13.096 ms  0/94 (0%)  
[ 17]   5.00-6.00   sec   133 KBytes  1.09 Mbits/sec  12.261 ms  0/94 (0%)  
[ 19]   5.00-6.00   sec   132 KBytes  1.08 Mbits/sec  10.911 ms  0/93 (0%)  
[ 21]   5.00-6.00   sec   136 KBytes  1.11 Mbits/sec  10.626 ms  0/96 (0%)  
[ 23]   5.00-6.00   sec   133 KBytes  1.09 Mbits/sec  11.749 ms  0/94 (0%)  
[SUM]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec  12.563 ms  0/943 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   130 KBytes  1.07 Mbits/sec  16.181 ms  0/92 (0%)  
[  6]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  18.204 ms  0/90 (0%)  
[  9]   6.00-7.00   sec   126 KBytes  1.03 Mbits/sec  17.863 ms  0/89 (0%)  
[ 11]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  16.571 ms  0/90 (0%)  
[ 13]   6.00-7.00   sec   129 KBytes  1.05 Mbits/sec  16.841 ms  0/91 (0%)  
[ 15]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  18.369 ms  0/90 (0%)  
[ 17]   6.00-7.00   sec   126 KBytes  1.03 Mbits/sec  15.167 ms  0/89 (0%)  
[ 19]   6.00-7.00   sec   124 KBytes  1.02 Mbits/sec  16.719 ms  0/88 (0%)  
[ 21]   6.00-7.00   sec   123 KBytes  1.01 Mbits/sec  16.449 ms  0/87 (0%)  
[ 23]   6.00-7.00   sec   126 KBytes  1.03 Mbits/sec  17.324 ms  0/89 (0%)  
[SUM]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec  16.969 ms  0/895 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   134 KBytes  1.10 Mbits/sec  17.351 ms  0/95 (0%)  
[  6]   7.00-8.00   sec   136 KBytes  1.11 Mbits/sec  17.722 ms  0/96 (0%)  
[  9]   7.00-8.00   sec   136 KBytes  1.11 Mbits/sec  17.398 ms  0/96 (0%)  
[ 11]   7.00-8.00   sec   133 KBytes  1.09 Mbits/sec  17.265 ms  0/94 (0%)  
[ 13]   7.00-8.00   sec   136 KBytes  1.11 Mbits/sec  16.181 ms  0/96 (0%)  
[ 15]   7.00-8.00   sec   136 KBytes  1.11 Mbits/sec  16.953 ms  0/96 (0%)  
[ 17]   7.00-8.00   sec   134 KBytes  1.10 Mbits/sec  16.517 ms  0/95 (0%)  
[ 19]   7.00-8.00   sec   134 KBytes  1.10 Mbits/sec  17.964 ms  0/95 (0%)  
[ 21]   7.00-8.00   sec   136 KBytes  1.11 Mbits/sec  17.393 ms  0/96 (0%)  
[ 23]   7.00-8.00   sec   134 KBytes  1.10 Mbits/sec  17.932 ms  0/95 (0%)  
[SUM]   7.00-8.00   sec  1.32 MBytes  11.1 Mbits/sec  17.268 ms  0/954 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   215 KBytes  1.76 Mbits/sec  8.250 ms  0/152 (0%)  
[  6]   8.00-9.00   sec   212 KBytes  1.74 Mbits/sec  9.635 ms  0/150 (0%)  
[  9]   8.00-9.00   sec   214 KBytes  1.75 Mbits/sec  9.802 ms  0/151 (0%)  
[ 11]   8.00-9.00   sec   209 KBytes  1.71 Mbits/sec  8.968 ms  0/148 (0%)  
[ 13]   8.00-9.00   sec   206 KBytes  1.69 Mbits/sec  8.484 ms  0/146 (0%)  
[ 15]   8.00-9.00   sec   209 KBytes  1.71 Mbits/sec  10.820 ms  0/148 (0%)  
[ 17]   8.00-9.00   sec   205 KBytes  1.68 Mbits/sec  8.644 ms  0/145 (0%)  
[ 19]   8.00-9.00   sec   212 KBytes  1.74 Mbits/sec  10.225 ms  0/150 (0%)  
[ 21]   8.00-9.00   sec   209 KBytes  1.71 Mbits/sec  9.302 ms  0/148 (0%)  
[ 23]   8.00-9.00   sec   209 KBytes  1.71 Mbits/sec  8.660 ms  0/148 (0%)  
[SUM]   8.00-9.00   sec  2.05 MBytes  17.2 Mbits/sec  9.279 ms  0/1486 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   122 KBytes   997 Kbits/sec  14.601 ms  0/86 (0%)  
[  6]   9.00-10.00  sec   126 KBytes  1.03 Mbits/sec  14.312 ms  0/89 (0%)  
[  9]   9.00-10.00  sec   126 KBytes  1.03 Mbits/sec  13.144 ms  0/89 (0%)  
[ 11]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  13.685 ms  0/91 (0%)  
[ 13]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  14.334 ms  0/91 (0%)  
[ 15]   9.00-10.00  sec   127 KBytes  1.04 Mbits/sec  14.058 ms  0/90 (0%)  
[ 17]   9.00-10.00  sec   133 KBytes  1.09 Mbits/sec  14.397 ms  0/94 (0%)  
[ 19]   9.00-10.00  sec   126 KBytes  1.03 Mbits/sec  12.688 ms  0/89 (0%)  
[ 21]   9.00-10.00  sec   124 KBytes  1.02 Mbits/sec  14.346 ms  0/88 (0%)  
[ 23]   9.00-10.00  sec   124 KBytes  1.02 Mbits/sec  15.195 ms  0/88 (0%)  
[SUM]   9.00-10.00  sec  1.24 MBytes  10.4 Mbits/sec  14.076 ms  0/895 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   134 KBytes  1.10 Mbits/sec  18.822 ms  0/95 (0%)  
[  6]  10.00-11.00  sec   134 KBytes  1.10 Mbits/sec  19.332 ms  0/95 (0%)  
[  9]  10.00-11.00  sec   134 KBytes  1.10 Mbits/sec  20.039 ms  0/95 (0%)  
[ 11]  10.00-11.00  sec   136 KBytes  1.11 Mbits/sec  20.496 ms  0/96 (0%)  
[ 13]  10.00-11.00  sec   134 KBytes  1.10 Mbits/sec  16.141 ms  0/95 (0%)  
[ 15]  10.00-11.00  sec   134 KBytes  1.10 Mbits/sec  18.810 ms  0/95 (0%)  
[ 17]  10.00-11.00  sec   134 KBytes  1.10 Mbits/sec  16.459 ms  0/95 (0%)  
[ 19]  10.00-11.00  sec   130 KBytes  1.07 Mbits/sec  14.790 ms  0/92 (0%)  
[ 21]  10.00-11.00  sec   134 KBytes  1.10 Mbits/sec  16.617 ms  0/95 (0%)  
[ 23]  10.00-11.00  sec   134 KBytes  1.10 Mbits/sec  15.311 ms  0/95 (0%)  
[SUM]  10.00-11.00  sec  1.31 MBytes  11.0 Mbits/sec  17.682 ms  0/948 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec   139 KBytes  1.13 Mbits/sec  12.126 ms  0/98 (0%)  
[  6]  11.00-12.00  sec   139 KBytes  1.13 Mbits/sec  11.667 ms  0/98 (0%)  
[  9]  11.00-12.00  sec   137 KBytes  1.12 Mbits/sec  15.086 ms  0/97 (0%)  
[ 11]  11.00-12.00  sec   136 KBytes  1.11 Mbits/sec  13.966 ms  0/96 (0%)  
[ 13]  11.00-12.00  sec   140 KBytes  1.15 Mbits/sec  12.520 ms  0/99 (0%)  
[ 15]  11.00-12.00  sec   139 KBytes  1.13 Mbits/sec  13.909 ms  0/98 (0%)  
[ 17]  11.00-12.00  sec   139 KBytes  1.13 Mbits/sec  13.499 ms  0/98 (0%)  
[ 19]  11.00-12.00  sec   139 KBytes  1.13 Mbits/sec  14.117 ms  0/98 (0%)  
[ 21]  11.00-12.00  sec   137 KBytes  1.12 Mbits/sec  16.385 ms  0/97 (0%)  
[ 23]  11.00-12.00  sec   137 KBytes  1.12 Mbits/sec  15.822 ms  0/97 (0%)  
[SUM]  11.00-12.00  sec  1.35 MBytes  11.3 Mbits/sec  13.910 ms  0/976 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   134 KBytes  1.10 Mbits/sec  15.686 ms  0/95 (0%)  
[  6]  12.00-13.00  sec   130 KBytes  1.07 Mbits/sec  17.392 ms  0/92 (0%)  
[  9]  12.00-13.00  sec   132 KBytes  1.08 Mbits/sec  15.532 ms  0/93 (0%)  
[ 11]  12.00-13.00  sec   126 KBytes  1.03 Mbits/sec  14.907 ms  0/89 (0%)  
[ 13]  12.00-13.00  sec   123 KBytes  1.01 Mbits/sec  15.630 ms  0/87 (0%)  
[ 15]  12.00-13.00  sec   126 KBytes  1.03 Mbits/sec  15.055 ms  0/89 (0%)  
[ 17]  12.00-13.00  sec   120 KBytes   985 Kbits/sec  12.629 ms  0/85 (0%)  
[ 19]  12.00-13.00  sec   132 KBytes  1.08 Mbits/sec  15.327 ms  0/93 (0%)  
[ 21]  12.00-13.00  sec   130 KBytes  1.07 Mbits/sec  16.008 ms  0/92 (0%)  
[ 23]  12.00-13.00  sec   129 KBytes  1.05 Mbits/sec  16.034 ms  0/91 (0%)  
[SUM]  12.00-13.00  sec  1.25 MBytes  10.5 Mbits/sec  15.420 ms  0/906 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   130 KBytes  1.07 Mbits/sec  18.275 ms  0/92 (0%)  
[  6]  13.00-14.00  sec   133 KBytes  1.09 Mbits/sec  15.877 ms  0/94 (0%)  
[  9]  13.00-14.00  sec   132 KBytes  1.08 Mbits/sec  19.071 ms  0/93 (0%)  
[ 11]  13.00-14.00  sec   133 KBytes  1.09 Mbits/sec  18.127 ms  0/94 (0%)  
[ 13]  13.00-14.00  sec   130 KBytes  1.07 Mbits/sec  18.716 ms  0/92 (0%)  
[ 15]  13.00-14.00  sec   130 KBytes  1.07 Mbits/sec  18.204 ms  0/92 (0%)  
[ 17]  13.00-14.00  sec   132 KBytes  1.08 Mbits/sec  17.932 ms  0/93 (0%)  
[ 19]  13.00-14.00  sec   130 KBytes  1.07 Mbits/sec  18.129 ms  0/92 (0%)  
[ 21]  13.00-14.00  sec   129 KBytes  1.05 Mbits/sec  19.164 ms  0/91 (0%)  
[ 23]  13.00-14.00  sec   127 KBytes  1.04 Mbits/sec  18.931 ms  0/90 (0%)  
[SUM]  13.00-14.00  sec  1.27 MBytes  10.7 Mbits/sec  18.243 ms  0/923 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   158 KBytes  1.30 Mbits/sec  13.215 ms  0/112 (0%)  
[  6]  14.00-15.00  sec   156 KBytes  1.27 Mbits/sec  13.310 ms  0/110 (0%)  
[  9]  14.00-15.00  sec   153 KBytes  1.25 Mbits/sec  12.796 ms  0/108 (0%)  
[ 11]  14.00-15.00  sec   154 KBytes  1.26 Mbits/sec  13.142 ms  0/109 (0%)  
[ 13]  14.00-15.00  sec   154 KBytes  1.26 Mbits/sec  12.911 ms  0/109 (0%)  
[ 15]  14.00-15.00  sec   154 KBytes  1.26 Mbits/sec  12.849 ms  0/109 (0%)  
[ 17]  14.00-15.00  sec   153 KBytes  1.25 Mbits/sec  13.488 ms  0/108 (0%)  
[ 19]  14.00-15.00  sec   151 KBytes  1.24 Mbits/sec  11.751 ms  0/107 (0%)  
[ 21]  14.00-15.00  sec   151 KBytes  1.24 Mbits/sec  11.812 ms  0/107 (0%)  
[ 23]  14.00-15.00  sec   153 KBytes  1.25 Mbits/sec  12.926 ms  0/108 (0%)  
[SUM]  14.00-15.00  sec  1.50 MBytes  12.6 Mbits/sec  12.820 ms  0/1087 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   182 KBytes  1.49 Mbits/sec  10.664 ms  0/129 (0%)  
[  6]  15.00-16.00  sec   182 KBytes  1.49 Mbits/sec  11.190 ms  0/129 (0%)  
[  9]  15.00-16.00  sec   187 KBytes  1.53 Mbits/sec  11.441 ms  0/132 (0%)  
[ 11]  15.00-16.00  sec   189 KBytes  1.55 Mbits/sec  12.343 ms  0/134 (0%)  
[ 13]  15.00-16.00  sec   191 KBytes  1.56 Mbits/sec  11.691 ms  0/135 (0%)  
[ 15]  15.00-16.00  sec   188 KBytes  1.54 Mbits/sec  12.330 ms  0/133 (0%)  
[ 17]  15.00-16.00  sec   192 KBytes  1.58 Mbits/sec  11.469 ms  0/136 (0%)  
[ 19]  15.00-16.00  sec   185 KBytes  1.52 Mbits/sec  12.724 ms  0/131 (0%)  
[ 21]  15.00-16.00  sec   187 KBytes  1.53 Mbits/sec  11.970 ms  0/132 (0%)  
[ 23]  15.00-16.00  sec   187 KBytes  1.53 Mbits/sec  12.124 ms  0/132 (0%)  
[SUM]  15.00-16.00  sec  1.83 MBytes  15.3 Mbits/sec  11.795 ms  0/1323 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   204 KBytes  1.67 Mbits/sec  9.993 ms  0/144 (0%)  
[  6]  16.00-17.00  sec   205 KBytes  1.68 Mbits/sec  9.751 ms  0/145 (0%)  
[  9]  16.00-17.00  sec   202 KBytes  1.66 Mbits/sec  9.842 ms  0/143 (0%)  
[ 11]  16.00-17.00  sec   202 KBytes  1.66 Mbits/sec  8.906 ms  0/143 (0%)  
[ 13]  16.00-17.00  sec   199 KBytes  1.63 Mbits/sec  9.626 ms  0/141 (0%)  
[ 15]  16.00-17.00  sec   202 KBytes  1.66 Mbits/sec  9.132 ms  0/143 (0%)  
[ 17]  16.00-17.00  sec   198 KBytes  1.62 Mbits/sec  9.406 ms  0/140 (0%)  
[ 19]  16.00-17.00  sec   201 KBytes  1.64 Mbits/sec  9.669 ms  0/142 (0%)  
[ 21]  16.00-17.00  sec   204 KBytes  1.67 Mbits/sec  9.403 ms  0/144 (0%)  
[ 23]  16.00-17.00  sec   201 KBytes  1.64 Mbits/sec  9.414 ms  0/142 (0%)  
[SUM]  16.00-17.00  sec  1.97 MBytes  16.5 Mbits/sec  9.514 ms  0/1427 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   158 KBytes  1.30 Mbits/sec  9.891 ms  0/112 (0%)  
[  6]  17.00-18.00  sec   157 KBytes  1.29 Mbits/sec  9.564 ms  0/111 (0%)  
[  9]  17.00-18.00  sec   158 KBytes  1.30 Mbits/sec  9.691 ms  0/112 (0%)  
[ 11]  17.00-18.00  sec   158 KBytes  1.30 Mbits/sec  10.211 ms  0/112 (0%)  
[ 13]  17.00-18.00  sec   157 KBytes  1.29 Mbits/sec  11.545 ms  0/111 (0%)  
[ 15]  17.00-18.00  sec   154 KBytes  1.26 Mbits/sec  12.656 ms  0/109 (0%)  
[ 17]  17.00-18.00  sec   158 KBytes  1.30 Mbits/sec  11.168 ms  0/112 (0%)  
[ 19]  17.00-18.00  sec   156 KBytes  1.27 Mbits/sec  11.887 ms  0/110 (0%)  
[ 21]  17.00-18.00  sec   153 KBytes  1.25 Mbits/sec  12.280 ms  0/108 (0%)  
[ 23]  17.00-18.00  sec   157 KBytes  1.29 Mbits/sec  11.260 ms  0/111 (0%)  
[SUM]  17.00-18.00  sec  1.53 MBytes  12.8 Mbits/sec  11.015 ms  0/1108 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  93.3 KBytes   765 Kbits/sec  18.813 ms  0/66 (0%)  
[  6]  18.00-19.00  sec  94.7 KBytes   776 Kbits/sec  19.770 ms  0/67 (0%)  
[  9]  18.00-19.00  sec  94.7 KBytes   776 Kbits/sec  20.000 ms  0/67 (0%)  
[ 11]  18.00-19.00  sec  94.7 KBytes   776 Kbits/sec  20.323 ms  0/67 (0%)  
[ 13]  18.00-19.00  sec  96.2 KBytes   788 Kbits/sec  20.053 ms  0/68 (0%)  
[ 15]  18.00-19.00  sec  96.2 KBytes   788 Kbits/sec  20.847 ms  0/68 (0%)  
[ 17]  18.00-19.00  sec  94.7 KBytes   776 Kbits/sec  20.471 ms  0/67 (0%)  
[ 19]  18.00-19.00  sec  94.7 KBytes   776 Kbits/sec  19.436 ms  0/67 (0%)  
[ 21]  18.00-19.00  sec  93.3 KBytes   765 Kbits/sec  19.651 ms  0/66 (0%)  
[ 23]  18.00-19.00  sec  91.9 KBytes   753 Kbits/sec  18.821 ms  0/65 (0%)  
[SUM]  18.00-19.00  sec   945 KBytes  7.74 Mbits/sec  19.819 ms  0/668 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   151 KBytes  1.24 Mbits/sec  17.681 ms  0/107 (0%)  
[  6]  19.00-20.00  sec   150 KBytes  1.23 Mbits/sec  17.983 ms  0/106 (0%)  
[  9]  19.00-20.00  sec   150 KBytes  1.23 Mbits/sec  16.587 ms  0/106 (0%)  
[ 11]  19.00-20.00  sec   150 KBytes  1.23 Mbits/sec  16.249 ms  0/106 (0%)  
[ 13]  19.00-20.00  sec   148 KBytes  1.22 Mbits/sec  16.622 ms  0/105 (0%)  
[ 15]  19.00-20.00  sec   148 KBytes  1.22 Mbits/sec  17.526 ms  0/105 (0%)  
[ 17]  19.00-20.00  sec   147 KBytes  1.20 Mbits/sec  15.234 ms  1/105 (0.95%)  
[ 19]  19.00-20.00  sec   147 KBytes  1.20 Mbits/sec  14.246 ms  0/104 (0%)  
[ 21]  19.00-20.00  sec   146 KBytes  1.19 Mbits/sec  14.894 ms  1/104 (0.96%)  
[ 23]  19.00-20.00  sec   147 KBytes  1.20 Mbits/sec  14.192 ms  1/105 (0.95%)  
[SUM]  19.00-20.00  sec  1.45 MBytes  12.2 Mbits/sec  16.121 ms  3/1053 (0.28%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec   105 KBytes   857 Kbits/sec  13.659 ms  0/74 (0%)  
[  6]  20.00-21.00  sec   106 KBytes   869 Kbits/sec  15.060 ms  0/75 (0%)  
[  9]  20.00-21.00  sec   102 KBytes   834 Kbits/sec  15.677 ms  0/72 (0%)  
[ 11]  20.00-21.00  sec  99.0 KBytes   811 Kbits/sec  15.608 ms  0/70 (0%)  
[ 13]  20.00-21.00  sec   100 KBytes   822 Kbits/sec  15.144 ms  0/71 (0%)  
[ 15]  20.00-21.00  sec   103 KBytes   846 Kbits/sec  14.184 ms  0/73 (0%)  
[ 17]  20.00-21.00  sec  99.0 KBytes   811 Kbits/sec  14.467 ms  0/70 (0%)  
[ 19]  20.00-21.00  sec   103 KBytes   846 Kbits/sec  13.887 ms  0/73 (0%)  
[ 21]  20.00-21.00  sec   102 KBytes   834 Kbits/sec  14.619 ms  0/72 (0%)  
[ 23]  20.00-21.00  sec   103 KBytes   846 Kbits/sec  14.245 ms  0/73 (0%)  
[SUM]  20.00-21.00  sec  1022 KBytes  8.38 Mbits/sec  14.655 ms  0/723 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec   146 KBytes  1.19 Mbits/sec  13.220 ms  0/103 (0%)  
[  6]  21.00-22.00  sec   146 KBytes  1.19 Mbits/sec  13.403 ms  0/103 (0%)  
[  9]  21.00-22.00  sec   146 KBytes  1.19 Mbits/sec  13.849 ms  0/103 (0%)  
[ 11]  21.00-22.00  sec   146 KBytes  1.19 Mbits/sec  14.237 ms  0/103 (0%)  
[ 13]  21.00-22.00  sec   147 KBytes  1.20 Mbits/sec  13.528 ms  0/104 (0%)  
[ 15]  21.00-22.00  sec   144 KBytes  1.18 Mbits/sec  14.595 ms  0/102 (0%)  
[ 17]  21.00-22.00  sec   146 KBytes  1.19 Mbits/sec  13.884 ms  0/103 (0%)  
[ 19]  21.00-22.00  sec   144 KBytes  1.18 Mbits/sec  13.107 ms  0/102 (0%)  
[ 21]  21.00-22.00  sec   144 KBytes  1.18 Mbits/sec  12.308 ms  0/102 (0%)  
[ 23]  21.00-22.00  sec   143 KBytes  1.17 Mbits/sec  11.717 ms  0/101 (0%)  
[SUM]  21.00-22.00  sec  1.42 MBytes  11.9 Mbits/sec  13.385 ms  0/1026 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec   156 KBytes  1.27 Mbits/sec  12.343 ms  0/110 (0%)  
[  6]  22.00-23.00  sec   157 KBytes  1.29 Mbits/sec  11.483 ms  0/111 (0%)  
[  9]  22.00-23.00  sec   160 KBytes  1.31 Mbits/sec  10.887 ms  0/113 (0%)  
[ 11]  22.00-23.00  sec   160 KBytes  1.31 Mbits/sec  10.774 ms  0/113 (0%)  
[ 13]  22.00-23.00  sec   158 KBytes  1.30 Mbits/sec  11.567 ms  0/112 (0%)  
[ 15]  22.00-23.00  sec   160 KBytes  1.31 Mbits/sec  10.636 ms  0/113 (0%)  
[ 17]  22.00-23.00  sec   157 KBytes  1.29 Mbits/sec  10.846 ms  0/111 (0%)  
[ 19]  22.00-23.00  sec   157 KBytes  1.29 Mbits/sec  10.518 ms  0/111 (0%)  
[ 21]  22.00-23.00  sec   156 KBytes  1.27 Mbits/sec  11.068 ms  0/110 (0%)  
[ 23]  22.00-23.00  sec   154 KBytes  1.26 Mbits/sec  10.804 ms  0/109 (0%)  
[SUM]  22.00-23.00  sec  1.54 MBytes  12.9 Mbits/sec  11.093 ms  0/1113 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   141 KBytes  1.16 Mbits/sec  16.062 ms  0/100 (0%)  
[  6]  23.00-24.00  sec   140 KBytes  1.15 Mbits/sec  15.677 ms  0/99 (0%)  
[  9]  23.00-24.00  sec   141 KBytes  1.16 Mbits/sec  15.891 ms  0/100 (0%)  
[ 11]  23.00-24.00  sec   139 KBytes  1.14 Mbits/sec  15.844 ms  0/98 (0%)  
[ 13]  23.00-24.00  sec   139 KBytes  1.14 Mbits/sec  14.581 ms  0/98 (0%)  
[ 15]  23.00-24.00  sec   140 KBytes  1.15 Mbits/sec  13.914 ms  0/99 (0%)  
[ 17]  23.00-24.00  sec   140 KBytes  1.15 Mbits/sec  14.910 ms  0/99 (0%)  
[ 19]  23.00-24.00  sec   140 KBytes  1.15 Mbits/sec  14.161 ms  0/99 (0%)  
[ 21]  23.00-24.00  sec   140 KBytes  1.15 Mbits/sec  14.923 ms  0/99 (0%)  
[ 23]  23.00-24.00  sec   139 KBytes  1.14 Mbits/sec  14.539 ms  0/98 (0%)  
[SUM]  23.00-24.00  sec  1.37 MBytes  11.5 Mbits/sec  15.050 ms  0/989 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec   157 KBytes  1.29 Mbits/sec  14.444 ms  0/111 (0%)  
[  6]  24.00-25.00  sec   156 KBytes  1.27 Mbits/sec  16.142 ms  0/110 (0%)  
[  9]  24.00-25.00  sec   153 KBytes  1.25 Mbits/sec  11.983 ms  0/108 (0%)  
[ 11]  24.00-25.00  sec   158 KBytes  1.30 Mbits/sec  11.917 ms  0/112 (0%)  
[ 13]  24.00-25.00  sec   158 KBytes  1.30 Mbits/sec  12.057 ms  0/112 (0%)  
[ 15]  24.00-25.00  sec   156 KBytes  1.27 Mbits/sec  11.768 ms  0/110 (0%)  
[ 17]  24.00-25.00  sec   157 KBytes  1.29 Mbits/sec  11.741 ms  0/111 (0%)  
[ 19]  24.00-25.00  sec   156 KBytes  1.27 Mbits/sec  11.286 ms  0/110 (0%)  
[ 21]  24.00-25.00  sec   154 KBytes  1.26 Mbits/sec  9.401 ms  0/109 (0%)  
[ 23]  24.00-25.00  sec   157 KBytes  1.29 Mbits/sec  11.368 ms  0/111 (0%)  
[SUM]  24.00-25.00  sec  1.52 MBytes  12.8 Mbits/sec  12.211 ms  0/1104 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   208 KBytes  1.70 Mbits/sec  7.664 ms  0/147 (0%)  
[  6]  25.00-26.00  sec   205 KBytes  1.68 Mbits/sec  8.140 ms  0/145 (0%)  
[  9]  25.00-26.00  sec   205 KBytes  1.68 Mbits/sec  7.963 ms  0/145 (0%)  
[ 11]  25.00-26.00  sec   202 KBytes  1.66 Mbits/sec  8.806 ms  0/143 (0%)  
[ 13]  25.00-26.00  sec   205 KBytes  1.68 Mbits/sec  8.641 ms  0/145 (0%)  
[ 15]  25.00-26.00  sec   205 KBytes  1.68 Mbits/sec  8.139 ms  0/145 (0%)  
[ 17]  25.00-26.00  sec   205 KBytes  1.68 Mbits/sec  8.935 ms  0/145 (0%)  
[ 19]  25.00-26.00  sec   199 KBytes  1.63 Mbits/sec  8.007 ms  0/141 (0%)  
[ 21]  25.00-26.00  sec   202 KBytes  1.66 Mbits/sec  8.072 ms  0/143 (0%)  
[ 23]  25.00-26.00  sec   199 KBytes  1.63 Mbits/sec  7.661 ms  0/141 (0%)  
[SUM]  25.00-26.00  sec  1.99 MBytes  16.7 Mbits/sec  8.203 ms  0/1440 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec   189 KBytes  1.55 Mbits/sec  11.140 ms  0/134 (0%)  
[  6]  26.00-27.00  sec   195 KBytes  1.60 Mbits/sec  10.696 ms  0/138 (0%)  
[  9]  26.00-27.00  sec   197 KBytes  1.61 Mbits/sec  10.442 ms  0/139 (0%)  
[ 11]  26.00-27.00  sec   199 KBytes  1.63 Mbits/sec  9.789 ms  0/141 (0%)  
[ 13]  26.00-27.00  sec   189 KBytes  1.55 Mbits/sec  11.267 ms  0/134 (0%)  
[ 15]  26.00-27.00  sec   188 KBytes  1.54 Mbits/sec  10.459 ms  0/133 (0%)  
[ 17]  26.00-27.00  sec   189 KBytes  1.55 Mbits/sec  10.266 ms  0/134 (0%)  
[ 19]  26.00-27.00  sec   194 KBytes  1.59 Mbits/sec  9.876 ms  0/137 (0%)  
[ 21]  26.00-27.00  sec   192 KBytes  1.58 Mbits/sec  10.888 ms  0/136 (0%)  
[ 23]  26.00-27.00  sec   195 KBytes  1.60 Mbits/sec  10.550 ms  0/138 (0%)  
[SUM]  26.00-27.00  sec  1.88 MBytes  15.8 Mbits/sec  10.537 ms  0/1364 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec   216 KBytes  1.77 Mbits/sec  9.113 ms  0/153 (0%)  
[  6]  27.00-28.00  sec   212 KBytes  1.74 Mbits/sec  9.475 ms  0/150 (0%)  
[  9]  27.00-28.00  sec   212 KBytes  1.74 Mbits/sec  9.586 ms  0/150 (0%)  
[ 11]  27.00-28.00  sec   206 KBytes  1.69 Mbits/sec  9.654 ms  0/146 (0%)  
[ 13]  27.00-28.00  sec   211 KBytes  1.73 Mbits/sec  9.016 ms  0/149 (0%)  
[ 15]  27.00-28.00  sec   212 KBytes  1.74 Mbits/sec  8.600 ms  0/150 (0%)  
[ 17]  27.00-28.00  sec   206 KBytes  1.69 Mbits/sec  8.523 ms  0/146 (0%)  
[ 19]  27.00-28.00  sec   209 KBytes  1.71 Mbits/sec  8.662 ms  0/148 (0%)  
[ 21]  27.00-28.00  sec   209 KBytes  1.71 Mbits/sec  9.134 ms  0/148 (0%)  
[ 23]  27.00-28.00  sec   208 KBytes  1.70 Mbits/sec  9.392 ms  0/147 (0%)  
[SUM]  27.00-28.00  sec  2.05 MBytes  17.2 Mbits/sec  9.115 ms  0/1487 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec   160 KBytes  1.31 Mbits/sec  13.593 ms  0/113 (0%)  
[  6]  28.00-29.00  sec   161 KBytes  1.32 Mbits/sec  14.307 ms  0/114 (0%)  
[  9]  28.00-29.00  sec   160 KBytes  1.31 Mbits/sec  13.963 ms  0/113 (0%)  
[ 11]  28.00-29.00  sec   160 KBytes  1.31 Mbits/sec  13.706 ms  0/113 (0%)  
[ 13]  28.00-29.00  sec   161 KBytes  1.32 Mbits/sec  14.431 ms  0/114 (0%)  
[ 15]  28.00-29.00  sec   161 KBytes  1.32 Mbits/sec  14.568 ms  0/114 (0%)  
[ 17]  28.00-29.00  sec   161 KBytes  1.32 Mbits/sec  13.867 ms  0/114 (0%)  
[ 19]  28.00-29.00  sec   161 KBytes  1.32 Mbits/sec  13.648 ms  0/114 (0%)  
[ 21]  28.00-29.00  sec   160 KBytes  1.31 Mbits/sec  13.677 ms  0/113 (0%)  
[ 23]  28.00-29.00  sec   160 KBytes  1.31 Mbits/sec  14.285 ms  0/113 (0%)  
[SUM]  28.00-29.00  sec  1.57 MBytes  13.1 Mbits/sec  14.004 ms  0/1135 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec   123 KBytes  1.01 Mbits/sec  15.241 ms  0/87 (0%)  
[  6]  29.00-30.00  sec   122 KBytes   997 Kbits/sec  16.556 ms  0/86 (0%)  
[  9]  29.00-30.00  sec   120 KBytes   985 Kbits/sec  18.232 ms  0/85 (0%)  
[ 11]  29.00-30.00  sec   122 KBytes   997 Kbits/sec  16.472 ms  0/86 (0%)  
[ 13]  29.00-30.00  sec   122 KBytes   997 Kbits/sec  16.198 ms  0/86 (0%)  
[ 15]  29.00-30.00  sec   120 KBytes   985 Kbits/sec  17.414 ms  0/85 (0%)  
[ 17]  29.00-30.00  sec   119 KBytes   973 Kbits/sec  19.348 ms  0/84 (0%)  
[ 19]  29.00-30.00  sec   116 KBytes   950 Kbits/sec  18.968 ms  0/82 (0%)  
[ 21]  29.00-30.00  sec   119 KBytes   973 Kbits/sec  18.119 ms  0/84 (0%)  
[ 23]  29.00-30.00  sec   120 KBytes   985 Kbits/sec  17.568 ms  0/85 (0%)  
[SUM]  29.00-30.00  sec  1.17 MBytes  9.85 Mbits/sec  17.412 ms  0/850 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-31.00  sec  49.5 KBytes   405 Kbits/sec  30.971 ms  0/35 (0%)  
[  6]  30.00-31.00  sec  52.3 KBytes   429 Kbits/sec  27.378 ms  0/37 (0%)  
[  9]  30.00-31.00  sec  55.1 KBytes   452 Kbits/sec  29.141 ms  0/39 (0%)  
[ 11]  30.00-31.00  sec  55.1 KBytes   452 Kbits/sec  31.620 ms  0/39 (0%)  
[ 13]  30.00-31.00  sec  52.3 KBytes   429 Kbits/sec  28.221 ms  0/37 (0%)  
[ 15]  30.00-31.00  sec  49.5 KBytes   405 Kbits/sec  28.232 ms  0/35 (0%)  
[ 17]  30.00-31.00  sec  56.6 KBytes   463 Kbits/sec  27.881 ms  0/40 (0%)  
[ 19]  30.00-31.00  sec  55.1 KBytes   452 Kbits/sec  27.790 ms  0/39 (0%)  
[ 21]  30.00-31.00  sec  52.3 KBytes   429 Kbits/sec  28.222 ms  0/37 (0%)  
[ 23]  30.00-31.00  sec  50.9 KBytes   417 Kbits/sec  27.922 ms  0/36 (0%)  
[SUM]  30.00-31.00  sec   529 KBytes  4.33 Mbits/sec  28.738 ms  0/374 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.00-31.69  sec  63.6 KBytes   761 Kbits/sec  16.656 ms  0/45 (0%)  
[  6]  31.00-31.69  sec  63.6 KBytes   761 Kbits/sec  18.035 ms  0/45 (0%)  
[  9]  31.00-31.69  sec  63.6 KBytes   761 Kbits/sec  17.008 ms  0/45 (0%)  
[ 11]  31.00-31.69  sec  63.6 KBytes   761 Kbits/sec  17.449 ms  0/45 (0%)  
[ 13]  31.00-31.69  sec  65.0 KBytes   778 Kbits/sec  16.396 ms  0/46 (0%)  
[ 15]  31.00-31.69  sec  65.0 KBytes   778 Kbits/sec  15.541 ms  0/46 (0%)  
[ 17]  31.00-31.69  sec  65.0 KBytes   778 Kbits/sec  15.028 ms  0/46 (0%)  
[ 19]  31.00-31.69  sec  63.6 KBytes   761 Kbits/sec  13.762 ms  0/45 (0%)  
[ 21]  31.00-31.69  sec  63.6 KBytes   761 Kbits/sec  16.562 ms  0/45 (0%)  
[ 23]  31.00-31.69  sec  63.6 KBytes   761 Kbits/sec  16.658 ms  0/45 (0%)  
[SUM]  31.00-31.69  sec   641 KBytes  7.66 Mbits/sec  16.310 ms  0/453 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-31.69  sec  4.26 MBytes  1.13 Mbits/sec  16.656 ms  0/3084 (0%)  receiver
[  6]   0.00-31.69  sec  4.26 MBytes  1.13 Mbits/sec  18.035 ms  0/3082 (0%)  receiver
[  9]   0.00-31.69  sec  4.25 MBytes  1.13 Mbits/sec  17.008 ms  0/3080 (0%)  receiver
[ 11]   0.00-31.69  sec  4.25 MBytes  1.12 Mbits/sec  17.449 ms  0/3075 (0%)  receiver
[ 13]   0.00-31.69  sec  4.24 MBytes  1.12 Mbits/sec  16.396 ms  0/3070 (0%)  receiver
[ 15]   0.00-31.69  sec  4.23 MBytes  1.12 Mbits/sec  15.541 ms  0/3066 (0%)  receiver
[ 17]   0.00-31.69  sec  4.23 MBytes  1.12 Mbits/sec  15.028 ms  1/3061 (0.033%)  receiver
[ 19]   0.00-31.69  sec  4.22 MBytes  1.12 Mbits/sec  13.762 ms  0/3054 (0%)  receiver
[ 21]   0.00-31.69  sec  4.21 MBytes  1.11 Mbits/sec  16.562 ms  1/3049 (0.033%)  receiver
[ 23]   0.00-31.69  sec  4.20 MBytes  1.11 Mbits/sec  16.658 ms  1/3046 (0.033%)  receiver
[SUM]   0.00-31.69  sec  42.3 MBytes  11.2 Mbits/sec  16.310 ms  3/30667 (0.0098%)  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
