-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.192.1, port 42490
[  5] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 39723
[  6] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 40616
[  9] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 43204
[ 11] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 38616
[ 13] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 44533
[ 15] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 40199
[ 17] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 38750
[ 19] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 45480
[ 21] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 37340
[ 23] local 192.168.96.100 port 5201 connected to 192.168.192.1 port 42087
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  12.7 KBytes   104 Kbits/sec  57.680 ms  0/9 (0%)  
[  6]   0.00-1.00   sec  12.7 KBytes   104 Kbits/sec  57.932 ms  0/9 (0%)  
[  9]   0.00-1.00   sec  12.7 KBytes   104 Kbits/sec  56.966 ms  0/9 (0%)  
[ 11]   0.00-1.00   sec  11.3 KBytes  92.7 Kbits/sec  24.822 ms  0/8 (0%)  
[ 13]   0.00-1.00   sec  11.3 KBytes  92.7 Kbits/sec  45.989 ms  0/8 (0%)  
[ 15]   0.00-1.00   sec  11.3 KBytes  92.7 Kbits/sec  55.806 ms  0/8 (0%)  
[ 17]   0.00-1.00   sec  11.3 KBytes  92.7 Kbits/sec  56.138 ms  0/8 (0%)  
[ 19]   0.00-1.00   sec  11.3 KBytes  92.7 Kbits/sec  56.370 ms  0/8 (0%)  
[ 21]   0.00-1.00   sec  11.3 KBytes  92.7 Kbits/sec  56.754 ms  0/8 (0%)  
[ 23]   0.00-1.00   sec  11.3 KBytes  92.7 Kbits/sec  56.963 ms  0/8 (0%)  
[SUM]   0.00-1.00   sec   117 KBytes   961 Kbits/sec  52.542 ms  0/83 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  21.2 KBytes   174 Kbits/sec  59.011 ms  23/38 (61%)  
[  6]   1.00-2.00   sec  22.6 KBytes   185 Kbits/sec  56.137 ms  22/38 (58%)  
[  9]   1.00-2.00   sec  22.6 KBytes   185 Kbits/sec  55.696 ms  22/38 (58%)  
[ 11]   1.00-2.00   sec  25.5 KBytes   209 Kbits/sec  53.364 ms  21/39 (54%)  
[ 13]   1.00-2.00   sec  24.0 KBytes   197 Kbits/sec  55.772 ms  22/39 (56%)  
[ 15]   1.00-2.00   sec  24.0 KBytes   197 Kbits/sec  55.498 ms  22/39 (56%)  
[ 17]   1.00-2.00   sec  24.0 KBytes   197 Kbits/sec  55.566 ms  22/39 (56%)  
[ 19]   1.00-2.00   sec  24.0 KBytes   197 Kbits/sec  53.102 ms  21/38 (55%)  
[ 21]   1.00-2.00   sec  19.8 KBytes   162 Kbits/sec  61.582 ms  24/38 (63%)  
[ 23]   1.00-2.00   sec  19.8 KBytes   162 Kbits/sec  61.693 ms  24/38 (63%)  
[SUM]   1.00-2.00   sec   228 KBytes  1.87 Mbits/sec  56.742 ms  223/384 (58%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec  28.3 KBytes   232 Kbits/sec  50.016 ms  0/20 (0%)  
[  6]   2.00-3.00   sec  28.3 KBytes   232 Kbits/sec  49.005 ms  0/20 (0%)  
[  9]   2.00-3.00   sec  28.3 KBytes   232 Kbits/sec  48.836 ms  0/20 (0%)  
[ 11]   2.00-3.00   sec  28.3 KBytes   232 Kbits/sec  48.228 ms  0/20 (0%)  
[ 13]   2.00-3.00   sec  28.3 KBytes   232 Kbits/sec  48.795 ms  0/20 (0%)  
[ 15]   2.00-3.00   sec  28.3 KBytes   232 Kbits/sec  48.679 ms  0/20 (0%)  
[ 17]   2.00-3.00   sec  28.3 KBytes   232 Kbits/sec  48.721 ms  0/20 (0%)  
[ 19]   2.00-3.00   sec  29.7 KBytes   243 Kbits/sec  48.043 ms  0/21 (0%)  
[ 21]   2.00-3.00   sec  29.7 KBytes   243 Kbits/sec  50.181 ms  0/21 (0%)  
[ 23]   2.00-3.00   sec  28.3 KBytes   232 Kbits/sec  50.764 ms  0/20 (0%)  
[SUM]   2.00-3.00   sec   286 KBytes  2.34 Mbits/sec  49.127 ms  0/202 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec  35.4 KBytes   290 Kbits/sec  117.930 ms  4/29 (14%)  
[  6]   3.00-4.00   sec  33.9 KBytes   278 Kbits/sec  115.307 ms  4/28 (14%)  
[  9]   3.00-4.00   sec  35.4 KBytes   290 Kbits/sec  114.103 ms  3/28 (11%)  
[ 11]   3.00-4.00   sec  35.4 KBytes   290 Kbits/sec  114.722 ms  3/28 (11%)  
[ 13]   3.00-4.00   sec  35.4 KBytes   290 Kbits/sec  114.640 ms  3/28 (11%)  
[ 15]   3.00-4.00   sec  35.4 KBytes   290 Kbits/sec  114.761 ms  3/28 (11%)  
[ 17]   3.00-4.00   sec  36.8 KBytes   301 Kbits/sec  113.744 ms  2/28 (7.1%)  
[ 19]   3.00-4.00   sec  33.9 KBytes   278 Kbits/sec  115.732 ms  4/28 (14%)  
[ 21]   3.00-4.00   sec  32.5 KBytes   266 Kbits/sec  117.073 ms  5/28 (18%)  
[ 23]   3.00-4.00   sec  33.9 KBytes   278 Kbits/sec  117.235 ms  5/29 (17%)  
[SUM]   3.00-4.00   sec   348 KBytes  2.85 Mbits/sec  115.525 ms  36/282 (13%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec  39.6 KBytes   324 Kbits/sec  47.597 ms  0/28 (0%)  
[  6]   4.00-5.00   sec  41.0 KBytes   336 Kbits/sec  45.309 ms  0/29 (0%)  
[  9]   4.00-5.00   sec  41.0 KBytes   336 Kbits/sec  45.797 ms  0/29 (0%)  
[ 11]   4.00-5.00   sec  41.0 KBytes   336 Kbits/sec  45.929 ms  0/29 (0%)  
[ 13]   4.00-5.00   sec  41.0 KBytes   336 Kbits/sec  45.674 ms  0/29 (0%)  
[ 15]   4.00-5.00   sec  39.6 KBytes   324 Kbits/sec  46.618 ms  0/28 (0%)  
[ 17]   4.00-5.00   sec  39.6 KBytes   324 Kbits/sec  46.599 ms  0/28 (0%)  
[ 19]   4.00-5.00   sec  39.6 KBytes   324 Kbits/sec  46.978 ms  0/28 (0%)  
[ 21]   4.00-5.00   sec  39.6 KBytes   324 Kbits/sec  46.998 ms  0/28 (0%)  
[ 23]   4.00-5.00   sec  39.6 KBytes   324 Kbits/sec  47.105 ms  0/28 (0%)  
[SUM]   4.00-5.00   sec   402 KBytes  3.29 Mbits/sec  46.460 ms  0/284 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec  45.2 KBytes   371 Kbits/sec  38.836 ms  0/32 (0%)  
[  6]   5.00-6.00   sec  43.8 KBytes   359 Kbits/sec  40.093 ms  0/31 (0%)  
[  9]   5.00-6.00   sec  43.8 KBytes   359 Kbits/sec  35.737 ms  0/31 (0%)  
[ 11]   5.00-6.00   sec  42.4 KBytes   348 Kbits/sec  35.918 ms  0/30 (0%)  
[ 13]   5.00-6.00   sec  42.4 KBytes   348 Kbits/sec  34.657 ms  0/30 (0%)  
[ 15]   5.00-6.00   sec  43.8 KBytes   359 Kbits/sec  34.617 ms  0/31 (0%)  
[ 17]   5.00-6.00   sec  43.8 KBytes   359 Kbits/sec  32.703 ms  0/31 (0%)  
[ 19]   5.00-6.00   sec  43.8 KBytes   359 Kbits/sec  31.977 ms  0/31 (0%)  
[ 21]   5.00-6.00   sec  43.8 KBytes   359 Kbits/sec  30.168 ms  0/31 (0%)  
[ 23]   5.00-6.00   sec  43.8 KBytes   359 Kbits/sec  30.120 ms  0/31 (0%)  
[SUM]   5.00-6.00   sec   437 KBytes  3.58 Mbits/sec  34.483 ms  0/309 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec  55.1 KBytes   452 Kbits/sec  34.906 ms  0/39 (0%)  
[  6]   6.00-7.00   sec  56.6 KBytes   463 Kbits/sec  33.556 ms  0/40 (0%)  
[  9]   6.00-7.00   sec  56.6 KBytes   463 Kbits/sec  33.761 ms  0/40 (0%)  
[ 11]   6.00-7.00   sec  56.6 KBytes   463 Kbits/sec  32.318 ms  0/40 (0%)  
[ 13]   6.00-7.00   sec  56.6 KBytes   463 Kbits/sec  32.265 ms  0/40 (0%)  
[ 15]   6.00-7.00   sec  56.6 KBytes   463 Kbits/sec  32.105 ms  0/40 (0%)  
[ 17]   6.00-7.00   sec  56.6 KBytes   463 Kbits/sec  30.836 ms  0/40 (0%)  
[ 19]   6.00-7.00   sec  56.6 KBytes   463 Kbits/sec  30.477 ms  0/40 (0%)  
[ 21]   6.00-7.00   sec  56.6 KBytes   463 Kbits/sec  29.728 ms  0/40 (0%)  
[ 23]   6.00-7.00   sec  55.1 KBytes   452 Kbits/sec  30.120 ms  0/39 (0%)  
[SUM]   6.00-7.00   sec   563 KBytes  4.61 Mbits/sec  32.007 ms  0/398 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec  70.7 KBytes   579 Kbits/sec  25.241 ms  0/50 (0%)  
[  6]   7.00-8.00   sec  69.3 KBytes   568 Kbits/sec  27.536 ms  0/49 (0%)  
[  9]   7.00-8.00   sec  69.3 KBytes   568 Kbits/sec  26.379 ms  0/49 (0%)  
[ 11]   7.00-8.00   sec  69.3 KBytes   568 Kbits/sec  24.803 ms  0/49 (0%)  
[ 13]   7.00-8.00   sec  69.3 KBytes   568 Kbits/sec  22.784 ms  0/49 (0%)  
[ 15]   7.00-8.00   sec  69.3 KBytes   568 Kbits/sec  22.429 ms  0/49 (0%)  
[ 17]   7.00-8.00   sec  69.3 KBytes   568 Kbits/sec  24.153 ms  0/49 (0%)  
[ 19]   7.00-8.00   sec  69.3 KBytes   568 Kbits/sec  22.912 ms  0/49 (0%)  
[ 21]   7.00-8.00   sec  69.3 KBytes   568 Kbits/sec  22.299 ms  0/49 (0%)  
[ 23]   7.00-8.00   sec  69.3 KBytes   568 Kbits/sec  18.722 ms  0/49 (0%)  
[SUM]   7.00-8.00   sec   694 KBytes  5.69 Mbits/sec  23.726 ms  0/491 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec  74.9 KBytes   614 Kbits/sec  22.997 ms  0/53 (0%)  
[  6]   8.00-9.00   sec  76.4 KBytes   626 Kbits/sec  21.841 ms  0/54 (0%)  
[  9]   8.00-9.00   sec  74.9 KBytes   614 Kbits/sec  21.164 ms  0/53 (0%)  
[ 11]   8.00-9.00   sec  76.4 KBytes   626 Kbits/sec  22.905 ms  0/54 (0%)  
[ 13]   8.00-9.00   sec  74.9 KBytes   614 Kbits/sec  22.303 ms  0/53 (0%)  
[ 15]   8.00-9.00   sec  74.9 KBytes   614 Kbits/sec  22.497 ms  0/53 (0%)  
[ 17]   8.00-9.00   sec  74.9 KBytes   614 Kbits/sec  21.001 ms  0/53 (0%)  
[ 19]   8.00-9.00   sec  74.9 KBytes   614 Kbits/sec  20.886 ms  0/53 (0%)  
[ 21]   8.00-9.00   sec  74.9 KBytes   614 Kbits/sec  21.315 ms  0/53 (0%)  
[ 23]   8.00-9.00   sec  73.5 KBytes   602 Kbits/sec  20.918 ms  0/52 (0%)  
[SUM]   8.00-9.00   sec   751 KBytes  6.15 Mbits/sec  21.783 ms  0/531 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec  80.6 KBytes   660 Kbits/sec  19.793 ms  0/57 (0%)  
[  6]   9.00-10.00  sec  79.2 KBytes   649 Kbits/sec  20.292 ms  0/56 (0%)  
[  9]   9.00-10.00  sec  80.6 KBytes   660 Kbits/sec  18.686 ms  0/57 (0%)  
[ 11]   9.00-10.00  sec  80.6 KBytes   660 Kbits/sec  18.332 ms  0/57 (0%)  
[ 13]   9.00-10.00  sec  79.2 KBytes   649 Kbits/sec  19.644 ms  0/56 (0%)  
[ 15]   9.00-10.00  sec  77.8 KBytes   637 Kbits/sec  18.869 ms  0/55 (0%)  
[ 17]   9.00-10.00  sec  74.9 KBytes   614 Kbits/sec  18.019 ms  0/53 (0%)  
[ 19]   9.00-10.00  sec  74.9 KBytes   614 Kbits/sec  19.032 ms  0/53 (0%)  
[ 21]   9.00-10.00  sec  74.9 KBytes   614 Kbits/sec  17.850 ms  0/53 (0%)  
[ 23]   9.00-10.00  sec  77.8 KBytes   637 Kbits/sec  16.269 ms  0/55 (0%)  
[SUM]   9.00-10.00  sec   781 KBytes  6.39 Mbits/sec  18.678 ms  0/552 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec  83.4 KBytes   684 Kbits/sec  18.874 ms  0/59 (0%)  
[  6]  10.00-11.00  sec  83.4 KBytes   684 Kbits/sec  19.469 ms  0/59 (0%)  
[  9]  10.00-11.00  sec  82.0 KBytes   672 Kbits/sec  20.059 ms  0/58 (0%)  
[ 11]  10.00-11.00  sec  83.4 KBytes   684 Kbits/sec  20.338 ms  0/59 (0%)  
[ 13]  10.00-11.00  sec  86.3 KBytes   707 Kbits/sec  19.317 ms  0/61 (0%)  
[ 15]  10.00-11.00  sec  87.7 KBytes   718 Kbits/sec  18.841 ms  0/62 (0%)  
[ 17]  10.00-11.00  sec  89.1 KBytes   730 Kbits/sec  17.900 ms  0/63 (0%)  
[ 19]  10.00-11.00  sec  87.7 KBytes   718 Kbits/sec  17.515 ms  0/62 (0%)  
[ 21]  10.00-11.00  sec  86.3 KBytes   707 Kbits/sec  18.167 ms  0/61 (0%)  
[ 23]  10.00-11.00  sec  86.3 KBytes   707 Kbits/sec  18.228 ms  0/61 (0%)  
[SUM]  10.00-11.00  sec   856 KBytes  7.01 Mbits/sec  18.871 ms  0/605 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec  77.8 KBytes   637 Kbits/sec  20.723 ms  0/55 (0%)  
[  6]  11.00-12.00  sec  79.2 KBytes   649 Kbits/sec  18.294 ms  0/56 (0%)  
[  9]  11.00-12.00  sec  80.6 KBytes   660 Kbits/sec  19.035 ms  0/57 (0%)  
[ 11]  11.00-12.00  sec  80.6 KBytes   660 Kbits/sec  18.057 ms  0/57 (0%)  
[ 13]  11.00-12.00  sec  80.6 KBytes   660 Kbits/sec  17.924 ms  0/57 (0%)  
[ 15]  11.00-12.00  sec  77.8 KBytes   637 Kbits/sec  17.781 ms  0/55 (0%)  
[ 17]  11.00-12.00  sec  77.8 KBytes   637 Kbits/sec  15.779 ms  0/55 (0%)  
[ 19]  11.00-12.00  sec  79.2 KBytes   649 Kbits/sec  17.184 ms  0/56 (0%)  
[ 21]  11.00-12.00  sec  79.2 KBytes   649 Kbits/sec  16.643 ms  0/56 (0%)  
[ 23]  11.00-12.00  sec  77.8 KBytes   637 Kbits/sec  16.072 ms  0/55 (0%)  
[SUM]  11.00-12.00  sec   790 KBytes  6.48 Mbits/sec  17.749 ms  0/559 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec  79.2 KBytes   649 Kbits/sec  18.806 ms  0/56 (0%)  
[  6]  12.00-13.00  sec  77.8 KBytes   637 Kbits/sec  18.765 ms  0/55 (0%)  
[  9]  12.00-13.00  sec  77.8 KBytes   637 Kbits/sec  17.656 ms  0/55 (0%)  
[ 11]  12.00-13.00  sec  76.4 KBytes   626 Kbits/sec  17.088 ms  0/54 (0%)  
[ 13]  12.00-13.00  sec  74.9 KBytes   614 Kbits/sec  17.959 ms  0/53 (0%)  
[ 15]  12.00-13.00  sec  74.9 KBytes   614 Kbits/sec  18.425 ms  0/53 (0%)  
[ 17]  12.00-13.00  sec  74.9 KBytes   614 Kbits/sec  16.874 ms  0/53 (0%)  
[ 19]  12.00-13.00  sec  76.4 KBytes   626 Kbits/sec  17.184 ms  0/54 (0%)  
[ 21]  12.00-13.00  sec  77.8 KBytes   637 Kbits/sec  17.012 ms  0/55 (0%)  
[ 23]  12.00-13.00  sec  79.2 KBytes   649 Kbits/sec  15.964 ms  0/56 (0%)  
[SUM]  12.00-13.00  sec   769 KBytes  6.30 Mbits/sec  17.573 ms  0/544 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec  77.8 KBytes   637 Kbits/sec  20.312 ms  0/55 (0%)  
[  6]  13.00-14.00  sec  79.2 KBytes   649 Kbits/sec  20.105 ms  0/56 (0%)  
[  9]  13.00-14.00  sec  77.8 KBytes   637 Kbits/sec  20.926 ms  0/55 (0%)  
[ 11]  13.00-14.00  sec  77.8 KBytes   637 Kbits/sec  19.076 ms  0/55 (0%)  
[ 13]  13.00-14.00  sec  77.8 KBytes   637 Kbits/sec  20.046 ms  0/55 (0%)  
[ 15]  13.00-14.00  sec  77.8 KBytes   637 Kbits/sec  18.872 ms  0/55 (0%)  
[ 17]  13.00-14.00  sec  77.8 KBytes   637 Kbits/sec  18.110 ms  0/55 (0%)  
[ 19]  13.00-14.00  sec  76.4 KBytes   626 Kbits/sec  17.549 ms  0/54 (0%)  
[ 21]  13.00-14.00  sec  76.4 KBytes   626 Kbits/sec  18.475 ms  0/54 (0%)  
[ 23]  13.00-14.00  sec  76.4 KBytes   626 Kbits/sec  14.992 ms  0/54 (0%)  
[SUM]  13.00-14.00  sec   775 KBytes  6.35 Mbits/sec  18.846 ms  0/548 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec  77.8 KBytes   637 Kbits/sec  19.025 ms  0/55 (0%)  
[  6]  14.00-15.00  sec  76.4 KBytes   626 Kbits/sec  18.695 ms  0/54 (0%)  
[  9]  14.00-15.00  sec  74.9 KBytes   614 Kbits/sec  16.921 ms  0/53 (0%)  
[ 11]  14.00-15.00  sec  76.4 KBytes   626 Kbits/sec  19.438 ms  0/54 (0%)  
[ 13]  14.00-15.00  sec  74.9 KBytes   614 Kbits/sec  19.022 ms  0/53 (0%)  
[ 15]  14.00-15.00  sec  74.9 KBytes   614 Kbits/sec  18.230 ms  0/53 (0%)  
[ 17]  14.00-15.00  sec  74.9 KBytes   614 Kbits/sec  18.173 ms  0/53 (0%)  
[ 19]  14.00-15.00  sec  74.9 KBytes   614 Kbits/sec  16.824 ms  0/53 (0%)  
[ 21]  14.00-15.00  sec  74.9 KBytes   614 Kbits/sec  17.709 ms  0/53 (0%)  
[ 23]  14.00-15.00  sec  73.5 KBytes   602 Kbits/sec  16.122 ms  0/52 (0%)  
[SUM]  14.00-15.00  sec   754 KBytes  6.17 Mbits/sec  18.016 ms  0/533 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec  77.8 KBytes   637 Kbits/sec  20.224 ms  0/55 (0%)  
[  6]  15.00-16.00  sec  77.8 KBytes   637 Kbits/sec  21.296 ms  0/55 (0%)  
[  9]  15.00-16.00  sec  79.2 KBytes   649 Kbits/sec  21.216 ms  0/56 (0%)  
[ 11]  15.00-16.00  sec  77.8 KBytes   637 Kbits/sec  19.659 ms  0/55 (0%)  
[ 13]  15.00-16.00  sec  79.2 KBytes   649 Kbits/sec  18.865 ms  0/56 (0%)  
[ 15]  15.00-16.00  sec  77.8 KBytes   637 Kbits/sec  19.056 ms  0/55 (0%)  
[ 17]  15.00-16.00  sec  79.2 KBytes   649 Kbits/sec  17.729 ms  0/56 (0%)  
[ 19]  15.00-16.00  sec  77.8 KBytes   637 Kbits/sec  16.793 ms  0/55 (0%)  
[ 21]  15.00-16.00  sec  77.8 KBytes   637 Kbits/sec  17.446 ms  0/55 (0%)  
[ 23]  15.00-16.00  sec  73.5 KBytes   602 Kbits/sec  16.362 ms  0/52 (0%)  
[SUM]  15.00-16.00  sec   778 KBytes  6.37 Mbits/sec  18.865 ms  0/550 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec  79.2 KBytes   649 Kbits/sec  21.215 ms  0/56 (0%)  
[  6]  16.00-17.00  sec  77.8 KBytes   637 Kbits/sec  20.666 ms  0/55 (0%)  
[  9]  16.00-17.00  sec  79.2 KBytes   649 Kbits/sec  21.070 ms  0/56 (0%)  
[ 11]  16.00-17.00  sec  77.8 KBytes   637 Kbits/sec  19.369 ms  0/55 (0%)  
[ 13]  16.00-17.00  sec  76.4 KBytes   626 Kbits/sec  18.711 ms  0/54 (0%)  
[ 15]  16.00-17.00  sec  80.6 KBytes   660 Kbits/sec  19.699 ms  0/57 (0%)  
[ 17]  16.00-17.00  sec  77.8 KBytes   637 Kbits/sec  18.114 ms  0/55 (0%)  
[ 19]  16.00-17.00  sec  76.4 KBytes   626 Kbits/sec  17.346 ms  0/54 (0%)  
[ 21]  16.00-17.00  sec  76.4 KBytes   626 Kbits/sec  18.163 ms  0/54 (0%)  
[ 23]  16.00-17.00  sec  79.2 KBytes   649 Kbits/sec  18.717 ms  0/56 (0%)  
[SUM]  16.00-17.00  sec   781 KBytes  6.40 Mbits/sec  19.307 ms  0/552 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec  77.8 KBytes   637 Kbits/sec  19.705 ms  0/55 (0%)  
[  6]  17.00-18.00  sec  79.2 KBytes   649 Kbits/sec  19.997 ms  0/56 (0%)  
[  9]  17.00-18.00  sec  79.2 KBytes   649 Kbits/sec  20.885 ms  0/56 (0%)  
[ 11]  17.00-18.00  sec  80.6 KBytes   660 Kbits/sec  20.281 ms  0/57 (0%)  
[ 13]  17.00-18.00  sec  77.8 KBytes   637 Kbits/sec  18.594 ms  0/55 (0%)  
[ 15]  17.00-18.00  sec  76.4 KBytes   625 Kbits/sec  19.927 ms  0/54 (0%)  
[ 17]  17.00-18.00  sec  77.8 KBytes   637 Kbits/sec  19.433 ms  0/55 (0%)  
[ 19]  17.00-18.00  sec  79.2 KBytes   649 Kbits/sec  18.735 ms  0/56 (0%)  
[ 21]  17.00-18.00  sec  79.2 KBytes   649 Kbits/sec  18.012 ms  0/56 (0%)  
[ 23]  17.00-18.00  sec  80.6 KBytes   660 Kbits/sec  16.162 ms  0/57 (0%)  
[SUM]  17.00-18.00  sec   788 KBytes  6.45 Mbits/sec  19.173 ms  0/557 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec  76.4 KBytes   626 Kbits/sec  18.658 ms  0/54 (0%)  
[  6]  18.00-19.00  sec  76.4 KBytes   626 Kbits/sec  19.563 ms  0/54 (0%)  
[  9]  18.00-19.00  sec  74.9 KBytes   614 Kbits/sec  20.537 ms  0/53 (0%)  
[ 11]  18.00-19.00  sec  73.5 KBytes   602 Kbits/sec  19.745 ms  0/52 (0%)  
[ 13]  18.00-19.00  sec  77.8 KBytes   637 Kbits/sec  19.065 ms  0/55 (0%)  
[ 15]  18.00-19.00  sec  77.8 KBytes   637 Kbits/sec  19.756 ms  0/55 (0%)  
[ 17]  18.00-19.00  sec  76.4 KBytes   626 Kbits/sec  18.376 ms  0/54 (0%)  
[ 19]  18.00-19.00  sec  74.9 KBytes   614 Kbits/sec  19.657 ms  0/53 (0%)  
[ 21]  18.00-19.00  sec  74.9 KBytes   614 Kbits/sec  18.753 ms  0/53 (0%)  
[ 23]  18.00-19.00  sec  76.4 KBytes   626 Kbits/sec  16.857 ms  0/54 (0%)  
[SUM]  18.00-19.00  sec   759 KBytes  6.22 Mbits/sec  19.097 ms  0/537 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec  80.6 KBytes   660 Kbits/sec  20.249 ms  0/57 (0%)  
[  6]  19.00-20.00  sec  76.4 KBytes   626 Kbits/sec  19.709 ms  0/54 (0%)  
[  9]  19.00-20.00  sec  79.2 KBytes   649 Kbits/sec  19.344 ms  0/56 (0%)  
[ 11]  19.00-20.00  sec  76.4 KBytes   626 Kbits/sec  18.524 ms  0/54 (0%)  
[ 13]  19.00-20.00  sec  76.4 KBytes   626 Kbits/sec  18.183 ms  0/54 (0%)  
[ 15]  19.00-20.00  sec  77.8 KBytes   637 Kbits/sec  19.860 ms  0/55 (0%)  
[ 17]  19.00-20.00  sec  77.8 KBytes   637 Kbits/sec  17.890 ms  0/55 (0%)  
[ 19]  19.00-20.00  sec  79.2 KBytes   649 Kbits/sec  16.395 ms  0/56 (0%)  
[ 21]  19.00-20.00  sec  79.2 KBytes   649 Kbits/sec  17.193 ms  0/56 (0%)  
[ 23]  19.00-20.00  sec  76.4 KBytes   626 Kbits/sec  16.299 ms  0/54 (0%)  
[SUM]  19.00-20.00  sec   779 KBytes  6.38 Mbits/sec  18.365 ms  0/551 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec  91.9 KBytes   753 Kbits/sec  19.183 ms  0/65 (0%)  
[  6]  20.00-21.00  sec  96.2 KBytes   788 Kbits/sec  19.400 ms  0/68 (0%)  
[  9]  20.00-21.00  sec  93.3 KBytes   765 Kbits/sec  18.020 ms  0/66 (0%)  
[ 11]  20.00-21.00  sec  97.6 KBytes   799 Kbits/sec  17.484 ms  0/69 (0%)  
[ 13]  20.00-21.00  sec  94.7 KBytes   776 Kbits/sec  19.279 ms  0/67 (0%)  
[ 15]  20.00-21.00  sec  93.3 KBytes   765 Kbits/sec  19.005 ms  0/66 (0%)  
[ 17]  20.00-21.00  sec  96.2 KBytes   788 Kbits/sec  16.981 ms  0/68 (0%)  
[ 19]  20.00-21.00  sec  96.2 KBytes   788 Kbits/sec  16.340 ms  0/68 (0%)  
[ 21]  20.00-21.00  sec  93.3 KBytes   765 Kbits/sec  17.306 ms  0/66 (0%)  
[ 23]  20.00-21.00  sec  94.7 KBytes   776 Kbits/sec  16.143 ms  0/67 (0%)  
[SUM]  20.00-21.00  sec   947 KBytes  7.76 Mbits/sec  17.914 ms  0/670 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec   133 KBytes  1.09 Mbits/sec  13.278 ms  0/94 (0%)  
[  6]  21.00-22.00  sec   134 KBytes  1.10 Mbits/sec  12.795 ms  0/95 (0%)  
[  9]  21.00-22.00  sec   134 KBytes  1.10 Mbits/sec  13.468 ms  0/95 (0%)  
[ 11]  21.00-22.00  sec   133 KBytes  1.09 Mbits/sec  12.750 ms  0/94 (0%)  
[ 13]  21.00-22.00  sec   134 KBytes  1.10 Mbits/sec  12.188 ms  0/95 (0%)  
[ 15]  21.00-22.00  sec   132 KBytes  1.08 Mbits/sec  13.557 ms  0/93 (0%)  
[ 17]  21.00-22.00  sec   129 KBytes  1.05 Mbits/sec  12.401 ms  0/91 (0%)  
[ 19]  21.00-22.00  sec   129 KBytes  1.05 Mbits/sec  11.554 ms  0/91 (0%)  
[ 21]  21.00-22.00  sec   132 KBytes  1.08 Mbits/sec  12.996 ms  0/93 (0%)  
[ 23]  21.00-22.00  sec   129 KBytes  1.05 Mbits/sec  12.653 ms  0/91 (0%)  
[SUM]  21.00-22.00  sec  1.29 MBytes  10.8 Mbits/sec  12.764 ms  0/932 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec   115 KBytes   938 Kbits/sec  16.874 ms  0/81 (0%)  
[  6]  22.00-23.00  sec   110 KBytes   904 Kbits/sec  15.081 ms  0/78 (0%)  
[  9]  22.00-23.00  sec   110 KBytes   904 Kbits/sec  14.906 ms  0/78 (0%)  
[ 11]  22.00-23.00  sec   112 KBytes   915 Kbits/sec  15.374 ms  0/79 (0%)  
[ 13]  22.00-23.00  sec   112 KBytes   915 Kbits/sec  13.350 ms  0/79 (0%)  
[ 15]  22.00-23.00  sec   110 KBytes   904 Kbits/sec  13.637 ms  0/78 (0%)  
[ 17]  22.00-23.00  sec   109 KBytes   892 Kbits/sec  13.820 ms  0/77 (0%)  
[ 19]  22.00-23.00  sec   109 KBytes   892 Kbits/sec  13.952 ms  0/77 (0%)  
[ 21]  22.00-23.00  sec   109 KBytes   892 Kbits/sec  15.132 ms  0/77 (0%)  
[ 23]  22.00-23.00  sec   109 KBytes   892 Kbits/sec  13.284 ms  0/77 (0%)  
[SUM]  22.00-23.00  sec  1.08 MBytes  9.05 Mbits/sec  14.541 ms  0/781 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec  89.1 KBytes   730 Kbits/sec  18.026 ms  0/63 (0%)  
[  6]  23.00-24.00  sec  89.1 KBytes   730 Kbits/sec  15.831 ms  0/63 (0%)  
[  9]  23.00-24.00  sec  90.5 KBytes   741 Kbits/sec  17.223 ms  0/64 (0%)  
[ 11]  23.00-24.00  sec  84.8 KBytes   695 Kbits/sec  17.320 ms  0/60 (0%)  
[ 13]  23.00-24.00  sec  86.3 KBytes   707 Kbits/sec  15.672 ms  0/61 (0%)  
[ 15]  23.00-24.00  sec  90.5 KBytes   741 Kbits/sec  15.891 ms  0/64 (0%)  
[ 17]  23.00-24.00  sec  90.5 KBytes   741 Kbits/sec  15.193 ms  0/64 (0%)  
[ 19]  23.00-24.00  sec  87.7 KBytes   718 Kbits/sec  14.307 ms  0/62 (0%)  
[ 21]  23.00-24.00  sec  89.1 KBytes   730 Kbits/sec  14.094 ms  0/63 (0%)  
[ 23]  23.00-24.00  sec  91.9 KBytes   753 Kbits/sec  12.965 ms  0/65 (0%)  
[SUM]  23.00-24.00  sec   889 KBytes  7.29 Mbits/sec  15.652 ms  0/629 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec  69.3 KBytes   568 Kbits/sec  19.197 ms  0/49 (0%)  
[  6]  24.00-25.00  sec  69.3 KBytes   568 Kbits/sec  18.947 ms  0/49 (0%)  
[  9]  24.00-25.00  sec  69.3 KBytes   568 Kbits/sec  19.762 ms  0/49 (0%)  
[ 11]  24.00-25.00  sec  69.3 KBytes   568 Kbits/sec  20.624 ms  0/49 (0%)  
[ 13]  24.00-25.00  sec  69.3 KBytes   568 Kbits/sec  18.773 ms  0/49 (0%)  
[ 15]  24.00-25.00  sec  69.3 KBytes   568 Kbits/sec  16.797 ms  0/49 (0%)  
[ 17]  24.00-25.00  sec  69.3 KBytes   568 Kbits/sec  17.768 ms  0/49 (0%)  
[ 19]  24.00-25.00  sec  69.3 KBytes   568 Kbits/sec  16.539 ms  0/49 (0%)  
[ 21]  24.00-25.00  sec  69.3 KBytes   568 Kbits/sec  17.390 ms  0/49 (0%)  
[ 23]  24.00-25.00  sec  69.3 KBytes   568 Kbits/sec  14.150 ms  0/49 (0%)  
[SUM]  24.00-25.00  sec   693 KBytes  5.68 Mbits/sec  17.995 ms  0/490 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec  66.5 KBytes   544 Kbits/sec  23.204 ms  0/47 (0%)  
[  6]  25.00-26.00  sec  66.5 KBytes   544 Kbits/sec  20.860 ms  0/47 (0%)  
[  9]  25.00-26.00  sec  66.5 KBytes   544 Kbits/sec  20.383 ms  0/47 (0%)  
[ 11]  25.00-26.00  sec  70.7 KBytes   579 Kbits/sec  20.780 ms  0/50 (0%)  
[ 13]  25.00-26.00  sec  66.5 KBytes   544 Kbits/sec  19.264 ms  0/47 (0%)  
[ 15]  25.00-26.00  sec  65.0 KBytes   533 Kbits/sec  19.960 ms  0/46 (0%)  
[ 17]  25.00-26.00  sec  66.5 KBytes   544 Kbits/sec  18.799 ms  0/47 (0%)  
[ 19]  25.00-26.00  sec  69.3 KBytes   568 Kbits/sec  18.442 ms  0/49 (0%)  
[ 21]  25.00-26.00  sec  60.8 KBytes   498 Kbits/sec  16.360 ms  0/43 (0%)  
[ 23]  25.00-26.00  sec  58.0 KBytes   475 Kbits/sec  16.292 ms  0/41 (0%)  
[SUM]  25.00-26.00  sec   656 KBytes  5.37 Mbits/sec  19.434 ms  0/464 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec  63.6 KBytes   521 Kbits/sec  20.534 ms  0/45 (0%)  
[  6]  26.00-27.00  sec  66.5 KBytes   544 Kbits/sec  21.744 ms  0/47 (0%)  
[  9]  26.00-27.00  sec  65.0 KBytes   533 Kbits/sec  20.796 ms  0/46 (0%)  
[ 11]  26.00-27.00  sec  65.0 KBytes   533 Kbits/sec  19.851 ms  0/46 (0%)  
[ 13]  26.00-27.00  sec  66.5 KBytes   544 Kbits/sec  20.306 ms  0/47 (0%)  
[ 15]  26.00-27.00  sec  66.5 KBytes   544 Kbits/sec  18.946 ms  0/47 (0%)  
[ 17]  26.00-27.00  sec  62.2 KBytes   510 Kbits/sec  18.483 ms  0/44 (0%)  
[ 19]  26.00-27.00  sec  62.2 KBytes   510 Kbits/sec  17.482 ms  0/44 (0%)  
[ 21]  26.00-27.00  sec  65.0 KBytes   533 Kbits/sec  20.110 ms  0/46 (0%)  
[ 23]  26.00-27.00  sec  66.5 KBytes   544 Kbits/sec  15.723 ms  0/47 (0%)  
[SUM]  26.00-27.00  sec   649 KBytes  5.32 Mbits/sec  19.397 ms  0/459 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec  43.8 KBytes   359 Kbits/sec  23.270 ms  0/31 (0%)  
[  6]  27.00-28.00  sec  43.8 KBytes   359 Kbits/sec  24.516 ms  0/31 (0%)  
[  9]  27.00-28.00  sec  45.2 KBytes   371 Kbits/sec  19.593 ms  0/32 (0%)  
[ 11]  27.00-28.00  sec  45.2 KBytes   371 Kbits/sec  22.999 ms  0/32 (0%)  
[ 13]  27.00-28.00  sec  43.8 KBytes   359 Kbits/sec  19.764 ms  0/31 (0%)  
[ 15]  27.00-28.00  sec  45.2 KBytes   371 Kbits/sec  20.220 ms  0/32 (0%)  
[ 17]  27.00-28.00  sec  49.5 KBytes   405 Kbits/sec  19.802 ms  0/35 (0%)  
[ 19]  27.00-28.00  sec  48.1 KBytes   394 Kbits/sec  20.544 ms  0/34 (0%)  
[ 21]  27.00-28.00  sec  50.9 KBytes   417 Kbits/sec  19.937 ms  0/36 (0%)  
[ 23]  27.00-28.00  sec  52.3 KBytes   429 Kbits/sec  19.527 ms  0/37 (0%)  
[SUM]  27.00-28.00  sec   468 KBytes  3.83 Mbits/sec  21.017 ms  0/331 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec  43.8 KBytes   359 Kbits/sec  27.420 ms  0/31 (0%)  
[  6]  28.00-29.00  sec  39.6 KBytes   324 Kbits/sec  24.495 ms  0/28 (0%)  
[  9]  28.00-29.00  sec  41.0 KBytes   336 Kbits/sec  24.821 ms  0/29 (0%)  
[ 11]  28.00-29.00  sec  36.8 KBytes   301 Kbits/sec  28.716 ms  0/26 (0%)  
[ 13]  28.00-29.00  sec  39.6 KBytes   324 Kbits/sec  23.485 ms  0/28 (0%)  
[ 15]  28.00-29.00  sec  38.2 KBytes   313 Kbits/sec  22.151 ms  0/27 (0%)  
[ 17]  28.00-29.00  sec  33.9 KBytes   278 Kbits/sec  20.777 ms  0/24 (0%)  
[ 19]  28.00-29.00  sec  32.5 KBytes   266 Kbits/sec  20.711 ms  0/23 (0%)  
[ 21]  28.00-29.00  sec  35.4 KBytes   290 Kbits/sec  20.848 ms  0/25 (0%)  
[ 23]  28.00-29.00  sec  36.8 KBytes   301 Kbits/sec  19.632 ms  0/26 (0%)  
[SUM]  28.00-29.00  sec   378 KBytes  3.09 Mbits/sec  23.306 ms  0/267 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec  42.4 KBytes   348 Kbits/sec  27.391 ms  0/30 (0%)  
[  6]  29.00-30.00  sec  43.8 KBytes   359 Kbits/sec  26.935 ms  0/31 (0%)  
[  9]  29.00-30.00  sec  43.8 KBytes   359 Kbits/sec  27.084 ms  0/31 (0%)  
[ 11]  29.00-30.00  sec  49.5 KBytes   405 Kbits/sec  25.877 ms  0/35 (0%)  
[ 13]  29.00-30.00  sec  48.1 KBytes   394 Kbits/sec  22.481 ms  0/34 (0%)  
[ 15]  29.00-30.00  sec  48.1 KBytes   394 Kbits/sec  23.791 ms  0/34 (0%)  
[ 17]  29.00-30.00  sec  48.1 KBytes   394 Kbits/sec  23.213 ms  0/34 (0%)  
[ 19]  29.00-30.00  sec  50.9 KBytes   417 Kbits/sec  22.876 ms  0/36 (0%)  
[ 21]  29.00-30.00  sec  48.1 KBytes   394 Kbits/sec  20.146 ms  0/34 (0%)  
[ 23]  29.00-30.00  sec  43.8 KBytes   359 Kbits/sec  18.266 ms  0/31 (0%)  
[SUM]  29.00-30.00  sec   467 KBytes  3.82 Mbits/sec  23.806 ms  0/330 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-31.00  sec  46.7 KBytes   382 Kbits/sec  21.632 ms  0/33 (0%)  
[  6]  30.00-31.00  sec  48.1 KBytes   394 Kbits/sec  25.185 ms  0/34 (0%)  
[  9]  30.00-31.00  sec  43.8 KBytes   359 Kbits/sec  22.567 ms  0/31 (0%)  
[ 11]  30.00-31.00  sec  42.4 KBytes   348 Kbits/sec  25.774 ms  0/30 (0%)  
[ 13]  30.00-31.00  sec  41.0 KBytes   336 Kbits/sec  23.232 ms  0/29 (0%)  
[ 15]  30.00-31.00  sec  39.6 KBytes   324 Kbits/sec  22.627 ms  0/28 (0%)  
[ 17]  30.00-31.00  sec  42.4 KBytes   348 Kbits/sec  22.095 ms  0/30 (0%)  
[ 19]  30.00-31.00  sec  43.8 KBytes   359 Kbits/sec  20.413 ms  0/31 (0%)  
[ 21]  30.00-31.00  sec  42.4 KBytes   348 Kbits/sec  20.964 ms  0/30 (0%)  
[ 23]  30.00-31.00  sec  42.4 KBytes   348 Kbits/sec  18.561 ms  0/30 (0%)  
[SUM]  30.00-31.00  sec   433 KBytes  3.54 Mbits/sec  22.305 ms  0/306 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  31.00-31.57  sec  73.5 KBytes  1.05 Mbits/sec  30.149 ms  0/52 (0%)  
[  6]  31.00-31.57  sec  73.5 KBytes  1.05 Mbits/sec  28.716 ms  0/52 (0%)  
[  9]  31.00-31.57  sec  74.9 KBytes  1.07 Mbits/sec  28.493 ms  0/53 (0%)  
[ 11]  31.00-31.57  sec  73.5 KBytes  1.05 Mbits/sec  27.439 ms  0/52 (0%)  
[ 13]  31.00-31.57  sec  73.5 KBytes  1.05 Mbits/sec  28.949 ms  0/52 (0%)  
[ 15]  31.00-31.57  sec  74.9 KBytes  1.07 Mbits/sec  28.511 ms  0/53 (0%)  
[ 17]  31.00-31.57  sec  74.9 KBytes  1.07 Mbits/sec  27.546 ms  0/53 (0%)  
[ 19]  31.00-31.57  sec  73.5 KBytes  1.05 Mbits/sec  27.129 ms  0/52 (0%)  
[ 21]  31.00-31.57  sec  73.5 KBytes  1.05 Mbits/sec  27.837 ms  0/52 (0%)  
[ 23]  31.00-31.57  sec  73.5 KBytes  1.05 Mbits/sec  28.306 ms  0/52 (0%)  
[SUM]  31.00-31.57  sec   740 KBytes  10.5 Mbits/sec  28.308 ms  0/523 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-31.57  sec  2.08 MBytes   553 Kbits/sec  30.149 ms  27/1533 (1.8%)  receiver
[  6]   0.00-31.57  sec  2.08 MBytes   552 Kbits/sec  28.716 ms  26/1531 (1.7%)  receiver
[  9]   0.00-31.57  sec  2.08 MBytes   552 Kbits/sec  28.493 ms  25/1530 (1.6%)  receiver
[ 11]   0.00-31.57  sec  2.08 MBytes   552 Kbits/sec  27.439 ms  24/1528 (1.6%)  receiver
[ 13]   0.00-31.57  sec  2.07 MBytes   550 Kbits/sec  28.949 ms  25/1524 (1.6%)  receiver
[ 15]   0.00-31.57  sec  2.07 MBytes   549 Kbits/sec  28.511 ms  25/1522 (1.6%)  receiver
[ 17]   0.00-31.57  sec  2.06 MBytes   548 Kbits/sec  27.546 ms  24/1519 (1.6%)  receiver
[ 19]   0.00-31.57  sec  2.06 MBytes   548 Kbits/sec  27.129 ms  25/1518 (1.6%)  receiver
[ 21]   0.00-31.57  sec  2.05 MBytes   546 Kbits/sec  27.837 ms  29/1516 (1.9%)  receiver
[ 23]   0.00-31.57  sec  2.05 MBytes   544 Kbits/sec  28.306 ms  29/1513 (1.9%)  receiver
[SUM]   0.00-31.57  sec  20.7 MBytes  5.49 Mbits/sec  28.308 ms  259/15234 (1.7%)  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
