-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 192.168.194.1, port 42494
[  5] local 192.168.96.98 port 5201 connected to 192.168.194.1 port 37139
[  6] local 192.168.96.98 port 5201 connected to 192.168.194.1 port 48272
[  9] local 192.168.96.98 port 5201 connected to 192.168.194.1 port 49505
[ 11] local 192.168.96.98 port 5201 connected to 192.168.194.1 port 38605
[ 13] local 192.168.96.98 port 5201 connected to 192.168.194.1 port 39556
[ 15] local 192.168.96.98 port 5201 connected to 192.168.194.1 port 42122
[ 17] local 192.168.96.98 port 5201 connected to 192.168.194.1 port 49417
[ 19] local 192.168.96.98 port 5201 connected to 192.168.194.1 port 39607
[ 21] local 192.168.96.98 port 5201 connected to 192.168.194.1 port 45889
[ 23] local 192.168.96.98 port 5201 connected to 192.168.194.1 port 41870
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-1.00   sec  76.4 KBytes   625 Kbits/sec  11.778 ms  0/54 (0%)  
[  6]   0.00-1.00   sec  76.4 KBytes   625 Kbits/sec  11.692 ms  0/54 (0%)  
[  9]   0.00-1.00   sec  76.4 KBytes   625 Kbits/sec  11.588 ms  0/54 (0%)  
[ 11]   0.00-1.00   sec  76.4 KBytes   625 Kbits/sec  11.814 ms  0/54 (0%)  
[ 13]   0.00-1.00   sec  76.4 KBytes   625 Kbits/sec  11.726 ms  0/54 (0%)  
[ 15]   0.00-1.00   sec  74.9 KBytes   614 Kbits/sec  11.867 ms  0/53 (0%)  
[ 17]   0.00-1.00   sec  74.9 KBytes   614 Kbits/sec  11.788 ms  0/53 (0%)  
[ 19]   0.00-1.00   sec  74.9 KBytes   614 Kbits/sec  11.705 ms  0/53 (0%)  
[ 21]   0.00-1.00   sec  74.9 KBytes   614 Kbits/sec  11.597 ms  0/53 (0%)  
[ 23]   0.00-1.00   sec  74.9 KBytes   614 Kbits/sec  11.841 ms  0/53 (0%)  
[SUM]   0.00-1.00   sec   757 KBytes  6.20 Mbits/sec  11.740 ms  0/535 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   1.00-2.00   sec  93.3 KBytes   765 Kbits/sec  18.585 ms  0/66 (0%)  
[  6]   1.00-2.00   sec  93.3 KBytes   765 Kbits/sec  19.156 ms  0/66 (0%)  
[  9]   1.00-2.00   sec  93.3 KBytes   765 Kbits/sec  19.112 ms  0/66 (0%)  
[ 11]   1.00-2.00   sec  90.5 KBytes   741 Kbits/sec  18.865 ms  0/64 (0%)  
[ 13]   1.00-2.00   sec  90.5 KBytes   741 Kbits/sec  18.838 ms  0/64 (0%)  
[ 15]   1.00-2.00   sec  91.9 KBytes   753 Kbits/sec  19.240 ms  0/65 (0%)  
[ 17]   1.00-2.00   sec  91.9 KBytes   753 Kbits/sec  19.373 ms  0/65 (0%)  
[ 19]   1.00-2.00   sec  91.9 KBytes   753 Kbits/sec  17.818 ms  0/65 (0%)  
[ 21]   1.00-2.00   sec  91.9 KBytes   753 Kbits/sec  17.994 ms  0/65 (0%)  
[ 23]   1.00-2.00   sec  91.9 KBytes   753 Kbits/sec  18.911 ms  0/65 (0%)  
[SUM]   1.00-2.00   sec   921 KBytes  7.54 Mbits/sec  18.789 ms  0/651 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   2.00-3.00   sec   122 KBytes   996 Kbits/sec  17.869 ms  0/86 (0%)  
[  6]   2.00-3.00   sec   120 KBytes   985 Kbits/sec  17.381 ms  0/85 (0%)  
[  9]   2.00-3.00   sec   120 KBytes   985 Kbits/sec  17.075 ms  0/85 (0%)  
[ 11]   2.00-3.00   sec   122 KBytes   996 Kbits/sec  16.998 ms  0/86 (0%)  
[ 13]   2.00-3.00   sec   123 KBytes  1.01 Mbits/sec  16.653 ms  0/87 (0%)  
[ 15]   2.00-3.00   sec   123 KBytes  1.01 Mbits/sec  15.975 ms  0/87 (0%)  
[ 17]   2.00-3.00   sec   123 KBytes  1.01 Mbits/sec  14.809 ms  0/87 (0%)  
[ 19]   2.00-3.00   sec   122 KBytes   996 Kbits/sec  15.639 ms  0/86 (0%)  
[ 21]   2.00-3.00   sec   122 KBytes   996 Kbits/sec  16.142 ms  0/86 (0%)  
[ 23]   2.00-3.00   sec   122 KBytes   996 Kbits/sec  16.793 ms  0/86 (0%)  
[SUM]   2.00-3.00   sec  1.19 MBytes  9.97 Mbits/sec  16.533 ms  0/861 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   3.00-4.00   sec   107 KBytes   880 Kbits/sec  14.856 ms  0/76 (0%)  
[  6]   3.00-4.00   sec   109 KBytes   892 Kbits/sec  14.914 ms  0/77 (0%)  
[  9]   3.00-4.00   sec   109 KBytes   892 Kbits/sec  14.747 ms  0/77 (0%)  
[ 11]   3.00-4.00   sec   109 KBytes   892 Kbits/sec  14.691 ms  0/77 (0%)  
[ 13]   3.00-4.00   sec   107 KBytes   880 Kbits/sec  14.867 ms  0/76 (0%)  
[ 15]   3.00-4.00   sec   107 KBytes   880 Kbits/sec  15.126 ms  0/76 (0%)  
[ 17]   3.00-4.00   sec   106 KBytes   869 Kbits/sec  15.182 ms  0/75 (0%)  
[ 19]   3.00-4.00   sec   106 KBytes   869 Kbits/sec  13.834 ms  0/75 (0%)  
[ 21]   3.00-4.00   sec   106 KBytes   869 Kbits/sec  14.355 ms  0/75 (0%)  
[ 23]   3.00-4.00   sec   106 KBytes   869 Kbits/sec  14.830 ms  0/75 (0%)  
[SUM]   3.00-4.00   sec  1.05 MBytes  8.79 Mbits/sec  14.740 ms  0/759 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   4.00-5.00   sec   139 KBytes  1.14 Mbits/sec  14.304 ms  0/98 (0%)  
[  6]   4.00-5.00   sec   139 KBytes  1.14 Mbits/sec  15.031 ms  0/98 (0%)  
[  9]   4.00-5.00   sec   137 KBytes  1.12 Mbits/sec  14.967 ms  0/97 (0%)  
[ 11]   4.00-5.00   sec   137 KBytes  1.12 Mbits/sec  13.128 ms  0/97 (0%)  
[ 13]   4.00-5.00   sec   137 KBytes  1.12 Mbits/sec  12.946 ms  0/97 (0%)  
[ 15]   4.00-5.00   sec   137 KBytes  1.12 Mbits/sec  13.117 ms  0/97 (0%)  
[ 17]   4.00-5.00   sec   136 KBytes  1.11 Mbits/sec  14.343 ms  0/96 (0%)  
[ 19]   4.00-5.00   sec   137 KBytes  1.12 Mbits/sec  14.592 ms  0/97 (0%)  
[ 21]   4.00-5.00   sec   136 KBytes  1.11 Mbits/sec  14.526 ms  0/96 (0%)  
[ 23]   4.00-5.00   sec   136 KBytes  1.11 Mbits/sec  14.456 ms  0/96 (0%)  
[SUM]   4.00-5.00   sec  1.34 MBytes  11.2 Mbits/sec  14.141 ms  0/969 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   5.00-6.00   sec   156 KBytes  1.27 Mbits/sec  12.912 ms  0/110 (0%)  
[  6]   5.00-6.00   sec   153 KBytes  1.25 Mbits/sec  13.473 ms  0/108 (0%)  
[  9]   5.00-6.00   sec   156 KBytes  1.27 Mbits/sec  13.193 ms  0/110 (0%)  
[ 11]   5.00-6.00   sec   154 KBytes  1.26 Mbits/sec  12.842 ms  0/109 (0%)  
[ 13]   5.00-6.00   sec   153 KBytes  1.25 Mbits/sec  13.654 ms  0/108 (0%)  
[ 15]   5.00-6.00   sec   153 KBytes  1.25 Mbits/sec  12.540 ms  0/108 (0%)  
[ 17]   5.00-6.00   sec   153 KBytes  1.25 Mbits/sec  13.956 ms  0/108 (0%)  
[ 19]   5.00-6.00   sec   153 KBytes  1.25 Mbits/sec  12.962 ms  0/108 (0%)  
[ 21]   5.00-6.00   sec   154 KBytes  1.26 Mbits/sec  11.787 ms  0/109 (0%)  
[ 23]   5.00-6.00   sec   153 KBytes  1.25 Mbits/sec  12.779 ms  0/108 (0%)  
[SUM]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec  13.010 ms  0/1086 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   6.00-7.00   sec   157 KBytes  1.29 Mbits/sec  13.097 ms  0/111 (0%)  
[  6]   6.00-7.00   sec   160 KBytes  1.31 Mbits/sec  13.616 ms  0/113 (0%)  
[  9]   6.00-7.00   sec   158 KBytes  1.30 Mbits/sec  12.237 ms  0/112 (0%)  
[ 11]   6.00-7.00   sec   158 KBytes  1.30 Mbits/sec  12.631 ms  0/112 (0%)  
[ 13]   6.00-7.00   sec   158 KBytes  1.30 Mbits/sec  13.373 ms  0/112 (0%)  
[ 15]   6.00-7.00   sec   158 KBytes  1.30 Mbits/sec  12.074 ms  0/112 (0%)  
[ 17]   6.00-7.00   sec   157 KBytes  1.29 Mbits/sec  12.701 ms  0/111 (0%)  
[ 19]   6.00-7.00   sec   157 KBytes  1.29 Mbits/sec  13.280 ms  0/111 (0%)  
[ 21]   6.00-7.00   sec   156 KBytes  1.27 Mbits/sec  12.155 ms  0/110 (0%)  
[ 23]   6.00-7.00   sec   156 KBytes  1.27 Mbits/sec  13.098 ms  0/110 (0%)  
[SUM]   6.00-7.00   sec  1.54 MBytes  12.9 Mbits/sec  12.826 ms  0/1114 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   7.00-8.00   sec   168 KBytes  1.38 Mbits/sec  12.333 ms  0/119 (0%)  
[  6]   7.00-8.00   sec   168 KBytes  1.38 Mbits/sec  12.377 ms  0/119 (0%)  
[  9]   7.00-8.00   sec   167 KBytes  1.37 Mbits/sec  11.673 ms  0/118 (0%)  
[ 11]   7.00-8.00   sec   168 KBytes  1.38 Mbits/sec  11.572 ms  0/119 (0%)  
[ 13]   7.00-8.00   sec   168 KBytes  1.38 Mbits/sec  13.051 ms  0/119 (0%)  
[ 15]   7.00-8.00   sec   164 KBytes  1.34 Mbits/sec  12.679 ms  0/116 (0%)  
[ 17]   7.00-8.00   sec   167 KBytes  1.37 Mbits/sec  13.102 ms  0/118 (0%)  
[ 19]   7.00-8.00   sec   167 KBytes  1.37 Mbits/sec  13.543 ms  0/118 (0%)  
[ 21]   7.00-8.00   sec   165 KBytes  1.36 Mbits/sec  13.533 ms  0/117 (0%)  
[ 23]   7.00-8.00   sec   168 KBytes  1.38 Mbits/sec  12.919 ms  0/119 (0%)  
[SUM]   7.00-8.00   sec  1.63 MBytes  13.7 Mbits/sec  12.678 ms  0/1182 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   8.00-9.00   sec   180 KBytes  1.47 Mbits/sec  11.213 ms  0/127 (0%)  
[  6]   8.00-9.00   sec   178 KBytes  1.46 Mbits/sec  11.710 ms  0/126 (0%)  
[  9]   8.00-9.00   sec   175 KBytes  1.44 Mbits/sec  12.729 ms  0/124 (0%)  
[ 11]   8.00-9.00   sec   173 KBytes  1.41 Mbits/sec  12.315 ms  0/122 (0%)  
[ 13]   8.00-9.00   sec   174 KBytes  1.42 Mbits/sec  11.312 ms  0/123 (0%)  
[ 15]   8.00-9.00   sec   177 KBytes  1.45 Mbits/sec  12.205 ms  0/125 (0%)  
[ 17]   8.00-9.00   sec   174 KBytes  1.42 Mbits/sec  12.616 ms  0/123 (0%)  
[ 19]   8.00-9.00   sec   175 KBytes  1.44 Mbits/sec  12.156 ms  0/124 (0%)  
[ 21]   8.00-9.00   sec   177 KBytes  1.45 Mbits/sec  10.854 ms  0/125 (0%)  
[ 23]   8.00-9.00   sec   175 KBytes  1.44 Mbits/sec  11.153 ms  0/124 (0%)  
[SUM]   8.00-9.00   sec  1.72 MBytes  14.4 Mbits/sec  11.826 ms  0/1243 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]   9.00-10.00  sec   188 KBytes  1.54 Mbits/sec  11.685 ms  0/133 (0%)  
[  6]   9.00-10.00  sec   188 KBytes  1.54 Mbits/sec  11.141 ms  0/133 (0%)  
[  9]   9.00-10.00  sec   191 KBytes  1.56 Mbits/sec  10.922 ms  0/135 (0%)  
[ 11]   9.00-10.00  sec   192 KBytes  1.58 Mbits/sec  10.290 ms  0/136 (0%)  
[ 13]   9.00-10.00  sec   194 KBytes  1.59 Mbits/sec  9.440 ms  0/137 (0%)  
[ 15]   9.00-10.00  sec   189 KBytes  1.55 Mbits/sec  10.094 ms  0/134 (0%)  
[ 17]   9.00-10.00  sec   191 KBytes  1.56 Mbits/sec  10.070 ms  0/135 (0%)  
[ 19]   9.00-10.00  sec   189 KBytes  1.55 Mbits/sec  10.215 ms  0/134 (0%)  
[ 21]   9.00-10.00  sec   187 KBytes  1.53 Mbits/sec  10.056 ms  0/132 (0%)  
[ 23]   9.00-10.00  sec   187 KBytes  1.53 Mbits/sec  10.250 ms  0/132 (0%)  
[SUM]   9.00-10.00  sec  1.85 MBytes  15.5 Mbits/sec  10.416 ms  0/1341 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  10.00-11.00  sec   175 KBytes  1.44 Mbits/sec  12.241 ms  0/124 (0%)  
[  6]  10.00-11.00  sec   175 KBytes  1.44 Mbits/sec  12.841 ms  0/124 (0%)  
[  9]  10.00-11.00  sec   173 KBytes  1.41 Mbits/sec  12.499 ms  0/122 (0%)  
[ 11]  10.00-11.00  sec   168 KBytes  1.38 Mbits/sec  12.221 ms  0/119 (0%)  
[ 13]  10.00-11.00  sec   171 KBytes  1.40 Mbits/sec  11.845 ms  0/121 (0%)  
[ 15]  10.00-11.00  sec   173 KBytes  1.41 Mbits/sec  11.857 ms  0/122 (0%)  
[ 17]  10.00-11.00  sec   171 KBytes  1.40 Mbits/sec  12.488 ms  0/121 (0%)  
[ 19]  10.00-11.00  sec   171 KBytes  1.40 Mbits/sec  12.314 ms  0/121 (0%)  
[ 21]  10.00-11.00  sec   171 KBytes  1.40 Mbits/sec  11.620 ms  0/121 (0%)  
[ 23]  10.00-11.00  sec   168 KBytes  1.38 Mbits/sec  11.312 ms  0/119 (0%)  
[SUM]  10.00-11.00  sec  1.68 MBytes  14.1 Mbits/sec  12.124 ms  0/1214 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  11.00-12.00  sec   170 KBytes  1.39 Mbits/sec  10.164 ms  0/120 (0%)  
[  6]  11.00-12.00  sec   170 KBytes  1.39 Mbits/sec  10.296 ms  0/120 (0%)  
[  9]  11.00-12.00  sec   171 KBytes  1.40 Mbits/sec  11.773 ms  0/121 (0%)  
[ 11]  11.00-12.00  sec   173 KBytes  1.41 Mbits/sec  11.390 ms  0/122 (0%)  
[ 13]  11.00-12.00  sec   165 KBytes  1.36 Mbits/sec  11.291 ms  0/117 (0%)  
[ 15]  11.00-12.00  sec   173 KBytes  1.41 Mbits/sec  9.900 ms  0/122 (0%)  
[ 17]  11.00-12.00  sec   168 KBytes  1.38 Mbits/sec  10.885 ms  0/119 (0%)  
[ 19]  11.00-12.00  sec   163 KBytes  1.33 Mbits/sec  11.766 ms  0/115 (0%)  
[ 21]  11.00-12.00  sec   167 KBytes  1.37 Mbits/sec  10.293 ms  0/118 (0%)  
[ 23]  11.00-12.00  sec   167 KBytes  1.37 Mbits/sec  9.671 ms  0/118 (0%)  
[SUM]  11.00-12.00  sec  1.65 MBytes  13.8 Mbits/sec  10.743 ms  0/1192 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  12.00-13.00  sec   164 KBytes  1.34 Mbits/sec  13.108 ms  0/116 (0%)  
[  6]  12.00-13.00  sec   163 KBytes  1.33 Mbits/sec  11.265 ms  0/115 (0%)  
[  9]  12.00-13.00  sec   161 KBytes  1.32 Mbits/sec  11.197 ms  0/114 (0%)  
[ 11]  12.00-13.00  sec   164 KBytes  1.34 Mbits/sec  11.283 ms  0/116 (0%)  
[ 13]  12.00-13.00  sec   164 KBytes  1.34 Mbits/sec  12.266 ms  1/117 (0.85%)  
[ 15]  12.00-13.00  sec   154 KBytes  1.26 Mbits/sec  10.983 ms  1/110 (0.91%)  
[ 17]  12.00-13.00  sec   160 KBytes  1.31 Mbits/sec  11.118 ms  1/114 (0.88%)  
[ 19]  12.00-13.00  sec   165 KBytes  1.36 Mbits/sec  11.094 ms  1/118 (0.85%)  
[ 21]  12.00-13.00  sec   161 KBytes  1.32 Mbits/sec  12.180 ms  0/114 (0%)  
[ 23]  12.00-13.00  sec   164 KBytes  1.34 Mbits/sec  12.161 ms  0/116 (0%)  
[SUM]  12.00-13.00  sec  1.58 MBytes  13.3 Mbits/sec  11.666 ms  4/1150 (0.35%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  13.00-14.00  sec   171 KBytes  1.40 Mbits/sec  11.625 ms  0/121 (0%)  
[  6]  13.00-14.00  sec   173 KBytes  1.41 Mbits/sec  12.066 ms  0/122 (0%)  
[  9]  13.00-14.00  sec   173 KBytes  1.41 Mbits/sec  11.740 ms  0/122 (0%)  
[ 11]  13.00-14.00  sec   170 KBytes  1.39 Mbits/sec  11.691 ms  0/120 (0%)  
[ 13]  13.00-14.00  sec   168 KBytes  1.38 Mbits/sec  10.582 ms  0/119 (0%)  
[ 15]  13.00-14.00  sec   170 KBytes  1.39 Mbits/sec  11.214 ms  0/120 (0%)  
[ 17]  13.00-14.00  sec   170 KBytes  1.39 Mbits/sec  10.947 ms  0/120 (0%)  
[ 19]  13.00-14.00  sec   170 KBytes  1.39 Mbits/sec  11.187 ms  0/120 (0%)  
[ 21]  13.00-14.00  sec   173 KBytes  1.41 Mbits/sec  11.536 ms  0/122 (0%)  
[ 23]  13.00-14.00  sec   168 KBytes  1.38 Mbits/sec  11.384 ms  0/119 (0%)  
[SUM]  13.00-14.00  sec  1.66 MBytes  14.0 Mbits/sec  11.397 ms  0/1205 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  14.00-15.00  sec   164 KBytes  1.34 Mbits/sec  10.450 ms  0/116 (0%)  
[  6]  14.00-15.00  sec   164 KBytes  1.34 Mbits/sec  11.720 ms  0/116 (0%)  
[  9]  14.00-15.00  sec   164 KBytes  1.34 Mbits/sec  11.009 ms  0/116 (0%)  
[ 11]  14.00-15.00  sec   158 KBytes  1.30 Mbits/sec  11.297 ms  0/112 (0%)  
[ 13]  14.00-15.00  sec   165 KBytes  1.36 Mbits/sec  10.438 ms  0/117 (0%)  
[ 15]  14.00-15.00  sec   164 KBytes  1.34 Mbits/sec  11.227 ms  0/116 (0%)  
[ 17]  14.00-15.00  sec   161 KBytes  1.32 Mbits/sec  11.025 ms  0/114 (0%)  
[ 19]  14.00-15.00  sec   160 KBytes  1.31 Mbits/sec  11.715 ms  0/113 (0%)  
[ 21]  14.00-15.00  sec   160 KBytes  1.31 Mbits/sec  10.050 ms  0/113 (0%)  
[ 23]  14.00-15.00  sec   158 KBytes  1.30 Mbits/sec  10.589 ms  0/112 (0%)  
[SUM]  14.00-15.00  sec  1.58 MBytes  13.3 Mbits/sec  10.952 ms  0/1145 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  15.00-16.00  sec   167 KBytes  1.37 Mbits/sec  11.882 ms  0/118 (0%)  
[  6]  15.00-16.00  sec   165 KBytes  1.36 Mbits/sec  12.153 ms  0/117 (0%)  
[  9]  15.00-16.00  sec   165 KBytes  1.36 Mbits/sec  11.434 ms  0/117 (0%)  
[ 11]  15.00-16.00  sec   168 KBytes  1.38 Mbits/sec  11.696 ms  0/119 (0%)  
[ 13]  15.00-16.00  sec   161 KBytes  1.32 Mbits/sec  11.622 ms  0/114 (0%)  
[ 15]  15.00-16.00  sec   168 KBytes  1.38 Mbits/sec  10.979 ms  0/119 (0%)  
[ 17]  15.00-16.00  sec   168 KBytes  1.38 Mbits/sec  11.342 ms  0/119 (0%)  
[ 19]  15.00-16.00  sec   163 KBytes  1.33 Mbits/sec  12.403 ms  0/115 (0%)  
[ 21]  15.00-16.00  sec   161 KBytes  1.32 Mbits/sec  12.049 ms  0/114 (0%)  
[ 23]  15.00-16.00  sec   161 KBytes  1.32 Mbits/sec  11.722 ms  0/114 (0%)  
[SUM]  15.00-16.00  sec  1.61 MBytes  13.5 Mbits/sec  11.728 ms  0/1166 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  16.00-17.00  sec   164 KBytes  1.34 Mbits/sec  10.191 ms  0/116 (0%)  
[  6]  16.00-17.00  sec   163 KBytes  1.33 Mbits/sec  11.302 ms  0/115 (0%)  
[  9]  16.00-17.00  sec   164 KBytes  1.34 Mbits/sec  10.547 ms  0/116 (0%)  
[ 11]  16.00-17.00  sec   171 KBytes  1.40 Mbits/sec  10.507 ms  0/121 (0%)  
[ 13]  16.00-17.00  sec   171 KBytes  1.40 Mbits/sec  9.668 ms  0/121 (0%)  
[ 15]  16.00-17.00  sec   161 KBytes  1.32 Mbits/sec  11.303 ms  0/114 (0%)  
[ 17]  16.00-17.00  sec   161 KBytes  1.32 Mbits/sec  10.824 ms  0/114 (0%)  
[ 19]  16.00-17.00  sec   167 KBytes  1.37 Mbits/sec  11.190 ms  0/118 (0%)  
[ 21]  16.00-17.00  sec   167 KBytes  1.37 Mbits/sec  11.090 ms  0/118 (0%)  
[ 23]  16.00-17.00  sec   171 KBytes  1.40 Mbits/sec  10.387 ms  0/121 (0%)  
[SUM]  16.00-17.00  sec  1.62 MBytes  13.6 Mbits/sec  10.701 ms  0/1174 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  17.00-18.00  sec   167 KBytes  1.37 Mbits/sec  12.233 ms  0/118 (0%)  
[  6]  17.00-18.00  sec   168 KBytes  1.38 Mbits/sec  12.005 ms  0/119 (0%)  
[  9]  17.00-18.00  sec   167 KBytes  1.37 Mbits/sec  11.814 ms  0/118 (0%)  
[ 11]  17.00-18.00  sec   163 KBytes  1.33 Mbits/sec  12.073 ms  0/115 (0%)  
[ 13]  17.00-18.00  sec   161 KBytes  1.32 Mbits/sec  11.436 ms  0/114 (0%)  
[ 15]  17.00-18.00  sec   165 KBytes  1.36 Mbits/sec  11.597 ms  0/117 (0%)  
[ 17]  17.00-18.00  sec   165 KBytes  1.36 Mbits/sec  11.948 ms  0/117 (0%)  
[ 19]  17.00-18.00  sec   168 KBytes  1.38 Mbits/sec  11.755 ms  0/119 (0%)  
[ 21]  17.00-18.00  sec   168 KBytes  1.38 Mbits/sec  10.496 ms  0/119 (0%)  
[ 23]  17.00-18.00  sec   164 KBytes  1.34 Mbits/sec  11.664 ms  0/116 (0%)  
[SUM]  17.00-18.00  sec  1.62 MBytes  13.6 Mbits/sec  11.702 ms  0/1172 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  18.00-19.00  sec   164 KBytes  1.34 Mbits/sec  11.553 ms  0/116 (0%)  
[  6]  18.00-19.00  sec   168 KBytes  1.38 Mbits/sec  11.204 ms  0/119 (0%)  
[  9]  18.00-19.00  sec   165 KBytes  1.36 Mbits/sec  11.412 ms  0/117 (0%)  
[ 11]  18.00-19.00  sec   156 KBytes  1.27 Mbits/sec  11.212 ms  0/110 (0%)  
[ 13]  18.00-19.00  sec   165 KBytes  1.36 Mbits/sec  11.221 ms  0/117 (0%)  
[ 15]  18.00-19.00  sec   164 KBytes  1.34 Mbits/sec  11.485 ms  0/116 (0%)  
[ 17]  18.00-19.00  sec   164 KBytes  1.34 Mbits/sec  11.573 ms  0/116 (0%)  
[ 19]  18.00-19.00  sec   161 KBytes  1.32 Mbits/sec  11.536 ms  0/114 (0%)  
[ 21]  18.00-19.00  sec   156 KBytes  1.27 Mbits/sec  10.760 ms  0/110 (0%)  
[ 23]  18.00-19.00  sec   157 KBytes  1.29 Mbits/sec  11.453 ms  0/111 (0%)  
[SUM]  18.00-19.00  sec  1.58 MBytes  13.3 Mbits/sec  11.341 ms  0/1146 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  19.00-20.00  sec   173 KBytes  1.41 Mbits/sec  10.527 ms  0/122 (0%)  
[  6]  19.00-20.00  sec   165 KBytes  1.36 Mbits/sec  10.679 ms  1/118 (0.85%)  
[  9]  19.00-20.00  sec   165 KBytes  1.36 Mbits/sec  11.817 ms  1/118 (0.85%)  
[ 11]  19.00-20.00  sec   168 KBytes  1.38 Mbits/sec  11.161 ms  1/120 (0.83%)  
[ 13]  19.00-20.00  sec   161 KBytes  1.32 Mbits/sec  12.668 ms  1/115 (0.87%)  
[ 15]  19.00-20.00  sec   165 KBytes  1.36 Mbits/sec  11.908 ms  0/117 (0%)  
[ 17]  19.00-20.00  sec   161 KBytes  1.32 Mbits/sec  11.032 ms  0/114 (0%)  
[ 19]  19.00-20.00  sec   161 KBytes  1.32 Mbits/sec  11.004 ms  0/114 (0%)  
[ 21]  19.00-20.00  sec   168 KBytes  1.38 Mbits/sec  11.009 ms  0/119 (0%)  
[ 23]  19.00-20.00  sec   164 KBytes  1.34 Mbits/sec  11.469 ms  0/116 (0%)  
[SUM]  19.00-20.00  sec  1.61 MBytes  13.5 Mbits/sec  11.327 ms  4/1173 (0.34%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  20.00-21.00  sec   144 KBytes  1.18 Mbits/sec  17.506 ms  0/102 (0%)  
[  6]  20.00-21.00  sec   146 KBytes  1.19 Mbits/sec  16.555 ms  0/103 (0%)  
[  9]  20.00-21.00  sec   144 KBytes  1.18 Mbits/sec  16.900 ms  0/102 (0%)  
[ 11]  20.00-21.00  sec   143 KBytes  1.17 Mbits/sec  16.281 ms  0/101 (0%)  
[ 13]  20.00-21.00  sec   144 KBytes  1.18 Mbits/sec  14.875 ms  0/102 (0%)  
[ 15]  20.00-21.00  sec   144 KBytes  1.18 Mbits/sec  16.436 ms  0/102 (0%)  
[ 17]  20.00-21.00  sec   146 KBytes  1.19 Mbits/sec  14.945 ms  0/103 (0%)  
[ 19]  20.00-21.00  sec   146 KBytes  1.19 Mbits/sec  15.006 ms  0/103 (0%)  
[ 21]  20.00-21.00  sec   146 KBytes  1.19 Mbits/sec  17.725 ms  0/103 (0%)  
[ 23]  20.00-21.00  sec   143 KBytes  1.17 Mbits/sec  15.127 ms  0/101 (0%)  
[SUM]  20.00-21.00  sec  1.41 MBytes  11.8 Mbits/sec  16.136 ms  0/1022 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  21.00-22.00  sec  73.5 KBytes   602 Kbits/sec  17.742 ms  0/52 (0%)  
[  6]  21.00-22.00  sec  72.1 KBytes   591 Kbits/sec  15.417 ms  0/51 (0%)  
[  9]  21.00-22.00  sec  73.5 KBytes   602 Kbits/sec  17.306 ms  0/52 (0%)  
[ 11]  21.00-22.00  sec  73.5 KBytes   602 Kbits/sec  17.037 ms  0/52 (0%)  
[ 13]  21.00-22.00  sec  74.9 KBytes   614 Kbits/sec  16.763 ms  0/53 (0%)  
[ 15]  21.00-22.00  sec  73.5 KBytes   602 Kbits/sec  16.202 ms  0/52 (0%)  
[ 17]  21.00-22.00  sec  74.9 KBytes   614 Kbits/sec  17.146 ms  0/53 (0%)  
[ 19]  21.00-22.00  sec  74.9 KBytes   614 Kbits/sec  17.293 ms  0/53 (0%)  
[ 21]  21.00-22.00  sec  72.1 KBytes   591 Kbits/sec  16.381 ms  0/51 (0%)  
[ 23]  21.00-22.00  sec  74.9 KBytes   614 Kbits/sec  15.582 ms  0/53 (0%)  
[SUM]  21.00-22.00  sec   738 KBytes  6.05 Mbits/sec  16.687 ms  0/522 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  22.00-23.00  sec  93.3 KBytes   765 Kbits/sec  20.030 ms  0/66 (0%)  
[  6]  22.00-23.00  sec  93.3 KBytes   765 Kbits/sec  18.195 ms  0/66 (0%)  
[  9]  22.00-23.00  sec  93.3 KBytes   765 Kbits/sec  18.204 ms  0/66 (0%)  
[ 11]  22.00-23.00  sec   103 KBytes   846 Kbits/sec  17.469 ms  0/73 (0%)  
[ 13]  22.00-23.00  sec  96.2 KBytes   788 Kbits/sec  19.842 ms  0/68 (0%)  
[ 15]  22.00-23.00  sec  94.7 KBytes   776 Kbits/sec  19.150 ms  0/67 (0%)  
[ 17]  22.00-23.00  sec  94.7 KBytes   776 Kbits/sec  18.606 ms  0/67 (0%)  
[ 19]  22.00-23.00  sec  93.3 KBytes   765 Kbits/sec  18.396 ms  0/66 (0%)  
[ 21]  22.00-23.00  sec  90.5 KBytes   741 Kbits/sec  18.497 ms  0/64 (0%)  
[ 23]  22.00-23.00  sec  93.3 KBytes   765 Kbits/sec  17.073 ms  0/66 (0%)  
[SUM]  22.00-23.00  sec   946 KBytes  7.75 Mbits/sec  18.546 ms  0/669 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  23.00-24.00  sec   126 KBytes  1.03 Mbits/sec  15.539 ms  0/89 (0%)  
[  6]  23.00-24.00  sec   126 KBytes  1.03 Mbits/sec  14.739 ms  0/89 (0%)  
[  9]  23.00-24.00  sec   126 KBytes  1.03 Mbits/sec  16.763 ms  0/89 (0%)  
[ 11]  23.00-24.00  sec   116 KBytes   950 Kbits/sec  14.550 ms  0/82 (0%)  
[ 13]  23.00-24.00  sec   123 KBytes  1.01 Mbits/sec  14.102 ms  0/87 (0%)  
[ 15]  23.00-24.00  sec   123 KBytes  1.01 Mbits/sec  15.149 ms  0/87 (0%)  
[ 17]  23.00-24.00  sec   120 KBytes   985 Kbits/sec  14.430 ms  0/85 (0%)  
[ 19]  23.00-24.00  sec   122 KBytes   996 Kbits/sec  16.334 ms  0/86 (0%)  
[ 21]  23.00-24.00  sec   124 KBytes  1.02 Mbits/sec  15.432 ms  0/88 (0%)  
[ 23]  23.00-24.00  sec   120 KBytes   985 Kbits/sec  14.507 ms  0/85 (0%)  
[SUM]  23.00-24.00  sec  1.20 MBytes  10.0 Mbits/sec  15.155 ms  0/867 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  24.00-25.00  sec   143 KBytes  1.17 Mbits/sec  12.177 ms  0/101 (0%)  
[  6]  24.00-25.00  sec   143 KBytes  1.17 Mbits/sec  12.371 ms  0/101 (0%)  
[  9]  24.00-25.00  sec   143 KBytes  1.17 Mbits/sec  13.438 ms  0/101 (0%)  
[ 11]  24.00-25.00  sec   141 KBytes  1.16 Mbits/sec  12.585 ms  0/100 (0%)  
[ 13]  24.00-25.00  sec   140 KBytes  1.15 Mbits/sec  12.703 ms  0/99 (0%)  
[ 15]  24.00-25.00  sec   141 KBytes  1.16 Mbits/sec  12.179 ms  0/100 (0%)  
[ 17]  24.00-25.00  sec   141 KBytes  1.16 Mbits/sec  14.046 ms  0/100 (0%)  
[ 19]  24.00-25.00  sec   143 KBytes  1.17 Mbits/sec  13.081 ms  0/101 (0%)  
[ 21]  24.00-25.00  sec   143 KBytes  1.17 Mbits/sec  12.765 ms  0/101 (0%)  
[ 23]  24.00-25.00  sec   143 KBytes  1.17 Mbits/sec  12.131 ms  0/101 (0%)  
[SUM]  24.00-25.00  sec  1.39 MBytes  11.6 Mbits/sec  12.748 ms  0/1005 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  25.00-26.00  sec   148 KBytes  1.22 Mbits/sec  13.043 ms  0/105 (0%)  
[  6]  25.00-26.00  sec   150 KBytes  1.23 Mbits/sec  13.265 ms  0/106 (0%)  
[  9]  25.00-26.00  sec   148 KBytes  1.22 Mbits/sec  13.261 ms  0/105 (0%)  
[ 11]  25.00-26.00  sec   148 KBytes  1.22 Mbits/sec  12.365 ms  0/105 (0%)  
[ 13]  25.00-26.00  sec   147 KBytes  1.20 Mbits/sec  13.342 ms  0/104 (0%)  
[ 15]  25.00-26.00  sec   147 KBytes  1.20 Mbits/sec  13.246 ms  0/104 (0%)  
[ 17]  25.00-26.00  sec   147 KBytes  1.20 Mbits/sec  13.274 ms  0/104 (0%)  
[ 19]  25.00-26.00  sec   146 KBytes  1.19 Mbits/sec  13.185 ms  0/103 (0%)  
[ 21]  25.00-26.00  sec   146 KBytes  1.19 Mbits/sec  12.488 ms  0/103 (0%)  
[ 23]  25.00-26.00  sec   146 KBytes  1.19 Mbits/sec  13.030 ms  0/103 (0%)  
[SUM]  25.00-26.00  sec  1.44 MBytes  12.1 Mbits/sec  13.050 ms  0/1042 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  26.00-27.00  sec   146 KBytes  1.19 Mbits/sec  13.325 ms  0/103 (0%)  
[  6]  26.00-27.00  sec   146 KBytes  1.19 Mbits/sec  13.777 ms  0/103 (0%)  
[  9]  26.00-27.00  sec   144 KBytes  1.18 Mbits/sec  13.957 ms  0/102 (0%)  
[ 11]  26.00-27.00  sec   144 KBytes  1.18 Mbits/sec  13.497 ms  0/102 (0%)  
[ 13]  26.00-27.00  sec   144 KBytes  1.18 Mbits/sec  13.374 ms  0/102 (0%)  
[ 15]  26.00-27.00  sec   144 KBytes  1.18 Mbits/sec  12.972 ms  0/102 (0%)  
[ 17]  26.00-27.00  sec   144 KBytes  1.18 Mbits/sec  12.594 ms  0/102 (0%)  
[ 19]  26.00-27.00  sec   143 KBytes  1.17 Mbits/sec  13.207 ms  0/101 (0%)  
[ 21]  26.00-27.00  sec   141 KBytes  1.16 Mbits/sec  11.290 ms  0/100 (0%)  
[ 23]  26.00-27.00  sec   143 KBytes  1.17 Mbits/sec  12.746 ms  0/101 (0%)  
[SUM]  26.00-27.00  sec  1.41 MBytes  11.8 Mbits/sec  13.074 ms  0/1018 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  27.00-28.00  sec   153 KBytes  1.25 Mbits/sec  12.480 ms  0/108 (0%)  
[  6]  27.00-28.00  sec   151 KBytes  1.24 Mbits/sec  13.207 ms  0/107 (0%)  
[  9]  27.00-28.00  sec   154 KBytes  1.26 Mbits/sec  12.984 ms  0/109 (0%)  
[ 11]  27.00-28.00  sec   154 KBytes  1.26 Mbits/sec  12.128 ms  0/109 (0%)  
[ 13]  27.00-28.00  sec   154 KBytes  1.26 Mbits/sec  13.982 ms  0/109 (0%)  
[ 15]  27.00-28.00  sec   153 KBytes  1.25 Mbits/sec  13.087 ms  0/108 (0%)  
[ 17]  27.00-28.00  sec   153 KBytes  1.25 Mbits/sec  13.136 ms  0/108 (0%)  
[ 19]  27.00-28.00  sec   150 KBytes  1.23 Mbits/sec  13.746 ms  0/106 (0%)  
[ 21]  27.00-28.00  sec   150 KBytes  1.23 Mbits/sec  13.399 ms  0/106 (0%)  
[ 23]  27.00-28.00  sec   148 KBytes  1.22 Mbits/sec  12.907 ms  0/105 (0%)  
[SUM]  27.00-28.00  sec  1.48 MBytes  12.5 Mbits/sec  13.106 ms  0/1075 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  28.00-29.00  sec   150 KBytes  1.23 Mbits/sec  14.311 ms  0/106 (0%)  
[  6]  28.00-29.00  sec   150 KBytes  1.23 Mbits/sec  13.620 ms  0/106 (0%)  
[  9]  28.00-29.00  sec   148 KBytes  1.22 Mbits/sec  13.464 ms  0/105 (0%)  
[ 11]  28.00-29.00  sec   150 KBytes  1.23 Mbits/sec  12.002 ms  0/106 (0%)  
[ 13]  28.00-29.00  sec   148 KBytes  1.22 Mbits/sec  12.252 ms  0/105 (0%)  
[ 15]  28.00-29.00  sec   147 KBytes  1.20 Mbits/sec  13.064 ms  0/104 (0%)  
[ 17]  28.00-29.00  sec   147 KBytes  1.20 Mbits/sec  12.595 ms  0/104 (0%)  
[ 19]  28.00-29.00  sec   148 KBytes  1.22 Mbits/sec  11.701 ms  0/105 (0%)  
[ 21]  28.00-29.00  sec   148 KBytes  1.22 Mbits/sec  13.135 ms  0/105 (0%)  
[ 23]  28.00-29.00  sec   148 KBytes  1.22 Mbits/sec  11.286 ms  0/105 (0%)  
[SUM]  28.00-29.00  sec  1.45 MBytes  12.2 Mbits/sec  12.743 ms  0/1051 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  29.00-30.00  sec   119 KBytes   973 Kbits/sec  14.101 ms  0/84 (0%)  
[  6]  29.00-30.00  sec   119 KBytes   973 Kbits/sec  15.543 ms  0/84 (0%)  
[  9]  29.00-30.00  sec   119 KBytes   973 Kbits/sec  14.887 ms  0/84 (0%)  
[ 11]  29.00-30.00  sec   117 KBytes   961 Kbits/sec  15.911 ms  0/83 (0%)  
[ 13]  29.00-30.00  sec   122 KBytes   996 Kbits/sec  15.819 ms  0/86 (0%)  
[ 15]  29.00-30.00  sec   122 KBytes   996 Kbits/sec  13.992 ms  0/86 (0%)  
[ 17]  29.00-30.00  sec   123 KBytes  1.01 Mbits/sec  14.607 ms  0/87 (0%)  
[ 19]  29.00-30.00  sec   126 KBytes  1.03 Mbits/sec  13.087 ms  0/89 (0%)  
[ 21]  29.00-30.00  sec   123 KBytes  1.01 Mbits/sec  14.223 ms  0/87 (0%)  
[ 23]  29.00-30.00  sec   124 KBytes  1.02 Mbits/sec  14.832 ms  0/88 (0%)  
[SUM]  29.00-30.00  sec  1.18 MBytes  9.94 Mbits/sec  14.700 ms  0/858 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  5]  30.00-30.88  sec   115 KBytes  1.07 Mbits/sec  12.624 ms  0/81 (0%)  
[  6]  30.00-30.88  sec   113 KBytes  1.05 Mbits/sec  12.453 ms  0/80 (0%)  
[  9]  30.00-30.88  sec   115 KBytes  1.07 Mbits/sec  13.530 ms  0/81 (0%)  
[ 11]  30.00-30.88  sec   120 KBytes  1.12 Mbits/sec  13.055 ms  0/85 (0%)  
[ 13]  30.00-30.88  sec   116 KBytes  1.08 Mbits/sec  14.105 ms  0/82 (0%)  
[ 15]  30.00-30.88  sec   115 KBytes  1.07 Mbits/sec  14.336 ms  0/81 (0%)  
[ 17]  30.00-30.88  sec   113 KBytes  1.05 Mbits/sec  14.464 ms  0/80 (0%)  
[ 19]  30.00-30.88  sec   113 KBytes  1.05 Mbits/sec  13.059 ms  0/80 (0%)  
[ 21]  30.00-30.88  sec   115 KBytes  1.07 Mbits/sec  12.227 ms  0/81 (0%)  
[ 23]  30.00-30.88  sec   112 KBytes  1.04 Mbits/sec  12.827 ms  0/79 (0%)  
[SUM]  30.00-30.88  sec  1.12 MBytes  10.7 Mbits/sec  13.268 ms  0/810 (0%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.88  sec  4.37 MBytes  1.19 Mbits/sec  12.624 ms  0/3164 (0%)  receiver
[  6]   0.00-30.88  sec  4.36 MBytes  1.19 Mbits/sec  12.453 ms  1/3160 (0.032%)  receiver
[  9]   0.00-30.88  sec  4.36 MBytes  1.18 Mbits/sec  13.530 ms  1/3155 (0.032%)  receiver
[ 11]   0.00-30.88  sec  4.35 MBytes  1.18 Mbits/sec  13.055 ms  1/3148 (0.032%)  receiver
[ 13]   0.00-30.88  sec  4.34 MBytes  1.18 Mbits/sec  14.105 ms  2/3146 (0.064%)  receiver
[ 15]   0.00-30.88  sec  4.33 MBytes  1.18 Mbits/sec  14.336 ms  1/3139 (0.032%)  receiver
[ 17]   0.00-30.88  sec  4.32 MBytes  1.17 Mbits/sec  14.464 ms  1/3132 (0.032%)  receiver
[ 19]   0.00-30.88  sec  4.32 MBytes  1.17 Mbits/sec  13.059 ms  1/3131 (0.032%)  receiver
[ 21]   0.00-30.88  sec  4.32 MBytes  1.17 Mbits/sec  12.227 ms  0/3125 (0%)  receiver
[ 23]   0.00-30.88  sec  4.30 MBytes  1.17 Mbits/sec  12.827 ms  0/3117 (0%)  receiver
[SUM]   0.00-30.88  sec  43.4 MBytes  11.8 Mbits/sec  13.268 ms  8/31417 (0.025%)  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
